Berapakah (-129 - (5 - (3 - (3 + 3 + -22)) - (-14 - (1 - 12)) - -8)) + -6?
-132
Berapakah nilai dari (-4 + -118 + (-8 - -16) - -7) + (10 + (-1 - 2) - (-5 + 6 - -6))?
-107
Evaluasi (160 - (0 + -1)) + (5 + -1 - (0 - -19 - (71 - (-16 - -40) - (31 - -2)))).
160
8 - -16 - -168 - -11 - (2 - (17 + -2) - (-5 + -1 + (18 - 37 - -20)))
211
Evaluasi 7 - ((-9 + -2 + 0 - (-167 - 137) - (1 + -3 - -2)) + 0 + 6).
-292
(-3 - -3) + 36 - (3 - 2) - ((263 - 269) + (0 + 10 - (3 + -4 + 3)))
33
Hitung -4 + -222 - ((4 - (0 - 3) - 1) + -9 + (8 + 2 - 4) - 11).
-218
Berapakah 5 - 198 - (9 + (-5 - -1 - 1) + (0 - -2 - 0) + -137 + 133) - 2?
-197
Evaluasi (-2 - ((2 + -1 + 3 - (0 + -15) - (-190 + 202)) + -10)) + (141 - -2).
144
Berapakah nilai dari 2 - (-4 - (-6 - (7 - (-2 + 5 + 11))) - (-1 - -5) - -43)?
-32
Hitung -5 - -1 - (-2 - -1 - (4 - 7 - -2)) - (81 - 95) - -168.
178
Evaluasi -2 - -8 - (0 - (-116 - (21 + 1 - (19 - (-8 + 15))) - (4 + 0 + -3))).
-121
(0 - 0) + 12 + -51 + 44 - (-3 + (6 - -2) + (-187 - (-1 - -2 - 0)))
188
Evaluasi -3 + ((-50 - -91) + -29 - (-2 + 0)) - (-227 + 1) - (1 + -3 + 2 + 5).
232
Hitung 1 + -2 + (-5 - -22 - ((4 - 4) + (-20 - -4 - -25))) - ((5 - 3) + 73).
-68
Berapakah nilai dari ((4 - -3) + (-1 - 1) - (-17 - (15 - 32))) + (5 - -7 - 18)?
-1
Evaluasi (1 + -2 - -103 - 2) + ((20 - 1 - (2187 - 2142)) + 25 - (5 + 0)).
94
Berapakah nilai dari ((-13 - -2 - 33) + 46 + 8 + 1 + -1 - 338) + 0 + (6 - 9)?
-331
Hitung (5 + -12 - -14) + (-6 - ((2 - 2 - 3) + (-63 - ((-21 - -13) + 11)))).
70
Evaluasi 6 + -5 + (-7 - -5 - 1) - (0 + -219 + 6 + -2 + -13 + (23 - -2)).
201
Hitung -2 - ((1 - -1 - -1 - ((4 - 1) + -2)) + -7 + (-8306149 - -8306162)).
-10
3 + (-2 - (2 + -5 + -4 + 8 - ((61 - -3) + 1 + (-21 - -26)))) - 1
69
Berapakah nilai dari (5 - ((-11 - 0 - (1 + -11 - (104 + -107)) - -14) + -1)) + (-205 - 6)?
-215
Hitung 5 + 13 + (-26 - -73) + -72 - (325 - (6 + -10 + 5 - ((0 - 0) + -4))).
-327
3 + (4 + -1 - 271) + 5 + (0 - 1) + 2 + (665 - 597 - (1 + 59))
-251
(5 + -3 - (-77 - (-13 + 3 + 5))) + (1 - -8 - 14) + (4 - (2 - 4))
75
Berapakah nilai dari (-1 + 0 + 156 - (0 - (-54 + 51))) + -1 - ((8 + -9 - 1) + 8)?
145
Hitung -3 + -49 + 2 + 16 + (7 - -6) + (4 - (13 + -6)) + 11 + -30.
-43
Hitung (-4 - -2 - -11) + (2 - (-8 - -5)) + (-48 - -33) + 8 + (4 - 201).
-190
(-4 - (8 - 18)) + (5 - 6) + 97 + -5 + (-3 - 2) + (7 - 6 - 5)
88
Evaluasi 2 - (1 + -2 + -107) - ((-7 + 6 + -1 + 0 - (22 - 28)) + -7).
113
Evaluasi -3 - (-2 + (-3 - 4)) - ((5 - (11 + -4) - -12) + (-23 - 9 - -24)) - -215.
219
Evaluasi (0 + (-15 - -6 - -11) + 79 - 6) + -16 - (2 + (6 - 2) + 1 + -2).
54
Berapakah nilai dari (2 + -78 + -4 + -1 - (-1 - (3 - 9))) + -5 - (3 + -6)?
-88
Berapakah (-3 - -3) + -5 + (16 + -27 - (-4 + -8)) - ((-17 - -6 - 21) + 5)?
23
Hitung 3 + -1 + -13 + 1 - ((-52 - 15) + 218) - (2 + -4 + 0).
-159
(-559 + 532 - (-16 + -6)) + (-1 + (422 - (-1 - 1)) - (2 - 1)) + 2 + -5
414
Hitung 5 + (-3 - -2) + -2 + -1 - (257 - (-10 + -9 + (-7 - 0 - (-53 - -36)))).
-265
Evaluasi 2 + 1 + -8 - ((25 - ((-2 - -12) + 2)) + -18 + 2 + -1 + (320 - -1)).
-322
Hitung -20 + (-9021 + 9002 + 0 + -1 + -18 - 17) - (3 + 10 + -1).
-87
1 + -4 - -2 - -383 - (5 + 9 + 2 + -3 + -4032 + 4028)
373
Evaluasi (8 + 10 - (-26 + -34 + 53)) + -29 - (-1 - (-2 + -161 - (-1 - 0))).
-165
Hitung (5 - (-136 - -3)) + 1 + (2 - 8) + (-37 - -10 - 1 - -55 - 26).
134
Berapakah -50 + 81 + (-36 - -1) - (-3 + 2 + (-1 - -2) + (-8 - -49))?
-45
Hitung -12 + (-7 - (5 - -13)) + 45 - (1 + 1 + -50 + (10 - 5 - 3)).
54
Evaluasi 0 + -3 + -1 + -2 + 1 + (-4 - -1) + 2 + -174 + 87 + -76.
-169
Evaluasi 1 + (129 - 0) + ((-7 - -7) + 9 - (-12 + (20 + 0 - (-51 + 47)))) + -2.
125
Berapakah nilai dari 1 - (0 - 59) - (-17 + 0 + (-39 - -41) + (239 + -218 - (1 + 0)))?
55
Berapakah 1 - (3 - (-5 - -2) - (4 + 1) - (0 + -2 + (7 - (9 + 17 + -7))))?
-14
Berapakah nilai dari 8 - (3 - (0 - (-389 - 2)) - ((-6 - (-12 + 9 + -1)) + (0 - -2)))?
396
Berapakah nilai dari (3 - (-3 - ((-3 - -24) + -2))) + (-9 - ((-69 + -9 - -61) + (0 + 1 - -2)))?
30
Berapakah -1 + (-3 - -1) - (-125 - -104) - (10 - (-6 + 9) - (10 + 2 + -5))?
18
Hitung (-1 - -150) + (9 - (-9 + 5 + 18)) - (62 + -67 + -1 + -1 + 3).
148
Berapakah nilai dari (-34 + 46 + -25 - (-10 - 0)) + (156 - (1 + -5)) + -5 + 4?
156
Berapakah (0 - (6 + (-13 - (13 - 30))) - (1 - 5)) + -2 + 9 + -171 + 134?
-36
-205 - (-175 + 178 - (15 - (-1 + -2 + 1) - (12 + (2 - 11))))
-194
-4 + 1 - (41 - -13 - 65) - 15 - (0 - 4) - (10 + -248)
235
Evaluasi 24 + 0 + 103 + (1 - ((-6 - -1) + 6 + -3 + 1) - -6) - 4.
131
Hitung -5 - (2 + -4) - (7 + (-10 - (16 - (-11 - -36))) + (126 - 1) + 48 + -54).
-128
Evaluasi -11 - 1 - ((-8 - -17) + -25 + 0 + 8 + 2 - 6 - -13).
-13
Berapakah ((-10 - -7) + 0 - (168 + -159 + (-1 - 0) + 3 + -5 + -6)) + 192?
189
Evaluasi ((13 - 8 - (1 - -5)) + (11 + -7 - -1) - (48 + -42)) + (19 - 126).
-109
Evaluasi (-4 - (1 - -2 - ((-11 - -16) + 4) - 0)) + (-1 - -5 - (-82 - -92)).
-4
(-4 - (-139 - (-11 - -6))) + (4 - 0 - ((-13 - -1) + 9 + -50 + 62))
125
-2 + -149 + 0 - (-25 + (27 - (-3 - (-10 + (-9 - -7))) - 4))
-140
Evaluasi (13 + 2 + (-3 + 16 - 29) + -16 - -23 - (1 - 0)) + 155.
160
64 + -22 + -1 + 58 + -2 + (-4248 - -4203) + 0 + -1 + 7
58
Hitung -2 - 3 - ((0 + 1 - (-57 + 4)) + (170 + -167 - (-2 + -4))).
-68
1 - ((-1 - 222) + -17 + (-1 - -45) + -8 + -6 + 7 + -29)
233
Berapakah nilai dari (4 - (3 + -5)) + (0 - 0 - (-4 - -4)) + (-49 - -30 - (-29 + -3))?
19
Berapakah nilai dari (-56 - 48 - -123 - (3 - (-6 + 1 + 0) - (-1 + -1))) + 85?
94
Hitung -207 + (267 - 263 - (0 + (3 - 4) + 8 - (0 - (-2 + (-7 - -3))))).
-204
Evaluasi (-1 + 5 - ((5017 - 5014) + 5 + (-1 - -1) + -1 + 3)) + (5 - -279).
278
Berapakah 8 + 8 + (-22 - -18 - (11 - 0)) + (1 - -1 - 4) - (-168 - -1 - -1)?
165
Hitung -83 + -51 + 141 + (-102 - (2 - 8)) + -11 + (-11 - (1 - 2)).
-110
Berapakah nilai dari (3 + 6 - 2 - ((-17 - 2) + (2257 + -2250 - (-38 + -1)))) + (2 - (-2 - -3))?
-19
Berapakah nilai dari -2 + ((-10 - -8) + -6 - (-3 + 3 + 4 + (-15 - -11) + -71))?
61
Evaluasi -6 - (-2 + (2 - (2 + 1 + -3 - (4 - 5)))) - (-397 - (-17 + 16 + -63)).
328
Berapakah nilai dari (-233 - -470) + ((2 + 0 - (2 + -1) - 3) + 3 + -1 - ((-300 - -84) + 214))?
239
Berapakah (-2 - ((-1 - 8) + (6 - 5) + 9)) + (1 + -2 - -4) + 98?
98
Evaluasi -4323 - -4325 - (-1 - (295 + 0 + 0)) - (17 - (-18 + 43 + -6)).
300
Berapakah 12 + 149 + 4 + (145 + -141 + (-2 - -7) - (1 + -1 + 6))?
168
Hitung 23 - (-3 - -13) - (20 + -41 - -26) - (-119 + (-6 - -4) + 4).
125
Hitung -1 - 2 - (-10 + 2 + 7 - (-2 + 5 + -2)) - (34 + -26 + 245).
-254
Berapakah (-594 - -595 - (-27 + 24 + (-4 - -1 - 5) + 2)) + -1 + -302 + -2?
-295
Berapakah nilai dari (-1 - 92) + 2 + -1 + -4 + (-8 - 23) + (10 - -40 - 22)?
-99
Hitung (-6 - -3) + -328 + -2 + ((116 - (35 + 70)) + (-2 - 8) - (6 - -2)).
-340
Hitung (25 - (3 + 0 + 0 + 4 - 2)) + 10 - ((2 - 1) + -2).
31
-4 + 260 + 0 + (0 - 0) + 1 + -85 + 81 + (-11 - -2) + (-7 - -17)
254
Berapakah nilai dari -2 + 0 + 5 + ((-249 - 2) + 0 - (-2 + 2 + -2 + -263 + 167 + 108))?
-258
Evaluasi (14 + -3 - 4) + -69 + (6 - 8) - (4 + -1 + -1 - (-2 + 5 + -2)).
-65
(-4 - 1) + (20 - 20) - (-1 - (2 + -35 + 36 + -6 + 5 + -1 + -1))
-4
Berapakah nilai dari (7 - ((5 - (13 - 7)) + -12 + (7 - -10 - -9))) + (1 - -141)?
136
Berapakah -1 + 3 + 5 - (19 + -3 - (-153 - 60)) - (-13 + 20 - -3)?
-232
Berapakah (2 - ((-2 - -4) + -5 - (1 + -4))) + -31 + 1 - (-13 - 90 - (-16 - 91))?
-32
Berapakah nilai dari -45 + 33 + 12 + (-12 - (-17 + 0 - -2)) - (-1 - -3 - -84 - 1)?
-82
Hitung (-6 - -11) + 160 + -4 - (2 + -1 + -7) - (-13 - ((-2 + 2 - -13) + -18)).
175
Berapakah nilai dari (-2 - (48 + 2 + -2)) + 12 + (-1 - -2) + (-225 - -211) + 0?
-51
Berapakah 5 + 0 + -6 + (2 - -6) - ((-36 - -9) + 10 + -14 + (1 - 1) - 5)?
43
Hitung (2 - (0 - (-1 - 0))) + (77 - (9 - (4 + (-3 - -12)) - (0 + -17))).
65
Evaluasi 2 - (0 - (-2 - -4)) - ((8 + -276 - 2) + (5 - ((38 - 17) + -41 + 30))).
279
Evaluasi ((-16 + 7 - 8 - 1) + -35 + 39 - -12) + (2 - 283 - -2).
-281
-8 + 1 - (-131 + 130 + (0 + -5 - -9 - 5) - (0 - (-1 + 28)))
-32
-55 + 2 + 45 + (-9 + (-8 - -13) - -9) - (-2 + 2 - (-44 + 1))
-46
Hitung (-7 + -2 - (-12 + -6 + -4 + 26) - (-6 - 1)) + (8 - -22 - 17) + -256.
-249
Berapakah (-76 - -45) + (-17 - (-10 + 3 + -16)) + 35 + 1 + 0 + -305?
-294
Hitung -182 - -1 - ((20 - (23 + -27 + 50) - -22) + 5 + (1 - 1)).
-182
Hitung 36 + 7 + (-2 - (6 - -7)) + (-6 - -19) + -5 - (0 + 5 + -3 + 2).
32
Hitung 0 - (-177 - 1) - (27 - 28) - ((-14 - (-82 + 72)) + 0 + 1 + 2).
180
Evaluasi -2 + 1 - 8 - (118 + 24 + -159 - (136 + 0) - (1 - 3)).
142
Hitung 6 + -194 - ((-27 + 17 - (6 - 12)) + (13 + 1 - (4 + (0 - -1)))).
-193
(7 - 14) + -1 - -1 - (-96 + (1 - 6 - (0 - -14 - 18)))
90
Evaluasi 15 + (1 - 3) + (55 - 23) + 20 + -55 + 3 + -51 + 0 + 0.
-38
Berapakah nilai dari (-2 + (5 - 13) - (-107 - -87)) + (2 - 1 - 12) + 268 + (1 - (-1 - 0))?
269
(3 - (9 + -10) - -7) + 61 + (1 + 0 + -12 - (2070 + -2074))
65
Evaluasi -193 + 0 + 36 + (-6 - (14 + -10)) - (-2 - ((-2 - 2) + -3 + 0)).
-172
Berapakah 16 + 95 + 14 - (8 - ((-1 - (-1 + -1)) + -2 + 2 - (75 + -86 + 11)))?
118
Berapakah -8 + (12 - (5 - 9)) + (-3 - -147) + 1 + 6 - (4 + (1 - 1))?
155
Berapakah nilai dari (1 - 2) + (-5 - -4) + 3 - (2335 - 2332 - ((133 - 0) + -2 + 0))?
129
Berapakah nilai dari -7 - (-357 - (-6 + (-5 - (0 - 1)) + (6 - 2))) - (-1869 + 1862)?
351
Berapakah nilai dari (-10 + (5 - -4) - ((-1 - 5 - -8) + -3 - 7)) + -4 + (108 - 8 - 4)?
99
Berapakah nilai dari -7 + -1 + -6 + 8 + (-38 - (0 - 17 - (-63 + 68 + -4)))?
-26
Hitung (26 + -40 - (-1 - (0 + -1 + -24 + 23 + 8))) + -13 + 26 + -331.
-325
Hitung 3 - (-110 - ((13 - 13) + (-1 - 1 - 2) - (5 - 6))) - 2 - (-16 - -20).
104
Hitung ((-3 - 47) + (-1 - 1) - ((-16 - -4 - -17) + -7)) + (-2 - (5 + (2 - 6))).
-53
Hitung -136 - 3 - 1 - (5 - ((0 - -4) + (72 - 60) + (-2 - 2) + (-1 - 0))).
-134
Berapakah nilai dari -44 - (-1 - (-4 + (-3 - -3))) - -4 - (-2 - -26 - (9 - -7))?
-51
Berapakah nilai dari 3 + (-3 - (-7 - -2) - ((-1 - 0) + (-2 + -5 - (-18 - -12)))) - (-440 + 525)?
-78
Berapakah nilai dari 5 - (2 - 1) - (5 - ((-28 - (41 - 141) - 61) + (-102 - -1)))?
-91
-6 + -20 + 45 + (-26 - 2) - (-2 + 1 + 27 + (-1 - -4 - -2))
-40
Hitung (-3 + 1 - -6) + (-3 + 8 + 2 - (-27 - (-32 + -5))) + (166 - -3) + 1.
171
4 + -2 + -17 - (9 + (-114 - -98)) - (-16 + 14 - (38 - 1))
31
Berapakah nilai dari -5 - 5 - -3 - (5 - ((9 - 1) + (-8 - -10)) - -8 - (-22 - (18 - 10)))?
-40
Evaluasi 4 - (-7 - (-10 + (10 - 6))) - (-5 - (5 + -6)) - 5 - (-4 - -8).
0
5 - (0 + 4 + (-1 - 1)) - (0 + -394 + (468 - (1326 + -921)))
334
(2 - (-1 + -3)) + 1 + -8 + 217 + (-20 - ((16 - 26) + 0))
206
2 + (-8 + 2 - (12 - 26) - ((337 - 0) + -2 + 0)) + (-14 - -13)
-326
Berapakah (105 - (41 - -49 - 198) - (-33 + -1)) + (1 + 0 + -1 - 0)?
247
Hitung 2 + (5 + -1 + -9 - -4) - ((-142 - 2) + (-90 - -42 - -69)).
124
Hitung -3 + (10 - (20 + 1)) + 10 + (11 + -9 - 9 - (3 - 182)).
168
Evaluasi (6 - ((2 - 2) + (4 - 7) - (-16 - -15)) - (31 + -29)) + 69.
75
Hitung 201 + (-23 + (37 - -13) + -24 - ((1 - (-3 - 2)) + (0 - (-2 - -3) - -2))).
197
(78 - 3) + (-3 - (9 + -9)) + (-61 - -54 - (-8 + (4 - 2))) + -6 + 1
66
(3 - ((-73 - 1) + 3 + 0 - 2)) + (1 - 22 - (-66 - (-62 + (14 - -4))))
77
Evaluasi -13 + (54 - 95) + 68 + 0 + (1 - 1) + (28 - -1) - (2 - 2 - 2).
45
Berapakah nilai dari (0 - 1) + 11 + -10 + -13 + (28 - (-5 + -8 + 3 + 26)) - (-164 - 1)?
164
(-18 - -289) + (1 - 7) + (15 - (-22 + 27)) + -21 + (-1 - -19)
272
Berapakah nilai dari (75 - (0 + 2)) + 21607 + -21615 + -3 + 1 + (3 - 0) + 0?
66
Evaluasi (356 + -13 - (-675 + 750)) + (0 - (7 - (-1 - -2))) - ((0 - -5) + -3).
260
Hitung 4 + -6 - (-73 - -17) - (-5 + -3 + 41 + -30 + (-10 - 0)).
61
Berapakah 68 + 1 - (7334 + -6945) - (0 + 6 + 2) - (1 + -2 - -5)?
-332
Berapakah (-8 + (15 - -9 - 14) - (9 + 0)) + (-6 - ((5 - 5) + -4 + -1)) + 163?
155
(6 - (-4 + 12) - 1) + 182 - (-24 + 11 - (-13 - (-1 + 2) - (-147 + 142)))
183
Berapakah nilai dari -2 + 1 - -7 - (14 + -6 + (-7 + 7 - 105) - 0 - 1) - 2?
102
(-1 - 6 - (118 + -109 - (-4 + (-10 - -13) - -6 - -4))) + 49
42
Evaluasi (-5 - (2 - 9 - (-3 - 2))) + 93 + (2 - (10 - (27 - 5))).
104
Berapakah -19 + 1 + 3 + 5 + 0 + 220 + 5 + (-1 - -7) + -3?
218
-3 - ((2 - (0 - -1 - 4 - (6 - 19 - -14 - 13))) + 0 + -252)
256
Berapakah nilai dari (-2 + 4 - (-2 + 10 + 2)) + -11 + 44 + (-28 + 24 - (-64 + 59))?
26
Evaluasi ((81 + 70 - 151 - (3 - 1)) + -1 + (-3 - 2) - -7) + (4 - 37).
-34
2 + -12 + (-92 - -103) + (2 + 6 - 1) - (-15 - 8 - -209)
-178
Hitung (6 + 4 - 5 - 7 - 116) + ((10 + -14 - 12) + 1 - -10).
-123
Evaluasi -65 - 1 - (4 + (-6 - (-2 - -2))) - (-72 + (-61 - -134) - (8 - -1)).
-56
(6735 - 6685 - (4 + -2 + 2 + -5 + 0 + 13)) + (3 + -8 - -2)
35
3 + 1 + (-71 + 0 - (-5 + 2)) - -1 - ((445 - -53) + -508)
-53
(-1 + -5 - 0 - (19 + (-40 - -20) + 0 + 5)) + -5970 + 5700
-280
Hitung (5 + 80 - 74 - ((0 - -4 - (-9 - -15) - -3) + -167)) + -8.
169
Berapakah -2 - (129 + -18 + -15 + 6 + 17 + -6) - (3 + 3 + -5 + (-7 - -3))?
-112
Evaluasi (1 + (1 - (4 + -1)) - (2 + -273 + -4)) + -149 + -43 + 201.
283
(-1 + 5 - ((-3 - -11) + (-30 - -25 - (-2 - 9)))) + (-217 - -1)
-226
Berapakah nilai dari 3 + 43 + -35 + -106 + 111 + (133 - 0) - ((-6 - 2) + 0 + -3 + 5)?
155
Hitung (-5 - (19 - 11 - 7) - ((0 - 7) + (-8 - -17)) - (-6 - -2)) + (2 - -24).
22
(19 - ((-1 - -2) + 0 + 8 + 195 + -199) - 3) + (106 - (671 + -191))
-363
Berapakah (256 - -2) + (-27 - (97 - 112)) + (7 - 3 - ((2 - 3) + (6 - 5)))?
250
Evaluasi -14 - (-7 + -3 + -14 + 16) - (350 + -323 + (0 + 1 - (2 - 3))).
-35
Berapakah (19 - (-7 - (-21 + -19 + 23)) - (12 - -3)) + -1 + 164 + (0 - -1)?
158
Berapakah nilai dari -17 + (21 - (38 + -24)) + 1 + -2 + (1 - 0) + 245 + -4?
231
Berapakah nilai dari -3 + -5 + 15 + 232 - (20 + -1 + (-18 - (6 + (12 - 28 - -4))))?
232
Berapakah (-170 - 44) + (-5 + 0 - (20 + -19)) + -4 + 9 + (3 - 1)?
-213
Hitung -40 + -28 + 23 + 1 + (-2 - ((6 - 10) + (-2 - (1 + -3)))) + -2.
-44
Hitung (11 - ((-3 - 10) + 37) - (-8 + (-5 - -7))) + -5 + 1 + 4 + -2 + -94.
-103
Hitung -156 - (-21 + 19 + 4 + -3 + 9 - (-1 + 6 + -19 + 20)).
-158
Evaluasi (-24 + -45 - -33 - -53) + -22 + 1 - (-1 + -152 + (2 - 0)).
147
Berapakah (-8 - ((3 - -2) + -10)) + -56 + 36 + 30 - 234 - (-5 + -1 - -1)?
-222
Berapakah nilai dari (2 - (237 - -2)) + (-1 - -6 - 2 - (-272 + 242 - (1 + -3 + -32)))?
-238
Berapakah nilai dari 2 + -6 + (3 - 1) + -3 + (-19 - -23) + -5 + (19 - -264 - -18)?
295
((0 - -2) + -6 - -7 - (1 - 4 - (1 - (1 - -9)))) + 787 + -844
-60
Berapakah nilai dari -183 + 4 + (-1 - -3) + -5 - (6 + (16 - 10) + -19 + -7 + 6)?
-174
Berapakah nilai dari -3 - ((2 - 9) + 2 - (8 + (10 - (-4 + 21)))) - (-27 - -13 - -26)?
-9
Berapakah nilai dari 0 + 13 + -3 + (-9 + -9 - -10) + 5 + -13 + 9 + -2?
1
Berapakah (-37 + 60 + -53 - -38) + ((-2 - -2 - 0) + (0 - 2) - ((-125 - -4) + 5))?
122
Berapakah nilai dari (-3 - -2) + (-1 - -1 - 1) + (177 - 145) + (-32 - -4) - (16 + 14 + 85)?
-113
Evaluasi -1 + (-3 - -6) + (0 - 3) + (14 - 11 - -3) + 389 + 35 + (-22 - -29).
436
Berapakah -6 - (-8 + 81 + -1) - (-1 - (-13 + 9 + 1) - (3 - (0 - -2)))?
-79
Berapakah nilai dari 5 + (2 - 0) - (6 - (9 - (15 + (-25 - (-18 + -1 - -5))))) - -31?
37
Berapakah 0 + -2 + (208 - 2) + (-5 - ((-15 - -2) + 19 + -8) - (-6 + 0))?
207
Berapakah 2 - ((10 - -4) + -13) - (2 + (-9 - -5 - -5) - 2 - (-5 - -331))?
326
Berapakah (-2 - -7) + 2 + (-83 - (16 + (-50 - -20))) - (4 + (-2 - -3) - -3)?
-70
Hitung 2 - 190 - 1 - (-10 + (-4 - -3) + 5 + -8 + -14 + 34).
-195
Berapakah nilai dari (-2 - (-461 - 0)) + -5 + 17 + -7 + -6 + (-7 - -10) + (-6 - 2) - 7?
446
Hitung -82 + (27 - 29) + (-3 - (-10 + 7 + 8) - -5) + (-2 - (-2 + -1)).
-86
(3 - (-4 - (0 + 5)) - (1 + 3)) + (25 - -2 - 7) + (-17 - -49)
60
Evaluasi 272 + 0 - (-7 - 4 - (6 + -8 + 1 + -1) - (18 - (8 - (-33 - -17)))).
275
Evaluasi -185 - (-1 - (-4 + 3 + 1 + 1 + (1 + 12 - 19 - (-2 - -1)))).
-188
-13 + 8 + (6 - 2) + (7 + -2 - (-6 + -7 - -18)) + (31 - 40) + -17
-27
Berapakah (0 - (-5 + 298 - (-1 + 2)) - (-261 + 283 - (-11 + 23 - -12))) + 7?
-283
Hitung (102 - (-102 - -191)) + (3 - 0 - -242 - (20 + -27 - (-10 - -1))).
256
Evaluasi (9 + 14 + -24 - (-6 - 17 - -8)) + (2 - (-5 - (-3 - 2 - 10))) - 444.
-438
40 - 39 - (-2 - 0) - (0 + 0 - -2) - (-38 + 9 + (-22 - -8))
44
Hitung -98 + 16 - -26 - ((1 - 13) + 1 + -4) - ((0 - (1 + 1)) + -2).
-37
(1 - (2 - -1)) + (-8 - -1) + 44 + (-14 - (-17 + 28)) + -61
-51
Evaluasi 0 + -167 - (2 + (-2 - 0) + (61 - 67) + 11 + 6 + -4 + -31 + 24).
-167
Evaluasi (5 + (5 - 10) + 1 - ((112 - 125) + (2 - 3) + 4)) + -298.
-287
Berapakah (0 - (2 + -26)) + 1 + 3 + (-4 - -2) + -4 + -1 + (-133 - (17 - 158))?
29
Berapakah nilai dari -196 + ((-91 - (-75 - (47 - 33))) + (0 - 12) - ((3 - 1) + -3))?
-209
Berapakah 6 + (0 - (-6 - 1) - (-7 + -2 + -36 + 47) - ((-2 - 0) + -1))?
14
Berapakah -374 + (3 - (-8 + 5)) + 56 + -61 + (2 - (2 - -2) - (0 - (2 + 3)))?
-370
Berapakah 10 + 2 + -19 - (-28 - ((5 - 1) + 0 + 1 + -2 + 10 + -9))?
25
2 + 5 - ((0 - 2) + (226 - 53) + 49 + 1 - (2 + 0))
-212
117 - (5 - 8 - -2 - (6 + -9)) - (12 + (12 - 22) - 6) - (6 + -2)
115
-3 - (10 - 12 - (5 - (1 + -4 + 4)) - (2 + -29)) - (5 - (-8 - -15))
-22
Evaluasi 42 + -44 - (-4 + 1 - 4 - (5 + (-1 - -5) + 87) - 0 - (1 + 3)).
105
4 - -299 - (7 + -1 + 3 + (5 - 4) + (0 + 12 - (-6 - -19)) + -16)
310
Evaluasi 73 + 12 + (2 - 7 - 1 - (-20 + -6 + 26)) + 1 + (28 - 33).
75
Evaluasi (2 - 1) + -93 - (-15 + (4 - 6 - -7) - ((3 - (-4 - -2)) + 115 + -133)).
-95
Berapakah (181 + 5 - 15) + (3 - (3 + -8 + 5)) + 2 + -8 + 8?
176
Hitung -8 + 6 + -3 - -6 - (8 - (-4 + (8 - -3))) - (13 + -87).
74
(-5 - (-52 - (-3 - -3))) + ((-4 - -21) + (8 - 28) - (6 - -6 - 7))
39
Berapakah (1 + -10 + 0 - (8 - ((47 - 7) + 184 + -208))) + -238 + 0?
-239
Berapakah 21 + (-61 - -50) + -10 + 9 + -2 + 1 - (72 - (0 + 0 + -3))?
-67
0 - (7 + -204) - -4 - (-11 + 2 - (-21 - -17)) - (-160 - -162)
204
Hitung 9 - (-3 + (-46 - -38 - ((4 - 12) + (5 - 9) + -1))) - (-278 - 1).
286
Berapakah nilai dari (2 - -1) + (-117 - (1 - -2)) - (-1 + -8 - 1 - (64 + (-54 - -133) + -152))?
-116
Berapakah nilai dari (0 + 7 + 0 - (1 + 1 + -4 - (-3 - (-4 - -3)))) + (5573590 - 5573688)?
-91
Berapakah nilai dari ((-193 - -160) + 22 - (0 - 5)) + (-7 + 1 - 0) - (163 - 21)?
-154
Berapakah (-5 - 354 - 3) + (1 - (-59 + -9 + 63 + -1 + 6 + (6 - 0)))?
-367
Hitung -14 - -15 - (3 - 1) - 254 - (1 + -18 + (-5 - (2 + -16)) - (-12 + 2)).
-257
Hitung 5 + (6 + (9 + 0 - 120) - (0 + -4)) - (58 - (116 - 49)).
-87
Berapakah ((5 - 6) + (3 - -1) - 4) + (-32 - -11 - (0 - (3 - 1 - 4 - -1)))?
-23
Berapakah nilai dari 1 + -2 + (-14 + -285 - -12) + (9 - 24 - 3 - -15) + 2 + -1 + 2?
-288
Evaluasi (8 + -21 - -16) + 6 - (-165 + 8 + (7 - 5)) - (0 + 1).
163
Hitung -57 - ((6 - ((-1 - (-4 - (1 + -4))) + 6)) + (9 + -1 - 0) + -7 + 5).
-63
Evaluasi -88 + -8 + 11 + ((25 + -29 - (-1 + 11)) + 12 - (1 - (0 - -2))).
-86
Berapakah 5 + (-512 + 522 - (13 + 3 + -2) - -9 - (-4 + 0 + 2)) + -100?
-88
Hitung 605 + -353 - (-10 + (7 - 0) - (-16 + 19 + -1) - (0 + 0 - 0)).
257
-28 - -18 - -14 - (-8 + 1 - (((0 - -8) + (0 - 5) - -5) + -11))
8
Berapakah (-1 + 11 - (13 - 5 - (-1 + 2))) + -162 + (7 + -2 - (8 + 2 + -7))?
-157
3 + (4 + (-7 - (7 - (7 + -7 + 8 + 0)) - -206) - (58 + -68))
217
Hitung 4 + 25 + (-12 - -19) + -17 + (22 - 38) + 3 + 2 + -1 - (-70 + 1).
76
Berapakah (1 - 2 - 193) + 3291 + -3294 - ((-2 - 2 - -16) + -3) - (5 + -1)?
-210
6 + (-11 - (-3 + -16)) + 21 + -31 + (-360 - 0) - (3 - (-2 - -1))
-360
Hitung (-29 + 54 - 19 - (248 - (-3 - -2 - 0))) + 1 + (-1 - 7 - -16) + -8.
-242
0 - (-16 - (-41 + 13 + 5 + 18)) - (-3 + (1 - (304 + 4)))
321
Evaluasi -3 + (1 - -1 - ((5 - 15 - -26) + 30 + (-11 - (-15 + 357)))).
306
Evaluasi (19 - -112) + (6 + (5 - -3 - 0 - 3) - (9 + -5)) - (-2 - (0 + -3)).
137
Berapakah (-80 - -70) + (0 - -2) + -8 + 1 + (1 - -2) + 3 + 153 + -6?
138
Berapakah (11 - 2 - ((0 - -1 - 7) + (3879 - 3877) - (6 + -4 + (-13 - 2)))) + -359?
-359
Berapakah nilai dari (-2 + -1 + 1 + 1 + -3 + (-7 - -20) - 5) + 136 + -264?
-124
Evaluasi 8 - ((-206 - 0) + (-861 + 871 - (8 - ((7 - (-8 - -16)) + (1 - 2)) - 1))).
213
Evaluasi -87 + -5 + 6 + (10068 - 9981) - (-1 + (2 - 1) - 396) - 2.
395
Evaluasi -382 - -1 - ((28 - (14 - -3)) + -2 + (-5 + 0 - (-19 + 15))).
-389
Berapakah -94 + 77 + 0 + -49 + (3 - (-3 - 0)) + -13 + 18 - (-1 - 6)?
-48
Hitung 2 + (10 - (175 + (-115 - 59) - (-8 + (-2 - (-4 + 2))))) - -151.
154
Berapakah (18 - 22) + (-4 - -2) + 3 + 0 + 12 + (-13 - -11) + -164?
-157
(-2 - -2 - 4 - (-1 - -4)) + (-6 - -95) + 2 + 9 - (-10 + -8 + 15)
96
Berapakah (-227 + -5 + 6 - 7) + (-22 - 8) + -45 + 83 - (-1 - 1)?
-223
Berapakah nilai dari (-10 - (12 + -9 + -32 - -28)) + (7 - 5 - (-2 + -14)) - ((0 - 18) + 2)?
25
Berapakah -17 - (-202 - (-2 - -3)) - ((5 - (4 + -7 + 2 + 13 - 6)) + -6)?
193
Evaluasi (0 + 2 - -2 - (18 + (5 - 14) - (0 + 1 - -1) - -268)) + (-102 - -95).
-278
Berapakah nilai dari -1 - (2 - (-4 + 9)) - ((0 - -3) + 3 - -274 - (26 + (13 - 26)))?
-265
Berapakah ((34 - 50) + -4 - -56) + -34 - ((4 + (-4 - -2) - 3) + 111)?
-108
Berapakah -6 + 4 - -322 - ((23 + -42 + 22 - ((9 - (6 - 3)) + 3)) + (-4 - -16))?
314
Berapakah nilai dari (1395 + -1386 - (-1 + -1 - -198)) + 7 + (-2 - 1 - -1) - (-5 - -8)?
-185
3 - ((40 - 59 - 225) + (-13 - (-4 + 2) - (-16 - -6 - (-5 - 0))))
253
Berapakah 2 - 74 - (13 + (-22 - -2 - (104 + -120)) - (2 + -3 + 9))?
-73
Hitung (101 - 2) + 0 + (3 + -4 + 5 + 3 - ((-4 - (-6 - (9 - 4))) + -1)).
100
-4 - (-2 - -6 - (1 - ((131 - (-9 + (24 - 17))) + ((-2 - -7) + -6 - 2))))
-137
Hitung 6 + (-7 + -25 - (-12 - 5)) + 2 + 284 - (-7 - -17 - 2).
269
Hitung -52 - -49 - (-117 + 2) - 17 - (1 - (-3 - -6 - 2)) - (7 - 6).
94
Hitung (3 + (-2 - -3) - (-70 + 5)) + 8 - (0 + -5) - (-23 + 22).
83
Berapakah ((4 - -1) + -9 - 1) + (6 - (7 + -5) - 6) + ((11 - 6) + -4 - 33)?
-39
Hitung -81 + 39 + 41 + 305 + (-4 - (-1 + -1 - 5 - (-17 + 5 - -8))).
303
Berapakah -8 + (339 - 355) + (-2 + 6 - (-1 - -58)) + (0 - 0 - 0 - 1)?
-78
Hitung 0 - 4 - (36 + 29 + -85 + 7 + -3 + 2 + 3 - (-199 + (0 - 5))).
-197
Berapakah nilai dari ((-1 - -1 - -1) + (1 - 5) - 0) + (-4696 - -5030 - (165 + -1))?
167
Berapakah -2 + (-752 - -259) + (0 - (0 + -1) - -2 - (-6 + 4 - -3))?
-493
Berapakah nilai dari (3 - 0) + 3 + (-63 - ((-34 - -28 - (7 + 1)) + 7 - -5)) + (-27 - -32)?
-50
Berapakah (-23 + 22 + -3 - 136) + (-2 - (1 + 1 - (-3 - (4 - 8)))) + (-2 - 5)?
-150
Hitung ((2 - 3) + -3 + (-14 - (-11 + -5)) - 0 - (-10 + 2)) + (8 + -6 - 203).
-195
Berapakah -1 - 1 - 4 - (246 - ((12 - (33 - (-2 + 18))) + (19 - -2)))?
-236
Berapakah nilai dari (13 - (-5 + 11) - (11 - 13) - 1) + -3 + -14 + -2 + -2 + 124?
111
Evaluasi (5 + -3 + (-17 - -8) + 15 + -1 + -7 + 48 - -8) + 1 + -9.
48
Hitung 193 + 4 + -3 + 1 + -4 + 4 + -1 + 20 + (4 - 42 - (-40 - -25)).
191
Berapakah nilai dari 824 + -821 + (2 - 1 - (-5 - -4) - -3 - -140) + (-3 - -14 - 6)?
153
171 - (3 - (-16 + 17 + 0 + -1) - (6 - 7 - (-2 - 5)))
174
Evaluasi (2 - (0 - -1)) + (-34 - (-2 + -2)) + 74 + (49 - 52 - 51) - -187.
178
Evaluasi (-5 - -1) + 64 + -223 - -4 - 0 - (-3 - (-12 + 29 + -23 - (-11 + 1))).
-152
Hitung 3 + (-6 - -4) + (11 - -2 - 3) - (-1 - -6) - (8 - (-40 - 94)).
-136
Evaluasi 155 - (-3 + ((-281 - 452) + 740 - ((5 - 1) + (-2 - 0) - -12))).
165
Berapakah nilai dari (4 - (-2 + 18)) + 2595 + -2591 + 269 + -37 + 1 + 4 + (2 - 4 - 1)?
226
Berapakah nilai dari ((-1 - (-6 - -6 - -9 - 10)) + 178 - (43 + -46)) + 2 + -12?
171
Berapakah (20 + -84 - -261) + (4 - 2) + -5 + 15 + (-9 - 5) + (1 - 3)?
193
Berapakah 1 - ((-15 + (-1 - -6) - (-15 - -10)) + 15 - (-1 - (-90 - -5 - 7)))?
82
Berapakah (-3 - -4 - (-1 + 99)) + (1 - (2 + -4)) - (5 + -1 + -41 + 88 + -45)?
-100
Evaluasi 7 + -8 + 2 + (-4 - -4) + 1 + 99 - (-21 + -31 + 40).
113
Berapakah nilai dari (9 - 12) + -275 + (20 + -24 - (-1 + -6)) - (-2 + 4 - 7 - (-3 - -4))?
-269
(-93 - -300) + (-4 + 37 + 134 + -152 - (2 + (0 - -6) + -2))
216
Evaluasi (-17 + -179 - (0 + -1 + -2)) + -5 + 3 + -5 + 7 + (-1 - -3).
-191
Hitung 6 + -93 + 0 + -1 + 2 - (-12 + 1 + (-2 - (-45 - -26))).
-92
Berapakah -18 - -8 - -3 - (46 + -54 + ((-7 - -6 - 1) + 0 - (-6 + -1))) - -234?
230
Hitung (-30 - ((22 - (-10 - -14)) + -17 - (-2 + 4))) + (7 - 1 - 1 - 0).
-24
Berapakah nilai dari (0 - 1 - -7 - (19 + 9 - 19)) + (2 - (4 + -7) - -5) + -24?
-17
Berapakah nilai dari 5 + (3 - (6 + (-7 - 4) + 0 + 12) - (5 + 93 + 36 + (-3 - 0)))?
-130
5 - (24 + -12 + -8 + (-23 - (-15 + 9)) - (-4 - 1) - (-392 - (0 - 2)))
-377
Berapakah nilai dari -242 + 2 - (-5 + 6) - (-8 - (-7 + 3 - -2)) - (25 + -21 + -14)?
-225
Berapakah 45 + -48 + (-1 - (-1 - 7)) + (-242 - 3 - -1) - (13 - (127 + -123))?
-249
Evaluasi (-6 - -2) + (-55 - -56 - (0 + (1 - -2))) + (-5 - (4 - 9 - -3) - -219).
210
Hitung 109 - (-8 + 0 - (1 - (2 - -4 - -3) - (44 + -45) - (-13 + 6) - 0)).
117
(0 - 1) + -6 + 6 + 1 + 5 + -8 + (9 + -31 + -209 - -30)
-204
Berapakah nilai dari -482 - -72 - -463 - (4 + (-6 - 1) + (0 + 0 - (-2 - (4 + -7))))?
57
Berapakah nilai dari (-1 - (-50 - -44)) + 4 + -9 + -4 + -4 + (6 - 4) + -12 + 277?
259
Berapakah nilai dari (-78 - ((1 - (-4 + 0 + 1)) + -9 + 3 + -5)) + (1 - (-14 + 7))?
-63
Berapakah nilai dari (10 - (1 - (3 - 17))) + 3 - ((-460 - (0 + (1 - (6 + -3)))) + 7 + -8)?
457
0 + 5 + (20 - -43 - 75) + 0 + (-4 + 2 - ((-6 - -8) + -2 - 43))
34
Evaluasi 13 + -1 + (-22 - -18) + (-1 + 0 - 3) - (16 + -22 - 8 - (71 + 7)).
96
Berapakah -3 + -1 + (-2 - 1 - (-17 - -15)) + (6 - (9 + (8 + -8 + -78 - 0)))?
70
Hitung 2 + (30 + -63 - (-15 + (-32 - -16))) + -1 + (-173 + 0 - -1).
-173
Berapakah nilai dari (-2 - ((-4 - (-4 + (-4 - -2 - 1))) + -181 + 175 + 9)) + (-2 - -165)?
155
Hitung (1 - (0 - 9)) + (-7 - -55 - 28) + -28 - 1 - ((1 - 1) + 37).
-36
Berapakah nilai dari 8 + -13 - ((1 - 1) + 2) - ((-13 - (50 + -80)) + -1 + -52 + 7)?
22
Evaluasi (18 - -100 - 109) + 10 + 9 + -14 + (1 + 0 + -20 - 3) + -2.
-10
Evaluasi (2 + -1 + -1 + 7 + -4 - 11) + (-14 + 20 - 403) + (24 - (65 + -18)).
-428
Evaluasi -9 + 2 + 0 + (1 - 1) + (-36 + (-6 - -6) + 8 - -273).
238
-2 - (-2 + 29) - ((1 - 8 - ((-16 + 9 - 5) + 21)) + 25)
-38
Berapakah nilai dari 18 + -1 - (5 - (-6 + -8)) - (-4 + 8 + 3) - (167 + 4)?
-180
Berapakah nilai dari 0 + 4 + ((1 - 3) + 4 + 4 - (-74 + 79)) - (2 + -3 - -117)?
-111
315 + -4 + (5 - (0 - (1 - -1))) + 3 + 28 + (61 - 70) + -20 + -4
316
Hitung 2410 + -2396 + (-3 - 17) + (6 + -3 + 9 - 5) - ((1 - 0) + 48).
-48
Evaluasi 3 + -1 + 3 + ((-5 - -30) + -14 + 48 - (-2 + (-7 - 0)) - -7).
80
Evaluasi 7 + (6 + -6 + 8 - (-187 + 176 + (1 - -264) + (3 - 14))).
-228
Berapakah (13 - ((1 - (-1 - -2)) + 6 + (102 + -83 - 19))) + (-197 - -5) - (-2 - -3)?
-186
Berapakah -101 + 1 + 1 + -6 + 7 + (-37 - -1 - -32 - (1 - 9) - (7 + 3))?
-104
Berapakah 2 + -6 + -187 + (4 + 3 - (12 + -2 + (7 + -9 - -4)))?
-196
Hitung (4 - (0 + (1 - -1)) - (8 - -2 - (-2 - -5 - 1))) + (-3079 - (-4919 + 1911)).
-77
(-3 - 14) + 14 + 133 - (1 + 0) - (0 - (5 - 1 - -5))
138
Hitung (12 - (23 + -5 + -5 + 16 + -10)) + (-8 - -36) + 3 + -8.
16
Evaluasi (-2 - -4) + -2 - (0 + 4 - 0) - (-224 + -22 + 12 - -25).
205
Berapakah -40 + (27 - (-10 - -4)) + (-5 - ((-3 - 3 - -5) + -7) - (2 - (-373 - 2)))?
-381
Berapakah nilai dari 6 + -5 + (-3 - (-2 + 1 + -4)) + (-261 + 449 - (0 + (6 - 1) - 4))?
190
Berapakah nilai dari (1 - -1) + -5 + 4 + (0 - 4) + 4 + -6 + 15 + 59?
69
Berapakah nilai dari 104 + -94 - ((-2 + 7 - 12) + 21) - (7 - (9 - 5)) - 191?
-198
Evaluasi (-20 + -21 - -21) + 18 + (0 - (2 - 5) - (3 - 1)) - 15.
-16
Hitung 11 + (-1 - (-6 - -2) - (5 + 1) - (2082 + -2064 + (-2 - 13) + 1)).
4
-285 - -4 - (-209 + 223 + -1 + (-12 - (4 + -4)) - -22 - 13)
-291
-1 - 2 - 215 - ((-30 - -13) + 2 - (-7 + -6 + -3)) - (0 - 9)
-210
Berapakah nilai dari -251 + (1 + 0 + -2 - (1 + -1 + 1) - (-109 + 78 + 19))?
-241
Berapakah (3 - (-1 + -1)) + (-36 - -31 - -375 - (3 + -1 + (-1 - -3)))?
371
Berapakah -59 + 64 + (-3 - -5) + (1 + 0 - (-3 - (3 + -9))) + 2 - (304 + -99)?
-198
Berapakah (-237 + (16 - 3) - -13 - 19) + 0 + 4 + -6 + (-1 - 2)?
-235
Berapakah nilai dari -5 + (-58 - -69 - (1 + 13 - 0)) - ((170 - (21 + -26)) + 1 + 0)?
-184
Berapakah nilai dari 5 + 0 + (6 - (1 + -6 + -5)) + -57 + 9 - (-1 - 3)?
-23
-197 + (-14 - (2 - -2 - -2)) + (16 - (-77 + 66 - (-14 + -2)) - 1)
-207
Berapakah nilai dari -1 - (52 + -1 + 15 + -34 + (-41 + 38 + 7 + -1 - -9))?
-45
Evaluasi -2 - (5 - (1 + 7) - 6 - (-3 - 1)) - (-309 + 1 + 45 + -57).
323
Berapakah (5 - 2) + (0 - -7) + (-9 - (0 - 12)) + -1 + 1 + -12?
1
Hitung 3 - ((2 + (7 - 12) + -1 + 4 + (-7 - -9) - 3) + -116 + -3 + 12).
111
Berapakah 41 + -31 - ((-4 - -2 - -3) + 4 - 5) - 20 - (198 + 0 + 0)?
-208
Berapakah (10 - -48) + (-17 - 37) + 23 + -10 + -1 + -16 + (-3 - -232)?
229
Hitung (6074 + -6050 - ((6 - 10) + 0 + 28)) + (-3 + 4 + 102 - -2).
105
Berapakah nilai dari (7 - (2 + 1)) + (0 - (0 - ((-4 - 0) + 1) - ((-5 - 9) + -127)))?
-140
Berapakah nilai dari 163 + (7 - 5 - (4 + -1)) - (5 + -19 + (-10 - -35 - (18 + -2)))?
167
Hitung 11 + -5 + 0 + 2 + -2 + (1 + 0 + (-1 - 2) - -3) + 96 + -202.
-99
Berapakah 3 + ((1 - -2) + 1 + -4 - -3 - 0) - ((-332 - -379) + (2 - 119))?
76
Berapakah nilai dari ((-2 - 7) + (-2 - (2 - 3)) + -50 + 64 - (7 + 1)) + 6 - -118?
120
Evaluasi (8 - 296) + (31 - 32) + ((0 - (-3 + (0 - -1) + 4)) + 7 - (6 + -2)).
-288
Berapakah nilai dari 0 - (0 + (0 - -2)) - (2 - (15 - 2 - 3)) - (194 + -13 + 3)?
-178
Evaluasi (0 + 0 - 0) + -1 + 4 + 1 + -3 - (9 + -184 + (14 - 8)).
170
Hitung -2 + 4 + -1 + 1 + 1 + 5 + (16 - (-198 - (18 - (15 - (-2 - -4))))).
227
Berapakah nilai dari -21 + (0 - -19) - -2 - (-4 + (-1 - 26) + 7 + -6 + -6 + 6)?
30
Evaluasi -1 + -2 + -9 + 5 + ((-3 + 120 - 13) + (4 - -4) - (9 + (-3 - 0))).
99
Berapakah (-1 - 5 - (-3 - -4 - (0 + 9 + -2 + -1 + -3) - (-2 + 3))) + 248?
245
Berapakah (-2 - -18 - (-75 + 62 + -243)) + 6 + (18 + -17 - (1 + -1 + 2)) + 2?
279
Berapakah nilai dari 6 + 4 + -4 + (2 - 4) + -2 - -38 - (-5 + (2 - (10 + -15)))?
38
Hitung -9 - (((-13 - -25) + -6 - (3 - (8 - 0))) + 1 + 12 + -5 + 427).
-455
-252 - (-9 + 1 + -1 + (1 - 10) + ((53 - (26 + -12)) + -27 - (18 + -16)))
-244
Hitung 1 + -1 - ((132 + 6 - 8) + (59 - 59 - ((8 - 5) + (0 - -5)))).
-122
Berapakah nilai dari -41 - (6 + (1 - -5 - (-9 + 13 - -2 - (-2 + 5 + 1 + 0) - -7)))?
-44
17 - (31 - 12) - (143 - (-1 - 0)) - (-11 + (5 - -3) + 6)
-149
Berapakah nilai dari -304 - (-7 + 13 + 0) - (-30 + 20 + 16 - (10 - 11)) - (1 + 9)?
-327
Hitung (14 - (0 + 7)) + 80 + 0 + 1 - (14 - (29 + -3 + -12 - -2)).
90
Evaluasi (-2 - (2 - 1) - ((5 - 235) + (0 + -1 - -2))) + (-434 - -77 - -363).
232
Berapakah -104 - 1 - (-2 + (-1 + -32 - (-175 - -154) - (3 + (-9 - 3))))?
-100
-6 - (0 + 3 + -4 + 1) - ((-48 + -2 - (45 - (28 + 6)) - -4) + 7)
44
Berapakah nilai dari 1 + 7 + -2 + (184 - 186 - (4 - 1)) - 187 - (24 + -34)?
-176
Hitung (0 + 19 - (-2 - -13)) + (-2 - (-2 + -1)) - (-170 + -20 + -15).
214
(2 - -2) + (-2 - 0) + 2 - (48 + (-55 - 15 - (-74 + 42)))
-6
Berapakah (0 - 1) + -2 + 1 + -2 + 6 - (21 + -20 + -18 - -85) - -6 - -6?
-54
Berapakah (1 - -151 - (-67 + (-47 - -54 - -51))) + -1 + (2 - 4) + 0 + 5?
163
Hitung 7 + (10 - (-62 + 92 + (-8 - 4 - -3))) - ((5 - (-1 - -1)) + 49).
-58
Evaluasi (-3 - -2 - 1 - (150 + 0)) + ((-16 - -156) + -169 - (-34 - 0)) - (13 - 4).
-156
(-10 - 4) + 12 - ((-1 - (13 - 22) - (-1 + 2 + -2)) + 9 + 358)
-378
(-15 - -10 - -21 - ((-579 + 590 - ((1 - 2) + 5)) + 2)) + -185
-178
11 - (12 + 13 + -203 + 4 + (-8 - (5 + -1 + -18 - -7) - 5))
191
-10 - (1 + -1 - 2 - ((-1 - 0) + 12 - (12 - (410 + -254))))
147
Evaluasi (7 - (13 - (-11 - (-29 + 8)))) + -1 + -35 + 2 + (-14 - (-26 + 6)) + -6.
-30
(0 + -3 + 278 + -1 - (-17 - (-30 + 18))) + (113 + -42 - 70) + 0 + -1
279
Evaluasi (12 - (16 + 24)) + (25 - 0) - ((139 - 4 - 3) + (4 - 2)).
-137
17 - (42 - (52 + -81 - (-48 + 6))) - (-1 - (1 + 3)) - -294
287
Evaluasi -308 + 1084 + -702 + ((3 + 0 - 3) + 1 + -2 + 0 - -8).
81
Berapakah nilai dari -7 + (223 - (4 - 2)) + 1928 + -1934 + (1 - (-1 + (1 - -2)))?
207
Berapakah nilai dari (272 - ((2 - 2 - (14 + -15 - -2)) + (6 - (8 + 0)) + 1 + 8)) + -3?
263
Berapakah nilai dari 3 - ((-2 - -12) + (-1 - ((-6 - 1) + 14 + -5) - (9 + -18)))?
-13
Evaluasi ((5 - (-7 + 12)) + -4 - (-12 - 2)) + -23 + 3 + 12 + 10.
12
Berapakah -8 + (7 - 1) + 7 + 9 + -2 + 8 + 9 + -28 - (138 + (-5 - -5))?
-137
Berapakah 201 - (0 - (4 - (3 + 12) - (5 - 3))) - (-5 + 9 + -3 + 3)?
184
Berapakah 58 + -46 + -4 - (-354 - 1) - (-6 + (15 + -9 - 1)) - 10?
354
Berapakah 6 + -1 + (-1 + 1 + 1 - -179 - ((-100 + 114 + -2 - (10 + 0)) + -3))?
186
(11 - -1) + -4 + (-3 - (-3 - 6)) + -2 + (36 + -18 - (-1 - -12))
19
Berapakah nilai dari -1 - (-5 - (0 - (0 + -4))) - (7 - (1 - (-48 - -7)) - -6)?
37
(7 - (-8 - (0 - 8) - (-9 - (-2 + 2 + 1)))) + -4 + (121 - -1) + -1
114
Berapakah nilai dari -1314 + 1316 - (-10 - -2) - (0 - 166 - (-1 - 1)) - (0 - 4)?
178
Berapakah (52 - 35 - 25) + -4 + (-2 + 2 - 3) + 1 + 0 + (-4 - -10) - 186?
-194
Hitung 6 + 0 + -6 + 7 - ((-6 - (14 - 48 - -16)) + -11) - (233 + 1 + 0).
-228
230 + ((2 - 0) + (-10 - -10) - (4 - 1) - (0 - -8)) + 2020 + -2006
235
Evaluasi -181 + 20 - (1 + -7) - 3 - (-4 + -2 + (0 - -4) + 4).
-160
Hitung -2 + (1 - 0 - (82 - 59 - (-6 - -19)) - (1 + -10)) - -281.
279
Berapakah nilai dari 5 - (-4 + 2 + 3 + -9 + 10) - ((-126 - 2) + 1) - (362 + -807 + 452)?
123
Berapakah nilai dari (-4 - -2) + 126 + 0 + (2 - 0) + (79 + 2 - (-8273 + 8351))?
129
Berapakah nilai dari -6 + 12 + -2 - (9 + 0 + ((-4 - -6) + -263 + 3 - 0 - -4))?
249
Berapakah nilai dari 0 - -52 - ((9 - -1 - -2) + -2 + 30 + 28 + (-20 + 50 - 91))?
45
Hitung (3 - (4 - 3)) + 8 + 8 + (29 + 22 + -22 + -16 - (4 - -210)).
-183
Berapakah nilai dari (-128 - 6) + -4 + -12 + 6 + (-10 - 0) + (-6 - -9) + 5 + 2?
-144
Evaluasi (11 + -13 + 8 - -1) + 2 + (-3 + 1 - -2) + (-4 - 96).
-91
Evaluasi 3 - 9 - -3 - (29 + (0 - (-3 + 0 - -3)) - (-7 - (-7 + -24) - 29)).
-37
-13 - -5 - ((16 - (-60 + 64 - (0 + 1 - (6 - 13))) - 6) + (-8 - -15))
-29
(-1 - (1 - (4 - 1))) + -11 + (153 - (-16 - ((56 - 32) + -68)))
115
Evaluasi (-17 - -31 - 20) + (3 - 3 - (2 + 66)) - (7 - (8 - 8 - -2)).
-79
Evaluasi (-1 - -1) + (554 - 404) + -3 + 7 + -3 + -3 + (15 - -3 - 6).
160
Hitung -6 + (4 + -138 - 0) - (4 + 0) - ((8 - -12) + -14 + -14).
-136
Hitung 1 + -66 + (38 - (75 - (57 + -12))) + (7 - 3) + (-17 - -14).
-56
-60 + 153 + (-203 - -110) + 336 + 2 + -1 - (-3 + 2 + 3 - (0 + -5))
330
1 + 215 + 1 + ((2 - 2 - (35 + -10 + -30)) + 11 - (2 - -5))
226
Berapakah (0 - 0 - 6 - (-46 + -27 - -59)) + -10 + (0 - (-4 + 8 - 6) - -356)?
356
Hitung -140 + (9 - (75 + -54 + 29)) + (44 - 15) + 2 + (-1 - 0).
-151
Berapakah (5 - (3 - (-5 + 1 - (-2 + -1 + 2)))) + 6 - ((-7 - -20) + 109)?
-117
Hitung 5 + 1 - ((-8 - 1) + (29 + -12 + -27 - 111)) - (-4 + (4 - (-2 - 0))).
134
Berapakah nilai dari 779 + -743 + 0 + -1 + -213 - ((-3 - (4 - 9)) + (-2 - -7))?
-185
Berapakah 19 + -10 + 24 + (-7 + -2 + 16 + (3 + 2 - 6) - (-1 + -1))?
41
Evaluasi -26 - ((14 - 11) + -19) - ((9 + -20 - -2 - -8) + 174 + -2).
-181
Hitung 94 - ((-9 + 1 - (-1 - 1) - (0 - 2)) + 29 + 38 + -64 - (78 + -72)).
101
5 + -3 + (10 - -6) - ((-2 - (-2 - 1)) + -5 - (-22 + 12 - (3 - 12)))
21
Hitung -34 + (27 - (-63 - -92)) + (-1 + -1 + 5 + 7 - ((-4 - -3) + 4)).
-29
((-210 - 48) + -1 + 10 + -4 + 10 + -6 - -1 - -2) + 5 + -15 + 2
-254
Evaluasi 4 + (-2 - (-4 + 8 - 0)) + (191 - -62 - 288 - (15 - (0 - 0))) - -9.
-43
Hitung -5 + 11 - (6 + -2 + 5 + (12 - (3 - -7) - 13) + 6) - (-15 - 177).
194
Hitung (-32 - -25) + (1 + -1 + -1 + 9 - 13) - (4 - (-4 + -3)).
-23
Berapakah nilai dari (-124 - -1 - (-3 - (-6 + -6 + 9))) + (-27 - (-19 + 8 - (29 + -7)))?
-117
Berapakah -2 - 0 - ((61 - 47) + 1 + -4 + -56 - (-5 + 0 + 5 - -6))?
49
-204 + (6 - 7) + (15 - (20 + -10 - 6)) + -15 + (0 - -5)
-204
Berapakah nilai dari -6 + (192 - ((1 + -8 - (-575 - -569)) + (-1 - -10) + (-3 - (0 + 1))))?
182
Evaluasi 6 + -10 + -7 + -1 + (-27 - -5) + 21 + 18 + -6 - (-188 - -4).
183
Berapakah (4 - ((-3 - 3) + 1 + -2 + (5 - 0))) + (-21 - (17 + -35 + 10) - -259)?
252
(36 - -7) + (3 + (3 - 2) - (16 - (23 + -17 + -1 + 8)))
44
Evaluasi 245 + (0 - -1) - ((28 - (82 + -17 - 31)) + (0 - -2) + 2).
248
Berapakah nilai dari 4 - 1 - (-3 - -5) - (-7 + -1 - (2 + -3)) - (13 - -891 - 770)?
-126
Berapakah ((1 + -16 + -2 - -2) + 1 + -1 - -6) + 4 + -25 + 4 + 10 + -125?
-141
Berapakah 0 - (-4 + 4 - 4) - -3 - ((2 - -10) + 3 + -152 + 141) - (9 - 133)?
127
Hitung (211 - (2 - -2) - (1 + -3 - -2 - -4 - 3)) + (263 - 244 - (19 - 3)).
209
7 + ((2 - (-1 - -3)) + (-156 - (13 - 240)) - (-2 + 11 + -2))
71
(-2 + (-3 - -1) - (-23 + (9 - 10))) + -34 + -33 + 62 + -4 + -1 + 10
20
Berapakah (-3 + 1 - -1) + (-6 - (0 - 4)) + (92 - -65 - 8) + (-6 - -10)?
150
Hitung -144 - ((-1 - (14 + 1 - (127 + -122) - 8)) + -7 + -2 + 20).
-152
Evaluasi (-8 - -12) + (2 + 2 - (84 - 87)) + -16 - (-6 + (2 - 2)) - 22.
-21
Hitung 6 - ((-8 - -4) + -1 + 23 + (3 - -19 - 38) + 0 + 0 + 10) - -2.
-4
Evaluasi (-261 - (-4 - ((-14 + -2 - 0) + (85 - 75)))) + (-1 + (2 - 11) - (-21 + 15)).
-267
Berapakah -3 + 10 + -1 + (-14 - (1 - 5) - -5) - (-1 - 6) - (-20 + 2)?
26
Berapakah (-4 - -4) + -30 + -834 + 959 - (1 + 9 + -15 + (2 - 1) + 1)?
98
(-3 - (-2 + 7)) + (-1185 - -808) - ((7 - (-3 + -1 + 1 + 0)) + -4)
-391
(5 - -2) + -1 + 91 + 2 + -2 + (-1 - (-9 - -4)) - (-7 - (-21 + 7))
94
(6 + 5 - -3) + (8 + -9 - 8) - 4 - (-3 + (2 - -6) - -241)
-245
Evaluasi (7 - ((3 + -6 - -4) + 0 + 2)) + (-2900 + 2818 - (-19 + 6)).
-65
Berapakah (-7 - -1 - -3 - -5 - (276 + -208)) + 3 + (11 - 4) + (0 - 0) + 8?
-48
Hitung (2 - -254 - (13 + (-7 - 19))) + (1 - (1 + 2)) + (10 + -8 - -4).
273
(17 - ((-9 - -18) + 0)) + 3 + -7 + 10 + -11 + (-3 - -51)
51
Berapakah (4 - 8) + (-3 - -10) - ((-102 - -435 - 91) + 18 + -1 - -17)?
-273
Berapakah nilai dari (0 + -70 - (1 - (8 + -12 + 0 + (11 - -2) + -10))) + (-1 - -7)?
-66
Berapakah (-6 + 2 - 1 - -118) + (28 - (-1 - -32)) + (5 - (0 + 2 + -1))?
114
Hitung -4 + ((-16 - (-11 - -12)) + (-25 - -105) - (-3 + (1 + 1 - 1) + -1)).
62
Berapakah 1 + -3 + -1 + (16 - (16 + 55 - 45)) + 196 + (2 - 0 - -2)?
187
79 + (3 + -28 - (3 + -71 + 49) - (1 - -1 - (0 + 2 + 8)))
81
Hitung -206 - (-1 + 0 - 7 - (-88 + 94 + (2 - -6 - 15))) - (-1 + -5 + -2).
-191
Hitung 9 + 2 + -190 + (6 - -1 - (-21 - -2 - (165 - 183))) + 3.
-168
Berapakah nilai dari -125 - -3 - (6 + (-7 + 2 - (12 - -1)) + 29 - 13 - (2 - 0))?
-124
-8 + (-276 - (3 + -1 + -4 + 2 + 0 + 0)) + 34 + (-5 - (2 - -19))
-276
Hitung -64 - -116 - (2 - 0 - -1 - ((-1 - -2) + -3)) - ((-22 - -30 - 27) + 19).
47
10 + -3 + 109 + (-1 - -7 - (18 - 0 - (-36 + 93 - 47)))
114
Berapakah nilai dari (382 - (-1 + -2 - 0)) + (-1 - -42) + 145 + 160 + -351 + (-4 - 0)?
376
-3 + 2 + 450 + (-5 - -8) + (10 - (6 - (5 + -6 - -2)))
457
395 + 0 + (-15 - -2) + 16 + (-53 - -57 - -9 - (14 + -1))
398
Berapakah nilai dari (-1 - -3) + -9 + -1 + 2 + -3 + (-25 - (-42 + 7)) - (8 + -3)?
-4
Berapakah 3 + -7 + (2 - -2) + -5 + 7 + (-20 - 4) + 34 - -111?
123
-221 + (-3 + 4 - 0) + -3 - (-39 + 66 + -3 - ((-3 - -19) + 5))
-226
-1 + 7 + -14 + 5 + (-1 - (-6 - 6)) + (1 + -83 - (10 + -17))
-67
Evaluasi (-5 + (0 - -5 - 0) - (6 + -312 + 1)) + (-8 - (-18 - -11) - 8).
296
Berapakah (2 + (-5 - -8) + -6 - -31) + (1 - 2 - -4 - (22 + -12 - (10 + -6)))?
27
Evaluasi -3 + (-2 - (-1 + 0)) - (-5 + 10 + (19 - (10 + 2 + 13)) + -271 + -1).
269
Berapakah (-6 - (8 - 1 - 1)) + 3 + 5 + -1 + (-188 - -10) + -2?
-185
Berapakah -6 + -86 + 6 - (-25 + 3 + 28) - ((-3 - -7 - (3 - 1)) + (2 - 6))?
-90
Evaluasi (-28 + -74 - (-3 + -9 + (1 - -3))) + (3 - (24 + -12 - 9)).
-94
Evaluasi -46 - ((-21 - (0 - -1)) + (-29 - 22 - -68 - (6 - 1)) + 18 + 1).
-55
Berapakah nilai dari -2 + 1 + 0 + -1 - (-11 - (21 - (-5 - -7) - 13) - (71 + 9 - 14))?
81
Berapakah nilai dari (-1 - 0) + -3 - (-1 + -1) - 3 - (-168 + 184 + (-1 - 57) + 119)?
-82
Evaluasi 6 + 30 + (17 - 59) + (2 + -2 + 247 - (3 + -3 - -1 - (8 - 5))).
243
Berapakah nilai dari -5 - (-9 + 2 + -25 + -5) - (-10 + (-43 - -53) + (-8 - 1))?
41
Evaluasi (-13 - -54 - 19) + -41 + 28 - ((-5 - 0) + 1 - -3 - 113).
123
Berapakah (1 - 4 - (2 - ((-9 - -5) + 7)) - -5 - (5 - (-1 + 190))) + (-10 - -10)?
187
Evaluasi 3 + 161 + (-1 - -1 - (-5 - (1 + -8 + (-161 - -142) - -15))).
158
Hitung (23 - (-23 + 35 - (-9 - -2))) + (-5 - -94 - (2 - (1 + (-1 - -1)))).
92
Berapakah (1 + 103 - (-5399 + 5483)) + 317 + 0 + -2 + 16 + (0 - 2)?
349
Hitung 16 + -27 + 5 + (-2 - -7) - (-3 + 0) - (1 - (1 - (1 + 3 - 1))).
-1
Berapakah nilai dari (2 + 1 - (-3 + 2 + (3 - -1) + -28 + (1 - -23))) + 374 - (46 + -38)?
370
Berapakah (266 - ((0 - 2) + 3) - 1) + 150 + (-27 - 144) + 6 + (14 - 0)?
263
Berapakah nilai dari (-5 - (-1 - 5)) + (-37 - -27) + -44 + (0 - 1) + 4 + 3?
-47
Hitung 251 + -323 + 68 - (6 - (-1 + 23) - (-3 + 1 + (-1 - -3 - -1))).
13
Berapakah nilai dari 13 + (-9244 - -9235) + (-4 - (3 + -3 + (-4 - 4))) + (2 - (-2 + 290))?
-278
Evaluasi 150 - (-9 + -1 + -2 + -17 + (-7 - 5) + 36 + (22 - 13)).
146
Berapakah -2 - 1 - (-400 + 418 + 0 + -28 + 193) - (2 + -1 + -3 + -6)?
-178
Berapakah nilai dari -7 + (3 - -2) + -51 + -4 - (23 + (-12 - -6) + -12 + (1 - (0 - -2)))?
-61
(-3 - 1 - (19 - 23)) + -49 + 49 + 4 - (5 + -3 + -4 - 0 - -127)
-121
Evaluasi 30 + -395 + (3 - 2) + 0 + 6 + -3 + -7 + -1 + 3 + 10 + 6.
-350
1 - 40 - (-4051 - -4012) - ((261 - (-3 + 0)) + (2 + 4 - 4))
-266
(83 - ((7 - -9) + 3)) + -2 + (-8 + 12 - (-3 + 6 + 1))
62
Evaluasi -4 + ((2 - 1) + 5 - (-130 - -131)) - (-7 - -1) - (12 + -152 + -14 + -15).
176
(28 + -25 - (-36 - -40 - (3 - (152 + (1 + -5 - 0) + 3 + -1)))) + -7
-155
Berapakah nilai dari (-5 - (0 + -9) - (4 - (3 + 0)) - -2) + (-172 - 21 - -5) + -32 + 32?
-183
Berapakah nilai dari (-13 - -6) + (13 - (8 + (12 - 35 - -13) + 14) - (1 - -287))?
-294
Berapakah nilai dari 6 - (-2 + 3 - (-1 - 4 - (-10 + 11))) - (-15 + 8 + 9 - (0 - 102))?
-105
Hitung (-8 - 1) + (114 - 107) + (-1 - 2) + 0 + (-5 - -10 - (6 - 5)) - -209.
208
Hitung 10 + 4 + -6 - (7 - (3 - -1)) - (-8 + 9 + -5 + 1).
8
Berapakah nilai dari (101 - 61) + -69 + 2 + 12 + 25 + (-1 - 360 - ((0 - 2) + 2))?
-351
-3 + 14 + (-9 - (-8 - -3)) + 4 + 0 + 205 + -79 + 147
284
Hitung 12 - ((7 - (-1 + -3 + 2)) + -27 + 38 + (3 + -6 - 13)).
8
Hitung -4 - ((-7 - (-29 + 14 + (2 + 12 - 1))) + (111 - ((-3 - -5) + -2))).
-110
Berapakah nilai dari (1 - 4) + (-1 - -2 - -109) + (26 - (-42 + 26 - -19)) + -21?
109
Evaluasi -11 + (8 - 1) - 5 - ((15 - 8) + -52 + -2 + -3 + 4).
37
Evaluasi 6 + (10 - 2) + (7 + 6 - 19) + -3 - (2 - 0 - (-24 - -23)) - 208.
-206
Berapakah (1 + -1 - 23) + 12 + -13 + -3 + -8 + (4 - -12) + -1 + -17 + 8?
-29
Hitung (4 - (-10 - (-20 + 7) - (1 + -9)) - (26 + -67)) + -7 - -6.
33
Berapakah nilai dari 4 + (-309 - (17 + -13 - 32) - (-28 + 33 + (-1 - 0) - 1))?
-280
Berapakah nilai dari 119 + (9 - (50 + -51 - -7 - ((-1 + -3 - -1) + (2 - (-1 - -2)))))?
120
Berapakah nilai dari (4 + 6 - (15 - (0 + -11 - (-48 + 27)))) + -12 + 4 + 6 + -8?
-5
Berapakah nilai dari (-7 - 1 - (9 - 7 - 7) - 5) + -179 + 259 + (0 - (2 + -5) - -2)?
77
Evaluasi (-96 - 15) + (-59 - -59) + (3 + 0 - (-1 - -4)) + 160 + -157.
-108
(-3 + 2 + 3 - (-1 - -3)) + -1952 + 1960 - (0 + (-2 - (-213 - 0))) - 5
-208
Evaluasi 16 + -18 + 6 - -121 - (3 - (-1 - (-4 + (3 - 0 - (-2 - 1)) + -2))).
121
Evaluasi (2 + 0 + -14 - 0) + (-535 - -516) + (35 - -1) + (2 - (3 + -173)).
177
Berapakah -269 + (2 - 4) + 3 + (17 - (-2 + 5) - (-558 - -580)) + -1?
-277
Berapakah nilai dari 6 + (3 + (2 - 7) - ((-16 - -15) + -9)) + (0 - 1 - 6) + -1 + -134?
-128
172 + 3 - (-7 + 1 + (-4 - (19 - 20)) + 23 - (25 + -16))
170
Hitung 5 - 3 - (10 - (-35 + 62 - 34 - (-13 + 1) - -3) - -147).
-147
Hitung (4 + 1 - 3 - (-135 + 145)) + (3 - 4 - 4) + -4 + 4 + 25.
12
Evaluasi 2 - (-177 - (3 - 6)) - (115 + -57 + -116 - -34 - (-1 - 21)).
178
Berapakah ((34 - 17) + -21 - (4 + -5 + 3)) + (1 - 0 - -3) + -8?
-10
Berapakah (290 - 8) + (-6 - -1) + (11 - 13 - 2) + (-8 - (10 + 13 + -21))?
263
Hitung (6 - 8) + -1 + 7 + 1 - -1 - (1 - (4 - 0) - (-7780 + 7939)).
168
Berapakah nilai dari -121 - -2 - (22 + -10 - 7) - (0 + (-11 - -14) + 2 + -2)?
-127
Hitung 3 + -3 + -2 + -3 - ((15 - 13 - -13 - -5) + -34 - -12) - (0 + -14).
11
3 + 0 + -75 + -2 - (-2 + (2 - (-15 + 24)) + (1 - -1) - -12)
-79
Berapakah (-16 - (18 - 27)) + 3 + 12 - (15 - 6 - (-7 - (-22 + 7)))?
7
Evaluasi 4 - ((-4 - (0 + 2) - (-73 - (13 + (2 - 4)))) + (7 - 12)).
-69
Berapakah 9 - 11 - (3 - -1) - ((-195 - -84) + 132 + 0 + -14 + 15)?
-28
-1 - 141 - (-1 + (4 - (-2 + 0) - (18 + (16 - (16 - 4)) + -9)))
-134
Berapakah -277 + -37 + 181 + (-5 - (-1 - (-9 + 5 + 3))) + (4 - 1 - 0)?
-135
Evaluasi (3 - 2 - (180 + 7 - 7)) + 1 + -8 + -8 + (14 - (-1 + 6)).
-185
Hitung 5 - ((58 - 38) + 29 + -48 + (1 - 11 - -3) - (0 - (1 - -139))) - 0.
-129
((99 - 94) + (-1 - 2) - (13 + 0 - (1 - 0))) + 1 + (-74 - (-232 + 150))
-1
Hitung (56 - -61) + -107 + (-2 - -5 - (-1 + -1 - -10)) - (-39 + 2).
42
Hitung -95 + (132 - 44) + (-13 - (-21 + 117)) + 0 + 0 + (1 - 0).
-115
Berapakah (-5 - (0 - (-3 + 1))) + 0 + (17 + 374 - (0 - -7) - -14)?
391
Berapakah -130 + 140 + (2 - -375) - (((-2 - -5) + 0 + -4 - -3) + -1 + 8)?
378
(5 - -5 - (-1 + 8 + (14 - 10))) + (205 - ((-1 - 0) + 0))
205
Evaluasi (2 - 2 - (5 + -49)) + (7 - 11) + 7 - (121 - 132 - (-18 + 5)).
45
Evaluasi (4 + 1 - (-4 - -3)) + -1 + (-4 + 33 + -21 - (2 + 6)) - 117.
-112
Evaluasi (-113 - (6 - (-6 - -10) - -5)) + (11 - (5 - 4)) + -4 + (-8 - -1).
-121
75 - -3 - (-7 + 6 + 2 + 0 + 1) - (-8 + 33 + -23)
74
(-4 - (1 - 3 - (-11 + 14))) + -2 + -1 + -2 + (-2 - -305) - -3
302
Hitung 2 + (-86 - -5) + -3 - (1 + (-1 - 2) - (-213 - -196 - (1 - 18))).
-80
Hitung 19 + (12 + -2 - (-13 + 7 - (-34 - -10)) - -8) - 8 - 239.
-228
((-1 + 8 - -3) + (0 - 0) - (-2 - -3)) + (0 + (-14 - -41) - 187)
-151
-8 + (-674 - -666) + (2 - (0 + (-166 - (4 + -2)) - (5 - (-2 + -4 + 6))))
159
Hitung -103 + -13 + (11 + -1 + (0 + 13 + -2 - 13) - (12 + 0)) + 7.
-113
Berapakah (2 + 7 - -86) + (-1 + 1 - (1 - (9 - 3) - (22 + -17 + -4)))?
101
139 - (0 + 0) - (-2 + (-6 - (-7 - -8)) + (-12 - -6) + 24)
130
Berapakah -6 - 0 - (3 + 2 - (7 - (6 - -9) - (-6 + -6 + -6)) - (-127 + -8))?
-136
Hitung (-2 - 1) + -5 + (0 - (5 + 0 + -3)) + -17 + 34 + -383.
-376
Evaluasi (5 + -16 - (3 - 13) - (-1 + -3 - 3)) + 124 + (-3 - -4) + -4 + 2.
129
Berapakah (-5 + 0 - ((-2 - 3) + 39 + -40)) + (-12 - 3 - (-58 - (36 - 23)))?
57
Evaluasi -6 + (1 - (-3 + 215) - ((-18 - (5 + -9 + (-27 - -7 - -11) + 5)) + 8)).
-215
132 + -56 + (0 + 0 + 1 - (9 + -2)) + -104 + 14 + 87
67
Berapakah -5 + 1 + (71 - (1 + -1)) + -13 + (-25 + (23 - 19) - -28)?
61
Hitung -8 + (-7 - (-10 + -10)) + (9 - -36) + 4 + 16 + (4 + -1 - (-4 - -1)).
76
3 + 19 + -21 + -19 + 17 - (43 - 50 - (256 + 0) - -5)
257
Berapakah nilai dari 212 + (-1 - -1 - (-1 + 1 + 6 + -10)) + (33 + 9 - 5 - 4) + -29?
220
Hitung (-17 - ((-20 - -18) + -5)) + 20 - (-6 + (-5 - -7) - (46 - 1)).
59
Evaluasi -8 + 2 + -16 + -56 + 1 + (-3 - -40 - 29) + -11 + 1 + 2.
-77
Evaluasi -4 + (5 - (0 + 0 - -4)) + -26 + (20 - -19) - ((4 - -26) + -12).
-8
Berapakah nilai dari (399 - -1) + (-6 - (309 - 301 - (18 + -2 + -2))) - (-7 - (15 - 13))?
409
(234 - (2 + 2 + -1 + -4)) + (4 + 1 - (42 + (23 + 5 - 24 - 47)))
241
Berapakah nilai dari (1 - (4 - (4 + (65 - -5)))) + (-381 - -390) + 5 - (-5 - -13)?
77
Berapakah nilai dari (90 - (255 - 22) - (0 + -3 + 5 + 6 - (1 - (-1 - (-2 - -2))))) + -2?
-151
Berapakah 1 - -4 - (5 + (32 + -45 + 12 - (-19 + 4 + 12 + 3 + 0 + 82)))?
83
Berapakah -5 + 6 + 6 + -20 - (-11 + 9 + 2) - -140 - (-1 + 5)?
123
Berapakah (0 - (-4 - -12) - ((32 - -4 - -13 - 40) + (-24 - (0 - 2)))) + 311?
316
Evaluasi 335 + 8 + (-6 - -1) + (13 - 2) + (30 - (30 - -14) - -4).
339
((-5 - (2 + -1)) + (0 - -1) - (-78 - -75)) + -5 - ((82 + -30 - 29) + 317)
-347
Evaluasi 2 - ((4 - (17 + -15 + (1 - (0 + -3)) + 0)) + (-5 - -5) + 7) - 134.
-137
(4 + 5 - -4) + (-8 - -56 - 137) + -4 + (-3 - (-5 - 4))
-74
Berapakah (1 - -9) + ((-10 - -8) + -11 + -5 + 8 - -9 - (266 - -4))?
-261
Berapakah -7 - ((2 - (11 - -1)) + (100 - (-28 + 21 + 2))) - 2 - 3?
-107
2 + 6 + (17 + -1 + -10 - (189 + -3 + -2 + 10)) + (-4 - -5)
-179
Hitung 2 + 11 + -7 + -1 - (9 + (-13 - 3) + -2 - -15) - 174.
-175
Hitung (13 - 19) + 4 - (-3 + 4 + (-1 - (-5 - -5))) - 0 - (3 + (151 - -1)).
-157
Evaluasi (-7 + -2 - -3) + 3 + -1 - (47 - ((14 + 5 + -4 - 5) + -4)).
-45
Hitung (26 - (20 + 2)) + (1 + -42 - -2 - (0 + -7 + -12 + 19)).
-35
Berapakah ((-1 - -2) + (15 - 1) - (-40 - -29 - -14) - 9) + -1 + 86?
88
Berapakah nilai dari (17 - (29 - 136)) + 3 + (-8 - (-5 + (-2 - (0 - 3)) - (2 + -7 + 3)))?
121
Berapakah (33 + -53 - 246) + (-1 - (7 - 3) - (-3 + 1 + -1)) - (-4 + 2 - 5)?
-261
Evaluasi -5 + (-230 - (-14 + 53 + -21 + -8 + -2 + 0 + (0 - (-6 - -4 - -3)))).
-242
-6 + 25 + -112 + 103 - (-39 + -1 + -1 + -1 + (3 - 0)) - -6
55
-55 + (58 - 9) + (-218 + (6 - (0 + 1)) + (-5 - -8) - (-2 + 1 - 3))
-212
Berapakah nilai dari 13 + -179 + (-62 - -36 - -19 - (-7 - (-1 - 1) - 0) - 10)?
-178
Berapakah -2 - (-159 - (6 - (-9 + 15))) - (6 + (-6 - -5) + -9 - (-3 + -7))?
151
Evaluasi -172 + 14 + (-8 + -1 - (-26 - -28)) - (0 + -8 - (5 + -10 + (2 - 0))).
-164
Berapakah nilai dari (256 - 143) + -144 - (-3 + (1 - (-2 - -2) - 2) + (-4 - -5))?
-28
7 + -4 + 0 + -5 + -9 + (2 + 2 + 3 - (-432 + 246))
182
(4 - (-1 - (10 - 11))) + -1 + 6 + 0 + -2 + (-104 - -89)
-8
Hitung 241 + (-22 - -33 - (4 - 0)) - (-2 + 2 + (-9 - 3) + -21 + 30 + -1).
252
(4 - 0) + 10 + -6 + (547 + -546 - (-2 - (1 + (-135 - (4 + -2)))))
-125
Berapakah nilai dari -8 - (1 + -3 + (12 - 14)) - (-11 - (3 + 1 - (109 - ((-9 - 6) + 16))))?
-97
Hitung -5 + -8 + (-7 - -20) + 1 + -2 - (9 + -3 + -4 - 38).
35
Evaluasi (-6 - -21 - ((49 - 28) + -5)) + (-1 + 0 - (-7 - 1)) + (-109 - (-3 - -9)).
-109
Berapakah -5 + 1 + (-9 - -7) - ((32 - 29 - 1) + (1 - -1) + (-3 - 4))?
-3
Hitung -1 + -6 - (-4 + (-1 - 1) + (-36 + -95 - (1 - -2)) - ((14 - 11) + 1)).
137
Evaluasi -7 + ((-98 - 87 - -187) + (-6 - (-3 + 3 - (-3 + 1)) - (3 + -6)) - 45).
-55
Berapakah nilai dari -22 + (48 - 19) + (-2 - 7) - (87 - 8 - (-2 - (0 - -3 - 10) - 7))?
-83
Berapakah (-6 - -6 - 2) + -5 + 14 + -12 - (-6 + 17 + -10 + -82)?
76
Berapakah (-4 + (20 - 16) - (5 - 1)) + (-1 - -7) + (13 + -20 + -12 + -2 - -331)?
312
Berapakah nilai dari (2 - 2) + 8 - (1 - -1 - (-11 + 61 + -49) - 3 - 111)?
121
Berapakah nilai dari 17 + (20 + -77 - 7) + (21 + -32 - (0 + -2 - 0 - 3))?
-53
2 + -1 + 1 + 2 + (-9 + (0 - 10) + 1 - -13) + -8 + 165
156
-4 + 1 - (-5 - -181) - (33 + -4 + (-48 - -9) - (7 + -21))
-183
-2 + 5 + 1 + -137 - ((6 - (3 + -16) - 11) + (-3 - (-4 - -2) - 1))
-139
183 - ((1 - (-7 + -2)) + -1 + (9 - 5 - 4) + 164 + -177)
187
Berapakah nilai dari (-25 - 3) + -204 + 233 + (-1 - -6) + (240 - (-4 - (-7 + 8)))?
251
Evaluasi (369 - (3 - -2)) + (-20 - (12 - 36)) + (-3 - (-5 + 1)) + 5 + -4 + 2.
372
Evaluasi -1 - (2 + (-12 - (-1 + (4 - 2))) - (3669 - 3670) - (-6 - -1)) - 42.
-38
Berapakah -10 + -1 + 20 - ((3 - (13 - 4) - (-3 - 0)) + (-302 - -195) + -6)?
125
Berapakah nilai dari (-35 - (-242 - -128)) + (-1 - 1 - (-2 - -1) - (-7 + 16 + -7))?
76
Evaluasi 39 + -30 - (6 - (5 + 5 + -10 - (2 + -5 - (-128 - 15)))).
-137
Berapakah (536 + -516 - (15 + 5 + -7 + 3)) + (38 - (0 - 1)) + -3?
40
Evaluasi (-64 - (-1 + -1)) + (34 - (51 - 17) - 3 - (11 + -12 - 12)).
-52
Hitung -1 + -2 - (3 - (-129 - 4)) - ((-17 - -11) + (8 - (9 - (9 + 2)))).
-143
Hitung 140203 + -140378 - (-6 + 7 + -3 + -1 + -1 + 3 + (0 - 2) + 3 + 2).
-177
(37 + -35 - -4) + (-3 - 1 - -8 - 4) + -14 + 10 + -182 + -2 + 9
-173
(1 - -13) + -9 + (-2 - (3 - 9 - -13) - (-4 - 8)) + 13 + -3 + -3
15
(-13 - -13) + (-17 - (-1 + -1) - (-34 - (0 - 27))) + 53 + -3
42
Berapakah -1 + -4 - -15 - 5 - 8 - ((-47 - -15) + -2 + -9 + (14 - 11))?
37
Berapakah nilai dari (7 - (8 - -2)) + -4 + -129 + 7 + 0 + 17 + (-21 - -13)?
-120
(1 - 57) + (-17 + 5 - ((-36 - (-14 - -7)) + -11 + 32 + -10))
-50
Evaluasi (15 + 5 + -9 - ((14 - 10) + 4) - 181) + 0 + -7 + -8.
-193
(-2 + 5 - -4) + 2 - (-7 - -2 - ((-23 - 15) + 48) - -143)
-119
Hitung -182 + (17 - ((-2 - -24 - (10 - 4)) + -10)) + (-1 - 4) + -8.
-184
Hitung -10 - (-1 + 2) - (349 + (77 + -4 + -78 - (-2 - -17)) + 20).
-360
Evaluasi (-1 - (-3 - -4)) + (-7 + 0 + (34 - 25) - 3) + (-62 + -3 + 5 - -7).
-56
Hitung -6 + ((1001 + -1005 - (-1 - 0)) + -7 - (1 + -2) - -3 - (1 - 2 - 322)).
311
Berapakah nilai dari (-6 - 0 - -1 - (-6973 - -6924) - (-1 - 0 - -13)) + (-1 - -1)?
32
Evaluasi -1 + 1 + (-4 - -3) - 1 - (6 + (1 - -1)) - (-728684 - -728637).
37
Evaluasi (1 + 0 - 1) + 240 + (0 - 0) - (31 + -5 - (-57 + (27 - -25)) - 29).
238
10 + -5 - (-325 - -2) - (1952 + -1941) - ((-1 - (-9 - -9)) + -1 + (-1 - 3))
323
Hitung ((45 - 52) + (-3 + 0 - -7) - 0) + (136 - 147) + (-1 - 1 - 17).
-33
Berapakah (-1 - (-82 - 0)) + -6 + 5 - ((27 - (-1 - (8 - (3 - -22)) - 1)) + -6)?
74
Hitung -57 + -6 + (-3 + (-1 - 7 - -11) - -2 - (5 + (8 - 5))).
-69
Berapakah nilai dari (-3 - -3 - -3) + (3 - (1 + -2)) - (82 - (-3 - (-18 + (-8 - -8))))?
-60
(-64 - (-3 - -1)) + (-2 - -2) + 3 + (-20 + 18 - 12 - -20)
-53
Berapakah 40 - ((-33 - 1 - (-9 - (-84 + 47 + 49))) + (-1 - (-11 - -1)) - -9)?
35
(-1 - -1 - 1) + 0 + (0 - 2) + 0 - (1143 + -23 + -1120) - (172 + 0)
-175
7 + 1 + (-48 - -1) + -10 + (11 + -13 + 22 - (1 + 7) - (7 - -4))
-48
Berapakah nilai dari 2 + -11 + (16 - 14 - ((-1 - -3) + (0 - 1))) - (-28 - 49 - -36)?
33
Berapakah (-8 - 1) + -1 + (0 - 0) + 40 + (-81 - 43 - -91) + -1 + -10?
-14
Berapakah (-4 + (2 - 9) - (-23 - -15)) + (0 - -6) + (-6 - -3) + 47 + 108?
155
Berapakah nilai dari -18 - (-10 + 5 + -14 + 9) - (95 + -86 - (91 - (3 - 6)))?
77
Hitung -3 - (-2 - 0 - -2) - (10 + (-133 - (-30 + (75 - 22)) - -10)).
133
Berapakah (-106 - 19) + (-2 - -3 - (37 - 71 - -32) - (-2 + (1 - 0) + (-3 - 1)))?
-117
Hitung 5 + 21 + -20 + (71 - 1) - (4 + -5 - (0 - 12) - (30 + -28)).
67
Berapakah 0 + -2 + (2 - -11) + -64 + 16 + (-17 - -2) + 217 + -216?
-51
Berapakah nilai dari (2 - 2 - 2) + 10 + (12 + (-4 - 0) + 2 - ((90 - 81) + -158))?
167
Evaluasi 172 + (1 - (-3 + 3)) + -2 + 1 + 1 + (-1 + 7 - (-209 - -221)).
167
98 + (3 + -1 - (0 - -7) - ((-14 - -25) + 7 + -33 - (-11 + 1)) - 0)
98
Berapakah nilai dari ((-11 - -7) + 222 - (1 + 1)) + -2 + 4 + -8 + (12 - (17 + -3 + -11))?
219
Berapakah -25 - (0 - 27) - -3 - ((-10 - -6) + 2 + (-4 - -1) - (-17 - -9))?
2
Berapakah 173 - -1 - ((9 - 1) + (-1 - 0) - ((-13 - (1 - 1)) + (283 - (4 + 264))))?
169
Berapakah (14 - (12 - ((-7 - -20) + -20 + 5))) + (-6 - -7) + 0 + 178?
179
Hitung (-1 - (5 + -4)) + (16 + -5 + (-5 - 6) + 7 - (3 - 0)) + 7 - -303.
312
Evaluasi (6 + -60 - (7 + -9 + (-2 - 1)) - (6 + -6 + 2)) + (-11 - -48 - 35).
-49
Hitung 1784 + 2197 + -3959 + (3 - 2 - -1) + -2 + 0 + -1 + -2.
19
Berapakah (-2 - ((-2 + 7 - (-31 + 31)) + (30 + -14 - 16))) + 16 + -1 - 324?
-316
(-6 + 13 - -4) + -56 + 35 - ((-3 - -1 - 13) + (-16 - -15)) - -153
159
(-169 - 2) + (4 - (2 + -2) - ((-8 + 7 + 14 - -3) + -20)) + -14 + 3
-174
Berapakah nilai dari (-221 - (-128 - 45)) + (59 - 2) + -2 + 4 + -2 + (2 - -76)?
87
Berapakah -14 - -93 - ((3 - (19 + 4 + -9 + -2) - (-19 - -12)) + -7)?
88
(-1 - -8 - 1) + (96 + 18 + (5 - 11) - ((14 - 7) + 3))
104
Berapakah nilai dari -8 - (14 - (0 + 4) - ((-11 - -40) + 1 + -5) - (13 - 2))?
18
Hitung (-164 + (98 - (196 + 23)) - -92) + 14 + (1 - (3 + (-2 - -1))).
-180
Berapakah nilai dari -227 + ((-1 - -3) + 2 - (-7 + 6)) + (19 - ((-1 - -10) + (-133 - -140)))?
-219
Hitung (6 - (-10 + 5) - 5 - (1 - -45)) + (-19 - (-2 - (-3 - -26))).
-34
Evaluasi -2 + (-8 - -2 - ((-1 - 4) + 130 + 4)) - ((-110 - -40 - -52) + (9 - -2)).
-130
Berapakah nilai dari (-3 + 0 + -2 - (369 + (-33 - -43) + (6 - -1))) + (-1008 - -996)?
-403
Berapakah (285 - 299 - (-42 + 27) - ((3 - 4) + -74)) + (-1 + 6 - -1)?
82
Hitung 62 + (2 + (7 - 1) + (-13 - ((10 - 0) + (65 - 85))) - 9).
58
Hitung -10 - (0 + -1 + 3 + (-3 - (17 - 14))) - ((15 - 43) + 6).
16
Hitung -1 - 9 - ((28 + (-9 - -10) + -2 - -2) + (-8 - -3) + 1).
-35
Evaluasi 80 - (162 + -73) - (0 - ((5 + -2 - 100) + 5 - 0 - (-6 - (-2 + -1)))).
-98
Berapakah nilai dari (-6 - (-8 + -4)) + (-1 + 3 - 1) + -250 + (0 - (-33 - -39))?
-249
Evaluasi (3 + (1 - 3) - (-5 + 9)) + -229 + (-3 - -2) - (7 - 15 - (11 + -13)).
-227
Hitung 0 + 13 - (43 + (3 - 1) + -22) - (-4 - -3 - (257 + 4)).
252
Evaluasi (-2 - 0 - 4) + (-4 - (-8 - -1 - -3)) + 6 + (-21 - -101) - 5.
75
Hitung (-360 + (6 - 27) + -10 - (-2 - (-2 - 0 - 3))) + (8 - (30 + -28)).
-388
Berapakah 76 + 2 - (-26 - (4 + -23)) - (10 + -1 + (-1 + -1 - 1)) - 8?
71
Hitung (6 + -1 - -39) + (10 - 2) + (-53 - -42 - -4 - (6 - 1)).
40
-9 + (128 + -1 - (11 - (-17 + -27 + 57) - (-4 - (-1 - -2))))
115
Hitung 0 + (-1 - -2) + 2 + 0 - (-70 - -76 - (12 + (-8 + 8 - 18))) - -4.
-5
Berapakah (-5 - (-129 - (7 + -4 + 0))) + 0 + 1 - (26 - 6 - (74 - 51))?
131
Hitung -5 + -70 + 2 + (14 - (-14 - (1 - 2) - (143 - 163) - (2 - 4))).
-68
Berapakah -260 - (55 + -53 - (6 - 6 - 3) - (6 - 3)) - (-10 + 3 - 0)?
-255
Evaluasi (-59 - -228) + 79 + ((2 - (-2 + 3)) + -2 - (-36 + 40 + -10 + 0)) + 4.
257
Evaluasi 15 + (53 - 67) + (-1 + 3 - (-3 + (10 - (-5 - -6))) - -13).
10
Evaluasi 2 + (3 - 1 - (0 + 11 - (-18 - -21))) + 166 + (4 - (2 - (-2 + -1))).
161
Berapakah nilai dari 54 - 50 - (2 + -10 + 1) - ((2 - 11) + 20) - (-4 + 46)?
-42
Hitung 3 - (4 - (-5 + 5) - -71) - (5 + 0 + -1 - (33 + (0 - 36))).
-79
Hitung -66 + 3 + ((-17 - (25 - 25)) + (17 - 7) - (4 + -2 + -3 + -1)).
-68
Evaluasi (2 - 1 - (3 - -2)) + (1 - (-1 - 1 - (38 + -114 + -16))).
-93
Hitung (4 - (4 + -9 + -1 + 2 + (1 - 6 - (-30 + 24 + -5)))) + -237.
-235
109 - 2 - (12 + (-1 + 2 + 2 + -3 - (-39 + -1 - (-3099 - -3052))))
102
Hitung -4 + (39 + -41 + -8 - (-228 + 3 - 0)) - (3 + (1 - -3)).
204
Berapakah nilai dari -5 + -3 + 13 + 4 + 24 + -22 + 1 + -11 - (1 + (-67 - 1))?
68
Evaluasi -2 + (0 - -2 - (0 + 1)) - (7 + (11 - 26 - -14)) - (1 + -146).
138
Evaluasi (6 - 13) + (3 - 6 - (1 + -5)) + 15 + (-21 - (-55 + 44)).
-1
Evaluasi -5 + -94 + 4 + -1 + 9 + -8 - ((-3 - 8) + -6 + 8 + (-1 - -4)).
-89
Berapakah (12 - (-13 + 14)) + (-5 - -1 - (24 + -33 - -23 - 296)) - (-4 - 2)?
295
0 + 9 - (349 - (6 + -6 - -2) - ((-2 - -3) + -15 + 31 + -27))
-348
-8 - (-40 + 35 + -3 + 12 + (-1 - 1)) - (3 + -2 + -230)
219
Berapakah nilai dari 2 + (-9 - -5 - ((3 + 16 - (4 - -25)) + -5) - (2 - -53))?
-42
Berapakah nilai dari (-35 - ((243 - 203) + -17 + (-1 - 55))) + (0 - 134 - (-1 - 0))?
-135
Evaluasi -63 + 109 + -54 + (52 + -50 - (-15 - 1 - (-3 + (-1 - -4) + 0))).
10
Evaluasi (-3 - ((-11 + 4 - 2 - -4) + 5)) + 2 + 0 + (117 - 111) + -35.
-30
Hitung -123 + ((10 - 5) + 0 + -3 - 7) + (-9 + 5 - 2) + 2 + 13.
-119
Berapakah 2337 + -2383 + (2 - 5 - (2 + 3 + -1 + -1 + -1)) + -11?
-62
2 - ((8 + -8 - -28) + 85 + 11 - ((-1 - -1 - 3) + (2 - -3) + -1))
-121
Evaluasi (0 - 2 - (3 - -1) - (4 + 28 + 79 + -108)) + (6 + -10 - -1 - -137).
125
Berapakah (-35 - (94 + -327) - 201) + 0 + 211 + (1 + 1 + -3 + 3 - 3) + -7?
200
Evaluasi (-6 + -2 - (9 + (-17 - -4)) - ((13 - -2) + (76 - 88))) + 6 + (-41 - -2).
-40
Hitung (-1 + 1 - (28 - (11 - -18))) + -2 - ((0 - (-116 + 1)) + 72 + -65).
-123
Berapakah nilai dari -10 + (3 - 1) + ((13 - 4) + -21 - -7) + -8 + 7 + (0 - -35)?
21
Evaluasi 2 + -4 + -204 + (0 - 4 - -8 - ((148 - 73) + -69)) - (1 + -6 - -2).
-205
Evaluasi (0 - -109) + 7 - (-13 + 8) - ((-9 - (12 - (11 + 8))) + -1).
124
Hitung (-1 - 9 - (-2 - (-3 + (2 - -1))) - (-5 - 1)) + -18 + 174.
154
Evaluasi (14 - 6) + -2 + -1 + -1 + 10 + (0 - (-26 + 9 - -128)).
-97
Hitung (-42 - (-1 + -36 - -66)) + 0 + (-5 - (-3 + (0 - (2 - 3)) + (-1 - 0))).
-73
(-1 - 1 - (-64 - (1 - -1))) + 67 + -48 + -7 + -11 + -1
64
Berapakah nilai dari (-13 - (-9 - 8 - -7) - -1) + -1 + 1 + 8 + 0 - (-25 - 132)?
163
Berapakah (67 - 3) + -2 + 6 + (39 - (-10 + 19 + 24)) - (9 + (-1 - 0))?
66
(12 + -22 - (20 - (-4 - -26)) - (1 + (1 - 0) + -12)) + 104
106
Evaluasi (8 - 5) + (2 + 1 - 3) + (-5 - (-10 - (5 - 10))) + (-109 - 32) + 9.
-129
Berapakah -11 + (0 - -17) + (-5 - (-16 + 6 + 9 + -12 + 13)) - -177?
178
Berapakah -206 + 206 + 0 + 11 + (3 - 12) + 67 + -68 + (110 - 0)?
111
-2 - (44 - (-9 + (-1 - (10 + -3 + -4) - (2 + -2)) + 8 + 0) - -3)
-54
Evaluasi (-4 + (0 - (-2 + 1)) + (-15 - -18) - (5 - 24 - (-2 - -3 - 21))) + 254.
253
Berapakah nilai dari (5 + -2 - 18) + 16 + -3 + 3 + 5 - (-1 + 1 - 9)?
15
Berapakah (1 - 6) + 5 + -2 + -5 + (15 - (19 + (11 - 16))) + (-124 - 2)?
-132
Berapakah nilai dari (0 - -244) + (-58 - 2 - -44 - (-5 - 7)) + 0 + (0 - 0)?
240
Evaluasi (2 - (2 - ((2 + (-2 - 2) - (2 + -1)) + 120))) + (-119 - (-51 + -77)).
126
Berapakah -7 + 6 - (-2 + 92 + -16 + 2 + 5 + -2) - 8 - 6?
-94
Berapakah (5 + -4 - (-1 + -78 + -1) - ((-96 - -14) + 55 + 25)) + (0 - 0)?
83
Evaluasi 1 + ((-25 - -13) + 55 + -38 - (1 + (2 - 0)) - (1 - 223)).
225
Hitung 2 + -330 + (5 - (4 - (2 + 3 - 3))) - (-20 - (2 - (91 + -65))).
-329
(28 - 30) + ((-4 - (-2 - 2)) + (1 - 2) - -119) + (-25 + 12 - -16)
119
Berapakah nilai dari 33 + -17 - (-10 + 6 - -13) - (-16 + (29 - -248) - (-3 + 8))?
-249
Berapakah nilai dari (-7 + (1 + 2 - 2 - 1) - (286 + 0)) + 22 + -33 + 20 + 0 + -8?
-292
Berapakah nilai dari (-37 - 13 - (15 + (-49 - 8))) + (178 - -1) + (0 - (-1 - -4 - (-3 - -3)))?
168
Berapakah nilai dari (0 - -1) + (1 + -1 - (10 - (7 - 0))) + (10 - 20 - (53 + -8))?
-57
Evaluasi 170 + 0 - (45 + -49) - (3 - (-11 - 4) - (178 + -173) - 11).
172
(1 - (9 + 0)) + (13 + -11 - -2) - (3 - 3) - (4 + -23 + 136 + 25)
-146
-4 - ((-21 + 31 + -4 + 0 - -2) + (19 - (0 + 10 - (4 + 1))))
-26
Berapakah nilai dari (3 - (13 - (20 + (12 - 11)))) + (3 - 5 - 15) - (-94 + -2 + -1 + 6)?
85
Evaluasi -12 + 9 - (181 - 0) - (-2 + -3 - (31 - (-8 + 30) - (-3 - (-19 - 0)))).
-186
Hitung 2 + (-1 - -26) + -15 + (17 - 16) + -17 + -2 + (-27 + 2 - -1).
-30
Hitung -2 - (10 - (316 + (0 - -7 - ((6 - (17 + 1 + -1)) + 144 + -133)))).
311
Berapakah -173 + (11 + -5 - 3) - (-7 + (-2 - -3) + (-73 - 102 - -170))?
-159
Berapakah nilai dari -1 + (-6 + (2 - ((2 - -2) + -3)) - ((-19 - -4) + (93 - 81)) - -6 - -11)?
14
Berapakah -3 + (1 + -1 + -299 + 5 - (-20 + 100 + -72)) + (-3 - (4 + -9 + 2))?
-305
Berapakah (-10 - -1 - (35 + -44)) + (-2 - (0 - 0)) + 118 + (-2 - -8 - -16) + -23?
115
Evaluasi (58 - (-4 - -4 - -1)) + -1 + (7 - (7 + 6)) + 4 + (5 - -5 - 16).
48
Evaluasi (7 + -4 - 5) + 0 + 0 + -8038 + 8041 + (21 - 16 - (-1 + 4) - 128).
-125
Berapakah -16 - -5 - -5 - -4 - ((-3 - ((4 - 0) + 0 + -6)) + (-2 - -109) + 1)?
-109
Berapakah (-1 - 2 - ((2 - 0 - 3) + (-3 - 0) - -5)) + (-19 - -104 - -10) + -20?
71
Berapakah nilai dari (93 - 16) + ((1 - 7) + (-1 - (-10 - 1) - (-172 - -178)) - (4 + (-16 - -2)))?
85
Berapakah nilai dari (-4 + (-2 - (3 + 2 + -6)) - -4) + (18 - -5 - 3) + 54 + -233 - 3?
-163
(0 + -1 - (-1 - -2)) + (21 - (39 + -22 - -19) - (230 + (4 - 6)))
-245
-7 + 1 + (2 - -6) + (-1 + 3 + 6 - (3 - -53)) - (10 - 1)
-55
Evaluasi 0 + (2 - (1 + 0)) + 0 + 3 + 47 + 240 + -10 + 12 + -15.
278
Berapakah nilai dari 351 - ((-24 - (-15 + 1)) + 4 - (6 + -4 + 5 + (-13 + 0 - (9 - 16))))?
358
-144 + (8 + -4 - (23 + (-5 + -1 - (0 + 3)))) + (4 - 14)
-164
Hitung 74 + -65 + -1 - ((-16 - 277) + -8 + -1 + 4 + 0 + 1).
305
Berapakah nilai dari (-1 + 12 - (25 + -17) - (-3 - 0) - 16) + (140 - 13 - -8)?
125
Berapakah nilai dari (0 + 2 - (11 - (2 - -14))) + (-1 - -18) + (35 - 52) + 18?
25
Hitung (100 + -85 - 13) + (-125 + 0 - (14 - 5 - 7)) + (0 - -4).
-121
(0 + (1 - -12) - (58 - (-55 + 15 - -3))) + 2 + 3 + (-4 - -2)
-79
Berapakah (7 - (-6 - 1)) + -19 + (-5 - 0 - -7 - (1 - -1) - (-47 + -4 - -4))?
42
(-9 - -5) + -1 + (-4 - ((-170 - 170) + (-8 - 2 - (-1 - 2))))
338
Hitung (2 - (-2 + 12)) + (33 + -5 + -27 + 116 - (-1 + 0 + -3)).
113
(-1 - -313) + (6 - 7) + ((0 + 0 - -1) + -1 - (-540 - (381 - 915)))
317
Berapakah (0 - (-10 - -2)) + (-297 + 292 - (7 - (-4 + 7 - 3))) - (4 + 38 - -1)?
-47
Berapakah nilai dari 3 - ((-1 - (-2 + 1 + 140)) + -8 + 6) - (17 - (16 - 16) - -2 - 26)?
152
Berapakah (-7 - -8 - -4 - (3 + -105)) + 15 + -1 + (-66 - -46 - -10)?
111
Berapakah nilai dari 14 + 11 + -183 + ((31 - 17) + (-1 - 3) - (1 - (1 - 3))) - 5?
-156
Evaluasi 165 + (29 + -40 - (-4 - -7 - (4 + (-6 + 11 - -1)))) - (-1 - 7).
169
Hitung (23 - (37 - (-35 - -45))) + (3 + (-3 - -2) - ((1 - (-141 - -1)) + -3)) - -6.
-134
Berapakah nilai dari -73 - (1 + -4 + -5 + (30 - (10 + -10)) + -17 + -7) - 7 - -2?
-76
(322 - 472 - -181) + (3 - 43) - ((-296 - (2 + -1)) + (-1 + 0 - -3))
286
Evaluasi (-26 + -2 - -15 - (-346 - (-3 + -1))) + (0 + -1 - 1 - (6 + -8 - -3)).
326
Berapakah (-11 - -142) + -243 + (1 - 20) + (0 + 0 - (9 - 17 - 0))?
-123
Berapakah (0 - -5) + (2 + 1 - -2 - 6) + 104 + -105 + 65 + -1?
67
Berapakah nilai dari -1 + -5 + 16 + (-15 - 5 - -7) - (-110 + -6 + (-4 - (3 + -1)))?
119
Hitung (2 - (2 + 0 + 2 - 2)) + -1 + -25 + (2384 - 2535) + 5 + 1.
-171
Hitung -2 + 3 + -5 + 231 + (1 - (-2 - -6)) + -1 + (-4 - 11 - (132 - 151)).
227
Berapakah nilai dari (-1 + -22 + 4 - 0) + (-31 + (-5 - -78) - 28) + -203 + 1?
-207
Evaluasi 2 - ((2 + 3 - 3) + -1) - -8 - (-259 + -105 + 214 + -73).
232
Evaluasi (0 + 11 + -8 - -12) + -10 + (375 + -813 - (2 - 0 - (-3 - -1 - -4))).
-433
6 + (-8655 + 8653 - ((0 - 1) + -1 - (16 + (2 - 2) + 2 + (-6 - -3))))
21
Berapakah nilai dari 1 - (0 - -6 - 1 - 3 - (7 + 1 - (56 - 52))) - (-29 + 174)?
-142
Evaluasi -12 + (11 - (26 + -34)) + (456 - (5 + -6 + 4) - (-2 - -6)).
456
Berapakah nilai dari (2 - 19) + 1 + -1 + (-946 + 887 - (0 + -73)) + -2 + (-271 - 0)?
-276
Hitung (2 + 15 + -28 - (4 - (6 - -7))) + (-34 - (-2 - -2) - ((1 - 2) + -2)).
-33
7 + ((3 - 11) + 1 - (-5 - (2 + -4 - -5 - 4)) - (42 + -20 - -210))
-228
-10 - ((5 - -8 - 42 - (-256 + -11)) + -10 + (-1 - (2 + -2)))
-237
-257 - (-11 + (-7 - 3 - (-2 + -7 + 1 + 3 + -3)) + 4)
-248
Berapakah (3 - (-8 + (3 - 0) + (-8 - -17) + (-1 - -5) + -6 - -4)) + -74 + 56?
-21
Evaluasi -389304 - -389295 - (0 - (5 + -1 + 0 + (5 - 8) - -2 - (15 + -1))).
-20
Berapakah -83 + (10 - (1 + -1 + 0) - (-2 + 9 + 14 + (-56 - -54)))?
-92
Evaluasi -7 + 235 + -8 + 8 - ((4 - (-8 + (-9 - -4 - -6 - -11))) + 0 + -6).
234
-12 + 2 - 0 - (-2 + (-13 - (-11 + 4)) - (1 + 11)) - -51
61
Hitung (1 + 0 + 6 + -11 - (10 - (46 - 29))) + (-6 - 146 - 3).
-152
7 + -3 + (-5 - 2) + -5 + -3 + (-1 - (0 - (-117 - -2)))
-127
Berapakah nilai dari (-1 - -1 - (-3 + 1) - 3 - ((7 - 1) + 4 + (4 + 3 - 21))) + -20?
-17
(-4 - (-10 + -4 + 2) - 2) + (-82 - (-4 + 2)) + (-115 + 64 - -51)
-74
Berapakah -347 + (10 - (-6 - 1 - (-10 - (11 - 25) - (8 + 3 + -15 + 16))))?
-338
Berapakah (1 - 2 - (4 + -12 - -2)) + (1 - 17) + -1164 + 1170 + 154?
149
Hitung (-1 - 2) + 136 + -130 - (16 + -14 + -4 - -9) - (-1 + 77).
-80
Berapakah 2 + (2 - 4) + (250 - 243) - (47 + -5 + 0 + -1 + 13)?
-47
Berapakah nilai dari -17 + (6 - -11) + (-2 - -4 - 5 - (-9 - (-2 + -1) - -7 - 105))?
101
-4 + -5 + 6 + 0 + 5 + 2 - -3 - (-49 + -14 + (24 - -39)) - -341
348
1 - -14 - (12 + 3 - -7) - (1 + 5 - (0 + (40 - 4)))
23
Hitung (-378 - ((13 + (4 - 40) - -18) + -19)) + 2 + -4 + (-2 - 2) + 10.
-350
Berapakah -3 - (-17 + (6 - (-1 - -1) - (-41 + (68 - 35 - -6)))) - (2 - -102)?
-98
Berapakah nilai dari -7 - (1 - -4) - (10 - (10 + -15 + 30 - 6 - 4)) - 177?
-184
(1 + 3 - 15) + -36 + -170 + (-1 - -8) + -7 + 0 + -1 + 3 + -3
-218
Hitung -11 - (32 - (-401 + 66) - (6 + (-1 - (1 - -3)) + (1 - 3 - -12))).
-367
Berapakah -201 - (-35 + 13) - (2 - (-2 + 3) - (5 + -2 + -2 + -5 + 5 + 5))?
-174
Evaluasi (0 + 0 - 0 - 6) + (-270 + 75 - -196) + (3 - 4) - -192.
186
Evaluasi 3 - (11 + (-87 + -2 - (-14 + -2 + 4 + (10 - 22 - -26)))).
83
Hitung (108 - (6 + 10 + -8) - (3 - -6)) + (27 + (-11 - 0) + -8 - (-1 - -7)).
93
Berapakah nilai dari 5 + (-3 + 7 + (-27 - -23 - (-1 + 0)) - 2) + 8 + -57 + 10 + 14?
-21
Berapakah 1 + (-1 - -98) + (13 - (6 + -40 + -5 + 36 + (2 - 0))) + -7?
105
Berapakah nilai dari (13 - (-5 + 24)) + (4 + 0 + -1 - (169 - (-26 + 34 - 26)))?
-190
Berapakah nilai dari 0 + 5 + -4 - (-1 + 8) - ((-18 - 14 - -147) + (-73 - -69))?
-117
(3 - (9 + -1 + ((-13 - -7) + -1 + 0 - (20 + -50 - -27)))) + 443 + -7
435
Hitung 2 + -30 + -2 + (5 - -1) + -2 + (5 - 0) + (-58 - -57).
-22
Evaluasi -245 + 96 + 78 + (-3 - -5) + -6 + 2 + 0 - (0 - 6).
-67
Berapakah -4 - (0 + 2) - (-2 + (4 - 6) + -10) - (-2 + 9 + -6 + (21 - -302))?
-316
Evaluasi (-4 + 1 - (-2 + (2 - -26) + 18 + -17)) + 15 + -13 + -6 + -9 + 15.
-28
Evaluasi 4 - (-2 + (86 - -6)) - (16 + (-1 - 6) + (46 - 49) - 3).
-89
Berapakah -137 + (109 - -415) + -3 + -1 + (18 - 12) + 4 + -2 + -11?
380
Berapakah 0 - ((-5 - -8 - (1 + 1)) + (483 - 483)) - (-361 + 2 + -2 + (15 - 8))?
353
Evaluasi 0 + 258 + 4 + -6 + (59 + -54 + (-2 + 1 - -1) - -2) + 327 + -325.
265
((67 + -41 - 111) + 92 + (-2 - 0) + 2 + -9 - 6) + -105
-113
Berapakah nilai dari -129 - (0 + -6 + 0 + -1 - (37 + (15 - (-8 - -37) - 19)))?
-118
Berapakah (280 - -1 - (-2 + (1 - 1))) + -9 + (-266 - -305) + 13 + -71 + 20 + 0?
275
Evaluasi 2 + 0 + 1 + 1 + -1 - (31 - 2 - (-260 + 544 + -125)).
133
Evaluasi 144 - (3 - 3 - (-12 + -3 + 7) - 9 - (-2 + 8 + -6)).
145
Berapakah nilai dari (4 - (3 + 5)) + -338 + 4 + 1 + (2 - -8) + 6 + -12 + 0?
-333
Evaluasi 34 - -21 - 33 - 8 - (-3 - (2 - -349)) - (8 + 1 + -2).
361
Hitung -7 - ((6 - -1 - (5 - ((48 - 21) + -33 + 4))) + (1 + -138 - 2)).
132
Hitung -3 + (-1 - -2) + (1 - (0 - 9)) + (-92 - -19 - ((-38 - 19) + 24)).
-32
Hitung -213 + -3 + 2 + 1 - (-38 - ((-27 - (0 - 1)) + (268 - 259)) - -15) - -5.
-202
Hitung -5 + -5 + 3 + (-44 - 2) - ((-196 + 188 - (-6 - (0 - 2))) + -5).
-44
Evaluasi -12 + (17 - (2 - -18 - 9)) + (7 + -1 - (0 + -6 - -229)).
-223
-10 - ((5 - 1) + 0 - (6 + -27 - (53 + -85))) - (-25 + 29)
-7
Hitung ((-8 - 19 - -14) + 26 - 24 - -5) + -10 + 6 + -214 + 0.
-224
Hitung (7 - (5 + 2 + 5)) + -116 + 1 + 0 + (-26 - -16) + (-3 - -9).
-124
4 + 0 + 3 - (231 + (-43 + 25 - -12 - (-1 - 0) - (-1 + -7)))
-227
Hitung (15 + -3 - ((3 - 7) + 6 + -9 - -11) - 11) + (38 - -244).
279
Berapakah nilai dari (5 - (-68 + 71 - ((5 - 2) + -1) - -3)) + -4 - (-97 - -59)?
35
338 + (-5 + 5 - (64 - (-10 - -52))) + -2 + -2 + -4 + -1 + -1
306
Hitung -224 + 3 - 4 - (-6 - (-10 - 9) - (-10 + 2 + 4 - -8)).
-234
Berapakah (234 + 2 - 0 - (1 - -2)) + (2 + -3 + -10 + -2 - (-7201 - -7190))?
231
Berapakah nilai dari 10588 - 10765 - (0 + (0 + 0 - 5) + (1 - (-5 - -3)) + 4)?
-179
Evaluasi (2 - (0 + 0) - (2 + -1 + 7 - (117 + -114)) - (137 + 2)) + -55 + 52.
-145
Evaluasi (-15 - ((446 - 451) + 9 + (0 - 0) + (0 - 2))) + 259 + -251.
-9
Berapakah 0 + (5 + 1 - 3) + (-236 - -206 - (-19 - 4)) - (24 + -1)?
-27
Hitung -2 - (-2 - (-7 - -6 - (-2 + -2 + 2 + (8 - (2 + 4))))) - -7.
6
Berapakah (8 + -2 - 1) + 4 + (-13 - -5) + -8 + (-22 - -20) + -2 + 0 + 149?
138
Evaluasi (-1 - -14) + (-1 - 1 - -1 - (53 + -80 + 4 + 211 + -5)).
-171
Berapakah 0 + (11 + -6 + -5 + 7 - -135) - (14 + (-13 - -6) + -9 + -2)?
146
Hitung ((2 - 13) + 2 - (-52 - -40 - (-13 + 0 + 4))) + 210 + 0.
204
-261 + (1 + -16 - (-21 - -8 - (9 + -6 + -6 + -1 + 8 - (12 + -1))))
-270
Berapakah nilai dari 0 - (-6 - -6) - (4 - -146 - ((-7 - (2 + -5 + -1) - -2) + 0))?
-151
Evaluasi -1 + (-9 - (1 + -3)) - (21 + (19 - 3 - 19 - 3) + -16 - (1 - 5)).
-11
(2 - (0 - -2)) + (-16 + -2 + 2 - (-31 + 10 + (20 - 0)))
-15
Berapakah nilai dari -5 + (-5 - -2) + 0 + (11 - 4 - (1 + 1)) + (32 - 13 - (-11 + -6))?
33
Hitung 36 + (-37 - 33) + 37 + -5 + -1 + (-1 - (10 - 6) - -3) + -218.
-223
Berapakah 0 + 68 + (10 - (11 - (7 + 17 + -1))) + (-8 - (-5 + 9))?
78
Berapakah nilai dari 32 + -302 - (-1 + -2 + (3 + 1 - (-43 - -40) - (10 - 4)))?
-268
(0 - (4 - (2 + -3))) + ((8 - 2) + -31 - 9 - 0 - (-4 + 4))
-39
(-18 + 20 - (1 - -1 - 1)) + -4 - (-14 + 16 + -11 + -2 + -98)
106
Hitung ((1 - 1) + (91 - 92) - 9) + (8 + -48 - (-3 + 12 + -3)) + -10.
-66
Berapakah 8 + 1 - (1 - -1) - (((21 + -15 - 13) + (3 - -5) - (-2 + -121)) + 9)?
-126
4 - -2 - (16 + 11 + -25) - (-1 - 2 - (-17 + 1)) - -65
56
Evaluasi 1 + 18 + -28 - -4 - (3 - (-1 - ((15 + -13 - (3 - -3)) + -80))).
75
(-5 - -13 - 3 - (1 + -9 + (-87 - -102))) + (5 - (-13 - -10 - -331))
-325
Berapakah nilai dari 0 - (-194 + (-2 - -5 - (-23 - (4 - 30))) + (5 - 14 - -2 - -6))?
195
Evaluasi 1 + 21 + -23 - (-6 + 0 + 0) - (-25 - ((14 - 301) + -17)).
-274
(-18 + (7 + 1 - -2) - 4 - ((70 - 62) + (-20 - -1))) + (0 - (-1 + -48))
48
Hitung (33 + 20 + -99 - -44 - (-5 - -3 - 1)) + 174 + (-4 - -2) + 2.
175
Berapakah nilai dari 15 + -6 - (-7 + 2 - (3 + 6 - (137 + 38) - (-4 - (0 - -3))))?
-145
Berapakah -9 + 2 + -16 + (56 - 53 - (-3 + 2)) - (-2 + 4 - -7)?
-28
Hitung 393 + (3 - ((-2 - -1) + 14) - (15 + 7 + -38 + 12)) - -3.
390
(35 - 45 - ((0 - -34) + 4)) + (12 + -26 - 7) + 14 + -5
-60
Berapakah 3 + 2 - (-29 + (-110 - -117 - (-1 + 6 + (-19 - -13) + 8 - 9)))?
25
Evaluasi 3 + 30 + -36 + -2 + 3 + 6 + 1 + (-4 - -1) + 4 - (126 - 5).
-115
-4 - (9 + (3 - 5) + (-8 - -2)) - (-19 + 14 + 5 - -38)
-43
Berapakah 1 + -2 + (33 - 1) + (-6 + 2 + (4 - 1) - (5 + -50 - (-280 + 233)))?
28
-4 - 3 - (-10 + 1 + (0 - (158 - 4) - ((0 - 14) + 2) - 5) - 1)
150
Berapakah (1 + -6 - (52 + 28 + -94 + 13 + (1 - (-2 + -3)) + -2)) + -108?
-116
Berapakah nilai dari -233 + (2 - -17) + -16 + (-25 - -7 - -15) + (-2 - -6) + -2?
-231
Evaluasi (-165 - -2) + 20 + 10 + (10 - (8 - (-12 + 23 + -10))) + -21.
-151
Berapakah -2 + (5 + -2 - (-266 + 1 + 5)) - (47 + -25 + -15 + (-5 - (2 + -7)))?
254
Evaluasi -2 + -1 + -1 + 2 + -3 + (62 + -55 + 82 - 200) + (0 - -1 - -11).
-104
Evaluasi 2 + 5 + (15 - (33 + -6)) + (-1 - (326 - -2)) - (7 + -1 - 4).
-336
(11 + 2 - (-30 - -57) - (-8 - 5)) + 10 + -2 - (334 + (1 - (-1 + 4)))
-325
Evaluasi 6 - (-8 + 0 + 1 + (-7 - (4 - 13)) + 11 + -2 + -3 + 5) - 216.
-216
-9 + 11 - -138 - (2 + (1 - 4 - (-2 + 6)) - (1 - 2) - (-10 - -1))
135
Hitung -6 + 1 - ((-9 - -4) + 12 + -4 + (9 - 21)) - 191 - -3.
-184
Berapakah (29 - (6 - 22 - -134)) + (-8 - (5 - (18 - 10)) - (-7 - -1))?
-88
Hitung 109 - 114 - ((5 - 4 - 7 - (231 - -3)) + -3 + 1 + -2 + 1).
238
Berapakah -1 + -3 + (22 - (-6 + 12 - 9)) + (-1 - -23) + (-766 - -750) + -8?
19
Evaluasi (-4 - (3 + (4 + -9 - -269))) + (10 - 0 - (-17 + 4 + 24) - (5 + -4)).
-273
Berapakah nilai dari -2 + (90 + 56 + -3 + (-5 - -6) + 1 + -10 - (2 + -13 + 9))?
135
(0 - (-5 + -1)) + (18 - -1 - (-486 + (-52 - -560))) + -12 + (302 - -1)
294
Hitung (-97 - -103) + (-4 - (-10 - -8 - (-1 - -4))) + (1 - (6 - 4) - (-4 - 3)).
13
(-9 - -1) + (-21 + (33 - 18) + 3 - (-8 + 1)) - ((-7 - -219) + -5) - -7
-204
Evaluasi (1 + 1 + (5 - 0 - -25) - (17 + -23)) + 6 + -16 + 5 + -5.
28
Berapakah nilai dari (2 - (-15 - -2)) + (0 - 1) + (3 - (3 - (12 - 4)) - (-211 + 69 + 144))?
20
1 + 0 - -8 - (0 - (-1 - -1)) - ((-207 - -208) + 23 + 3 + 248 + -470)
204
Berapakah (1 - -14) + -4 + (199 - (24 - -5) - 14) + 1 + 1 - (-1 + -1)?
171
Berapakah nilai dari (-75 - -65 - (0 + -1)) + 5 + (-3 - 9) + (-4 - 111) + -6 + 2?
-135
Berapakah nilai dari 2 - -1 - ((3 + 4 - -1) + (6 - 3) + 1 + -53 + 45) - 9?
-10
(0 + 2 + 1 - 9 - ((-73 + 64 - (-1 + 11 + 1 + -8)) + 9)) + -44
-47
Evaluasi -4 + 9 + -6 - (355 - (14 + -9) - (-3 - (7 - 7)) - -10).
-364
Berapakah 1 + -1 + 112 + 1 + -3 - (43 + -43 + -4) - (9 - 1 - 16)?
122
Evaluasi 6 + -2 + -1 + 2 + 755 + -762 - ((-1 - (4 - -2 - 3)) + 6 + -91).
87
Berapakah nilai dari (4 - 6) + (7 - 1) + -11 + -3 + (8 - 5) - (170 + (-18 - (21 - 17)))?
-155
Hitung 1 + 7 - ((38 - 3) + -44 - (-18 + 15 + -4 + 124 + 1 + (3 - -2))).
140
Evaluasi (46 - (-21 + 44)) + (1 + 11 - 3 - (-1 + -4 - (6 - 8) - (0 + -5))).
30
Berapakah nilai dari 317 - 311 - (357 - ((2 - 0) + (-33 + 35 - (9 + (2 - 6))) + 3))?
-349
-1 + 17 + (-47 - -17 - -13) + 1 + 2 + (-3 - (-1 + 222 - (1 - 5)))
-226
Hitung (-9 - (2 + 11 + 607 + -586 + (0 - 32)) - -232) + ((1 - 0) + 0 - -3).
225
(1 - (-3 - -4)) + -12 + (11 + -2 - -12) + (-3 - -174) - (3 + 3)
174
Hitung 122 + (14 + (-2 - -13) + -18 - (-7 + 8 + (3 - 1) + 2)) + -2 + 7.
129
Hitung (-61 - -250) + ((7 - (-93 + 101 - (1 + 0 + -1))) + -5 - 1).
182
2 + (1 + 1 - 4) + -6 + 2 + -580 + 583 - (212 - (-22 + 7))
-228
Evaluasi (-9 - ((-24 - (2 + (-12 - -14) - 6)) + 9)) + -324 + 5 - 1.
-316
Hitung (5 - (0 - -3)) + 73 + (-3 - -1) + (1 - -1) + -23 + 897 + -870.
79
Evaluasi -293 + 303 + 3 + -3 + -173 + (-8 + 1 - (25 - 29)) + 6.
-160
Berapakah 15 + (61 - (49 - (3 + -16))) + -2 + 2 + -8 - (48 - 0)?
-42
Evaluasi (38 + -46 + (6 - 5) - -14 - (-2 + 1)) + (3 - (6 - (1 - -1))) + -168.
-161
Evaluasi (1 + -160 - -5) + -3 + (-8 - (16 - 27)) - ((3 - 7 - -3 - -3) + -3).
-153
(6 - (3 + (3 + 5 - 14) - -11) - (2 - (-2 - -1))) + 1 + 0 + 7
3
(-213 - -146 - 341) + (1 - -1 - (1 + 1 - 1)) + (-1968 - -1972)
-403
-43 + 19 - (13 + (-40 - -4)) - ((0 - -2) + -3 + -2 - 112 - 0)
114
(-1 + (-1 + 12 - (2 - 2)) - 3) + (-1 - -15) + (-9 - 69) + 58 - 224
-223
Berapakah 66 + 36 - (1 - -1 - (6 + -1 - (-47 + 26 + 23)) - 1)?
104
Hitung (12 + -6 - (-1 + -15 + 19)) + (-4 - (6 - 2)) + 2 - (-225 - 2 - -2).
222
Hitung -79 - (125 - 74) - (0 + (-6 + 0 - (-5 + 0 - -2))) - (5 + (4 - 8)).
-128
Berapakah (6 - (28 + 1 - (30 + -17))) + -2 + 7 + -6 + 149 + -4 + 1?
135
(1 + -172 - (-111 + 134 + 2 + 3 + -2 + -19)) + -2 + 2
-178
Hitung (-391 - (7 - 5) - (-2 - (-8 + 12 + -2))) + (-2 - (8 + -18)).
-381
Hitung (27 - 36) + (-1 - -3) + 11 + 26 + -4 + (10 - 15) + -12.
9
Berapakah 113 + (-3 - -3 - 0) + 4 - -1 - (-33 + 53 - (22 + -10 + 7))?
117
Berapakah nilai dari 5 - (3 - (0 + (8 - 2))) - (43 + -14 + -18 - -110 - (-4 - -2 - 2))?
-117
Berapakah nilai dari (-2 - -1) + (-32 - -28 - ((145 - 140) + (7 + -2 - (5 + (340 - (6 - 1))))))?
325
