Manakah yang terdekat dari 0 pada 2/11, -1/4, 4/5, -21/2, 1/3, -1/192, 63, 0.5?
-1/192
Manakah yang terdekat dari -2/7 pada 3, -0.1, -0.2, -0.26, 457, -5, 1/5, 6/103?
-0.26
Manakah yang terdekat dari 1/4 pada -118, -5/4, -0.36, 0, 1/3, -2/423, -0.3, -10/7?
1/3
Manakah yang terdekat dari 0.3?  (a) -0.02  (b) -4  (c) 1.8  (d) -5  (e) 3  (f) 4  (g) -0.1  (h) -90
a
Manakah yang terdekat dari -2 pada -0.02, 0.4, -0.94, -8, 88, 3, -2, 5/7?
-2
Manakah yang terdekat dari -12 pada -2/3, 0.3, 20, 5, 0.5, 76, -2/54051?
-2/3
Manakah yang terdekat dari -0.1 pada 23, -0.2, -44, 3, -1/18, -6.22, 26, -0.4?
-1/18
Manakah yang terdekat dari 341 pada -5/12, 1/24, 0.2, 0.1, 5, 26, 2/93?
26
Manakah yang terdekat dari 0?  (a) -1.1  (b) -1/6  (c) -7  (d) 0.4  (e) -6  (f) 693  (g) 170/3  (h) -1
b
Manakah yang terdekat dari 1/18?  (a) 0  (b) 0.5  (c) 44  (d) 32  (e) -4  (f) -1  (g) 1/5  (h) -3
a
Manakah yang terdekat dari -6/109?  (a) 0.4  (b) -0.09  (c) -0.2  (d) 0.3  (e) -5/24  (f) -0.8  (g) 1
b
Manakah yang terdekat dari 1?  (a) -4  (b) -1/6  (c) 0.2  (d) -42.9  (e) -404  (f) 0.021  (g) -0.17
c
Manakah yang terdekat dari 700455 pada -0.08, 0.2, -2, -0.3, 6, 0.5, 1/6, -1/16?
6
Manakah yang terdekat dari 0 pada -17, -16, -1/40, -15, 2, -0.5, 29?
-1/40
Manakah yang terdekat dari 86 pada 0.2, -3, 3/5, -34, -2/13, 13/18, -3/7, 1?
1
Manakah yang terdekat dari 2/5?  (a) -0.5  (b) -8  (c) -31  (d) 2  (e) 44  (f) -0.005  (g) 1.4
f
Manakah yang terdekat dari 32?  (a) 63  (b) -1/5  (c) 0.5  (d) 1/4  (e) 9701  (f) 4  (g) -0.3
f
Manakah yang terdekat dari 2/9 pada -4, -1, 1, 0.7, -10/9, -2/5, -214, -32?
0.7
Manakah yang terdekat dari 3/4?  (a) 12  (b) -0.002  (c) 3  (d) -0.4  (e) 0.2  (f) -3/7  (g) 453  (h) 0.4
h
Manakah yang terdekat dari -0.15?  (a) 4  (b) -1/11  (c) -1/2  (d) -10  (e) 2/3  (f) -1/12  (g) -5  (h) 0.1
b
Manakah yang terdekat dari 45 pada 0.3, -2, -5, 0.039, -7, 2, 112?
2
Manakah yang terdekat dari -1/3?  (a) 10  (b) -0.4  (c) -2  (d) 0.016  (e) 594  (f) -3  (g) 6
b
Manakah yang terdekat dari -1/7?  (a) -4  (b) -9  (c) 2/7  (d) 15.11  (e) 4  (f) 2/5  (g) 2  (h) -0.3
h
Manakah yang terdekat dari 196?  (a) 4  (b) 24  (c) -6  (d) -5  (e) 2  (f) -0.2  (g) 13/21
b
Manakah yang terdekat dari 2/23?  (a) -0.4  (b) -0.2  (c) -4  (d) -573  (e) 5  (f) 0  (g) -0.98  (h) 4
f
Manakah yang terdekat dari -0.1 pada 0.6, -362, 0.3, 5, -1, -3/2, 0.263, -11?
0.263
Manakah yang terdekat dari -3/19 pada 0.02, 1/6, 4, 2.9, -5, 0, 42, -2/15?
-2/15
Manakah yang terdekat dari -1?  (a) -2.3  (b) 1  (c) 0.05  (d) -2/9  (e) -1  (f) -2  (g) -2/5  (h) -60
e
Manakah yang terdekat dari -1/322?  (a) 41  (b) -7  (c) -2  (d) 5  (e) 0  (f) -116  (g) -3  (h) -8
e
Manakah yang terdekat dari 1/2 pada 1, -2/5, -3/1370, -2/3, 2/3, 0.04744, 0.2?
2/3
Manakah yang terdekat dari -1?  (a) -1/2  (b) 0.1  (c) -13  (d) 4/9  (e) -11  (f) -1116  (g) 8/15
a
Manakah yang terdekat dari -4 pada 3, 4, -0.99, -2/7, -616, -3, 2/13, -43/3?
-3
Manakah yang terdekat dari 1/4 pada -2/15, -1, 18409, 6, -1/7, -237, 5, -4?
-2/15
Manakah yang terdekat dari 1/4?  (a) -0.2  (b) -81  (c) 5  (d) -1  (e) -5/194  (f) 1.6  (g) 4  (h) -6
e
Manakah yang terdekat dari -1?  (a) -2/5  (b) 2  (c) -26  (d) -1/7  (e) -58.12  (f) 0.1  (g) -2/11  (h) -125
a
Manakah yang terdekat dari -0.4?  (a) 3/16  (b) 1/4  (c) 9/4  (d) -0.05  (e) 0  (f) 0.9  (g) -1/7  (h) -9
g
Manakah yang terdekat dari -0.1 pada -9, 5, -0.5, 0.374, -2.2, -0.2, -4?
-0.2
Manakah yang terdekat dari -23 pada 0.05, 1/17, 0.03, 0.069, 0.07, 0, 5?
0
Manakah yang terdekat dari 28 pada -0.8, 323, -3, 0.1, -3/5, -2, -0.027?
0.1
Manakah yang terdekat dari 165?  (a) 10  (b) 398  (c) -0.05  (d) 0.2  (e) -3  (f) -2  (g) -1/4
a
Manakah yang terdekat dari 9 pada 1, -0.2, 5, -1008083, -0.3, 0.3, 3?
5
Manakah yang terdekat dari -2?  (a) 1/5  (b) 4  (c) -2/3  (d) 100  (e) 22  (f) -0.04  (g) 1.6
c
Manakah yang terdekat dari 1?  (a) -0.6  (b) 1  (c) -8/5  (d) -2/5  (e) 5  (f) 33  (g) -4592
b
Manakah yang terdekat dari -0.09 pada 0.5, -2305/12, 4, 16, -2, -4, 1/5?
1/5
Manakah yang terdekat dari 0.1 pada 2/11, 2/3, -5, -1/3, -1112931217/6, -4, -2?
2/11
Manakah yang terdekat dari 0.1 pada -0.3, -5, -0.1501, -1218, 4, 0.3, 0?
0
Manakah yang terdekat dari 35?  (a) 11  (b) -7  (c) 1/25  (d) 0.3  (e) 1  (f) -0.1  (g) 8/7  (h) 5
a
Manakah yang terdekat dari 6?  (a) 2/9  (b) 1/4  (c) 10  (d) -5  (e) -2  (f) -14  (g) 0.3  (h) 5
h
Manakah yang terdekat dari -0.2?  (a) 2/7  (b) -1  (c) 1.937  (d) -3/13  (e) -20.9  (f) -1/8  (g) 2/9  (h) -0.2
h
Manakah yang terdekat dari -15/11 pada -0.04, -0.4, 1/9, -5, 3/4, 0.2, -11875?
-0.4
Manakah yang terdekat dari 0.07?  (a) -5/41  (b) 0.3  (c) 2  (d) 4/7  (e) -0.2  (f) 3/17  (g) 31
f
Manakah yang terdekat dari -0.73 pada -0.07, 3/7, 3, -14/31, 1/2, 2/3, 0.22?
-14/31
Manakah yang terdekat dari -1/7?  (a) -8  (b) 27  (c) 0.06  (d) -0.3  (e) -717  (f) -4  (g) 10
d
Manakah yang terdekat dari 4?  (a) 3  (b) 57.6  (c) -4/69  (d) -3  (e) 2  (f) -1  (g) 1/3  (h) 23/5
h
Manakah yang terdekat dari -639 pada -0.5, -6, 4, 5, -4, -45/22, 1, -0.2?
-6
Manakah yang terdekat dari -59?  (a) -5  (b) -1  (c) -6  (d) 0.1  (e) 445/11  (f) -16  (g) -0.11  (h) -0.5
f
Manakah yang terdekat dari 4/7?  (a) 2/7  (b) -0.2201  (c) 4/7  (d) 0.09  (e) -4  (f) 5/27  (g) 0.1
c
Manakah yang terdekat dari -6.8?  (a) 5  (b) 4  (c) -3/2  (d) -2  (e) 78.8  (f) 0.3  (g) 0.4
d
Manakah yang terdekat dari -1?  (a) 2/33  (b) 3  (c) 5  (d) -539/3  (e) -2/9  (f) -0.18  (g) -0.08  (h) -0.3
h
Manakah yang terdekat dari -11 pada 7, 1, 132/49, 2/21, -0.18, 0.9, -39?
-0.18
Manakah yang terdekat dari -0.1?  (a) -5  (b) 2  (c) -4  (d) 80/11  (e) -5.3  (f) -1/147  (g) -1/3
f
Manakah yang terdekat dari -1/12 pada 0.3, -4/33, -221, 3/4, 293, -2/17, -0.3?
-2/17
Manakah yang terdekat dari 0 pada -2/3, 7, 0, 1, -4860/13, -0.3, -0.7?
0
Manakah yang terdekat dari 0.3?  (a) -0.07  (b) 4  (c) 9  (d) 4/7  (e) -2  (f) -47  (g) -702  (h) -2/7
d
Manakah yang terdekat dari -0.1 pada 163217, 5/2, -0.5, 1, -1/6, -3, -0.03, 0.09?
-1/6
Manakah yang terdekat dari -4 pada -3257, -3/8, -5/3, -0.5, -2, 1, 7/6, 0?
-2
Manakah yang terdekat dari 2 pada 15, -1/5, 2, -0.4, 4/5, -3/86, 97?
2
Manakah yang terdekat dari -37?  (a) 2/5  (b) 0.5  (c) -0.1  (d) -229  (e) 4  (f) 1  (g) -0.2
g
Manakah yang terdekat dari -1 pada -4, -4406136, -2/9, 68, 0.4, -0.1, -0.3, -0.2?
-0.3
Manakah yang terdekat dari 0.03?  (a) -7/2  (b) 84  (c) 3  (d) 1  (e) -2/3  (f) -25  (g) 59
e
Manakah yang terdekat dari 0.9 pada -1/5, 2/103, 51, -8, 5, 1214, 0.5, -1?
0.5
Manakah yang terdekat dari -2?  (a) 2/5  (b) -1  (c) 5/2  (d) 4  (e) 2  (f) 64344  (g) 1/2  (h) -26
b
Manakah yang terdekat dari 0.1 pada -1/8, 7/20, 1, 3.2, -0.5, -160, -3/2?
-1/8
Manakah yang terdekat dari 0.1?  (a) -9  (b) 0.19  (c) 6  (d) 1/30  (e) 3/34  (f) -3  (g) -0.036
e
Manakah yang terdekat dari -3 pada 2/5, 2.8, -4/3, -0.2, 2/7, 0.124, -1/2?
-4/3
Manakah yang terdekat dari -0.2?  (a) 2/5  (b) 14/5  (c) -1  (d) -2  (e) -31250  (f) 1.38  (g) -2/5
g
Manakah yang terdekat dari 2/5?  (a) 78  (b) -28  (c) 1/10  (d) -1  (e) 1  (f) 2  (g) -25/4  (h) -0.5
c
Manakah yang terdekat dari -10 pada 0.2, 6, -96, -3806, -1/5, -2/5, -3, -1/6?
-3
Manakah yang terdekat dari 1?  (a) 4  (b) -1  (c) -4/5  (d) 1  (e) 6  (f) 10.1859  (g) 9/2  (h) -6
d
Manakah yang terdekat dari 3?  (a) 0.07  (b) -0.14  (c) 231/2  (d) 3  (e) -0.5  (f) -3  (g) 0.1
d
Manakah yang terdekat dari -0.1 pada 4, 1/3, -0.07322, 65, 0, -2/15, -10?
-0.07322
Manakah yang terdekat dari 0.02?  (a) -0.4  (b) -3  (c) -3/2  (d) 29477  (e) 3  (f) 3/5  (g) 3.1
a
Manakah yang terdekat dari -8 pada 1, 0.2, 0.7075, 4/3, 2, 2/7, -28/71?
-28/71
Manakah yang terdekat dari -7 pada 2, 2953, -2/63, 0.1, 1/2, -1, 5, 2/3?
-1
Manakah yang terdekat dari 2 pada 8, -0.1, 0.5, 4/3, -3/4, 9206, 1/6, 1/41?
4/3
Manakah yang terdekat dari 30/7?  (a) -2  (b) -0.3  (c) -5  (d) -0.4  (e) -304  (f) 3  (g) 0  (h) 1/18
f
Manakah yang terdekat dari 1 pada -116.4, -0.1, 3, -5, 10, 282, 0.1?
0.1
Manakah yang terdekat dari -1/13 pada 0.2, 5, -0.23, -3, -4, 9593/5, 0?
0
Manakah yang terdekat dari 1 pada -9/47, -2, 0.3, -4, -130, -0.4, 5?
0.3
Manakah yang terdekat dari 1?  (a) -0.5  (b) -3  (c) -1  (d) 0.14  (e) -23.5  (f) -49  (g) 1/2  (h) -1/7
g
Manakah yang terdekat dari 0 pada 0.6, -1/5, 3, 39.5, 0.5, -10, -12583?
-1/5
Manakah yang terdekat dari 1 pada -7.48, 11, 10, -4/5, -87/5, -1/5, -3/7?
-1/5
Manakah yang terdekat dari 0.2?  (a) -998  (b) 5  (c) 0.52  (d) 0.5  (e) 4  (f) -2/7  (g) 0.3  (h) -277.2
g
Manakah yang terdekat dari -0.25?  (a) -73  (b) -24  (c) 5  (d) -1/5  (e) 48  (f) -0.15  (g) -11
d
Manakah yang terdekat dari 2/7 pada 3/2, 0.4, -301, 0.15, 0.1, -3, -168?
0.4
Manakah yang terdekat dari 1956?  (a) -79  (b) 26  (c) -0.3  (d) 3  (e) 1/4  (f) 6/17  (g) -2
b
Manakah yang terdekat dari -0.1?  (a) 33  (b) 0.1  (c) -2/11  (d) 1/6  (e) 5  (f) -4  (g) -1.6
c
Manakah yang terdekat dari -0.1?  (a) 121.3  (b) -7  (c) 1/2  (d) -2/9  (e) -2  (f) 3/22  (g) -0.0445
g
Manakah yang terdekat dari -1 pada 3, -3, -2/5, 0.5, -483/38, 0.4, -250?
-2/5
Manakah yang terdekat dari 1 pada -3, -0.102, 2, 1702, -0.4, 1/5, -0.14?
1/5
Manakah yang terdekat dari 2/3?  (a) -40  (b) -9  (c) -0.1  (d) 9897  (e) 4  (f) -708  (g) -5
c
Manakah yang terdekat dari 0.1 pada -5, -2/45, 0.5, 5, -0.4, -2.04, 111?
-2/45
Manakah yang terdekat dari 0 pada -1, 42, 1/7, -0.4, -0.5, 4195, 1.187?
1/7
Manakah yang terdekat dari 2?  (a) -0.1  (b) 10  (c) -3  (d) 3/101  (e) -0.2  (f) 1/6  (g) 3  (h) 7.109
g
Manakah yang terdekat dari 2/11 pada -3, -0.4, -4, -3156, -2, -0.15, 0.5, 1017?
0.5
Manakah yang terdekat dari -1/2?  (a) 96/7  (b) 60  (c) 1  (d) -4/17  (e) -0.5  (f) 3  (g) -5/11
e
Manakah yang terdekat dari -1 pada 16, -949, -16/7, 0.023, -4, -1/7, -0.2?
-0.2
Manakah yang terdekat dari 1 pada 2, 3, 3/2, 4/5, -3, -14808, -4, -15?
4/5
Manakah yang terdekat dari -2/13 pada -0.5, 19, -4, -0.1, -1/5, 22068, -0.4?
-1/5
Manakah yang terdekat dari -4/3?  (a) -279  (b) 0.7  (c) -4/5  (d) -2/47  (e) -5  (f) -4  (g) -590
c
Manakah yang terdekat dari -37 pada 65, 1, -4, 1/8, -0.6, 0, -0.3?
-4
Manakah yang terdekat dari 0.02 pada -0.17, -5, 34, -0.4, -2/3, 1, 26/123, 9?
-0.17
Manakah yang terdekat dari 0 pada 0.238, -6805/8, -1/7, 0, -2/7, 1/3, -3, -5?
0
Manakah yang terdekat dari -1 pada -1/9, -1/47, 1, 0.4, 2/7, 482, -57?
-1/9
Manakah yang terdekat dari -2.5 pada 0.3, -2, -2/7, -10319/6, -66, 0.2, 0.6?
-2
Manakah yang terdekat dari -1?  (a) 78  (b) -2/5  (c) -1/3394  (d) -4/337  (e) 0.4  (f) -0.2  (g) 0.1  (h) -3
b
Manakah yang terdekat dari -853386?  (a) -0.13  (b) 2  (c) -3/2  (d) 0.5  (e) 4  (f) -0.3  (g) 0
c
Manakah yang terdekat dari 0.1?  (a) 187102  (b) -30  (c) 5  (d) -1  (e) 0.1  (f) -0.4  (g) -4
e
Manakah yang terdekat dari 0.1?  (a) -158369  (b) 5  (c) -0.095  (d) 1/4  (e) -2  (f) 2/3  (g) -11
d
Manakah yang terdekat dari 49?  (a) 3794  (b) 4/5  (c) -0.4  (d) 2/11  (e) 0.1  (f) 5  (g) -1
f
Manakah yang terdekat dari -11211 pada 5, 1/6, -4, 0.4, 0.15, -0.09, -0.8, 2?
-4
Manakah yang terdekat dari 1/2?  (a) 348  (b) -2/17  (c) 3  (d) 0.3  (e) 2/47  (f) -1  (g) -2/9
d
Manakah yang terdekat dari -4?  (a) -0.4  (b) -76  (c) 6679  (d) -4  (e) -5/4  (f) 12  (g) -1/7
d
Manakah yang terdekat dari -1 pada 2.9, -3, 0.64, -0.5757, -4, 2/7, 2/11, 0?
-0.5757
Manakah yang terdekat dari 0 pada 1412, 2/7, -2, -100, -5, -8, -0.74?
2/7
Manakah yang terdekat dari -2/7 pada 2, -3.7, -2/13, 12, -2/3, -2/9, -3, 0.05?
-2/9
Manakah yang terdekat dari -0.2 pada -0.1, -2, -4957, 1/22, 6, 4, -0.5, -0.2?
-0.2
Manakah yang terdekat dari 2/181?  (a) -4  (b) -0.2  (c) -3  (d) -2  (e) 2.72  (f) -107  (g) -2/7  (h) 3
b
Manakah yang terdekat dari 7/946 pada 12, -16, -0.035, -3/8, 2, 5, 0.1, -1?
-0.035
Manakah yang terdekat dari 0.1 pada 139, 1/7, 2, -4/3, -5/86, 25, 112?
1/7
Manakah yang terdekat dari 11 pada 1/6, -2, -6, 4, 3/5, 0.029, 9/11, 25/3?
25/3
Manakah yang terdekat dari 0 pada 3, 102749, 1/2, 1, -2, -3/5, -5?
1/2
Manakah yang terdekat dari -2/3?  (a) -2  (b) 145/8  (c) 0.1  (d) -123  (e) -1  (f) -2/3  (g) -0.13
f
Manakah yang terdekat dari -2/11?  (a) -0.006  (b) -5/7  (c) -4  (d) -0.58  (e) -0.3  (f) -29  (g) 2/35
e
Manakah yang terdekat dari -4/13?  (a) 12/11  (b) -0.12  (c) 5  (d) 1  (e) -29  (f) 4  (g) -0.6  (h) 51
b
Manakah yang terdekat dari 5 pada 27, 2/9, 0.2, 2/91, 44, -33, -9?
2/9
Manakah yang terdekat dari -1?  (a) -7  (b) 0.4  (c) -3/5  (d) 33  (e) -8  (f) 13  (g) -0.82
g
Manakah yang terdekat dari 0.1 pada 1, -2, -8/31, 0, -4, -5.6532, -1/6?
0
Manakah yang terdekat dari 1/4 pada -0.033282, -4, 2, 5, -0.3, 0.018, 12?
0.018
Manakah yang terdekat dari -6 pada -0.6, -1/5, 3/4, -0.3, 873, 0, 3.1?
-0.6
Manakah yang terdekat dari 2 pada 17, -5, -1/3, -0.5, 0.15, -4/7, 3, 158/23?
3
Manakah yang terdekat dari 4849 pada -0.5, -0.2, 2, -0.07, -3, -66, -6, 4?
4
Manakah yang terdekat dari -2/5?  (a) 4/9  (b) 2/11  (c) -4  (d) 0  (e) 3  (f) 15  (g) -6924/1633
d
Manakah yang terdekat dari -2/7?  (a) 4  (b) -41.9  (c) 10.79  (d) -25/2  (e) 2  (f) 0  (g) -4/3  (h) -0.3
h
Manakah yang terdekat dari 45 pada -105, -165, -3/8, -0.4, -5, 0.23, 1/2?
1/2
Manakah yang terdekat dari -1/2 pada 1.1, 1/6, -5/4, -1/2, 2, -4333, -2, -34?
-1/2
Manakah yang terdekat dari 56 pada 0.13, 10, 4, -4/3, 679, 1, 0.4?
10
Manakah yang terdekat dari -5 pada -5, -41, 0.4, 17, 0.8, -1/5, 2/13, -4?
-5
Manakah yang terdekat dari 1229 pada 0.5, 1/6, -4, -1/5, -11, 2/5, -3, -1/18?
0.5
Manakah yang terdekat dari -2/9?  (a) -3/8  (b) 0  (c) -59  (d) 3  (e) -4  (f) 8  (g) 1/104  (h) -0.4
a
Manakah yang terdekat dari 1/6 pada -0.02, 0, 5, 3/322, -0.12, 0.02, 2, 7/10?
0.02
Manakah yang terdekat dari 138 pada 4/7, -0.5, -0.11, 4/3, 2/9, 2, -0.7, -571?
2
Manakah yang terdekat dari 1/11 pada 2/7, -2/7, -0.2, 19839, 3, 2/11, -2/13?
2/11
Manakah yang terdekat dari -12?  (a) -2/5  (b) -3  (c) -0.07  (d) 121  (e) -4  (f) -2  (g) 3  (h) -1
e
Manakah yang terdekat dari -0.1?  (a) -757  (b) 9/7  (c) -29  (d) -0.5  (e) 2/5  (f) 3  (g) 3/4  (h) 1
d
Manakah yang terdekat dari 0?  (a) 286  (b) 0  (c) 86  (d) -0.5  (e) -34/3  (f) -7  (g) -2/15
b
Manakah yang terdekat dari 0.6?  (a) 0.06  (b) 5  (c) -1/2  (d) 9  (e) 2977  (f) -1.52  (g) -0.3
a
Manakah yang terdekat dari 8?  (a) 0  (b) 4  (c) -0.1  (d) -2  (e) 87  (f) 2/23  (g) 0.06  (h) -129
b
Manakah yang terdekat dari 0.3?  (a) 1  (b) 3  (c) -47  (d) -583  (e) 6  (f) -5/2  (g) -1
a
Manakah yang terdekat dari 0.1 pada 2/7, 0, 2/3, 3/2, 23/5, 30, 54?
0
Manakah yang terdekat dari -1?  (a) 0.081  (b) -0.2  (c) 5  (d) -1/4  (e) -0.4  (f) -1.3  (g) -55961
f
Manakah yang terdekat dari 580?  (a) -2/7  (b) -6  (c) -39.37  (d) 2  (e) -2/17  (f) 0.2  (g) 3
g
Manakah yang terdekat dari -2/15 pada 164, 0.4, 5/2, -1, -1/5, -28, -2, -0.29?
-1/5
Manakah yang terdekat dari 1362 pada -1/11, -2/29, -0.004, 2/15, 3, -9, 0.2, 1?
3
Manakah yang terdekat dari 0.19?  (a) 5  (b) -5  (c) 84  (d) -0.5  (e) -3  (f) -493  (g) 0.1
g
Manakah yang terdekat dari 0.1 pada -4, -1, 206, -0.08, -2, 0, 2/11, 530?
2/11
Manakah yang terdekat dari 209 pada -215, 13, 0.3, -0.3, 1/297, 0, -5/2, -4?
13
Manakah yang terdekat dari -2/5?  (a) 5.893  (b) -6  (c) -0.4  (d) 0.1  (e) -0.5  (f) 1292  (g) -1
c
Manakah yang terdekat dari 2?  (a) 12  (b) -4/3  (c) 2/7  (d) -21  (e) 28/17  (f) 69  (g) 3  (h) -0.6
e
Manakah yang terdekat dari 0.3?  (a) 1/6  (b) 166  (c) -0.1  (d) 5  (e) 9031  (f) 4  (g) 0.1
a
Manakah yang terdekat dari -2?  (a) 0.1  (b) 1  (c) -3  (d) -114/7  (e) 57  (f) 42  (g) 86
c
Manakah yang terdekat dari -0.16 pada 2/3, 4/3, -0.4, 4, -0.04, -0.034, 48?
-0.04
Manakah yang terdekat dari -2/3 pada 0.2, -205, 7077/11, 180, 0.1, 4, 0.5?
0.1
Manakah yang terdekat dari -0.1 pada 0.9, 5, -62, 41, 1/4, 0.4, 138?
1/4
Manakah yang terdekat dari 6?  (a) 0.01  (b) 0.6055  (c) -5/2  (d) -26/9  (e) 5  (f) -2/3  (g) -1/3  (h) -7
e
Manakah yang terdekat dari 2?  (a) -0.3  (b) -2/29  (c) 0.3  (d) -38  (e) -0.5  (f) -14.81  (g) 2/43
c
Manakah yang terdekat dari -1?  (a) 0  (b) -0.1  (c) -0.016  (d) 14  (e) 0.4  (f) -0.5  (g) -9.6  (h) 6313
f
Manakah yang terdekat dari 0.08 pada 11/13, -5, -0.56, -3, 1, 125, 1/5, -1/4?
1/5
Manakah yang terdekat dari 0 pada 1/3, 4, -2/7, -22, -18, -0.401, -0.5, -2?
-2/7
Manakah yang terdekat dari -0.1 pada -1, 0, -2/17, 1/7, 32, 0.2, 4, -3609?
-2/17
Manakah yang terdekat dari -11?  (a) -1  (b) 1/2  (c) -4  (d) -0.3  (e) -28  (f) -33019  (g) 4/7
c
Manakah yang terdekat dari -28/11 pada -1, 441, -0.4, -2, 2, -0.2, -639?
-2
Manakah yang terdekat dari 0.1?  (a) -10/19  (b) -157  (c) -4  (d) -0.07  (e) -1  (f) 2/975  (g) -2  (h) -5
f
Manakah yang terdekat dari -12 pada -4, 3/1100, 3, -0.1, -2/15, 32, -1/9, -2/7?
-4
Manakah yang terdekat dari -15/17 pada 4, -3/17, 1/8, 3, -26, -0.4, 4.6, 0.5?
-0.4
Manakah yang terdekat dari -1/4 pada -3, 0, 25, -541, -2/3, 443, 3/2?
0
Manakah yang terdekat dari 0 pada -6.9, 5, -0.119, -1370, 5/4, 0.2, -0.1?
-0.1
Manakah yang terdekat dari -0.05?  (a) 3  (b) 1/44  (c) 5  (d) 1/2  (e) 30  (f) -35  (g) -1/5
b
Manakah yang terdekat dari -1 pada 0.4, 1.02166, 5, -0.1, 3, -2.503, 4?
-0.1
Manakah yang terdekat dari 1/2 pada -0.21, 2/13, 3/7, -701, -5, -1, -2/5, 37506?
3/7
Manakah yang terdekat dari 2 pada 1, -0.1, -91, 11, 12, 6, -7.3?
1
Manakah yang terdekat dari 0?  (a) 1  (b) 4  (c) 0  (d) -0.5  (e) 30671  (f) 0.081  (g) -0.1
c
Manakah yang terdekat dari 6 pada -31/3, -44, -2/15, -1, 0, -42, -11/5?
0
Manakah yang terdekat dari -0.04?  (a) 9  (b) 4  (c) -5  (d) -4.1  (e) 0.5  (f) 1/7  (g) -2  (h) -10429
f
Manakah yang terdekat dari -4 pada -50/7, -2/21, 1, 1/6, -13.8, -0.2, -5?
-5
Manakah yang terdekat dari 0.1 pada 35.6, 0, 7, -0.4, 8.9, 4, -8/83?
0
Manakah yang terdekat dari -5 pada 0.1, -11, 0.4, -1/4, -2/3615, -2, -2/501?
-2
Manakah yang terdekat dari -0.1?  (a) -3155  (b) -345  (c) 9  (d) -0.5  (e) -4  (f) 1/3  (g) -5  (h) -0.4
h
Manakah yang terdekat dari 12997?  (a) -1/4  (b) -9  (c) -1  (d) 1  (e) 0.5  (f) 28/9  (g) 0.1  (h) 0
f
Manakah yang terdekat dari 0.049?  (a) 0.4  (b) 30  (c) -11  (d) -4  (e) -5  (f) -212  (g) -1/3
a
Manakah yang terdekat dari -1 pada 0, 49, -1177, -5, -6, 10, 0.4?
0
Manakah yang terdekat dari 0 pada 0.03, 2, 7.902, 0.1, -1/6, 128, 2/65?
0.03
Manakah yang terdekat dari 0.1?  (a) 5  (b) 0.162  (c) -1  (d) -2  (e) -2/3  (f) 0  (g) -40  (h) 0.5
b
Manakah yang terdekat dari 0.1 pada 2, -2, -0.0477, 14, -5, 2/3, 1, -32.8?
-0.0477
Manakah yang terdekat dari -4?  (a) -22  (b) 0.8  (c) 34  (d) -1.2  (e) -0.5  (f) 9  (g) 1/13
d
Manakah yang terdekat dari 0.1 pada 2/21, -7, -3/8, 0.05, -54/13, 0, 1, -4?
2/21
Manakah yang terdekat dari -2/50331?  (a) -1/2  (b) -490  (c) 1/2  (d) 5  (e) -3  (f) -0.06  (g) -1/33
g
Manakah yang terdekat dari -1/3 pada -1, 0.5, 13/5, 1/139, 0.3, -5, -3, 2/729?
2/729
Manakah yang terdekat dari -1?  (a) 1/9  (b) -86884  (c) -5  (d) 2/7  (e) -35  (f) 122  (g) 6
a
Manakah yang terdekat dari -1?  (a) 13.98  (b) -38  (c) 1/2  (d) -3  (e) -4  (f) -0.076  (g) 1/3
f
Manakah yang terdekat dari 62 pada 2, -0.02, -82, 2/9, -2, 4, 15/17, -5?
4
Manakah yang terdekat dari -1 pada -22, -2, 0.1, 2/3, 1/5, 1, -1613/25, 0.5?
-2
Manakah yang terdekat dari 2?  (a) 4  (b) -3  (c) -1.9  (d) -508  (e) -5  (f) 2  (g) -512
f
Manakah yang terdekat dari -0.1 pada -0.1, 1/4, -4, 5, 109/7, -1204, -1/3?
-0.1
Manakah yang terdekat dari -0.05?  (a) -197  (b) 4  (c) 0.1  (d) -0.5  (e) 5/3  (f) 171  (g) -7/3
c
Manakah yang terdekat dari -14?  (a) -46129  (b) -5  (c) 1/5  (d) 0  (e) -3/7  (f) 38/5  (g) -2
b
Manakah yang terdekat dari 3?  (a) 251  (b) 16/7  (c) -0.5  (d) 1/6  (e) -2  (f) 7.8  (g) 0.18
b
Manakah yang terdekat dari -1?  (a) 1/5  (b) -0.05  (c) 188  (d) -0.4  (e) -2/11  (f) 1/21  (g) -3/5  (h) -1/573
g
Manakah yang terdekat dari -46?  (a) -7/87  (b) -72  (c) 2/13  (d) -1/6  (e) 0  (f) 109  (g) 1  (h) -0.1
b
Manakah yang terdekat dari 2 pada -4, 898, 3, -3/5, 0.069051, 0.2, -1?
3
Manakah yang terdekat dari -3/5?  (a) 4  (b) -1/4  (c) 6  (d) 222/383  (e) -3/7  (f) -3  (g) -2/9  (h) -0.08
e
Manakah yang terdekat dari 1/98 pada -2, 2, -0.05, -1/4, 3, -0.2, -0.3, -2347?
-0.05
Manakah yang terdekat dari 2/11 pada 2/13, -2/5, -10.08, 4, 33/155, 0.5, 17?
2/13
Manakah yang terdekat dari -1/8?  (a) 1/4  (b) -1  (c) -13.3  (d) 1/9  (e) -2  (f) 0.3  (g) 1984  (h) 1
d
Manakah yang terdekat dari -0.24?  (a) 6  (b) 2  (c) 0.4  (d) -3  (e) -2  (f) -2/11  (g) 128/621  (h) 2/3
f
Manakah yang terdekat dari -53?  (a) -3  (b) 2  (c) -449  (d) -0.5  (e) 2/5  (f) -33  (g) -2  (h) 3/2
f
Manakah yang terdekat dari -2 pada -0.3, -0.1, 4, 1/2, 4/5, -7/3663018, -0.2?
-0.3
Manakah yang terdekat dari 1213?  (a) -12  (b) -4  (c) -5/3  (d) 2/15  (e) -46  (f) -2/3  (g) -65
d
Manakah yang terdekat dari -2/17 pada -0.3, 3/119477, 4/3, -4, 4, 0.4, 0, 1/8?
0
Manakah yang terdekat dari 1?  (a) -11/9  (b) 0.2  (c) 2/3  (d) 0.05  (e) 5  (f) -64  (g) -21  (h) -3/2
c
Manakah yang terdekat dari -3/5?  (a) -2  (b) -0.4  (c) -17  (d) -2/7  (e) 1433427  (f) -5  (g) 0  (h) 0.5
b
Manakah yang terdekat dari 0.037?  (a) 2  (b) 11/14  (c) 1  (d) -2704  (e) -4  (f) -0.2  (g) 0.4
f
Manakah yang terdekat dari 6/7?  (a) -4  (b) -2  (c) -868  (d) -5  (e) 11  (f) 25  (g) 4
b
Manakah yang terdekat dari -18?  (a) 22  (b) -4  (c) 4  (d) -3  (e) 10674  (f) 7  (g) 3
b
Manakah yang terdekat dari -1/4 pada -21636, 3, 0.4, 0.3, -23, -0.104, -0.3, -0.4?
-0.3
Manakah yang terdekat dari 0.2 pada -0.2, 1/6, 3, 1, -5.618412, -9, -3?
1/6
Manakah yang terdekat dari 12?  (a) -0.5  (b) 0.19  (c) -108.8  (d) 4  (e) 0.2  (f) -5/2  (g) -4
d
Manakah yang terdekat dari 0?  (a) -1499  (b) -2/11  (c) 5  (d) -1  (e) -1/4  (f) 0.07  (g) -0.14  (h) -11
f
Manakah yang terdekat dari -4.1?  (a) -14  (b) 1  (c) 3  (d) -283  (e) -4  (f) 0.02  (g) 9
e
Manakah yang terdekat dari -1?  (a) 3/11  (b) -1/2  (c) 2/3  (d) -301  (e) 1/16  (f) -3  (g) 25905
b
Manakah yang terdekat dari 0.2?  (a) -1/55  (b) 11/7  (c) 1/3  (d) -1/6  (e) 4  (f) -1.9  (g) 0.35
c
Manakah yang terdekat dari 2?  (a) 1.4  (b) -2  (c) 4  (d) 2  (e) 7  (f) -1/4  (g) 1  (h) -7/4
d
Manakah yang terdekat dari 4 pada 0.0786547, -1/7, -1/2, -0.1, 0, -0.2, -0.4, 3/5?
3/5
Manakah yang terdekat dari 1/3?  (a) 1/11  (b) 0.5  (c) -0.3  (d) 4/325  (e) -2/27  (f) 2  (g) 4  (h) 44
b
Manakah yang terdekat dari -29 pada -3, 12, -0.2, -0.5, 5, -38.5, -1, 68?
-38.5
Manakah yang terdekat dari -63357?  (a) -2/9  (b) -146  (c) -3  (d) 1  (e) 3  (f) -1  (g) -0.2
b
Manakah yang terdekat dari -1 pada 784, -15, -3/4, 0.59, -0.9, -4, -3, 1/5?
-0.9
Manakah yang terdekat dari 23 pada 0.5, -0.091, -8376, 0.1, -3/4, -2/5, 0?
0.5
Manakah yang terdekat dari -10/7 pada -0.14, 3, -0.16, -6, -3, 349, 2, 8?
-0.16
Manakah yang terdekat dari 1/8927?  (a) 349  (b) -5  (c) -2/9  (d) -1  (e) -3/161  (f) 2/13  (g) 1/4
e
Manakah yang terdekat dari -2 pada 1/5, 5, 0.046, 1/6, 15, -1/9, -105?
-1/9
Manakah yang terdekat dari -0.1?  (a) 2/11  (b) 0.2  (c) 0.3  (d) 4  (e) 0.4  (f) -88473  (g) -46/13  (h) 0.5
a
Manakah yang terdekat dari 9?  (a) 1  (b) -2/553  (c) 4/3  (d) -57  (e) 0.78  (f) -0.1  (g) 0.2
c
Manakah yang terdekat dari 5?  (a) 2.9  (b) -3/4  (c) 3/2  (d) 5/3  (e) -2  (f) 0.04  (g) -0.5  (h) -9/1130
a
Manakah yang terdekat dari -1/5?  (a) -1/3  (b) -1248  (c) -1/2  (d) -1.1  (e) -16/89  (f) 5  (g) -3  (h) -0.4
e
Manakah yang terdekat dari 2/3?  (a) -1  (b) -2  (c) -0.5  (d) 286224  (e) -28  (f) -5  (g) 1.9  (h) 0.5
h
Manakah yang terdekat dari 0.2 pada -1/6, -1, -77, 125, 4, -0.1, 0.17?
0.17
Manakah yang terdekat dari -110 pada 13, 23/36, 0.5, -0.5, 9, -4, 3/7?
-4
Manakah yang terdekat dari -2?  (a) 5  (b) -1/3  (c) -0.01  (d) -0.24  (e) 0.066  (f) 27  (g) 22  (h) -5
b
Manakah yang terdekat dari -84 pada 10, -1/5, -0.46, -1.2, -0.01, -2/7, 2/5, 1/6?
-1.2
Manakah yang terdekat dari -4/3?  (a) 1/30  (b) -1  (c) 1.11  (d) 3  (e) 0.9  (f) -1/6  (g) -4  (h) 15
b
Manakah yang terdekat dari 2?  (a) 2/11  (b) -22939  (c) -2  (d) -48  (e) 0.3  (f) -7  (g) -0.1
e
Manakah yang terdekat dari -3/4?  (a) -0.5  (b) 0.3  (c) 2/3  (d) -39  (e) -5  (f) 13  (g) 2  (h) -0.207
a
Manakah yang terdekat dari -1?  (a) -101  (b) 2  (c) -2  (d) -5  (e) -0.1  (f) -3/8  (g) -10955/3
f
Manakah yang terdekat dari -1/2?  (a) -0.3  (b) -66  (c) 487  (d) -0.4  (e) -3/4  (f) 0.3  (g) -19/4
d
Manakah yang terdekat dari -0.003 pada -5/3, 4/9, 0.3, 3, -4, -4/9, 379/4, 0.4?
0.3
Manakah yang terdekat dari -1/4 pada -1, -0.1, 0, -577, 471, 0.1, -3?
-0.1
Manakah yang terdekat dari 11 pada 1, 4/3, -17, 5/2, 0.1, -148/9, 3/14?
5/2
Manakah yang terdekat dari 0.03 pada 0, 2/7, 62, -3/4, -2/2777, 2, 0.4?
0
Manakah yang terdekat dari -3 pada -0.1, -0.6, -1.55, 10/9, 0.3, 677, -3?
-3
Manakah yang terdekat dari -1/19?  (a) -7.07003  (b) 2  (c) 0.5  (d) -1  (e) -10  (f) -5  (g) 2/9
g
Manakah yang terdekat dari 2182 pada -1/6, 5/2, -4, -15, -1, -0.051, 1/7?
5/2
Manakah yang terdekat dari 3 pada 3, -157, 73, -5, 0.07, 35.1, -0.2, -0.4?
3
Manakah yang terdekat dari 0.1 pada -1/523, 38, 5, 0.5, -1, 0.4, 1/865?
1/865
Manakah yang terdekat dari -0.2 pada -2/77, 2/3, 5, -13/41, -2/33, -5, -2/9, -3?
-2/9
Manakah yang terdekat dari -0.2?  (a) 0.5  (b) -2.8  (c) -4  (d) 0.07  (e) -2/7  (f) -70996  (g) 2
e
Manakah yang terdekat dari -0.43?  (a) -20  (b) 102  (c) 3.9  (d) -0.4  (e) 1/6  (f) -0.28  (g) 5
d
Manakah yang terdekat dari -8?  (a) 0  (b) -1/6  (c) 5/42  (d) -18/77  (e) -3  (f) 1/2  (g) -8  (h) -2
g
Manakah yang terdekat dari 0?  (a) -4/3  (b) -0.1  (c) -1/5  (d) -38558  (e) -0.5  (f) -224  (g) -1.7
b
Manakah yang terdekat dari 7728?  (a) -5  (b) -0.2  (c) -3  (d) -1/6  (e) 0.3  (f) 130  (g) -0.5  (h) 0.2
f
Manakah yang terdekat dari -4 pada -3252, 0.2, -1/7, 0.4, 0.3, 9, -600?
-1/7
Manakah yang terdekat dari 2114165?  (a) -10  (b) 0  (c) -0.5  (d) -2/7  (e) 2/15  (f) 6  (g) -3
f
Manakah yang terdekat dari -366 pada -40, -4, -20.6, 0.4, -1, 0.3, -3, -1/5?
-40
Manakah yang terdekat dari -2/5?  (a) 4/5  (b) -3/2  (c) -10  (d) -12  (e) -2/3  (f) 0.07  (g) -1/36  (h) 12
e
Manakah yang terdekat dari 70 pada -0.1, -1, -90, -9, -0.5, 0.06, -37?
0.06
Manakah yang terdekat dari -167907/2 pada 0.03, 1/2, -3, 1/3, 0, 0.21, 2/13, -0.03?
-3
Manakah yang terdekat dari 0.4?  (a) 3  (b) 1/180013  (c) 0.5  (d) 0.2  (e) 23  (f) -0.5  (g) 5/3
c
Manakah yang terdekat dari -2?  (a) -0.09  (b) -6  (c) -0.1  (d) 0.4  (e) -0.294  (f) 22  (g) 1/4  (h) -9
e
Manakah yang terdekat dari -14?  (a) -4  (b) 4/3  (c) 2/9  (d) 1/5  (e) -56  (f) 1/4  (g) 0.18  (h) 0.3
a
Manakah yang terdekat dari -2?  (a) 1/6  (b) 6  (c) 1/2  (d) 22  (e) -7612  (f) -103  (g) -3  (h) 0
g
Manakah yang terdekat dari 2 pada -3/2, 1/6, 3, 16.95, 3/26, -5, 0.2, 1.9?
1.9
Manakah yang terdekat dari -1 pada -1/6, 5, 6/127, 12, 3, 10.83, -9?
-1/6
Manakah yang terdekat dari -2?  (a) 0  (b) 4  (c) -0.5  (d) -29  (e) 2.3  (f) -1/3  (g) -343
c
Manakah yang terdekat dari -0.2?  (a) -0.7  (b) -45  (c) 3/2  (d) -0.39  (e) 1.8  (f) 3  (g) 3.2  (h) 4
d
Manakah yang terdekat dari 1/2 pada -6/5, -0.184, -19, -4, -0.2, -2/7, 44?
-0.184
Manakah yang terdekat dari 0.2 pada -1/81, 2, -0.0518, -0.01, 0.17, 7, -0.2, 0.01?
0.17
Manakah yang terdekat dari 0.2?  (a) 0.3  (b) 190  (c) -5  (d) -170  (e) 0.8  (f) -18  (g) -2
a
Manakah yang terdekat dari 0.1 pada 6/9935, 0.4, 4/5, 1/3, 0.1, -6/5, 11?
0.1
Manakah yang terdekat dari 1?  (a) 2  (b) -1  (c) -341  (d) 2/7  (e) -150  (f) 5  (g) -85  (h) -0.2
d
Manakah yang terdekat dari 2/11?  (a) -3/8  (b) 2/3  (c) 73206  (d) -5  (e) -0.2  (f) -3  (g) -57
e
Manakah yang terdekat dari 124 pada 0.5, -43, -5, -12.47, -3, 2/11, 0.1?
0.5
Manakah yang terdekat dari 1/2?  (a) 2/9  (b) 0  (c) 448  (d) 68  (e) -2/13  (f) 2.75  (g) 5
a
Manakah yang terdekat dari 38/3?  (a) -3/8  (b) -4  (c) -2/7  (d) 2  (e) 0.5  (f) -1  (g) 4  (h) 1/26
g
Manakah yang terdekat dari -1/3 pada -1/5, -0.0202, -1, 2/11, 22, 1.2, 0.3?
-1/5
Manakah yang terdekat dari -0.2 pada -66.75, 2/19, 2, -4/7, -5, -0.27, 4?
-0.27
Manakah yang terdekat dari -1 pada -365/8, -0.37, -0.1, 15, 0.009, 3, -2?
-0.37
Manakah yang terdekat dari 0.1?  (a) -0.1  (b) 2/9  (c) 0.023  (d) 0.2  (e) 59  (f) -23/9  (g) 9  (h) -2/7
c
Manakah yang terdekat dari 2/7 pada -7938, -53, 0.4, 0.9, -2, -11, 2/11, -0.3?
2/11
Manakah yang terdekat dari -7 pada 3478, 1, 4, 1/2, -1853.5, -2, -5?
-5
Manakah yang terdekat dari 19?  (a) -4  (b) 2  (c) -41  (d) -128/7  (e) -0.1  (f) -3  (g) 4
g
Manakah yang terdekat dari 2 pada 6/11, 1/5, 5, -380284, -0.03, -0.4, 0.1?
6/11
Manakah yang terdekat dari 0.1 pada 0.6, -0.04, -132, 129, 24, 1, -0.5?
-0.04
Manakah yang terdekat dari 2/13 pada -44, 2849, -0.2, 17, -5, 2, 3/8?
3/8
Manakah yang terdekat dari 75?  (a) 0.3  (b) -35  (c) 0  (d) -2/5  (e) -5/3  (f) 47  (g) -1.5  (h) -2/3
f
Manakah yang terdekat dari 1?  (a) 1/3  (b) 6  (c) 2060.25  (d) 1/4  (e) 1  (f) 2/7  (g) -11
e
Manakah yang terdekat dari -2 pada -3/4, -509, 0, -1038, -7, 1/194, -2/11?
-3/4
Manakah yang terdekat dari -0.1 pada -1/3, -4, -1.1, 16, -5, -28, 3, -5.4?
-1/3
Manakah yang terdekat dari -1 pada 0.5, -4, -1478, 5/6, 3/7, 1, -44/17?
3/7
Manakah yang terdekat dari -1 pada -1.51, 1/8, 2, 4/7, -0.1, 18, -2904, 3?
-1.51
Manakah yang terdekat dari 11 pada -62, 5, 9/8, 4, -42, -5, 473?
5
Manakah yang terdekat dari 16.073 pada 0, -1, 29/2, -5, -0.5, -1/7, 1.9?
29/2
Manakah yang terdekat dari -473?  (a) -2/5  (b) -120  (c) 2/5  (d) 2  (e) 15  (f) 3/8  (g) 6
b
Manakah yang terdekat dari -13 pada -95, 1062, -2/5, 0.5, -1/4, -5, -43, -2/11?
-5
Manakah yang terdekat dari 0?  (a) 4  (b) -2/133  (c) 5  (d) 527  (e) -331  (f) 5/6  (g) -0.13
b
Manakah yang terdekat dari -1 pada 0.5, 0, -30, 1, -11840, -2/13, 4?
-2/13
Manakah yang terdekat dari 2/5 pada 2, -40/11, 23, -3.4, -5/92, 2/13, -2?
2/13
Manakah yang terdekat dari 2/731?  (a) 0  (b) -10  (c) -4/5  (d) -63  (e) 2/37  (f) -3/8  (g) -2/11
a
Manakah yang terdekat dari 0.1 pada 1, -0.32, -89, 1770, -1, -0.1, 3/4?
-0.1
Manakah yang terdekat dari -5?  (a) 5  (b) 0.3  (c) 3/43  (d) -0.13  (e) 4  (f) -0.4  (g) -243/4
f
Manakah yang terdekat dari 1 pada -0.116, 7/2, 0.0634, -2/15, 3, 0.2, -1/5?
0.2
Manakah yang terdekat dari 8?  (a) 2  (b) -1/5  (c) 1/77565  (d) 2/11  (e) -3  (f) -0.1  (g) -1/43
a
Manakah yang terdekat dari 0.1 pada 6650/3, -2/11, 2, 3, 5, -2, -10?
-2/11
Manakah yang terdekat dari 0.2 pada -0.1, -6/19, -1, 2, 0.128, -2/257, -4?
0.128
Manakah yang terdekat dari 3/8 pada 5, 12, 9/10, 2/39, -4, -18, -2, 0.1?
0.1
Manakah yang terdekat dari -93?  (a) 3  (b) -4  (c) 0.49  (d) -0.5  (e) 318  (f) -0.1  (g) 23
b
Manakah yang terdekat dari 3/395?  (a) -2/3  (b) -2/5  (c) -0.5  (d) -1  (e) -0.13  (f) 5  (g) -275/4
e
Manakah yang terdekat dari 2 pada -0.1, -7628, 0.3, -2, 6/55, 0.5, 0.4, -5?
0.5
Manakah yang terdekat dari -0.047 pada 4, 0.1, 4.08, -3/5, -26, -140, 5?
0.1
Manakah yang terdekat dari 582?  (a) -30/13  (b) -0.1  (c) -0.3  (d) 0  (e) 2/3  (f) 5  (g) -26/5  (h) 2
f
Manakah yang terdekat dari 0.1?  (a) 13  (b) -3/8  (c) 0.4  (d) 0.59  (e) 13.1  (f) -5  (g) -0.13
g
Manakah yang terdekat dari 24 pada -0.1, -5, -2, -7, 29296, 0.4, 0?
0.4
Manakah yang terdekat dari -43 pada 0.0076, 0.4, -77, 0.12, -0.3, 0, 1, 7/2?
-77
Manakah yang terdekat dari -7 pada -4/5, 2086, -1, 2, -1.5, 0.2, 1?
-1.5
Manakah yang terdekat dari -0.165?  (a) -1/6  (b) -5  (c) 0  (d) 0.4  (e) 40/9  (f) 0.06  (g) 0.3  (h) 4
a
Manakah yang terdekat dari 142 pada 0.01, 6.1, 15, 4/9, 0.3, 86, 2/29?
86
Manakah yang terdekat dari -50/9?  (a) 4/3  (b) -1/2  (c) 14077  (d) 2  (e) -5  (f) 3/5  (g) -0.1
e
Manakah yang terdekat dari -7 pada -4, -2/141, -0.2, 3, -3, -1/21, 6/37, -5?
-5
Manakah yang terdekat dari -1 pada 2/7, 130, -30/17, -3.5, -2/19, -0.72, 5, 3?
-0.72
Manakah yang terdekat dari 9 pada -0.0816, 986, 0, 0.3, -16, 5, 4?
5
Manakah yang terdekat dari 0.1 pada 2, 0.3, 3, -2/39, 0.35, -0.5, -3/5, -1860?
-2/39
Manakah yang terdekat dari 3/5 pada -9, -2, -0.3, 2/3, -639.35, 5, 2/23?
2/3
Manakah yang terdekat dari 0.1?  (a) 0.0383  (b) 3  (c) -0.5  (d) 0.5  (e) -1/5  (f) -1  (g) 111
a
Manakah yang terdekat dari -6/11?  (a) -5/2  (b) -4  (c) 0.5  (d) 4/7  (e) 2/11  (f) 0.4  (g) -1/29283
g
Manakah yang terdekat dari 0.1?  (a) -10/19  (b) -3/4  (c) -5  (d) -3/2  (e) -2/5  (f) 1/8  (g) 195
f
Manakah yang terdekat dari -1/6 pada -264, 0.9, -4, 5, 2.23, 0.1, -19, -1/3?
-1/3
Manakah yang terdekat dari -2?  (a) -0.6  (b) 10276  (c) 0  (d) -2  (e) 2  (f) 564  (g) 46
d
Manakah yang terdekat dari 0.1 pada 12/7, -0.5, 10, 11, -2, -1, -4, 46?
-0.5
Manakah yang terdekat dari 0.52 pada 0, 1.64, -60.7, -4, 1/7, 0.04, -1, -0.4?
1/7
Manakah yang terdekat dari -3 pada -9, -407308, 0, -1/2, 12, 0.2, 5?
-1/2
Manakah yang terdekat dari -1 pada -8.7, -0.1, 64, 5, 72/13, 6, 50/13?
-0.1
Manakah yang terdekat dari -0.05 pada -1/4, -1/2, 21, -62533, 4/3, 0.2, 0, 1?
0
Manakah yang terdekat dari -7/29 pada 0.4, 40, -0.3, -0.32, 0.05, 3, 0.1?
-0.3
Manakah yang terdekat dari -0.05?  (a) -2/5  (b) -1  (c) -15  (d) -0.06  (e) 7/12  (f) -25  (g) -5
d
Manakah yang terdekat dari 4 pada -1.3, -0.3, -0.5, 4, 0.5, -7/12, 1128.1?
4
Manakah yang terdekat dari 2 pada 1045, 0.1, 3, -3, 1.116, -1, -214?
1.116
Manakah yang terdekat dari 3?  (a) -3/5  (b) -0.5  (c) 3/2  (d) -4  (e) -448/11  (f) -15  (g) -0.35  (h) 0.5
c
Manakah yang terdekat dari 3 pada 2, 0.5, -1/6, -1/13, 7, 0.2, 0, -150/23?
2
Manakah yang terdekat dari -2 pada -3/8, -2, 34705, -2/93, -0.5, 5, 0.2?
-2
Manakah yang terdekat dari -162?  (a) -2/7  (b) -1  (c) -4/25  (d) 4.24  (e) 4  (f) -5  (g) -0.5
f
Manakah yang terdekat dari -2?  (a) -331  (b) 2/13  (c) -142  (d) 0.5  (e) -4/5  (f) 0.09  (g) 8
e
Manakah yang terdekat dari 2012 pada 3, -1, -52, 0, 22/31, -0.5, -4, 4?
4
Manakah yang terdekat dari -14 pada -27, -2/297, -2/13, -0.1, -3/7, -46, 1/6?
-27
Manakah yang terdekat dari 0.4?  (a) -4  (b) 89  (c) 5/3  (d) 2  (e) 324  (f) -11  (g) -28
c
Manakah yang terdekat dari -0.1?  (a) 26  (b) -2/17  (c) -49483  (d) -1/5  (e) 5  (f) 3/10  (g) -2/15
b
Manakah yang terdekat dari 14?  (a) 1  (b) 14  (c) -60  (d) -8  (e) -11  (f) -3  (g) 3
b
Manakah yang terdekat dari 3?  (a) -1  (b) -36  (c) 2/5  (d) 5532  (e) 0.2  (f) 0.5  (g) -1.1  (h) 18
f
Manakah yang terdekat dari 8/17 pada 2, 3502, 0.5, -1, -44/13, -5, 3/4?
0.5
Manakah yang terdekat dari 566?  (a) 0.1  (b) 3  (c) 5  (d) 2/15  (e) -7  (f) -21094  (g) 1
c
Manakah yang terdekat dari -1 pada 1/10, 0, -5, 106109866, -28, -3, 3/5?
0
Manakah yang terdekat dari 4/13?  (a) 0.05  (b) -0.2  (c) -1/3  (d) -18  (e) -2/7  (f) -0.093  (g) 3  (h) 3/4
a
Manakah yang terdekat dari 0 pada 1/6, -1, -1/4, -0.2, 5, 0, -24828, -410.5?
0
Manakah yang terdekat dari 54 pada -0.5, 5, 1/2, -38575, -4, -22, -0.4?
5
Manakah yang terdekat dari -0.4?  (a) -1/2  (b) 1.1  (c) -1/59  (d) -5  (e) 1/6  (f) -0.39  (g) 4  (h) -3
f
Manakah yang terdekat dari -13 pada 0.8, -2, -4, 1/17, 11/5, 4/3, 1, -29/3?
-29/3
Manakah yang terdekat dari -18 pada 116, 0.3, -1, -0.069557, -0.3, 1/4, -4?
-4
Manakah yang terdekat dari 562 pada 1/8, -1, -65/7, 4, 2/29, -5, 1/3?
4
Manakah yang terdekat dari 2?  (a) -0.0065  (b) 0.2  (c) -3/1279  (d) -1/2  (e) 2/3  (f) -2/29  (g) -5/4  (h) 0.5
e
Manakah yang terdekat dari 0?  (a) 7/2  (b) 7/6  (c) -2  (d) 1.5  (e) -6/7  (f) 0  (g) -4.97
f
Manakah yang terdekat dari -1/4?  (a) 897  (b) -1.8  (c) -3  (d) -35  (e) 0.06  (f) -4/27  (g) 0.3
f
Manakah yang terdekat dari -5/4 pada -0.4, 4/3, -0.063, -4, 2/3, 2/77, -49, 0?
-0.4
Manakah yang terdekat dari -1?  (a) 45510  (b) -30  (c) 0.4  (d) 13  (e) 1/2  (f) -0.5  (g) -0.06  (h) 2
f
Manakah yang terdekat dari -1?  (a) 0.1  (b) -1.3  (c) 3050  (d) -0.1  (e) 1/4  (f) -2.9  (g) 2/5  (h) -2/9
b
Manakah yang terdekat dari 1?  (a) -2/15  (b) 1/7  (c) 57  (d) 4/9  (e) -10  (f) -3/91  (g) -37  (h) -4
d
Manakah yang terdekat dari 1/4 pada -2/23, 6, 3, 0.3, 0, -1, -55449/2?
0.3
Manakah yang terdekat dari -0.2?  (a) -1/15  (b) 0.1  (c) -0.7  (d) -1/9  (e) 50  (f) -1  (g) -10/3
d
Manakah yang terdekat dari -1 pada -321.6, -0.2, -31, -2/11, 10, 2/51, -2?
-0.2
Manakah yang terdekat dari 0.25 pada -3/5, -4/7, -4, 0.21, 4, -1, 120.02?
0.21
Manakah yang terdekat dari 246 pada -1/5, 30, 21, 6, 24, 7, 2/9?
30
Manakah yang terdekat dari 1 pada -59, 4/7, 843, 4/9, -2, -0.04, -0.1, -1?
4/7
Manakah yang terdekat dari -3/7 pada 3/2, -4, 5, -0.926675, 51, 4, 4/5?
-0.926675
Manakah yang terdekat dari -2/5?  (a) 4  (b) -1213  (c) 21/8  (d) 0.047  (e) 0  (f) -121  (g) 5/6
e
Manakah yang terdekat dari 0.1 pada 10, -0.02, 5.29, -2/5, -27, -2, -3?
-0.02
Manakah yang terdekat dari -0.3 pada 302, -4/5, -22/3, -3, 1, -2/17, 2/17, -7?
-2/17
Manakah yang terdekat dari 1?  (a) -0.3  (b) 1/9  (c) -3/8  (d) -9  (e) -0.01  (f) -2  (g) 5/2  (h) -65
b
Manakah yang terdekat dari -819?  (a) 2/15  (b) 1  (c) -0.036  (d) -2  (e) 62  (f) 0.2  (g) -3
g
Manakah yang terdekat dari 9.666143?  (a) 3  (b) -1/3  (c) -1  (d) 0  (e) 2  (f) -10  (g) -2
a
Manakah yang terdekat dari -2 pada 64, 3/4, 7, 150, 0.4, -0.28, 5, 2?
-0.28
Manakah yang terdekat dari -2/5 pada 1, -0.106, -2/9, -40, 5, -0.2, 2, 1/60?
-2/9
Manakah yang terdekat dari 0.9?  (a) 1.6  (b) -3  (c) -4  (d) 2  (e) 0.3  (f) -2/109  (g) -3/7  (h) 1/7
e
Manakah yang terdekat dari 1/7 pada 21, 3, 1, 0.2, 2, -6/17, 32623, 0.4?
0.2
Manakah yang terdekat dari 0?  (a) 10  (b) -0.2  (c) -1/4  (d) 5  (e) -0.5  (f) -1035/2  (g) 4  (h) 0.0736
h
Manakah yang terdekat dari -15?  (a) -3  (b) 75  (c) 1/3  (d) 0.1  (e) 2  (f) 3  (g) 28  (h) -159
a
Manakah yang terdekat dari -0.2?  (a) 0.09  (b) 0.876  (c) -0.08  (d) -0.4  (e) -0.159  (f) -1  (g) -1/3
e
Manakah yang terdekat dari -21?  (a) 1106.8  (b) 1  (c) -2/5  (d) -4  (e) 5  (f) -5  (g) 4  (h) 0.1
f
Manakah yang terdekat dari -47464 pada 8/7, 5, 2/7, -0.07, -1/5, 45, 3?
-1/5
Manakah yang terdekat dari 23.4 pada 2, 0.5, -0.5, -0.05, -1.2, 2/5, -3, 6?
6
Manakah yang terdekat dari -626 pada 21, -0.2, 2/17, 2/13, 11, 0, -5.5?
-5.5
Manakah yang terdekat dari -34 pada 1/4, 2/3, -3, -13, -4/5, 76, -25?
-25
Manakah yang terdekat dari 2/11669?  (a) -0.8  (b) -2  (c) -2/13  (d) -0.5  (e) -4  (f) -0.27  (g) 7
c
Manakah yang terdekat dari 0 pada -6, 1/3, -12, 1/4, -2.4, -2/15, -3, 260.41?
-2/15
Manakah yang terdekat dari -0.2?  (a) 1/115  (b) -2904  (c) 2.5  (d) 1/6  (e) 4  (f) 4/3  (g) -0.3
g
Manakah yang terdekat dari 2/7 pada 47/2, 9/172, -0.2, 5, -2, 0.047, 1?
9/172
Manakah yang terdekat dari -0.1?  (a) 334  (b) -0.56  (c) -3/4  (d) -83  (e) 0.04  (f) -2  (g) -5
e
Manakah yang terdekat dari -1 pada -3276, 3, 5, 2/7, -4, -0.09, 13.06?
-0.09
Manakah yang terdekat dari 9 pada -2/27, 0.4, -4, -2/79, 28, 0.5, 2/109, 0.3?
0.5
Manakah yang terdekat dari 0.53 pada 42, 2.1, 0.04, 3/8, -29, 0.5, -1/2, 1?
0.5
Manakah yang terdekat dari 1/3 pada -2.7, 2/7, -89, 2, 2/5, -16, -2, 3/5?
2/7
Manakah yang terdekat dari -6/25 pada -1, 2/11, -3, 85/9, 25/129, 4, -1/2?
-1/2
Manakah yang terdekat dari 1.6 pada -1, -0.035, 0.4, -0.3, -2, -86, -1.2, -0.079?
0.4
Manakah yang terdekat dari 0.1 pada 5, 0.06, -0.4, -61, -30/53, 3, -52?
0.06
Manakah yang terdekat dari -0.18 pada -1/2, 15, -0.14, 2, -378, 2/5, 0.24, -2?
-0.14
Manakah yang terdekat dari 1.2?  (a) 119  (b) -6.6  (c) 1  (d) -5  (e) -0.3  (f) 4  (g) 7
c
Manakah yang terdekat dari -4?  (a) -0.04  (b) 0.5  (c) 50  (d) 2/5  (e) 2/3  (f) 1  (g) 1608
a
Manakah yang terdekat dari 94/9?  (a) -4  (b) 283  (c) 2  (d) -5  (e) 2/3  (f) -2  (g) -5/6  (h) -1/12
c
Manakah yang terdekat dari 19/2?  (a) -69  (b) -2/5  (c) 4/3  (d) -36  (e) -6  (f) 1/9  (g) -4  (h) 2/7
c
Manakah yang terdekat dari 16/401?  (a) -0.1  (b) -14  (c) -0.4  (d) 24  (e) 1  (f) -2/7  (g) 0.17  (h) 2
g
Manakah yang terdekat dari -3/2 pada -1/4, -0.02, 0.2, -173, -0.08, -16, -8, -0.3?
-0.3
Manakah yang terdekat dari 3/5 pada -1, 14, -5, 3, -11.2, -70, 0, 41?
0
Manakah yang terdekat dari 1?  (a) 4  (b) -3  (c) -0.03  (d) 0.1  (e) -4  (f) 3/5  (g) -0.050981  (h) -24
f
Manakah yang terdekat dari -1/4?  (a) -5  (b) -2/7  (c) -1  (d) 61  (e) -10/27  (f) -0.22  (g) -0.1  (h) -0.3
f
Manakah yang terdekat dari -0.06?  (a) 5/6  (b) -4  (c) 2/53  (d) 0.4  (e) 10.499  (f) -0.2  (g) 0.036
g
Manakah yang terdekat dari 1 pada 169, 2/9, -2/17, 8317, -1.4, -0.5, 0.2?
2/9
Manakah yang terdekat dari 0.3?  (a) -33228  (b) 1  (c) -4  (d) -9  (e) 220  (f) 32  (g) -0.5
b
Manakah yang terdekat dari -0.2 pada -2/7, 15, -1/3, 5/3, 3/2, 411, 0, 4?
-2/7
Manakah yang terdekat dari 0?  (a) 0  (b) -9/7346  (c) -0.1  (d) -6  (e) -2/5  (f) 111  (g) -28  (h) 1/6
a
Manakah yang terdekat dari 2 pada -251, 1/2, -2/3, 2/537, 1/5, -1, 0.07?
1/2
Manakah yang terdekat dari -3077 pada -0.0071, -3/7, -2/5, 3/4, -0.1, 13, 0, -1/6?
-3/7
Manakah yang terdekat dari -89/11?  (a) 0  (b) -1/4  (c) -0.3  (d) 4  (e) -2/25  (f) -2  (g) 1  (h) 3/7
f
Manakah yang terdekat dari 358811 pada -4/5, 0.5, 2, 5, -11, -1/4, -2/23?
5
Manakah yang terdekat dari -1?  (a) 2/12889  (b) -9.4  (c) 0  (d) -3/4  (e) -5  (f) -0.4  (g) 6/11
d
Manakah yang terdekat dari 2/7?  (a) 10.4  (b) -0.4  (c) -1/4  (d) -4  (e) -1/3  (f) -2/45  (g) -496
f
Manakah yang terdekat dari 5?  (a) -3/7  (b) -27  (c) 1  (d) -5/7  (e) 1807  (f) 5  (g) -0.2
f
Manakah yang terdekat dari 22.2 pada 2/11, -7, 1/5, 0, 0.4, -316, -5?
0.4
Manakah yang terdekat dari 0.1 pada 5, 19, -3032, 13, -2/5, 0.11, 0.2, -4?
0.11
Manakah yang terdekat dari 6.6?  (a) 0.2  (b) 2733  (c) 0  (d) 2/9  (e) 0.3  (f) 0.7  (g) 5  (h) -3
g
Manakah yang terdekat dari 1?  (a) 2/3  (b) 20  (c) 0.01  (d) -4/25  (e) 2  (f) 1/2  (g) 5  (h) -0.039
a
Manakah yang terdekat dari -2 pada -2, -0.2, 40, -56, -1/4, 27/7, -1, 26?
-2
Manakah yang terdekat dari -27/4 pada 0.2, 11, 2175, -0.1, 2, -2/11, -1.8, 0?
-1.8
Manakah yang terdekat dari 1 pada 27, -0.06607, -5, -0.3, -4, 1/12, 2, 0.1?
0.1
Manakah yang terdekat dari 460?  (a) 1/2  (b) 1/8  (c) 2  (d) -0.2  (e) 59  (f) -3/2  (g) -1/23
e
Manakah yang terdekat dari -449 pada 1/3, 0, 1, -57, 2, 228, 38?
-57
Manakah yang terdekat dari 1 pada 3, 1/3, 5, -2/9, -13, 0.7, 2175, -0.5?
0.7
Manakah yang terdekat dari -469 pada 0.07, 3, -2, -5/18, -1, -10, 2/7, -4?
-10
Manakah yang terdekat dari -1?  (a) 11  (b) 2/2387  (c) -2/7  (d) 2/13  (e) -8/5  (f) -16  (g) 5
e
Manakah yang terdekat dari 0.05?  (a) -0.5  (b) 2  (c) 14  (d) 0  (e) -699  (f) -4  (g) 2/31
g
Manakah yang terdekat dari -0.2 pada -1/4, 0.5, -4, -251763, -1, 10, -0.1, 0.2?
-1/4
Manakah yang terdekat dari 1?  (a) -8  (b) 6  (c) -0.08  (d) -1981  (e) 0.22  (f) -1  (g) -2/19  (h) 2/7
h
Manakah yang terdekat dari 0 pada 48, -125, -4332, 0.1, -3, -3/4, -0.3?
0.1
Manakah yang terdekat dari 0.25 pada 3, 7.4, -4.9, 1, -0.08, -0.2, -1/11?
-0.08
Manakah yang terdekat dari -1 pada -24, -2/5, 2/9, 2, -29/3, 41, 0?
-2/5
Manakah yang terdekat dari -2/7 pada -3/4, 1.3, -24, -4, 0.1, 9729, 10?
0.1
Manakah yang terdekat dari 1/2 pada -11, -0.4, -1/6, -0.5, -1170, -43, -1/4, 11?
-1/6
Manakah yang terdekat dari -2/3 pada 2, 7, 1/4, -1/4, -2/19, -7.1, -5.14, -0.05?
-1/4
Manakah yang terdekat dari -2 pada -37/5, -5/4, -68, -4, 1/3, -38, -9?
-5/4
Manakah yang terdekat dari -1?  (a) -115  (b) 1.1  (c) -0.6  (d) 2/11  (e) -0.33  (f) 1  (g) -0.5  (h) 39
c
Manakah yang terdekat dari 3/5?  (a) -1/5  (b) -2/5  (c) -9  (d) -1/4  (e) -114/35  (f) -228  (g) 3
a
Manakah yang terdekat dari -2?  (a) -13  (b) 1  (c) -83/6  (d) 7  (e) 1/2  (f) 6  (g) -0.08
g
Manakah yang terdekat dari -3?  (a) 2/13  (b) 0  (c) -0.12  (d) 2  (e) -5  (f) -10  (g) 485/3
e
Manakah yang terdekat dari -0.1?  (a) 0.5  (b) 10/21  (c) 1/13  (d) -82  (e) 1/69  (f) -2/13  (g) -14
f
Manakah yang terdekat dari -1/38?  (a) -11  (b) 14  (c) 5/6  (d) 3  (e) 2/3  (f) -46  (g) 2
e
Manakah yang terdekat dari -1/40 pada 94, 0.1, -0.022, -2/13, 3/2, -0.4, -15/4, -2/7?
-0.022
Manakah yang terdekat dari 2/3?  (a) -1.68  (b) 16  (c) 3  (d) -0.3  (e) -318  (f) -1/3  (g) -0.5  (h) -0.01
h
Manakah yang terdekat dari -29 pada -0.1, -5, 3, -7/2, -0.4, 153, 2691?
-5
Manakah yang terdekat dari -0.1 pada 235362, 5, -3, -5, 3, 4/7, -1/6, 1?
-1/6
Manakah yang terdekat dari -819?  (a) -3  (b) -4  (c) -35  (d) 0.2  (e) -11  (f) 4  (g) -127  (h) 0.1
g
Manakah yang terdekat dari 0 pada -1, -1/6, 2/3, 5, -1068, -2475, 0.2, 0.45?
-1/6
Manakah yang terdekat dari 0.1 pada 0.2, 0.1, 0.4, -0.4, 3/4, 0.906, -2/397?
0.1
Manakah yang terdekat dari 0.029 pada 2/5, -0.2, 0.2, -67/69, 10, -0.1, 222?
-0.1
Manakah yang terdekat dari -5 pada 14, -708, -2, -5/2, 0.4, 5/4, 1?
-5/2
Manakah yang terdekat dari 2?  (a) 1  (b) -1/7  (c) 3/121  (d) -0.1  (e) -2/3  (f) -13  (g) -0.19  (h) -26/9
a
Manakah yang terdekat dari 2/5?  (a) 0.06  (b) 1/2  (c) -1  (d) -0.2  (e) 0  (f) 36  (g) -20543
b
Manakah yang terdekat dari 3/10?  (a) 4  (b) 1  (c) 12  (d) 0.3  (e) 0.06  (f) 2/33  (g) -11  (h) 0.08
d
Manakah yang terdekat dari -0.8?  (a) -5  (b) 0.03  (c) 5/2  (d) 1/83  (e) 3  (f) -0.0606  (g) -3
f
Manakah yang terdekat dari -1?  (a) 0.04  (b) -3  (c) 3/5  (d) -12  (e) 27  (f) -0.1  (g) -14  (h) 4
f
Manakah yang terdekat dari -1 pada 3033, 0, -16/5, 4, -0.2, 0.19, -1.46?
-1.46
Manakah yang terdekat dari 1.4 pada 2, 1, 0.19, 8, 12, 36, -30?
1
Manakah yang terdekat dari 10 pada -3, -4/3, 1.4, 13/4, -2, 5, 3/4, -2/1311?
5
Manakah yang terdekat dari -1 pada 3/5, -1, 1/3, -67, -4, 297, -4/55, 2/11?
-1
Manakah yang terdekat dari -1/2 pada -0.5, 107, -3, 0.2, -1, 11, -943, 3?
-0.5
Manakah yang terdekat dari -1/644 pada 3, -1/85, 0.3, 5, -4, 0.2, 0.064, -5?
-1/85
Manakah yang terdekat dari 316?  (a) -3/10  (b) -0.5  (c) 2/7  (d) 0.01  (e) 3  (f) 0.25  (g) 2/21  (h) 2/19
e
Manakah yang terdekat dari -5 pada -4, -21, 0.03, 2, 777, -39, -2/3?
-4
Manakah yang terdekat dari -1414?  (a) -2/9  (b) -0.3  (c) 0  (d) 2  (e) -9  (f) 5  (g) -247
g
Manakah yang terdekat dari -83.9 pada -0.2, 870, -0.3, -1, -0.073, 0.1, 0.4?
-1
Manakah yang terdekat dari 531 pada -20, 31.2, 2/3, -0.1, -30, -1, 1?
31.2
Manakah yang terdekat dari 0.003 pada 25, -0.1, -0.3, 0.01, 2, -2, -241?
0.01
Manakah yang terdekat dari 0.2?  (a) -0.3  (b) -3  (c) -2  (d) -0.1  (e) 5  (f) 0.0251  (g) -6.4  (h) -0.023
f
Manakah yang terdekat dari -2/7?  (a) -12  (b) -0.4  (c) 5  (d) 2/13  (e) 4/7  (f) -3  (g) -6/11  (h) 76
b
Manakah yang terdekat dari -1/4?  (a) 330  (b) -0.2  (c) 4  (d) 1/50  (e) 1/2  (f) 6  (g) 2/27
b
Manakah yang terdekat dari -0.1 pada 4, -0.4, 0.13, -0.24, 1/6, -2/11, 33, -23?
-2/11
Manakah yang terdekat dari 1/3?  (a) 1/5  (b) 13/4  (c) -1/4  (d) -353.5  (e) 4  (f) -15  (g) -1  (h) -2/5
a
Manakah yang terdekat dari 39 pada 3, -5, 2, -9.33, 3/2, -2/29, 0, 12?
12
Manakah yang terdekat dari -3/4 pada 0.7, -27918, 0, 0.2, 2/9, 5, -1, -0.6?
-0.6
Manakah yang terdekat dari -0.4 pada 10, 319, -3, -0.2, 5, 6, 16?
-0.2
Manakah yang terdekat dari 0.2 pada -4/27, 5, -0.13, -3, -1/3, -45, 1/7, -1?
1/7
Manakah yang terdekat dari -1/2?  (a) -4  (b) 0  (c) 11  (d) 8  (e) 14482  (f) 0.35  (g) -3
b
Manakah yang terdekat dari -1 pada -25, 5, -2, 4/3, 0.011, 0.5, 0.086, -0.2?
-0.2
Manakah yang terdekat dari 13?  (a) -21  (b) -1  (c) 1/4  (d) -0.2  (e) -25  (f) 2.1  (g) -1/2  (h) 0.3
f
Manakah yang terdekat dari -0.1 pada -1/4, -4, 4, -3/4, 0.26, 6, -48?
-1/4
Manakah yang terdekat dari -2/33 pada 0.6, -0.4, 5, -2, 11, -0.1697, 0.08, -0.1?
-0.1
Manakah yang terdekat dari 0.03 pada -2/19, 172, -4, 0, -191, -5, -0.7?
0
Manakah yang terdekat dari 4?  (a) -0.11  (b) -0.8  (c) -5  (d) 5  (e) -3/10  (f) 0  (g) 100.4  (h) -3
d
Manakah yang terdekat dari -12?  (a) -24  (b) -1.3  (c) -38  (d) 15  (e) -2/9  (f) -13/3  (g) -2
f
Manakah yang terdekat dari -0.1?  (a) -3  (b) -4  (c) -0.78  (d) -2  (e) -0.14  (f) 0.2217  (g) 0.02  (h) 0.1
e
Manakah yang terdekat dari 1 pada -1/145, -5, -17, -0.08, -0.2, -1, 4, -16?
-1/145
Manakah yang terdekat dari -13/7?  (a) -9  (b) -0.1  (c) 7  (d) 1  (e) -1  (f) -3  (g) -3/25  (h) -8
e
Manakah yang terdekat dari 2 pada -4, 439004, -1/7, -0.13, 6, 4, 20?
4
Manakah yang terdekat dari -4 pada 0.1, 0, 22, 12.6, -3, 2/11, 5, 1/4?
-3
Manakah yang terdekat dari 6 pada -3, -2/11, 13, 43, 19, -18, 8/11, -1/2?
8/11
Manakah yang terdekat dari -1?  (a) -0.4  (b) -0.06  (c) -2/7  (d) 278  (e) 10  (f) -4  (g) -2/21  (h) -0.3
a
Manakah yang terdekat dari -1/4 pada -686, 561, 0.1, 45, 5, -2/3, 4?
0.1
Manakah yang terdekat dari 0.22 pada -0.3, 0, 1332, -8, -887, -0.03, 1?
0
Manakah yang terdekat dari 2/11 pada 33970, -1, 0.07, -4, 1/3, -50, 4, 3?
0.07
Manakah yang terdekat dari 2/7 pada -353, -7, -2/123, -28, -5/2, 4, -5/7?
-2/123
Manakah yang terdekat dari -1/4?  (a) 5  (b) -211/4  (c) 85  (d) -1  (e) -5/4  (f) 0.0795  (g) -10
f
Manakah yang terdekat dari -0.1727?  (a) -2  (b) -8/187  (c) -4/3  (d) 5  (e) 0.17  (f) -4  (g) -3
b
Manakah yang terdekat dari 1/3 pada -0.2, -4, 48, 2, -217683, -2/11, 1?
-2/11
Manakah yang terdekat dari 2 pada -0.5, 1/2, 15, -7, -0.262, -3, -157?
1/2
Manakah yang terdekat dari -1 pada -2, 15/20971, -2/3, 34, -5, 4, 2/25?
-2/3
Manakah yang terdekat dari 0 pada -0.03, -2/11, -166, 4/13, -7/4, 0.6, 3/22?
-0.03
Manakah yang terdekat dari 1?  (a) -3  (b) -0.5  (c) 3  (d) -1.8  (e) 4.2  (f) -6441/11  (g) -3/2
b
Manakah yang terdekat dari -2/3 pada -0.3, 6, 4, -2, 1237, 0.2, 0.3, -1/10?
-0.3
Manakah yang terdekat dari -1 pada 0.3, 0.1, 2, 5/2, 15, -128, 2/39, 4?
2/39
Manakah yang terdekat dari -2/2459 pada 3/2, -0.3, -4, -6, 1/5, 47, -17.2, 0.4?
1/5
Manakah yang terdekat dari 1 pada -1, -0.1, 29/3, -385754, 5, 2/3, -0.5?
2/3
Manakah yang terdekat dari 0.04 pada -147380, -0.5, 3/7, 4/33, 1, -2/5, 0.5?
4/33
Manakah yang terdekat dari -0.1 pada 13, -0.1, -2/17, -0.87, 0, -0.08, 99, -3?
-0.1
Manakah yang terdekat dari -2/7 pada 13, -2/9, -5, 4/5, 0.2, -312, 36/25, -4?
-2/9
Manakah yang terdekat dari 1/6 pada 0.7, 187, 4, -80, -1/3, -45, -1/2, 0.05?
0.05
Manakah yang terdekat dari 0.22 pada 2/3, -2/7, 2, -50.2, -0.1, 2/93, -6?
2/93
Manakah yang terdekat dari -0.1 pada -4/3, -1/4, -0.3, 1, 0.5, 16238, -1/3, 19?
-1/4
Manakah yang terdekat dari 451?  (a) 4  (b) 20296  (c) -2/3  (d) -1  (e) -5  (f) -0.032  (g) -3/5
a
Manakah yang terdekat dari 7 pada -47, -1, -4/23, 1/7, 5, -126.1, 7, -2/3?
7
Manakah yang terdekat dari 4.9?  (a) 2/15  (b) -1/17  (c) -7705/36  (d) -1  (e) -2/3  (f) -1/4  (g) 1/6
g
Manakah yang terdekat dari -0.2 pada 20, 0.1, 3, 1, 19, 25, 8, 0.5?
0.1
Manakah yang terdekat dari 0.2?  (a) -2/3  (b) 7  (c) -0.30037  (d) -0.05  (e) 1  (f) 0.2  (g) 0.5  (h) 0
f
Manakah yang terdekat dari 2 pada 4/5, 2, 19490, -1/5, 0.079, 25/2, -4/3?
2
Manakah yang terdekat dari 0?  (a) 0  (b) -65  (c) -15  (d) -20.68  (e) -0.4  (f) -31  (g) -3
a
Manakah yang terdekat dari -0.02?  (a) 318  (b) -6  (c) 3  (d) -1/3  (e) 641  (f) -11  (g) 4
d
Manakah yang terdekat dari 6 pada 2/3, -7, -11.231, -4, -0.1, 0.09, 1/13, 2/9?
2/3
Manakah yang terdekat dari -1?  (a) -0.5  (b) 306  (c) -0.3  (d) -0.05  (e) -0.1  (f) -22  (g) -431
a
Manakah yang terdekat dari -3?  (a) 2.4  (b) 4  (c) -3  (d) -0.5  (e) -1/4  (f) 4/10705  (g) 2
c
Manakah yang terdekat dari 0?  (a) 2/15  (b) 79  (c) 126.6  (d) 4/19  (e) -0.07  (f) -5  (g) -3/7  (h) -0.1
e
Manakah yang terdekat dari -5900 pada 176, -5/4, -484, 0.3, -2, -3, -3/2, -3/8?
-484
Manakah yang terdekat dari 94809 pada -0.8, -5/4, 1/7, -5, 9/11, -2, 1?
1
Manakah yang terdekat dari -5?  (a) -2/9  (b) 0.6  (c) -42  (d) -4  (e) -0.42  (f) 2/887  (g) 1
d
Manakah yang terdekat dari 2?  (a) 12  (b) -3  (c) -3/5  (d) 1/2  (e) 571  (f) -15  (g) 4  (h) 1
h
Manakah yang terdekat dari -932 pada 1, 0.038, 797, -4, 3, 2, 1/11?
-4
Manakah yang terdekat dari -1.7?  (a) -4  (b) 3/4  (c) -1  (d) -5  (e) 33  (f) -7  (g) 1125
c
Manakah yang terdekat dari -1?  (a) -218  (b) 153  (c) -3/4  (d) 4/5  (e) 5/1408  (f) -2/19  (g) 1
c
Manakah yang terdekat dari -31 pada -2, 2/5, -6/5, -3, 5, 3.05, -1, 3/7?
-3
Manakah yang terdekat dari 1?  (a) 26  (b) -4  (c) 1/3  (d) 3013  (e) 1/2  (f) 1  (g) -3/10  (h) 4/9
f
Manakah yang terdekat dari 0.1?  (a) -4.30839  (b) 0.038  (c) 1  (d) 3  (e) -4  (f) -5  (g) -1
b
Manakah yang terdekat dari 0?  (a) 11  (b) -1  (c) 2/133  (d) 118  (e) 3  (f) 4  (g) -9276
c
Manakah yang terdekat dari -47?  (a) -0.23  (b) -2  (c) -0.1  (d) 22/19  (e) -2/3  (f) 11  (g) -0.5  (h) 14
b
Manakah yang terdekat dari 1?  (a) 0.3  (b) 2  (c) -6  (d) -17/11  (e) 4/9  (f) 0.0848  (g) 1  (h) -1.2
g
Manakah yang terdekat dari -110 pada -2/3, -2, 3, 29, -12, 12, 22/7?
-12
Manakah yang terdekat dari -4?  (a) 1  (b) 4  (c) 2  (d) -5  (e) -0.689  (f) 33/16  (g) 5  (h) 49
d
Manakah yang terdekat dari -1/4?  (a) 1  (b) 14/177  (c) 2/7  (d) -2/7  (e) -5  (f) -4  (g) -1128
d
Manakah yang terdekat dari -1?  (a) -8  (b) -4  (c) -557  (d) -3/2  (e) 3  (f) 0  (g) -3  (h) 1.7
d
Manakah yang terdekat dari 1 pada 1, 9, -4, -73/3, 2, -4/11, -734?
1
Manakah yang terdekat dari 1/18 pada -0.02, 2/7, 8/65, 0.04, -5, -5/34, -4?
0.04
Manakah yang terdekat dari 1 pada -2/7, -6, 0.34, -1/3, -9, 0.01, -0.1375, -0.3?
0.34
Manakah yang terdekat dari -2/5?  (a) 1/9  (b) -9/23  (c) -10  (d) 5/67  (e) 0.4  (f) -0.3  (g) -0.8  (h) -2/5
h
Manakah yang terdekat dari 179?  (a) -5/2  (b) 3  (c) 0.059  (d) 19  (e) 0.2  (f) -0.2  (g) 14
d
Manakah yang terdekat dari -2/5 pada 4/5, -176, 0.039, -1, 32/7, -0.1, -5?
-0.1
Manakah yang terdekat dari -25 pada -1/5, -2, 0.69, -4/17, 4, 1/5, -2/25?
-2
Manakah yang terdekat dari 100.1?  (a) 2/15  (b) 2/7  (c) -1/6  (d) -1  (e) -2/15  (f) 3  (g) 1807/54
g
Manakah yang terdekat dari 1520.6 pada -3, 2/13, -0.2, 0.3, 3, 1/4, 1.4, 7?
7
Manakah yang terdekat dari 4?  (a) 3  (b) -7  (c) -182  (d) 7/9  (e) 4  (f) 1/2  (g) 1/4  (h) -0.13
e
Manakah yang terdekat dari -126.3?  (a) -1  (b) -2/5  (c) -0.5  (d) 1624  (e) 1  (f) 2  (g) 441
a
Manakah yang terdekat dari -1 pada -0.1, -6, 5, 3, -225.4, 46, -36, 0?
-0.1
Manakah yang terdekat dari -0.4 pada -29/4, 209, -88, 0.4, -2/9, 2, -5, 3/7?
-2/9
Manakah yang terdekat dari 4 pada 0.21, 2/3, 0.16, -0.02, -1205, 2/11, 2?
2
Manakah yang terdekat dari 0.114?  (a) -17  (b) -0.61  (c) -2/2063  (d) 2  (e) -0.3  (f) -0.2  (g) 1  (h) -3
c
Manakah yang terdekat dari -1?  (a) 1/5  (b) 0  (c) -7  (d) -193  (e) 2/3  (f) 1/9  (g) 543
b
Manakah yang terdekat dari 8.34 pada 29, 0.4, -3, -7, 3, -3/7, 2.1?
3
Manakah yang terdekat dari 1/38?  (a) -3  (b) 57  (c) 3  (d) 0  (e) -0.2  (f) -1  (g) -0.066  (h) -3/2
d
Manakah yang terdekat dari 0?  (a) 4  (b) 5  (c) -1/5  (d) -2/5  (e) 0.03  (f) 8  (g) 1/3  (h) -1615
e
Manakah yang terdekat dari 3?  (a) 6  (b) -1107  (c) -3/7  (d) -2  (e) -2/5  (f) 0.1  (g) 40/7  (h) 3
h
Manakah yang terdekat dari 13/6?  (a) -3  (b) -2/17  (c) 7  (d) -0.3  (e) 10  (f) -2  (g) -4  (h) 3/265
h
Manakah yang terdekat dari -1/5?  (a) -26/2975  (b) -8  (c) 76  (d) -1  (e) 1/3  (f) -0.4  (g) -4
a
Manakah yang terdekat dari -2/3?  (a) 33  (b) 279  (c) 1  (d) -8211  (e) 2/13  (f) 1/3  (g) 4/9
e
Manakah yang terdekat dari 1?  (a) 2/99  (b) 2/11  (c) -2  (d) 1/7  (e) 0.9  (f) 0.2  (g) -20.84  (h) -6/293
e
Manakah yang terdekat dari -13/166?  (a) 2  (b) -5  (c) -8  (d) -0.5  (e) -3  (f) 0.4  (g) -53  (h) -2/69
h
Manakah yang terdekat dari 2?  (a) -5  (b) 0  (c) -0.157  (d) -2/11  (e) 3  (f) -74  (g) -4/5  (h) -1/2
e
Manakah yang terdekat dari -15?  (a) 222  (b) 1/5  (c) 3  (d) 0.4  (e) -2  (f) 43  (g) -9  (h) -0.29
g
Manakah yang terdekat dari -0.15?  (a) -6  (b) 4  (c) 0.37  (d) 0  (e) 0.3  (f) 27  (g) 2/25
d
Manakah yang terdekat dari 0.3?  (a) 1/48  (b) 6  (c) -0.3  (d) -1/3  (e) 5  (f) -5  (g) -294
a
Manakah yang terdekat dari 4 pada -6357, 0.3, -1, -5, -1/8, -2198, 3?
3
Manakah yang terdekat dari 1/2?  (a) 38  (b) -30.5  (c) 2/17  (d) 0.07  (e) -1/5  (f) -12  (g) -4
c
Manakah yang terdekat dari 0 pada 1/3, -31, -33, 111.9, 0.4, 0.2, -4/3?
0.2
Manakah yang terdekat dari -0.1?  (a) -6  (b) 236/99  (c) -5  (d) -5.4  (e) -3  (f) -2/47  (g) 0.5
f
Manakah yang terdekat dari 249 pada 4/7, 2, -4, 4, -111, 0.04, -0.5, -0.3?
4
Manakah yang terdekat dari -0.09 pada 1672, 4/5, -38, -1, 3, -0.022, 4, 0.1?
-0.022
Manakah yang terdekat dari -1?  (a) 2  (b) -1425/2  (c) -8182  (d) 5  (e) -4/7  (f) -28  (g) -5
e
Manakah yang terdekat dari -1/2?  (a) 0.6  (b) -9  (c) 3  (d) -129  (e) 12  (f) -1/6  (g) 1.6  (h) -2
f
Manakah yang terdekat dari -0.1?  (a) 2/3  (b) 129  (c) -2  (d) -1717  (e) 5/3  (f) -0.8  (g) -5  (h) -0.03
h
Manakah yang terdekat dari -44750?  (a) -0.2  (b) 1  (c) 0.5  (d) 3/5  (e) 2  (f) 3  (g) -1963
g
Manakah yang terdekat dari 2/3?  (a) 1  (b) 0.1  (c) 4/1877  (d) -7  (e) 19  (f) -6  (g) -5
a
Manakah yang terdekat dari -0.2 pada 5, -3, 9, -2/7, -0.3, 0.0559893, 1/3?
-2/7
Manakah yang terdekat dari 119 pada -3, -1205, 0.3, -1, 4, -0.7, 3?
4
Manakah yang terdekat dari 0.1 pada -1, 2/2069, 185, -2.9, -3/10, 1, -1/2?
2/2069
Manakah yang terdekat dari 2/5 pada -6, -2/9, -12, 3, -1, 98, -21.2, 157?
-2/9
Manakah yang terdekat dari -0.07 pada 3, 0, 48.05, 17/2, 2, -5, 0.7?
0
Manakah yang terdekat dari 0?  (a) 1  (b) 2/5  (c) 0.2  (d) 2  (e) 51/5  (f) 3/19  (g) 0.011
g
Manakah yang terdekat dari -0.1 pada 2/95, -3, 1027, 25, -2/5, -2/3, 0.11?
2/95
Manakah yang terdekat dari -28?  (a) -0.2  (b) 1/3  (c) 0  (d) 7  (e) 13/3  (f) 963  (g) 80
a
Manakah yang terdekat dari 0.1 pada -0.4, 0.1, -566, -13, -13/3, -3, 270, -1/4?
0.1
Manakah yang terdekat dari 58.7?  (a) 7  (b) 1/4  (c) -13/6  (d) 14  (e) 1  (f) -0.14  (g) -5
d
Manakah yang terdekat dari -1/4 pada 2/5, 15, -0.4, 3, -56, 8/33, 1/3, 17?
-0.4
Manakah yang terdekat dari 0.45 pada -4, -19.42, 4, -3/7, -3, -3/5, -344?
-3/7
Manakah yang terdekat dari -2/3?  (a) 2/3  (b) 2  (c) -11/31  (d) 2/19  (e) 5  (f) 2/881  (g) -1/6
c
Manakah yang terdekat dari -1/4 pada 2/875, 1/3, -0.1, -4, -0.7, -17/4, 2/7, -1/5?
-1/5
Manakah yang terdekat dari -0.1 pada 30, -2/17, 649, 2/3, 0.1, -4, 111, 1?
-2/17
Manakah yang terdekat dari 0.32?  (a) -1/2  (b) 0.5  (c) 37890  (d) -0.28  (e) -3/7  (f) -3  (g) -2/7
b
Manakah yang terdekat dari 3 pada 1, 10/3, 3/7, -6/5, 2, 982, -1, -3/7?
10/3
Manakah yang terdekat dari 0.1 pada 0, 0.1, 4/3, 33, -0.4, -12, 3, -32/643?
0.1
Manakah yang terdekat dari 0.1 pada -0.1, 2, -2504, -0.33, -1/4, -288, -0.03, -5?
-0.03
Manakah yang terdekat dari -9/5?  (a) 2/5  (b) -1/4  (c) 2/3  (d) 2/17  (e) 4  (f) -0.16  (g) 3.1  (h) 2325.8
b
Manakah yang terdekat dari 2 pada -0.1, 1518.7, 5, 3, -3/8, -3/4, -3, 274?
3
Manakah yang terdekat dari -28.56 pada 1/3, 2/147, -0.1, 1/2, 0.33, -0.4, -1?
-1
Manakah yang terdekat dari 0.1 pada -29.7, -0.4, 5, -22376, -6, 1/6, 2/3?
1/6
Manakah yang terdekat dari -1/4?  (a) -25  (b) 1/5  (c) -2/37  (d) 9  (e) 163/14  (f) -3  (g) -4
c
Manakah yang terdekat dari -2/7 pada 11, 7, 1/11, -3/19, -544, -0.2, -8?
-0.2
Manakah yang terdekat dari 1 pada 5.8, -90, -10, -3, -6/11, 1.5, 1.9, -2?
1.5
Manakah yang terdekat dari 4763?  (a) 49  (b) -5  (c) -4/5  (d) 5  (e) 1  (f) 0.3  (g) -2/31  (h) 0
a
Manakah yang terdekat dari 0.12 pada 8, -0.1, -10/21, -2/3, 14, -1/135, -1?
-1/135
Manakah yang terdekat dari 3?  (a) 18  (b) -49  (c) 37  (d) -8  (e) 0  (f) -2/7  (g) -2
e
Manakah yang terdekat dari 95 pada 0, -2/5, -45, -2, 0.1, -13, 2, 6?
6
Manakah yang terdekat dari -1/4?  (a) -6/11  (b) 12/13  (c) -1  (d) 22  (e) -5/3  (f) 2.28  (g) 4
a
Manakah yang terdekat dari -51/2?  (a) 0.1  (b) -4  (c) -6  (d) 0.5  (e) 14  (f) 2.91  (g) 54
c
Manakah yang terdekat dari 0.7?  (a) -1  (b) -4  (c) 0.1  (d) -60/13  (e) 0.2  (f) -633/2  (g) -2/13
e
Manakah yang terdekat dari 5 pada 0.4, -1/62, -14/33, 5/4, 0.5, 4, -408?
4
Manakah yang terdekat dari 53 pada 0.4, 5526/11, -0.2, -3/5, 2/37, 0.29, 0.3?
0.4
Manakah yang terdekat dari 7/2 pada -0.2, -0.4, 0.1, 3/4, -4, -1251, -14/117?
3/4
Manakah yang terdekat dari -2/3 pada -153, 0.5, 2, -1.201, -9, -2/9, 3/8?
-2/9
Manakah yang terdekat dari -14.2?  (a) -0.3  (b) -1  (c) 1/11  (d) -2/5  (e) -3/5  (f) 5/6  (g) -55  (h) 9
b
Manakah yang terdekat dari -20.71 pada 2/3, 3, 1.5, -4, -1.6, -1/4, 0.4, 4?
-4
Manakah yang terdekat dari -8/7?  (a) 1  (b) 16/29  (c) 0.19  (d) 0.4  (e) 0.07  (f) 1/18  (g) 5
f
Manakah yang terdekat dari 1/12496?  (a) -1  (b) -0.18  (c) 2/3  (d) 2/9  (e) -2/121  (f) 1/4  (g) -4
e
Manakah yang terdekat dari -1?  (a) 0.01  (b) 0.4  (c) 0  (d) 70  (e) 3  (f) -1/5  (g) -1/167
f
Manakah yang terdekat dari 1?  (a) -40  (b) 9/5  (c) -1.3  (d) -0.03  (e) 134  (f) 1  (g) -3
f
Manakah yang terdekat dari -2/7 pada 0.6, 2/19, -5, -3, -4, 2/33, -66.17, -18?
2/33
Manakah yang terdekat dari 2/5 pada -0.5, 2, 166/9, 1, 1/10, -4, 50.97?
1/10
Manakah yang terdekat dari -2 pada 5.1, -13, -0.044, -2/13, 0.3, -1/6, -0.4?
-0.4
Manakah yang terdekat dari -1/5?  (a) 2/9  (b) -5  (c) -21983  (d) 73  (e) 1/5  (f) -2/23  (g) 2  (h) -0.08
f
Manakah yang terdekat dari 35.774 pada 3.9, -2, -25, -5, 0.5, 4, 0.06, 3?
4
Manakah yang terdekat dari -2/3 pada 3, 1/8, -20620, 0.04, 9/4, 5, 0.01, -0.05?
-0.05
Manakah yang terdekat dari 6.571?  (a) 3  (b) -106/7  (c) -2/15  (d) -42  (e) -1  (f) 20  (g) -3/5  (h) 4
h
Manakah yang terdekat dari -16 pada 1/177, 2, 10, 3/2, 1/3, 190, 13?
1/177
Manakah yang terdekat dari 0.04?  (a) 5/13  (b) -1/3  (c) -0.5  (d) -8  (e) -0.1  (f) 4/7  (g) -586
e
Manakah yang terdekat dari 0.2?  (a) -26427  (b) 2  (c) 0.01  (d) 5  (e) -2  (f) -332  (g) -4
c
Manakah yang terdekat dari 4?  (a) 2  (b) -5/8  (c) 1887  (d) 3  (e) 1  (f) 2/15  (g) -0.08
d
Manakah yang terdekat dari 4.6?  (a) 3  (b) -2  (c) -72  (d) 0.01  (e) 2/3  (f) -2/11  (g) -58  (h) 0.2
a
Manakah yang terdekat dari -0.1 pada -139, 24/97, -3/7, -0.6, -2, -2/3, -0.5?
-3/7
Manakah yang terdekat dari 1 pada -4, 8, 1/6, 2/51, 0.3, 2/9, 301, -26?
0.3
Manakah yang terdekat dari 0.31 pada -2/1255, -4, -5, -1, -2/13, 1, -46, -0.9?
-2/1255
Manakah yang terdekat dari -2/11?  (a) -3  (b) 1414  (c) 0.4  (d) -2/15  (e) 32  (f) -0.2  (g) -0.08
f
Manakah yang terdekat dari -1/8?  (a) 3  (b) 20  (c) -4  (d) -1326  (e) 1/4  (f) -1/8  (g) 14
f
Manakah yang terdekat dari 1 pada 4, 1/4, -1, 0.1823, 2, -1/3, 232?
1/4
Manakah yang terdekat dari 7?  (a) 1/30056  (b) -14  (c) -0.03  (d) 4  (e) 4/7  (f) -2/3  (g) -0.1
d
Manakah yang terdekat dari -14?  (a) 5  (b) -6  (c) 4  (d) -0.6  (e) -13049  (f) -4  (g) -5/2  (h) 0
b
Manakah yang terdekat dari 1?  (a) 0.201  (b) -0.4  (c) 474.6  (d) -157/8  (e) -1/3  (f) -3  (g) 0
a
Manakah yang terdekat dari -3 pada 361264, -0.5, -52, -5, -4/3, -4, 0.1?
-4
Manakah yang terdekat dari -44/9?  (a) -5/12  (b) -2  (c) -15/4  (d) 4  (e) 5  (f) 2/7  (g) 3/7  (h) 0
c
Manakah yang terdekat dari 0.4 pada 25.4, 1/5, -0.4, -0.322, 1, -2/13, -2/15?
1/5
Manakah yang terdekat dari 12 pada -3/4, -937, -4, 0.8, 2, 1.2, 5, -0.3?
5
Manakah yang terdekat dari 0.2 pada -4/3, 2, 49, -0.12, 0.3, -0.5, 4/3, -21/17?
0.3
Manakah yang terdekat dari -0.1 pada 1/7, -4/7, 0.5, 1, 0.1, -183, -247, 21?
0.1
Manakah yang terdekat dari -2682 pada 0, -0.1, -4, -3, -16, 0.4, 5165?
-16
Manakah yang terdekat dari 0?  (a) 4  (b) 5  (c) 9.6  (d) -2.78  (e) -1  (f) 3  (g) -6/7  (h) -1/5
h
Manakah yang terdekat dari -1?  (a) 0.04  (b) 9  (c) -0.12  (d) -3.2  (e) -0.2  (f) 7/4  (g) -2/19  (h) -0.9
h
Manakah yang terdekat dari -4?  (a) 3  (b) -4  (c) 40  (d) 127  (e) -3  (f) -2  (g) 0.3  (h) -4/157
b
Manakah yang terdekat dari 10/47?  (a) 5  (b) -4  (c) -5  (d) 2/11  (e) 490  (f) -0.14  (g) -3/4
d
Manakah yang terdekat dari 3 pada 0.2, 8, -3, 3, -18.1, 0.4, 5/13, 1/3?
3
Manakah yang terdekat dari -20411 pada -7, 2, -8, 1/7, -3/55, 3, 0?
-8
Manakah yang terdekat dari -2/7?  (a) -0.105  (b) -3/4  (c) 2  (d) -58  (e) 6  (f) -1  (g) 21
a
Manakah yang terdekat dari -0.1 pada -7/4, -62.687, 0.4, 1, -1.5, -1/5, 20/23?
-1/5
Manakah yang terdekat dari 0.01 pada 2, 1/2, -28, -2, -5, 0.4, 282, -1/3?
-1/3
Manakah yang terdekat dari 77?  (a) 0.4  (b) -0.19  (c) -1/73  (d) 5  (e) -1/5  (f) -3/2  (g) -1055
d
Manakah yang terdekat dari 0.2 pada 1/23, -2/9, 25, -2/15, 0.27148, -1/3, 1/2?
0.27148
Manakah yang terdekat dari -115?  (a) -2/3  (b) 0.2  (c) 72  (d) 62  (e) -0.6  (f) 6  (g) 4
a
Manakah yang terdekat dari -17?  (a) -26  (b) -0.114  (c) 1/5  (d) -11  (e) 125  (f) -0.1  (g) 3
d
Manakah yang terdekat dari 3/13 pada -4.1, 6/5, 0.2, -0.3, 3, -2/107, 2/5?
0.2
Manakah yang terdekat dari -1?  (a) 4/3  (b) 2  (c) 6  (d) 1  (e) -2  (f) -0.2  (g) 31277491
f
Manakah yang terdekat dari 1 pada -5/4, -12, 0.3, 0.5, -4/7, -595, 36, -0.4?
0.5
Manakah yang terdekat dari 0 pada -100/31, 2, 8, 3, 0.7, -180, 1/3?
1/3
Manakah yang terdekat dari 1 pada -3, 2/5, -153, 3, -0.4, 7/6, 29, -0.05?
7/6
Manakah yang terdekat dari 0?  (a) -14  (b) 100  (c) 1.5  (d) 31  (e) -6  (f) -1  (g) -21  (h) 4
f
Manakah yang terdekat dari 3 pada 1, 3/8, 0.1, 12/35, 6107, 2, 73, -4?
2
Manakah yang terdekat dari -2/3 pada -19, 177, -15, -1, -2/13, 0.1, 29.8, 4?
-1
Manakah yang terdekat dari 0.1?  (a) 4  (b) 2/15  (c) 96  (d) 0.1  (e) -0.031  (f) 17  (g) 5  (h) -462
d
Manakah yang terdekat dari 1?  (a) 5/2  (b) 3.94  (c) -1  (d) -0.225  (e) -0.11  (f) 0.5  (g) -2  (h) 0.1
f
Manakah yang terdekat dari -0.1 pada -1/2, 69/7, 0, 8203, -15, 2, 5?
0
Manakah yang terdekat dari -9?  (a) -3  (b) 2  (c) 0.5  (d) -3/4  (e) -1/4  (f) -1  (g) -1/9  (h) 16
a
Manakah yang terdekat dari -14001?  (a) 0.3  (b) 0.1  (c) -1/4  (d) 1  (e) 2  (f) -2  (g) 0.18
f
Manakah yang terdekat dari 0.1 pada 0.4, 2.8, -15, -0.48, 2072, -0.4, -1.5?
0.4
Manakah yang terdekat dari 1?  (a) -0.16  (b) -159  (c) 1/4  (d) 0.4  (e) 0.2  (f) -16/15  (g) -17  (h) 4/17
d
Manakah yang terdekat dari 9 pada -5, -0.01, -1.9, -3/25, 3, 4, 0, 0.554?
4
Manakah yang terdekat dari -2/15 pada -5, 1/3, 0.3, -0.2, 9.9, 4466, 4/9?
-0.2
Manakah yang terdekat dari -1?  (a) 20  (b) -10  (c) -2/5  (d) -12  (e) -159861  (f) 0.1  (g) -1/5
c
Manakah yang terdekat dari -100 pada -3, 5, -0.05, 1, -410, -13, 1/3, -4?
-13
Manakah yang terdekat dari -1377.6?  (a) 1  (b) -7  (c) -8/11  (d) -0.3  (e) 1/4  (f) 2  (g) -3/7  (h) 0.4
b
Manakah yang terdekat dari -31 pada 3, 0.7, -5, 4, 0.5, 2.5, -0.2?
-5
Manakah yang terdekat dari -2/11?  (a) 0.2  (b) 17  (c) -1/3  (d) -67699  (e) 53  (f) -2  (g) -2/9
g
Manakah yang terdekat dari -0.1?  (a) 44  (b) -4/3  (c) 0.1  (d) 1428  (e) -0.4  (f) 3  (g) -2.7  (h) 2/9
c
Manakah yang terdekat dari -4 pada -2/15, 1, 1823/8, -68.2, -1/2, 0.4, -1/8?
-1/2
Manakah yang terdekat dari 0.2 pada 9198, 0, -2, -1/10, 28, 1, 1/37?
1/37
Manakah yang terdekat dari 3/7 pada 12/5, 5/4, -1/14, -1, 0.07, 0.2, 46, 0.06?
0.2
Manakah yang terdekat dari 5 pada 1, 2/5967, 0.9, 0.3, 1/8, 465, 0.1?
1
Manakah yang terdekat dari -1?  (a) 0.05  (b) 1/15  (c) -1/17  (d) -29  (e) 0  (f) 1  (g) -4  (h) -817
c
Manakah yang terdekat dari -29724 pada -2, -20/9, -5/2, 2/9, 4, 0, 14?
-5/2
Manakah yang terdekat dari 0 pada -0.5, -1/7, 6, -2/3, -927, -27, -5, 1/30?
1/30
Manakah yang terdekat dari 1?  (a) -3.6  (b) -122  (c) 2  (d) -69  (e) -0.1  (f) 1  (g) 19
f
Manakah yang terdekat dari -2?  (a) 5  (b) -4  (c) -46  (d) 0.1  (e) -1/4  (f) -1679.7  (g) -2  (h) -108
g
Manakah yang terdekat dari 2/5?  (a) -2/15  (b) -0.5  (c) 4  (d) 8055  (e) 5  (f) 3/236  (g) 2/3  (h) -0.2
g
Manakah yang terdekat dari 7 pada 2/7, -0.1, -1, -2/11179, 3, -2/11, 4, 2/3?
4
Manakah yang terdekat dari -96.1 pada -0.5, 1/2, -3, 0, -399, 1, -661/2?
-3
Manakah yang terdekat dari -0.1?  (a) 3/4  (b) -4  (c) -3  (d) 198  (e) 4717  (f) -0.3  (g) -0.08
g
Manakah yang terdekat dari -110?  (a) -2/19  (b) 2/9  (c) 278/7  (d) -4  (e) -1  (f) -9/4  (g) 2.3
d
Manakah yang terdekat dari 0.074?  (a) 6.46  (b) 8/9  (c) 0.2  (d) -3  (e) 3/89  (f) -2  (g) -3/7  (h) 3
e
Manakah yang terdekat dari 0.12?  (a) -0.3  (b) 0  (c) 3  (d) 0.6  (e) -1  (f) -0.03  (g) -6/9395  (h) -1/3
b
Manakah yang terdekat dari 0.04?  (a) -2  (b) 0.5  (c) 1  (d) 5  (e) 7.53  (f) 14376  (g) 0.3  (h) 0.4
g
Manakah yang terdekat dari -6 pada 2/153, 2, 56, 0, 1418, -3, 1/7, -2?
-3
Manakah yang terdekat dari -2/7?  (a) -4  (b) -0.1  (c) 1714  (d) -2  (e) 3  (f) 253  (g) 0.7  (h) 5
b
Manakah yang terdekat dari 75?  (a) -0.04  (b) 17  (c) -4  (d) 0.05  (e) -1  (f) -2  (g) -2/179
b
Manakah yang terdekat dari -4?  (a) 50500  (b) 0  (c) 0.5  (d) 3  (e) -3  (f) -3/4  (g) 1  (h) 7
e
Manakah yang terdekat dari -0.1 pada 0.7, -135, 0, -1/2, -28/3, -4/9, 2/9, -3?
0
Manakah yang terdekat dari 2/5?  (a) -0.5  (b) 0.1  (c) 1/4  (d) -0.1  (e) 90/11  (f) 99.1  (g) -4/5
c
Manakah yang terdekat dari -25/4 pada -112, -4/7, 2/13, -0.22, 24, 0.3, -1?
-1
Manakah yang terdekat dari 0.2?  (a) 3/4  (b) 4  (c) 4/3  (d) 105  (e) 42461  (f) -2/39  (g) 0.4
g
Manakah yang terdekat dari -45 pada -1/4, -67, 2, -0.1, 97, 6, 0.5?
-67
Manakah yang terdekat dari 0.1 pada 1416, 2/7, -0.03, -302, -1, -4, -2/9, -5?
-0.03
Manakah yang terdekat dari 2/15?  (a) 5  (b) 6  (c) -0.9267  (d) 0.3  (e) 3  (f) 0.02  (g) 13
f
Manakah yang terdekat dari -2 pada -351, 0.5, 1/47, -2/7, 3, -1198, 21?
-2/7
Manakah yang terdekat dari 73/4?  (a) 3  (b) 17  (c) -0.3  (d) 1/3  (e) 2/7  (f) -1/6  (g) -1/23  (h) 43
b
Manakah yang terdekat dari 11 pada 26/3, -0.3, 5, 1.1, -6, 1/3, 0.9?
26/3
Manakah yang terdekat dari -1 pada 4, 1/10, 2518, 1/11, 2, -229, -1.1?
-1.1
Manakah yang terdekat dari 3?  (a) 376  (b) -2/9  (c) 0.3  (d) -9714  (e) 0  (f) -2  (g) -1
c
Manakah yang terdekat dari -270 pada 0.02, 0.3, -0.421, -0.4, 1, -2/11, -0.2?
-0.421
Manakah yang terdekat dari 0.5 pada 2, -2, -5, -19, -4, -9, 1/2, 14.997?
1/2
Manakah yang terdekat dari -0.07?  (a) 253  (b) -2/9  (c) 5  (d) 0.09  (e) 3  (f) -40/11  (g) 1/2  (h) 0.7
b
Manakah yang terdekat dari 2 pada -3/7, 2144/7, -4, -2/13, 8/37, -2/3, 0.5, 5?
0.5
Manakah yang terdekat dari -1/9 pada -7, -5, -4, 1/4, -2/3, 0.07, -0.0004, -0.17?
-0.17
Manakah yang terdekat dari 0.2 pada 7/5, 0.07, -0.1, 2/21, 0.011, -0.2, 0.159, -4?
0.159
Manakah yang terdekat dari 390?  (a) 1  (b) -5  (c) -72556  (d) 4/7  (e) -4  (f) 0.3  (g) 0.4
a
Manakah yang terdekat dari 6566 pada 3/2, -3, -0.5, 4/7, 4, -2, -903?
4
Manakah yang terdekat dari 13 pada 2/9, -5, 5, 0.07421, -25/3, 1/6, 1/3?
5
Manakah yang terdekat dari -619 pada 1/5, -1/9, -1/7, -2/9, 3, -4/9, 1, -0.035?
-4/9
Manakah yang terdekat dari -2/7 pada -2, 1, 2, -415.2, -0.4, -0.02, -0.3?
-0.3
Manakah yang terdekat dari -4 pada 8, -56, 9, -23/31, 0.09, 1, 2/7?
-23/31
Manakah yang terdekat dari 1?  (a) -4  (b) -0.3  (c) -1013000  (d) 2/9  (e) 1  (f) -1/5  (g) 5
e
Manakah yang terdekat dari -4.7?  (a) 1/4  (b) 0.00442  (c) 0.3  (d) -0.2  (e) 0  (f) -9  (g) 2/7  (h) -4
h
Manakah yang terdekat dari -0.15 pada 5, -2/3, 0.27, 138, 0.4, -1/7, 12, -1/2?
-1/7
Manakah yang terdekat dari 1?  (a) 2.1  (b) -13  (c) -2  (d) 0.5  (e) 9222  (f) -0.2  (g) -9  (h) 3
d
Manakah yang terdekat dari -2/3 pada -4, -246, 0, -0.1, 2, -22, -5?
-0.1
Manakah yang terdekat dari 105?  (a) 2/3  (b) 4  (c) 1.41  (d) -0.025  (e) -1  (f) 16  (g) -6  (h) -9
f
Manakah yang terdekat dari 0 pada -1, -0.21, 2, -3/2, -13, 2/3417, -1/4051, 5?
-1/4051
Manakah yang terdekat dari -17 pada 0.2, -5/9, 3, 2, 1/2, -0.3704, 7?
-5/9
Manakah yang terdekat dari 0.0463?  (a) -5  (b) -2/53  (c) -2  (d) 3/7  (e) -0.4  (f) 77  (g) 1
b
Manakah yang terdekat dari 572?  (a) 2.6  (b) 3  (c) 0.27  (d) 5  (e) 0  (f) -3  (g) -0.06
d
Manakah yang terdekat dari -3?  (a) 5  (b) -8/3  (c) -6  (d) -23  (e) -170  (f) -0.4  (g) 0.11
b
Manakah yang terdekat dari -10?  (a) -5/8  (b) 5  (c) 2/43  (d) 23  (e) 0.2  (f) -2/19  (g) 3.02  (h) 2/3
a
Manakah yang terdekat dari 0.1 pada 5, -1/4, 1/3, 3, -103, -5171, -3?
1/3
Manakah yang terdekat dari 52 pada 2, 0.5, -30, -530/7, -2, -3, 3?
3
Manakah yang terdekat dari -1 pada -2/5, 79, 9/17, 3, -0.06, 2/7, 0.2, 52?
-2/5
Manakah yang terdekat dari 155/2 pada -2/13, -0.4, 5/13, 1, -2/9, -177, 2?
2
Manakah yang terdekat dari -2?  (a) 18/11  (b) -0.2  (c) 24  (d) -0.3  (e) 1/6  (f) 778  (g) -2  (h) 14
g
Manakah yang terdekat dari -2 pada 916, -2/7, -3/5, 2, -1, 0.04, 10, 25?
-1
Manakah yang terdekat dari 2/7?  (a) -4.9  (b) -2  (c) -8  (d) 729  (e) 4/3  (f) 0.1  (g) -0.0674
f
Manakah yang terdekat dari 1/4 pada -0.1, 102, -830, 20, -2/11, 3/2, 2/11, 6?
2/11
Manakah yang terdekat dari 1 pada -2.425, 5, 2, 4.64, 0.62, 1, -1?
1
Manakah yang terdekat dari 12 pada -3, 0.3, -1, 0.024, 0.1, 2/3, -127?
2/3
Manakah yang terdekat dari 18/7 pada 292, 8, -0.04, 0.093, -2, 2, -1/8?
2
Manakah yang terdekat dari -0.1 pada -0.4, 1/14, 2.61, -395, -0.43, -1/7, -1/11?
-1/11
Manakah yang terdekat dari 1?  (a) -1  (b) 0  (c) -3.9  (d) 5  (e) -0.78  (f) 69  (g) -0.203  (h) -2/5
b
Manakah yang terdekat dari -40536?  (a) 1.4  (b) 2/9  (c) -33  (d) -0.2  (e) -3/7  (f) -4  (g) 3  (h) 26
c
Manakah yang terdekat dari 2?  (a) -4  (b) 12  (c) 0  (d) 5  (e) -1.62  (f) 1/21  (g) 3  (h) 6
g
Manakah yang terdekat dari -1.81 pada 2/3, 2, -0.1, 78, 1/8, 1.1, -17?
-0.1
Manakah yang terdekat dari 1 pada 36, 0, 3/2, -2, -0.7, 2/39, 1604, 5?
3/2
Manakah yang terdekat dari -3/20?  (a) 3/4  (b) -2/7  (c) 5/3  (d) -1/3  (e) -0.095  (f) 3  (g) 0.02  (h) 17
e
Manakah yang terdekat dari 0.1?  (a) 4/3  (b) -0.2  (c) 1  (d) 22  (e) -2/19  (f) -12  (g) 8  (h) 17
e
Manakah yang terdekat dari 2?  (a) 1/24588  (b) -2/5  (c) 1  (d) 2/13  (e) -1720  (f) 0  (g) -1
c
Manakah yang terdekat dari -4.49?  (a) -2/9  (b) 32  (c) 0.01  (d) -5  (e) -0.5  (f) 1  (g) -0.3  (h) 0
d
Manakah yang terdekat dari 3 pada 40121/3, 4, 1/3, -4/9, 1/2, 0.1, 1/9, -5?
4
Manakah yang terdekat dari -2?  (a) -104  (b) 13.28  (c) 8  (d) 0.01  (e) -1/9  (f) -6  (g) -2/11  (h) -4
g
Manakah yang terdekat dari 2/33?  (a) -0.3  (b) 3  (c) 4  (d) -2  (e) 5  (f) 14940/29  (g) -6
a
Manakah yang terdekat dari -2?  (a) -4  (b) -0.03  (c) 541  (d) 1  (e) 0.01272  (f) -1/8  (g) 3/8
f
Manakah yang terdekat dari 0?  (a) 0.4  (b) 2386  (c) -2/3  (d) -0.2  (e) -0.5  (f) -46/181  (g) -2
d
Manakah yang terdekat dari -5/2 pada -5/4, 8, 0.8, 12823, 3/26, -4, 7/4?
-5/4
Manakah yang terdekat dari -2 pada 0.4, 198, 0.5, -2/5, 1377, -1, -1/21?
-1
Manakah yang terdekat dari 862/7 pada 54, -4, 0.1, 4, -0.02972, -0.5, -0.4?
54
Manakah yang terdekat dari 18?  (a) 5  (b) -0.02  (c) 0.1  (d) -0.5  (e) -5  (f) -2.5  (g) -2  (h) 1/5156
a
Manakah yang terdekat dari -4?  (a) 742  (b) 5/4  (c) 5/2  (d) 3  (e) -1168/19  (f) -5  (g) 2
f
Manakah yang terdekat dari 136 pada 0.5, -0.3, 30, 6, -34.1, -1.19, -1, -0.5?
30
Manakah yang terdekat dari -77 pada 2/63, -0.1, 9, -52, -2.5, -1, -0.2?
-52
Manakah yang terdekat dari -4/601013 pada 3, -0.3, 0.4, 2/17, -5, -2, 5?
2/17
Manakah yang terdekat dari -229039 pada -3, -0.028, -0.3, 0.3, 6/13, 0.2, 2?
-3
Manakah yang terdekat dari 27 pada 1/3, 4, -1/3, -0.017, 5, 2, 1, 706?
5
Manakah yang terdekat dari -1 pada 0, 154, 0.2, 4, 1/8, -36, 315?
0
Manakah yang terdekat dari -582?  (a) -3/257  (b) -3/4  (c) 5  (d) 0  (e) -31  (f) -4  (g) -1/4
e
Manakah yang terdekat dari 3/5?  (a) -821  (b) 4/7  (c) 4  (d) -387  (e) 5  (f) -9  (g) 8
b
Manakah yang terdekat dari 2/11 pada -13/5, 12, -3/35, 2/65, -10/3, -1/3, -6?
2/65
Manakah yang terdekat dari -1?  (a) 3/5  (b) 15  (c) 0  (d) -0.2  (e) 2/21  (f) 3/2  (g) -843054
d
Manakah yang terdekat dari -1/7 pada 2631.8, 4, 0.3, 2/17, 5, -4/5, 100?
2/17
Manakah yang terdekat dari 424 pada -0.39, 5, -1, -4/7, 2/57, 9, -2/5?
9
Manakah yang terdekat dari -781?  (a) 1/6  (b) 1/4  (c) 5  (d) 1/2  (e) -8/13  (f) -682  (g) 4
f
Manakah yang terdekat dari 1 pada -2/7, -0.4, -5, 0.2, -79, 53, 0.3, 3.49?
0.3
Manakah yang terdekat dari -4 pada -23, 1, -11/7, -0.1, -2/3, 7, -438?
-11/7
Manakah yang terdekat dari -2?  (a) -1  (b) 14  (c) -9/5  (d) -3/7  (e) 0.5  (f) -5  (g) 6  (h) 2
c
Manakah yang terdekat dari 3 pada 3, 4, 5, -1/5, 9/2, -742, -7?
3
Manakah yang terdekat dari -2/5?  (a) 8  (b) 0.63  (c) -235  (d) -3  (e) 6  (f) 3  (g) -2/5  (h) 0.011
g
Manakah yang terdekat dari -0.046?  (a) 1/2  (b) 5  (c) -3/2  (d) 134  (e) -5  (f) 2/3  (g) 3  (h) 4
a
Manakah yang terdekat dari 309 pada 216/13, -0.0883, 0.4, 1/3, 4, 1/4, 0.8?
216/13
Manakah yang terdekat dari -0.9?  (a) 2  (b) -0.1  (c) -5  (d) 42885  (e) 5  (f) 4  (g) -2  (h) 6/67
b
Manakah yang terdekat dari 1?  (a) 3/5  (b) 0.17  (c) -3  (d) 2  (e) -74  (f) 3/182  (g) -5  (h) -56
a
Manakah yang terdekat dari 1.3?  (a) -4  (b) 5  (c) 0.07  (d) -105  (e) -0.1  (f) -2/121  (g) 2/5  (h) 1.3
h
Manakah yang terdekat dari 0.2 pada 1/6, 1/4, 4/9, 0.4, 14334, -4, -2/7?
1/6
Manakah yang terdekat dari -1?  (a) -0.5  (b) -10  (c) -18  (d) -8  (e) 34  (f) -2/17  (g) -6  (h) -3/4
h
Manakah yang terdekat dari 0 pada 5, -4, 0.1, -8, -4/7, -0.025, -1.52, -1/3?
-0.025
Manakah yang terdekat dari -5 pada -4/7, -608.8, -2/5, -1/5, 0.05, 8, 0.07?
-4/7
Manakah yang terdekat dari -943?  (a) -2  (b) 1891  (c) 3/5  (d) -3  (e) 2/7  (f) -7  (g) -13
g
Manakah yang terdekat dari 1/7?  (a) 5  (b) -0.2  (c) 4/3  (d) -3  (e) 0.2  (f) -0.1  (g) 1/4  (h) 13913
e
Manakah yang terdekat dari -3946 pada -5, 48/19, -0.1, -2/5, -0.03, -3, -4, -0.5?
-5
Manakah yang terdekat dari -0.1 pada 4/5, -5, -177, 17, -16.5, 5, 13, 4/7?
4/7
Manakah yang terdekat dari -1?  (a) -2  (b) -0.11  (c) -79/5  (d) 0.1  (e) 6  (f) -0.4  (g) -1873
f
Manakah yang terdekat dari -2?  (a) 1  (b) -21.7  (c) 0.3  (d) -21  (e) 1/2  (f) 3  (g) 0.22  (h) -2
h
Manakah yang terdekat dari -0.1?  (a) 40.255  (b) -2/5  (c) -0.2  (d) -4  (e) 0.3  (f) 2/5  (g) 6
c
Manakah yang terdekat dari 11?  (a) 0.2  (b) 989  (c) 4  (d) 4/3  (e) -1  (f) -3/8  (g) -55
c
Manakah yang terdekat dari 6 pada 0.26, 3, -5, 13/4, -4, 7, 0.64?
7
Manakah yang terdekat dari 0 pada -16244, 1/5, 1/55, -4, 2, 0.3, 5, -3/55?
1/55
Manakah yang terdekat dari 984/17 pada -1.9, 0.2, -3, 0.4, -0.03, 0.35, -18?
0.4
Manakah yang terdekat dari -2/7 pada -3.6, -1/4, 4, -18, 15.1, 2/9, -3, 0.08?
-1/4
Manakah yang terdekat dari 0.0201?  (a) 88  (b) -5  (c) -3  (d) -1/3  (e) -2  (f) -22.9  (g) -2/13
g
Manakah yang terdekat dari -1/2?  (a) 5  (b) 0.1  (c) -128469  (d) -5  (e) -7  (f) 7/5  (g) -2/15  (h) -2/11
h
Manakah yang terdekat dari -17?  (a) -0.03  (b) 30  (c) -1/4  (d) 0.1  (e) -0.6  (f) 5  (g) -1.691
g
Manakah yang terdekat dari 1 pada 2792, -85, -0.1, -0.4, 5, -1/7, -34, 2?
2
Manakah yang terdekat dari -2/33 pada -3/8, -0.05, -3, 0.5, -0.24, 96, 2/339, 2/25?
-0.05
Manakah yang terdekat dari 0?  (a) 2/39  (b) -287  (c) -2/37  (d) -3/4  (e) 0  (f) 3  (g) 5  (h) -2/19
e
Manakah yang terdekat dari -2?  (a) 160/19  (b) -1.8  (c) 0.5  (d) -0.2  (e) -936  (f) 1.1  (g) -3/2
b
Manakah yang terdekat dari 1?  (a) 0.2  (b) 50  (c) -0.9  (d) -6  (e) 1429  (f) 4  (g) 33  (h) 2
a
Manakah yang terdekat dari -1 pada 1, -1, -2/5, 5, 1/32, -8.483, 2?
-1
Manakah yang terdekat dari 1 pada 9/4, 1/5, 4, 0.5, 0.176, -0.5, -15720?
0.5
Manakah yang terdekat dari -0.1?  (a) 968/15  (b) -5/4  (c) 0.5  (d) -0.2  (e) 4  (f) 0.3  (g) -34
d
Manakah yang terdekat dari 0.4031 pada 0.1, 0.5, -0.4, -1/2, -0.13, 1, 5?
0.5
Manakah yang terdekat dari 77?  (a) -0.5  (b) 15  (c) -1/5  (d) -0.008907  (e) -2/7  (f) 3/4  (g) -2  (h) 2
b
Manakah yang terdekat dari -0.1?  (a) -4  (b) 880477/113  (c) -3  (d) -0.4  (e) 0  (f) 4  (g) -0.9
e
Manakah yang terdekat dari 1/2 pada -0.2, 5/4, -1/10, -5, 0.3, 2/465, 23, -5/7?
0.3
Manakah yang terdekat dari -3868 pada -1/9, 5, -26, 3, -3, 0, 8?
-26
Manakah yang terdekat dari 61 pada -1, 7, 0.4, 267, 0, -5, -13?
7
Manakah yang terdekat dari 0.19 pada -1/2414, 92, 5, -0.5, 3, -0.2, -4?
-1/2414
Manakah yang terdekat dari -765?  (a) -942  (b) 2  (c) 1/6  (d) -4/7  (e) -0.4  (f) -0.2  (g) 5  (h) 0.2
a
Manakah yang terdekat dari -329?  (a) -0.04  (b) -1202  (c) 11  (d) 0.1  (e) 2/7  (f) -2  (g) 2  (h) -5
h
Manakah yang terdekat dari -2880?  (a) 2/7  (b) 0  (c) -0.1  (d) -0.04  (e) -3  (f) 5  (g) -0.07  (h) 4
e
Manakah yang terdekat dari 5/4?  (a) -2/7  (b) -0.2  (c) 0.63  (d) -172  (e) -73  (f) -5  (g) 0.5
c
Manakah yang terdekat dari -1/3?  (a) -5  (b) 105265  (c) -7  (d) 0.2  (e) -4  (f) 0.3  (g) 3  (h) 0
h
Manakah yang terdekat dari -0.2 pada 0.4, -4, -2021/6, 0.04, -1, 2.9, -13.5, -2/5?
-2/5
Manakah yang terdekat dari 1.4 pada 0.5, -23, 0.9, -0.09, 2, -18, 2/1515?
0.9
Manakah yang terdekat dari -1?  (a) 0.5  (b) 2/19  (c) -2743  (d) -124  (e) -65  (f) -0.15  (g) 0.2
f
Manakah yang terdekat dari 1/7 pada 0.034, 4, 2/57, -2, -5, 3/8, -122, -2/3?
2/57
Manakah yang terdekat dari -1/3?  (a) -0.3  (b) 0.2  (c) 0  (d) -0.2  (e) -12  (f) 0.3  (g) 4.667  (h) -0.0132
a
Manakah yang terdekat dari -2/17 pada 0.1, -1.42, -4, 4, 1, 227, -1/5?
-1/5
Manakah yang terdekat dari -2/3 pada -1, -4, 209.19, -1/5, 2/11, -3/4, 16, -9?
-3/4
Manakah yang terdekat dari 0 pada -0.3, 5, -1/7, -4, 0.1, -3/2, 533756, 0.5?
0.1
Manakah yang terdekat dari -17?  (a) -0.9  (b) 3/5  (c) 2  (d) -11  (e) 6  (f) -998  (g) -6/5  (h) -4
d
Manakah yang terdekat dari 0.359?  (a) -11  (b) -1  (c) 0  (d) -9  (e) -0.5  (f) 108  (g) -3  (h) -2/7
c
Manakah yang terdekat dari -1 pada -95, -2, 369, 3, 0.2, 5, 9/4, 0.3?
-2
Manakah yang terdekat dari 2?  (a) -2/75  (b) 6.5  (c) -108  (d) -3  (e) 0  (f) 5  (g) 3/5
g
Manakah yang terdekat dari 51 pada 0, -1/15, -1/451, -0.2, 6, 0.4, 1.8?
6
Manakah yang terdekat dari -2?  (a) -4/7  (b) -2/3  (c) 3.1  (d) 0.4  (e) -3/4  (f) 0.1  (g) 2/3  (h) -509429
e
Manakah yang terdekat dari -5 pada 5, 0.0002, 2, -35, -0.5, 4, -106, -0.01?
-0.5
Manakah yang terdekat dari -39/8?  (a) 2/7  (b) 0.4  (c) 9/20  (d) -2  (e) 5  (f) -2/9  (g) -1
d
Manakah yang terdekat dari 18?  (a) -5  (b) 3  (c) 4/27  (d) 2/3  (e) 9  (f) -2  (g) -3  (h) -6/43
e
Manakah yang terdekat dari 1.325?  (a) -2  (b) 4  (c) 5  (d) 140.8  (e) 6  (f) 2.64  (g) -4
f
Manakah yang terdekat dari -1/4 pada 2/19, -5, 34499, 396, 0, 4, 0.3?
0
Manakah yang terdekat dari -2/3?  (a) -780  (b) -8/3  (c) 0.32  (d) -0.22  (e) -4/3  (f) 5  (g) -0.1
d
Manakah yang terdekat dari -0.18 pada 12, -21, 1, -178, 50, 2/7, -4/5, -4?
2/7
Manakah yang terdekat dari -1/4?  (a) 1/5  (b) -1/3  (c) -205  (d) -1/2  (e) -3  (f) 10  (g) -1762
b
Manakah yang terdekat dari 0?  (a) -15996  (b) -0.5  (c) -49  (d) -1/5  (e) 0.11  (f) -3/4  (g) -1/4
e
Manakah yang terdekat dari 0.4?  (a) -2/5  (b) 3/4  (c) -0.5  (d) 7/4  (e) 4  (f) 1015.5  (g) 0.04
b
Manakah yang terdekat dari -2/7?  (a) -3/5  (b) -2.4  (c) -0.5  (d) -1/41  (e) -3  (f) 0.093  (g) 3  (h) 0.4
c
Manakah yang terdekat dari -1 pada 0.5, 0.22, 0.2617, 4, 0.83, -27, -1/7?
-1/7
Manakah yang terdekat dari -2 pada -150, 2/15, 0, 2/3, -344, 4/7, -0.5, 4?
-0.5
Manakah yang terdekat dari 6?  (a) 246  (b) -2/3  (c) -0.02  (d) -8/115  (e) 0.3  (f) -4  (g) 4
g
Manakah yang terdekat dari 19591 pada 0.01, 0.5, -0.1, -2, 18/13, -3, -2/5?
18/13
Manakah yang terdekat dari -2/9?  (a) 0.02  (b) -3  (c) -1/3  (d) 3  (e) 7  (f) -430  (g) -0.3  (h) -17
g
Manakah yang terdekat dari 8/3 pada -0.4, 5, 1/14, -10, -67, 0.44, -3, 2?
2
Manakah yang terdekat dari -61 pada -3, 4255, 0.1, -2/9, -0.11, 1/5, -7/5?
-3
Manakah yang terdekat dari 10 pada -6.5, 0.1, -0.4, 5, 2, -1/5, 3215, 0.03?
5
Manakah yang terdekat dari -1/4?  (a) -4/5  (b) -5  (c) 0.03  (d) -62032  (e) 3  (f) 0.5  (g) 2
c
Manakah yang terdekat dari 8 pada 0.12, 0.1, 47/4, -0.33, -3, 5, -0.3, 1/3?
5
Manakah yang terdekat dari -1/3?  (a) 5  (b) 0.5  (c) 2/7  (d) 34481  (e) 49  (f) 1/45  (g) 0.3
f
Manakah yang terdekat dari -2?  (a) -0.2  (b) 0  (c) -2/3  (d) 0.5  (e) 7  (f) 4  (g) -642/9055
c
Manakah yang terdekat dari 3 pada 5, 0.5, 0.2, -4, 0.4, 1/268, 1.04, 2/11?
1.04
Manakah yang terdekat dari 2/67?  (a) 1/8  (b) -2  (c) 11  (d) -1  (e) 1  (f) -1/86  (g) 1/2  (h) -4
f
Manakah yang terdekat dari 8?  (a) 0.2  (b) -4  (c) -1.8  (d) -0.4  (e) 1/284  (f) 2/9  (g) 0.88  (h) -39
g
Manakah yang terdekat dari 0?  (a) -2  (b) 1881  (c) -3/5  (d) 3/4  (e) 3/2  (f) 6  (g) -4  (h) -13
c
Manakah yang terdekat dari -151 pada -0.07, 5, -0.2, 3, -2389, -1/2, -3, -2/31?
-3
Manakah yang terdekat dari -4896?  (a) 0.1  (b) -2  (c) -5  (d) 0  (e) 949  (f) 0.2  (g) 0.08
c
Manakah yang terdekat dari 0.54?  (a) -1/2  (b) -2/9  (c) -0.4  (d) -4397  (e) 5  (f) -0.2  (g) -13  (h) -2/3
f
Manakah yang terdekat dari -2?  (a) -36662  (b) 0  (c) -42  (d) 2  (e) 4  (f) 0.3  (g) -5
b
Manakah yang terdekat dari -5?  (a) -38  (b) -18  (c) 1/8  (d) 0.2  (e) 7  (f) -2  (g) -0.024
f
Manakah yang terdekat dari 3273?  (a) -15  (b) -1/4  (c) 5  (d) 0.1  (e) 4/39  (f) -0.07  (g) 0.5  (h) 4
c
Manakah yang terdekat dari -2/15 pada 9992, 0.1, -14, 3, -7, 0.4, -3, 0.3?
0.1
Manakah yang terdekat dari 0?  (a) 3/4  (b) 1/5  (c) 5  (d) -0.1  (e) 25  (f) 621  (g) 12
d
Manakah yang terdekat dari -5 pada -7/23, -5/2, 1/4, 21, 0.5, -1322, 2/19?
-5/2
Manakah yang terdekat dari -4836 pada 334, 0.3, -2/3, -11, 5, 1, -4?
-11
Manakah yang terdekat dari -5/3 pada -601, 0.1, -1, -7/9, -3, 14/11, 2/7, -0.13?
-1
Manakah yang terdekat dari 1?  (a) 2  (b) -0.13  (c) -0.1  (d) 4/7  (e) 12  (f) -167  (g) 3/14
d
Manakah yang terdekat dari -3 pada 1527, -1/2, -2/9, -4, -4/7, 9, 2/7, 1/4?
-4
Manakah yang terdekat dari -1?  (a) 4163140  (b) 15  (c) 4  (d) -0.07  (e) 4/7  (f) 1  (g) 3
d
Manakah yang terdekat dari 98?  (a) 3  (b) 0  (c) -0.3  (d) 2/3  (e) -0.2  (f) -0.5  (g) -8/3  (h) -19
a
Manakah yang terdekat dari -2.2 pada 4/3, 3/5, -0.183, -3/5, -1/5, 0.08, -0.04, 4?
-3/5
Manakah yang terdekat dari 68 pada 1/5, -5, 0.1, 2/15, 39, 37, 3, -4?
39
Manakah yang terdekat dari -37 pada -10, -1/2, 1/4, -48/11, -5, 87, -0.2?
-10
Manakah yang terdekat dari 1/4 pada 24, -2/11, 13865, 5, -5, 7, -1.6?
-2/11
Manakah yang terdekat dari 0 pada 3, -17, -1/11, 8/17, 816, 2/5, -16?
-1/11
Manakah yang terdekat dari -1?  (a) -5048  (b) 31  (c) 5  (d) -0.12  (e) 1/8  (f) -0.04  (g) -1/6  (h) -2.6
g
Manakah yang terdekat dari 1/2?  (a) -2  (b) -117  (c) 0.1  (d) 2.3  (e) -54  (f) 0.3  (g) 1  (h) -0.4
f
Manakah yang terdekat dari -289?  (a) 3  (b) -0.5  (c) 0.8  (d) 97  (e) -5  (f) -2/11  (g) -1/137
e
Manakah yang terdekat dari 4/7?  (a) 3  (b) 45  (c) 0.4  (d) -2/695  (e) 0  (f) -19  (g) 4/5
c
Manakah yang terdekat dari 40/7?  (a) 161  (b) 3  (c) -154.3  (d) -0.3  (e) -5  (f) 0  (g) 1/3
b
Manakah yang terdekat dari -261 pada 3/5, 0.1, -194, -13, -0.4, -7, 68?
-194
Manakah yang terdekat dari -0.1?  (a) -3  (b) 14  (c) -766  (d) -0.1  (e) -510  (f) -23  (g) 0.2  (h) -0.3
d
Manakah yang terdekat dari -1410 pada -3, -0.1, 0.1, -1529, -5, 5, 0?
-1529
Manakah yang terdekat dari -2/7 pada 3, 0.2, -163, -3/19, 0.06, -0.15, -5, 42?
-3/19
Manakah yang terdekat dari 3/17?  (a) -7  (b) -1/222  (c) 7  (d) -0.2  (e) 5  (f) 1.1  (g) 3  (h) -1/3
b
Manakah yang terdekat dari 37?  (a) 13  (b) 0.3  (c) -10  (d) 4  (e) -0.407  (f) 3/7  (g) 2/9  (h) 1/3
a
Manakah yang terdekat dari -3/191?  (a) -487  (b) -4  (c) -4/3  (d) 2  (e) 1/2  (f) -2/15  (g) 0  (h) 1/4
g
Manakah yang terdekat dari -9/26 pada -131, 5, 0.1, 0, -6/5, -2, 0.08, -1?
0
Manakah yang terdekat dari -0.2?  (a) -0.4  (b) 34  (c) 2/23  (d) 8  (e) 45  (f) 499  (g) -1/5
g
Manakah yang terdekat dari -1/1679 pada 1/2, 0.07, -1/4, 33, 298.7, 1, -4?
0.07
Manakah yang terdekat dari -1?  (a) -38/9  (b) -2/13  (c) 0.11  (d) -10  (e) -14  (f) -3  (g) -0.3  (h) -0.2
g
Manakah yang terdekat dari -1 pada 722/11, 2/7, -406, -3, -0.3, 52, 0.1?
-0.3
Manakah yang terdekat dari 1067/39 pada -3, 2, 0, 0.2, 0.427, -5, 3, -4?
3
Manakah yang terdekat dari -3/2?  (a) 3/2  (b) -0.4  (c) 3  (d) 198  (e) 0.2  (f) -9  (g) 319
b
Manakah yang terdekat dari -80 pada 4, -1773, -0.4, -0.057, 5, 0.5, -0.06?
-0.4
Manakah yang terdekat dari 0 pada 1.6, 1.84, 4, 25, -39, -5, 3/4, 0.1?
0.1
Manakah yang terdekat dari -1 pada -4, 1, 13, 569, -2/53, -1, 7.73, -0.1?
-1
Manakah yang terdekat dari -104?  (a) -14526  (b) 4  (c) -1/2  (d) 1/3  (e) 3  (f) 0.1  (g) -1  (h) 9
g
Manakah yang terdekat dari -1?  (a) 4/9  (b) 1  (c) -2  (d) -5/8  (e) 4  (f) -5  (g) 1274  (h) -19
d
Manakah yang terdekat dari -11?  (a) 25  (b) 1/5  (c) -0.1  (d) -16  (e) -1  (f) -1/3  (g) 2/7  (h) -2/11
d
Manakah yang terdekat dari 0.16 pada -5, -5/6, 4, 10, 174, 7/2, 3/5?
3/5
Manakah yang terdekat dari -1.8 pada -0.5, 1/3, -1592, -2, -4, 3, 5, -16?
-2
Manakah yang terdekat dari -16?  (a) 0.003  (b) -0.2  (c) -4  (d) 2/19  (e) -5  (f) 3  (g) 4  (h) 0.5
e
Manakah yang terdekat dari 0.5?  (a) 24  (b) -15/4  (c) -0.1  (d) 0.01  (e) 0  (f) 12464  (g) -2/3  (h) 0.5
h
Manakah yang terdekat dari 0?  (a) 2/9  (b) 0  (c) -1  (d) -3  (e) 5  (f) -5/8  (g) -65.9  (h) -1/74
b
Manakah yang terdekat dari 0 pada 2/13, -73/2, -0.1, -1, -37, -2/19, 6, 10?
-0.1
Manakah yang terdekat dari 3.87?  (a) -8  (b) -23/4  (c) -0.5  (d) 7/13  (e) -0.3  (f) -5  (g) 0.5  (h) 1
h
Manakah yang terdekat dari -60 pada -0.3, 0, 2/13, 5, 1/3, 41/19, 0.2?
-0.3
Manakah yang terdekat dari -3 pada -0.04, 4/85, -0.07, -4, 5/4, 35, 0.009?
-4
Manakah yang terdekat dari 6/13?  (a) -17  (b) -4  (c) 1  (d) -2  (e) 24  (f) 3/8  (g) 1.646  (h) -1
f
Manakah yang terdekat dari -6 pada 2/9, -6, 4, -5, -3.3, 593396, 1?
-6
Manakah yang terdekat dari 0.1?  (a) 0.1  (b) -4  (c) -3  (d) -1  (e) -1046  (f) 2/5  (g) 0.1979
a
Manakah yang terdekat dari 3 pada 0.03, 0.3, 0.5, 0.1, 93, 0.09625, 2/17?
0.5
Manakah yang terdekat dari 1.56 pada -4/9, -516, 6/7, 0.3, 2, -0.5, -3/8, 0.2?
2
Manakah yang terdekat dari 1 pada 4/7, 4501, -5, -2, 1/6, 0.19, 27?
4/7
Manakah yang terdekat dari -1.6 pada 2/33, -24/149, 0.11, -2/3, 1.2, 6, 1?
-2/3
Manakah yang terdekat dari -1 pada -2565, 0, -3/4, 3, -4, 1, 4.35?
-3/4
Manakah yang terdekat dari 6.471?  (a) -1/4  (b) 8/293  (c) -3  (d) 3/4  (e) 10  (f) -2  (g) -1/14
e
Manakah yang terdekat dari 0.1 pada 2/55, 6/31, 1, -422, 1/3, 6/5, 0.3?
2/55
Manakah yang terdekat dari 1 pada -44, -5, -4, 125, 0.05, -2/17, 15.6, 0?
0.05
Manakah yang terdekat dari -21?  (a) 4/11  (b) 4  (c) 0.1  (d) 0.102  (e) 3  (f) 2/7  (g) 1  (h) -0.0494
h
Manakah yang terdekat dari 2/9?  (a) -1/4  (b) 0  (c) 8438  (d) -1  (e) -3  (f) 13  (g) 3  (h) 23
b
Manakah yang terdekat dari -0.1 pada 168.3, -4, 11, -1.9, 3, 4, -20?
-1.9
Manakah yang terdekat dari -0.1?  (a) 5  (b) -0.5  (c) 56  (d) 19.935  (e) -6/7  (f) 2  (g) 1/16
g
Manakah yang terdekat dari 1 pada 2/3, -1/70, -5, -2/237, 0.2, 2/11, 1, 0.15?
1
Manakah yang terdekat dari 2?  (a) 1/20  (b) -7/2  (c) 2/17  (d) -0.4  (e) 3/5  (f) 127  (g) 0.13  (h) -0.05
e
Manakah yang terdekat dari 2 pada 0.04, 5, 15, -3, 5/6, 2, 10/167?
2
Manakah yang terdekat dari -0.3?  (a) -1/4  (b) -5  (c) 0.84288  (d) -0.7  (e) 2  (f) -2  (g) 0.5  (h) -1
a
Manakah yang terdekat dari 5390?  (a) 0.5  (b) -4  (c) -5  (d) 5  (e) -0.28  (f) 4  (g) -27/5
d
Manakah yang terdekat dari -2/9?  (a) -20.32  (b) 1/7  (c) 1  (d) 10  (e) -0.153  (f) -3  (g) -9
e
Manakah yang terdekat dari 1 pada 0.2, 0.4, -22130, 1, -245, -5, -2/33?
1
Manakah yang terdekat dari 2/9?  (a) -0.569  (b) 1  (c) -1/3  (d) 18/2755  (e) 0.2  (f) -0.5  (g) 0
e
Manakah yang terdekat dari -27?  (a) -0.05  (b) -0.08  (c) -4  (d) 2/3  (e) -17.1  (f) 0.3  (g) 27
e
Manakah yang terdekat dari -46?  (a) 1/5  (b) -2/5  (c) 0.4  (d) 1  (e) -3/2  (f) -34  (g) 0.32  (h) -5
f
Manakah yang terdekat dari 5/37 pada 0.2, 2, -2, 0.4, -4, -2939, 0.3, 4/9?
0.2
Manakah yang terdekat dari -1.2?  (a) -2  (b) 0.5  (c) -2.538  (d) -3  (e) -1  (f) -8  (g) -1/12  (h) -0.07
e
Manakah yang terdekat dari 0.2 pada 2/3, 0.7, 0.05, 0.3, -1, 0.5, 355/2646?
355/2646
