Selesaikan 852 - 1302 = -6*h + 24*h untuk h.
-25
Selesaikan -84*g - 793 - 1037 = 942 untuk g.
-33
Selesaikan -144979 + 146459 = 16*h + 58*h untuk h.
20
Selesaikan -28321 + 10693 = 449*o + 3*o untuk o.
-39
Selesaikan -129*d = -63*d + 208*d + 53*d - 29*d untuk d.
0
Selesaikan -5*m + 22*m + 10*m = 7*m - 560 untuk m.
-28
Selesaikan 267*h - 496*h - 1075 = -254*h untuk h.
43
Selesaikan -14233 = 1142*t + 4039 untuk t.
-16
Selesaikan -2374*n + 1240 + 960 = -2319*n untuk n.
40
Selesaikan -587*w = 1767*w - 42372 untuk w.
18
Selesaikan -616*z - 639*z = -1358*z + 1956 + 1546 untuk z.
34
Selesaikan 0 = -47*r + 855856 - 854869 untuk r.
21
Selesaikan 1575*w - 2216 = 29284 untuk w.
20
Selesaikan -388*r + 581*r = -631*r + 7791 - 30863 untuk r.
-28
Selesaikan 169*i - 675*i + 187*i + 1914 = 0 untuk i.
6
Selesaikan -1450 + 2528 = 46*v + 434*v - 2282 untuk v.
7
Selesaikan 35412 = -570*m + 1478*m untuk m.
39
Selesaikan 1144*s = -1453*s + 7468 + 96412 untuk s.
40
Selesaikan -521*b = 1395*b - 26824 untuk b.
14
Selesaikan -49*x - 219857 = 7*x - 222041 untuk x.
39
Selesaikan -9*a + 613*a + 8699 = -1198 - 2787 untuk a.
-21
Selesaikan -935408*p - 2337 = -935465*p untuk p.
41
Selesaikan -2585 - 341 = 77*l untuk l.
-38
Selesaikan 123*a + 82*a - 1200 = 476*a - 171*a untuk a.
-12
Selesaikan 0 = -11*t + 3*t + 241*t + 257*t - 23520 untuk t.
48
Selesaikan -5390 + 1024 - 4424 = 448*j + 1066 untuk j.
-22
Selesaikan -1223*n = -651*n + 24596 untuk n.
-43
Selesaikan -48*o + 876 = 60*o - 23*o + 61*o untuk o.
6
Selesaikan -4*n + 12*n = -19*n - 22*n - 27*n untuk n.
0
Selesaikan -415*w - 19257 = -808*w untuk w.
49
Selesaikan 987 - 131 = -84*m - 320 untuk m.
-14
Selesaikan 1183*z + 46604 = 5199 untuk z.
-35
Selesaikan -52*z - 50*z - 2040 = 57*z - 57*z untuk z.
-20
Selesaikan -2389*q - 3837 = -2465*q - 721 untuk q.
41
Selesaikan 3*x - 58 + 76 = -81 untuk x.
-33
Selesaikan -1340*p - 2622*p + 33120 - 159904 = 0 untuk p.
-32
Selesaikan 409 + 506 = 200*x - 988 - 297 untuk x.
11
Selesaikan -455086 + 451036 = 81*f untuk f.
-50
Selesaikan -735*p - 7985 = 773*p + 186*p + 485 untuk p.
-5
Selesaikan -386*d + 2375 = -3029 untuk d.
14
Selesaikan -136*k = -2556*k + 77440 untuk k.
32
Selesaikan -109*p - 548*p + 12874 + 13567 + 3124 = 0 untuk p.
45
Selesaikan -32*a = 252779 - 252683 untuk a.
-3
Selesaikan 619*v - 3588 = -22158 untuk v.
-30
Selesaikan -218*r + 8874 - 590 = 0 untuk r.
38
Selesaikan -2536*o - 132 = -2530*o untuk o.
-22
Selesaikan 4593 = -363*m - 361*m - 6991 untuk m.
-16
Selesaikan 10069 + 2235 + 4391 = 323*f + 154*f untuk f.
35
Selesaikan 0 = 160*g - 1357*g - 11467 - 37610 untuk g.
-41
Selesaikan -463*z - 23585 + 2344 = 520 untuk z.
-47
Selesaikan 958*y + 831*y = 5983 + 17274 untuk y.
13
Selesaikan -5466 = -187*i - 718 + 4228 untuk i.
48
Selesaikan -863*y + 9696 = -661*y untuk y.
48
Selesaikan -1771*l - 56262 + 31084 - 41266 = -415*l untuk l.
-49
Selesaikan -73*b - 26 + 40 = -59 untuk b.
1
Selesaikan -q + 41566 = 41572 untuk q.
-6
Selesaikan 0 = -110*x - 3427 - 93 untuk x.
-32
Selesaikan 365*d = -22*d + 142*d + 3920 untuk d.
16
Selesaikan 0 = 141*c + 185*c - 9454 untuk c.
29
Selesaikan -59*r - 267*r + 3218 = 274*r - 20182 untuk r.
39
Selesaikan -95*d + 2*d + 21*d - 3162 = 21*d untuk d.
-34
Selesaikan 2024 = 433542*w - 433586*w untuk w.
-46
Selesaikan -581*n + 6771 + 3989 = -4950 + 604 untuk n.
26
Selesaikan 118 = -121*v - 1606 - 91 untuk v.
-15
Selesaikan -1210*k + 30332 + 1362 = -437*k + 6185 untuk k.
33
Selesaikan 42501*v = 42533*v + 224 untuk v.
-7
Selesaikan 12*f - 5*f - 1019 = -16*f - 122 untuk f.
39
Selesaikan -776*y + 3401 = -2807 untuk y.
8
Selesaikan -647598 + 647774 = 8*i untuk i.
22
Selesaikan 1322*a - 32*a - 1290 = 0 untuk a.
1
Selesaikan 1370*q - 1241*q = 56 - 314 untuk q.
-2
Selesaikan 893*p + 885*p - 1758*p + 587 + 273 = 0 untuk p.
-43
Selesaikan 80*i + 24*i - 614 - 1450 = -25*i untuk i.
16
Selesaikan 0 = -2554*x - 4*x + 13896 + 1452 untuk x.
6
Selesaikan 0 = 1088*r + 137*r + 31597 - 59790 - 30607 untuk r.
48
Selesaikan 3506 = 818*t + 234 untuk t.
4
Selesaikan -12493*w + 6243*w + 6232*w - 234 = 0 untuk w.
-13
Selesaikan 10*m - 78 + 1161 = -47*m untuk m.
-19
Selesaikan -1125*n = -937*n - 6016 untuk n.
32
Selesaikan 19*o + 883 - 256 = 0 untuk o.
-33
Selesaikan -5*p + 47*p - 23*p + 3055 = -46*p untuk p.
-47
Selesaikan -760*t - 3990 + 8052 = -28618 untuk t.
43
Selesaikan -6*k - 137*k = 219*k + 10498 untuk k.
-29
Selesaikan -75*l - 83*l - 104 = -166*l untuk l.
13
Selesaikan 7*g + 39*g + 379 = -155 - 202 untuk g.
-16
Selesaikan 36285*u - 35872*u = 15281 untuk u.
37
Selesaikan -17*h - 241 = 335 - 237 + 460 untuk h.
-47
Selesaikan -620*f - 201*f + f = -29520 untuk f.
36
Selesaikan 0 = -2399*a - 18848 - 13500 + 6424 - 17258 untuk a.
-18
Selesaikan 0 = -1994*m + 335*m - 135*m + 52026 untuk m.
29
Selesaikan 0 = -5*o + 1472 - 1347 untuk o.
25
Selesaikan 15 = -78*y - 531 untuk y.
-7
Selesaikan 117*s - 2698 = -1083 + 1544 untuk s.
27
Selesaikan 4987*s + 36398 - 54218 = 76550 + 40279 untuk s.
27
Selesaikan -16*s + 814*s + 475*s = 0 untuk s.
0
Selesaikan 0 = -54*l + 131*l - 65*l - 40*l + 476 untuk l.
17
Selesaikan 4678 = -11*r + 4183 untuk r.
-45
Selesaikan -250*y - 16691 + 17691 = 0 untuk y.
4
Selesaikan 1478*o = -33402 - 40498 untuk o.
-50
Selesaikan 49*d - 11475 = 575*d - 429 untuk d.
-21
Selesaikan -86*s - 73 - 18 = -1 + 168 untuk s.
-3
Selesaikan -28*n - 2 + 2 = 10 - 10 untuk n.
0
Selesaikan -663*p - 4290 = 3003 untuk p.
-11
Selesaikan -19086*w + 5776 = -18364*w untuk w.
8
Selesaikan -208*o = 128*o + 3012 + 5724 untuk o.
-26
Selesaikan -1000 - 681 + 365 = -94*b untuk b.
14
Selesaikan -155 = 56*a - 28*a + 13 untuk a.
-6
Selesaikan -18953 - 209 = 364*v - 1326 untuk v.
-49
Selesaikan 37*n - 1166 = 158*n + 2741 - 761 untuk n.
-26
Selesaikan -1015 = -30*i - 188*i - 90*i - 15183 untuk i.
-46
Selesaikan 0 = -75*f + 189160 - 191710 untuk f.
-34
Selesaikan -652 = -1019*k + 367*k untuk k.
1
Selesaikan -55*x = 63*x + 12*x + 1300 untuk x.
-10
Selesaikan -11*b = -12*b + 55*b - 20*b + 1258 untuk b.
-37
Selesaikan 97*p + 1315041 = 1310676 untuk p.
-45
Selesaikan -129*x - 10*x = 271*x - 26*x - 6912 untuk x.
18
Selesaikan 5849 - 160313 = 358*d - 3576*d untuk d.
48
Selesaikan -656*m + 22388 + 7885 = 10*m + 4965 untuk m.
38
Selesaikan 3594*i - 48070 = 77603 - 14259 untuk i.
31
Selesaikan -164*t - 200*t = 141*t - 431*t - 1036 untuk t.
14
Selesaikan 0 = -41*n - 38922 + 39988 untuk n.
26
Selesaikan 45398*k = 45058*k - 13940 untuk k.
-41
Selesaikan -945*m + 920 = -1001*m + 2600 untuk m.
30
Selesaikan -11572 - 4875 = 1109*z + 19041 untuk z.
-32
Selesaikan 0 = 910*j + 32982 + 2508 untuk j.
-39
Selesaikan -513*d - 1168*d + 53792 = 0 untuk d.
32
Selesaikan -75*h + 36680 = 92*h + 881*h untuk h.
35
Selesaikan 55*y + 1740 = -3*y - 29*y untuk y.
-20
Selesaikan -289*r + 568*r - 287*r - 8 = 0 untuk r.
-1
Selesaikan 14*q - 22*q + 851 = 29*q untuk q.
23
Selesaikan 486*g + 4054 = -6944 + 971 - 9899 untuk g.
-41
Selesaikan -1241*g = 1706*g - 138509 untuk g.
47
Selesaikan -1012*w - 1830 = -951*w untuk w.
-30
Selesaikan -122*j - 158*j + 235 = -90*j + 4035 untuk j.
-20
Selesaikan -13*q = -2*q + 17*q + 7443 - 7191 untuk q.
-9
Selesaikan 4 + 18 + 13 = -10*a + 5 untuk a.
-3
Selesaikan 1750*s = 5320 + 10430 untuk s.
9
Selesaikan 360*a + 39*a - 4*a + 19968 = -21*a untuk a.
-48
Selesaikan -1035*z + 13552 = 35287 untuk z.
-21
Selesaikan 550 = -22*c - 37*c - 19 - 139 untuk c.
-12
Selesaikan 503*k = -586*k + 1243*k - 770 untuk k.
5
Selesaikan 291*w + 2782 - 8893 = 0 untuk w.
21
Selesaikan 0 = -4300*s + 4293*s + 168 untuk s.
24
Selesaikan -811*m + 36908 = 2846 untuk m.
42
Selesaikan -66*d - 24 - 251 = 1391 + 908 untuk d.
-39
Selesaikan -123*n + 291 = 179 - 257 untuk n.
3
Selesaikan 52*z - 860 - 203 - 133 = 0 untuk z.
23
Selesaikan 449 - 15320 = 2398*g + 6711 untuk g.
-9
Selesaikan -234565 = 96*y - 234949 untuk y.
4
Selesaikan 0 = 963*t + 1148*t - 78107 untuk t.
37
Selesaikan 313*n + 348*n + 13442 = 616*n - 241*n untuk n.
-47
Selesaikan -39741 = 1289*b - 270*b untuk b.
-39
Selesaikan 95*o - 28*o + 62 = -608 untuk o.
-10
Selesaikan 0 = 1288*j - 36165 + 23285 untuk j.
10
Selesaikan 444*t = 808*t - 11284 untuk t.
31
Selesaikan -286393*q = -286474*q - 1782 untuk q.
-22
Selesaikan -27*k + 3*k - 133*k - 41*k - 4752 = 0 untuk k.
-24
Selesaikan 169*x - 234 = -147*x + 70*x - 2202 untuk x.
-8
Selesaikan -9128 + 23421 + 13811 = -1044*y + 2004 untuk y.
-25
Selesaikan 311*q - 7493 = 45*q - 12015 untuk q.
-17
Selesaikan 17*i + 53*i = -2*i + 25510 - 27238 untuk i.
-24
Selesaikan -1409*a = 61 - 61 untuk a.
0
Selesaikan -20*g - 17*g - 35 = -2*g untuk g.
-1
Selesaikan -725*b - 60*b + 34349 = 314*b - 16205 untuk b.
46
Selesaikan 97*c + 55192 = 25*c + 55264 untuk c.
1
Selesaikan -185*z + 50*z = 236*z + 93*z + 464 untuk z.
-1
Selesaikan -26*u = -1748 - 2173 + 3193 untuk u.
28
Selesaikan -5674 - 536 + 1575 = -536*n + 1797 untuk n.
12
Selesaikan -2464 = 20*m - 122*m + 14*m untuk m.
28
Selesaikan -359*i = 383*i - 34874 untuk i.
47
Selesaikan 53*i + 838*i - 25898 = 6178 untuk i.
36
Selesaikan -339*l + 377*l - 760 = 0 untuk l.
20
Selesaikan -1994*b - 2009*b = -4019*b + 368 untuk b.
23
Selesaikan -227*s = -3633 - 6198 + 1432 untuk s.
37
Selesaikan -20044 + 4699 = 947*a + 1701 untuk a.
-18
Selesaikan -17 + 994 = 452*p - 682 - 601 untuk p.
5
Selesaikan -192*u - 1108 + 542 = 489 + 865 untuk u.
-10
Selesaikan 3956 = 67*d + 4894 untuk d.
-14
Selesaikan -131*g - 102 + 13369 = 998*g - 5926 untuk g.
17
Selesaikan -622*c + 2775 = -208*c + 309*c + 10005 untuk c.
-10
Selesaikan -83*k - 302*k - 15876 = -7*k untuk k.
-42
Selesaikan -914*y - 911*y = -1783*y + 798 untuk y.
-19
Selesaikan -3*q - 50 = -26*q + 76*q + 427 untuk q.
-9
Selesaikan 111*i + 39*i = -59 - 51 - 40 untuk i.
-1
Selesaikan 189*h = -56*h + 203 + 777 untuk h.
4
Selesaikan 5*g = 2*g + 151*g + 3552 untuk g.
-24
Selesaikan -1457266 = -66*c - 1459774 untuk c.
-38
Selesaikan 0 = -2189*b - 49986 - 12178 + 81 + 5169 untuk b.
-26
Selesaikan 2598*h - 1324*h - 1925 = 1329*h untuk h.
-35
Selesaikan 2327 = 1062*b - 883*b untuk b.
13
Selesaikan 271*j = 6932 - 1686 + 2613 untuk j.
29
Selesaikan 138*j = -662 - 1649 - 449 untuk j.
-20
Selesaikan -526 = -145*a + 1243 + 90 + 1331 untuk a.
22
Selesaikan 60*s - 1866 = -10*s - 396 untuk s.
21
Selesaikan 125*h - 5*h = -42*h + 7614 untuk h.
47
Selesaikan 2182 + 3983 + 2635 = 188*k + 164*k untuk k.
25
Selesaikan 2731 = 552*u - 5549 untuk u.
15
Selesaikan -325*y - 2742 = 236*y - 16134 - 2877 untuk y.
29
Selesaikan -16068 - 21767 = -50*f - 1031*f untuk f.
35
Selesaikan 81*h + 128*h = -45*h + 22*h + 11600 untuk h.
50
Selesaikan 0 = -26*f - 15 - 63 untuk f.
-3
Selesaikan -1759*r - 165*r = 1409*r + 43329 untuk r.
-13
Selesaikan -9782 - 2364 = -201*z - 2699 untuk z.
47
Selesaikan 0 = 2610*x - 1894*x + 27208 untuk x.
-38
Selesaikan -12*a + 787*a + 338*a = 13356 untuk a.
12
Selesaikan -2723*o + 2771*o - 314 = 1702 untuk o.
42
Selesaikan -18 - 5 = -120*a - 23 untuk a.
0
Selesaikan -164*a - 203*a = -272*a - 4180 untuk a.
44
Selesaikan -2162 = 204*b + 6610 untuk b.
-43
Selesaikan -11589 = 1691*d + 764*d + 10358 + 148 untuk d.
-9
Selesaikan -262 = 85*x + 226*x + 4403 untuk x.
-15
Selesaikan 985*v + 33292 = 173*v untuk v.
-41
Selesaikan 1262*w + 33770 = -441*w - 484*w - 883*w untuk w.
-11
Selesaikan -1418*y - 936 = -1346*y untuk y.
-13
Selesaikan 1387 = 519*s - 2456 - 309 untuk s.
8
Selesaikan -1500 = 3225*s + 1725 untuk s.
-1
Selesaikan 138*m + 56*m + 246*m = 15840 untuk m.
36
Selesaikan -174*y + 168 - 2772 = -112*y untuk y.
-42
Selesaikan -32*s + 60162 - 60162 = 0 untuk s.
0
Selesaikan 507 + 2448 - 91 = 168*u + 176 untuk u.
16
Selesaikan 113*u = 196*u - 101*u - 288 untuk u.
-16
Selesaikan 10*q - 49456 = -959*q - 44*q - 111*q untuk q.
44
Selesaikan -195 = -59*d + 117*d - 43*d untuk d.
-13
Selesaikan 880*j = -354*j - 183*j + 51012 untuk j.
36
Selesaikan 265*x = -2*x - 61*x + 5679 - 103 untuk x.
17
Selesaikan -165*n + 93*n = -2304 untuk n.
32
Selesaikan -101*n + 30 + 32 = -40*n - 59*n untuk n.
31
Selesaikan -180 - 1335 - 1257 = -63*t untuk t.
44
Selesaikan 116*c + 2879 - 1876 = 443*c - 2594 untuk c.
11
Selesaikan 150*i + 695*i + 20311 = -13082 + 5508 untuk i.
-33
Selesaikan -5534*y - 13005 = -6299*y untuk y.
17
Selesaikan -6256 = 148538*v - 148402*v untuk v.
-46
Selesaikan 1802 = 69*p + 354 - 553 untuk p.
29
Selesaikan -50*t + 203 + 7493 = 158*t untuk t.
37
Selesaikan 56376 = -1454*s + 631*s - 1265*s untuk s.
-27
Selesaikan -5635 = 178*k + 1663 + 1367 - 1901 untuk k.
-38
Selesaikan 1793*b - 1348*b - 14240 = 0 untuk b.
32
Selesaikan -96101 = -69*b - 92996 untuk b.
45
Selesaikan 103*h - 97*h + 18009 = -615*h untuk h.
-29
Selesaikan -42405*b = -42452*b - 799 untuk b.
-17
Selesaikan -727 - 176 = 689*r + 475 untuk r.
-2
Selesaikan 642*x - 11151 - 20537 = 4714*x + 21248 untuk x.
-13
Selesaikan 5544 = 58*w + 30*w + 1496 untuk w.
46
Selesaikan -1034*t + 2857 - 22987 = 13992 untuk t.
-33
Selesaikan -3372*b + 888 = -3261*b untuk b.
8
Selesaikan 1232*w = 626*w - 25452 untuk w.
-42
Selesaikan 0*p = -332*p - 62*p + 27 - 2391 untuk p.
-6
Selesaikan -1580*u = -230*u - 63450 untuk u.
47
Selesaikan 180189*v + 4346 = 180295*v untuk v.
41
Selesaikan -264 = 55*i - 269 + 965 + 140 untuk i.
-20
Selesaikan -369*y + 22044 = 38649 untuk y.
-45
Selesaikan 0 = -871*t - 10603 - 28592 untuk t.
-45
Selesaikan 4*d - 5*d = 60*d + 73*d - 1206 untuk d.
9
Selesaikan 0 = -1337*c + 82273 - 19434 untuk c.
47
Selesaikan -240*x = 2093*x + 32662 untuk x.
-14
Selesaikan 1269*y - 2557*y + 645 = -1073*y untuk y.
3
Selesaikan -16*g + 39*g + 3036 = -54*g - 15*g untuk g.
-33
Selesaikan -25470 = -193*c + 1042*c untuk c.
-30
Selesaikan -39*h + 325 = -115 + 11 untuk h.
11
Selesaikan -120*s + 122 + 115 + 80 + 43 = 0 untuk s.
3
Selesaikan -597*m - 6419 + 17561 = 22*m untuk m.
18
Selesaikan 261*k - 63 = 268*k untuk k.
-9
Selesaikan -127*g + 320*g = 1281*g + 1144*g + 64728 untuk g.
-29
Selesaikan -330*c - 338*c + 7141 = -290*c - 7601 untuk c.
39
Selesaikan -1062*z - 23251 - 23372 = -15825 untuk z.
-29
Selesaikan 283*s + 381*s - 200*s + 4770 = -9614 untuk s.
-31
Selesaikan f - 81*f + 1552 = 15*f - 2533 untuk f.
43
Selesaikan -24 = 27*p - 121 - 27 - 11 untuk p.
5
Selesaikan 82*j - 139*j + 5616 = 50*j + 37*j untuk j.
39
Selesaikan 5001 - 25189 = -412*c untuk c.
49
Selesaikan 505676*o - 2014 = 505623*o untuk o.
38
Selesaikan 1145*n - 64 + 92 - 349 = 1252*n untuk n.
-3
Selesaikan -1648 = 117*b + 668 + 375 untuk b.
-23
Selesaikan -1696*p + 1582*p - 2317 = -7675 untuk p.
47
Selesaikan -7338*j + 7307*j + 1550 = 0 untuk j.
50
Selesaikan -364*l + 2192*l + 40*l = -476*l + 84384 untuk l.
36
Selesaikan -93*x = -223*x - 197*x - 11772 untuk x.
-36
Selesaikan 14376 - 7953 - 9367 = 64*b untuk b.
-46
Selesaikan 569*a + 5476 + 3037 = 183*a - 1523 untuk a.
-26
Selesaikan 1056*h - 786 - 6832 = 3998 untuk h.
11
Selesaikan -1856 + 1108 = 4*d - 21*d untuk d.
44
Selesaikan 11*y - 29*y - 69614 = -69326 untuk y.
-16
Selesaikan 222*w + 475*w + 602*w = -7794 untuk w.
-6
Selesaikan -46*a + 36*a = 81*a - 1456 untuk a.
16
Selesaikan 65*v + 812283 - 811633 = 0 untuk v.
-10
Selesaikan 0 = 13*u + 739 - 1272 untuk u.
41
Selesaikan -292*o - 203*o + 8413 = -14852 untuk o.
47
Selesaikan 583*f - 3203 + 110 = 100*f + 10431 untuk f.
28
Selesaikan 336*b - 9200 = 106*b untuk b.
40
Selesaikan 6*a - 12*a - 38*a + 1071 = 19*a untuk a.
17
Selesaikan -25*m + 949 = -116*m + 39 untuk m.
-10
Selesaikan 148*c + 1209 = -25*c - 1386 untuk c.
-15
Selesaikan 530 = -289*z - 270 - 866 - 2380 untuk z.
-14
Selesaikan -7888*v - 12914 = -8475*v untuk v.
22
Selesaikan -46*p = -81*p - 9*p - 310*p - 2124 untuk p.
-6
Selesaikan -78*c + 251*c + 2804 = -3424 untuk c.
-36
Selesaikan -126*d + 7590 = 31*d + 8*d untuk d.
46
Selesaikan 32*s + 23*s - 932 + 1336 = -2126 untuk s.
-46
Selesaikan 205*b - 105*b - 117*b - 50 + 577 = 0 untuk b.
31
Selesaikan -55112 - 3717 = -2905*s + 13796 untuk s.
25
Selesaikan -668*z = -19098 + 35798 untuk z.
-25
Selesaikan 76*z + 533 = -682 + 344 - 801 untuk z.
-22
Selesaikan 2*u + 56 + 164 = 15*u - 183 untuk u.
31
Selesaikan 0 = -634*w - 162*w - 5572 untuk w.
-7
Selesaikan -482*j + 89130 = 80454 untuk j.
18
Selesaikan 32680 = -418*p - 307*p + 49*p - 84*p untuk p.
-43
Selesaikan 21365 + 31461 = -1073*l + 5614 untuk l.
-44
Selesaikan 21*m + 83*m + 2232 = 32*m untuk m.
-31
Selesaikan 240*x = -312*x - 3312 untuk x.
-6
Selesaikan -261*d + 619 = 13147 untuk d.
-48
Selesaikan -556*b = -7744 - 20298 + 3578 untuk b.
44
Selesaikan 1000*w + 7080 = 646*w untuk w.
-20
Selesaikan -91*p + 3207 = -49*p + 39*p + 939 untuk p.
28
Selesaikan -3007*f + 24236 = -1051*f + 82916 untuk f.
-30
Selesaikan 204*d - 108 = 44*d + 84 + 128 untuk d.
2
Selesaikan 181011*k - 180842*k - 4225 = 0 untuk k.
25
Selesaikan 0 = -188*t - 519*t + 3233 - 16813 - 21770 untuk t.
-50
Selesaikan -117*s - 102*s + 2441 - 1625 = -4221 untuk s.
23
Selesaikan 178*t - 36*t - 1984 = -723 + 4561 untuk t.
41
Selesaikan 1038*i - 1079*i = -902 untuk i.
22
Selesaikan -6196 - 21331 - 1530 = -3985*o + 26733 untuk o.
14
Selesaikan -85132*o + 7520 = -84972*o untuk o.
47
Selesaikan -6*t + 96 - 110 = 64 untuk t.
-13
Selesaikan 763*d + 30511 = 1609*d + 1361*d + 140*d untuk d.
13
Selesaikan 26346 + 4237 = 882*v + 2529*v + 3295 untuk v.
8
Selesaikan -870*g - 1912 = -631*g untuk g.
-8
Selesaikan 416 = 205*z - 213*z + 176 untuk z.
-30
Selesaikan -324*v + 18340 = 3112 untuk v.
47
Selesaikan -287*a = -175*a - 1904 untuk a.
17
Selesaikan -195*z + 0*z - 774 = 1956 untuk z.
-14
Selesaikan -296*g + 1351 = -24*g - 10345 untuk g.
43
Selesaikan -36792 = 1483*j - 169*j untuk j.
-28
Selesaikan 3071 + 2192 + 371 = 127*c + 300 untuk c.
42
Selesaikan -17417 = 2013*k - 46638 - 35932 + 8789 untuk k.
28
Selesaikan -14462*q = -14247*q + 430 untuk q.
-2
Selesaikan -1054*x + 337*x + 388*x = -448*x - 4522 untuk x.
-38
Selesaikan -2198 - 214 = 159*m + 1865 - 143 untuk m.
-26
Selesaikan -3051 + 3291 = 5*g untuk g.
48
Selesaikan -1175 + 3101 + 2338 = 266*i + 8 untuk i.
16
Selesaikan 4862 = 495*j - 351*j - 287*j untuk j.
-34
Selesaikan 1096*h - 480*h - 14063 = -493*h - 900*h untuk h.
7
Selesaikan 1752*c + 18288 = -20951 - 37849 untuk c.
-44
Selesaikan 177*c - 840 = 397*c - 192*c untuk c.
-30
Selesaikan -83*y - 78*y + 280 = -147*y untuk y.
20
Selesaikan -61*g - 106*g + 935 = 763 + 2677 untuk g.
-15
Selesaikan 4858704*p = 4858694*p + 300 untuk p.
30
Selesaikan -103*m = 148*m + 68*m - 216*m - 2266 untuk m.
22
Selesaikan 441*j = -186*j + 104*j untuk j.
0
Selesaikan -244*k - 17*k = -103*k + 7110 untuk k.
-45
Selesaikan 752*b + 1173*b = 353*b + 17329 + 7823 untuk b.
16
Selesaikan 400*o + 440*o = 1341*o - 425*o + 1672 untuk o.
-22
Selesaikan -4146*p + 231*p - 3566 = 19312 + 612 untuk p.
-6
Selesaikan -36*c - 36*c - 35*c + 9 = -110*c untuk c.
-3
Selesaikan -19*y - 6*y + 574 = 174 untuk y.
16
Selesaikan 907494*s - 6615 = 907683*s untuk s.
-35
Selesaikan -191*f - 9266 = 251*f - 26062 untuk f.
38
Selesaikan -19*f - 23*f = 45*f + 4*f - 4368 untuk f.
48
Selesaikan -1492*c + 120879 = -65*c + 230*c + 1610*c untuk c.
37
Selesaikan 5490*g - 2153*g - 7276 - 39442 = 0 untuk g.
14
Selesaikan 874*p + 15000 = 499*p untuk p.
-40
Selesaikan 213 = 535*g - 510*g + 14 - 501 untuk g.
28
Selesaikan -52*o + 136*o = -394*o + 956 untuk o.
2
Selesaikan -5377*q = -5148*q - 5267 untuk q.
23
Selesaikan 525*p - 6141 = 761 + 14623 untuk p.
41
Selesaikan -12774 - 24280 + 10942 = -1088*i untuk i.
24
Selesaikan 21181*o = 21255*o + 1850 untuk o.
-25
Selesaikan 0 = -65*r + 159638 - 158078 untuk r.
24
Selesaikan -1340 = 207*w - 1133 untuk w.
-1
Selesaikan -727 = -763*i + 2325 untuk i.
4
Selesaikan 0 = 889*l - 882 - 14231 untuk l.
17
Selesaikan -6*q - 1548 = 4*q - 3*q - 1212 untuk q.
-48
Selesaikan 563*h = -1090*h + 59508 untuk h.
36
Selesaikan -357*x - 31086 = -272*x + 1642*x untuk x.
-18
Selesaikan 0 = -303*k - 1445 + 233 untuk k.
-4
Selesaikan 12752*p = 12768*p + 80 untuk p.
-5
Selesaikan 293*w - 6*w - 15912 = -165*w - 160*w untuk w.
26
Selesaikan -1290*t + 625*t + 16764 = 732*t untuk t.
12
Selesaikan 1864*f - 78086 - 32018 + 26224 = 0 untuk f.
45
Selesaikan -158*b - 1451 - 1534 = 389 + 260 untuk b.
-23
Selesaikan -326*k = -10227 + 6967 untuk k.
10
Selesaikan 32745 = -253*v + 690*v + 448*v untuk v.
37
Selesaikan 0 = 3685*x - 71294 - 101901 untuk x.
47
Selesaikan -40331*n - 13 - 86 = -40322*n untuk n.
-11
Selesaikan 880*w + 38229 + 6651 = -426*w - 190*w untuk w.
-30
Selesaikan -189678 = 3369*l - 48180 untuk l.
-42
Selesaikan -274 + 304 = -78*g + 333 + 2037 untuk g.
30
Selesaikan 162*y - 270*y = 254*y + 132*y + 21242 untuk y.
-43
Selesaikan -8*g + 5*g + 27 = -27 untuk g.
18
Selesaikan -1916 = -36*z - 620 untuk z.
36
Selesaikan 32322*d - 32309*d = -494 untuk d.
-38
Selesaikan 119*t - 622 = -916 - 1134 untuk t.
-12
Selesaikan -1107*a - 33694 = 10586 untuk a.
-40
Selesaikan 166*h - 566 = -164 - 1395 - 2493 untuk h.
-21
Selesaikan 135*n + 20650 = 18085 untuk n.
-19
Selesaikan -92*g - 1970 = -112*g + 217*g untuk g.
-10
Selesaikan 187*y + 2915 = -56 - 23 - 2242 untuk y.
-28
Selesaikan -123*z + 183*z - 769 = 1391 untuk z.
36
Selesaikan -217*k + 86*k = -4114 - 209 untuk k.
33
Selesaikan 15*o + 89 = -11*o + 22 - 63 untuk o.
-5
Selesaikan -105*f + 1788 = 764 + 814 untuk f.
2
Selesaikan -768*x - 12016 + 32752 = 0 untuk x.
27
Selesaikan 1517*i = -665*i + 102650 - 96 untuk i.
47
Selesaikan -986*p - 24042 = -4322 untuk p.
-20
Selesaikan 85*f + 11*f - 22*f = 20*f untuk f.
0
Selesaikan -19*o + 8460 = 135*o + 269*o untuk o.
20
Selesaikan -94 = 390*b - 372*b - 537 - 115 untuk b.
31
Selesaikan -128*o - 234*o - 16983 = 97*o untuk o.
-37
Selesaikan 524*p = -1831 - 15461 untuk p.
-33
Selesaikan 8 - 22 + 6 = g - 0 untuk g.
-8
Selesaikan -1864*m = -106*m - 276*m - 47424 untuk m.
32
Selesaikan -36*q = 5*q + 969 - 541 + 1171 untuk q.
-39
Selesaikan 4566 + 12810 = -724*u untuk u.
-24
Selesaikan 0 = -105*n + 268 - 988 - 225 untuk n.
-9
Selesaikan 1318 - 8743 = 105*f + 170*f untuk f.
-27
Selesaikan -6154 = -2922*t + 3103*t untuk t.
-34
Selesaikan 67*v = -674 - 1269 untuk v.
-29
Selesaikan -10*k - 27*k - 26*k + 2811 = 4701 untuk k.
-30
Selesaikan 594*y + 7707 = 2955 untuk y.
-8
Selesaikan -77*i + 157*i + 89*i = -101*i + 8910 untuk i.
33
Selesaikan -163*s - 1709*s + 8 = 41*s + 8 untuk s.
0
Selesaikan -166*c + 62*c = -89*c + 285 untuk c.
-19
Selesaikan -5*f + 3427 = -105*f + 651 - 1424 untuk f.
-42
Selesaikan 297*y + 33*y + 753*y = -4844 - 571 untuk y.
-5
Selesaikan -63*p - 204*p + 2832 - 755 = -2729 untuk p.
18
Selesaikan 0 = -2421*f - 86*f + 117829 untuk f.
47
Selesaikan 11859 = 3532*l - 44653 untuk l.
16
Selesaikan 2115*v - 17633 - 30894 - 33654 = 8764 untuk v.
43
Selesaikan -611*x = 9353 + 6623 + 2965 untuk x.
-31
Selesaikan 68*q = 12*q + 9*q + 2271 - 485 untuk q.
38
Selesaikan -184*q - 7*q + 41*q = -36 + 3336 untuk q.
-22
Selesaikan -50*c - 1613 = -4113 untuk c.
50
Selesaikan 181 - 1380 - 4323 = -502*b untuk b.
11
Selesaikan -608*f - 5430 = 20348 - 850 untuk f.
-41
Selesaikan 19*y - 20*y - 4002 = -139*y untuk y.
29
Selesaikan 583*u + 191 = 2275 + 13074 untuk u.
26
Selesaikan 10205 + 11274 + 8351 = 785*r untuk r.
38
Selesaikan -4106*n + 24643 + 11922 = 11073 - 31992 untuk n.
14
Selesaikan 1779*z - 3186 = 2133*z untuk z.
-9
Selesaikan 0 = 225*f + 1741 - 29 - 11837 untuk f.
45
Selesaikan 200*k = -1050*k - 8223 + 20197 + 28026 untuk k.
32
Selesaikan -709 = -14*o + 668 - 2021 untuk o.
-46
Selesaikan 0 = 1079844*f - 1079895*f - 2193 untuk f.
-43
Selesaikan -213*a - 172*a + 1824 = -157*a untuk a.
8
Selesaikan 380*v + 1046 = -273*v + 15412 untuk v.
22
Selesaikan -3473*t = -1187*t - 13716 untuk t.
6
Selesaikan 337*m + 53864 + 30430 = -2785*m untuk m.
-27
Selesaikan 1384*k = 52*k + 877*k - 2195*k + 90100 untuk k.
34
Selesaikan 752*c - 56*c = 66*c + 2275 - 14245 untuk c.
-19
Selesaikan -1302 = 41321*k - 20626*k - 20664*k untuk k.
-42
Selesaikan -4*y + 19 + 57 + 25 = 117 untuk y.
-4
Selesaikan 5752 - 904 = -606*u untuk u.
-8
Selesaikan 622*l + 21586 = 120*l untuk l.
-43
Selesaikan 1014*m - 155532 = -1793*m - 1370*m + 189*m untuk m.
39
Selesaikan 3*g + 2139 - 228 = -122*g - 339 untuk g.
-18
Selesaikan -4933 + 18243 = 259*h + 508*h - 12768 untuk h.
34
Selesaikan 4568*d - 3429 = 4441*d untuk d.
27
Selesaikan -6565 - 237 = 520*f + 11*f + 5411 untuk f.
-23
Selesaikan -963*q = 1093*q - 43761 - 9438 - 14649 untuk q.
33
Selesaikan -219*k - 502 = -2608 + 111 - 1509 untuk k.
16
Selesaikan -36719 = 1774*u - 10109 untuk u.
-15
Selesaikan -1243*z + 2492*z + 357 = 1228*z untuk z.
-17
Selesaikan 70*k + 1452 + 3266 = -1013*k - 10444 untuk k.
-14
Selesaikan -214*a = -201*a + 1617*a + 11792 + 4508 untuk a.
-10
Selesaikan -99 = 85*v - 94*v + 261 untuk v.
40
Selesaikan -1033*c - 247*c - 38400 = 0 untuk c.
-30
Selesaikan 20*s - 502615 = -502935 untuk s.
-16
Selesaikan -39761*f + 39807*f = 1426 untuk f.
31
Selesaikan 109 - 3 + 70 = 9437*m - 9448*m untuk m.
-16
Selesaikan -108*n - 8120 = 101*n + 21*n + 50*n untuk n.
-29
Selesaikan 14271 = -281*d + 1345 untuk d.
-46
Selesaikan -100*o - 6019 = -5719 untuk o.
-3
Selesaikan 205*x = -99*x + 14592 untuk x.
48
Selesaikan 1072*z + 110372 = -158*z - 1462*z untuk z.
-41
Selesaikan 367*d = 8954 - 1614 untuk d.
20
Selesaikan 69*p - 4554 = 575*p untuk p.
-9
Selesaikan 2249 - 705 + 6817 = -174*t + 1227 untuk t.
-41
Selesaikan 619*m + 675*m - 1628*m = 9686 untuk m.
-29
Selesaikan 1532*b + 419*b + 7754 + 50 = 0 untuk b.
-4
Selesaikan -5387*x = -5546*x - 2862 untuk x.
-18
Selesaikan -1864 - 1571 = 415*g - 530 untuk g.
-7
Selesaikan 486 + 755 = -55*u - 1300 + 451 untuk u.
-38
Selesaikan 68806*b + 12 = 68812*b untuk b.
2
Selesaikan 75*m + 2244 = -4823 + 3617 untuk m.
-46
Selesaikan -36*f + 3276 = 17*f + 3223 untuk f.
1
Selesaikan -61*a - 892 - 878 = 670 untuk a.
-40
Selesaikan -21*r = 34*r - r - 2430 untuk r.
45
Selesaikan 122 - 30 = -26*o - 162 + 46 untuk o.
-8
Selesaikan -36*s - 41*s = 2926 untuk s.
-38
Selesaikan 174*v = -606*v + 23073 + 13372 - 3685 untuk v.
42
Selesaikan 0 = -16*w - 1282*w - 920*w + 10846 + 9116 untuk w.
9
Selesaikan 8*g = 15*g + 23*g + 420 untuk g.
-14
Selesaikan 7583*w + 5152 = 7750*w + 168 - 1696 untuk w.
40
Selesaikan 27*s - 7348 = 6*s + 355*s untuk s.
-22
Selesaikan 0 = 540394*f - 540357*f - 1221 untuk f.
33
Selesaikan -42044 = -2133*c + 43661 - 385 untuk c.
40
Selesaikan -7*x + 372 = 14*x - 9*x untuk x.
31
Selesaikan -425 = -146*d + 72*d + 167 untuk d.
8
Selesaikan 668*t - 2347*t = -18469 untuk t.
11
Selesaikan -140*m + 127154 - 129674 = 0 untuk m.
-18
Selesaikan 6112 - 8559 = 447*y + 7387 untuk y.
-22
Selesaikan -272 + 1017 = -65*o - 1004 + 384 untuk o.
-21
Selesaikan 68*j - 6996 = -144*j untuk j.
33
Selesaikan 25*v = -38*v - 66 + 20 - 521 untuk v.
-9
Selesaikan -13279 + 4211 = -580*l + 12071 - 2579 untuk l.
32
Selesaikan 8910 = -686*g + 191*g untuk g.
-18
Selesaikan -1924 = 208*c - 685 + 2171 + 958 untuk c.
-21
Selesaikan 0 = 741*d - 538*d - 7526 - 594 untuk d.
40
Selesaikan -7*t + 32*t - 350 = 575 untuk t.
37
Selesaikan 3*k + 1238 = -23*k - 22*k - 826 untuk k.
-43
Selesaikan -236*i - 3958 - 2789 = -139 untuk i.
-28
Selesaikan -7200*l - 224 = -7168*l untuk l.
-7
Selesaikan -10093 = 60*r - 10693 untuk r.
10
Selesaikan 158*p = -1774 + 2880 untuk p.
7
Selesaikan -58*u - 238727 = -236175 untuk u.
-44
Selesaikan -2593 + 901 = 8253*r - 8535*r untuk r.
6
Selesaikan -423*b = -341*b - 2627 - 1144 - 1 untuk b.
46
Selesaikan -2881*z = -577*z + 726*z - 124230 untuk z.
41
Selesaikan 0*m - 248 = -159*m - 89 untuk m.
1
Selesaikan -45*x + 2015 = 28*x - 1991 + 356 untuk x.
50
Selesaikan -54*s = -4*s + s + 270 + 801 untuk s.
-21
Selesaikan 0 = -24*n - 29*n - 19*n + 657 + 1215 untuk n.
26
Selesaikan 7*w - 18*w + 118*w - 2674 = 322 untuk w.
28
Selesaikan 76*f - 106*f = -61*f - 1395 untuk f.
-45
Selesaikan 320*g + 237*g + 27260 = -256*g + 233*g untuk g.
-47
Selesaikan -2156 = -3749*f + 3700*f untuk f.
44
Selesaikan 2465*m + 4291 = 948*m - 1493 - 284 untuk m.
-4
Selesaikan 1854*w - 68828 = 2060 + 1418 untuk w.
39
Selesaikan 18*v - 1693*v + 83844 = 791*v untuk v.
34
Selesaikan -690*x + 3156 = -11395 - 629 untuk x.
22
Selesaikan -1567*g = -1575*g + 272 untuk g.
34
Selesaikan -142*q - 10 - 29 = -155*q untuk q.
3
Selesaikan -39927*b = -39956*b - 319 untuk b.
-11
Selesaikan 1796*c - 686*c + 5935 + 13115 = -2065*c untuk c.
-6
Selesaikan -364*m - 343*m - 1583*m = 34350 untuk m.
-15
Selesaikan -244*q - 1132 = -3259 - 4461 untuk q.
27
Selesaikan -4110*o + 5890 + 2330 = 0 untuk o.
2
Selesaikan 41*t + 873 - 1789 = -33*t + 1526 untuk t.
33
Selesaikan 350*i + 270*i - 300*i + 9600 = 0 untuk i.
-30
Selesaikan -101 - 903 - 39 = 28*d - 35 untuk d.
-36
Selesaikan -70188*j - 3148 = -70334*j + 2984 untuk j.
42
Selesaikan 3544 = -85*q + 7458 - 6464 untuk q.
-30
Selesaikan -2638*u = -119016 + 13496 untuk u.
40
Selesaikan 239*v + 232*v - 1222 = 377*v untuk v.
13
Selesaikan -3*s - 38*s - 150584 = -151978 untuk s.
34
Selesaikan 11*r + 96*r - 1859 = 174 untuk r.
19
Selesaikan -52*s - 14*s + 1008 = -3*s untuk s.
16
Selesaikan 2479*b - 3935 = 10939 untuk b.
6
Selesaikan -25*u + 3397 = -87*u - 17*u untuk u.
-43
Selesaikan 4*u - 13*u + 10*u - 4*u = -66 untuk u.
22
Selesaikan -21*p - 634 = 23*p + 1038 untuk p.
-38
Selesaikan -855 - 1189 = 252*h + 88*h + 171*h untuk h.
-4
Selesaikan -20*t = -3295 + 6504 - 3289 untuk t.
4
Selesaikan 957 = 239*y - 1542 - 2281 untuk y.
20
Selesaikan 404*r - 5976 - 4461 = 728 + 2571 untuk r.
34
Selesaikan 9939 = -952*b - 7781 - 15674 + 4834 untuk b.
-30
Selesaikan 70*w = 88*w + 179*w + 270*w + 3736 untuk w.
-8
Selesaikan 357*m = 2333*m - 98545 + 13577 untuk m.
43
Selesaikan -92 = -361*h - 1253 - 582 - 2589 untuk h.
-12
Selesaikan -8295 = -453*z - 392*z + 33110 untuk z.
49
Selesaikan 2*l - 12 - 4 = 81 + 3 untuk l.
50
Selesaikan -1756*k = 8869 - 49257 untuk k.
23
Selesaikan 2269*y - 5681 = 71465 untuk y.
34
Selesaikan 2096*u + 1741*u - 118947 = 0 untuk u.
31
Selesaikan -249 + 90 = -6*c - 88 - 83 untuk c.
-2
Selesaikan -748*r = -84*r - 13944 untuk r.
21
Selesaikan 301*f - 477*f = 383*f + 24037 untuk f.
-43
Selesaikan -4266*r + 4189*r - 2541 = 0 untuk r.
-33
Selesaikan -72*s - 817 = 10*s - 1833 - 50 untuk s.
13
Selesaikan 0 = 634457*h - 634550*h + 2697 untuk h.
29
Selesaikan -11109 - 19597 = 589*v + 1289 - 4312 untuk v.
-47
Selesaikan -2607 + 1261 - 2472 = -345*l + 2392 untuk l.
18
Selesaikan 0 = 3913*r - 3472*r + 18081 untuk r.
-41
Selesaikan 130*u = 343 - 1866 - 37 untuk u.
-12
Selesaikan 425 = 1114*r - 1069*r - 430 untuk r.
19
Selesaikan -1370 = -699*w + 838*w + 367 + 904 untuk w.
-19
Selesaikan 0 = -416*h + 7*h - 394 - 4964 - 2822 untuk h.
-20
Selesaikan 30*w = -75*w + 30 - 4335 untuk w.
-41
Selesaikan 0 = 592*c - 35*c + 522*c + 10535 + 16440 untuk c.
-25
Selesaikan 0 = 440*w + 654*w untuk w.
0
Selesaikan -1892*w + 169 = -1879*w untuk w.
13
Selesaikan -3717 + 4241 = 2587*b + 28397 + 41976 untuk b.
-27
Selesaikan 69*p + 108 = -37*p + 103*p untuk p.
-36
Selesaikan -158*w - 2151 - 4371 = -19*w + 150 untuk w.
-48
Selesaikan 6711 = 55*r + 6821 untuk r.
-2
Selesaikan 962792 = -43*c + 963265 untuk c.
11
Selesaikan -40*r - 95*r = 82*r + 9765 untuk r.
-45
Selesaikan 1679*c - 83*c + 35120 = -123*c - 7855 untuk c.
-25
Selesaikan 0 = 524*m + 11770 + 14430 untuk m.
-50
Selesaikan -88346*s - 931 = -88327*s untuk s.
-49
Selesaikan -5*s + 1557 - 570 = 648 + 499 untuk s.
-32
Selesaikan 9*u + 8*u + 9*u = 4*u - 638 untuk u.
-29
Selesaikan -209*s + 40049 = 36078 untuk s.
19
Selesaikan -17354 + 3314 = -312*g - 78*g untuk g.
36
Selesaikan 6*o - 107578 = -107296 untuk o.
47
Selesaikan -6*b + 23*b = 659 + 38 untuk b.
41
Selesaikan -2621*s - 701*s = 1236*s - 489*s + 52897 untuk s.
-13
Selesaikan 311*m - 68*m - 1960 + 122 = 1321 untuk m.
13
Selesaikan -98*u - 3910 = 2*u + 345 - 355 untuk u.
-39
Selesaikan 865*w + 813*w + 1231 = 455*w - 17114 untuk w.
-15
Selesaikan -1980 = 512*z + 6212 untuk z.
-16
Selesaikan -1892 - 191 - 410 = -671*b + 12269 untuk b.
22
Selesaikan -1042*c = -1224*c + 5096 untuk c.
28
Selesaikan -30829*b + 30824*b - 88 - 2 = 0 untuk b.
-18
Selesaikan -543*s + 484*s = 795*s + 1708 untuk s.
-2
Selesaikan 35997 = -326*u + 43169 untuk u.
22
Selesaikan 1269*z + 5001 = -27993 untuk z.
-26
Selesaikan -502*j = -54*j + 4928 untuk j.
-11
Selesaikan 2445*c + 1562*c + 7292 = 1046*c - 7513 untuk c.
-5
Selesaikan -318*l + 122*l + 19160 = 283*l untuk l.
40
Selesaikan 1712*y = -193*y - 60960 untuk y.
-32
Selesaikan -8*i - 233*i + 43*i = 339*i - 9129 untuk i.
17
Selesaikan 405 = 57*h + 146 - 295 + 155 untuk h.
7
Selesaikan -337*j - 239*j - 5760 = 0 untuk j.
-10
Selesaikan 2841 + 1076 = 269*f + 317*f - 21867 untuk f.
44
Selesaikan 274*z - 270*z = -52 untuk z.
-13
Selesaikan -56889 = 595*k + 566*k untuk k.
-49
Selesaikan 393*j - 3984 = -447 untuk j.
9
Selesaikan 1309*y = 1169*y - 1680 untuk y.
-12
Selesaikan 18*i - 1927 = 68*i + 16*i + 449 untuk i.
-36
Selesaikan -75*n + 59*n + 41*n = -27*n - 156 untuk n.
-3
Selesaikan 33369 + 62504 = 4030*r - 4877 untuk r.
25
Selesaikan 343*v + 1058 = 176*v + 190*v untuk v.
46
Selesaikan 59*p - 69 - 1185 - 335 = -173 untuk p.
24
Selesaikan 0 = -494*y - 176*y + 11390 untuk y.
17
Selesaikan 314*s = 744*s - 311*s - 243*s - 620 untuk s.
-5
Selesaikan 0 = 1321*c - 17232 - 39571 untuk c.
43
Selesaikan -610*c = -4028*c + 10254 untuk c.
3
Selesaikan 0 = 215*i + 1595 - 980 - 1045 untuk i.
2
Selesaikan 0 = -55*s + 71*s - 61*s - 1395 untuk s.
-31
Selesaikan -231*b + 51975 = 529*b + 374*b + 351*b untuk b.
35
Selesaikan -12807 - 4277 = 376*b - 654 - 1014 untuk b.
-41
Selesaikan 0 = -113*j - 482*j + 20825 untuk j.
35
Selesaikan -19347*r + 7539 = -19706*r untuk r.
-21
Selesaikan -172*o - 1471 - 1786 = 15*o + 483 untuk o.
-20
Selesaikan 10932 = 21*x + 11163 untuk x.
-11
Selesaikan -880 - 175 = 79*z + 2816 untuk z.
-49
Selesaikan 2093 + 6373 = -30*l - 219*l untuk l.
-34
Selesaikan 509*w + 518*w + 505*w = 1488*w + 1628 untuk w.
37
Selesaikan 0 = 3198*y - 2717*y + 4810 untuk y.
-10
Selesaikan 0 = 4599*r - 4957*r - 6802 untuk r.
-19
Selesaikan -2311 + 1271 = -26*a untuk a.
40
Selesaikan 1039 - 8238 = -1191*y + 5902 untuk y.
11
Selesaikan -81*m = -18*m + 24*m - 696 untuk m.
8
Selesaikan -21703 = -119*i - 21108 untuk i.
5
Selesaikan 22*w + 80*w - 1008 = 2868 untuk w.
38
Selesaikan 22*w + 184 + 834 = -22*w + 182 untuk w.
-19
Selesaikan 56*g + 2115 = -367*g untuk g.
-5
Selesaikan 75*m - 6238 = -2788 untuk m.
46
Selesaikan -1010*k + 25406 = 9246 untuk k.
16
Selesaikan 1523*d = 1765*d - 8470 untuk d.
35
Selesaikan 717*x - 799 = -82 untuk x.
1
Selesaikan 1711*l - 858*l = 860*l - 175 untuk l.
25
Selesaikan 3468*d = 2697*d + 10794 untuk d.
14
Selesaikan 913*t + 2095*t - 6016 = 0 untuk t.
2
Selesaikan 384 - 311 - 3769 = -411*c + 7401 untuk c.
27
Selesaikan 243 + 1018 + 827 = -72*u untuk u.
-29
Selesaikan -62*s - 152 = -1866 - 952 untuk s.
43
Selesaikan 16*b + 50*b + 32*b - 420 = 140*b untuk b.
-10
Selesaikan -178*g - 153*g - 153*g + 533*g = -2058 untuk g.
-42
Selesaikan 1184 = 712*z - 2214*z - 901*z + 3587 untuk z.
1
Selesaikan 0 = 322*c + 1737 + 683 + 800 untuk c.
-10
Selesaikan -52*f - 558 + 180 - 1286 = 0 untuk f.
-32
Selesaikan 42169 + 8605 + 4226 = -1100*u untuk u.
-50
Selesaikan -87*a - 564 - 79 = -27*a + 377 untuk a.
-17
Selesaikan 278*t - 6044 - 1234 = 1340 untuk t.
31
Selesaikan 11347 = 800*b - 12653 untuk b.
30
Selesaikan 2320*k + 45108 = 3931*k untuk k.
28
Selesaikan 28 - 902 = -750*d + 1376 untuk d.
3
Selesaikan 0 = -258*a + 1057*a - 2499 + 45590 - 5538 untuk a.
-47
Selesaikan -15*z - 551 = 2*z - 337 + 568 untuk z.
-46
Selesaikan -45*a - 228 - 1004 = 73 untuk a.
-29
Selesaikan 402*m - 8864 = -9266 untuk m.
-1
Selesaikan -539*a - 63188 + 79358 = 0 untuk a.
30
Selesaikan -122 = -0*d + 11*d - 2*d + 130 untuk d.
-28
Selesaikan -1362*k - 82705 = -3725*k untuk k.
35
Selesaikan 9128 = 374*k + 23714 untuk k.
-39
Selesaikan 63*n - 262 = 380*n + 1006 untuk n.
-4
Selesaikan 220*c - 8711 = -3130 + 2559 untuk c.
37
Selesaikan 0 = -68*o + 218917 - 219801 untuk o.
-13
Selesaikan 2465*g - 42*g - 47216 = 11*g + 39616 untuk g.
36
Selesaikan -16649*l + 16562*l = -2610 untuk l.
30
Selesaikan -147*g + 27812 - 34280 = 0 untuk g.
-44
Selesaikan 0 = -95*d - 1628 + 37 - 2684 untuk d.
-45
Selesaikan -864*d - 5809 = -10621 - 9876 untuk d.
17
Selesaikan 225*l + 3649 = -4415 + 864 untuk l.
-32
Selesaikan 442*n = 854*n - 15656 untuk n.
38
Selesaikan 534*a - 17362 = -6650 + 7444 untuk a.
34
Selesaikan 571*c + 288*c = -157*c - 4064 untuk c.
-4
Selesaikan 217*r - 1148 = -1057 - 4428 - 2607 untuk r.
-32
Selesaikan -1168*d - 11867 + 32683 + 36470 = 9398 untuk d.
41
Selesaikan 0 = 341*h - 60*h - 6685 + 17925 untuk h.
-40
Selesaikan -991*b - 52*b - 6732 = 501*b + 1822*b untuk b.
-2
Selesaikan 1910*a + 10124 + 5044 = 101118 untuk a.
45
Selesaikan -2663*k + 1277*k = -1306*k + 3680 untuk k.
-46
Selesaikan 8 = 86*x + 83 + 97 untuk x.
-2
Selesaikan 9*d + 602*d = -48*d + 3954 untuk d.
6
Selesaikan -1646*q - 1530 = -1691*q untuk q.
34
Selesaikan 662*k + 554*k = 130*k + 26064 untuk k.
24
Selesaikan -338*k = 751 + 43 + 558 untuk k.
-4
Selesaikan 619*v + 307*v = 38*v + 189*v untuk v.
0
Selesaikan -71*m - 5502 + 3485 + 3579 = 0 untuk m.
22
Selesaikan 0 = -26*a + a + 28 - 50 + 522 untuk a.
20
Selesaikan 3779*j = 3805*j - 26 - 204 - 420 untuk j.
25
Selesaikan 470*i - 37847 = -1106*i - 1220*i + 87973 untuk i.
45
Selesaikan -1386*n - 67*n + 23565 = 118*n untuk n.
15
Selesaikan 1746*x - 1695 + 447 = -13*x + 2270 untuk x.
2
Selesaikan 146579 - 146971 = 14*b untuk b.
-28
Selesaikan 114*r - 472427 = -470147 untuk r.
20
Selesaikan -758*h - 15959 = 12467 + 6442 untuk h.
-46
Selesaikan -46*w = -7284 + 8802 untuk w.
-33
Selesaikan -165*g = -85*g + 273*g + 800 + 1671 untuk g.
-7
Selesaikan 4636381*t - 4636390*t + 216 = 0 untuk t.
24
Selesaikan -14150*d = -14154*d - 12 + 128 untuk d.
29
Selesaikan 10*t + 226 = 224 - 128 untuk t.
-13
Selesaikan -5*h + 295 - 718 = -14*h untuk h.
47
Selesaikan 37*d + 1197506 = 1195804 untuk d.
-46
Selesaikan -1267*o - 8449 - 60361 = -19397 untuk o.
-39
Selesaikan 10739 + 8882 = -412*l + 352 + 729 untuk l.
-45
Selesaikan 248 = 247*i - 244 - 20 - 723 untuk i.
5
Selesaikan -729*f + 15109 = -503*f + 697*f - 2428 untuk f.
19
Selesaikan -52257*o + 52299*o = 2100 untuk o.
50
Selesaikan -2293 = 1411*m - 3704 untuk m.
1
Selesaikan 4*c + 648 = -29*c - 5*c + 14*c untuk c.
-27
Selesaikan -14*t - 4*t + 1126 = 63*t + 235 untuk t.
11
Selesaikan 45 - 396 = 38*z - 161 untuk z.
-5
Selesaikan 1598 - 712 = -200*d - 6114 - 400 untuk d.
-37
Selesaikan -47596*c = -47440*c - 4992 untuk c.
32
Selesaikan -8820 = 48*r + 28*r + 83*r + 21*r untuk r.
-49
Selesaikan 1 + 5 + 4 = 1138*x + 10 untuk x.
0
Selesaikan 0 = 1118359*c - 1118345*c + 532 untuk c.
-38
Selesaikan 0 = -47*i - 28*i + 2676 - 1476 untuk i.
16
Selesaikan -360*v = -1023*v - 19227 untuk v.
-29
Selesaikan 203*y - 11*y + 27*y = -14*y + 5592 untuk y.
24
Selesaikan -252178 + 52993 = -4065*d untuk d.
49
Selesaikan 5085 = -22*k - 19*k + 3281 untuk k.
-44
Selesaikan -22564*l - 2904 = -22476*l untuk l.
-33
Selesaikan 11*g = 10556 - 10677 untuk g.
-11
Selesaikan -114*s - 36*s = -102*s + 1440 untuk s.
-30
Selesaikan -7112 = 593*l - 1182 untuk l.
-10
Selesaikan 620 - 512 = -438*m + 450*m untuk m.
9
Selesaikan 1035*r + 1253 + 865 = -6162 untuk r.
-8
Selesaikan 180 = 149*y - 272*y + 128*y untuk y.
36
Selesaikan -149*w - 11*w + 46*w + 2736 = 0 untuk w.
24
Selesaikan 120 + 477 + 87 = -57*s untuk s.
-12
Selesaikan x - 12*x - 191 - 313 = -75 untuk x.
-39
Selesaikan -99*n + 37189 - 40555 = 0 untuk n.
-34
Selesaikan -919245*c + 919243*c = 0 untuk c.
0
Selesaikan 19*c - 37*c = -14*c - 196 untuk c.
49
Selesaikan -671*y = 63*y - 11744 untuk y.
16
Selesaikan 178*u = -117*u - 5695 - 3450 untuk u.
-31
Selesaikan 399*q + 6924 = -755*q untuk q.
-6
Selesaikan 45777*t = 45530*t + 6916 untuk t.
28
Selesaikan -148*z = 168*z - 93*z + 446 untuk z.
-2
Selesaikan -35*x + 98*x + 14*x = 385 untuk x.
5
Selesaikan -576*s + 2823 = 365*s untuk s.
3
Selesaikan -854 = -259*n - 9660 untuk n.
-34
Selesaikan -1399*x + 715*x + 1921 = -797*x untuk x.
-17
Selesaikan -723 + 1728 = 67*l untuk l.
15
Selesaikan -127*k - 2347 = 350*k + 22216 - 5006 untuk k.
-41
Selesaikan 40*z + 299 + 418 + 178 = 95 untuk z.
-20
Selesaikan -9*m - 21*m + 315 = 13*m + 2*m untuk m.
7
Selesaikan -15322 = 33912*p - 34238*p untuk p.
47
Selesaikan 104514 + 43907 = -3029*x untuk x.
-49
Selesaikan -54*i - 54*i + 116*i = 51*i - 387 untuk i.
9
Selesaikan 11059*b - 10203*b = 11984 untuk b.
14
Selesaikan 106*a + 1295 = -19*a + 6670 untuk a.
43
Selesaikan -177*n + 14162 - 2925 + 5521 = -519*n untuk n.
-49
Selesaikan 191*s - 131*s - 99*s - 317 - 814 = 0 untuk s.
-29
Selesaikan -15*r - 197*r = 481*r + 13005 + 6399 untuk r.
-28
Selesaikan 133*r - 712 = -2476 - 2695 - 1260 untuk r.
-43
Selesaikan 259 - 11 = 167*q + 92*q - 270 untuk q.
2
Selesaikan -39677*g + 39731*g = -918 untuk g.
-17
Selesaikan -578*d = -116*d + 242*d - 22192 - 6672 untuk d.
41
Selesaikan -827*i + 7236 - 2171 + 1880 = -2979 untuk i.
12
Selesaikan -22334 = -117*o - 20579 untuk o.
15
Selesaikan 5*v - 711 - 666 + 2144 - 692 = 0 untuk v.
-15
Selesaikan -1210*c = -1342*c - 1584 untuk c.
-12
Selesaikan 2422*d - 35320 + 12888 = 571 + 54501 untuk d.
32
Selesaikan 688*f + 125*f - 35*f = 34*f + 28272 untuk f.
38
Selesaikan -150*g + 357*g - 1555 = -156*g + 3527 untuk g.
14
Selesaikan 250*q = -3354 - 3896 untuk q.
-29
Selesaikan 0 = -303*h + 70180 - 66544 untuk h.
12
Selesaikan 361*z - 1197*z = 37620 untuk z.
-45
Selesaikan 15*f = 6*f + 20 - 10 - 1 untuk f.
1
Selesaikan -33159*y = -32915*y + 5612 untuk y.
-23
Selesaikan -449*b - 17089 - 6808 = -4060 + 1715 untuk b.
-48
Selesaikan 0 = 48*x + 61*x - 19*x + 2202 + 948 untuk x.
-35
Selesaikan -5*x - 1388 + 1388 = -2*x + x untuk x.
0
Selesaikan 1251 = -31*v + 1375 untuk v.
4
Selesaikan -12606*r + 13232*r = -23162 untuk r.
-37
Selesaikan 0 = 1778*g - 2481*g - 32338 untuk g.
-46
Selesaikan 11*q + 2457 = 2171 untuk q.
-26
Selesaikan 28*h = -414 - 40 - 1142 + 308 untuk h.
-46
Selesaikan -20*h - 6259 + 1959 = 66*h untuk h.
-50
Selesaikan -563*c - 27600 = -1240*c - 1623*c untuk c.
12
Selesaikan 1694 = -147*f - 4186 untuk f.
-40
Selesaikan -140*n = 122*n - 240*n - 515 - 409 untuk n.
42
Selesaikan 28*t = 11*t + 28*t - 242 untuk t.
22
Selesaikan -163*y = 77*y + y - 241 untuk y.
1
Selesaikan -277*d = 3526 + 7277 untuk d.
-39
Selesaikan -1983*g + 989*g + 1023*g - 192 - 243 = 0 untuk g.
15
Selesaikan 76*a - 1 + 556 - 222 = -655 untuk a.
-13
Selesaikan 6138 = -58*f - 221*f untuk f.
-22
Selesaikan -128*m + 912593 = 907729 untuk m.
38
Selesaikan -1596 = -57*j + 1327 - 1239 + 1109 untuk j.
49
Selesaikan 346*g = -97*g + 69*g - 569 - 553 untuk g.
-3
Selesaikan -1018*s + 5 - 12 + 7 = 0 untuk s.
0
Selesaikan -70*o + 635*o = -141*o - 10792 - 8270 untuk o.
-27
Selesaikan -7402 = -467*j + 10634 - 4027 + 4671 untuk j.
40
Selesaikan 328*r - 121*r = 113*r - 1504 untuk r.
-16
Selesaikan -11099 = 573*w + 7810 untuk w.
-33
Selesaikan -7*y - 58379 = -58631 untuk y.
36
Selesaikan -75*a - 1542 + 36 = -156 untuk a.
-18
Selesaikan 339 = -97*i + 210*i untuk i.
3
Selesaikan -131*x - 304*x + 1250 = -3535 untuk x.
11
Selesaikan -2001 - 1046 = -277*s untuk s.
11
Selesaikan -5611 = -82*m - 3233 untuk m.
29
Selesaikan -118027 - 8663 = -576*n + 932*n + 2734*n untuk n.
-41
Selesaikan -11110*y - 11083*y + 408 = -22159*y untuk y.
12
Selesaikan 135*w - 169 - 232 = 215*w - 1 untuk w.
-5
Selesaikan 292*u - 272*u - 98 = 102 untuk u.
10
Selesaikan 124*y + 28*y + 4829 + 2173 = 1834 untuk y.
-34
Selesaikan 969*g + 75 + 359 + 742 = 941*g untuk g.
-42
Selesaikan -6*w + 591 + 1145 = -254*w untuk w.
-7
Selesaikan 58*t - 12*t - 225 = 1387 - 232 untuk t.
30
Selesaikan 0 = 1518*g - 785*g - 845*g + 3696 untuk g.
33
Selesaikan -100*r - 100*r + 209 = -211*r untuk r.
-19
Selesaikan -3443*d = -1896*d - 1742*d + 4485 untuk d.
23
Selesaikan -42*t + 723 - 92 = -483 - 524 untuk t.
39
Selesaikan 850*h - 1815*h = -837*h - 2304 untuk h.
18
Selesaikan 627*x + 441*x + 23873 = 4649 untuk x.
-18
Selesaikan -12541*r = -12223*r + 5406 untuk r.
-17
Selesaikan 425 = 49*v + 6*v + 2845 untuk v.
-44
Selesaikan 63632*o - 63651*o - 570 = 0 untuk o.
-30
Selesaikan 360*a - 166*a - 151 - 53 = 182*a untuk a.
17
Selesaikan 0 = -145*m - 95*m + 52*m - 3196 untuk m.
-17
Selesaikan 96*c - 224 + 1905 + 1332 + 539 = 0 untuk c.
-37
Selesaikan -1818*c = 1351*c + 3169 untuk c.
-1
Selesaikan -145*y + 28019 = -1676*y - 294*y - 10306 untuk y.
-21
Selesaikan 4131 = 100*h - 1735 + 1566 untuk h.
43
Selesaikan 18459 + 46687 = 1832*f - 8134 untuk f.
40
Selesaikan 6021 = -632*q - 361*q - 5895 untuk q.
-12
Selesaikan -863 - 1216 = 9803*a - 9740*a untuk a.
-33
Selesaikan 17*r - 25*r = 21*r - 1044 untuk r.
36
Selesaikan 1006 + 5504 = 1302*t untuk t.
5
Selesaikan 136 + 599 = 99*z - 1103 - 241 untuk z.
21
Selesaikan -35*c + 110*c - 39*c = 34*c + 42 untuk c.
21
Selesaikan -27456 = 790*j + 1322*j untuk j.
-13
Selesaikan -72*b = 25946 - 25442 untuk b.
-7
Selesaikan 13015*a - 12935*a = -2000 untuk a.
-25
Selesaikan 505*p = 3743 + 802 untuk p.
9
Selesaikan -754 - 1586 = 4*b - 160*b untuk b.
15
Selesaikan -5*h + 27 - 4 = -54 - 68 untuk h.
29
Selesaikan 39*q + 1898 = -127*q + 20*q untuk q.
-13
Selesaikan 0 = -1410*a + 14592 + 16428 untuk a.
22
Selesaikan -112*j = 2100 - 868 untuk j.
-11
Selesaikan -33*j + 62*j + 1960 = -216*j untuk j.
-8
Selesaikan 0 = -1667*a + 43100 - 6426 untuk a.
22
Selesaikan 198*w = 583 - 2959 untuk w.
-12
Selesaikan -363*i + 4950 = -1189 - 9833 untuk i.
44
Selesaikan -242*v + 18237 + 12753 = -1329*v + 54*v untuk v.
-30
Selesaikan -899*k - 40014 = 7*k + 147*k untuk k.
-38
Selesaikan -5089 = 257*w - 440 + 716 + 3630 untuk w.
-35
Selesaikan 692*i = -18981 - 6623 untuk i.
-37
Selesaikan 4359 = 42*q - 3897 + 9222 untuk q.
-23
Selesaikan 369*x + 352*x - 659*x = -1984 untuk x.
-32
Selesaikan -13379 = -488*k - 5571 untuk k.
16
Selesaikan 3363 - 4458 = 73*g untuk g.
-15
Selesaikan -706 - 259 = 43*c + 819 + 323 untuk c.
-49
Selesaikan -15*w + 39*w - 1539 = -50*w - 7*w untuk w.
19
Selesaikan -11722*l = -11658*l - 2048 untuk l.
32
Selesaikan 0 = 11136*y - 10402*y - 25690 untuk y.
35
Selesaikan 126*z - 173*z - 490*z = 22554 untuk z.
-42
Selesaikan 1232*b - 23086 + 16926 = 0 untuk b.
5
Selesaikan -1016*l = -441 + 7053 + 8628 untuk l.
-15
Selesaikan 225 = 238175*k - 238150*k untuk k.
9
Selesaikan -178*j - 80*j - 19543 + 2983 = 102*j untuk j.
-46
Selesaikan 40*z - 41*z = -10*z - 51*z - 1140 untuk z.
-19
Selesaikan 378*g = 496*g + 2478 untuk g.
-21
Selesaikan -325*b - 370*b + 2383 = 1059*b - 1125 untuk b.
2
Selesaikan 214*q = -47*q + 57*q - 2448 untuk q.
-12
Selesaikan -8 = 52*p - 25*p - 149 - 183 untuk p.
12
Selesaikan -646 + 2206 = 109*a - 2157 - 861 untuk a.
42
Selesaikan 2487 + 179 = -212*r - 90 untuk r.
-13
Selesaikan -142*x - 107*x = 10*x + 53*x untuk x.
0
Selesaikan -21386*k + 51 = -21370*k + 387 untuk k.
-21
Selesaikan -17*g - 25*g - 16 = -46*g untuk g.
4
Selesaikan -2392 = -653*p + 7403 untuk p.
15
Selesaikan 0 = 320*v + 69 - 11269 untuk v.
35
Selesaikan 64*d = -170*d - 5937 - 1317 untuk d.
-31
Selesaikan -1480*l - 1655*l = -3135 untuk l.
1
Selesaikan 12*n - 158*n + 5600 = -18*n + 96*n untuk n.
25
Selesaikan 0 = -288*m - 425*m - 23529 untuk m.
-33
Selesaikan 2*o - 11*o = -15 - 3 - 9 untuk o.
3
Selesaikan 24*h - 88*h - 1712 = 47*h - 4*h untuk h.
-16
Selesaikan 66*d - 208 = 196 + 509 + 143 untuk d.
16
Selesaikan 42*x - 181*x + 2462 = -1736 + 1001 untuk x.
23
Selesaikan -309*q + 21621 + 26794 = 593*q + 6923 untuk q.
46
Selesaikan -21*c = -2336 + 1685 untuk c.
31
Selesaikan 1064*y - 3936 - 18408 = 0 untuk y.
21
Selesaikan 160614*m = 160635*m - 714 untuk m.
34
Selesaikan -143*l - 3549 = -2014 + 4614 untuk l.
-43
Selesaikan -446*m - 159*m = 61*m + 40667 - 16025 untuk m.
-37
Selesaikan -11*s - 66 - 34 - 82 = 49 untuk s.
-21
Selesaikan 148*c + 153*c = -154*c + 415*c + 680 untuk c.
17
Selesaikan -49632*o = -49579*o + 1537 untuk o.
-29
Selesaikan 2280 - 6371 = -220*u + 3829 untuk u.
36
Selesaikan 10068 - 7484 = -152*c untuk c.
-17
Selesaikan 31173 = -2326*x + 90152 + 57321 untuk x.
50
Selesaikan -10494*i + 9477*i = -14238 untuk i.
14
Selesaikan 49*s + 5370 = 6595 untuk s.
25
Selesaikan -1363*g - 11323 = 2199 - 5601 + 9798 untuk g.
-13
Selesaikan -292*t + 393 = 245*t - 681 untuk t.
2
Selesaikan -253*s - 76*s + 45*s = 1988 untuk s.
-7
Selesaikan 21014 + 12041 - 7880 = -721*q - 10875 untuk q.
-50
Selesaikan 15361 = 566*o + 3475 untuk o.
21
Selesaikan -9336 - 14716 - 10976 = -834*h untuk h.
42
Selesaikan -11637 + 12539 = 22*z untuk z.
41
Selesaikan 1989*t - 166*t = -50735 + 5076 - 12677 untuk t.
-32
Selesaikan -55*y = 233359 - 232369 untuk y.
-18
Selesaikan 448*c + 822*c + 25851 = -16059 untuk c.
-33
Selesaikan 820*p - 8893 + 19568 + 10645 = 0 untuk p.
-26
Selesaikan -41*g = 36*g - 3080 untuk g.
40
Selesaikan -54*a + 836 - 327 = -409 untuk a.
17
Selesaikan -77*z + 1078 = 96*z - 96*z + 77*z untuk z.
7
Selesaikan 3379 + 7356 + 15389 = 1244*o untuk o.
21
Selesaikan 150*q - 22*q + 12650 = -76*q - 71*q untuk q.
-46
Selesaikan 19*t + 850 = -6*t untuk t.
-34
Selesaikan -109*f - 784 = -25*f + 14*f untuk f.
-8
Selesaikan 175*m + 36*m - 1118*m = 3628 untuk m.
-4
Selesaikan 34*j - 565 + 328 - 1010 = -9*j untuk j.
29
Selesaikan 12409 + 3004 + 24787 = 857*l + 1635 untuk l.
45
Selesaikan 4838*m = 4809*m - 58 untuk m.
-2
Selesaikan 22*f + 4300 = 2575 + 2781 untuk f.
48
Selesaikan 0 = -2739*c + 2800*c - 3105 + 482 untuk c.
43
Selesaikan 10675 = 12*l + 10327 untuk l.
29
Selesaikan 85 = -6*n + 30 - 11 - 54 untuk n.
-20
Selesaikan -268*a + 3278 = -696*a + 279*a untuk a.
-22
Selesaikan -613*o - 1041*o = -38042 untuk o.
23
Selesaikan -517*o - 359*o = 195*o + 7497 untuk o.
-7
Selesaikan -3*r - 35 - 40 = 39 untuk r.
-38
Selesaikan 178*x + 681*x - 21993 = 341 untuk x.
26
Selesaikan -280 + 4050 = -145*m untuk m.
-26
Selesaikan 270900*h - 270911*h - 418 = 0 untuk h.
-38
Selesaikan 1638*l = 1688*l + 1850 untuk l.
-37
Selesaikan 411 + 2757 = -86*i + 14*i untuk i.
-44
Selesaikan 249*t - 3009 + 768 = 0 untuk t.
9
Selesaikan -145*g + 500 = -889 + 374 untuk g.
7
Selesaikan -33*f = -1169 - 1776 + 2252 untuk f.
21
Selesaikan -3827 = 1824*n + 7396 - 84183 untuk n.
40
Selesaikan 14*w - 21*w = 7*w + 16*w + 390 untuk w.
-13
Selesaikan 2309*u - 720 = -2284*u + 4575*u untuk u.
40
Selesaikan -460*c + 23*c - 56447 = 764*c untuk c.
-47
Selesaikan -249*u - 186 = -187*u untuk u.
-3
Selesaikan 345*b + 1502 + 2185 + 555 = -5763 untuk b.
-29
Selesaikan 0 = -255*j - 190*j + 100 + 3015 untuk j.
7
Selesaikan 61*t + 56*t = 176*t - 60*t - 21 untuk t.
-21
Selesaikan -216*f = -36*f - 10*f + 5883 - 1463 untuk f.
-26
Selesaikan -66 + 153 + 60 = 36*t - 861 untuk t.
28
Selesaikan 38*d - 320 - 899 = 656 - 431 untuk d.
38
Selesaikan 0 = -125*q - 2738 - 1762 untuk q.
-36
Selesaikan 666*h = 1286*h - 751*h + 1179 untuk h.
9
Selesaikan -33*k + 2249 = 51*k + 631 - 1826 untuk k.
41
Selesaikan -22470 - 347 = -1782*j + 5695 untuk j.
16
Selesaikan 296*p + 418*p + 3207 = -11073 untuk p.
-20
Selesaikan 61*t + 4 + 87 = -580 untuk t.
-11
Selesaikan 960*b - 1242*b = 251 + 595 untuk b.
-3
Selesaikan 394*x + 1651 - 18772 - 215 = 0 untuk x.
44
Selesaikan 26*p + 9*p - 6050 = -54*p - 32*p untuk p.
50
Selesaikan -80 = 7*c - 46 + 37 + 195 untuk c.
-38
Selesaikan 1159*g - 568*g = -20685 untuk g.
-35
Selesaikan -10*p - 7394 = 924*p + 8484 untuk p.
-17
Selesaikan -570*k - 19367 = 231*k - 4148 untuk k.
-19
Selesaikan 1562*z - 1453 + 18531 = -15084 - 10012 untuk z.
-27
Selesaikan -85*a = 332 - 534 + 598 + 1049 untuk a.
-17
Selesaikan 83*b + 69*b + 10*b = -41*b + 7714 untuk b.
38
Selesaikan -5*n + 1288 = -3*n - 25*n - 33*n untuk n.
-23
Selesaikan 0 = 4794*a - 4696*a + 2940 untuk a.
-30
Selesaikan 0 = 370*p - 2255 - 7735 untuk p.
27
Selesaikan 9858 - 9280 = 17*o untuk o.
34
Selesaikan 43*o - 3225 = 264*o - 6*o untuk o.
-15
Selesaikan -392*h + 173*h + 830 = -53*h untuk h.
5
Selesaikan -25911 = 1141*n + 2614 untuk n.
-25
Selesaikan -1566*t + 1075*t + 982 + 7365 = 0 untuk t.
17
Selesaikan 41*q - 985 - 1011 = 216*q + 2204 untuk q.
-24
Selesaikan -2014*g + 1584 = -5709 + 55629 untuk g.
-24
Selesaikan 11172 = 29056*w - 29284*w untuk w.
-49
Selesaikan -12*t - 122*t = 18*t - 1824 untuk t.
12
Selesaikan -9*l = 14*l + 101193 - 102228 untuk l.
45
Selesaikan -83*o + 143 - 88 = -194 untuk o.
3
Selesaikan 255*c + 36*c - 1775 = 63*c + 3013 untuk c.
21
Selesaikan -2878 - 1939 - 1149 = -157*g untuk g.
38
Selesaikan 70*q = -524*q - 181*q - 439*q - 25494 untuk q.
-21
Selesaikan -376*l = 11551 + 3113 untuk l.
-39
Selesaikan -3072309 = -2*h - 3072279 untuk h.
15
Selesaikan 523*w - 7086 - 10904 = 9*w untuk w.
35
Selesaikan -11*u - 20*u + 160 = -14*u + 15*u untuk u.
5
Selesaikan -539*v - 1243*v + 47840 = 298*v untuk v.
23
Selesaikan -18*a = -35*a + 106*a + 135*a - 8960 untuk a.
40
Selesaikan 68*f - 4439 - 7131 = -204*f + 1486 untuk f.
48
