Hitung (1344/196)/12*(-70)/12.
-10/3
((-60)/(-39))/(-4)*(42/126)/((-10)/12)
2/13
Berapakah nilai dari (((-15)/27)/(-5))/(27*28/129276)?
19
Berapakah 15/(570/646)*(-4)/(-2)?
34
Berapakah ((-1260)/98)/(-15)*(35/10)/((-5)/10)?
-6
Hitung 12*(-64)/(-504)*((-837)/(-36))/31.
8/7
Hitung (5776/(-25992))/(2/45).
-5
Evaluasi ((56/(-7))/(-40))/((-28)/(-2730))*4/3.
26
(1595/((-176)/(-16)))/5
29
Hitung (12/(-546)*65)/((-4)/(-112)).
-40
Hitung (-35)/(-210)*(-1)/164*-32*(-1)/2.
-2/123
Evaluasi (10/(-2320))/(4/(-58)).
1/16
(-50)/15*(-11*32/176)/((-190)/(-6))
4/19
Hitung 70/2*(-68)/68.
-35
Hitung ((-3999)/1581)/((-6)/102).
43
Hitung -2*6/8*(-125)/(1250/4).
3/5
Berapakah nilai dari 110/4*22/2420*20?
5
Berapakah ((-6)/(-5))/(14/(-245)*4/((-144)/21))?
36
(10/7)/((-24530)/15610)
-10/11
Evaluasi ((24/1908)/((-4)/6))/(((-99)/(-9))/33).
-3/53
(48/120)/(232/3190)
11/2
Hitung (15/560)/(165/1540).
1/4
Hitung ((-368)/(-1104))/((-8)/14).
-7/12
Hitung 44*1*(-213)/(-6248)*22.
33
Berapakah nilai dari 2*1*280/210*-6*35/56?
-10
Berapakah nilai dari (-3)/(-264)*-22*-172?
43
Berapakah nilai dari 17*29/((-7395)/(-18))*(-250)/(-6)?
50
Evaluasi 34*480/21216*1*26.
20
Evaluasi (-8)/(-111)*(-30)/(-400)*10*2.
4/37
Berapakah nilai dari (1/(-25)*2)/((50/(-275))/((-130)/(-286)))?
1/5
Berapakah nilai dari ((75/39)/5)/(4065/(-2439))?
-3/13
Berapakah -42*(-63)/(3087/(-14))?
-12
Berapakah nilai dari (-10)/53*(8282/505)/(-82)?
2/53
(3192/(-513))/(8/(-54))
42
Hitung (-84)/(-378)*(-4860)/(-45).
24
Evaluasi ((-108)/(-3654))/((8/(-42))/(((-2940)/189)/35)).
2/29
Evaluasi (138/(-92))/(69/(-736)).
16
(-5*4/(-490))/((-70)/245)*2
-2/7
Hitung ((-10500)/1225)/((-26)/7).
30/13
Evaluasi (11/((-22)/15))/(-2*6/72).
45
Hitung (-154)/(-84)*(2109/38)/(-37).
-11/4
Evaluasi 391/85*(49/(-196))/(2/40).
-23
Berapakah (((-2)/7)/(2676/15610))/((-3)/63)?
35
Evaluasi (18*(-37)/333)/(6/123).
-41
Hitung (6*4/(-1332))/((-4)/3*57/228).
2/37
Hitung ((-24564)/(-14329))/(8/(-42)).
-9
Berapakah ((15/3)/(10/(-10)))/5?
-1
Evaluasi (((-222)/(-60))/(4/8))/(((-210)/(-14))/75).
37
Berapakah nilai dari (1/14)/((-2)/12)*(-298)/447*-133?
-38
Hitung ((-2130)/(-3550))/(1/5).
3
Hitung -4*2/(-688)*(-1620)/(-486)*(-12)/(-10).
2/43
Berapakah nilai dari 3*46/(-828)*-138?
23
Berapakah (10/(-6))/((33/233244*38)/(1/(-10)))?
31
Evaluasi ((-230)/(-6095))/(6/159).
1
Evaluasi (-15)/2*(27/432*8)/((-25)/(-1)).
-3/20
Berapakah (-293)/((-76180)/2184)*10/8?
21/2
Hitung (46*(-522)/(-10672))/((-2)/40).
-45
Evaluasi (-8)/64*4*(1032/(-645))/(26/5).
2/13
Berapakah nilai dari ((-4)/16)/(203/(-38164))?
47
Evaluasi (((-18)/(-8))/(32091/5630))/(3/2).
5/19
Berapakah nilai dari (-56*7/(-224))/((4/(-40))/(2/25))?
-7/5
Hitung ((-336)/98)/(-6)*(-10)/(100/(-385)).
22
Berapakah ((-28)/((-20776)/159))/((-2)/28)?
-3
Hitung 1*1056/(-160)*-5.
33
(2/((-30)/25))/(8900/6408)
-6/5
(12/(-22))/((176/(-48))/((-3)/(-27)))
2/121
((-245)/(-840)*81/63)/(2/224*2)
21
Berapakah nilai dari ((-2135)/854)/(10/(-8))*15/4*-2?
-15
Evaluasi -1*-1*(-18)/228.
-3/38
Berapakah ((-3)/8)/(4/((-158720)/192)*(-10)/2)?
-31/2
Berapakah (3*8/80*-2)/(-1*21/(-195))?
-39/7
Berapakah nilai dari 8/(48/27)*(-31)/((-29295)/300)?
10/7
Berapakah nilai dari ((-2)/(-10)*(-15)/78)/((-54)/(4752/22))?
2/13
((-660)/9)/10*(15/5*-2)/(-1)
-44
Berapakah 44/(-77)*70/150*2/(-36)?
2/135
Evaluasi ((168/77)/(-8))/(165/(-1089)).
9/5
Evaluasi (10/1)/(((-16)/240*-15)/(-2)).
-20
Berapakah (72/(-714))/(((-9)/12*1)/((-105)/(-40)))?
6/17
(((-8)/(-6))/(-2))/((-22)/(-33))*15/1
-15
Evaluasi (-448)/105*(-51)/(-68)*-5.
16
Evaluasi (8/12)/(((-1230)/1476)/((-10)/(-8))).
-1
Berapakah ((-1)/36)/(7/16*15528/(-18116))?
2/27
Evaluasi (99/24)/(21/((-1176)/(-16))*28/64).
33
Evaluasi (64337/2626)/(7/(-2)).
-7
Evaluasi (((-58590)/8085)/93)/(2/(-11)).
3/7
((-54)/228)/((-5)/(-5))*8/3
-12/19
Hitung (-8*1/(-176))/((2/12)/((-16)/36)).
-4/33
Berapakah 1/2*28*20/(-48)*-6?
35
Berapakah nilai dari ((-4)/(-12))/(384/(-1080)*21/14)?
-5/8
(6*(42/168)/(18/(-16)))/((-76)/855)
15
Berapakah nilai dari (-9)/(-18)*20*(-3)/(-300)?
1/10
Evaluasi 342/8094*(-4)/6.
-2/71
Evaluasi (-84)/27*(-11664)/1134.
32
Berapakah (2/4)/(565/50)*-2*1/5?
-2/113
Berapakah (-6)/(-3)*-6*4/(28/(-7))?
12
((-4)/(-19))/(1288/1748)
2/7
Evaluasi 6*(15/90*-9)/(4/(-16)*2).
18
Evaluasi (12/(-9))/(5712/12852).
-3
Berapakah -12*12/378*105?
-40
Berapakah nilai dari (-188*8/(-128))/((-12)/(-72)*30/(-20))?
-47
(6/(-20))/((-13368)/2785)*-44
-11/4
41/1640*40*-45
-45
Berapakah nilai dari ((27/(-12))/((-3)/16))/((-44)/33)?
-9
Berapakah nilai dari (64/216)/(91/4914)?
16
Berapakah nilai dari ((-8)/(-6))/(2209/33135)?
20
Hitung 16/((-59040)/(-45))*(-12)/(-10)*10/3.
2/41
(849/1415)/(2/(-40))
-12
Berapakah ((-8)/5)/(((-3720)/(-400))/(-93))?
16
Hitung (-184)/1610*-7*60/(-4).
-12
Evaluasi ((-30)/(-52))/((-56)/((-2016)/45)).
6/13
Evaluasi 4*9*(-6)/(-270)*-2*2*5.
-16
Berapakah nilai dari (-69)/((-195)/325*(-25)/10)?
-46
Hitung (((-10)/(-12))/(((-16400)/60)/41))/(14/(-24)).
3/14
Berapakah nilai dari 9/(-24)*10*(-2)/30*-72?
-18
2/6*9*17/(36822/(-19))
-1/38
(2871/3828)/(-2*(-2)/(-16))*-7
21
Hitung (-36*(-54)/81)/26.
12/13
Berapakah nilai dari ((-28)/55)/4*25/((-4725)/54)?
2/55
((2/1)/(527/527))/((-180)/(-2))
1/45
Berapakah nilai dari 385/616*(-2)/15*-51*4/(-3)?
-17/3
Hitung ((-48)/64)/((-46)/(-1656)).
-27
Hitung 185/148*-32*(-12)/9840.
2/41
Evaluasi 665/4655*1/((-4)/42)*28.
-42
Evaluasi (156/65)/(8/(3600/27)).
40
Berapakah (-1852)/26391*2/(-16)*-2?
-1/57
(((-2)/(-2))/3*(-4)/2)/(700/18900)
-18
Hitung 900/5940*66/(-55).
-2/11
20*252/648*9/14
5
Evaluasi ((-315)/(-210))/((15/50)/((-108)/(-75))).
36/5
(38/(-8))/((15/435)/((-16)/(-116)))
-19
Berapakah (1*(-1)/2)/(179/(-895)*3/6)?
5
Berapakah (3/(2*(-7)/14))/((-3)/(-11))?
-11
Berapakah ((-6)/4)/(-108*81/(-157464))?
-27
Berapakah nilai dari (132/(-36))/(4/18)*(-2)/(-1)?
-33
(-70)/(-25)*(-60)/(-24)*(-60)/(-1764)*-6
-10/7
Berapakah nilai dari (((-13833)/(-58))/(-53))/((2/(-12))/(1/(-3)))?
-9
Berapakah (((-27)/110)/3*(-6926)/10389)/(4/10)?
3/22
Hitung (8488/(-1061))/(6/(-4)).
16/3
Evaluasi (20/(180/81))/1*(15/5)/1.
27
Berapakah nilai dari ((-1)/(13/((-3198)/(-27))))/(-6*(-4)/(-108))?
41
Hitung (-36)/990*30/(-24).
1/22
Evaluasi 8*3*(-10260)/7695.
-32
Hitung ((-658)/235)/(((-1)/(-1))/(-5*12/24)).
7
Hitung (((-60)/(-366))/5)/(7/42*-6).
-2/61
Evaluasi ((-30)/1225*5)/((-315)/147).
2/35
Berapakah (-294)/(-21)*(9/12)/(-2*2/8)?
-21
(-15)/(315/182)*1*54/18
-26
Evaluasi (-4)/6*210/(-100)*-1.
-7/5
Berapakah (-102)/816*144/(-30)?
3/5
Berapakah -2*9/2262*(-9620)/2220?
1/29
Berapakah nilai dari (-20)/22*1518/(-92)?
15
Berapakah nilai dari (-23*(-4)/6)/((-250)/75)*(-115)/(-23)?
-23
((-2)/12)/((-8)/(-168))*11400/(-1050)
38
12/9*(68/(-68))/((-20)/18)
6/5
12/16*21/196*-7*176/9
-11
Evaluasi (45/(-285))/((-66)/5852).
14
(-16)/(-110)*(-980)/5488
-2/77
Hitung 8/(-3)*(-107)/((-26215)/210)*(-119)/8.
34
Hitung 7*(-9)/1*7*((-150)/(-63))/(-25).
42
Hitung (21/5)/(468/(-390))*60/(-14).
15
Berapakah nilai dari 18/(-64)*8160/3060?
-3/4
Hitung (36/(-31))/(1288/(-39928)).
36
Evaluasi (-208)/26*49/140*(-15)/2.
21
Evaluasi ((-154)/330*-12)/((22/(-99))/(10/(-6))).
42
Berapakah nilai dari ((-20)/(-2)*-1)/(845/676)?
-8
Berapakah ((-36)/(-4))/((14/70)/(6/10*-1))?
-27
2/((-960)/(-576)*(-4)/(-10))
3
Evaluasi (-34)/(442/429)*20/110.
-6
Hitung ((-3495)/(-1631))/((-12)/28).
-5
64660/(-22631)*(-84)/5
48
Evaluasi (-1)/12*4*12*(-390)/(-1014).
-20/13
Berapakah (-44)/8*((-756)/21)/9*1/1?
22
((-1)/3)/((65/(-2925))/(2/(-14)))
-15/7
((3*3/6)/(3/90))/((-87)/58)
-30
(62/7936*-16)/((-1)/104)
13
Berapakah nilai dari 20/16*1085/(-10)*(-32)/(-280)?
-31/2
Hitung (-3)/(39/(-9828)*-28).
-27
Evaluasi (126/4)/(16303/(-13974)).
-27
Evaluasi -19*(-915)/(-9272)*80/6.
-25
((-50)/(-240))/(23/(2024/(-1210)))
-1/66
Evaluasi (-45)/(-180)*8/7*1/(2/(-14)).
-2
-114*1*26/1404*-18
38
Berapakah nilai dari (-134)/(-1273)*(-8)/(80/(-2185))?
23
Berapakah nilai dari (26496/512)/(2*36/64)?
46
Hitung (123/(-164))/(39/12*4).
-3/52
Hitung 2*1071/1020*10/(-12)*4/(-14).
1/2
Hitung 18/(-66)*-2*(-189)/(-1701).
2/33
Evaluasi (-2*(-1)/(-12))/((-75)/(-38475)*57).
-3/2
(1276/(-22)*(-9)/(-12))/(33/(-22))
29
Berapakah ((9/(-21))/((-4)/(-14)))/(-10*(-21)/(-140))?
1
((-15)/(-20))/(((-544)/(-240))/17*5/(-16))
-18
9/(155*369/(-820))
-4/31
65/1560*(81/(-378))/((-9)/(-24))
-1/42
Berapakah nilai dari (8/4)/(-34)*113/(6441/228)?
-4/17
Berapakah nilai dari 109/(1962/(-72))*1/14?
-2/7
Berapakah (-15)/9*((-68)/119)/(5440/224)?
2/51
Evaluasi (6/(2*-1))/((44/198)/((-480)/(-135))).
-48
Evaluasi (-83)/249*(-312)/(-13).
-8
Berapakah nilai dari (-25832)/(-67809)*(-6)/(-40)?
2/35
Hitung (96140/(-88))/(-19)*(-7)/((-105)/(-12)).
-46
((0/(-13))/(-12))/(14/14)
0
Hitung 6/(-108)*2160/(-96).
5/4
Hitung ((-66)/(176/16))/((-60)/(-4)*(-1)/(-18)).
-36/5
Berapakah 10/10*6/24*(-12)/36?
-1/12
Hitung (-1*(-3)/14)/(31*84/(-9114))*44.
-33
Hitung (1*7/2)/(9758/492).
3/17
Evaluasi (4070/1045)/(26/(-247)).
-37
Berapakah nilai dari ((-308)/(-55))/((-24)/84*7/5)?
-14
Berapakah 0/(2*(-3)/3)*14/42?
0
Berapakah 1/(-135)*99*(-16)/(-44)?
-4/15
Hitung (5/(-6))/((-4152)/2768).
5/9
Hitung (-18)/5*(40/360)/((-9)/135).
6
Evaluasi -10*(3404/2530)/74.
-2/11
(85/(-1224)*-45)/((-40)/(-32))*-1*16
-40
950/(-2375)*2/(-4)*-5*(-638)/(-22)
-29
Evaluasi ((-2)/(-7))/(3/(-7))*(-160)/(-64)*-6.
10
Hitung (11/(110/12))/((-570)/3800).
-8
((-24)/(-18))/(((-2125)/102)/25*248/(-15))
3/31
(220/(-1650)*(-15)/(-12))/(2/276)
-23
Hitung (-21)/9*-1*162/(387/(-43)).
-42
Hitung -84*16/(-320)*(-65)/(-13).
21
2580/150*45/(-18)
-43
Berapakah (1/3)/(95/(61560/27))?
8
Berapakah 20780/(-6234)*198/(-20)?
33
(22/22)/((-25)/(-15)*12/60)
3
Evaluasi ((-240)/632)/6*(-90)/(-405)*9/5.
-2/79
Evaluasi (85/(-238))/(8/(-14))*4.
5/2
Berapakah (26/((-260)/(-95)))/((-2)/(-8))?
38
Berapakah nilai dari 1/(-2)*430/(-860)?
1/4
Berapakah 5/(((-2)/3)/((-386)/(-2895)))*-1*25?
25
Berapakah ((-2742)/2285)/(((-4)/(-6))/((-70)/6))?
21
Berapakah nilai dari 22/12*9639/3213?
11/2
Evaluasi 3/(((-6)/282)/(((-5)/4)/((-960)/256))).
-47
Berapakah nilai dari 66/3*480/(-800)*10/(-3)?
44
Evaluasi (846/(-282)*(-2)/(-50))/(((-3)/(-35))/(-3)).
21/5
Berapakah ((-3367)/819)/((-7)/63)?
37
Hitung (2/(-69))/(12/180)*(-573)/1910.
3/23
Berapakah 6/14*(-46)/((-12512)/(-238))?
-3/8
(5/(-1)*533/(-2665))/(2*(-2)/172)
-43
Berapakah nilai dari (630/252)/((-7)/448*10)?
-16
Evaluasi (-36*27/432*8/36*-3)/21.
1/14
(13278/42047)/(-3*(-12)/(-171))
-3/2
Hitung (8*(-11)/(-176))/((-225)/(-1400)).
28/9
Berapakah (1445/(-30))/(-17)*((-7)/21)/(27/(-486))?
17
Berapakah nilai dari 25/((-800)/(-24))*(21/14)/(6/1)?
3/16
(-80)/(-20)*(-6)/(-6)*2/(-8)*34
-34
((-55)/66)/(1/39)*(-12)/(-390)*26
-26
Berapakah ((-22)/(-1001)*65)/(5/140)?
40
Berapakah nilai dari 2/(1*-2)*22136/(-105146)?
4/19
Evaluasi 12/27*2592/(-4032).
-2/7
Evaluasi ((-2)/(-40)*1376/(-602))/((2/(-40))/(-1)).
-16/7
Hitung (((-741)/1755*-3)/(3/18))/((-1)/(-5)).
38
Evaluasi ((-8*(-3)/18)/4)/((-183)/(-10431)).
19
Hitung (6*(-1)/(-18)*6)/((-24)/(-32)*-20).
-2/15
Berapakah -46*(759/46)/(-33)?
23
Berapakah 26*(-28)/(-1092)*(72/28)/1?
12/7
Hitung (1/((-1)/(-37)))/((-1620)/(-1620)).
37
Berapakah nilai dari ((-72)/484)/(522/(-5742))?
18/11
Berapakah (31/(((-918)/(-90))/(-17)))/((-4)/(-12)*-5)?
31
Evaluasi (195/630)/(65/15).
1/14
9/(189/14)*(-7416)/103
-48
Evaluasi 441/(-12)*940/(-1645).
21
Evaluasi ((-78)/(78/(-6)))/((-6)/132*6).
-22
Berapakah ((-14)/21)/(640/5568)?
-29/5
Berapakah (2/(-4))/(31/1705)*32/(-20)?
44
Evaluasi 20/(160/36)*(-500)/90.
-25
Evaluasi ((-18)/(-26))/(2484/5382).
3/2
((-646)/1989)/(-38)*90
10/13
Berapakah nilai dari (2/((-5)/((-60)/16)))/51*-3?
-3/34
Berapakah nilai dari (-76*2/6)/(-16*(-116)/(-1392))?
19
Evaluasi (2/22)/(49*(-243)/(-12474)).
2/21
Berapakah nilai dari (-450)/(-105)*-28*17/(-136)?
15
Berapakah 4*2*-1*88413/(-18136)?
39
(((-20)/16)/5)/(-1*(-66)/(-44))
1/6
Berapakah nilai dari ((4560/(-4256))/(10/48))/((-1)/7)?
36
(148/(-296)*1/2)/(3/(-18))
3/2
Berapakah nilai dari (-44)/(-12)*882/77?
42
Evaluasi 75/6*(30/21)/((-100)/280).
-50
Evaluasi (7/21)/((-53)/(-159)).
1
Evaluasi (50*33/1650)/(-1*3/(-105)).
35
Hitung (885/354)/((10/84)/(2/2)).
21
Berapakah nilai dari ((-104)/2964)/((-22)/(-132))?
-4/19
243/324*1/((-81)/(-132))
11/9
Berapakah (2/(154*5/140))/((-1)/(-11)*2)?
2
-11*16/352*30/6*-10
25
Hitung (4/(-3))/(-4*88/(-1870)*(-10)/48).
34
Hitung (-2)/(-8)*(-15)/5*(-60)/21.
15/7
Berapakah -3*32/108*196/280*3/(-7)?
4/15
Berapakah nilai dari ((-16)/(-5))/(((-1476)/(-11070))/(-3*2/9))?
-16
Hitung (-1)/(-1)*-1*(-319)/(-957)*90/(-3).
10
Hitung (((-7)/42)/(82/(-2296)))/((-1)/(3*1)).
-14
Hitung -4*(-63)/(-9576)*((-48)/(-6))/2.
-2/19
Evaluasi (-1*23)/((-79)/474*3).
46
Hitung -32*(-2)/(-8)*((-150)/15)/(-5).
-16
Berapakah ((-4)/(-9)*(-6)/(-20))/((380/(-550))/38)?
-22/3
Hitung 29/((-1131)/650)*-6*3/(-10).
-30
Hitung (589/57)/31*3*-47.
-47
Berapakah (8*186/36)/(24/(-54))*1/3?
-31
Evaluasi 150/(-75)*-46*2/24.
23/3
Berapakah (76275/1130)/(15/3)?
27/2
Berapakah (3/(-5))/((-130)/(-1690)*39)?
-1/5
Evaluasi 380/114*((-72)/(-9))/120.
2/9
Berapakah 2/(2/(-2))*1368/1296*9?
-19
Berapakah nilai dari (-3)/((-90)/84)*(-515)/412?
-7/2
Hitung ((511/1168)/(2/(-8)))/(62/(-1488)).
42
Berapakah (1/(36/(-51)))/(277/(-2770)*(-5)/2)?
-17/3
Hitung ((-485)/(-1455))/((4/(-3))/(-2))*4/10.
1/5
Berapakah nilai dari (-3*(-32)/(-832))/(((-4)/8)/1)?
3/13
Hitung ((-52)/(-39))/((-55)/(1375/1050)).
-2/63
((-780)/(-50))/(-1*(-9)/(-18)*8/10)
-39
Hitung -35*6/672*1*4*6/(-50).
3/20
3*8/(-672)*280/(-80)
1/8
Hitung (184/(-575))/(800/(-1500)).
3/5
Hitung ((324/18)/72)/((-2)/(-144)).
18
Berapakah 3/5*(2640/(-1782))/(-2*6)?
2/27
38/8*5382/(-17043)
-3/2
Berapakah (-1*(-1)/(-1))/(436/(-7412))?
17
Hitung (67/(-938)*2/((-6)/(-3)))/(36/42).
-1/12
Berapakah 32*(54/(-6))/((-54)/(-6))?
-32
Berapakah nilai dari (-10)/72*(-1640)/(-4100)?
-1/18
Berapakah nilai dari (1*405/36)/(2/8)?
45
Berapakah (-8*5/10)/((-16)/4*(-24)/16)?
-2/3
Hitung 18/(-2)*50/4*(-876)/(-10950).
-9
5*((80/(-64))/(15/54))/15
-3/2
Berapakah (-224)/32*(-1)/22*-4?
-14/11
Hitung (90/(690/(-23)))/(1/(-4)*66/(-77)).
-14
Evaluasi (-65)/((34749/(-132))/81).
20
Evaluasi 264/864*-2*-18.
11
(-2*1)/(((-3)/((-36)/(-210)))/((-385)/77))
-4/7
Berapakah nilai dari ((-60)/(-8))/15*-18*1*(-10)/345?
6/23
Evaluasi (-7*(-111)/(-518))/(9/300).
-50
((-5)/((-70)/(-1029)))/((351/18)/(-13))*-1
-49
Berapakah nilai dari 47*(-2700)/(-22842)*18/5?
20
Berapakah (-70)/(-45)*(-5046)/(-406)*(27/(-6))/(-3)?
29
Berapakah nilai dari (4428/(-54))/(28/14)?
-41
Berapakah nilai dari 140/(-476)*4*1*(-2)/4?
10/17
Berapakah (49/1176*-40)/(((-165)/(-54))/11)?
-6
Berapakah ((-81)/(47223/106))/(48/33)?
-1/8
Berapakah nilai dari 72/16*-8*(-27)/36?
27
Berapakah 1979/19790*(-50)/(-8)?
5/8
Hitung ((-24)/(-81144)*42)/((-5)/(-35)).
2/23
Berapakah ((-2)/((-472)/(-10)))/(5/14*(-714)/204)?
2/59
Hitung -12*110/(-792)*(-138)/(-10).
23
Evaluasi 2*1*(-2)/(-2)*(-198)/((-810)/45).
22
Berapakah (-230)/((-10)/((-8)/(92/(-23))))?
46
Berapakah (14/(-385)*-11)/(12/(-600)*2)?
-10
Berapakah ((-4)/((-8)/(-2)))/(15/3)*30750/(-738)?
25/3
Berapakah nilai dari 320/(-4824)*3/4*-3*(-4)/(-20)?
2/67
(-48)/(-56)*(-14)/(-3)*6/184
3/23
(168/10)/(-2)*102*(-194)/(-69258)
-12/5
Berapakah ((-925)/1480)/((-475)/4)*-4?
-2/95
Berapakah 364/(-7)*951/1268?
-39
Evaluasi (((-1)/6)/(-1))/((88/11088)/(5/15)).
7
663/(377/29)*(-6)/9*(-4)/(-8)
-17
Evaluasi (45/(-30))/((11/(-4))/((-7)/21)).
-2/11
((864/308)/(-72))/((-4)/14)
3/22
Evaluasi ((-87)/(-4))/((-1*(-66)/143)/(368/598)).
29
Berapakah nilai dari (246/(-1312))/(527/(-992))?
6/17
Hitung 2*1*((-17)/(1377/(-9)))/(6/(-27)).
-1
Berapakah nilai dari ((-7648)/(-1673))/((28/49)/4)?
32
Hitung 2*(-1276)/1672*-19.
29
Hitung (-18)/(-3)*(-2)/4*(-960)/144.
20
Hitung (-12)/40*-5*(-3540)/118.
-45
9/1*3328/(-768)
-39
Berapakah ((-2)/5*170/136)/((-26)/2236)?
43
Berapakah ((-20)/8)/(-1)*23/(-230)*(-4)/(-1)?
-1
Berapakah nilai dari (26/((-90688)/48))/(15/(-6)*6/(-20))?
-2/109
Berapakah (-329)/84*-6*2?
47
Berapakah nilai dari (-7)/((-8)/42*(-7)/28*3)?
-49
Berapakah (-3)/(-9)*(-6912)/64?
-36
Berapakah ((6/8)/(21/6))/(-3)*128/160?
-2/35
Berapakah (-1)/(-2)*(-127)/(18288/96)?
-1/3
Berapakah (-1)/(13*(-58)/754*1/49*1)?
49
(6/(168/4))/((-8)/(-364))
13/2
Berapakah (-51)/(((-171)/456)/(5*(-5)/(-100)))?
34
Hitung (9/(-2))/((-2)/(-4))*56/(-6552)*-78.
-6
Berapakah nilai dari -228*264/12540*(-50)/6?
40
Berapakah ((-2)/68)/((681/(-908))/((-1)/(12/(-9))))?
1/34
Hitung (44/2)/(((-23)/12834*-31)/(1/12)).
33
Berapakah 2/3*30/152*(-32)/(-20)?
4/19
Berapakah (120*(-5)/28)/(15/(-35))?
50
231/231*(-104)/36
-26/9
Evaluasi (36/(-32))/(396/8448).
-24
Hitung 1/(-8*35/(-10360)).
37
Berapakah ((-8)/20)/(1/((-25)/(-3)))*(-4008)/(-43420)?
-4/13
Evaluasi (-3078)/243*((-42)/56*18/(-3))/(-3).
19
Evaluasi 76518/2943*(-8)/26.
-8
Berapakah nilai dari (9/90)/((-4)/(-72))*(-460)/69?
-12
Hitung ((-50)/70)/(((-2)/(-3))/((-504)/(-432))).
-5/4
Berapakah 6/(-84)*165/(-66)*-8*(-2)/(-140)?
-1/49
-20*(-24)/64*1*(-140)/30
-35
Berapakah (54/8)/((-3)/(-5)*-26*(-56)/(-5824))?
-45
Berapakah 52*(((-3744)/(-128))/(-117))/((-2)/(-4))?
-26
Berapakah ((-3)/((-36)/4))/((-2)/12)*1513/(-89)?
34
Evaluasi ((-49)/245)/(1/480*-4).
24
Berapakah nilai dari 936/(-546)*-2*(15/(-3))/30?
-4/7
Berapakah nilai dari (-22)/(-110)*(-975)/(-468)?
5/12
Evaluasi (4/4)/(12*2/(-720)).
-30
Evaluasi ((-20)/(-264))/((-30)/2880*-60).
4/33
((-36)/(-3600)*-60)/(6/(-430))
43
224/(-10)*(1/(-5))/((-128)/(-800))
28
Berapakah (20/12*3/(-15)*3)/(40/6)?
-3/20
Hitung (170/(-4080))/(1/3*12/18).
-3/16
(-7)/70*2*(16/1)/(-8)*-8
-16/5
Berapakah ((-16)/(-2))/((-12576)/(-262))?
1/6
Hitung (26/156)/(4928/(-384)).
-1/77
Berapakah (24/(-208))/(2652/2873)?
-1/8
Hitung 20/360*-3*(-468)/6.
13
(-90)/360*-2*7*10/(-15)
-7/3
Hitung -10*(5/((-150)/(-9)))/((-336)/(-3136)).
-28
(70/(-6))/((-6)/(-9))*-55*296/(-8140)
-35
Berapakah nilai dari 5*15/50*(7/(70/920))/6?
23
Hitung (-12)/(-170)*125/(-25)*((-16)/6)/(-2).
-8/17
Berapakah -8*(-8)/64*12/9*(-231)/(-22)?
14
Berapakah nilai dari (268/5)/134*(-5)/((-2)/44*-4)?
-11
Evaluasi (798/180)/(-19)*-5*(-4)/21.
-2/9
Berapakah (-1)/(((-1)/1)/1)*(-10)/(70/(-287))?
41
Evaluasi 1/((-4)/32)*220/88*4/8.
-10
Berapakah (-3)/((-18)/(-3))*(-63)/((-12852)/240)?
-10/17
(-30)/516*-11*34/(-935)
-1/43
Berapakah nilai dari (-11*16/(-1320))/((-3)/(-5)*(-2)/78)?
-26/3
Berapakah (18774/378609)/(4/(-22))?
-3/11
Evaluasi 15*((8/(-75))/(64/1120))/((-4)/(-6)).
-42
Berapakah ((-13406)/(-368665))/((2/(-1))/(5*3))?
-3/11
1/83*596/298
2/83
Evaluasi (-1785)/(-238)*(-16)/30.
-4
Hitung (((-456)/76)/(2/((-4)/(-9))))/((-28)/15).
5/7
Berapakah nilai dari 4/336*(24/(-21))/(705/987)?
-2/105
(50/(-28))/((-2645)/1058)
5/7
Berapakah nilai dari (-11882)/2285*(3/3)/(-2)?
13/5
((-2180)/218)/(75/6)
-4/5
Evaluasi -10*4/(17/85*20).
-10
Hitung (-2*3/10)/((-1650)/(-14500)*29).
-2/11
Berapakah nilai dari 2190/(-584)*(-16)/5*((-200)/(-6))/(-20)?
-20
Berapakah nilai dari 8/((-56)/21)*((-315)/36)/(-7)?
-15/4
Hitung (7/(-588)*-32)/(2/(-60))*126/(-36).
40
Berapakah nilai dari ((6/3)/(-2))/((-1012)/115*(-350)/112)?
-2/55
(-5)/2*((-1)/(-7))/((381420/(-208))/163)
2/63
(84/(-26))/((-6324)/(-54808))
-28
Berapakah 52/(-13)*((-5)/5810*-14)/2?
-2/83
Berapakah nilai dari 2532/18568*(-11)/(-6)?
1/4
((38/(-20))/(((-18)/15)/(-3)))/((-85)/(-340))
-19
Berapakah nilai dari ((-5187)/(-12103))/((-3)/4)?
-4/7
Berapakah ((-2650)/(-3975))/((1*2/12)/1*1)?
4
Berapakah 270/225*(-605)/(-66)?
11
Berapakah nilai dari ((-6*(-63)/(-224))/((-69)/(-92)))/(3/52)?
-39
Evaluasi (-3)/(-1)*-1*(-26)/(-897)*2/4.
-1/23
Berapakah 9*(45/18)/(3/(-6))*1?
-45
Berapakah ((-18)/(-525))/(((-1)/((-35)/(-28)))/((-56)/30))?
2/25
Berapakah nilai dari (-3)/(-2)*(84/(-24))/(135/(-30))?
7/6
Berapakah (32/(-2))/(-38*21/1197)?
24
Berapakah nilai dari ((-16)/(-512))/((-5)/(-40))?
1/4
Evaluasi (-186)/(-310)*3/6*10/(-6)*26.
-13
Berapakah nilai dari ((3/(-8)*1)/(-2))/(57*795/36252)?
3/20
Berapakah ((-6)/(-8)*60/(-225)*-4)/((-4)/210)?
-42
Evaluasi ((-8)/8)/((3/33)/(6*7/210)).
-11/5
12/((-3)/15*(150/8)/(10/20))
-8/5
Evaluasi ((-2)/(-16))/((99/(-144))/(-11))*21.
42
Evaluasi (30/5)/(63/(-14))*3/(-9)*9.
4
Berapakah nilai dari ((-24)/(-3))/(((-78)/3)/(4/(-4)*1))?
4/13
-3*-2*1/(-6)*14/(1008/2088)
-29
(5/15)/((((-8)/(-30))/4)/(93/6045))
1/13
Evaluasi (((-3834)/(-639))/(4/(108/15)))/((-6)/(-20)).
36
Hitung ((-160)/(-120)*1/2*-3)/(485/5).
-2/97
(-1)/4*-2*381/508*(-40)/(-465)
1/31
Berapakah (735/(-3185))/(675/(-234))?
2/25
Evaluasi ((12/(-3))/(((-90)/(-3))/(-5)))/(-3).
-2/9
Berapakah nilai dari (((-9)/6)/(-1))/(-19*(-21)/(-7714))?
-29
Berapakah 41*(-8)/(-4)*((-2)/(20/(-5)))/(-1)?
-41
Berapakah (((-16)/144)/((-7)/(-1218)))/((-6)/(-9))?
-29
Hitung (8/12)/(((-4)/(-90))/(19/(950/(-80)))).
-24
Berapakah nilai dari 31020/376*(-8)/20?
-33
Hitung 0/(((-3440)/(-8))/(-43)).
0
(2/162)/(((-3)/(-3))/(44/((-572)/26)))
-2/81
Evaluasi (-3284)/(-96057)*3/4.
1/39
Berapakah ((42/21*-4)/30)/((-2)/(-25))?
-10/3
(-69)/46*4/(-6)*-7
-7
(47/(-4))/(953/3812)
-47
Hitung 3366/748*-1*2*32/6.
-48
(2*-3)/(9*-12*10/7020)
39
49/(-4067)*-83*(8/10)/((-6)/10)
-4/3
Evaluasi ((-7194)/(-8393))/((-16)/7).
-3/8
Hitung ((-34)/(-85)*2*1)/(((-287)/(-420))/(-41)).
-48
Berapakah nilai dari 4005/(-20559)*44/(-24)?
5/14
Hitung 6930/(-490)*35/45*-3.
33
25/(97125/42)*5
2/37
Berapakah nilai dari (1/(-2))/(128/256)*(-5)/(60/51)?
17/4
Berapakah nilai dari ((-2)/(-2))/((-13)/(-65))*(-285)/(-75)?
19
Berapakah ((-5)/((-90)/(-3)))/(16/(-768)*12)?
2/3
Hitung ((-8)/(-7))/(86/(-129)).
-12/7
Berapakah ((270/(-12))/9)/1*84/45*-3?
14
Hitung (-15)/(-20)*27/((-264627)/(-264)).
2/99
Evaluasi ((-2)/(-3)*3)/5*(-1080)/(-18).
24
((-14)/105*-3)/((-484)/(-330))
3/11
Berapakah -106*101/(-21412)*92/2?
23
Hitung ((-396)/2640)/((-30)/(-125)).
-5/8
Evaluasi (-238)/51*37/(1295/(-240)).
32
((-825)/(-60))/((-200)/480)
-33
Berapakah (-5208)/11935*3/1*95/(-114)?
12/11
((72/(-1053))/(-8))/(1*-1*(-109)/(-654))
-2/39
Berapakah nilai dari ((-2)/(-186))/((-92)/276)?
-1/31
(754/(-4524))/((-2)/(-12))
-1
Berapakah nilai dari (-96)/4104*-18*3/6*(-2)/2?
-4/19
Evaluasi ((-2)/(-8))/((-1)/(-6))*((-45770)/897)/199.
-5/13
Berapakah (-6)/(-6)*-1*45/(-6)*-2?
-15
Berapakah nilai dari (((-2)/6)/(40/2640))/(-4)*(-3)/(-3)?
11/2
Berapakah 32/(8/(-6)*186/248*10)?
-16/5
Evaluasi ((10*27/450)/(117/65))/((-3)/45).
-5
Berapakah nilai dari (10*(-697)/(-340))/(24/(-16))?
-41/3
Berapakah ((-364)/(-78))/(((-24)/180)/((-3)/(-15)))?
-7
Berapakah (384/60*-1)/(20/(-650)*-13)?
-16
((130*(-6)/(-252))/(305/1098))/((-2)/(-7))
39
Hitung (((1408/(-12))/11)/2*2)/(16/(-24)).
16
Berapakah nilai dari ((-64)/(13760/(-129)))/((36/(-310))/3)?
-31/2
Berapakah (((-8)/6)/2)/(81/((-855117)/(-306)))?
-23
Hitung (3*14/9)/(37*203/3219).
2
(-138)/9*(-486)/(-324)
-23
Evaluasi -12*-10*(-19)/(-760)*9.
27
Hitung 112/64*12/(-14)*3*32/(-18).
8
Evaluasi (-2)/(184/(-23))*136/(-2)*-1.
17
Berapakah nilai dari ((-3)/4)/((-246)/(-4182))*(-4)/3?
17
Berapakah 143/((-9295)/(-1820))*10/28?
10
Evaluasi (112/70)/((-20)/225).
-18
Evaluasi (-372)/(-32)*4*(-291)/194*4/(-9).
31
16/6*(-1308)/111616
-1/32
Evaluasi 72/(-20700)*-25*46/8.
1/2
Berapakah nilai dari (-37)/(-296)*72/27*45/6?
5/2
Evaluasi ((20*-2)/5)/(-9*(-140)/(-504)).
16/5
Berapakah nilai dari 1/6*-33*(-9)/330*50/12?
5/8
Berapakah (6/(-45))/((-358)/(-1074))?
-2/5
Berapakah nilai dari ((1044/6030)/29)/((-7)/(-28)*(-4)/(-5))?
2/67
Evaluasi (92/92)/(62/(-93)).
-3/2
Hitung (-14)/(-8)*((-783)/1305)/(2*1/10).
-21/4
Evaluasi (18*(-32)/288)/((-2)/(-7)*1/(-2)).
14
Berapakah (-19)/285*130*(-8)/16*-9?
-39
Evaluasi (-240)/(-200)*50*-5*(-10)/60.
50
Hitung (-19)/4*116/609*7.
-19/3
Berapakah nilai dari (5404/19300)/((-2)/20)?
-14/5
Berapakah nilai dari ((-20)/2)/((-60)/10)*267/3115?
1/7
Berapakah nilai dari ((-10482)/29699)/((-3)/85)?
10
Berapakah nilai dari ((-15)/(-32))/((-51)/(-2)*(-230)/(-3910))?
5/16
9*(-15)/540*24
-6
Berapakah (16/10)/2*(-111475)/3185?
-28
Hitung (-54)/504*1134/108.
-9/8
Berapakah ((-726)/(-1936))/(1*4/24)*(-4)/(-6)?
3/2
Berapakah nilai dari (((-1960)/35)/392)/((-5)/2)?
2/35
Berapakah nilai dari 10*-2*53/((-3180)/(-15))?
-5
(-10)/((-52)/(4680/(-18)))
-50
((-3)/(-1))/((-2)/84*6370/455)
-9
4/2*((-100)/(-70))/((-180)/(-504))
8
12020/1803*1/((-2)/(-15))
50
Berapakah ((1260/(-24))/(-15))/(1*40)*16/(-56)?
-1/40
Evaluasi 1238/(-1857)*(-24)/(-2).
-8
(-1)/1*(3032/(-6822))/((-76)/(-18))
2/19
Hitung ((-2)/12)/(98/(-2352))*-1*(-13)/(-2).
-26
Hitung ((-19)/(4503/(-158)))/(-11*(-1)/9*2).
3/11
Berapakah nilai dari (92/345)/(6/18*-1)?
-4/5
Evaluasi ((-2)/(-56))/(-34*(-26)/(-4641))*-1*2.
3/8
Berapakah nilai dari (134/(-1876))/(4/((-280)/25))?
1/5
Evaluasi (12/(-1))/((-12)/24).
24
Berapakah nilai dari -12*(32/28)/(4*1/(-14))?
48
Evaluasi (19/(3192/216))/(1/7).
9
Berapakah nilai dari (10/42*3/45*-6)/(50/75)?
-1/7
Hitung 15015/(-14014)*(-189)/(-15).
-27/2
Berapakah (-144)/(-168)*(189/(-162))/(10/6)?
-3/5
(3*3/(-36))/((3/(-182))/((-1206)/469))
-39
Evaluasi (-8*(-30)/160)/((69/15)/(60/225)).
2/23
((-86)/(7998/93))/(2/(-96))
48
Berapakah nilai dari 6*20*(-35)/120?
-35
Berapakah ((78/(-10))/(-13))/(((-2)/10)/(1/2))?
-3/2
Berapakah (4*(-2)/12)/((336/(-18))/28)?
1
Evaluasi 67/((-20904)/32)*27*((-5)/(-6))/5.
-6/13
Evaluasi ((-90)/(-9))/((-860)/2236).
-26
Berapakah nilai dari (1960/(-1505))/(-14)*1*4/(-8)?
-2/43
((-16)/(-608)*19)/(2*2/(-56))
-7
Evaluasi 6/4*((-808486)/237)/119.
-43
Hitung 21/(-6)*(5341/2058)/(-109).
1/12
(-2146)/174*15/(-5)*-1
-37
Hitung (-8)/28*(945/6)/9.
-5
Hitung ((-19)/(95/120)*(-6)/(-42))/(15/(-105)).
24
((20/6)/2)/(6560/(-165312))
-42
Berapakah (-4*8/32)/(8/112)?
-14
Hitung (10/20)/((-93)/2542*2*2/12).
-41
Evaluasi ((-8)/(-26))/(31/((-1054)/357)*44/(-33)).
2/91
Berapakah nilai dari (-37)/((-222)/(-128))*((-81)/(-30))/((-24)/(-20))?
-48
Berapakah ((-3)/(-84))/((660/150)/((-16)/(-5)))?
2/77
Berapakah nilai dari (-2*-6*(-2)/84)/((104/(-91))/(-8))?
-2
Evaluasi (-11*4/(-33))/14.
2/21
(-55)/(-95)*(-2888)/(-304)
11/2
Berapakah nilai dari ((-90)/420)/(64/(-112))?
3/8
Evaluasi (33/9)/(818/(-7362)).
-33
Evaluasi (2/23)/(4716/(-596574)).
-11
Berapakah (-56)/728*364/(-8)*-1*(-6)/(-3)?
-7
(-1)/(-1)*118/(-472)*26
-13/2
Berapakah -16*1*-21*(-62)/(-18228)?
8/7
Berapakah -4*41/(-3)*((-3390)/(-40))/(-113)?
-41
Berapakah nilai dari 36/21*196/(-280)*(-6)/18*-20?
-8
15/(-42)*(-28)/(-35)*-5*15/(-100)
-3/14
20514/2104*1/52
3/16
Hitung ((-32)/24)/((-84)/98*(-7)/((-945)/10)).
21
(744/32364)/(((-12)/(-48))/(9/12))
2/29
(2120/318)/(8/24)
20
(36/1)/((-73)/(9490/195))
-24
Hitung -2*27643/(-8616)*10/28*(-8)/(-10).
11/6
((-11)/(-99))/((-8)/126)*38/(-14)
19/4
Evaluasi (90/5)/((-272)/680).
-45
Berapakah 882/630*720/28?
36
(-111)/296*210/135
-7/12
Evaluasi ((-3)/10*5/(-3))/(2585/(-94)).
-1/55
Hitung (-59)/((-5310)/660)*(-30)/(-55).
4
Hitung 150/8*(-25864)/(-16165).
30
Evaluasi (18/48*8/2)/(((-2720)/(-384))/85).
18
((140/63)/4)/(1155/63)*-27
-9/11
Berapakah nilai dari (476/(-476))/(((-20)/(-115))/4)?
-23
Berapakah nilai dari 8/32*(-9)/((-297)/24)?
2/11
(-198)/(-143)*1248/64
27
(442040/516)/257*(1*3)/(-1)
-10
Evaluasi (-39)/((-2457)/399)*-1.
-19/3
(209/(78166/816))/((-6)/44)
-16
Berapakah nilai dari (86751/(-810))/(-119)*(-5)/(-51)?
3/34
-5*(-8050)/184*(-6)/(-21)*(-2)/(-10)
25/2
Hitung ((-6)/18)/(1/((-6)/(-86))).
-1/43
Berapakah nilai dari (12/(-8))/((-21)/28)*7482/516?
29
Evaluasi 5/((-250)/(-15))*20/8*4/48.
1/16
Hitung (-67)/(11792/220)*(-304)/(-10).
-38
Hitung (-1925)/(-2695)*546/15.
26
Evaluasi (3510/(-13689))/((-60)/208).
8/9
(61/(3843/42)*-3)/(-1*(-1)/(-24))
48
Evaluasi ((-2563)/699699)/((-4)/(-42)).
-1/26
Hitung 29/((-348)/24)*((-8)/(-36)*-12)/(-2).
-8/3
Hitung (-52)/(-2)*(-405)/(-2430).
13/3
((-26)/2)/(((-396)/5742)/(18/(-87)))
-39
Evaluasi (-7)/(3/21*((-31)/465)/((-4)/(-70))).
42
Berapakah (9/(-6))/((-114)/28576*-47)?
-8
((-392)/1274)/((-4)/520*-4)
-10
-21*(32/24)/((-12)/180*12)
35
Berapakah nilai dari (8/(-16)*(-2)/5)/(20383/9265)?
1/11
Berapakah (-3*(-2)/(-12))/((2/(-6))/((-338)/(-39)))?
13
(12/7)/(-16*14/(-84)*(-9)/(-252))
18
Hitung ((-980)/80)/((((-3)/(-4))/1)/((-18)/(-6))).
-49
(((-992)/(-60))/(-4))/(288/(-2160))
31
Evaluasi ((-1560)/(-8))/5*270/390.
27
Hitung 12*609/(-2088)*4/35.
-2/5
Evaluasi (3/8)/((-697)/(-4182)).
9/4
Evaluasi ((2349/2088)/((-6)/(-188)))/(3/(-4)).
-47
Hitung (630/(-27))/((-118)/(-177)).
-35
Berapakah nilai dari 40/(-14)*(8/(72/(-3)))/((-112)/(-42))?
5/14
Evaluasi (-76)/38*(-32)/12*-3.
-16
Berapakah nilai dari (30/(-90))/(3/(-333)*-1)?
-37
Evaluasi (((-4)/(-12))/(6/(-9)))/((17325/42)/(-33)).
1/25
Berapakah nilai dari (135/40)/(-3)*3520/(-660)?
6
Berapakah nilai dari -5*164/(-60)*27/(-9)?
-41
(3/6)/(-1)*(-624)/(-8)*(-32)/32
39
Berapakah nilai dari (1/(14/(-4)))/((6/8)/((-1771)/1012))?
2/3
Berapakah (4/9)/((-25)/1890*-12)*-10?
-28
Evaluasi (-48)/(-12)*-3*-5*16/(-60)*2.
-32
Berapakah nilai dari (-84)/9*(5382/161)/(-13)?
24
Hitung 702/(-403)*9734/(-471).
36
(-24)/16*((-182)/(-13))/(-70)*5/(-4)
-3/8
Berapakah (-336)/(-616)*(-22)/18*2?
-4/3
Hitung ((-160)/1080)/((-66)/45)*9.
10/11
(((-36)/(-45))/(14/(-5)))/((8/30)/(-2))
15/7
(76/(-5))/(3876/(-4845))
19
Berapakah (500/6500)/(((-7)/(-84))/((-2)/4))?
-6/13
Berapakah (15/15)/(2/(-2))*22*3/6?
-11
Berapakah nilai dari 1*(-34)/16*(7476/(-801))/(28/24)?
17
Hitung ((-315)/(-720)*20/(-14))/((-9)/72).
5
Evaluasi (4/6)/(((-84280)/35)/(-43)).
1/84
Evaluasi (12/5)/(16*252/(-13440)).
-8
Hitung (5940/(-704))/((-5)/6)*4/3.
27/2
Berapakah nilai dari (-623200)/(-800)*1/19?
41
(84/(-80))/(7/6)
-9/10
520/(-520)*(-117)/(-3)
-39
Hitung ((0/(-7))/6*3/(-6))/(1/1).
0
Berapakah nilai dari (-2592)/1782*550/20?
-40
Berapakah (1299/9526)/((-3)/20)?
-10/11
Berapakah 52/234*(-93)/620?
-1/30
(1*(-104)/(-819))/((-16)/(-84)*27)
2/81
Berapakah (18/(-8))/((-171)/(-720)*(-270)/(-18))?
-12/19
Berapakah (16/(-30))/4*(-7)/((-623)/(-534))?
4/5
(-196)/(-35)*(1/((-72)/(-15)))/(6/(-24))
-14/3
Evaluasi 1/(9/14)*(-624)/104*42/(-28).
14
(-10)/(-1)*((-9)/(-24))/((-2530)/(-4048))
6
Evaluasi 20*(-4)/(-240)*3.
1
(((3/(-2))/(-3))/((-30)/20))/((-22)/(-1980))
-30
Berapakah ((-145)/(-4))/(70*30/1680)?
29
(42/(-6))/((-14)/70)
35
Evaluasi 1/(((-2)/(-5))/((-792)/(-90))).
22
Evaluasi (48/(-72))/(3*(-34)/18).
2/17
((2870/(-40))/(-41))/(21/4)*-3
-1
Hitung (180/(-324))/(54/243).
-5/2
Berapakah (3/((-15)/(-2)))/((-973)/(-53515))?
22
Hitung ((-173290)/620*-3*(-6)/(-117))/((-1)/(-1)).
43
Berapakah 637/182*18*(26/(-143))/((-42)/(-2))?
-6/11
Hitung 90/14*10185/(-2425).
-27
Berapakah nilai dari 1/((6/4)/(21*-5*(-12)/(-300)))?
-14/5
Evaluasi ((-11)/1)/((-12683)/49579).
43
Berapakah 37/(5180/56)*(-5)/12*-2*-27?
-9
(12/30)/((99/5)/1)*(-165)/(-110)
1/33
Evaluasi 54/(378/(-21))*(-4)/(-4)*-1.
3
Hitung ((-18)/45*(-2)/4)/((-1)/(-9)).
9/5
Hitung ((-1155)/66)/((-14)/(-7)*(-30)/144).
42
Hitung ((-69)/(-21))/((-986)/(-13804)).
46
Berapakah nilai dari ((-4269)/2846)/(((-6)/(-8))/(-1))*3/(-282)?
-1/47
(-3)/((3*10)/((-1984)/(-744)))
-4/15
Evaluasi ((492/(-287)*10)/(6/56*-2))/2.
40
Berapakah nilai dari (((-800)/60)/(-20))/(49/(-14))?
-4/21
Berapakah nilai dari ((13/((-208)/(-12)))/((-1)/4))/((-18)/(-12))?
-2
-3*27/(243/(-105))
35
Berapakah 32/120*-5*-2*11/(-44)?
-2/3
Hitung -2*(-5)/3*(-4355)/(-304850).
1/21
Evaluasi ((-1)/33)/(2244/3366).
-1/22
Hitung (2300/1656)/((-70)/42).
-5/6
Berapakah ((-92)/46)/4*90?
-45
(-12*(-52)/15600)/(1/15)
3/5
Berapakah (-48)/25920*20*-9?
1/3
Evaluasi (18/21)/((-384)/(-8288))*4/2.
37
Berapakah (-2265)/9513*3/(-10)*-4?
-2/7
Berapakah nilai dari (-3)/13*((-12818)/68)/29?
3/2
(-2*1/(-7))/(((-495)/(-693))/(45/(-9)))
-2
Berapakah nilai dari ((-59)/354)/((-13)/3822)?
49
Evaluasi (-6)/4*24/9*(5247/(-132))/53.
3
(2475/88)/(-15)*(-120)/54
25/6
Berapakah nilai dari (80/400)/(6*10/(-225))?
-3/4
Hitung 15*(-22)/88*(-72)/6*1.
45
Berapakah nilai dari ((-2)/(-3))/(101/1818)*1/(-14)*-49?
42
Berapakah nilai dari ((2940/(-35))/(-28))/(4/2)?
3/2
Evaluasi ((-3)/9)/(5/(-6))*220/3872*33.
3/4
Evaluasi 12/(-1)*(39468/621)/143.
-16/3
Berapakah ((-6)/(-10))/(((-8)/(560/126)*-1)/2)?
2/3
Berapakah nilai dari ((288/6)/3)/(3/(-2*90/(-24)))?
40
Hitung ((48/648)/(9/(-54)*-4))/(1/21).
7/3
Berapakah ((-2)/(-40)*-9)/(7158/(-5965))*-6?
-9/4
(((-36)/8)/3)/(((-80)/(-112))/(4/(-42)))
1/5
(4/(-36))/((-9)/(-135))*44/1540
-1/21
Berapakah (54/(-225))/(759/1265)?
-2/5
Berapakah nilai dari ((6696/12)/(-9))/(30/15)?
-31
Berapakah nilai dari 432/45*70/84?
8
(58*(-41)/(-16646))/(2/(-16)*1)
-8/7
(-390)/260*(-5)/(-30)*8
-2
Berapakah nilai dari (((-2)/(-1))/20)/(-72*(-485)/27936)?
2/25
Evaluasi 66/(143/13)*((-6)/(-9))/((-24)/(-54)).
9
Berapakah (-50)/(-300)*-82*(-15)/5?
41
Berapakah (49*100/(-19600))/(1/4*(-1)/(-23))?
-23
((16/(-36))/(-1))/(14/420*-4)
-10/3
Berapakah nilai dari 4*(-2)/12*(-33)/(-154)*49?
-7
((-65)/39)/(12240/108*1/(-8))
2/17
Hitung (-4308)/(-14360)*70/(-36).
-7/12
Berapakah nilai dari 4750/380*(-156)/75?
-26
Evaluasi (8/4)/(1/2*(-36)/4050*-9).
50
Evaluasi 72968/(-1303)*1*1/(-4)*12/154.
12/11
Berapakah nilai dari (-22)/121*(-5005)/(-35)?
-26
Evaluasi (0/5654)/((-8)/((-4)/(-2))).
0
Berapakah nilai dari 32/20*-1*765/3366?
-4/11
Berapakah nilai dari 12/(-29)*-28*8/(-64)*14/(-196)?
3/29
((-12)/510*11/(-22)*10)/(6/3)
1/17
((22/11)/4*-16)/((-8)/14)
14
Hitung ((-4)/290)/((2052/190)/18).
-2/87
Berapakah (-380)/(-285)*3*(-19)/(-12)?
19/3
Berapakah (-60)/8*(-440)/3630?
10/11
Hitung -3*(-3)/27*(-630)/(-6)*2/(-2).
-35
Berapakah (475/(-1140))/((-10)/114)?
19/4
Hitung (-13356)/(-1590)*(-10)/(-4).
21
Evaluasi ((-76563)/(-5973))/(9/33).
47
Berapakah nilai dari ((-687)/(-1832))/(7/(-8))?
-3/7
((-388)/57424)/(3/24)
-2/37
Hitung (40*(-29)/(-870))/((-2)/4*4/18).
-12
Berapakah (1624/16)/(((-6076)/56)/(-31))?
29
Berapakah nilai dari (12987/3510)/(3/30)?
37
(756/(-693))/((-3)/(-132))
-48
Hitung -2*7/24*91/((-286650)/(-200)).
-1/27
Berapakah nilai dari (-3)/((((-4)/35)/(-2))/((-248)/465))?
28
Hitung (41472/(-24))/24*1/4*6/(-6).
18
Evaluasi 8*(-15)/(-45)*-33*2/(-4).
44
Berapakah ((27/180)/((-102)/85))/(12/(-48))?
1/2
Berapakah -4*11/66*-3*36/(-306)?
-4/17
Evaluasi ((1840/700)/(-46))/(((-6)/(-3))/14).
-2/5
Berapakah nilai dari -1*(-3)/2*(-886)/(-8417)?
3/19
Evaluasi (-15264)/2120*((12/(-16))/3)/1.
9/5
Hitung (-600)/6*(20/32)/((100/(-16))/(-5)).
-50
Hitung (66/(-187))/(160/(-2720)).
6
(-300)/45*(-10)/(-40)*-1*36/170
6/17
Berapakah nilai dari 32/(-14)*((-269255)/(-98))/(-157)?
40
Berapakah nilai dari 154/6*588/(-1078)?
-14
Hitung ((-18)/28)/3*((-544180)/(-105))/299.
-26/7
(12/(-4))/(-99)*47/(282/(-144))
-8/11
Berapakah nilai dari (-64*11/(-528))/(-1*1/15)?
-20
Hitung ((-1020)/(-272))/15*(-48)/34.
-6/17
Berapakah (2/((-24)/18))/((-169)/(-2028))?
-18
(-5)/((-5)/(-4))*((-396)/(-576))/(1/(-12))
33
Hitung ((-1)/(-1))/((-905)/(-4344)*(-18)/(-15)).
4
Hitung 32/(34112/13)*(-6)/((-12)/(-4)).
-1/41
Berapakah nilai dari 29/((-1189)/(-123))*175/(-15)?
-35
Berapakah ((456/252)/19)/(((-2)/(-4))/(84/(-24)))?
-2/3
Berapakah nilai dari 35/49*(22/(-143)*13)/((-2)/7)?
5
(2432/48)/((-32)/12)
-19
Evaluasi ((-50)/100)/(2/2)*17/((-119)/16).
8/7
Hitung (182/(-21))/13*19/(285/180).
-8
Berapakah -19*(-1)/5*(4480/(-84))/32?
-19/3
Berapakah nilai dari (-45)/(-255)*(-3570)/(-60)?
21/2
Berapakah nilai dari 39/((366/854)/((-6)/14))?
-39
Hitung ((-6)/15)/(1156/(-170))*-8.
-8/17
Berapakah ((-14)/((-56)/(-46)))/(10/40)?
-46
Evaluasi ((-53)/((-11236)/(-1961)))/(-2*2*3/48).
37
Berapakah nilai dari 4/(-4)*(-15)/3840*-16?
-1/16
Evaluasi (280/1100*-5)/((6/3)/2).
-14/11
Evaluasi 4/(-12)*1*(-23)/207*-1.
-1/27
Berapakah (28/6)/(42/63*(-4)/((-112)/(-63)))?
-28/9
Berapakah nilai dari (-2*(-6)/8)/((27/(-30))/((-2262)/(-1885)))?
-2
Berapakah ((-105)/(-14))/(23/((-1656)/18))?
-30
Berapakah (104/24)/(-13)*4929/53?
-31
Berapakah (-8)/(-6)*(5*(-6)/(-15))/((-216)/2268)?
-28
Berapakah nilai dari (-11)/(605/(-20))*(30525/37)/15?
20
Berapakah ((3*208/16)/((-27)/6))/((-12)/54)?
39
(-188)/(78960/(-126))*(-2)/4*(-5)/(-3)
-1/4
((-1)/20*-6*-2)/(67/(-58960)*-22)
-24
Berapakah nilai dari (-3)/(144/(-10)*213/(-4260))?
-25/6
14/77*45/(-240)*-4*5/(-30)
-1/44
Hitung (((-102)/12)/17)/((-1)/(16/(-24))).
-1/3
Berapakah ((-11)/11)/(((-3)/((-576)/6))/((-9)/(-9)))?
-32
(1*(-12)/126)/((-9)/(-7))
-2/27
Berapakah nilai dari (-5)/((5200/(-2236))/(-20))?
-43
Berapakah nilai dari (((-172)/3096)/(5/45))/(2*2/200)?
-25
Berapakah (54/(-225))/((-93)/18600)?
48
Berapakah (-16)/20*16125/(-2322)*9?
50
Evaluasi (4/(-18))/(23480/31698).
-3/10
Berapakah ((-207)/((-25461)/82))/((-2)/66)?
-22
Berapakah nilai dari (20/(-32)*-6)/((-80)/(-48)*18/80)?
10
Berapakah 284/1065*(-375)/(-3350)?
2/67
Berapakah (-77*76/5016)/((-14)/20)?
5/3
Berapakah nilai dari (((-1323)/105)/3)/((30/(-25))/(-6))?
-21
Berapakah (-123)/82*(1998/405)/(3/(-15))?
37
230*(-16)/(-160)*2/((-14)/(-7))
23
Berapakah nilai dari ((-1)/(-9))/(25*(-27)/(-2025))?
1/3
Berapakah 15/(-18)*(-5868)/(-75795)?
-2/31
Evaluasi ((-2597)/(-53))/(-98)*130/5.
-13
Berapakah (-10)/105*(-24)/12?
4/21
-15*(-11)/(-726)*-5*24/(-1950)
-2/143
Evaluasi (40/3990*19)/((2/((-20)/15))/14).
-16/9
Hitung ((60/35)/(-3))/(((-7)/(-14))/(10/(-16))).
5/7
Hitung 5/((-187)/102*8/(-88)).
30
Evaluasi 60/(-48)*(-4)/3*(3016/87)/(-52).
-10/9
Berapakah (4/12*-1)/((-446)/34788)?
26
Berapakah nilai dari (31*810/(-40176))/((2/112)/(-1))?
35
Berapakah nilai dari ((-945)/126)/(19/(-114))?
45
Evaluasi (-6)/(-3)*(-34)/20*90*49/5292.
-17/6
(-94)/((-65)/((-2730)/(-8))*(-42)/4)
-47
1/(14/(-12)*(-154)/3773)
21
Hitung (((-52)/(-144))/(-13))/((-731)/(-1462)).
-1/18
13/((-20)/(440/22))
-13
Hitung (((-76)/38)/(96/3))/((-1)/(-2)).
-1/8
Berapakah nilai dari ((-6*6/(-144))/(-1))/((273/189)/(-13))?
9/4
Hitung -3*2/(-15)*(160/(-192))/((-5)/(-90)).
-6
Berapakah 408/45*(-51)/(-68)*(-6)/((-30)/25)?
34
Berapakah (-11)/(-165)*10*((-21)/(-70))/((-16)/150)?
-15/8
(324/10)/(26091/28990)
36
(-1856)/240*(-10)/(-4)*1299/(-866)
29
Berapakah nilai dari (195/936)/(((-45)/(-72))/(-5))?
-5/3
Hitung ((527/17)/(5/(-10)))/(-5*8/(-20)).
-31
Evaluasi 60/1*((-784)/(-140))/7.
48
Berapakah ((-3)/(-24)*-6*-15)/(2421/1614)?
15/2
Evaluasi (2/(-70))/(12/20*-14*(-15)/630).
-1/7
-16*(-120)/2240*-3
-18/7
Berapakah 24/90*(-18)/(-78)*39?
12/5
Berapakah (-25)/(-15)*(-6)/(-20)*(-1776)/(-74)*4?
48
Berapakah nilai dari (-160)/32*2*-2*-1*1/48?
-5/12
Hitung (408/(-24))/(80/24*15/(-20)).
34/5
(-2920)/14235*(2/8)/((-5)/45)
6/13
Berapakah (48/(960/820))/1?
41
Berapakah 35/(-119)*((-27)/(-270))/((-1)/(-10))?
-5/17
(-72)/(-300)*(-19)/(228/45)
-9/10
Berapakah nilai dari ((-1)/(-1))/(((-558)/738)/31)?
-41
Hitung ((-25615)/(-188))/109*16.
20
Berapakah nilai dari (30/22*(-2585)/(-940))/(6/(-2))?
-5/4
Evaluasi (156/(-1248))/(((-3)/(-344))/(-3)).
43
Berapakah nilai dari (-47558)/(-790)*(-25)/(-35)?
43
8/6*2*(-24645)/(-13144)
5
Berapakah (((-3)/(-21))/(1/(-2)))/((-207)/945*5)?
6/23
((-28)/(-6))/(15239/(-65310))
-20
Berapakah 2/198*-5*20040/16700?
-2/33
(-134)/(-1005)*(1/((-5)/6))/((-20)/225)
9/5
Hitung 1*-3*1*(-20)/15*(-950)/(-200).
19
Hitung (-8*(-12)/(-1200)*-5)/((-12)/70).
-7/3
(((-53298)/(-630))/(-141))/(36/(-25))
5/12
Berapakah nilai dari (-6450)/2365*275/15?
-50
Berapakah nilai dari ((-13762)/(-45218))/(1*-7)?
-1/23
Berapakah nilai dari (-4)/(-24)*50/2*(-622)/3110?
-5/6
Berapakah 1320/13200*2/((-2)/2)?
-1/5
Berapakah nilai dari (-1)/4*(-4320)/(-600)?
-9/5
Berapakah ((-37915)/212324)/(1*2/8)?
-5/7
Berapakah nilai dari (-7476)/(-89)*18/(-42)?
-36
Hitung -81*47/(-6345)*(-5)/19.
-3/19
Hitung (9/(-12))/((3/(-15))/((-36)/45)*49).
-3/49
((-2316)/193)/(56/(-6))*21
27
Berapakah nilai dari (7/(189/(-45))*9/105*-1)/5?
1/35
Evaluasi 8/(-176)*15873/(-78).
37/4
Berapakah nilai dari 3/((-40)/5760*24)?
-18
Berapakah nilai dari 10/(-228)*(-7620)/(-9525)?
-2/57
Berapakah (-9)/4*(22/(-2508)*-19)/((-2)/208)?
39
Berapakah (-14)/((-22)/(-110)*-10)?
7
Berapakah nilai dari (-1)/14*-105*(-456)/(-90)?
38
Hitung 9*((-800)/(-675))/8.
4/3
Berapakah nilai dari ((-7)/(-4))/((-2)/(-88))*(-1316)/(-2303)?
44
Berapakah 3*(30800/60)/70?
22
Berapakah nilai dari (-1)/(1/((-36)/(-18)*13))?
-26
Berapakah (((-138)/(-23))/60)/((-1)/(-100))?
10
Hitung (-3)/48*(-25)/((-1125)/(-90)).
1/8
Berapakah (136/34)/(-2*-1*7/14)?
4
Berapakah ((-4)/(-18)*-3*1/(-2))/((-13)/36)?
-12/13
(-44)/11*((-4)/(-16))/((-6)/6)*11
11
Berapakah 4/16*(4/(-7))/(54*(-30)/1260)?
1/9
Evaluasi ((-135)/(-24))/(362/1448)*6/(-5).
-27
Berapakah (-1)/12*(-180)/150?
1/10
Berapakah (98/245)/((210/200)/(-7))?
-8/3
((-15)/((-35)/(-7))*-8)/((-12)/(120/(-10)))
24
(102/(-531981)*19)/((-1)/(-9))
-2/61
Berapakah nilai dari (1*(-2)/6)/(((-12)/8)/(81/(-6)))?
-3
Hitung (107/(-214))/((-1)/92*2*(-4)/(-4)).
23
Evaluasi ((24/18)/(-4))/(-25*(-12)/(-2880)).
16/5
Hitung (-15)/2*(-28)/140*32/1224*-3.
-2/17
Berapakah (-23)/69*3*5*495/(-825)?
3
Berapakah nilai dari ((-10)/(-3))/((-48)/(-720))*1?
50
Berapakah 6/(-2)*(-19)/((-2337)/(-1681))?
41
Evaluasi 10/4*(-19)/((-1330)/24)*28/40.
3/5
Berapakah (-9*(-26)/1053)/(((-36)/9)/8)?
-4/9
Berapakah nilai dari (-5)/(-100)*-8*-1*(-45)/(-189)?
2/21
Evaluasi (79/237)/(4/(-20))*(-270)/(-25).
-18
Hitung (-45)/(-132)*(-10736)/(-3355).
12/11
400/12720*(-36)/(-6)*(-5)/25
-2/53
Hitung (2/6*24/3)/(26*(-15)/(-7020)).
48
Hitung (43/215)/(7/805).
23
Berapakah (-1)/(((-2156)/968)/(-49))?
-22
Berapakah nilai dari (((-15)/12)/(4875/(-18850)))/(1/6)?
29
Hitung (-3)/(-8)*(1*(-2)/13)/((-117)/(-234)).
-3/26
Berapakah nilai dari -15*(448/(-2280))/(-56)?
-1/19
Hitung 2870/6027*(-2)/((-40)/(-35)).
-5/6
(-10*(-4)/(-18)*-3)/((-160)/576)
-24
Hitung ((-74)/2405)/((4/(-14))/(((-8000)/(-140))/20)).
4/13
(-20)/234*57*(-5)/475
2/39
Hitung (20/448)/((-1530)/(-3672)).
3/28
Evaluasi (-344)/(-5762)*(-6)/12.
-2/67
(-80*35/1960)/(-10)
1/7
Berapakah (-145)/29*((-6)/(-7))/((-3060)/(-252))?
-6/17
Berapakah (-3785)/1514*(-92)/(-10)?
-23
Hitung (-37)/(3885/(-84))*3/(-202)*(-90)/(-54).
-2/101
Berapakah nilai dari (13/(390/54))/((-495)/(-33))?
3/25
Evaluasi 16/((-352)/55)*152/190*(-27)/2.
27
Hitung ((-19551)/63)/(-19)*(-144)/(-56).
42
Evaluasi ((-252)/(-18)*-1)/((-7)/12).
24
Hitung (12698/(-9070))/(14/3).
-3/10
Hitung (-1)/(((-726)/198)/(25/15)).
5/11
Berapakah nilai dari (-26)/3*(-2*(-3)/20)/((-773)/2319)?
39/5
Berapakah ((-7)/(-420)*32/12)/(3/330*11)?
4/9
Berapakah nilai dari (((-4)/6)/(16/24))/(27/(-57)*-19)?
-1/9
((-30)/5)/((-6)/(-40))
-40
(156/91)/((-93)/(-434))
8
Evaluasi 48/1136*(-165)/(-110)*(-4)/(-18).
1/71
Evaluasi ((-2495)/3992)/((-5)/(-52))*-6.
39
Berapakah (2*28)/(((-11)/(-44))/((-59)/472))?
-28
Evaluasi 23/((-1794)/(-12))*(-676)/(-13).
8
Berapakah nilai dari (-555)/24*74*66/6105?
-37/2
Evaluasi ((-22)/(-1)*21/42)/((-1590)/318).
-11/5
Berapakah nilai dari ((-18)/(-4500)*30)/((-24)/(-16))?
2/25
Berapakah nilai dari ((-28)/(-22))/(14791/23243)?
2
Evaluasi (-126)/24*63/(8694/368).
-14
Evaluasi ((-1078)/(-7))/(-7)*10*7/35.
-44
Berapakah nilai dari (-863)/(-4315)*10*2/(-62)?
-2/31
Berapakah nilai dari ((-144)/48)/((-8)/(320/45)*8/138)?
46
(-15)/(-3)*-9*11/(-1089)
5/11
Berapakah (20/(-100)*3)/(18/(-246))?
41/5
Hitung ((-10)/(-2)*30/12)/(6/(-12)).
-25
Berapakah nilai dari (18/(-75))/((-240)/(-75))?
-3/40
(-376)/(-564)*((798/(-18))/(-7))/(2/(-9))
-19
Berapakah ((-25)/3)/(((-49530)/(-1404))/(-127))?
30
Hitung (24/(-30))/((-11)/(220/296)).
2/37
Evaluasi (((-1)/(-15)*2)/(7/(-35)))/(2098/34617).
-11
Berapakah (((-828)/33)/69)/(((-2)/2)/55)?
20
996/5229*1/(-2)*2/(-8)*-2
-1/21
Evaluasi 40/284*-6*(-14)/(-105)*(-4)/16.
2/71
Berapakah nilai dari (29/(-12064)*-24)/(1/(-4))?
-3/13
((-49)/(-147))/((-2)/(-9)*-1)*2/6
-1/2
Berapakah (1/(-34))/(8/(-32))?
2/17
Evaluasi 1*((-12)/36)/(-1*5/15)*47.
47
Berapakah (-20)/(-18)*9/12*(-20)/(-600)*-4?
-1/9
Hitung (15/(-55))/(13/26).
-6/11
Evaluasi (-36)/(-10)*100/(-6)*(-693)/1155.
36
(732/854)/(((-96)/308)/8)
-22
Hitung (3/6)/(21/72)*279/(-558).
-6/7
Evaluasi 24/(-56)*1764/162.
-14/3
Hitung (-21)/(2/(-4)*-1*(-55)/(-935)*51).
-14
Evaluasi (6/64)/((-29)/(1972/153))*(-8)/12.
1/36
Hitung ((-396)/(-81))/((-6)/18)*42/(-56).
11
(3825/(-1785))/(150/(-20))
2/7
Evaluasi ((-4020)/134)/((-3)/(-12)*-4).
30
Hitung (-2)/8*18/(-78)*429/(-33).
-3/4
Evaluasi (40/(-48)*6)/(21/(-168)).
40
Evaluasi ((-2378)/4756)/((-1)/(-38)).
-19
((-5)/(-245)*14)/((-350)/294)
-6/25
Berapakah 20/(-7)*(-11382)/(-1355)?
-24
Hitung (334880/(-390))/(-92)*18/(-4).
-42
