Hitung (-228 - (-26335)/115)/(1 - (-10)/(-9)).
-9
Hitung (-2 - -1)*(-6 - -29) + (-260)/26.
-33
Berapakah 7/(-153) + (-4250)/(-180625)?
-1/45
Berapakah nilai dari ((-10310)/(-2070) + (40/8)/(-1))*3/(-2)?
2/69
Berapakah nilai dari ((-25)/(-30))/(1105/204) + (-308)/819?
-2/9
Berapakah nilai dari 4/(2 + -3) - ((-49728)/312)/37?
4/13
Berapakah nilai dari (5540/(-23268))/(5/54)?
-18/7
Hitung (-539)/(-21)*174/(-203) + -2.
-24
9751/5572*((208/98)/(-1) - (1 + -3))
-3/14
(6/(-16))/((-567375)/(-25800) - 22)
43
(50/(-84) - (-468)/702)*-10
-5/7
(-1*12/(-10))/(295218/23430)
2/21
Berapakah (-230)/1584 - ((-10305)/(-120) + -86)?
-2/99
Berapakah (18/(-14) + 880/560)*(7 + 0) - 43?
-41
Hitung 10087/(-220) + (-66)/3520*8.
-46
Berapakah nilai dari (99/30)/(9682/412 - (-66)/(-3))?
11/5
(9/(-4) + 181/724)/(-1 - 2/1)
2/3
Evaluasi (-2*(-1)/4)/(-39 + (-8442)/(-216)).
6
Berapakah 3 + -21 + 24*418/152?
48
Evaluasi ((-3)/(-2))/(17/(187/(-33)) - -12)*74.
37/3
Berapakah nilai dari 36/27 + -8*7/(-84)?
2
(-14 + 12173/851)*(-12)/(-14)
6/23
Berapakah nilai dari ((-6)/(-15))/(-29*10/(-1305))?
9/5
Berapakah nilai dari (-26 - -59)/(-1) + -10?
-43
Evaluasi 2/(6/3 + (-516)/108 + 3).
9
Hitung ((-36)/(-19) - (-4)/(-2)) + 32376/(-1083).
-30
Berapakah nilai dari 12760/(-464)*10/11?
-25
Berapakah (-1054)/3689 + (-72)/(-301)?
-2/43
-12 + (-1008)/(-490)*5
-12/7
Berapakah ((-1308)/(-1526))/(10/(-15))?
-9/7
Berapakah nilai dari (1 - (9 - 18))*((-96)/72 - (-82)/66)?
-10/11
Berapakah 7 + 1015/(-230) - 55*(-23)/(-506)?
2/23
(4/6)/(((-528)/(-3520))/((-9)/(-2)))
20
Hitung (2 - 0)/(-1 + -54 + 2).
-2/53
Berapakah nilai dari (-25)/10*10 + (-21)/((-462)/44)?
-23
Berapakah (8652/824)/((-15)/4)?
-14/5
Evaluasi (-442854)/(-21240) - 3/(-20).
21
(7*(-75)/(-315))/((-2)/10*(-4100)/24)
2/41
(-1893)/3155*(-4)/60
1/25
Hitung ((-91)/(-52) + 1/(3/(-6)))*-1*172.
43
Berapakah -18 + 8 + (-212)/6 + (-23)/(-69)?
-45
Hitung (-1746)/(-63) - (91 - 64).
5/7
39*1920/3744 + 1 + -27
-6
Berapakah nilai dari 63/20*(-5)/(-2) - 17/1224*-9?
8
Hitung 14 + 27 + -55 + 51.
37
Evaluasi (-13000)/(-1200)*18/20*(-3)/((-9)/4).
13
Evaluasi (86 - 60)*2/3*(-5 + (-119)/(-28)).
-13
Evaluasi (-1 - (-18)/27)*(-48)/((-9)/(-9)).
16
(1 + -5)*((-70)/8 - -9)*-5
5
Berapakah (-40)/18 + 2 + (-15036)/11814*(-2)/63?
-2/11
Berapakah 8/(96/(-9))*5/9*18/(-45)?
1/6
Berapakah nilai dari (-3 + 112/40)/((-485)/75 - -7)?
-3/8
Berapakah (22 + (-1128)/51)/(3/(-2)*(-20)/15)?
-1/17
Hitung 699/(-20) - 30/42000*70.
-35
Evaluasi 5/(35 + 5) - ((-2856)/(-4288))/7.
2/67
Evaluasi ((-8)/(-105))/(35384/(-39807)).
-3/35
Berapakah nilai dari (296/48 + -19)/(7/(-2))?
11/3
Berapakah (8/(-88))/((-28784)/(-1694) + -17)?
11
Evaluasi ((-99576)/198)/(-12) - (7/44 - (-15)/(-60)).
42
(1547/130 + 15/(-50))/(1/((-15)/(-6)))
29
Berapakah 57 - (336/(-70))/(9/(-15))?
49
(9/120)/(-38 + 47922/1260)
9/4
Berapakah nilai dari (-4 - -10) + 113/3*(-93)/589?
1/19
Berapakah (10*60/(-200))/(1/(-3))?
9
Evaluasi -6 + 20 - 7452/540.
1/5
Berapakah nilai dari ((-6)/((-36)/30) - 11/1) + -1 + 26?
19
(0 - 2 - -7)/(14 + (-5432)/392)
35
Berapakah nilai dari (299/(-4))/(-13)*4/1?
23
Berapakah nilai dari (-8)/32*(-504)/(-3)?
-42
Berapakah nilai dari 666/222*((-129)/6)/(-3 - 18/(-4))?
-43
Berapakah nilai dari -1*(-8 - 536/(-48))/((-7)/(-84))?
-38
20 + 158 + -147 + 0 + 6
37
Hitung (-1)/1*(-1)/((-273)/(-28) - 19).
-4/37
234/(-11) - 79/(2054/(-572))
8/11
Berapakah ((-33)/66)/((-3)/8) - 17/((-765)/(-30))?
2/3
Berapakah nilai dari 1260/70*(-29)/580?
-9/10
(423/141)/(12 + -11)
3
Berapakah ((-10)/(-18))/(3 - 1 - 1)?
5/9
Berapakah ((-529)/184)/(47/376)?
-23
Evaluasi -2*(-588)/(-189)*-3 + -20.
-4/3
((-2)/4)/((-86)/((-35432)/1339))
-2/13
Evaluasi 14/12*(13 + (-3248)/245)*-5.
3/2
1958/(-121) + 32 + -29 + 13
-2/11
Evaluasi (341/33 - 0) + 55/(-30).
17/2
Berapakah nilai dari 2128/(-2223)*1 + ((-14)/(-21) - (-12)/27)?
2/13
Hitung (((-3)/(-6))/(2/(-4)))/((21276/1080)/197).
-10
Berapakah 2 - 1413/1230 - 1596/(-32718)?
9/10
(-5)/(-90)*(-5 + (-285)/(-30))
1/4
4/(-3) + 442/369 + (-29)/(-261)
-1/41
Berapakah nilai dari (-3 - 3 - 0)/((3384/517)/(-12))?
11
Berapakah (3 + -4)*(-3)/((-42)/8)?
-4/7
Hitung 5/((-325)/15) + 228333/15327.
44/3
Berapakah nilai dari 18/(-14)*(-294)/112 - (10 + 154/(-16))?
3
((-3)/(-18)*-14 + (-1)/(-1))*(-816)/3264
1/3
Berapakah nilai dari (-690)/(-90)*18/(1 - -5)?
23
Evaluasi ((-27)/(-4))/(-3 + (-871)/(-304) + 37/(-703)).
-36
Berapakah nilai dari (-21)/(((-3213)/170 - -13) + (-21)/(-6))?
35/4
Evaluasi (1024/33792)/(6/(-4)).
-2/99
Berapakah nilai dari (8 - -1)*(8 - 1230/135) - -7?
-3
Evaluasi 1 + (-31)/(12 - (11 - 10)) - (0 - 2).
2/11
(1026/(-209) + 6)/(-2 + -1)
-4/11
(342/76 + (-8 - 0))/(68/(-272))
14
Berapakah nilai dari (9 + (-3212)/440)*((-3 - -6) + -5)?
-17/5
Hitung (-180)/70*(189/(-14) + 3) - 10.
17
Berapakah nilai dari (46/(-10) + -5)*(-175)/(-35)?
-48
Evaluasi 825/375 + 5148/(-165).
-29
Berapakah 131/60 + (-3)/12 + 14/4410*21?
2
(13 - 33350/2550)/(6/9)
-2/17
Berapakah nilai dari (89/(-178) - 44/(-120))/((-2)/(30/93))?
2/93
Berapakah (-38*91/(-6916))/(153/78 - 2)?
-13
Berapakah nilai dari 800/(-300)*1554/(-112)?
37
Berapakah nilai dari (-23)/(138/120) - (1 + (-15)/(-3))*-1?
-14
Evaluasi (1/(-6 + (-80)/(-15)))/((-28899)/(-228)).
-2/169
Berapakah 14/(-49) + 3/(-2)*4 + (-8910)/567?
-22
Evaluasi ((9/(-666))/((-1)/(-6)))/(177/118).
-2/37
1 + -6 - ((-528)/(-462) - (-2366)/(-441))
-7/9
Evaluasi (-630)/168 + (-333)/36 + 7.
-6
(-61340)/1980 - (-174)/(-8613)
-31
Berapakah (4 - (-300)/(-54)) + ((-37)/(-74))/(2/6)?
-1/18
Berapakah (57/38 - 4)*((-1875)/135 + (-2)/18)?
35
Evaluasi ((-174)/(-145))/((249/(-11620))/((-3)/((-42)/(-8)))).
32
Hitung 9*(-4)/8 + ((-21437)/130)/(-17).
26/5
Berapakah nilai dari ((-1479)/348)/(7/28 - 0)?
-17
Evaluasi (0 + 2*(-18)/9)/((-2)/(-3)).
-6
Evaluasi -20 - (12/(-48))/(35/3780).
7
Evaluasi 35*(-1 + 0)*((-532)/95 + 5).
21
Berapakah (-10458)/1309 + 13/(416/256)?
2/187
Berapakah nilai dari 2300/4485*(-1)/4*3/(-15)?
1/39
Hitung (-212)/(-2862) - (1760/(-3375))/(-11).
2/75
Hitung 6/(-1) + (-668)/(-24)*249/1162.
-1/28
(-2208)/616 + (-2060)/(-721)
-8/11
(3/(-10))/((-4410)/60 + 74)
-3/5
Hitung 17 - -5 - (-6885)/(-315).
1/7
Hitung ((-9)/(-25))/((-11176)/(-3810) - 14/6).
3/5
Berapakah nilai dari (((-7)/56)/(1 + 3/(-4)))/(62/4216)?
-34
Berapakah nilai dari (-327)/855 - 129/7353?
-2/5
Hitung (1988/101388)/(1/17).
1/3
(1 - 1 - (-3 + 30/9))/(42/2)
-1/63
Evaluasi 1/(-7)*(-25954)/(-2732) - 10/(-8).
-3/28
(-123*54/243)/(2/3) + (-7)/(-1)
-34
Berapakah nilai dari (-7 - (-16 - (-3416)/216)/((-3)/(-117)))*-5?
-10/9
Hitung (34 - -31 - -12)/(-7).
-11
46 - (2/26 - 10692/5148)
48
Evaluasi (18*52/(-468)*1/(-10))/((-2)/15).
-3/2
Evaluasi (-5)/(65/117) + 40.
31
(3 - (-1 + 2))/(64/840*399/684)
45
Berapakah nilai dari ((-69)/(-27))/(43/((-3354)/52))?
-23/6
Berapakah nilai dari 1 + 12/(-11) - (32 - 1785/33)?
22
Berapakah 4 - 152/36 - ((-5624)/(-31122) + (-2)/21)?
-4/13
Berapakah 2*1/4 - (((-80500)/(-56))/(-25) - -27)?
31
Evaluasi 357/(-2856) - 674/(-16).
42
((-4884)/(-792))/((5/2)/(-5)) + 1/3
-12
Hitung (-68 - -13)/((-204)/(-24) - (6 + 5)).
22
(6/(-8))/(4/8) - 10200/(-3060)
11/6
183/39 - 1808/(-5876)
5
Evaluasi 4828/68 - (0 - -24).
47
Hitung 150/375*-25 - -33*2/2.
23
Berapakah (-2)/23 - (6 + (-2432)/460)?
-4/5
Berapakah (-1)/(-146 + 0 - -8)*9*22/33?
1/23
Evaluasi (-17)/(340/(-580)) - 39.
-10
13/104 - ((-40600)/64)/29
22
Berapakah ((-1260)/252)/(5/8)?
-8
Evaluasi (44 - (-966)/(-22))/(0 + (-3)/(-6)).
2/11
Berapakah (8/(-6))/(-10 - (-4890)/495)?
11
Hitung (-6)/(-20) + -22*575/(-22000).
7/8
((-2896)/3801)/(18/21)*9*-2
16
Berapakah 9 + 5 + -39 + 47?
22
Berapakah nilai dari ((0 - 1) + 32/(-96))*273/208?
-7/4
Hitung (1 + 15 + -15)*37/851.
1/23
((-15)/1*(-612)/(-1530))/((-210)/(3 - 0))
3/35
Evaluasi (-2)/((-44 - (-50920)/1200) + 10/6).
-20
Berapakah nilai dari (-814)/111*(-3)/(-77)?
-2/7
Evaluasi ((-42)/18 - -3)/((-72)/432).
-4
Berapakah nilai dari 29/3*480/(-1520) + 3?
-1/19
Berapakah nilai dari (34647/(-1638) - -21) + (-4)/(-21)?
1/26
Hitung ((-288)/1056)/(88/(-242)).
3/4
Berapakah (946/2838)/((-3)/9)?
-1
Hitung (248/72)/(-29 - (-3380)/117).
-31
Berapakah nilai dari -12*(5/50 + (4 - (1 + 3)))?
-6/5
Berapakah (4/38 + (-4240)/(-3040))*12/2?
9
(10 - 34853/3484)*(-424)/53
2/67
(29 + -28)*(3 - 2)*-7 - (-959)/133
4/19
Evaluasi -13 + ((-195)/75 + 5)*-10.
-37
Evaluasi ((-4966)/(-16))/13 - (-106)/848.
24
Hitung 32 + 120208/(-3850) + 2/25.
6/7
Berapakah nilai dari ((-4)/(-18))/((-2978)/4467)?
-1/3
Berapakah 22/(-33)*10/(-20) + (-236)/12*2?
-39
(-25615)/(-1635) - (-2)/(-12)
31/2
Berapakah (1296/63*(-3)/9)/((-52)/(-1638)*9)?
-24
(157780/3192)/(-49) - 4/(96/(-28))
3/19
162/(-24)*788/17730
-3/10
3/264*(-27192)/(-1236)
1/4
Berapakah (3990/(-84))/95*10?
-5
Berapakah nilai dari (-36)/120 - (-5544)/330?
33/2
Hitung 616/(-6930) + 9/((-567)/(-56)).
4/5
Hitung (-2360)/110 - (-291 - -270).
-5/11
Hitung (-462)/(15 - 36) + 37 - 21.
38
24384/1270*15/(-132)
-24/11
Hitung 20/(-750) - 47220/1125.
-42
Hitung (-21)/(-15) + 100/(26 - 1) - 2.
17/5
((-336)/70)/((-2)/5) + 5 + -61
-44
Berapakah -32 + 38 - 10 - (-19 - 1)?
16
Hitung (-237 + 22)*(18/(-60))/((-3)/(-12)*6).
43
Hitung (((-6)/(-105))/(1/10))/((-51)/((-11781)/(-6))).
-22
Berapakah nilai dari 6/4 + 104/16 + -26 + (45 - 29)?
-2
Berapakah nilai dari 54 + 8/(-5)*(-1870)/(-136)?
32
Berapakah nilai dari ((32480/(-84))/(-20) - 19)*(-108)/(-2)?
18
Berapakah 10045/(-98)*28/70?
-41
Berapakah (54/(18/(-3)) - -7)/((-40)/(-15) - 4)?
3/2
Evaluasi (((-10502)/(-267))/59)/((-50)/(-18)).
6/25
Berapakah nilai dari ((-30)/(-25) - 1)*10/(-8)*(-11 + 3)?
2
Berapakah (-51)/(-18*40/(-480))?
-34
Berapakah 1411 + -1404 - ((-3)/3 + -13)?
21
Evaluasi (7 - (-7 + 9))/((-68)/136 + (-1)/(-14)).
-35/3
Berapakah nilai dari (822/1507*(-11)/8)/((-3)/(-8))?
-2
Berapakah nilai dari (-29 + (-476)/204)/(4/6)?
-47
Hitung 4/3*(1224/244800)/(-1 + 13/12).
2/25
Berapakah nilai dari 2 + -3 + (-56)/7 + -1 + -23?
-33
Evaluasi (-225)/(-54) - (-125 + 129).
1/6
Evaluasi (3 - (320/325 - -2))*(-6)/(-12)*5.
1/26
Hitung 1/((-12)/32*2*(-82)/(-2829)).
-46
((3 - 2) + 2)*(89243/78507 - 20/18)
1/13
249/(-15)*102/(-9282) - -2*(-2)/26
1/35
Berapakah nilai dari 11136/2304*(-12)/10?
-29/5
Berapakah nilai dari 23 - ((-9)/(-6) - (-1652)/472)?
18
Hitung 1*((-2)/6)/((-4)/(-6))*(372 - 430).
29
Berapakah (-84)/2394*-19 + (-66)/(-9)?
8
Evaluasi ((-7 - -95)/11 + 3 - 18) + (-779)/(-111).
2/111
Evaluasi (-30)/(-3) - -447*(-57)/2565.
1/15
Berapakah nilai dari 702/(-11) - -15 - ((-265)/55 + 5)?
-49
Berapakah (-743212)/(-21605)*(-10)/8?
-43
Berapakah nilai dari (8 - (13 - 403/78)) + (561/(-18) - 0)?
-31
Berapakah 27*5/30 + 10/4?
7
Berapakah 42/105*(-13 - 1512/(-64))?
17/4
Berapakah nilai dari ((-576)/285 - -2)/((18/40)/(111/(-148)))?
2/57
Evaluasi (-2073)/435 - 20/15660*27.
-24/5
Berapakah nilai dari ((-7)/(126/(-16)))/(1084/(-813))?
-2/3
Berapakah 22 + -31 + -174*11/(-66)?
20
Hitung -18 - ((-297)/(-45) - 5)/(54/(-10) + 5).
-14
Berapakah nilai dari ((-3465)/(-22))/(-35) - (-2 + 4)*-3?
3/2
Berapakah 324/567*-1*(4 - 5)*(8 - 1)?
4
Evaluasi (-424)/(-14) - (-13)/(-1638)*36.
30
(105570/(-595))/23 - (2 - 52/14)
-6
Berapakah nilai dari (-3 - -2) + ((-5)/(-855))/((-6)/2034) + 3?
1/57
Berapakah nilai dari (-36 + 53 + 4)*15/(-9)?
-35
Berapakah 141*(56/(-154) + (-2)/(-66))?
-47
((-20)/(-35))/(((-12)/(-462))/(-1))
-22
(-22 + 30 - 6)*2
4
Hitung ((3/(-6))/((-132)/2640))/(-11 + -1).
-5/6
Berapakah (-8)/(-11)*1111/1010*(-135)/18?
-6
Berapakah nilai dari 24/117*((-295)/8 + 38)?
3/13
Hitung (96/(-7))/((-12)/1134*27).
48
((-44*(-6)/96)/11 + 26/(-8))/17
-3/17
Berapakah nilai dari (2/(-3))/(180/1512)*(-7 + 18/4)?
14
Berapakah ((-198)/55)/((-462)/(-3080))?
-24
Berapakah nilai dari 7 - ((381/129 - 3) + 110515/15824)?
1/16
Berapakah ((264/(-2))/(-2))/((-9)/(-5)*(-16515)/(-19818))?
44
Evaluasi 948/(-1580) - (189/10 + 2) - (-3)/6.
-21
Berapakah nilai dari 49/((-66885)/(-2886)) + -2?
4/35
((-2948)/201)/(1309/(-102))
8/7
Berapakah nilai dari (0 - 1 - 8/(-24 + 0))/((-26)/(-21))?
-7/13
Berapakah (-1)/(-7)*2135/3965?
1/13
Berapakah (-1 - 5/(-20))/(234/14040)?
-45
Berapakah nilai dari (360/(-16))/5 + (-810)/(-189)?
-3/14
Berapakah nilai dari 13 - (3/(-231)*7)/((-49)/6993)?
2/77
(-30 + (-445)/(-15))/((-57)/21 + 3)
-7/6
Hitung 4725/(-10500) - (21/12 - 1).
-6/5
Berapakah -6 + 7 - (13/(78/(-258)) - (-6 + 1))?
39
Evaluasi (-13326)/28873*(-4)/6.
4/13
Berapakah nilai dari ((-20)/(-90) - (-3 - (-3452)/792)) + (-49)/(-98)?
-7/11
Evaluasi 155/80 - (13 + (-5225)/400).
2
Evaluasi 29/68 + 156/(-884).
1/4
Berapakah nilai dari -4 - (-7 + 5 + 93/24)*116/(-174)?
-11/4
282/9*(-210)/(-560) - (-1 + 7)
23/4
51 - (-190)/(-240)*24
32
Evaluasi -33 + 52 + (1 - 3).
17
Evaluasi 1/((-1386)/170) - (96 - 91)/(1 + -56).
-2/63
Berapakah nilai dari 601 + -646 + (-7)/(-1)?
-38
45 - (45 + (-16)/(-1280))
-1/80
-28*(-44)/(-720) - (-40)/36
-3/5
Berapakah 12825/570*(-8)/(-12)?
15
Hitung -8*(-187)/(-440)*5.
-17
Evaluasi 191180/7986 + 15/((-1980)/(-8)).
24
-7 + (-2)/(510/(-2049)) + ((-128)/(-40))/(-4)
4/17
Evaluasi 162/54*(0 + 52)/4.
39
Hitung (-1023)/(-3565) + ((-48)/(-20))/(-12).
2/23
Berapakah nilai dari 3/(-14) - (-2159)/8001?
1/18
6816/80 + -84 - (576/(-10))/2
30
Berapakah nilai dari (8 - (-378)/112) + (17 - 29)?
-5/8
Evaluasi ((-112)/35 + 10)/((-1104)/(-460)).
17/6
Berapakah (-3)/26*(24 + (-9108)/297)?
10/13
Hitung (2 + (-11)/12)*-141*266/(-243789).
1/6
Berapakah nilai dari (-6)/(-84)*189*(-4 - (-2 - 88/42))?
9/7
Berapakah nilai dari ((-1)/33 - (60 - 2040/34))*-3?
1/11
Berapakah (37 - 47 - 370/(-36))/((-30)/126)?
-7/6
Evaluasi 342/66 + ((-10)/(-4))/((45/(-6))/15).
2/11
Berapakah 44/(-1078)*-91 + (-14)/(-49)?
4
Hitung (-635)/762 + (-2)/(-18)*12.
1/2
Berapakah nilai dari (-2)/(348/(-29) + 98)?
-1/43
Hitung 596/(-27) - 45474/(-2067).
-2/27
((-18)/288)/((-180)/20112) + -1*7
-1/60
Evaluasi (-6)/124*(-12)/14*(-1792)/(-576).
4/31
Hitung (-6 + (-252)/(-20))/(177/590).
22
Hitung 17*(-930)/(-2108) + (-1161)/150.
-6/25
Berapakah nilai dari ((-7)/(-35))/(144/(-840))*12/(-315)*6?
4/15
Hitung ((-3135)/(-385))/((-108)/(-504)).
38
Berapakah nilai dari (2/(-452))/(-124*(-4)/1984)?
-2/113
Evaluasi (25/(2125/(-51)))/(-30).
1/50
Evaluasi -10*7/(-105)*(-57)/(-2).
19
Hitung 1141/326*(3 - -9).
42
Hitung ((-100)/(-120))/(195/(-117)).
-1/2
Hitung (-2795)/(-310) - ((-86)/(-8) + 116/16 + -9).
1/62
Berapakah (-1)/2 + 214781/91546?
24/13
Hitung (-9)/(-15) + 1/(10772/(-568) - -19).
29
Evaluasi 4/20*(-440)/418.
-4/19
Hitung -3 - -14*(-22)/132*6.
-17
(5/(-12))/((-34)/21*-3) + 8451/67608
2/51
(-112)/(-6) + -1 - (-1603 + 1621)
-1/3
Berapakah ((-10)/12)/((-204)/(-36) + -5)?
-5/4
Berapakah nilai dari 0 - 6 - (121/6 + -5)*(-64)/112?
8/3
Berapakah nilai dari ((-1366)/(-8196))/((-2)/(0 + -1))?
1/12
(-7859)/(-7046) + (-6)/(-12)*-1
8/13
Berapakah ((-32)/(-30) - 1)*((-3713)/987 - (-15)/35)?
-2/9
Hitung 60/(-9)*((-118)/(-812) + (-250)/(-3625)).
-10/7
Hitung (-2280)/900*2*15/(-12).
19/3
18 + 1 + 62 + 100950/(-1250)
6/25
Berapakah nilai dari (-12)/220*(12330/(-486) - -25)?
2/99
-34 - (-83)/(83/22)
-12
Berapakah nilai dari ((-102)/(-85))/(178/(-240) + (-4)/(-6))?
-16
Hitung 3000/200 + 8/((-144)/266).
2/9
Berapakah 2232/(-86) - (51 + (-48202)/946)?
-26
Berapakah nilai dari 59*(-105)/(-18585)*-27*((-33)/9 + 1)?
24
Evaluasi (2 - -10)*((-3306)/(-828) - 4).
-2/23
Berapakah -11 - -18 - (-372)/(-7 + 19)?
38
(-5 + 20)*1856/(-1740)
-16
Berapakah 28 - ((-16790)/(-4255) + 109/(-37) + 3)?
24
9 + (-910)/40 + (210/24)/5
-12
Berapakah ((-28)/(-154))/((-2 + 3)/(-2 - 1))?
-6/11
Hitung 28/(-105)*(33/(-22))/(6/70).
14/3
63546/5874 + (-4)/(-22)
11
Evaluasi ((-45)/2*(-52)/650)/(6/(-20)).
-6
Hitung -4*(-15 - 720/(-64)) + 18.
33
Berapakah (-20 + -2 - 9952/(-224)) + -22?
3/7
((-28)/(-350) + (-399)/(-75))/((-36)/20 - -2)
27
12 + (0 - 5 - (127 - 126))
6
Berapakah 1501/(-1659) + -5*18/945?
-1
Evaluasi (-18)/(-54) - (-700)/(-210).
-3
Berapakah (36/468 + 12/351)*((-21)/9)/(-7)?
1/27
Berapakah nilai dari 42/(-28) + ((-4)/5)/((-544)/1020)?
0
Hitung (13/8 - 2)*((-4)/(-6))/(8310/1108).
-1/30
(-2 - 0) + -3 + -68 + 156054/2139
-1/23
Hitung (528/12)/(-3 + 260/60).
33
Hitung (-10 - (-9 + -19)) + (-5540)/310.
4/31
Berapakah nilai dari 20 - (32 + 128/(-8) + -21)?
25
Berapakah (-1*6)/((-63)/(9828/572))?
18/11
Berapakah nilai dari 1392842/27808 - 50 - 2/79?
1/16
(-62 - (-335797)/5429)*2/9
-2/61
Berapakah -13*(-44)/6006 - 17/((-1071)/2640)?
42
Hitung (7 + -15)/((-46)/(16 + 7)).
4
Berapakah -468 - -467 - ((-142)/14*2 + (-4)/(-14))?
19
Berapakah nilai dari (-2)/((-47)/(-2115)*-10)?
9
Hitung (-476)/35 - (-304 + 286).
22/5
Evaluasi 630/4788*(-4 + 36/5)*-1.
-8/19
Hitung (-93*(-1)/2)/((-5349)/(-3566)).
31
Berapakah nilai dari (8/(-5))/(14428/(-342665))?
38
Hitung (-77)/4389*9*(5 + -3)/6.
-1/19
Hitung ((10/3)/1)/(((-4361)/(-98))/(-89)).
-20/3
Berapakah ((-2)/(-90))/(1419/(-11825)) - 4/(-12)?
4/27
(-23 - -21)/((-2)/(-4)) - 1316/(-322)
2/23
Hitung 222/481 + (-2 + (-440)/(-195))*-33.
-8
Evaluasi (12465/(-1385))/((-18)/76).
38
Hitung (240/(-32) + (3 - -3))/((-38)/912).
36
Evaluasi ((-10)/(-12))/((0 - (-28)/280)/((-2)/5)).
-10/3
21/2*31/93 - -3*56/21
23/2
Evaluasi ((-272)/(-16) - 14)*1/(6/(6/(-5))).
-3/5
Evaluasi 292*(-57)/(-1292) - (-7 - -20) - 376/(-17).
22
Berapakah 92/(-207) + 190/(-504) + (36/(-42))/2?
-5/4
(-72 - 10089/(-114)) + (1 - 18)
-1/2
Evaluasi (-21222)/56592*(2/(-4) - 1/(-1)).
-3/16
(-89 + 56)/33*(-3)/(-150)
-1/50
Berapakah ((-10)/(-156 + 106))/(1/245)?
49
Berapakah nilai dari (1 - -11 - 3) + (48/96)/(7/(-125))?
1/14
Hitung 154 + -169 - 972/(-64).
3/16
Hitung (440/85 - 5)*9/54*12.
6/17
-4*2/16*-16 - (191 + -230)
47
Berapakah nilai dari 41 + -30 + 20 + -36?
-5
Berapakah nilai dari 4/46 - (-83655)/(-188370)?
-5/14
1911/(-61 - -12)*((-14)/(-6) + -3)
26
Hitung 55*(-18)/(-198)*(-4)/30*(-22)/(-8).
-11/6
Hitung (-31 + 579/18)/((-84)/(-27)).
3/8
(6/(-8))/(-3) + (-34)/8 - -1 - 13
-16
Hitung (4692/24)/17 + -9*3/3.
5/2
Berapakah 82/(-6) - (51 + -68 + 8)?
-14/3
Hitung (-1)/(-7) - (30 - 28)/(-2)*0/(-2).
1/7
(-6020)/(-220) + (89 - 116)
4/11
Berapakah (4/88)/(29/(-5423))?
-17/2
Hitung 2/(1106/(-182) + 6).
-26
(-5)/((-2842)/(-232) + (-12)/1) + 11
-9
Evaluasi (((-2)/(-24))/(32/288))/((-27)/(-9)).
1/4
Berapakah (53/4)/((-378)/56 + 3) + 72/54?
-11/5
0 + (-14)/20 + ((-24)/14)/((-240)/168)
1/2
74 - (-93 + 175) - 202/(-25)
2/25
Berapakah nilai dari ((-7943)/188 + 46)/(2/4*-3)?
-5/2
(-2510 - -2514) + (-277)/69
-1/69
Berapakah (-10)/2*((5412/(-60))/11 - -8)?
1
4 + 4/69*(34/(-289) + (-28206)/408)
-1/69
(8 - 13)/((-100)/40)
2
((-48)/15)/((-672)/(-3400) + (208/(-34) - -6))
-40
Berapakah (16/12)/(6/14 - ((-11320)/504 - -23))?
-12
-7*56/1274 - 584/(-208)
5/2
Berapakah (-46)/(-18) + -3 - ((-10)/(-15) - (-13554)/486)?
-29
Berapakah ((-7)/14)/(1/12) - ((-50 - -22) + -27)?
49
Berapakah nilai dari 5/(-172)*23200/(-14500)?
2/43
Evaluasi 3/((18/(-6))/3*1) + 52.
49
Berapakah nilai dari (-16)/(-155) - ((-2208)/(-240) + -9)?
-3/31
Evaluasi (-680)/(-476)*266/(-95).
-4
Evaluasi (-317)/9 + ((-6)/285 - 4160/(-17100)).
-35
Hitung ((-16)/(-108))/2*3 + 870/15390*-3.
1/19
Berapakah 9/(-147)*7 + (-667)/(-1932)?
-1/12
Evaluasi 42/(-84)*6*(16 + -3).
-39
Hitung ((-204)/70)/1 - 192/(-64).
3/35
Berapakah nilai dari (6/28)/(14/(-5) - 430*51/(-5100))?
1/7
Berapakah (39/(17316/9472))/(-1 - ((-16)/6 + 1))?
32
Berapakah ((8/25)/(21 + (-2472)/120))/(84/(-60))?
-4/7
(-4*(-9)/24)/(-48 + 27)*12
-6/7
(-10 - -2)*17*(-14)/(-238)
-8
Berapakah nilai dari (170/45)/((-1)/(-2)) + 16/(-2)?
-4/9
Evaluasi -1*(-4 + (-1 - 9) + 7) - 215/15.
-22/3
Hitung ((-6)/19)/(88/((-53504)/48)).
4
(32/11)/2*((-209)/484 - 206/(-1133))
-4/11
Evaluasi (3 - 45)/(-17*1 - (-110 + 96)).
14
Evaluasi 2/(((-16)/1152)/(13/39)).
-48
Hitung 2*1 - 175/(10150/(-348)).
8
Hitung 26 - (880/(-308) - -28).
6/7
Berapakah (0 - (-10)/8)*(4092/(-198) - (-22)/1)?
5/3
Evaluasi (476/(-84) + 5)*42.
-28
Hitung 132675/20130 - 30/(-33).
15/2
Hitung 139/204 + 1/4 - 56/48.
-4/17
Berapakah nilai dari ((-6410)/950 - -7)*525/210?
12/19
Evaluasi 2223/1170 - 15/10.
2/5
(-58 - -4) + (-8 - -424)/32
-41
(56/(-128))/((-363)/(-484))
-7/12
Berapakah nilai dari 1/((-48)/696 + (-496)/(-13920))?
-30
Berapakah nilai dari ((-14)/231)/((-526)/43395)?
5
(-4)/(-30) - (((-10230)/3600 - -12) + -9)
-1/40
4350/(-20)*2/(-36) - 3 - (-658)/(-282)
27/4
Berapakah 2/(-15) + (-114208)/39840?
-3
(-6)/10*35/(-42)*(-256 + 204)
-26
Berapakah nilai dari 15/((-375)/10)*(-5)/2 + -76 + 36?
-39
(-5)/400*-1675 - ((-9)/(-112) - 8/56)
21
Berapakah (-252)/(-102)*16218/7155?
28/5
Evaluasi (42/(-6) - -6)/(1/16) - (-21 - -27).
-22
Evaluasi ((-59607)/888 - -67)/((-2)/92).
23/4
Evaluasi (9 - 76/(-12))*(15/(-2) + 8)*-6.
-46
Evaluasi 10/18*((-18)/42)/(-51*110/308).
2/153
Evaluasi (108/(-243) + 0)/(330/27).
-2/55
64/(-416) - (1242/(-1144) - -1)
-3/44
Berapakah (36/((-1728)/(-240)))/((1/(-2))/(7/(-14)))?
5
Evaluasi ((2 + 13)*(-52)/60)/(0 + 1 - 2).
13
Hitung 2/(82/34*17).
2/41
Evaluasi (-5 + 1)*(-6)/((-72)/37)*(-249 + 252).
-37
Evaluasi 20 + ((-413)/49 - -9)*21.
32
(-18 + (-1482)/(-76))/(((-3105)/(-12))/(-5))
-2/69
Berapakah nilai dari (2/(-4)*-3)/(-43 - (-218426)/5084)?
-41
(((-22184)/(-177))/94)/(4/30)
10
Berapakah nilai dari (59472/294)/59*-7?
-24
((26 + -37 + 10)/((-2)/(-1)))/(27/(-36))
2/3
(1 + -4)/((7414/(-968) + 8)/5)
-44
Evaluasi ((-1264)/711)/(42/81).
-24/7
Berapakah (0 - -2) + 0 - 88/(-79 + 71)?
13
Hitung (-4)/(-3)*(-9)/39 + 6800/(-884).
-8
Hitung (1739/(-74) + 25)/(1/4*6/(-33)).
-33
Berapakah nilai dari ((-1)/(-22))/(-304*2/2496 - 2/(-26))?
-3/11
Evaluasi (-49 + 62169/1275)*(-40)/6.
8/5
Berapakah -41 - 529450/(-5950) - 48?
-2/119
Berapakah nilai dari ((-15)/2 + (-328 - -338))/((-15)/(-39))?
13/2
Hitung (392/10)/((-1236)/(-1545)).
49
(4/(-26))/(((-180)/(-36))/(-1))
2/65
((-16)/36)/((-1448)/(-24) - 53)
-2/33
Evaluasi (-1532)/(-2681) + (-869)/(-133) + -7.
2/19
3*-4 - ((-29750)/630 - (-8)/36)
35
Evaluasi (-69 - -88) + 52/16*-6.
-1/2
(-20)/15*(-5 + (-238)/(-35))/((-506)/(-115))
-6/11
Berapakah nilai dari (-581)/21 - (1806/(-63) + 29)?
-28
Evaluasi -3 + -2 - (1353/(-546) + 330/(-132)).
-2/91
Evaluasi 4/4*575/69*3 - (-2 - -6).
21
Evaluasi (-50689)/(-1465) - 8/(-20).
35
Evaluasi (1 - -1)*6 + ((-1196060)/630)/158.
-1/63
Evaluasi 3/(-27)*(595 - 622).
3
Berapakah nilai dari ((-9)/6)/((-1)/2) + (-11)/((-11)/(-39))?
-36
Berapakah nilai dari -2605 - -2595 - (458/(-138))/(2/6)?
-1/23
Berapakah nilai dari 3508/14909 + (-253)/(-153) + -1?
8/9
Hitung 29*(3 - -24 - 26).
29
Evaluasi 2365/(-1892)*(-6 + 2).
5
Berapakah nilai dari (4464/2604)/(3/(-84)*2)?
-24
Evaluasi ((-2)/(-3) + 6/18)/(110/1870).
17
Evaluasi (12/21 - 1088/1512)*1458/(-5508).
2/51
7 + 570/(-75) - 413/(-531)*(-12)/(-10)
1/3
Berapakah nilai dari (-12 - 1) + (-695520)/(-53613)?
-1/37
Berapakah 8/2*((-40)/(-252))/(808/1818)?
10/7
Berapakah nilai dari (-1 + 51/45)/((-1)/10)*(-156)/(-11336)?
-2/109
Berapakah -5 + 5 + -10 + (131 - 162)?
-41
Berapakah 0/(-4*(-46)/184)?
0
(4/38 - (-31465)/(-24738))/((-28)/(-21))
-7/8
Berapakah nilai dari (9/(-630)*10)/(10/(-3290))?
47
Berapakah nilai dari 4*(-7)/56*(-96 + 74)?
11
Evaluasi -54 + 1961/53 + 650/38.
2/19
Evaluasi 23393/(-314)*4/(-10) + 2/10.
30
Berapakah (-2124)/(-59) + 790/(-22)?
1/11
Berapakah nilai dari (7080/(-600) - (-92)/20) + 8?
4/5
Evaluasi 2/(-19)*(-2823)/(-1882).
-3/19
Berapakah nilai dari 40 - 21 - (-3 - 18)?
40
Berapakah nilai dari -18 - ((3 - -43) + (-168)/8)?
-43
-25 + 20/(-7)*(-525)/(-150)
-35
Evaluasi 1/(1 - 44/22) + -40.
-41
Hitung ((-5)/7 - 5535/(-1722))/((-18)/(-12)).
5/3
Evaluasi -1 + (-60)/(-72) + (-3)/(-15) + 28/(-30).
-9/10
Berapakah -20*((-1785)/70 - -27)?
-30
(11 + 0)*(-12232)/16819
-8
12*1 + 3416/(-186) + 15884/2508
-1/31
Hitung 4/13*(80 + (-726)/12).
6
Hitung (1/2 + 1)/((468/(-1560))/(78/30)).
-13
Berapakah nilai dari ((-994)/(-213))/((-14)/105 + 0)?
-35
Hitung 0/(((-33)/(-198))/(4/(-48))) - 9.
-9
Evaluasi 30/(-18) - (-19 + (-826)/42).
37
Evaluasi ((-16)/6)/(992/4092).
-11
Evaluasi ((-11)/2)/(1068/(-48)*-1 - 25).
2
Hitung 196/10 + 0 - (27 + -11 - (-7084)/(-460)).
19
Evaluasi (1 - 2)*-5*(3*(-484)/165 - -8).
-4
Hitung (-51414)/(-3300) - 4/(-150)*-3.
31/2
Berapakah nilai dari 14/175*(-4 - (-1)/((-45)/(-205)))?
2/45
Evaluasi ((-240)/3960 + (-40)/66)/((-51)/9).
2/17
-7*(3/(-9))/((-11)/(-66))
14
Berapakah (-48676)/(-85183) + 1 + 2062/(-1330)?
2/95
(-34)/(-204)*324 - 8
46
Berapakah ((-40)/(-16) - 315/(-70)) + 0?
7
Evaluasi 5280/790*(170/(-20) + 10) - 10.
2/79
Evaluasi (10204/33163)/((-2)/(-117)).
18
Berapakah nilai dari -12 + -1*1 + (-374490)/(-1482) + -240?
-4/13
Berapakah nilai dari (2 + 9/(-4) + (-850)/600)/(60/432)?
-12
Evaluasi (1155/(-35) - 24)*(-4)/(-30) - -8.
2/5
Hitung (-2)/(-4)*((-2754)/60 + (1668/120 - 14)).
-23
(0 + 2)*(26 - 650/20)
-13
Hitung ((-48)/560)/(-3)*(3 + (-2)/(-1)).
1/7
(-17 - 0)/(4*(108/16 - 8))
17/5
27*53/(-159) + -29
-38
Berapakah nilai dari 32/(-48) + 16/27 - (-3680)/183816?
-2/37
Hitung ((-3)/(-12))/((-324)/(-96) + -24).
-2/165
Hitung 8/22 + 609*(-10)/15840.
-1/48
4152/2422*(-13 + -1)
-24
(913/55 - 15)/((-165)/(-25) + -11)
-4/11
Berapakah nilai dari (3/7 - 104*8/1680)/(940/(-7050))?
1/2
Berapakah (21 - 7533/589) + -8?
4/19
Berapakah (-174)/(-319) - 2690/(-110)?
25
Evaluasi (-47)/(-1363) + (-1275)/(-29).
44
-47 + 7386/114 + (-54)/3
-4/19
Hitung 17/(-85)*220 - -48.
4
Evaluasi (8 - 2)/((-9)/(-6)*256/24).
3/8
Berapakah (948/(-96) - -11)/(90/(-12))*5/(-18)?
1/24
Evaluasi (-1)/((-13 + (-2198)/(-168))/((-7)/((-126)/24))).
-16
Berapakah 120/(-4140)*11/(176/(-36))?
3/46
((-3910)/2346)/((-10)/222)
37
Hitung 6/32*33700/(-15165).
-5/12
Berapakah 836/(-380)*(-180)/84?
33/7
Hitung (5240/917)/(10 - 12).
-20/7
Berapakah nilai dari (-81)/9*1 + 50 + 0*1/8?
41
Evaluasi ((-4)/(-3096)*6)/(3/(4 - 22)).
-2/43
(-2067)/169 - (-3)/(-3 - (7 + -23))
-12
Berapakah nilai dari 34/(14 - -224) - (156/350)/2?
-2/25
((-144)/42)/(-2 - 94/(-168) - 360/(-288))
18
Berapakah nilai dari 76/(-4) + (-57)/(-19) + 11?
-5
-7*(6528/(-238) + 29)
-11
56/(-200)*278/973
-2/25
(20/5 + -2 - 0) + 20 + 2
24
Evaluasi (-1610)/(-18975)*132 + 1*(-22)/2.
1/5
Berapakah nilai dari 13 - (13*64/936 + 56/18)?
9
Hitung (22/(-297))/((4/(-42) - -1) + -1 + 0).
7/9
Berapakah 1680/36 + (44/6 - (-16 - (-29 + 7)))?
48
(-2106)/(-1755) + (-3)/(-6)*(-418)/(-5)
43
Berapakah ((-1)/(-4))/((6201/(-106))/(-39))?
1/6
6 - (4 - 12/90*15)
4
Evaluasi (33/33 - 2)/((-7)/(-49)).
-7
Berapakah 214/(-126) + 528/3696?
-14/9
Hitung ((-1820)/(-112) - 15)/((-40)/(-208)).
13/2
Berapakah (((-33)/(-6))/(-11))/(-10 - (-621)/62)?
-31
Hitung ((-4)/(-3))/((-1650)/54 + 31) - (-81)/(-25).
-6/25
Evaluasi (-9 - (-1560)/40) + (-16)/4.
26
680/3360 + (-18)/(-216)
2/7
Berapakah (196/(-784))/((-3)/(-3612)*7)?
-43
Evaluasi 2162/(-92) + 25 + (-14)/12.
1/3
Berapakah nilai dari (-80)/64*4992/(-260)?
24
Berapakah 3120/(-225) + (-16)/120?
-14
Evaluasi 369/82*1260/(-405).
-14
Hitung 1*((-10)/28)/((-8003)/(-159) + -52).
3/14
Berapakah nilai dari (2 - 33/18)/(-8*(-12)/(-144) + 5)?
1/26
Evaluasi (36/(-45) + -1 + 0/(-3))*10/(-8).
9/4
Berapakah (-53248)/(-18432) - (-1048)/(-126)?
-38/7
Berapakah ((-371)/1484)/((-2)/(-56))*(-20)/(-7)?
-20
Berapakah (((-1920)/200)/(-16))/((-5)/(-25))?
3
Berapakah nilai dari -43*1/34 + ((-352)/(-110) - 204/120)?
4/17
(390/100)/(181/(-1810))
-39
Berapakah (22 + (-772 - 11)/27)*(1 + 0)?
-7
Hitung (-1326)/78 - ((-1 - (-1 + 2)) + -3).
-12
Hitung -1*-10*1 - (1192 + -1155).
-27
6/(-60)*((-5100)/(-221))/(-10)
3/13
Evaluasi (17 + 4940/(-300))*(-4 - 66/(-12)).
4/5
Evaluasi ((-75)/(-45))/((-12)/196) - (-2)/9.
-27
Evaluasi (-17716)/774 + ((-72)/6)/108.
-23
Hitung ((-1661)/165 + 8)/(6/(-130)) + (-16)/(-72).
45
Evaluasi -16 + (9 - 690/45 - 6/(-18)).
-22
(1503/(-84))/((-792)/924) + -22
-9/8
Berapakah nilai dari (54/144)/1 + (4/18 - (-26264)/(-576))?
-45
Berapakah 16*(6/63 - (-68)/4998*-154)?
-32
Berapakah (-693)/(-132)*65/91?
15/4
Berapakah 8/(-34) - (-1938840)/(-51340)?
-38
((-25)/(-20))/(((-228)/(-36) - 7) + -1)
-3/4
((-3)/30*-5)/(65/(-416)*(-4)/10)
8
Evaluasi 2*(-44)/8 + (19/38*22 - 18).
-18
(8/6)/((26 - 17973/621) + 0 + 3)
23
3/7*(475/9 + -45)
10/3
Berapakah nilai dari 552/(-7544) + 1625/(-205)?
-8
Evaluasi 11/55*(22/(-280) + (8 - (-810)/(-100))).
-1/28
Evaluasi (-252)/62 + 162/2511 + 184/36.
10/9
(-10)/(-8) - (2*(-207)/216 + 20/(-24))
4
Berapakah (838/30168)/((-6)/(-3))?
1/72
(1258/185)/(-34) + (-154)/(-595)
1/17
Berapakah (280/(-84))/(25/(-15))*8*2?
32
Berapakah (-30)/555 + 459/2331 - 4/14*-108?
31
(-3 + 34)*(-3*20/(-24))/(435/(-174))
-31
Berapakah -4 + (15/21)/((-4464)/378 - -12)?
-1/4
22 - (-20 - 840/(-20))
0
Berapakah nilai dari (4/6 + (-6118)/6279)/((-12)/(-2))?
-2/39
Berapakah nilai dari (-182)/336 + (-2 - (-189)/18) + -8?
-1/24
Berapakah 475/25270*36/45?
2/133
Evaluasi 2*(-10 - -8) + ((-6)/20)/(215/(-2924)).
2/25
Berapakah nilai dari (1 + 0)/((-126225)/(-2805))?
1/45
Hitung (-9996)/161 + 62 - (-64)/(-322).
-2/7
Hitung 1/(25*279/(-14105) - (1 + 22/(-14))).
13
Hitung (124217/(-7750) - -16)/((-14)/8).
2/125
Hitung 367184/(-22896) - 2/(-54).
-16
Evaluasi (4/27)/((-1134)/729) + (-26)/(-21).
8/7
Hitung 1/9 + 4*(-2275)/74340.
-2/177
Evaluasi 6 - 2154/72 - (-1)/108*-9.
-24
Berapakah nilai dari ((-30)/(82 + -52))/(1/46)?
-46
Evaluasi ((-3)/(1 - 0))/(27/(-624)*(-1536)/576).
-26
Berapakah nilai dari (6/(-63))/(362/(-83622))?
22
Berapakah nilai dari 0 - 5 - (-13 + (-880)/(-66) - 86/18)?
-5/9
Evaluasi 4968/2277 + (-708)/22.
-30
Berapakah nilai dari ((44/(-154))/((-12)/(-420)))/(-2 + 18)?
-5/8
-31 + (38 - (35 - 65))
37
Evaluasi (17/19 - -2) + (-1578)/1052 + (-6)/4.
-2/19
(-1238)/3*(-2)/88 - (-163)/(-3586)
28/3
Evaluasi (3592/408 - 9)*90/150.
-2/17
Berapakah 5*(740/(-37))/120*42/(-20)?
7/4
Berapakah (-3)/(-60) - (-19491)/(-127020)?
-3/29
Evaluasi 28/(56/(-27) + (-15)/(-8505)*42).
-14
(-116)/24128*(-11 + -5)
1/13
Hitung 4/(-20) + 1/5 + (-21 - -6 - -19).
4
Berapakah ((-55)/10 - 2)*(-7 + (728/39 - 12))?
5/2
Evaluasi ((-52)/(-9))/4 - 6422/9633.
7/9
Evaluasi (13 + -145*(-11)/(-165))*24/(-10)*-4.
32
(6/105)/(88 - 87)
2/35
Hitung ((-1330)/(-20) - 67)/((-50)/(-16)).
-4/25
Berapakah nilai dari (-105)/(-54)*270/225?
7/3
Evaluasi ((-465)/(4836/(-52)))/(-2 + 1).
-5
Berapakah ((-598)/(-1495))/(((-1296)/10)/6)?
-1/54
Berapakah nilai dari (12/(-14))/((678/(-11865))/((-64)/(-30)))?
32
Berapakah -1249 + 1256 - (538/70 + (-2)/7)?
-2/5
(85 - (-56723)/(-655))/((-28)/(-10))
-4/7
Berapakah 4/(-34) + (-720)/(-51) + (-1656)/(-184)?
23
Berapakah nilai dari (-5 - (248/(-60) + -2))*(1 - 4)?
-17/5
Berapakah (((-2)/(-2))/3 + (-286)/462)/(32/(-14))?
1/8
Evaluasi ((-28)/42)/((-4)/(-4))*-12*23/(-8).
-23
-10 + (6/8)/(663/(-1768)) - 22
-34
Berapakah 4 + -6 - (-10)/((-2800)/(-440))?
-3/7
Berapakah 299/(-3 - -26) - 9 - -20?
24
(2433/1622)/(12/104*1/(-3))
-39
Berapakah nilai dari (6 + (2 - 540/66))/((-78)/22 + 3)?
1/3
Hitung 17 + 3 - (123 + -54).
-49
-2*(-403)/62 + 2*-20
-27
Hitung 18/189*138*(-1)/((-14)/49).
46
Evaluasi (-6)/(-11)*109/(-7630)*35.
-3/11
Hitung -5*(-8)/20*(-39)/(-52).
3/2
Hitung (11/(-17))/(1793/(-30481)).
11
Berapakah nilai dari ((-938)/6030)/((-98)/140)?
2/9
Berapakah nilai dari (1915/430 - 26/(-559))*(1 - 50/(-6))?
42
Evaluasi 267/(-60) - 9108/(-1980).
3/20
Berapakah ((-85)/550 - (-2)/10)/(6/(-24) + 1)?
2/33
(321/12 - 24)*16
44
((-278)/(-3336))/((-4)/16)
-1/3
Berapakah nilai dari (-17)/8925*50 + 37/168?
1/8
Berapakah nilai dari (-76)/2394 - (-10)/315 - 27/(-15)?
9/5
Berapakah 238/18 + -10 + 220/(-1)*94/(-2115)?
13
Berapakah ((-1605)/(-2140))/(3/(-4)) - 12/(-9)?
1/3
Berapakah nilai dari (-168)/49 + 20520/840?
21
(-10)/(-15)*(-42)/91
-4/13
Evaluasi (-112654)/49197 - (3 - (-272)/(-92)).
-7/3
356/8 + (-1791)/398
40
Berapakah (((-703)/38)/(-37)*(-2)/(-1) - -1)/(-1)?
-2
361/38 + 4 - 13
1/2
Berapakah nilai dari 126/3 + (4 - (26/(-7) + 288/(-1008)))?
50
Berapakah nilai dari 12848/(-2336) - ((-9)/(-3))/(0 - (8 - -2))?
-26/5
Hitung 6*-1 + 218/(-109) - (-187)/165*6.
-6/5
Evaluasi (231/(-245) + 1)/(((-282)/(-120))/(-47)).
-8/7
Hitung -24*682/(-744) - 193/9.
5/9
(-729225)/(-316692) + 1/(-19)
9/4
Evaluasi -10*((12/8)/(-3) + -8 + 14 + -8).
25
Berapakah (-15 + -1)*24/(-1024)*16?
6
Hitung 110/45 - 94284/(-4374).
24
Berapakah (-5)/6 - (-3287)/114?
28
Berapakah nilai dari (5 - 9) + (4/14 - (-13 - 455/(-49)))?
0
Hitung (2 - (-111)/(-56))*(-27 + 93 - 64).
1/28
(-14 + 35 - 6 - -108)/(6/2)
41
Berapakah (-4 - -10)/((-594)/726 + -1 + (-51)/(-33))?
-22
Evaluasi (-65 - (-6348)/96) + (-15)/4 + 1.
-13/8
-4*2/4 - ((-32076)/(-2002) + -18)
-2/91
Berapakah (-6 + -29 - 0/(-1)) + 2 + (2 - 6)?
-37
Hitung 5 + (-7 - ((-118)/16 - 13/((-195)/120))).
-21/8
Hitung 9 + (-429)/(-13) - 50.
-8
Evaluasi (((-384)/576)/((-4)/14) + -2)*(-6)/(-40).
1/20
Berapakah (22/110)/(18/(-45))*74?
-37
Hitung ((-690)/(-45) - 16)/(18/1053).
-39
Evaluasi (22/(-13))/(592/15392).
-44
Hitung 212/4770*-3*(-40)/(-72).
-2/27
Berapakah 3/25*((-215)/(-105) + 275/(-385))?
4/25
Evaluasi -11 - 1 - ((-144)/(-240) + (-592)/120).
-23/3
Evaluasi (-174)/(-1862) + (-243)/(-49) + 574 + -579.
1/19
1*(13 + -2 + 0) + 324/81
15
Berapakah (-5)/(-20) + ((-190)/168)/(-5) + (-148)/(-1554)?
4/7
Evaluasi (-1)/6 - 70/(-36)*(-5660)/7924.
-14/9
Evaluasi (-17)/3 - 4*2/4 - (-594)/99.
-5/3
((-27)/(-24))/((-39)/52)*-164*(-1)/6
-41
Evaluasi (-254)/12192 + 935/21840.
2/91
Berapakah nilai dari -12 + -7*(270/(-81))/(21/9)?
-2
Hitung ((72/117)/(4/90) - 14) + 394/26.
15
Berapakah nilai dari -50 + -30*(-828)/1080?
-27
Berapakah nilai dari 2/2*((-1020)/10 + 67)?
-35
(-195)/18 + (1145/2748)/(10/(-4))
-11
Berapakah nilai dari (-65)/273*(-64)/(-160)?
-2/21
Berapakah ((-3014)/(-308) - 10)*36/(-189)?
2/49
Berapakah (-5)/(-3 - (0 + -8 + 2))*1332/(-60)?
37
67/24 + 76/(-21888)*-252
11/3
(-1*((-63)/49 + 1))/(22/308)
4
Berapakah nilai dari ((-9)/(-9))/(7218/(-3663) + 2) + (-1)/(-12)?
34
685/1918 + 1177/154
8
Evaluasi (1932/(-598))/((-396)/78 - -5).
42
Berapakah nilai dari ((-21 - -19) + 11)*5/105?
3/7
Evaluasi (-6964)/332 + (-836)/34694.
-21
Berapakah 16/18 + 2233/(-261) + 4 - (1 + -4)?
-2/3
Evaluasi 976/360*5 - ((-44)/99 - 0).
14
Evaluasi 4 + (-93)/6 + (-10 + 10 - -4).
-15/2
Hitung 3/(-5)*(-14 - (61 - 15)).
36
(-11)/2 + 3 + (-3922)/(-1696)
-3/16
Hitung 33*29/((-37323)/(-507)).
13
Berapakah nilai dari (5 - 1081/(-47))/1?
28
Berapakah 5/(-3)*-1*(24 + (-252)/12)*-1?
-5
(3572/(-399))/(-47) - (-565)/(-210)
-5/2
Hitung 6/5*29110/4686 + -7 + -1.
-6/11
Berapakah nilai dari (-3)/((-15)/35) - (34/(-68))/(1/(-8))?
3
Berapakah -42*((-2)/6 - (-29)/(-957)*11)?
28
(-117)/18 + 3 + (-4680)/(-208)
19
((-16)/28)/(-30 - 5244/(-161))
-2/9
Hitung (-305)/(-61) - ((-128)/(-18) + -2).
-1/9
Hitung 10/(46/3036*60).
11
Hitung (-286)/40 - (-14)/(-10 + -16 - -28).
-3/20
Berapakah (-12 - -10)/((1/((-2)/6))/((-24651)/498))?
-33
Berapakah nilai dari 1911/(-35) - (2 + -56)?
-3/5
Evaluasi ((-10)/8)/(-2 + (-81)/(-40)) - -1.
-49
Hitung (-285)/5*2/3 - (-11044)/(-1004).
-49
Berapakah nilai dari (574/123)/((-12)/72)?
-28
Evaluasi 14/(-84) + 11/3 + ((-20432)/(-1952) - 14).
-2/61
Evaluasi 790/20 - 200/25 - 2/4.
31
Hitung 1*5 - (-54 - 129636/(-2196)).
-2/61
-2 + -19 + (1278/(-18) - -76)
-16
(-8205)/1170 + 18 + -2 + (-9)/1
-1/78
Berapakah 24/32*(-176)/24*6*(0 + 1)?
-33
Berapakah (-1170)/(-360)*(-32)/(-104)?
1
Evaluasi (-8 - (2 + -1)) + (-24)/2840*(-19230)/18.
2/71
Berapakah (-6)/(-27)*(6 + -66)/20*24/1?
-16
Berapakah nilai dari (31/4 - 5/(-20)) + -44*(-9)/(-63)?
12/7
Berapakah nilai dari (3870/200 - 19)*2/14?
1/20
Evaluasi 6/4 - 129/((-1290)/(-25)).
-1
Berapakah -6*((-18)/4 + 4) - 26565/8602?
-3/34
82/6 - 13460/(-4038)
17
Hitung (4030/26195)/((-4)/494).
-19
Berapakah nilai dari 20/(-12)*3564/405*(-6)/(-4)?
-22
Berapakah 0 - 9 - ((2975/(-10))/17)/(5/(-10))?
-44
-5 + (-1 - -11) - (((-2415)/(-355))/7 + 4)
2/71
11*(-11)/(-121) - ((-2)/18 + 2)
-8/9
Evaluasi 4776/(-264) - ((-8)/(-44))/(63/9 - 9).
-18
Hitung (44/(-32))/(231/(-28)).
1/6
Evaluasi 6 - (-2 - 1) - (-54 + 56) - (-135)/(-25).
8/5
((-2)/((-6)/5))/((-2079672)/24192 - -86)
48
Evaluasi 1035/(-18630) + 1779/(-54).
-33
1*-43 - 1259192/(-29316)
-1/21
((-1386)/(-264))/((-6)/(-32))
28
Hitung (5/50)/(-2 + 333/162).
9/5
(-14)/91 - (14263/12155 - (-9)/(-15))
-8/11
(3/8*(-12766)/(-1473))/((-3)/(-4) + -1)
-13
Berapakah (-3 - (-15)/(-10))/((594/(-55) + 11)*3)?
-15/2
Hitung -22 + (-1 + (130/(-208))/(6/(-16)))*-6.
-26
Hitung 60/8 - 3 - 39*82/533.
-3/2
Berapakah (152 - 153)/(28/(-6)) + 169/(-658)?
-2/47
Evaluasi 31/1240 - 14031/(-360).
39
Berapakah nilai dari 3/12 - ((-21)/(-48))/(54/(-3672))?
30
(-21 - (20 - 29))/(-4) - 12/2
-3
Evaluasi (-34 - -17) + (-5763)/(-340).
-1/20
Hitung -49 + 43 + -15 - -8.
-13
Berapakah ((-6355)/(-861) + -7)*3?
8/7
(6/(-72))/(-15 + 3145/204)
-1/5
Hitung (-51)/(-612)*-228 - -62.
43
Berapakah ((3051/243 - 13) + (-232)/(-36))*10/(-3)?
-20
Berapakah nilai dari (9 - 12)/((-18)/(-16) + 0) + 70/27?
-2/27
Evaluasi (1168/160 - 1/(-5)) + (-24 - (-1075)/50).
5
Hitung 124/1488*(-144)/(-12).
1
Berapakah 4617/1458 + (-181)/6?
-27
26/(-78)*81/18*2/3*47
-47
Hitung 3/5 + (-152468)/(-16220).
10
64/(-23552)*-92*(17 - 1)
4
Evaluasi (-57954)/743 - -1*43.
-35
(1 + (-1)/(-2))/(44160/5520)
3/16
Berapakah 2570778/435264 + (3/6)/((-1)/12*1)?
-3/32
Berapakah nilai dari ((-111473)/(-3591) + -31)/((-24)/(-42))?
2/27
Evaluasi (-12)/(-33) - 2 - 57000/(-4180).
12
((-88)/66*(-5)/(-8))/((-44)/33)
5/8
Evaluasi (101 - -27)/((-304)/(-76)).
32
Berapakah nilai dari (-161865)/1584 + 74 - (-6)/32?
-28
Evaluasi ((-1071378)/10296 - -104)*-2*1/3.
1/26
Evaluasi ((33110/21)/(-55) - -30)/(1 + (-31)/27).
-9
Berapakah (25 + -16 - 12)/(6/(-38))?
19
(-70356)/8118*12/26
-4
Berapakah (6/168)/((-22)/(13376/114))?
-4/21
Berapakah nilai dari 3*40/(-378) - (11 - (-2796)/(-252))?
-2/9
Berapakah nilai dari (1588/(-3970))/(4/30*12)*28?
-7
Hitung -2*(-45)/(-198)*(104/20 - 4).
-6/11
Hitung (60/165)/((-970)/(-1067)).
2/5
Berapakah ((-1152)/(-80) + 8/(-20))*15/(-60)?
-7/2
Berapakah nilai dari (6 + -2)/((-1416)/(-10974))?
31
Evaluasi (-18)/(-8) + (8/26)/((-50)/325).
1/4
Berapakah (2/(-116))/((299/1794)/(4/(-6)))?
2/29
Hitung 78/13*(5/(-25) - (-410)/(-75))*1.
-34
Berapakah (5510/(-17556) - (-30)/(-315)) + 6/4?
12/11
Berapakah (-12)/(-279)*(36/(-240))/((-14)/(-140))?
-2/31
Berapakah nilai dari 5109/(-54496) - (-265)/96?
8/3
Evaluasi (2/((-10)/7))/(-6 + 5).
7/5
Evaluasi 6/(-4)*((-6169)/(-155) - 41).
9/5
Hitung 4/(-16)*(-4 + -161 - -5).
40
((-10)/(-6))/((-85)/(-155)) + 1*9/(-3)
2/51
(-3 - 25/(-7))/(-6*5/60*28)
-2/49
Evaluasi (38676/(-2930))/(4/10).
-33
Evaluasi (192/(-52))/((-3908)/38103).
36
Hitung (40 + (-6519)/164)*2/(-9).
-1/18
((-2)/(-3) + -2 + 195/126)/((-51696)/(-15078))
1/16
Berapakah (-5)/(-1) + (-651)/14 + 75/6?
-29
Evaluasi (190 - 176) + 1866/(-132).
-3/22
(-860)/(-50) + (-25 - (-992)/40)
17
Hitung 6*(79750/300)/(-145).
-11
Hitung (1 + 1)*24/((-4176)/(-4089)).
47
Hitung 15974/(-815) + 28/(-20).
-21
Berapakah ((-2)/(-30))/(2/10)*2160/(-11160)?
-2/31
(-390)/(-18) - 23/(-69) - (3 + 0 + 3)
16
(10 + -8)*(9 - 1178/133)
2/7
Berapakah nilai dari -8 - -4 - (1/(6/(-315)) - (-6)/(-4))?
50
Berapakah nilai dari (-39)/130*104/(-12) - (-8 - (-3 + -1))?
33/5
Berapakah nilai dari (-839)/(-1353) - 3362/(-206763)?
7/11
(10496/9184)/(4/(-14))
-4
Berapakah 10 + (-28)/21 - (-57)/(-342)?
17/2
Berapakah -2 - 16/(-28) - (97/485 + (-26)/(-70))?
-2
(-8)/(-6)*((-54)/(-117) - 6048/(-1092))
8
Evaluasi (-1 + 2/(-1))/((-138)/180 - 6/(-10)).
18
((-5)/(-25)*20)/(8 + 5)
4/13
Berapakah nilai dari (-8 + 628/32)*832/312?
31
Evaluasi (21/(-7) - -4)*12*(-10)/(-30).
4
Hitung ((-4)/25)/(6/60).
-8/5
(-27372)/61587 - (0 - ((-169)/6)/(6/8))
-38
Berapakah 22/10*3 + -16 + (-574)/(-35)?
7
((-52)/12 - -1) + (-277528)/(-83811)
-2/91
Berapakah nilai dari 771 + -782 - (-56)/6?
-5/3
Evaluasi 1800/75 + (-2562)/105.
-2/5
Hitung (-5142)/(-28281)*22/(-48).
-1/12
1044 - 1041 - (-27)/(-5)
-12/5
Berapakah (((-230)/(-51060))/((15/9)/5))/((-2)/4)?
-1/37
Hitung 528/(-99)*(-36)/(-24).
-8
2*(37/(-20) + 2)*-13*(-145)/754
3/4
Hitung 28 + 11*(-1908)/396.
-25
Hitung 53661/744 + -60 - ((-2)/2 - -13).
1/8
Evaluasi (7572/(-35967))/(52/(-38)).
2/13
12*(-2491)/636 + 48
1
Berapakah nilai dari 6 - 31 - (-39879)/1701?
-14/9
Berapakah nilai dari (1 - 1) + (21350/(-105))/61?
-10/3
2/3*(-7504)/(-3216)
14/9
Berapakah nilai dari 6/20*((-665)/15 + 5) - -12?
1/5
Evaluasi (-17)/(1224/112)*(-3 - -6).
-14/3
Hitung (-236)/(-20) + (-7 - 738/(-420)*4)*7.
12
Hitung ((-1436)/(-1077))/((-16)/228).
-19
-2*(30/(-495) + (-38904)/(-1584))
-49
Berapakah 27/15 - 2 - (101088/(-432))/(15/2)?
31
Hitung (-7 - (-377)/26)*((-18)/(-3) - 12).
-45
Berapakah (-404)/(-2288) + 138/(-897)?
1/44
Hitung 31 + 1296/(-18) + -5.
-46
Berapakah nilai dari -6 + 21 - (8 + (-42)/12)?
21/2
Berapakah nilai dari (22 + 111/(-11) + -11)/2?
5/11
Berapakah 2295 + -2279 + 34/1?
50
Berapakah (-9065)/252 - (-9)/(-324)?
-36
Hitung 30360/(-6831)*(-108)/10.
48
Evaluasi (-1425435)/2340745 + (-2)/73.
-7/11
Hitung 2/17 - (-49302)/(-11288).
-17/4
(42 + -26 - -56)/(6/4)
48
Evaluasi 65/182*(-340)/425.
-2/7
Hitung -3 + 1*(-75)/5 - -6*(-35)/(-42).
-13
Hitung 5/(-38)*(-333)/405 - (-7)/(-126).
1/19
-15*11/(-55) - 23/(575/30)
9/5
Evaluasi ((-242 + 256)*3*(-8)/(-70))/(18/(-180)).
-48
Hitung (42/2 + (-155280)/7440)/(0 + (-4)/6).
-6/31
Evaluasi (3/3)/(1 - 0/13)*(-308)/(-98).
22/7
Berapakah nilai dari ((-1400)/(-60) - 8/24)*(-3)/(-3)?
23
Hitung (3/(-2))/(-2*(-108)/(-672)*91/624).
32
Berapakah (-98)/70*(-102 + 95)*12/(-98)?
-6/5
Hitung ((-10)/(-8))/(3429/(-68580)).
-25
(2/15)/((-9408)/5880)
-1/12
Berapakah nilai dari (-381)/(-912) + 0 + 2280/(-21660)?
5/16
21 - ((-28)/4 - 17)
45
Hitung (-100)/(-48)*4 - (-16)/(720/(-15)).
8
Evaluasi 5/((-15)/(-18)) + -3*5 + 8888/(-404).
-31
Hitung 40/11 + (5868/(-326) - (-17 - -1)).
18/11
Berapakah nilai dari 134/(-234) - (92/(-180) - 16/(-200)*5)?
-6/13
Berapakah 88/8*(-22 + (-4878)/(-198))?
29
Berapakah nilai dari 15/10*((-35947)/4188 + 0 + (-3)/4)?
-14
Evaluasi (-28175)/686 + 42 - 3/(2 - -40).
6/7
(-45254)/(-726)*(-12)/(-176)
17/4
Berapakah 202776/(-7668) + (0 - 8/(-18))?
-26
Berapakah (30/(-32))/((-6773)/78 + 86)?
9/8
Berapakah nilai dari (-46 - 23)/((5 - 6) + 4)?
-23
Berapakah 328/(-48) - ((-222)/(-37) + -9 + -2)?
-11/6
Berapakah ((-709)/19852)/((-86)/84 + (-9)/(-54))?
1/24
7 + ((-288)/(-216) - (-53)/(-6))
-1/2
Hitung 38 + (12 - (32 - (-7 + 8))).
19
(30/100)/((-36)/(-4200))
35
(-6246)/1388*(-54)/11 - 22
1/11
(-9 - -6)/((-5 - 7) + (-222)/(-18))
-9
Berapakah nilai dari 9/(-132)*(-352)/192*1?
1/8
Evaluasi ((-1518)/(-495))/(104/(-260)).
-23/3
Hitung ((-330)/12 - 4)*(-296)/(-259).
-36
Hitung (560/21 - -2)*2/8*(25 - 28).
-43/2
31 - (27244/1008 - -4)
-1/36
(4/10)/(29/(51040/(-2704)) - (-6)/4)
-11
Berapakah nilai dari (255/34)/((-30)/(-48)) + -60?
-48
Berapakah nilai dari ((-168)/(-22) - (0 - -6))/(-2) - -3?
24/11
Berapakah nilai dari 22/(-242) - ((-1053)/1287)/(1/(-6))?
-5
Evaluasi ((-2761)/175 - (-56)/(-700)) + 42/49.
-15
Hitung 488096/(-71907) + 22/3.
6/11
Hitung 47008/1130 - (-6)/15.
42
(2/(-1) - (-470)/(-15))/((-98)/(-21) + -4)
-50
Hitung (-285)/342*(-30)/(-800).
-1/32
Berapakah nilai dari ((-299)/117*-3 - 1)*5/(-5)?
-20/3
(-884)/102*(-27)/(-18) - (-1047)/81
-2/27
Berapakah nilai dari (41 - (15 + 25))/(70/(-4))?
-2/35
Evaluasi (29 + -34 + 43)/(3 + -10*1/2).
-19
Berapakah nilai dari 205/(-2)*(-41 + (-7511)/(-185))?
41
Evaluasi 5616/336*(-7)/(-3).
39
Evaluasi (4334/(-99) - -44)*2/((-4)/(-225)).
25
Hitung -7*(-3)/6*(-12 + (-14)/(28/4)).
-49
Hitung (-18*34/2448)/(6/1128).
-47
-3 - (-200 - -221 - -2*(-2)/(-2))
-26
Berapakah nilai dari -8*(12/(-16) + 0) - (-35 + -3 - -16)?
28
Berapakah 0 + (((-1)/(-6))/(468/(-936)))/(14/(-12))?
2/7
((-14)/(-108))/((-77525)/(-6645))
1/90
(69/(-46))/((-2)/(-16)) - (-19550)/1625
2/65
Hitung 1/5*(-2)/((-196)/154 + (-42)/(-154)).
2/5
Berapakah (660/(-150))/(130/150 - 1)?
33
-14*(-1)/(((-30)/21)/5) + (18 - 19)
-50
Hitung 28665/630*(-20)/35.
-26
Hitung (22 - (-3358)/(-161))*-1*(-3 + -32).
40
Berapakah ((-1000)/29000)/(1/3)?
-3/29
Berapakah -5 + (2 - 4) - 25/(6/18*3)?
-32
Berapakah ((420/(-168)*4/(-30))/((-3)/81))/(-2)?
9/2
Hitung ((-30)/5 - -8)*102/2448*6/(-16).
-1/32
Evaluasi (-781)/(-5467) + (-236)/(-14).
17
Evaluasi 720/(-8) + 90 + -38.
-38
Hitung -45 + (-6960)/(-160) + 1/2.
-1
Berapakah nilai dari (-4 + (-111)/(-27))/(4/12)*(23 - -112)?
45
Hitung -526*(-1)/(-11) - -5 - 50/275.
-43
Hitung 2810/(-4496)*(-48)/(-20).
-3/2
Hitung 11/22*-4 - ((-9)/(-15))/(88/(-165)).
-7/8
(-1450)/150 - 48/(-18)
-7
Hitung (-7)/2 - (-11)/(-2)*(-5880)/4620.
7/2
Berapakah nilai dari (2 + 12/(-3))/(32/1472*-2)?
46
Berapakah nilai dari (40021/(-465) - -86)*(143/(-3) + 1)?
28/9
Berapakah nilai dari (-165)/(-10)*(-3576)/3278?
-18
Evaluasi (-14)/234*-25 - ((-10810)/(-1035))/94.
18/13
Hitung ((-19)/((-76)/(-105)) - -10 - -8)/(6/(-32)).
44
Berapakah (-980)/90 + -17 - (2/(-18) + 14/63)?
-28
Berapakah 792/616 - 770/(-49)?
17
Berapakah nilai dari (66/3 + -21)*(-2 - -7)*3?
15
Berapakah nilai dari (-1100)/(-154)*245/525?
10/3
25*-2 + (-5543)/(-964) + (-14)/8
-46
Evaluasi 13640/(-275) + 52 - 612/130.
-30/13
540/81*12/30 - -2
14/3
Berapakah nilai dari (1077/19386)/((-1)/(-126))?
7
(-100)/6 - (322/69)/2
-19
