Berapa nilai ketiga terkecil dalam 1/5, -21453/10, 0.1?
1/5
Manakah nilai ketiga terkecil?  (a) -4/7  (b) 2/9  (c) 0.3  (d) 5  (e) 45  (f) 2/3
c
Manakah nilai terbesar?  (a) -3  (b) -4  (c) 1/3  (d) 1  (e) -2642  (f) 8.2
f
Manakah nilai kedua terkecil?  (a) 5  (b) 2/35  (c) -77  (d) -0.1  (e) -1/27
d
Manakah nilai terkecil?  (a) -5  (b) 6/11  (c) 3128107  (d) -1/8
a
Manakah nilai keempat terbesar?  (a) -289  (b) 0.02  (c) -572  (d) 0.5
c
Manakah nilai ketiga terkecil?  (a) 4  (b) -1  (c) -718  (d) -100.1  (e) -2/13
b
Manakah nilai keempat terbesar?  (a) -1  (b) 15  (c) 243295  (d) 3/4
a
Berapa nilai keenam terbesar dalam -3/11, -1, 3, -170, -3, 3/5?
-170
Manakah nilai terbesar?  (a) -15  (b) -53.6  (c) 0.0418  (d) -4
c
Manakah nilai terbesar?  (a) -0.7  (b) -2.94  (c) -2748
a
Manakah nilai kedua terbesar?  (a) -5  (b) -1150  (c) 62  (d) -0.1
d
Berapa nilai kedua terkecil dalam -1, -13, -9, 1487/17?
-9
Berapa nilai keenam terkecil dalam -0.1, 179, -0.7, -6, 2/13, -3?
179
Manakah nilai ketiga terbesar?  (a) 4  (b) -0.5  (c) 30  (d) 0.546  (e) 2  (f) -4  (g) -0.2
e
Manakah nilai terbesar?  (a) 1867  (b) -10  (c) -14
a
Manakah nilai kedua terbesar?  (a) -3/7  (b) -129  (c) 7  (d) 2/3  (e) -168/11
d
Manakah nilai terkecil?  (a) 5  (b) -3/7  (c) -168391  (d) 1/7
c
Berapa nilai kedua terkecil dalam 70, 2, 3.3, 1/21, 4?
2
Berapa nilai terkecil dalam 3/14, 0.139, -1/2, -0.382, 4?
-1/2
Berapa nilai ketujuh terkecil dalam -5, 7/5, -2, -1.9, -0.01, 1/2, -1/2?
7/5
Manakah nilai kedua terbesar?  (a) 31/10  (b) -1  (c) 20661  (d) 1/6
a
Manakah nilai keempat terbesar?  (a) 121/3  (b) -2/7  (c) -0.2  (d) -147.8
d
Manakah nilai keempat terkecil?  (a) -4  (b) 3/2  (c) -1  (d) 0.3  (e) 5  (f) 0.35474  (g) 1/5
d
Berapa nilai kelima terbesar dalam -5, -0.4, -28, 1, 1/341?
-28
Manakah nilai terbesar?  (a) 0.058  (b) -0.03  (c) -0.1  (d) -3/4  (e) -0.7  (f) 3  (g) -2
f
Manakah nilai ketiga terbesar?  (a) -2  (b) 209  (c) 2  (d) 5  (e) 0.5  (f) 12
d
Manakah nilai terkecil?  (a) 0.11  (b) 3/8  (c) 5/6  (d) 1/3  (e) -5/7  (f) 156/19
e
Berapa nilai terkecil dalam -0.92, 2/11, -502, 3?
-502
Berapa nilai ketiga terkecil dalam 0.2, 1.09, 5, -5, -2/9, 133?
0.2
Berapa nilai keempat terbesar dalam -2/5, 1/4, -2, 5, 2/3, 0.112, -0.1?
0.112
Berapa nilai kedua terbesar dalam 4/5, 0, 0.3, 5595, 1.1?
1.1
Berapa nilai keempat terbesar dalam -0.4, 1/31, -0.1, 7/3, -3, 1, 1.7?
1/31
Berapa nilai ketiga terbesar dalam -239, 26239, 2?
-239
Manakah nilai terbesar?  (a) -133  (b) -10  (c) -0.176  (d) 5
d
Manakah nilai terbesar?  (a) 4  (b) 73/4  (c) -2/9  (d) -2.3
b
Berapa nilai keenam terkecil dalam 5, 104, 4, -1/2, -0.2, 829?
829
Berapa nilai terbesar dalam -8, -310/3, -0.4, -12, 0.2, 3, -0.3?
3
Berapa nilai terbesar dalam 0.5, -71, 16211?
16211
Berapa nilai ketiga terkecil dalam -34830/13, -2, 13?
13
Manakah nilai terbesar?  (a) -1602  (b) -0.091  (c) 0
c
Berapa nilai terkecil dalam -2862, -3, 1, -0.4, 1/2, -2, 5?
-2862
Manakah nilai terkecil?  (a) 20  (b) 0.4  (c) -2/13  (d) -13  (e) 0.27  (f) -4/3
d
Manakah nilai keempat terbesar?  (a) 3/242  (b) 2/11  (c) -1/97  (d) 2
c
Manakah nilai terbesar?  (a) 0.0253  (b) 0.4  (c) 2/9  (d) 356  (e) 2  (f) -1  (g) 4
d
Manakah nilai kelima terkecil?  (a) 2/11  (b) 114  (c) -5  (d) -3  (e) -0.07758  (f) -2/5  (g) 0.4
a
Manakah nilai keenam terbesar?  (a) 0  (b) -7  (c) 1/18  (d) 0.27  (e) 0.5  (f) 18
b
Berapa nilai keempat terbesar dalam 832, -82, 1/10, -1?
-82
Manakah nilai terbesar?  (a) 2  (b) 0.0295  (c) 854
c
Berapa nilai keenam terbesar dalam 0, -0.6, 1, 3, -421, 1/7, -6?
-6
Manakah nilai kedua terkecil?  (a) -22.58452  (b) -1/3  (c) 4
b
Manakah nilai keempat terkecil?  (a) 0.1  (b) -0.32391  (c) -0.3  (d) 1/2  (e) -1/5  (f) 5
a
Manakah nilai kelima terkecil?  (a) -808534  (b) 3/2  (c) -0.4  (d) -1  (e) 1/5
b
Manakah nilai ketiga terkecil?  (a) 0.51  (b) 4/5  (c) -5  (d) 3  (e) 2.02  (f) -0.4
a
Manakah nilai ketiga terkecil?  (a) 6  (b) 2/901  (c) 2/11  (d) -1/135
c
Manakah nilai keempat terkecil?  (a) 239  (b) -9/2  (c) 2/9  (d) -5
a
Berapa nilai terbesar dalam -9/8, -3/16, -2/209, 1/4, -0.3?
1/4
Berapa nilai kedua terbesar dalam 38, -113/20, -6/11?
-6/11
Berapa nilai keenam terkecil dalam 27, -18/53, -11, 3/2, 1, 3?
27
Berapa nilai ketujuh terbesar dalam 1.8, 1/3, -2, 0.02, -623, 0, 4/7?
-623
Manakah nilai keempat terbesar?  (a) -0.3  (b) -117  (c) -5  (d) 94  (e) -1  (f) 0
e
Berapa nilai terkecil dalam 1/4, 0.49, 1/5, -1/31, -38, -8?
-38
Berapa nilai ketiga terbesar dalam -4, -5, -2/5, -14055, 0.1, -23?
-4
Manakah nilai kedua terbesar?  (a) 5/3  (b) 98  (c) -15/16  (d) 1.8
d
Berapa nilai kelima terkecil dalam 1.4, 0.3, -2/5, 2/13, -0.5, 0.01, -2/7?
2/13
Berapa nilai keenam terkecil dalam -0.03, -2, -2/9, 6, -13.9, 1/26?
6
Manakah nilai keenam terkecil?  (a) 2  (b) 8  (c) -5/2  (d) -1/4  (e) 1.3  (f) -4  (g) -80
a
Manakah nilai terbesar?  (a) -2  (b) 157  (c) 2/11  (d) 2  (e) -4/9  (f) -96
b
Berapa nilai kelima terkecil dalam -1, 2/7, 3, 29, 48/7?
29
Berapa nilai keempat terkecil dalam -0.5, -1/6, 6/7, 1.7, 10?
1.7
Berapa nilai keempat terkecil dalam -5, 20, -12, -6, 0, 3?
0
Manakah nilai keempat terkecil?  (a) -2  (b) 4/3  (c) -0.37  (d) -5  (e) 1/4
e
Berapa nilai kelima terkecil dalam 0.3, 6, -60.5, -1/8, -6, 1/4, 0?
1/4
Berapa nilai ketiga terkecil dalam -2/15, 212, 5, 9, -4?
5
Berapa nilai ketiga terbesar dalam -5, -3, 198, 58/5, 1/4, -0.2?
1/4
Manakah nilai terkecil?  (a) -3.28  (b) -1/2437  (c) -2/3  (d) 2/7  (e) 5
a
Manakah nilai keempat terbesar?  (a) -410  (b) 0.17  (c) -5  (d) 8
a
Manakah nilai ketiga terbesar?  (a) -0.07406  (b) -24  (c) -1/3  (d) -1/7
c
Berapa nilai terkecil dalam -1.9, -6, -4.03, 6/7?
-6
Manakah nilai kedua terkecil?  (a) -3  (b) 0.3  (c) 436.8  (d) -4  (e) -1/3
a
Berapa nilai terbesar dalam 105, -11.4, -1/6, 3?
105
Berapa nilai ketiga terkecil dalam -3765, 2/5, -0.5, 0.3?
0.3
Manakah nilai ketiga terkecil?  (a) 5/7  (b) 3/2  (c) 0.04  (d) 151  (e) -2/15
a
Berapa nilai terkecil dalam 2/3, -0.3, 20, 285, -4, -2, -0.07?
-4
Manakah nilai kedua terkecil?  (a) 0.11  (b) -2/5  (c) 3  (d) 7163
a
Manakah nilai ketujuh terbesar?  (a) 1  (b) -45  (c) -0.5  (d) -30  (e) 6  (f) -0.2  (g) 4
b
Berapa nilai keempat terbesar dalam 4, -0.5, -0.9, -0.01, -21220?
-0.9
Manakah nilai ketiga terkecil?  (a) 17  (b) 2/23  (c) 2/211  (d) -4/9  (e) -2
c
Manakah nilai keenam terkecil?  (a) -74  (b) -5  (c) -5/14  (d) -237  (e) -0.5  (f) 0.2
f
Berapa nilai ketiga terkecil dalam 609, 0.09757, 4/3?
609
Manakah nilai ketujuh terkecil?  (a) 40  (b) -2/5  (c) -28  (d) -2  (e) -26  (f) 0.1  (g) -0.1
a
Manakah nilai keempat terbesar?  (a) -0.3  (b) -910  (c) 0.09  (d) 0  (e) 0.8
a
Manakah nilai ketiga terkecil?  (a) -4  (b) 59  (c) -12  (d) 0.9  (e) -0.5  (f) -1/4  (g) 1/50
e
Berapa nilai kedua terkecil dalam -923, -5, -2502?
-923
Manakah nilai kedua terkecil?  (a) -0.0376  (b) -3  (c) 50  (d) 0.47
a
Berapa nilai kedua terkecil dalam -1/53, -3742, 5?
-1/53
Berapa nilai kelima terkecil dalam -0.4, 4, 6/23, -1/2, -3, 10, 2/19?
6/23
Manakah nilai keempat terkecil?  (a) -47  (b) -1605  (c) 2/13  (d) 36
d
Manakah nilai kedua terkecil?  (a) -3  (b) 1/10  (c) -3/2  (d) -1.24  (e) 18  (f) -36
a
Berapa nilai keempat terbesar dalam -114, 2, -0.2, 44/13, -1, -4/7?
-4/7
Manakah nilai kedua terkecil?  (a) -236  (b) -2/3  (c) 15  (d) 0  (e) -1/6  (f) -11
f
Manakah nilai terbesar?  (a) 0.5  (b) 0.3  (c) -19/166854
a
Manakah nilai terbesar?  (a) -3  (b) 3  (c) 0.2  (d) -88  (e) -11  (f) -0.07
b
Manakah nilai keempat terbesar?  (a) -1/5  (b) 0.4  (c) 11/8  (d) -0.5  (e) -19  (f) -1
d
Berapa nilai kelima terbesar dalam -0.085, -5, 3, 5, -29, -0.1, 10?
-0.1
Manakah nilai terkecil?  (a) 626.015  (b) 0.4  (c) 2
b
Berapa nilai ketiga terbesar dalam 6, 2/11, -0.001, -0.0224, -1/7?
-0.001
Manakah nilai terkecil?  (a) -2.838  (b) -0.07  (c) 41
a
Manakah nilai ketiga terbesar?  (a) 19  (b) 2967  (c) 2/17  (d) 2
d
Berapa nilai ketiga terbesar dalam -0.3, -0.1, 86, -0.5, 1.9?
-0.1
Manakah nilai kedua terkecil?  (a) -2/9  (b) 2/85  (c) 0.5  (d) -0.08  (e) 0.94  (f) 0.3
d
Berapa nilai keempat terkecil dalam -0.0507, -0.5, -0.3, -7, -1, 0.1, 1?
-0.3
Manakah nilai keempat terbesar?  (a) -1.18  (b) -0.1  (c) 78  (d) -0.3
a
Manakah nilai kelima terkecil?  (a) 4  (b) 5  (c) -2122/5  (d) 0.01  (e) 1
b
Berapa nilai kelima terkecil dalam 3, -12/19, 6, -0.201, -1?
6
Berapa nilai kedua terkecil dalam 2.4, 183, 2/57, -6?
2/57
Manakah nilai kedua terkecil?  (a) 12  (b) 11/2  (c) -0.021  (d) 0.2  (e) 2/5  (f) -4
c
Manakah nilai terkecil?  (a) -8215/2  (b) 0.08  (c) 1.1
a
Manakah nilai keempat terbesar?  (a) -1/4  (b) 183/2  (c) 1/7  (d) -4  (e) 2/7  (f) -3  (g) 13
c
Manakah nilai terkecil?  (a) 7/9  (b) -3  (c) -5  (d) 562/7
c
Manakah nilai kedua terkecil?  (a) -6  (b) 18  (c) 0  (d) 5  (e) -35
a
Berapa nilai terbesar dalam 3, 0.5, 0, 188.6231?
188.6231
Berapa nilai terbesar dalam 2/9, -61/88, 5, 3, -3?
5
Berapa nilai kedua terbesar dalam 414, -2.7, 15/8?
15/8
Manakah nilai ketiga terbesar?  (a) 428  (b) 1/5  (c) -190  (d) 1  (e) 4  (f) -4  (g) 1/4
d
Manakah nilai keempat terkecil?  (a) 0.064  (b) -1/3  (c) -0.91  (d) 2/21  (e) -0.2  (f) -14/3
e
Berapa nilai kedua terbesar dalam 4/3, 8, -157383?
4/3
Manakah nilai terbesar?  (a) -2/7  (b) -1/5  (c) -3229  (d) -4
b
Manakah nilai keempat terkecil?  (a) -1/40  (b) 19  (c) -0.31  (d) 0.2  (e) 5  (f) -4  (g) 0.1
g
Berapa nilai ketiga terbesar dalam -5, -0.294, -4, 4/27, -87/5?
-4
Manakah nilai terkecil?  (a) 157826  (b) 1  (c) -1/32
c
Berapa nilai kedua terkecil dalam 6/335, -2/9, -2/11, -0.5, 12?
-2/9
Manakah nilai terkecil?  (a) 0.1  (b) 4  (c) 0.19  (d) 3  (e) 10/3  (f) 2/7
a
Berapa nilai ketiga terkecil dalam -3, 4/333, -469?
4/333
Manakah nilai kelima terbesar?  (a) -64  (b) -15.3  (c) 0.78  (d) -2  (e) -1
a
Berapa nilai kedua terkecil dalam -0.1, 3/35, 5, -3, -29, -1/3, 1?
-3
Manakah nilai keempat terbesar?  (a) -2  (b) 0.1  (c) 488  (d) -5  (e) 1
a
Berapa nilai keempat terkecil dalam 2/5, 5.3, -0.9, -74/15?
5.3
Manakah nilai ketiga terkecil?  (a) -3/182  (b) -0.05  (c) -2/327  (d) -0.01
d
Manakah nilai kelima terkecil?  (a) 2/9  (b) 98  (c) -4/5  (d) 2/3  (e) -5  (f) 57
f
Manakah nilai terkecil?  (a) 2/5  (b) -1  (c) 1/6  (d) -787  (e) 2/7  (f) -2
d
Berapa nilai kedua terbesar dalam 0.74, 3, 2, 1, -16, -22, 0.2?
2
Manakah nilai kedua terbesar?  (a) -147  (b) -0.4  (c) -4  (d) -0.5  (e) -46  (f) -8
d
Berapa nilai terkecil dalam -1271, -5, -8.561?
-1271
Manakah nilai terbesar?  (a) 1/7  (b) 4  (c) -1218  (d) 45  (e) -4/7
d
Berapa nilai kelima terbesar dalam -103913/5, -4, -0.1, -3, 0?
-103913/5
Berapa nilai terkecil dalam -2/11, -0.084, 69, -0.1, 1, 0?
-2/11
Manakah nilai ketiga terbesar?  (a) 0.5  (b) -5  (c) -0.02  (d) -2  (e) 4  (f) 7.36
a
Berapa nilai keempat terbesar dalam 5, 53/5, -5, 7207?
-5
Berapa nilai kedua terkecil dalam -8, 104, 5, -2/15, -8/3, 15?
-8/3
Berapa nilai keempat terkecil dalam -8, 1/56, 0, 355?
355
Berapa nilai kedua terbesar dalam -20, 5, 0.5, -3, -6060?
0.5
Manakah nilai kedua terkecil?  (a) 4  (b) -2  (c) 3  (d) 12346009
c
Berapa nilai ketiga terkecil dalam 1309, -3, 2, -12?
2
Manakah nilai keempat terbesar?  (a) -4/5  (b) -1/2  (c) -3/7  (d) 7/2  (e) -426  (f) -1/3
b
Manakah nilai ketiga terbesar?  (a) 0  (b) -57464  (c) -2  (d) 5/3
c
Berapa nilai terbesar dalam 3/8, 108, -5, 196/9?
108
Berapa nilai keempat terbesar dalam -126/13, -4, -0.3, -1, -5/3, -22, -82?
-4
Berapa nilai ketiga terkecil dalam 1/3, -2, 18, 27, 8, -1?
1/3
Manakah nilai keempat terbesar?  (a) 0.4  (b) 0.3  (c) -11  (d) -0.1  (e) 5  (f) -0.28
d
Berapa nilai terkecil dalam -73/3, 64387, 1?
-73/3
Manakah nilai ketiga terbesar?  (a) 0.3  (b) 0  (c) 555  (d) 215
a
Manakah nilai terbesar?  (a) 6  (b) -0.1  (c) 2/5  (d) 3.6  (e) 9/8
a
Manakah nilai kedua terbesar?  (a) -97/8  (b) -310  (c) 7/2
a
Berapa nilai kelima terbesar dalam 4, 1, -4, -0.011, 191, 3?
-0.011
Manakah nilai terbesar?  (a) -0.4  (b) 27  (c) 7/13213
b
Berapa nilai kedua terbesar dalam -2/11, -4275, -0.5, -7, 0, -0.1?
-0.1
Manakah nilai terkecil?  (a) 90  (b) -1  (c) -14  (d) -3  (e) 0  (f) 0.2
c
Manakah nilai ketiga terkecil?  (a) -4  (b) 1  (c) 0.2  (d) 64819
b
Berapa nilai terkecil dalam -6/11, 0.01, 4, -1.36?
-1.36
Manakah nilai terbesar?  (a) -228  (b) -0.055  (c) -2  (d) -2/15
b
Manakah nilai terkecil?  (a) 0.046  (b) -23  (c) -1  (d) -47
d
Berapa nilai ketiga terbesar dalam -3/73, -4/5, 5, 0.08, 13, 1/3?
1/3
Berapa nilai kedua terbesar dalam -3/4, -958/103, 7?
-3/4
Berapa nilai ketiga terkecil dalam 4, 2681862/7, 0?
2681862/7
Berapa nilai kedua terbesar dalam -0.2, -2/7, -4612630?
-2/7
Manakah nilai terbesar?  (a) -8  (b) -226  (c) 0.03  (d) 1/9
d
Manakah nilai terkecil?  (a) -12.8  (b) -22  (c) -647  (d) -2
c
Manakah nilai keenam terkecil?  (a) 2/9  (b) -0.2  (c) -0.5  (d) 1450  (e) 4  (f) -2/21
d
Manakah nilai kedua terbesar?  (a) -70  (b) 1  (c) -144594
a
Berapa nilai ketujuh terkecil dalam 5, -1/14, 1.1, 0.05, -0.2, -2/5, -1?
5
Berapa nilai keempat terkecil dalam 0.19, 0.5, -0.4, 3, -373, 0, -0.2?
0
Manakah nilai keempat terbesar?  (a) -1/5  (b) 16  (c) 0  (d) 11  (e) -7  (f) -4  (g) -2/17
g
Berapa nilai ketiga terkecil dalam -0.4, 7217508, -0.1?
7217508
Manakah nilai kedua terbesar?  (a) -421  (b) 0.04  (c) 102
b
Berapa nilai ketiga terbesar dalam -133, 8, 0.5, 1, -5?
0.5
Berapa nilai kedua terkecil dalam -11, 0.1, 3, 36, 133?
0.1
Manakah nilai ketiga terkecil?  (a) 2/3  (b) -5  (c) 2.3  (d) -3  (e) -2/11  (f) 2.85  (g) -1/3
g
Manakah nilai ketiga terbesar?  (a) 23718  (b) 35  (c) 2/7  (d) 1
d
Manakah nilai terkecil?  (a) 9955  (b) 58  (c) 3
c
Manakah nilai ketiga terkecil?  (a) -5270  (b) -4  (c) 1.01
c
Manakah nilai kedua terkecil?  (a) -151  (b) -64  (c) -4.58
b
Manakah nilai ketiga terkecil?  (a) -1/155  (b) -0.1  (c) 1/4  (d) 1  (e) -1  (f) -0.5
b
Berapa nilai kelima terkecil dalam 171, 2/13, 2, 3/2, 0, -9/46?
2
Manakah nilai terkecil?  (a) -5/88  (b) 4  (c) -0.52  (d) 27/4
c
Manakah nilai ketujuh terbesar?  (a) 1.44  (b) 9  (c) 1  (d) 0  (e) -2  (f) -4/7  (g) 0.1
e
Berapa nilai terkecil dalam 1/3, -5, 171, 2/3, 1, -8, 1/6?
-8
Manakah nilai terkecil?  (a) -0.041  (b) -41  (c) 0.1  (d) 20
b
Berapa nilai kedua terbesar dalam 56, -14/97, 39, 5?
39
Manakah nilai keenam terbesar?  (a) 12  (b) 4  (c) -8/5  (d) 3  (e) 30  (f) -0.01
c
Manakah nilai ketiga terkecil?  (a) 2  (b) -0.92  (c) -194/35
a
Manakah nilai keempat terkecil?  (a) 0.1  (b) -38/7  (c) 5  (d) 1/3  (e) 35  (f) -8  (g) 0.2
g
Manakah nilai ketiga terkecil?  (a) -0.8  (b) 2/61  (c) -3  (d) 0.1  (e) -59
a
Manakah nilai kedua terkecil?  (a) -753  (b) -2.9  (c) 0.01
b
Manakah nilai ketiga terbesar?  (a) 0  (b) 0.1487  (c) 45
a
Berapa nilai keenam terkecil dalam 241, -2/11, 16/3, 14, -3, 2/15?
241
Berapa nilai ketiga terkecil dalam -71438, -4, 0.83?
0.83
Manakah nilai terkecil?  (a) 2  (b) 3  (c) -0.3  (d) -0.06  (e) -1/3
e
Manakah nilai ketiga terkecil?  (a) 4  (b) -28084  (c) 1.2  (d) -0.1
c
Manakah nilai ketiga terkecil?  (a) 5  (b) 3  (c) 102/53  (d) -3  (e) -0.164  (f) 4
c
Manakah nilai kedua terkecil?  (a) -3  (b) -8  (c) 4/9447  (d) 1
a
Manakah nilai terbesar?  (a) -0.3  (b) -18  (c) 32  (d) 24  (e) -1/7  (f) -0.4  (g) -5
c
Manakah nilai terbesar?  (a) -21  (b) -7446  (c) 5  (d) 3/2
c
Manakah nilai ketiga terkecil?  (a) 2  (b) -1/2  (c) 0  (d) -0.704  (e) 0.5  (f) -3/4  (g) 4
b
Manakah nilai kedua terkecil?  (a) 40  (b) 0.159673  (c) -0.4
b
Manakah nilai kedua terkecil?  (a) 0.2  (b) -2880007  (c) -2
c
Berapa nilai terkecil dalam -2.9, 0.1, 1/2, -3, -0.12, -1.74, 0.4?
-3
Manakah nilai kelima terbesar?  (a) 0.44  (b) -7  (c) -2.4  (d) -0.2  (e) 9
b
Berapa nilai kelima terkecil dalam -3, 2/7, -5/3, 621, -0.3, 0.37?
0.37
Berapa nilai keenam terkecil dalam 1/4, 4, -2543, -1/3, -9/2, 2/19, 2?
2
Manakah nilai kedua terbesar?  (a) 2491  (b) -4/9  (c) 119
c
Manakah nilai ketiga terbesar?  (a) -3/5  (b) 57233  (c) -1
c
Berapa nilai ketiga terbesar dalam 5, -0.328, 113, -0.1, -0.2, -2/13?
-0.1
Manakah nilai ketiga terkecil?  (a) -0.5  (b) -39  (c) -14.13
a
Manakah nilai ketiga terbesar?  (a) -0.4  (b) -5  (c) 15092  (d) -8
b
Manakah nilai kelima terbesar?  (a) -5/3  (b) -4  (c) 12  (d) -13  (e) 2
d
Berapa nilai ketiga terbesar dalam 1/7, 2/9, -7.1, 1, -0.08, -61/4?
1/7
Manakah nilai terkecil?  (a) -12  (b) 0.5  (c) -29  (d) -0.0952
c
Berapa nilai keempat terbesar dalam 19, -120, 1, 167?
-120
Manakah nilai kelima terbesar?  (a) 4/7  (b) 2.4  (c) -1  (d) -388  (e) -7
d
Berapa nilai kelima terbesar dalam 4, -1, 15, 1/4, 1/2, -7/2, 0.293?
1/4
Berapa nilai keempat terbesar dalam 1, -1/12, 4, 381.9, -1/4?
-1/12
Manakah nilai ketujuh terkecil?  (a) -0.0513  (b) -1/6  (c) 5  (d) -3/8  (e) -0.024  (f) -1  (g) -0.1
c
Manakah nilai keempat terbesar?  (a) -0.1  (b) 4  (c) 58  (d) -1/15  (e) -0.08
e
Berapa nilai terkecil dalam 32, 6/7, 55, 9/5?
6/7
Manakah nilai ketujuh terbesar?  (a) -69  (b) -0.05  (c) -3  (d) -3/2  (e) 0.4  (f) -0.5  (g) -14.8
a
Manakah nilai terbesar?  (a) 0.201  (b) 4750  (c) 1/7  (d) -3
b
Manakah nilai keempat terbesar?  (a) 1/6  (b) 2/61  (c) -0.2  (d) -73  (e) -1  (f) 3  (g) 0.2
b
Manakah nilai kedua terbesar?  (a) -1  (b) 4  (c) 0.2  (d) -18/5  (e) 5  (f) 1.33  (g) 0.4
b
Manakah nilai keenam terbesar?  (a) 4  (b) -54  (c) 0.01  (d) -19  (e) -3.3  (f) -5  (g) 0.6
d
Manakah nilai ketiga terkecil?  (a) 6  (b) 5/2468  (c) -20  (d) 3
d
Manakah nilai keempat terbesar?  (a) -102  (b) -3/5  (c) -0.02  (d) 4.7  (e) 6
b
Berapa nilai kedua terbesar dalam -692, 4, -1, 65, -7, -0.3?
4
Berapa nilai ketiga terbesar dalam 0.184, 2/17, 2, -4, 79, 5?
2
Manakah nilai terkecil?  (a) 0.5  (b) 3970918  (c) -4  (d) -2  (e) 2/13
c
Berapa nilai terkecil dalam -0.3, -1, 3/2, 4/7, -225/7, 1?
-225/7
Manakah nilai kelima terkecil?  (a) 2  (b) 5  (c) -1/12  (d) 0.0047  (e) 45  (f) -0.4  (g) 2/9
a
Manakah nilai ketiga terkecil?  (a) -1/5  (b) 9/7  (c) -13  (d) 11  (e) -0.1  (f) 0.09
e
Manakah nilai kelima terbesar?  (a) -1326  (b) -6  (c) -14  (d) 0.08  (e) 0
a
Berapa nilai keempat terbesar dalam 260, 0.1, 2.5, -165, -2, 1/4?
0.1
Manakah nilai kedua terbesar?  (a) -30  (b) 0.2  (c) -8957  (d) 1
b
Berapa nilai terkecil dalam -0.5, -1.495, 0.4, -917?
-917
Berapa nilai terkecil dalam -79/2, 1/3, -2/37, 4/5, -5?
-79/2
Manakah nilai terkecil?  (a) -0.098  (b) 2/3  (c) 2/9  (d) 1.7  (e) 4  (f) -55
f
Manakah nilai keempat terbesar?  (a) 86  (b) 0.3363  (c) -5  (d) -2  (e) 3
d
Manakah nilai ketiga terkecil?  (a) 0.2  (b) -60  (c) -4  (d) -0.1  (e) 1/7  (f) -0.001  (g) -16
c
Berapa nilai keempat terkecil dalam -5, -10, -34, -3, -10/3, 0.2, -2?
-10/3
Manakah nilai terkecil?  (a) -1505  (b) -205  (c) -5/2  (d) -1/2
a
Berapa nilai terbesar dalam -2/51, -3/4, -15, 5, 2/555?
5
Berapa nilai kedua terbesar dalam -5186, -0.3, 2021?
-0.3
Berapa nilai terkecil dalam -1.3, 0.4, -0.4, -2.2, 5, 2/13?
-2.2
Manakah nilai ketujuh terkecil?  (a) -11  (b) 2/11  (c) 0.7  (d) -136  (e) 5  (f) 2  (g) -0.4
e
Berapa nilai ketiga terbesar dalam -2/5, -1/363, 145, -0.2?
-0.2
Manakah nilai terbesar?  (a) -3  (b) 385725  (c) -0.1  (d) -0.3
b
Berapa nilai kedua terbesar dalam -0.12, 5, 1, -0.3, 0.06, 0.1, 2?
2
Manakah nilai kedua terbesar?  (a) -0.3  (b) 7/2  (c) 0.2  (d) 472.52  (e) -1/4  (f) 3/5
b
Manakah nilai ketiga terbesar?  (a) -0.4  (b) 37/3  (c) 0.1  (d) 1/1232
d
Manakah nilai terkecil?  (a) -10  (b) 4  (c) -0.5  (d) 35  (e) 3/4  (f) -1  (g) 0.046
a
Berapa nilai terbesar dalam -867/31, -4, 1/8?
1/8
Manakah nilai ketiga terkecil?  (a) 7/4  (b) 2  (c) 0.2  (d) -3  (e) 2/369  (f) 3  (g) -21
e
Berapa nilai kedua terbesar dalam 3, 15596, -42, 0.02?
3
Berapa nilai keempat terkecil dalam -2/13, 2, -3/2, 0.3, 1695/8, -94?
0.3
Manakah nilai ketiga terkecil?  (a) 0.4  (b) -2/13  (c) 0.5  (d) -6/5  (e) 19.8  (f) 271
a
Manakah nilai ketiga terbesar?  (a) -44  (b) 0.38  (c) -1879
c
Berapa nilai kedua terbesar dalam 0.3, -222, -491, -0.06?
-0.06
Manakah nilai keenam terkecil?  (a) -3  (b) -4  (c) -1  (d) -1/4  (e) -5  (f) 21
f
Manakah nilai keempat terbesar?  (a) -39  (b) -3/4  (c) -2/11  (d) 1/5  (e) 0.67  (f) -23  (g) 4
c
Berapa nilai terbesar dalam 0.4, 3944/3, -4, 4, -5?
3944/3
Berapa nilai ketiga terkecil dalam 1/4, -1/12, 0.03, 34.4, -57?
0.03
Berapa nilai kelima terkecil dalam 16, -0.3, 12, -1147, 4?
16
Manakah nilai ketiga terkecil?  (a) -501  (b) -0.0792  (c) 1.5
c
Manakah nilai keenam terkecil?  (a) 0.217  (b) -2/11  (c) 0.1  (d) 1/3  (e) -6.5  (f) 25
f
Berapa nilai keempat terkecil dalam -44, 2/9, 0.123, -155?
2/9
Berapa nilai keenam terkecil dalam -66, 7, 5, 2/11, -1/11, 0.3?
7
Manakah nilai terkecil?  (a) 28  (b) -2/11  (c) -4  (d) 1/4  (e) -1867/5
e
Manakah nilai keempat terkecil?  (a) 1  (b) 3  (c) 7  (d) 3/8  (e) -13938
b
Manakah nilai kedua terkecil?  (a) 50  (b) 0.1  (c) 1/2  (d) -1  (e) 0.6  (f) -245
d
Berapa nilai terkecil dalam -0.276, -2, -0.04, -0.4, 1/4?
-2
Manakah nilai kelima terbesar?  (a) 15  (b) -15  (c) -2/5  (d) -5  (e) 1  (f) -91  (g) 2
d
Berapa nilai keempat terkecil dalam 2/5, 0.5, -4, 1.232556?
1.232556
Berapa nilai keenam terbesar dalam -7, 5, -1/5, -1/2, -12, 2/57, 4?
-7
Manakah nilai kelima terkecil?  (a) 3/7  (b) -5  (c) 15  (d) 0  (e) 1/2  (f) 2.96
f
Manakah nilai terbesar?  (a) -1/998  (b) -2  (c) 3  (d) 0.5  (e) 12
e
Berapa nilai kelima terkecil dalam 18, -6, -64, 4, -8, 2?
4
Berapa nilai terbesar dalam 1/12, 15050, -15?
15050
Manakah nilai ketiga terbesar?  (a) -0.28  (b) 122  (c) -269
c
Manakah nilai kedua terkecil?  (a) -7/2  (b) -29.8  (c) 127  (d) -2
a
Manakah nilai keempat terkecil?  (a) 0  (b) -2  (c) 4  (d) 0.27  (e) 41
c
Manakah nilai terkecil?  (a) 4  (b) 14.6  (c) -9/368
c
Manakah nilai kedua terkecil?  (a) -5  (b) 2/3  (c) 0.8  (d) -1/4  (e) 153
d
Berapa nilai terbesar dalam -3.3, 0.4, -3, -6, -5, -11, 0.5?
0.5
Berapa nilai kelima terkecil dalam 1/36, 2, 2/15, -9, -0.1, -26.2?
2/15
Berapa nilai ketiga terkecil dalam -11/8, 126.65, -1/2, 3?
3
Berapa nilai ketiga terbesar dalam -2/3, 0.1, -1194, 1, 1/3, -0.2, -3/4?
0.1
Berapa nilai ketiga terkecil dalam -14, 4, 0.5, 4/5, 23/2, -12?
0.5
Berapa nilai ketiga terbesar dalam 1/4, -2/19, 41593, 0.48?
1/4
Manakah nilai ketiga terkecil?  (a) -3  (b) 512  (c) -2  (d) 4  (e) 3/58
e
Berapa nilai ketiga terbesar dalam -1/2, 0.08915, -2, 7, 1/10?
0.08915
Berapa nilai terbesar dalam 0, -2.6, -0.22, 4, 1/3, -0.2, 2?
4
Manakah nilai kelima terkecil?  (a) -6.55  (b) -0.5  (c) -4  (d) 5  (e) 1/50
d
Berapa nilai kelima terbesar dalam 5, -3, 3, -5, 0.603, -2?
-3
Berapa nilai ketiga terkecil dalam 1/6, -0.4, -2, 0.001, -4, 645?
-0.4
Manakah nilai kedua terbesar?  (a) 2  (b) 229426  (c) 10/23
a
Berapa nilai terbesar dalam -1/67, 2, -24713?
2
Berapa nilai ketiga terkecil dalam -7, -2/5, 324, 3, -1, -0.2?
-2/5
Berapa nilai keempat terkecil dalam -1.4, 0.5, -0.55, -124?
0.5
Berapa nilai keempat terkecil dalam -62, -5, -2.51, 18/11?
18/11
Berapa nilai kedua terkecil dalam 7, -2/21, 1/5, 3, -1, -33/8, 1?
-1
Berapa nilai terbesar dalam -2, 3, 0.5, 2, 0.08, -0.6, 19?
19
Manakah nilai terbesar?  (a) 21  (b) -1  (c) 63/122
a
Berapa nilai terkecil dalam -16, 2.3, -0.11, -4?
-16
Manakah nilai ketiga terbesar?  (a) -2/23  (b) 3/14  (c) 8  (d) 21  (e) 0  (f) 0.2
b
Manakah nilai terbesar?  (a) 1/4  (b) 4  (c) -0.51419  (d) 3  (e) 0.2
b
Manakah nilai kedua terkecil?  (a) 27  (b) -1002  (c) -5  (d) -2
c
Manakah nilai kedua terkecil?  (a) -0.18  (b) -1  (c) 0.2  (d) 0.013  (e) -0.4  (f) 14
e
Berapa nilai terbesar dalam -544/5, 1/5, 1/3, 3, 9?
9
Berapa nilai kedua terkecil dalam -3, 0.2, -2/7, 31, 2/5?
-2/7
Berapa nilai keempat terkecil dalam 5, -0.3, -1/5, -0.017, 109?
5
Berapa nilai terbesar dalam -3/7, -1798, -770/13?
-3/7
Manakah nilai kedua terbesar?  (a) -44.6  (b) -17.1  (c) 86
b
Berapa nilai keenam terbesar dalam -0.2, 0, -0.3, 1, -0.5, 8/8065?
-0.5
Berapa nilai ketiga terbesar dalam -19, -1/5, 0.7, -2/13, 1?
-2/13
Manakah nilai keempat terbesar?  (a) -0.36  (b) -5  (c) -8  (d) -4  (e) 36  (f) -13/2  (g) 4
d
Berapa nilai keempat terkecil dalam 1, -7, -9, 27.2, -1/8?
1
Berapa nilai kedua terbesar dalam -5, 0.6, 16/131, -3/5?
16/131
Berapa nilai ketiga terbesar dalam -2, 8.6, -1/18, -0.383?
-0.383
Berapa nilai keempat terbesar dalam -2683, 33, 5, 2, -0.3?
-0.3
Manakah nilai ketiga terkecil?  (a) 107  (b) -0.3  (c) -0.04  (d) -0.2  (e) -0.135  (f) -0.4
d
Manakah nilai ketiga terkecil?  (a) 0.4  (b) -2/3  (c) -5  (d) -2  (e) -1.5  (f) -29  (g) -41
c
Manakah nilai kelima terbesar?  (a) 0.39  (b) 14  (c) 4  (d) -0.5  (e) -6.3
e
Berapa nilai kedua terbesar dalam -1, 31, 1/8, -0.3, 16/55, -0.2?
16/55
Berapa nilai keempat terkecil dalam 238, -2/3, -1/5, -0.1, -1/12, -5?
-0.1
Manakah nilai keempat terbesar?  (a) 0.26  (b) -1/57  (c) 3/35  (d) -10/9
d
Manakah nilai ketujuh terbesar?  (a) 4  (b) -3.414  (c) 2/3  (d) -2  (e) -2/7  (f) 2/9  (g) 0.4
b
Berapa nilai kelima terbesar dalam -0.3, 3, -92, 4, -263?
-263
Berapa nilai ketiga terkecil dalam 3, -8430.37, -5, -2/11?
-2/11
Manakah nilai keempat terbesar?  (a) 1/2  (b) 0  (c) 3  (d) -2/9  (e) 2521  (f) 0.4
f
Berapa nilai kedua terbesar dalam 5, 925.721, 3?
5
Manakah nilai keempat terkecil?  (a) 2/17  (b) 1228  (c) 5  (d) 16  (e) -2/11
d
Berapa nilai kelima terkecil dalam 9, 3, 5, 0, -0.7, 23?
9
Berapa nilai kedua terkecil dalam 61, -2927, -0.011?
-0.011
Berapa nilai keempat terbesar dalam -3/8, -954, -6, 4?
-954
Berapa nilai keempat terkecil dalam 0.11, 0.4, 1, -24688?
1
Berapa nilai terkecil dalam -1/4, -0.3, -2/77, 0, 15613?
-0.3
Manakah nilai terbesar?  (a) 3  (b) 82  (c) 5  (d) -1  (e) -14  (f) 4/9  (g) -2
b
Manakah nilai kelima terbesar?  (a) -5  (b) -3  (c) -41877  (d) -0.1  (e) -0.5
c
Berapa nilai kedua terkecil dalam -0.2, 0.2, 2/5, 1/6, 2/607?
2/607
Berapa nilai terkecil dalam -43.5, -2, 2/13, 3, 0.5, 6.5?
-43.5
Manakah nilai terbesar?  (a) 3676  (b) -422  (c) -1/7
a
Berapa nilai ketiga terkecil dalam 85/62, 1/11, -293?
85/62
Manakah nilai ketujuh terkecil?  (a) 3  (b) 2/13  (c) 31  (d) 2/7  (e) 11/8  (f) 0  (g) -3/10
c
Berapa nilai kedua terbesar dalam -47, -3723, 0, -0.2, 0.1?
0
Manakah nilai keempat terkecil?  (a) 4/25  (b) 3/7  (c) 0  (d) -106
b
Berapa nilai keempat terkecil dalam 8, -0.04, -17, 2, 1/7?
2
Manakah nilai ketiga terkecil?  (a) 0.8  (b) 8/29  (c) 5/4  (d) 17
c
Manakah nilai kedua terbesar?  (a) -3  (b) -9/11  (c) -2/13  (d) 0.2  (e) -5
c
Berapa nilai kelima terkecil dalam -3.2, 2, -1.98, 0.02, -1?
2
Berapa nilai terkecil dalam 9/1418, 0.2, -19, 2, 4?
-19
Berapa nilai kedua terbesar dalam 0.1, 0, 0.3, 447/5, -5, 28?
28
Manakah nilai ketiga terbesar?  (a) 80  (b) -0.2  (c) -75  (d) -32  (e) 3
b
Manakah nilai keenam terkecil?  (a) 0.07  (b) -0.3  (c) -1/2  (d) -1/3  (e) -2/5  (f) 0.62  (g) 0.1
g
Manakah nilai ketiga terbesar?  (a) 9  (b) -4828  (c) -2
b
Manakah nilai terbesar?  (a) -1/3  (b) -69/2  (c) 104  (d) 1/5  (e) 3  (f) -0.5  (g) 4
c
Berapa nilai terkecil dalam 2, 1, -0.5, -4, -1/92607?
-4
Berapa nilai kelima terbesar dalam 11, -5, 10/11, 0.02, -1/7, 0.3, 1.9?
0.02
Manakah nilai keempat terkecil?  (a) -2  (b) 17  (c) 0.3  (d) 2  (e) -102  (f) -3  (g) 1
c
Berapa nilai keenam terkecil dalam -35, 5, -0.7982, -1/6, 0.2, 4/5?
5
Manakah nilai keempat terkecil?  (a) 0.097  (b) 1  (c) -837  (d) 4/3
d
Berapa nilai terbesar dalam -88, 1/12, -2744?
1/12
Manakah nilai keempat terbesar?  (a) -165  (b) -4  (c) -287  (d) -2/5  (e) 1  (f) 4
b
Berapa nilai ketiga terbesar dalam -177, -3, 2/5, 0.253, 2/11, -1/7?
2/11
Berapa nilai keempat terbesar dalam 86, -59, -7.6, -1?
-59
Berapa nilai ketiga terbesar dalam 0.05, 0.004, 0.02875?
0.004
Berapa nilai kedua terkecil dalam 5, 4, 0.4, -0.07, -5, -1/10, -8?
-5
Manakah nilai keempat terbesar?  (a) -32  (b) 4  (c) -69  (d) -3/2  (e) -28
a
Manakah nilai kedua terkecil?  (a) -8.05  (b) -5  (c) 3/4  (d) -0.3  (e) -2
b
Berapa nilai keempat terbesar dalam 0.021, 2, -0.4, 524, 2/7?
0.021
Manakah nilai kedua terbesar?  (a) 0.4  (b) 7/16  (c) -2/17  (d) 1  (e) -2  (f) 3/98
b
Berapa nilai keempat terkecil dalam 1/3, -2/375, -73, 4/13, 0?
4/13
Manakah nilai kedua terkecil?  (a) 4  (b) -0.05  (c) -0.06  (d) -1/3  (e) 6  (f) -1/5  (g) -6
d
Berapa nilai kelima terkecil dalam -0.1, -0.3, -145, 0.3, -586?
0.3
Berapa nilai keenam terbesar dalam 0.3, -636, -0.2, 11/9, 5, -1, 1/2?
-1
Berapa nilai keenam terkecil dalam -0.5, 23, 4, 2/9, 1, 7, -28?
7
Manakah nilai kedua terkecil?  (a) -622359  (b) -4  (c) -2/11  (d) 0.5
b
Manakah nilai ketiga terbesar?  (a) 2  (b) 2/5  (c) 153  (d) -1  (e) -1/4  (f) 0.7  (g) 3
a
Manakah nilai terbesar?  (a) 0  (b) -6  (c) 1/6229  (d) 3
d
Manakah nilai kedua terkecil?  (a) -4  (b) -3.603  (c) -3  (d) 5  (e) 4/7  (f) -1
b
Berapa nilai ketiga terbesar dalam -2, 130, 0, 30, 4, -0.5, -1/5?
4
Berapa nilai keempat terbesar dalam -0.92, 1, -21, 4, -3/2, -3?
-3/2
Berapa nilai terkecil dalam -0.4, 2/7, 1/104, -0.06, 1.9, -0.2?
-0.4
Manakah nilai kelima terbesar?  (a) 3939  (b) -1  (c) -3  (d) 14/5  (e) -0.4
c
Berapa nilai terbesar dalam -3/2, -0.3, 4, -7, -0.43, 2, 0.1?
4
Manakah nilai kelima terbesar?  (a) -8  (b) 0.1  (c) -1/2  (d) -2/11  (e) 1.53  (f) 44
c
Berapa nilai terkecil dalam -9, 13/16, 110?
-9
Manakah nilai kelima terkecil?  (a) -0.34  (b) -0.1  (c) 450  (d) 0.4  (e) -1/5  (f) -4/3
d
Manakah nilai kelima terbesar?  (a) -1  (b) -2  (c) 0.15  (d) 3/5  (e) 558  (f) -0.2  (g) 1/3
f
Berapa nilai ketiga terbesar dalam -84486, 3/4, -4, -1/8?
-4
Manakah nilai keempat terkecil?  (a) 5  (b) -33  (c) 3.1  (d) 1/16
a
Berapa nilai kedua terkecil dalam -5/3, 3/5, 2.789?
3/5
Berapa nilai kedua terbesar dalam -2/3, -4, -6/5, 3/5, -1, 6?
3/5
Berapa nilai kedua terkecil dalam 1, 21/5, 0.07, -0.2, -333?
-0.2
Manakah nilai keenam terbesar?  (a) 0.19  (b) 6  (c) -0.2  (d) 40  (e) -0.1  (f) 10
c
Manakah nilai kedua terbesar?  (a) -0.2  (b) -3/4  (c) -2/5  (d) 42  (e) 18/7  (f) 107  (g) -3
d
Manakah nilai keempat terbesar?  (a) -0.2  (b) -10  (c) -2  (d) -0.3  (e) 60  (f) -1/2  (g) -0.8
f
Berapa nilai keenam terbesar dalam 4, -1411, 2, 0.21, 0.2, -2, -0.1?
-2
Berapa nilai ketiga terbesar dalam -5, -1525, -1.6, -4, 2, 4, -0.036?
-0.036
Manakah nilai kelima terbesar?  (a) 2  (b) 60  (c) 4  (d) 1  (e) 1/12  (f) -5/2
e
Berapa nilai terkecil dalam 57, -2, 0.3, -0.4, -2/11, -1/2, 0.0557?
-2
Berapa nilai terkecil dalam -5, 1501, -3552?
-3552
Manakah nilai keenam terkecil?  (a) -3/2  (b) 0.4  (c) 6  (d) -0.2  (e) 3/7  (f) -13  (g) -6
e
Manakah nilai terbesar?  (a) 3  (b) -36  (c) -131292  (d) -0.1
a
Berapa nilai ketiga terbesar dalam -3095, 2/9, -1/3, -5, 0?
-1/3
Berapa nilai keempat terkecil dalam -1/6, -2/3, 3/4, 1, -5/4717, 11, 1/3?
1/3
Manakah nilai kedua terbesar?  (a) -2/3  (b) 5/4  (c) 1.2  (d) -1  (e) 1/4  (f) -2  (g) -172/3
c
Manakah nilai terkecil?  (a) 195  (b) -205  (c) -106
b
Manakah nilai terkecil?  (a) 4246  (b) -2/13  (c) 18  (d) 1
b
Manakah nilai kelima terbesar?  (a) -1  (b) -3/8  (c) -5  (d) -2265  (e) -10.9
d
Manakah nilai ketiga terkecil?  (a) 62403/2  (b) 0.06  (c) 0
a
Berapa nilai kedua terbesar dalam 11168, 1/5, -7/5, 9?
9
Manakah nilai ketiga terkecil?  (a) 4/5  (b) -2/3  (c) 81838
c
Berapa nilai kelima terbesar dalam 2155469, 4, 0.4, -0.3, -3?
-3
Berapa nilai keempat terbesar dalam 5, -4, -0.84, -43?
-43
Berapa nilai terbesar dalam 1.5, 140, 1.364?
140
Manakah nilai ketujuh terbesar?  (a) 0.5  (b) -0.5  (c) 5  (d) 0.8  (e) 1337  (f) -1/5  (g) 3/7
b
Manakah nilai terkecil?  (a) 378  (b) -82  (c) -3/7  (d) 4.8
b
Manakah nilai kedua terbesar?  (a) -4  (b) -180  (c) -21  (d) 4
a
Manakah nilai terbesar?  (a) 0.19  (b) -9280  (c) -6
a
Manakah nilai kedua terbesar?  (a) -0.5  (b) -65941  (c) 1/4  (d) 27
c
Manakah nilai ketiga terkecil?  (a) 1/4  (b) -6  (c) 2/3  (d) -5  (e) -8  (f) -38  (g) 6
b
Berapa nilai terbesar dalam 3/197, -1/2, -7183?
3/197
Manakah nilai ketiga terbesar?  (a) 21  (b) -1  (c) 3/5  (d) -3/25  (e) 1  (f) 1/3
c
Berapa nilai terbesar dalam -0.05, 2, 3/8, -0.5, 0.64, 4/5, 2/3?
2
Berapa nilai kedua terkecil dalam 2/259, -4, -8120?
-4
Berapa nilai terbesar dalam 3/7, 45/2, -12, 4, 3/10?
45/2
Manakah nilai kedua terbesar?  (a) 1/4  (b) -0.2  (c) -49  (d) -0.03  (e) -30
d
Manakah nilai kedua terbesar?  (a) 2  (b) -68351.2  (c) 2/3
c
Manakah nilai terbesar?  (a) -2  (b) 3/25  (c) -5  (d) 3  (e) 2  (f) 4  (g) 0.17
f
Manakah nilai terbesar?  (a) -0.9  (b) -9692  (c) 1/2  (d) -1
c
Berapa nilai ketiga terkecil dalam 508, 3, -2713?
508
Manakah nilai kelima terkecil?  (a) 1/25  (b) 0.3  (c) -272  (d) 1  (e) -2/13  (f) 2/3
f
Manakah nilai kelima terbesar?  (a) 20  (b) -3/5  (c) -0.5  (d) -25  (e) -1/7
d
Berapa nilai ketiga terkecil dalam -15, 2982, -6, 0, -2/11?
-2/11
Berapa nilai keempat terbesar dalam 63, 13/4, -6/11, 5, -1?
-6/11
Berapa nilai kedua terkecil dalam 0.07, -0.20925, 2/3?
0.07
Manakah nilai terbesar?  (a) -5/17  (b) 1/2  (c) 3  (d) -6  (e) -0.19  (f) 5
f
Berapa nilai ketiga terkecil dalam -1/4, -1.2846, 19, -21?
-1/4
Berapa nilai ketiga terbesar dalam -19972, 5, 0.3, -8/7, 2?
0.3
Berapa nilai ketiga terkecil dalam 104, -2/3, 13200, 0.1?
104
Berapa nilai kedua terkecil dalam -3, -49, 31468?
-3
Berapa nilai keempat terbesar dalam -3.4, -2/3, 0.14, -0.0205?
-3.4
Berapa nilai terkecil dalam 0, 299, -0.5, 163/4?
-0.5
Manakah nilai terkecil?  (a) 3  (b) -452  (c) -46  (d) 0.1  (e) 5
b
Berapa nilai keenam terbesar dalam 1, -63, -4, 0.7, -5, 18?
-63
Manakah nilai kedua terbesar?  (a) 0.4  (b) 4021  (c) 7  (d) 3
c
Berapa nilai kedua terbesar dalam -1436.9, 2/7, -1/10?
-1/10
Berapa nilai ketiga terkecil dalam -69, -7/60, -5?
-7/60
Manakah nilai terkecil?  (a) -65  (b) 4654.2  (c) -0.2
a
Berapa nilai terbesar dalam 0.2, 3, -37.1, -2/13, 1.5, 10?
10
Berapa nilai ketiga terbesar dalam -4/7, -1/5, 0.4, 2.6, 2/27?
2/27
Manakah nilai keempat terkecil?  (a) -4/9  (b) -2/7  (c) -0.2  (d) 4  (e) -1.52  (f) 35
c
Berapa nilai terkecil dalam 257, -10.3, 2/15, 0.1?
-10.3
Manakah nilai terkecil?  (a) 175/3706  (b) 2  (c) 5  (d) 0.4  (e) -1
e
Manakah nilai terbesar?  (a) 2/39  (b) -2  (c) -2/9907  (d) -0.1  (e) -3/4
a
Berapa nilai keenam terbesar dalam 0.1, -1/18, -0.4, 2, -0.8, -0.9?
-0.9
Manakah nilai terkecil?  (a) -2/9  (b) -0.5  (c) -52/7  (d) 43  (e) 69  (f) -2
c
Manakah nilai ketiga terbesar?  (a) -0.08  (b) 7  (c) 0.2  (d) -1/3  (e) -6134  (f) 0.1
f
Manakah nilai ketiga terbesar?  (a) 6  (b) 0.089  (c) -48  (d) -3/8  (e) -19
d
Manakah nilai kelima terbesar?  (a) 9561  (b) -2  (c) -7  (d) 0  (e) 0.9  (f) 2
b
Berapa nilai kedua terkecil dalam -4, 1/155, -2, 0.2, -72, 2?
-4
Berapa nilai kedua terbesar dalam 5, 4510, 0.691?
5
Berapa nilai terbesar dalam -9891, -5/19, -4, -0.3?
-5/19
Manakah nilai ketiga terbesar?  (a) -0.03  (b) -3793.7  (c) -5
b
Berapa nilai keenam terkecil dalam -12, -3, 0, -45, 3, -2, -0.08?
0
Berapa nilai kelima terbesar dalam 5, 211, -0.1, -1, -1/6, 0.0657?
-1/6
Berapa nilai ketiga terkecil dalam 0.4, -0.2, -1, 4, 2/65, 16/77, 0?
0
Manakah nilai ketiga terbesar?  (a) -1  (b) 7  (c) -14/299  (d) 1/30  (e) 1/2
d
Manakah nilai terbesar?  (a) 402  (b) -1/4  (c) 2/23  (d) -2/13  (e) 5  (f) 53  (g) 1/4
a
Manakah nilai kedua terkecil?  (a) -6895  (b) 0.26  (c) -0.03
c
Berapa nilai ketiga terkecil dalam -0.5, -3/2, -1, -1643, -47, -0.1, -5?
-5
Berapa nilai kedua terbesar dalam 1.56, -1/4329, -9?
-1/4329
Manakah nilai terbesar?  (a) 0  (b) -1/4  (c) -3  (d) 0.3  (e) 20  (f) 4.5
e
Manakah nilai kedua terbesar?  (a) -0.04  (b) 5  (c) 1/4  (d) -4688  (e) -4  (f) -2/9  (g) -1/3
c
Manakah nilai kelima terbesar?  (a) 0.1  (b) 3/10  (c) -8/103  (d) 2/5  (e) 0.04
c
Berapa nilai terbesar dalam 0.3, -191, 4, 3, -4, 0.2, -103?
4
Manakah nilai keempat terbesar?  (a) 3/5  (b) 235  (c) -1  (d) 4  (e) -9  (f) -0.1
f
Berapa nilai keempat terbesar dalam -5, 0.1, -1.1, 523, -1, -2/9?
-1
Manakah nilai terbesar?  (a) -2/3  (b) -1/39  (c) -4/111  (d) 13
d
Manakah nilai kedua terkecil?  (a) -1093  (b) -5  (c) -2/21  (d) -51
d
Manakah nilai keempat terbesar?  (a) -0.2  (b) 0  (c) 3/2  (d) 22/181  (e) 2  (f) -4/7
b
Berapa nilai ketiga terbesar dalam 1, 9, 20/17, -400?
1
Berapa nilai ketiga terbesar dalam 2/11, 1/7, -0.004, 0.4, 0?
1/7
Manakah nilai terbesar?  (a) -64  (b) -41411  (c) -1
c
Berapa nilai terkecil dalam 12, 0.06, 34/7, 21?
0.06
Berapa nilai keenam terkecil dalam 819, 0.02, -2/7, 1/7, -0.1, 4?
819
Berapa nilai kelima terbesar dalam -559, -1.4, 5, -2/9, 1/2?
-559
Berapa nilai kedua terbesar dalam 2/5, -0.05, 1/5, 0, -1/2, -2/17, -29/1012?
1/5
Berapa nilai keempat terbesar dalam 4, -2/6591, 1, -0.05, 0, 8?
0
Manakah nilai keempat terkecil?  (a) 5  (b) 0.04895  (c) -2  (d) 100
d
Manakah nilai terbesar?  (a) 1/29  (b) -0.4  (c) -24  (d) -0.2  (e) 72
e
Berapa nilai kedua terbesar dalam 2/413, -2/7, 8, 10/33?
10/33
Manakah nilai terbesar?  (a) 89902  (b) -1  (c) -3/4
a
Berapa nilai keenam terbesar dalam -12, -0.4, -3, 21, -2/121, -1?
-12
Berapa nilai terkecil dalam -4, -1/9, -51, 48, -0.5, -2/53?
-51
Manakah nilai kedua terbesar?  (a) -4  (b) 5  (c) -0.36  (d) -0.18
d
Berapa nilai ketiga terbesar dalam 0, 34, 0.4, 27/1696?
27/1696
Manakah nilai keempat terkecil?  (a) 0.1  (b) -0.13  (c) 83  (d) 0.2  (e) 3  (f) -18/31
d
Berapa nilai kedua terbesar dalam -0.08, 5, 0.11, 4, 3, 0, 936?
5
Berapa nilai kedua terbesar dalam 0.0392, -5, 11303?
0.0392
Manakah nilai ketiga terkecil?  (a) -2732  (b) -1  (c) 12  (d) -9
b
Berapa nilai kelima terkecil dalam -23, -4/31, 1/4, 0.3, 2, -8, -4?
1/4
Berapa nilai terbesar dalam -0.4, -93, -0.2, 1/10210, 0.03?
0.03
Manakah nilai terkecil?  (a) 5  (b) -2/9  (c) 9027/50  (d) -5  (e) 0  (f) -5/3
d
Berapa nilai keempat terbesar dalam -0.146, -2/19, -2/13, 4?
-2/13
Berapa nilai terkecil dalam -1.215, 4, -2, -3/2, 0.2?
-2
Berapa nilai kedua terkecil dalam -3/2, 1/3, -1, 17061?
-1
Berapa nilai keempat terbesar dalam 46, 3/5, 0, 2, -63, 3?
3/5
Manakah nilai keempat terkecil?  (a) 655  (b) -2/11  (c) 2  (d) -0.5  (e) 4/7
c
Manakah nilai kelima terkecil?  (a) -1/6  (b) -4  (c) -1.392  (d) 17  (e) 5
d
Manakah nilai terbesar?  (a) -2.3  (b) 2/5  (c) -115  (d) -17/5  (e) -2
b
Berapa nilai kedua terbesar dalam 30, -225, 0, 2/15, 54?
30
Manakah nilai ketiga terkecil?  (a) 47  (b) 1.125  (c) 3  (d) -0.1
c
Berapa nilai kedua terbesar dalam 5, -79/4, -525?
-79/4
Manakah nilai terbesar?  (a) 2  (b) -0.12  (c) 3  (d) 459  (e) 1/2
d
Berapa nilai terbesar dalam 2/5, 0.2, 1754368?
1754368
Manakah nilai keempat terkecil?  (a) 1  (b) -292.1  (c) 27  (d) 0.05
c
Berapa nilai kedua terbesar dalam -1.9, -4/31, 94.96?
-4/31
Berapa nilai terkecil dalam -1, -1/3, 2120, -58?
-58
Manakah nilai terbesar?  (a) 5/8  (b) -3  (c) 1/22252  (d) 5
d
Manakah nilai terkecil?  (a) -0.6  (b) -0.4  (c) -42  (d) 10/3  (e) 96
c
Berapa nilai terkecil dalam 60, 14726, -2/9?
-2/9
Berapa nilai kedua terkecil dalam 55, 3, -1, 0.3, -1/3, -2.03?
-1
Manakah nilai ketiga terkecil?  (a) 0.4  (b) -5  (c) 1.3  (d) -0.10416
a
Berapa nilai keempat terbesar dalam -1.06, -1, -0.1406, 4?
-1.06
Berapa nilai kelima terbesar dalam -1/5, 11437, 2/11, -4, -2, -2/7?
-2
Manakah nilai kedua terbesar?  (a) -0.16  (b) 0.28  (c) -2112
a
Berapa nilai ketiga terbesar dalam -14888700, -0.5, 1/4?
-14888700
Manakah nilai terbesar?  (a) -2  (b) -1/19  (c) 1  (d) -3  (e) 5  (f) 3  (g) -3/4
e
Berapa nilai ketiga terbesar dalam -0.205, -1/3, 8, -2/11, 2/21, 4, 0.05?
2/21
Manakah nilai keenam terkecil?  (a) 24/7  (b) 4/3  (c) -0.15  (d) -2  (e) 1  (f) -0.2
a
Manakah nilai kedua terkecil?  (a) -6488  (b) 1/3  (c) -0.57  (d) 4
c
Berapa nilai terbesar dalam -3, -0.000129, 16?
16
Berapa nilai ketiga terbesar dalam -59, -97/12, -3/10?
-59
Berapa nilai terbesar dalam 0.8, 209378, -4?
209378
Berapa nilai keenam terkecil dalam 241, -1/6, 7, 72, -0.1, -0.4?
241
Manakah nilai kedua terbesar?  (a) -7  (b) 1  (c) 2/1066209
c
Manakah nilai ketiga terbesar?  (a) -2  (b) 0.069  (c) -5/2  (d) -0.08
a
Manakah nilai terbesar?  (a) 0.4  (b) 1.2  (c) -0.5  (d) 3  (e) 1.1  (f) 1/6  (g) -24
d
Berapa nilai terbesar dalam 33, 17, 48, -5?
48
Berapa nilai terbesar dalam 1, -278805, -3/8?
1
Manakah nilai ketiga terkecil?  (a) -2  (b) 0  (c) -0.1  (d) 14  (e) 694
b
Manakah nilai kedua terkecil?  (a) -41.1  (b) -2/9  (c) 2  (d) -1/4  (e) -65
a
Manakah nilai terkecil?  (a) 4/9  (b) -192  (c) 2  (d) -6  (e) -69  (f) 4
b
Manakah nilai ketiga terkecil?  (a) 24  (b) 0.3  (c) -4036  (d) -4  (e) -1/5  (f) 5
e
Berapa nilai kedua terkecil dalam 0.3, -0.4, -8/11, 70796?
-0.4
Manakah nilai keempat terkecil?  (a) -82  (b) 24  (c) 17/2  (d) -1
b
Manakah nilai keempat terbesar?  (a) -0.5  (b) -1/4  (c) -15.47  (d) 3/11  (e) 9
a
Manakah nilai terbesar?  (a) 2  (b) 17  (c) -1  (d) 1  (e) -4  (f) -5  (g) -4654
b
Manakah nilai ketiga terbesar?  (a) 2/5  (b) -2  (c) 3/11  (d) -5  (e) -0.4  (f) -4
e
Manakah nilai kedua terkecil?  (a) -1168  (b) 3  (c) 22  (d) -21
d
Berapa nilai ketiga terkecil dalam -0.3, -3/2, 139675, 2/13, 1/3, -0.2?
-0.2
Manakah nilai keempat terkecil?  (a) 20  (b) 2  (c) 47  (d) 0.4  (e) 2/9
a
Manakah nilai kedua terkecil?  (a) 128  (b) -28/13  (c) 8  (d) 3
d
Manakah nilai kelima terbesar?  (a) -2  (b) -1/3  (c) -513  (d) 5  (e) -181  (f) -3  (g) 4
f
Manakah nilai ketiga terkecil?  (a) 4  (b) -4  (c) 8678.9
c
Berapa nilai ketiga terbesar dalam 5, 3/13, -159, 0.047?
0.047
Berapa nilai ketiga terkecil dalam 5/7, 1/23, -0.5, -0.4, -5, -3/2, -9?
-3/2
Manakah nilai keempat terkecil?  (a) 5  (b) -0.44  (c) 83  (d) -1  (e) -0.53
a
Manakah nilai kedua terbesar?  (a) 5  (b) -15/4  (c) -3  (d) -22  (e) 0.02
e
Manakah nilai terbesar?  (a) -0.4  (b) 2/3  (c) 1/2  (d) -12  (e) -3  (f) 40/77
b
Berapa nilai terbesar dalam 2, -0.1, -4/7, 208895, 0.4?
208895
Berapa nilai kelima terbesar dalam -11, -0.1, -7, 4, 2/49, 4/9, -1/3?
-1/3
Manakah nilai ketiga terbesar?  (a) -1/5  (b) 8  (c) -7876
c
Berapa nilai terkecil dalam 0, -2/3, -5923024?
-5923024
Manakah nilai ketiga terbesar?  (a) 51.2  (b) -368  (c) 0.02
b
Manakah nilai terkecil?  (a) 0.3  (b) -15249  (c) -8.21
b
Manakah nilai keenam terbesar?  (a) -1  (b) -2  (c) 8  (d) 5  (e) -13253  (f) -3
e
Berapa nilai kelima terbesar dalam 5, -30, 2/3, -1, 1/276?
-30
Berapa nilai keempat terkecil dalam 0.0483, -12, 6, 4?
6
Manakah nilai kedua terbesar?  (a) -112.8876  (b) 0  (c) 2  (d) 1/2  (e) -1
d
Berapa nilai terkecil dalam -102, 0.1, -13, 0.5, -9?
-102
Berapa nilai ketiga terbesar dalam 86400, -56, -3?
-56
Manakah nilai ketiga terbesar?  (a) 2/5  (b) 49  (c) 2/9  (d) 26  (e) 47
d
Manakah nilai keempat terkecil?  (a) -1/2  (b) 5  (c) 4  (d) -0.1  (e) -71  (f) 2/11  (g) 0.0296
g
Berapa nilai kedua terkecil dalam -0.039, -22, 751?
-0.039
Manakah nilai keempat terkecil?  (a) 1  (b) -4  (c) 0.4  (d) 445243
d
Manakah nilai kelima terkecil?  (a) -2/19  (b) -3/5  (c) 1492  (d) 1/6  (e) 15/7
c
Manakah nilai ketiga terkecil?  (a) -2/11  (b) 2  (c) 1  (d) 878  (e) 2/119
c
Berapa nilai ketujuh terkecil dalam -3, -0.3, -2, 1/2, 4, 94, -4?
94
Manakah nilai terbesar?  (a) -4/9  (b) -5  (c) 419815
c
Berapa nilai kedua terkecil dalam -535, 174, 1/2, 2/9, 2/3?
2/9
Manakah nilai kelima terbesar?  (a) -3546  (b) -0.2  (c) -0.15  (d) -8/3  (e) -4
a
Manakah nilai ketiga terbesar?  (a) -2/5  (b) 2/5  (c) 0  (d) -5  (e) -23  (f) 46/5  (g) 0.1
g
Manakah nilai ketiga terbesar?  (a) 26  (b) 4.5  (c) -556
c
Berapa nilai kedua terkecil dalam 0, 5, -2/5, 35, -1/2, -2/9?
-2/5
Berapa nilai terbesar dalam -4, 5/4, -1/3, -4001, -8?
5/4
Berapa nilai ketiga terkecil dalam 2.89847, -2, 0.07?
2.89847
Manakah nilai ketiga terbesar?  (a) 20  (b) 21  (c) -5  (d) -164/7
c
Manakah nilai kedua terbesar?  (a) 3  (b) -0.039  (c) 49  (d) 2/9  (e) 0  (f) -2/25
a
Manakah nilai ketiga terkecil?  (a) 2  (b) -1.9  (c) 0.35  (d) -0.5  (e) 699
c
Manakah nilai keenam terkecil?  (a) -177  (b) 8.19  (c) 5  (d) 0  (e) -0.3  (f) -3
b
Manakah nilai ketiga terkecil?  (a) -2/9  (b) -2/591873  (c) 2
c
Manakah nilai terbesar?  (a) 806  (b) 0  (c) -192
a
Manakah nilai kedua terbesar?  (a) -5  (b) -3135/8  (c) 0  (d) -2/27  (e) -2  (f) -1/2
d
Berapa nilai ketiga terbesar dalam 96.8, 0.03, -89.9?
-89.9
Manakah nilai kedua terbesar?  (a) 2.1  (b) 8  (c) 369.4
b
Manakah nilai ketiga terbesar?  (a) 10/2431  (b) 4  (c) -0.04  (d) -0.3  (e) -1/2  (f) 0  (g) -3
f
Manakah nilai kedua terkecil?  (a) 5  (b) 0.5  (c) 4/5  (d) -2/15  (e) -4/3  (f) 6/17  (g) 10.8
d
Manakah nilai keenam terbesar?  (a) 3/8  (b) 2/3  (c) 132  (d) -27/5  (e) 0.2  (f) -2/17
d
Berapa nilai ketiga terkecil dalam 2/7, -0.1, -0.06, -2, 65, -37, -1?
-1
Berapa nilai terkecil dalam 20/9, 32829, -3?
-3
Manakah nilai ketujuh terkecil?  (a) 2  (b) 3  (c) -2/11  (d) 2/9  (e) -18  (f) -4  (g) -5
b
Berapa nilai terbesar dalam 13/4, 1939/13, -2, 0.1, -1/3?
1939/13
Berapa nilai terbesar dalam 22/9, -61, -670?
22/9
Manakah nilai kedua terbesar?  (a) -43  (b) 0  (c) 1105/31
b
Manakah nilai kedua terkecil?  (a) 3162  (b) -3  (c) 11/6  (d) 1
d
Manakah nilai keempat terbesar?  (a) 129  (b) 0.2  (c) -24  (d) -1/6  (e) 0.5  (f) -1  (g) 1
b
Berapa nilai kelima terkecil dalam -4, -1.97, 7/3, 0.3, 3/4, -1/3, 2?
3/4
Berapa nilai terbesar dalam -625.7, 1.08, -2/11?
1.08
Manakah nilai terkecil?  (a) -9  (b) -333  (c) 24/11  (d) 4
b
Manakah nilai kelima terbesar?  (a) -0.5  (b) -48  (c) 3/16  (d) -3/7  (e) -3  (f) -105
b
Berapa nilai ketiga terkecil dalam 339.5, 1, -2/3, -3/2, -11?
-2/3
Berapa nilai terbesar dalam 6/11, -4, -0.42, -11, -389/9, -3, 3/5?
3/5
Berapa nilai kelima terkecil dalam 1/53, 0, 14, -1/4, -1/3, 0.05?
0.05
Manakah nilai ketujuh terbesar?  (a) -0.5  (b) -14  (c) 0.2  (d) 4  (e) 0.5  (f) -2/5  (g) 6/77
b
Berapa nilai terbesar dalam 575.15, 4/3, 0.5, 0, -0.4, 0.4?
575.15
Berapa nilai ketiga terbesar dalam 0.4, 1.28, 46395?
0.4
Manakah nilai terbesar?  (a) -50/19  (b) -0.0922  (c) -4
b
Manakah nilai ketiga terkecil?  (a) 0  (b) -2  (c) -1.889  (d) -2/2707
d
Berapa nilai keempat terkecil dalam 0.5, 3, -2/5, -40.663, -1/7?
0.5
Manakah nilai keempat terbesar?  (a) -3251  (b) -1/3  (c) -57  (d) -0.2  (e) -12
c
Manakah nilai terkecil?  (a) -98  (b) 1540  (c) -5
a
Manakah nilai terbesar?  (a) 172813  (b) -4  (c) 0.02
a
Berapa nilai kedua terkecil dalam 149, -20572, 0?
0
Manakah nilai kedua terbesar?  (a) -3/7  (b) -2483  (c) -1/7  (d) 4  (e) -0.0083
e
Berapa nilai terbesar dalam 0.21, -5, -0.1, 0.4, -1/2, 0, 142?
142
Manakah nilai kelima terkecil?  (a) -2/11  (b) -5  (c) 0.04  (d) -287  (e) 1.7
e
Manakah nilai keempat terbesar?  (a) -0.4  (b) 5  (c) -0.6  (d) -22396
d
Manakah nilai ketiga terkecil?  (a) 0  (b) -4  (c) 7/5  (d) 0.2  (e) 1.74
d
Berapa nilai ketiga terbesar dalam -5/6, 9, -354/91, -0.08?
-5/6
Manakah nilai terbesar?  (a) -19/7  (b) 2/7  (c) 0.3  (d) -0.08  (e) 2/465
c
Manakah nilai terkecil?  (a) -0.05  (b) -1  (c) -8/5  (d) 188  (e) -4  (f) 1/10
e
Berapa nilai kelima terkecil dalam -6, -2, 4, -9/2, 4/3?
4
Berapa nilai terkecil dalam 0.2, -8/5, -20, 4, 0.06, -4/3, 0.3?
-20
Berapa nilai kedua terkecil dalam -17.56, -2/15, -3/26, -8/9?
-8/9
Berapa nilai terbesar dalam -9, -2/7, 0.02, 44.2, 0?
44.2
Manakah nilai terbesar?  (a) 52/21  (b) -0.178  (c) -4/5  (d) 5
d
Berapa nilai keempat terbesar dalam -1, -3, -8.7, 4/199?
-8.7
Manakah nilai kedua terkecil?  (a) 4/7  (b) -0.05  (c) -5/3  (d) -3/5434
b
Berapa nilai keenam terbesar dalam -4, -3/2434, 2/5, -0.3, -0.2, 4?
-4
Manakah nilai terkecil?  (a) -10  (b) 2/5  (c) -25/2  (d) -22  (e) 0.1
d
Manakah nilai terkecil?  (a) -5  (b) 32  (c) -0.0258  (d) -2  (e) 0
a
Berapa nilai kedua terkecil dalam 41, 11, 2/5591?
11
Berapa nilai terkecil dalam -148, 3, 11/24, 2/79?
-148
Berapa nilai keempat terbesar dalam 1/6, -10, -2096, -0.1?
-2096
Manakah nilai terkecil?  (a) -0.04  (b) -1/19366  (c) 3.3
a
Manakah nilai keempat terkecil?  (a) -21  (b) -340.6  (c) 2  (d) -0.01  (e) -2/7
d
Manakah nilai terbesar?  (a) 42373  (b) 2  (c) 6  (d) -1/2
a
Manakah nilai kedua terbesar?  (a) -5  (b) 52  (c) -0.0416  (d) -19
c
Manakah nilai keenam terbesar?  (a) -1102  (b) 1/7  (c) 2/11  (d) -0.3  (e) -1/6  (f) 2/5  (g) 1
d
Berapa nilai ketiga terbesar dalam 1, -0.61241, -50?
-50
Manakah nilai ketiga terbesar?  (a) 1/31  (b) 1  (c) -41.44
c
Manakah nilai kedua terbesar?  (a) 0.1  (b) -3  (c) 5  (d) -1/10  (e) 0.2  (f) 1/3  (g) -199
f
Berapa nilai kedua terbesar dalam 1, 0, -227/76, 0.1?
0.1
Berapa nilai kedua terbesar dalam 3, -0.4, -1, -2, 1, 0.6, -15658?
1
Berapa nilai terbesar dalam -6, 23, -2.29, 0.26?
23
Manakah nilai keempat terkecil?  (a) -1165/8  (b) 0.4  (c) -0.3  (d) 3  (e) 0.14
b
Manakah nilai ketiga terbesar?  (a) -2/9  (b) 1/8  (c) 10/70907
a
Berapa nilai terkecil dalam 2, 1, -0.57, -11/365?
-0.57
Manakah nilai ketiga terkecil?  (a) 2/7  (b) 1/5  (c) -8559  (d) -2  (e) -1/102
e
Manakah nilai keenam terkecil?  (a) -1/7  (b) 2  (c) 0.04  (d) -2  (e) -3  (f) -1  (g) -3560
c
Manakah nilai keempat terkecil?  (a) -2  (b) 2/17  (c) 0.2  (d) 2  (e) 4  (f) 1/233
c
Manakah nilai ketiga terbesar?  (a) -2/5  (b) -0.5  (c) 0.247  (d) -2  (e) -92
b
Manakah nilai ketiga terkecil?  (a) 0  (b) 2  (c) -1635  (d) 3  (e) 4  (f) 0.1
f
Berapa nilai terkecil dalam -1/3, -779, 0.1, -0.3, -3, -0.4, 4?
-779
Berapa nilai terkecil dalam 124.419, 0.4, -40?
-40
Berapa nilai keempat terkecil dalam 0.6755, -8, -0.3, -4?
0.6755
Berapa nilai kelima terbesar dalam -56/5, -2/7, -46, -1, -2?
-46
Manakah nilai terkecil?  (a) 0.2  (b) 120/19  (c) -129  (d) -37
c
Berapa nilai kedua terbesar dalam 0.2, -9, 2/7, 115, -0.17, 0, -1/3?
2/7
Manakah nilai terbesar?  (a) 2/9  (b) -0.206  (c) -4233
a
Manakah nilai keempat terbesar?  (a) -30  (b) -3  (c) 0.3  (d) -20  (e) 1.5  (f) -8  (g) 1
b
Berapa nilai kelima terbesar dalam 1/4, -9.26, 0.2, -8/5, -2/7, -4?
-4
Manakah nilai keempat terkecil?  (a) -161751  (b) 5  (c) 4  (d) -6/11
b
Berapa nilai kelima terbesar dalam 409, 1/118, -4, 0.4, -0.7?
-4
Berapa nilai ketiga terkecil dalam 3, 4/7, 1/89, 1/6, -4, 18?
1/6
Manakah nilai keenam terbesar?  (a) 0.5  (b) 1/8  (c) -207/17  (d) 4/3  (e) -1/9  (f) 0.01  (g) 0.1
e
Berapa nilai terkecil dalam -4, 2912/17, -17, 0.4, 5?
-17
Berapa nilai kedua terbesar dalam 2/13, 0.13, 3, -0.3, -0.05, 0.179?
0.179
Manakah nilai keenam terbesar?  (a) 4/5  (b) 8  (c) -13.6  (d) -30  (e) -3/5  (f) 0.2  (g) 1/8
c
Berapa nilai keempat terkecil dalam 9, 1/4, -0.09, 9/2, -0.2, 3, 2?
2
Manakah nilai keempat terkecil?  (a) 0.612  (b) -0.7  (c) 3/38  (d) -5  (e) -3
c
Berapa nilai keempat terkecil dalam 5, 1.259676, 2, 0.5?
5
Berapa nilai ketiga terbesar dalam -2/11, -0.3, -0.5, 31703, -0.4?
-0.3
Berapa nilai terbesar dalam 1, -3, -17, -0.07, -398, 0.3, -1/3?
1
Berapa nilai terkecil dalam -0.3, -2826, -2/291, -3?
-2826
Berapa nilai kedua terkecil dalam 386, -1, -4, 4, -0.1622?
-1
Berapa nilai terbesar dalam -184, -34, 3, 0.04?
3
Manakah nilai kedua terbesar?  (a) 1  (b) 477208  (c) 0
a
Berapa nilai ketiga terkecil dalam 0.3, -1/5, 5/6, -24, -8, -4?
-4
Manakah nilai ketiga terbesar?  (a) -2  (b) 0.75  (c) -5868
c
Berapa nilai ketujuh terkecil dalam 0.5, -3/2, 1, -28, -0.4, 1/3, 43?
43
Berapa nilai ketiga terbesar dalam 0.482, 4, -57, 0.4, -3/10?
0.4
Berapa nilai ketiga terbesar dalam 2/7, -279427, 0.5?
-279427
Berapa nilai kedua terbesar dalam 96381, -5, 1?
1
Manakah nilai terbesar?  (a) -25/4  (b) -1/247  (c) 3.7
c
Manakah nilai kedua terbesar?  (a) 69  (b) -0.2  (c) -4.1  (d) 0.014
d
Manakah nilai kedua terbesar?  (a) 0  (b) -2.2  (c) 140/11  (d) -5  (e) -1
a
Manakah nilai terkecil?  (a) 1  (b) 4  (c) -11  (d) -498  (e) 3  (f) 3/4  (g) -0.2
d
Berapa nilai keempat terbesar dalam -6, -36/23, 5, 1, -3, 13, 3?
1
Berapa nilai kedua terbesar dalam 6, 1, 15, -0.041, -1/5?
6
Manakah nilai ketiga terkecil?  (a) 17  (b) -1.8  (c) 136  (d) 1/3
a
Manakah nilai kedua terbesar?  (a) -14  (b) -0.7  (c) 1  (d) -9/8  (e) 232
c
Manakah nilai kedua terbesar?  (a) -1.5955  (b) 1.3  (c) -1/4
c
Berapa nilai ketujuh terkecil dalam 13, -0.3, -1/3, -0.06, -0.1, 3/2, 18?
18
Berapa nilai keempat terkecil dalam -0.3, -3/7, -1/4, -2/9, -275745?
-1/4
Manakah nilai kedua terkecil?  (a) 1612  (b) -0.04136  (c) 0.2
c
Manakah nilai kedua terbesar?  (a) 1/2  (b) 0.003945  (c) -0.116
b
Berapa nilai kelima terbesar dalam 3, -1/2, 3618, -0.05, -2, 5?
-1/2
Manakah nilai kedua terbesar?  (a) -1/8  (b) 1.2  (c) -14  (d) -1.6  (e) -2/9  (f) -3/11
a
Berapa nilai terbesar dalam -0.3, -1/6, 1218/11, -2/7?
1218/11
Manakah nilai kedua terbesar?  (a) -4  (b) -2/15  (c) -0.27  (d) -8  (e) 1.4
b
Berapa nilai kedua terkecil dalam -0.47, -5/4, 37514/5?
-0.47
Berapa nilai keenam terkecil dalam 0.5, -0.4, 2/5, -2/507, -1/9, -22, -28?
2/5
Manakah nilai ketujuh terkecil?  (a) 16  (b) -0.1  (c) -246  (d) -1  (e) 0.1  (f) -1/6  (g) 1.7
a
Berapa nilai terkecil dalam 10, -1, -0.132, 5/13, 3?
-1
Berapa nilai kelima terkecil dalam -5, 1/4, 5, 0.59, 0.1?
5
Berapa nilai terbesar dalam -0.3, 2, -0.168, 0, 2/33, -13?
2
Berapa nilai keempat terkecil dalam -44.1, -144, 3, -5/4?
3
Berapa nilai terkecil dalam 4, -0.1, 2, -1/2, 0.3, -4/7, 0.05?
-4/7
Berapa nilai keempat terbesar dalam -2/9, -4, 1/7, 1/2, 1, 0.4, -10?
1/7
Berapa nilai terkecil dalam -4, 7.12, -227?
-227
Manakah nilai kelima terbesar?  (a) 2549  (b) -0.06  (c) 2  (d) 0.5  (e) -0.04
b
Berapa nilai terbesar dalam 88.29, 3/5, -5, -0.4, 0.5, 4, 2?
88.29
Manakah nilai ketiga terkecil?  (a) -1  (b) -19.2  (c) 290
c
Berapa nilai ketiga terkecil dalam 1.5, -5, 248223/2?
248223/2
Berapa nilai keenam terkecil dalam -5, -0.06, -13, 1, -2/17, 30, -4?
1
Manakah nilai keempat terbesar?  (a) 1.2464  (b) 2.5  (c) -2  (d) 0
c
Berapa nilai ketiga terkecil dalam -1/3, 1/3, 0.3, 1, 4, -266, -6?
-1/3
Berapa nilai kedua terkecil dalam -0.7, 3, 2.73, 48?
2.73
Manakah nilai terkecil?  (a) -69  (b) 5  (c) -6  (d) 18/17  (e) 4/5  (f) -0.5
a
Berapa nilai kelima terkecil dalam -4, 0.578, 0.2, 3/4, 2/11, 2/35, 3?
0.578
Berapa nilai terbesar dalam 2/7, 0.05, 2, -0.09, -0.2, -416, 2/9?
2
Berapa nilai ketiga terkecil dalam 2/5, 0.1865, 450?
450
Manakah nilai keenam terkecil?  (a) -0.5  (b) 3  (c) 3/1744  (d) 17  (e) 0.5  (f) -5
d
Manakah nilai ketiga terkecil?  (a) 6/7  (b) 2/15  (c) -3  (d) 2097  (e) 3  (f) -5/2
b
Berapa nilai keempat terbesar dalam -0.1, 1, 0.2, 0.27, -2327, 1/6?
1/6
Manakah nilai kedua terbesar?  (a) 464/25  (b) 0.1  (c) 0.4  (d) 4  (e) 0.027
d
Manakah nilai terbesar?  (a) -8565  (b) 0.3  (c) -2/7  (d) -5  (e) 3/7
e
Manakah nilai keenam terkecil?  (a) -2/23  (b) 2/9  (c) 4  (d) -0.03  (e) 3/8  (f) 3076
f
Manakah nilai ketiga terbesar?  (a) -1/3  (b) -4/9  (c) -783/181  (d) -1
d
Manakah nilai terbesar?  (a) 79  (b) -3760  (c) -2/13
a
Berapa nilai ketiga terkecil dalam -1/3, 0, -0.01035886?
0
Manakah nilai terbesar?  (a) -26067  (b) -0.15  (c) 1/10
c
Berapa nilai kelima terbesar dalam 3/335, -0.5, -3, 3, -2, 2, -2/5?
-0.5
Berapa nilai keempat terkecil dalam -0.05, -4, -2/101, -1/5, 5, -2?
-0.05
Manakah nilai ketiga terbesar?  (a) -131  (b) -8312  (c) -2/15
b
Berapa nilai keempat terbesar dalam 1/8, 1/4, -3.66, 13?
-3.66
Berapa nilai kedua terbesar dalam 0.03407, -13, 0.4?
0.03407
Berapa nilai terkecil dalam -5/2, 6/2275, -61?
-61
Berapa nilai terkecil dalam 3, -110/37, 0, -3/8, -1, 0.5, -4?
-4
Manakah nilai kedua terbesar?  (a) -3  (b) -1  (c) 2/29  (d) 381/2  (e) -56
c
Berapa nilai kedua terkecil dalam 11/39, 203, 1/18?
11/39
Manakah nilai kedua terbesar?  (a) 46  (b) -0.2  (c) -131  (d) -1/6
d
Berapa nilai kedua terkecil dalam 227, -24, 514?
227
Berapa nilai terkecil dalam 3/70, 0.3, -3/7, -1.3, -4?
-4
Berapa nilai kelima terkecil dalam 2/1937, 1/8, -1/2, -2/11, -0.364?
1/8
Manakah nilai keempat terkecil?  (a) -14  (b) 0  (c) -18  (d) 1.24  (e) -1/11  (f) 2/15
b
Berapa nilai terkecil dalam 0.07, 4, -0.014, 2, -16?
-16
Manakah nilai ketiga terkecil?  (a) -2/13  (b) -0.5  (c) 2  (d) 645  (e) -25
a
Berapa nilai keempat terbesar dalam 2, -1079/2, 9, -0.014?
-1079/2
Manakah nilai terkecil?  (a) 2021.1  (b) 5  (c) -16
c
Berapa nilai ketiga terkecil dalam 0, -1.14, -2, 27, -1, 1, 2/7?
-1
Manakah nilai ketiga terbesar?  (a) -4/3  (b) -0.1  (c) -5504/5  (d) 7/2
a
Manakah nilai ketiga terbesar?  (a) -14  (b) -0.046  (c) 0.5  (d) 30  (e) 0.3  (f) -2  (g) 1
c
Berapa nilai keempat terbesar dalam 0.1, 2.46, -61, -2/3, 2/13, 12, -1/2?
0.1
Manakah nilai kedua terbesar?  (a) 0.03362  (b) -2/5  (c) -2/17
c
Berapa nilai terbesar dalam 4, 1/8, 790450, -0.1, 5, 0.1?
790450
Berapa nilai kelima terkecil dalam 2/13, 4, -0.5, -1/5, 117752?
117752
Manakah nilai keenam terkecil?  (a) -4/9  (b) 3  (c) -1/90  (d) 8.85  (e) 0  (f) -2/7  (g) 0.4
b
Berapa nilai terkecil dalam -38/5, 0, -5012.8?
-5012.8
Berapa nilai keempat terkecil dalam -10/3, -1, -5, 6, -0.4, 2/5, 43?
-0.4
Berapa nilai kelima terbesar dalam -0.3, -0.07, -5/3, -36, -8, 1?
-8
Berapa nilai kelima terbesar dalam -10/9, 2, 3/2, 1/3, -16/49?
-10/9
Berapa nilai ketiga terbesar dalam 1/5, -48172, 135?
-48172
Manakah nilai kedua terkecil?  (a) 7  (b) 1  (c) 547  (d) 18  (e) -4
b
Berapa nilai terkecil dalam -4/7, -4, 0, -2/3, -5, 8, 1?
-5
Berapa nilai kedua terkecil dalam 5, 48, 1576, -3, 0.8?
0.8
Berapa nilai terkecil dalam -2, 65, -2/5, 125, -5, 1/2?
-5
Manakah nilai kedua terkecil?  (a) -13  (b) 1488  (c) 112
c
Manakah nilai ketiga terkecil?  (a) -3  (b) 0  (c) 0.12619016
c
Berapa nilai kedua terkecil dalam 1403, 3, 63/13?
63/13
Manakah nilai keempat terbesar?  (a) -17  (b) -210/11  (c) -24  (d) -5
c
Berapa nilai ketiga terkecil dalam 2, -0.01, 891946?
891946
Manakah nilai ketiga terbesar?  (a) 0.187  (b) 55  (c) -0.005
c
Berapa nilai ketiga terbesar dalam 2, -38.04, -4/5, -0.4, 1/5?
-0.4
Manakah nilai ketiga terkecil?  (a) 0.3  (b) 5  (c) 3  (d) -81  (e) -222  (f) 1/8
f
Berapa nilai keempat terkecil dalam -3/5, 1/5, -2/9, 11105, -0.3, 0?
0
Manakah nilai ketiga terbesar?  (a) 4  (b) -3003.5  (c) 7
b
Berapa nilai terkecil dalam -69436.45, 4, -3?
-69436.45
Berapa nilai kelima terbesar dalam 0, -42, -1, 1/4, -0.4, -0.03, 4?
-0.4
Manakah nilai keempat terkecil?  (a) 5  (b) -0.2  (c) 1/35  (d) -3  (e) 5.48
a
Manakah nilai keempat terkecil?  (a) -101.4  (b) 1  (c) -56  (d) 0.3
b
Berapa nilai kedua terbesar dalam 2, -1, -0.02, 1518/19, -4?
2
Berapa nilai kedua terbesar dalam 2.3, 171603, 4/5?
2.3
Berapa nilai ketiga terbesar dalam 0.5, -478464, -3?
-478464
Berapa nilai keempat terbesar dalam 31, 2/23, -3, 4, 22, 2/21, 6?
4
Manakah nilai kelima terbesar?  (a) -2/7  (b) -0.0583  (c) -18/5  (d) -1  (e) -1/5
c
Berapa nilai keempat terkecil dalam 10, 1/7, 1/5, 2/261, 720/19, -0.5?
1/5
Manakah nilai keenam terbesar?  (a) -2/653  (b) -0.01  (c) -0.5  (d) -2  (e) 3  (f) 0.1
d
Manakah nilai kedua terbesar?  (a) 0.5  (b) 12  (c) -4  (d) -267  (e) 0.01  (f) 2  (g) 1
f
Manakah nilai keempat terbesar?  (a) 3/5  (b) -1  (c) 2  (d) -9  (e) 1/2  (f) -135.7
b
Berapa nilai kelima terbesar dalam 0.3, 3, -188/13, -0.03, -1, 0?
-1
Manakah nilai keempat terkecil?  (a) 172082  (b) 4  (c) 7  (d) 2/3  (e) 4/5
c
Manakah nilai kedua terkecil?  (a) -1  (b) -0.1  (c) 2  (d) -2/11  (e) -0.4  (f) -3  (g) 2/353
a
Berapa nilai kedua terkecil dalam -101, -8, -2, 112?
-8
Berapa nilai ketiga terbesar dalam -5, -4, -46, 1/2, 771, 3?
1/2
Berapa nilai kelima terkecil dalam -6, -99, -14, -25, -2?
-2
Manakah nilai kelima terbesar?  (a) 1/24  (b) 16  (c) -0.5  (d) -5  (e) 2/9
d
Manakah nilai ketiga terkecil?  (a) -25  (b) 1/2  (c) -4  (d) 0  (e) -1.544
e
Manakah nilai kelima terkecil?  (a) 5  (b) 9  (c) -3  (d) -0.3  (e) -1289
b
Berapa nilai terbesar dalam -0.0446, 505, 0, 7?
505
Manakah nilai ketiga terkecil?  (a) 3  (b) 2/21  (c) 4  (d) -0.3  (e) 106  (f) -2/1463
b
Manakah nilai kedua terkecil?  (a) -4  (b) 3.4  (c) -905
a
Berapa nilai kedua terbesar dalam 0.9, -43/16, 4, -3/7?
0.9
Berapa nilai terkecil dalam -1/2, -6, 16206/11, 4?
-6
Manakah nilai terbesar?  (a) -141  (b) 4  (c) 3  (d) -57  (e) -3  (f) 18
f
Berapa nilai ketiga terkecil dalam 3/5, -18566, -2/9, 4/3, -1/4, -5/6?
-1/4
Manakah nilai ketiga terbesar?  (a) -5  (b) -0.2  (c) 19  (d) -0.349  (e) 8
b
Berapa nilai kedua terbesar dalam 1, -4, 6, -2, -2/491, 4?
4
Berapa nilai kedua terbesar dalam 2.2546, 2/13, -36/5?
2/13
Manakah nilai kedua terkecil?  (a) 0.2  (b) -2/5  (c) -81/7759
c
Manakah nilai ketiga terbesar?  (a) -0.008  (b) -8  (c) 37  (d) 3/2  (e) -2
a
Berapa nilai ketiga terkecil dalam 0.4, 8279, -4/3, 28, 1?
1
Berapa nilai terbesar dalam 0.377, -1/3, 3, -4, -0.1, -0.3?
3
Berapa nilai terbesar dalam 298, 7, 0.3, -9.1?
298
Manakah nilai kedua terbesar?  (a) 21  (b) -0.09  (c) 17  (d) -40  (e) -5  (f) -0.2
c
Manakah nilai ketiga terbesar?  (a) -427688  (b) 0.08  (c) -4  (d) 2/5
c
Manakah nilai terkecil?  (a) 0.4  (b) -2  (c) -0.1  (d) 1329  (e) 27  (f) 2/19
b
Manakah nilai keempat terkecil?  (a) 272  (b) 6/13  (c) 3  (d) -35.9
a
Manakah nilai kedua terkecil?  (a) -5022  (b) 4  (c) 0.2  (d) -0.085
d
Berapa nilai terkecil dalam 0, -0.4, 1/6, -1189, -0.2?
-1189
Manakah nilai ketiga terbesar?  (a) -6143.4  (b) 1.8  (c) 1/3
a
Manakah nilai ketiga terbesar?  (a) 13  (b) -13/2  (c) -9  (d) -27
c
Berapa nilai terbesar dalam 0.39, 7, -0.256?
7
Berapa nilai ketiga terbesar dalam 0, -14, -2/8847, -4, 3, 2?
0
Manakah nilai keenam terkecil?  (a) -0.2  (b) -10/3  (c) -37  (d) 0.4  (e) -2  (f) 211
f
Berapa nilai ketiga terkecil dalam -0.415, 1, -2/9, -325?
-2/9
Berapa nilai kedua terkecil dalam -2/9, 0.5, 272.379?
0.5
Berapa nilai kedua terbesar dalam -4, -1, -36, 0.1, -799, 4, 5?
4
Berapa nilai kedua terbesar dalam 323, 0, 73, 50?
73
Manakah nilai keempat terbesar?  (a) 5  (b) 0.14  (c) 2  (d) -3564  (e) 2/7  (f) 0
b
Berapa nilai keempat terkecil dalam -1/8, 1, 0.2, 536/13, 3, -4?
1
Berapa nilai terkecil dalam -0.1, -1/6089, 74, 1/4?
-0.1
Manakah nilai ketiga terbesar?  (a) 142  (b) -3/8  (c) 112  (d) 0.5  (e) 1  (f) 0.4
e
Berapa nilai keenam terbesar dalam 5, -2/11, -1/3, 2/107, -141, 4?
-141
Manakah nilai terkecil?  (a) -4/7  (b) -704  (c) -5  (d) 0.032  (e) -2/5
b
Manakah nilai terbesar?  (a) -4/4709  (b) 1/16  (c) 4  (d) 0.5
c
Berapa nilai ketiga terbesar dalam -1/320, -2, -26/5, 0.1, 2/11, 4/9, -1/2?
0.1
Berapa nilai keempat terkecil dalam -7, -4, -178, 0.4, -6, 1/7, 3/4?
-4
Manakah nilai ketiga terkecil?  (a) -2  (b) 3279  (c) 127
b
Berapa nilai keempat terkecil dalam -15, -322, 1, 0, -6.6, 1/10?
0
Manakah nilai kedua terkecil?  (a) -4.6  (b) 5  (c) 40  (d) 0.1  (e) 0.067
e
Berapa nilai ketiga terbesar dalam 0, 1/4, -72, -6878, -2?
-2
Manakah nilai keempat terbesar?  (a) -5  (b) -4  (c) 0  (d) -0.1  (e) 15742  (f) -7
b
Berapa nilai terkecil dalam 21, 0, -1/5, -193446?
-193446
Berapa nilai kelima terkecil dalam -13, 10, 23, -3/8, -0.3?
23
Manakah nilai terkecil?  (a) 2  (b) 1  (c) -34481  (d) -17  (e) -1/4
c
Manakah nilai kedua terbesar?  (a) 524.923  (b) 0.1  (c) -2/3
b
Manakah nilai keempat terbesar?  (a) -0.133  (b) -4  (c) -3  (d) 1.6  (e) -0.4
c
Berapa nilai kedua terkecil dalam 75, -29.47, 1/13?
1/13
Manakah nilai terbesar?  (a) -3  (b) 4  (c) 2/85  (d) 0.0177  (e) 0.3  (f) -2/13  (g) 0.2
b
Berapa nilai keenam terbesar dalam -0.17, 20, 2/9, -11, -3, -0.8, 1/6?
-3
Berapa nilai kedua terbesar dalam -4, 0.03, -1, 3776, -0.5, -10?
0.03
Manakah nilai ketiga terbesar?  (a) 2  (b) 1/322  (c) 7/6  (d) -2  (e) -0.1
b
Manakah nilai kedua terkecil?  (a) -0.03  (b) -1683  (c) 0.08  (d) 2/23
a
Berapa nilai keempat terkecil dalam 0, -11, 0.6, -509, -3?
0
Manakah nilai ketiga terbesar?  (a) 0.2  (b) 5  (c) 1/8  (d) -2  (e) 17610  (f) 7
b
Berapa nilai ketiga terbesar dalam -300277/7, 0, 0.4?
-300277/7
Berapa nilai keenam terkecil dalam 543, -0.07, -0.4, 0.3, 22, -2/9?
543
Berapa nilai terbesar dalam -2, 533793, 4?
533793
Berapa nilai kelima terbesar dalam -5, 15, 0, -0.1, 6/13, 3, 0.4?
0
Manakah nilai keempat terbesar?  (a) 1/6  (b) -4  (c) -2/177  (d) 13  (e) -3  (f) 2
c
Manakah nilai terbesar?  (a) -1/3  (b) -0.040519  (c) 0.2  (d) 1/4
d
Manakah nilai kelima terbesar?  (a) 3  (b) -13  (c) -3  (d) -1/143847  (e) -0.5
b
Berapa nilai keenam terkecil dalam -6, 0.078, 3, 1, 1/3, -1, 2/11?
1
Berapa nilai ketiga terbesar dalam -8, 1639, 152?
-8
Manakah nilai ketiga terbesar?  (a) 4  (b) -1191677  (c) 2/9  (d) -2
d
Manakah nilai terbesar?  (a) 2/622577  (b) -12  (c) 0.2
c
Berapa nilai kedua terbesar dalam 2441, 8.69, -4?
8.69
Manakah nilai ketujuh terkecil?  (a) 0.4  (b) -0.9  (c) 1  (d) 5/12  (e) 0  (f) 6  (g) -0.4
f
Manakah nilai kedua terkecil?  (a) 3  (b) -0.004  (c) -1/16  (d) 4  (e) -104/5
c
Manakah nilai keempat terbesar?  (a) 0.1  (b) -0.2  (c) -0.3  (d) -2/2227  (e) 4  (f) 32  (g) 2/5
a
Berapa nilai kedua terbesar dalam -0.98, -3180.8, -0.3?
-0.98
Berapa nilai kelima terbesar dalam 0.4, 0.01, 0.7, -3/2, -0.01, 11?
-0.01
Manakah nilai kedua terbesar?  (a) -2  (b) 213573  (c) -16
a
Manakah nilai kedua terbesar?  (a) -319  (b) -13/12  (c) -0.4
b
Manakah nilai keempat terbesar?  (a) -1  (b) 5/7  (c) -70  (d) 2  (e) 1  (f) -8/7  (g) 3
b
Berapa nilai ketiga terkecil dalam 3/8, 2, 624187?
624187
Berapa nilai ketiga terbesar dalam -0.02, -1661, -0.065?
-1661
Berapa nilai keenam terbesar dalam 2/7, -0.42, -1.84, -0.4, 5, 11, 4?
-0.42
Manakah nilai terkecil?  (a) -2  (b) 28546  (c) -10/47  (d) -3
d
Manakah nilai ketiga terkecil?  (a) 33  (b) -4643  (c) 21
a
Berapa nilai kedua terbesar dalam -16/7, -1, 2582?
-1
Berapa nilai kedua terkecil dalam -2/7, 0.06, 3, -9547, 20?
-2/7
Manakah nilai keempat terbesar?  (a) -10  (b) 36  (c) -1  (d) -3  (e) 0.5  (f) -2/3  (g) 0
f
Manakah nilai keenam terkecil?  (a) -3/2  (b) 0.9  (c) 1/5  (d) 2/7  (e) -209  (f) -116/3
b
Manakah nilai terbesar?  (a) 2  (b) 4  (c) -1/3  (d) -0.08864  (e) -3
b
Manakah nilai terkecil?  (a) 160  (b) -3/2  (c) 3/5  (d) 7.85
b
Berapa nilai kedua terkecil dalam -3, 7700, 13?
13
Berapa nilai ketiga terkecil dalam 0.5, 71, 11, -67, 1/9, 5, -0.5?
1/9
Berapa nilai kelima terkecil dalam -4, -5, 2/123, -0.5, -81446?
2/123
Manakah nilai keempat terbesar?  (a) 4  (b) -3/11  (c) -2.15  (d) 0.1
c
Manakah nilai terkecil?  (a) 7  (b) -1043/33  (c) 3
b
Manakah nilai ketiga terbesar?  (a) -8/7  (b) 0.2  (c) -0.5  (d) 120  (e) 1.4
b
Berapa nilai kelima terbesar dalam -1677, 4/5, 1, -2, -5, 6, 0.02?
-2
Berapa nilai ketiga terkecil dalam -17/10, -0.00954, 0.4, 4?
0.4
Berapa nilai keempat terbesar dalam -1664, -14, -20, 2/9?
-1664
Berapa nilai keempat terkecil dalam 4, 3, -255, 2, 8, 0, 14?
3
Manakah nilai ketiga terbesar?  (a) -1.713  (b) -3  (c) 4/7  (d) 2.2  (e) -5  (f) 3/8
f
Berapa nilai terbesar dalam -2/71, -0.4, -13/5, -2/15, -2/9, 0.1, -0.8?
0.1
Berapa nilai ketiga terkecil dalam -52, 0.2, 2, -0.03, -5?
-0.03
Manakah nilai ketiga terbesar?  (a) 82/5  (b) -226.46  (c) -2/7  (d) 0
c
Berapa nilai keenam terbesar dalam 43, -0.075, -1/7, -0.4, 6, 2/5, -0.03?
-1/7
Berapa nilai terbesar dalam 16, 0.1, -37, 4/3, 1.23?
16
Manakah nilai keenam terkecil?  (a) -1  (b) 5/2  (c) 5  (d) -258/139  (e) 14  (f) 0
e
Berapa nilai kedua terbesar dalam 1/64, 50, -4, 2/7, 0?
2/7
Manakah nilai kedua terbesar?  (a) -0.1  (b) 1013  (c) 2/19  (d) 2/3  (e) 0.075
d
Manakah nilai keenam terbesar?  (a) -1  (b) -163  (c) -0.07  (d) 1  (e) -5  (f) -1/8
b
Manakah nilai terkecil?  (a) 1753  (b) -3  (c) -3077
c
Berapa nilai terbesar dalam 1/74, 3, 3515?
3515
Berapa nilai terkecil dalam -34, 0.3, 551, -22/7?
-34
Berapa nilai kelima terbesar dalam -1, -77, 99, -0.1, 2/11?
-77
Berapa nilai terbesar dalam 170468, 0.2, -4?
170468
Berapa nilai kelima terbesar dalam 0.04, 0.22, 1, -12/5, -106, -1/6?
-12/5
Berapa nilai kelima terbesar dalam 9, 94, 2/3, 0.6, -2/15, 0.1?
0.1
Berapa nilai kelima terbesar dalam -119, -15/4, -0.07, 1, 1/5?
-119
Berapa nilai ketujuh terbesar dalam -1/9, -0.4, 1/3, -0.0243, -1/5, -2/31, -1/3?
-0.4
Manakah nilai kelima terbesar?  (a) 3/4  (b) -0.4  (c) 3  (d) -365  (e) 122
d
Berapa nilai kelima terbesar dalam 4/11, 1, -3/2, 2/13, -2/3, -0.4?
-2/3
Manakah nilai ketiga terbesar?  (a) 0.106  (b) 2/11  (c) -4  (d) -3  (e) 1  (f) -62
a
Manakah nilai ketujuh terkecil?  (a) -1  (b) 4  (c) 35  (d) -0.03  (e) 2/11  (f) -0.4  (g) 2/221
c
Manakah nilai ketiga terkecil?  (a) 1.3  (b) -2/3  (c) -9/4  (d) 1739  (e) 5
a
Manakah nilai keempat terkecil?  (a) 2/5  (b) -3  (c) 83/5  (d) 0.2  (e) 0  (f) -1  (g) -4/7
e
Berapa nilai ketiga terkecil dalam -0.7, 0.1, 6, -0.5, -3, 68, 0?
-0.5
Manakah nilai kelima terkecil?  (a) 0.46  (b) 0.02  (c) 71  (d) -2  (e) 0.7
c
Berapa nilai terkecil dalam -2, -11, -4, -0.0185, -1, -1.1?
-11
Manakah nilai terbesar?  (a) -2/11  (b) 5/2  (c) 575739
c
Manakah nilai ketiga terbesar?  (a) 24054  (b) 3.3  (c) 0.2
c
Berapa nilai ketujuh terbesar dalam 4, -0.2, 115, 0.4, 26, 3/8, -0.23?
-0.23
Manakah nilai keempat terkecil?  (a) 5  (b) -164  (c) -0.67  (d) -5  (e) 0  (f) 0.8
e
Berapa nilai ketiga terbesar dalam 2.52, -5, -0.4, 1, 0.02, -1.9?
0.02
Berapa nilai terbesar dalam 0.2, -4/197261, 3/2?
3/2
Manakah nilai terbesar?  (a) 5  (b) -0.01488  (c) 1
a
Manakah nilai kedua terkecil?  (a) -2  (b) 1654  (c) -0.5  (d) 3  (e) -0.061
c
Manakah nilai keempat terbesar?  (a) 1  (b) 31/9  (c) -0.2  (d) -38  (e) 5
c
Manakah nilai ketiga terkecil?  (a) 3  (b) -1472  (c) -577
a
Berapa nilai kedua terkecil dalam 0.351, -76/3, 3, 2/11?
2/11
Manakah nilai kedua terbesar?  (a) 0  (b) -0.3  (c) 8  (d) -25  (e) 4/7  (f) 5  (g) -3
f
Manakah nilai terkecil?  (a) 0.16  (b) -0.2  (c) -2131  (d) -3
c
Berapa nilai ketiga terkecil dalam 18508/19, -4, 2?
18508/19
Berapa nilai keempat terkecil dalam -0.3, 16, 0.1, -0.1, -1/2, 3, 341?
0.1
Manakah nilai terbesar?  (a) -191  (b) -16.5  (c) 10/17
c
Manakah nilai keempat terbesar?  (a) 0.4  (b) -67  (c) 1/4  (d) -1187
d
Berapa nilai kedua terbesar dalam 6/5, -7, -1, 3, 6, -0.02?
3
Berapa nilai terbesar dalam -0.2, -1.95, -45/17, -2, 1?
1
Manakah nilai kedua terkecil?  (a) 5  (b) -14.67  (c) -641
b
Berapa nilai keempat terbesar dalam 0.3, -4, 13317, -40?
-40
Berapa nilai keenam terbesar dalam 3, 5, -0.2, -1541, -1/4, -2/7?
-1541
Manakah nilai kedua terkecil?  (a) -4  (b) 2.59712  (c) 2
c
Manakah nilai kelima terkecil?  (a) -6  (b) 12  (c) -2/49  (d) -0.3  (e) -5  (f) -4  (g) 37
c
Berapa nilai kedua terkecil dalam 13/57, 2/461, -1?
2/461
Manakah nilai ketiga terbesar?  (a) 3  (b) 1  (c) 7  (d) 5  (e) -1/63  (f) 2  (g) 0
a
Berapa nilai kedua terbesar dalam -0.1, 8.5, -2/13, -536, -0.33?
-0.1
Berapa nilai terkecil dalam -4/9, -1/33, -206.4?
-206.4
Manakah nilai terbesar?  (a) 6/5  (b) -0.3  (c) 9  (d) -1/22  (e) 77
e
Manakah nilai ketiga terkecil?  (a) 5  (b) 0.4  (c) 0.51  (d) -3  (e) -2/3  (f) -1/160
f
Manakah nilai kedua terbesar?  (a) 1/2  (b) 1/3  (c) 549.9
a
Berapa nilai keempat terkecil dalam 3, 0.06, 95, 2/43, -3, 0.01?
0.06
Manakah nilai keempat terbesar?  (a) -7  (b) 0.5  (c) 56/3  (d) 0.2
a
Manakah nilai ketiga terbesar?  (a) -1/3  (b) -1.1  (c) 10  (d) 82  (e) -2/7
e
Manakah nilai keempat terkecil?  (a) -4/5  (b) 94  (c) -3  (d) 0.0455
b
Berapa nilai kedua terkecil dalam -1/12, 1/4, 0, -0.5, 5, 158, 3?
-1/12
Berapa nilai kedua terbesar dalam -4, 3, -11, -6/13, -1/3?
-1/3
Manakah nilai ketiga terkecil?  (a) 3  (b) 0.49  (c) -0.3  (d) 3/4  (e) 0.1
b
Manakah nilai kedua terkecil?  (a) 34/25  (b) -1  (c) 50/383  (d) 3
c
Berapa nilai keempat terkecil dalam 15, -2, -0.3, -2/5, 4, 2/21, -1/1604?
-1/1604
Berapa nilai ketiga terkecil dalam -9/43, 2/9, 0.05, -19, -2?
-9/43
Berapa nilai keempat terbesar dalam -2, 0.4, 0.5, -10, 3/458, 3, 4?
0.4
Manakah nilai terkecil?  (a) 0.1  (b) 2  (c) -381  (d) 0.06  (e) 1  (f) 370
c
Manakah nilai terbesar?  (a) -0.09  (b) 0.1  (c) -1/5  (d) -375
b
