Manakah yang terdekat dari 0.292 pada 8, 1, 16, 10?
1
Manakah yang terdekat dari 5?  (a) -2/37  (b) -1/10  (c) -0.01  (d) -31  (e) 2
e
Manakah yang terdekat dari 170/4053 pada 0.1, -0.05, -4?
0.1
Manakah yang terdekat dari 0 pada -1/3, 354/43, -1/6, -1/7?
-1/7
Manakah yang terdekat dari 2.1657 pada -3, -2, 0, -19, 2?
2
Manakah yang terdekat dari -2 pada 26, 440.8, -5?
-5
Manakah yang terdekat dari 1?  (a) 4  (b) -4/13833  (c) -110
b
Manakah yang terdekat dari 1 pada -11.093, -1/5, -2/215?
-2/215
Manakah yang terdekat dari 3 pada -2, -0.4, 0.5, 11033?
0.5
Manakah yang terdekat dari -0.2?  (a) 2/147  (b) -0.4  (c) 1/1066  (d) -1  (e) -0.2
e
Manakah yang terdekat dari -0.1 pada 4, -5, -2/13, -2/1553, -13/5?
-2/13
Manakah yang terdekat dari 88?  (a) -8  (b) 1/13  (c) -2  (d) 3  (e) 4
e
Manakah yang terdekat dari -8 pada -11, -1, -2/9, -1401?
-11
Manakah yang terdekat dari 19.405 pada -4, -3, 10, 1?
10
Manakah yang terdekat dari 0.3?  (a) -2/9  (b) 35  (c) -2/3  (d) 92.6
a
Manakah yang terdekat dari 2/65?  (a) -2/5  (b) -2  (c) 41  (d) 3  (e) -5
a
Manakah yang terdekat dari 2.4 pada 1/2, -0.7919, -5, -4, -2/7?
1/2
Manakah yang terdekat dari -2 pada 0.392, 17, 2/3, 9, 4?
0.392
Manakah yang terdekat dari 46/21 pada 2, 0, -230?
2
Manakah yang terdekat dari 0.1?  (a) -2/13  (b) 1/21  (c) -13375
b
Manakah yang terdekat dari -2?  (a) -0.045  (b) -25/12  (c) 141  (d) -3/8
b
Manakah yang terdekat dari 1782545 pada 4, 0.4, 0.5, 0?
4
Manakah yang terdekat dari -1 pada 3, -1, 21, 56180, -0.2?
-1
Manakah yang terdekat dari 12979 pada 2/9, 5, -39?
5
Manakah yang terdekat dari -0.1 pada -49, -2/827, -22, 2?
-2/827
Manakah yang terdekat dari 3/2 pada 6/43045, 4, -2/13?
6/43045
Manakah yang terdekat dari -1.2754 pada 1, 2/7, 0, 0.4?
0
Manakah yang terdekat dari -1 pada 5, 60.2, 174, -9?
5
Manakah yang terdekat dari 2/25?  (a) 1  (b) -7/4  (c) -3/13  (d) 145
c
Manakah yang terdekat dari -2?  (a) -44  (b) -0.03  (c) -4/3  (d) -2/833
c
Manakah yang terdekat dari 1 pada -6, 5, -4, 19, -0.93?
-0.93
Manakah yang terdekat dari 7?  (a) -141  (b) 2  (c) 5/12  (d) 1
b
Manakah yang terdekat dari 15/4 pada -5, -9, 5, -0.4, -0.198?
5
Manakah yang terdekat dari -12/5?  (a) 1  (b) 2501  (c) -4  (d) 0
c
Manakah yang terdekat dari -1/2?  (a) -1.9  (b) -3084  (c) 29
a
Manakah yang terdekat dari -0.3?  (a) -114789  (b) -0.4  (c) -1/7
b
Manakah yang terdekat dari 0.15?  (a) -160  (b) -0.06  (c) 9  (d) -2/11  (e) 0.4
b
Manakah yang terdekat dari -38 pada -4, -14, -0.1937?
-14
Manakah yang terdekat dari 3/20?  (a) 415/2  (b) 2  (c) -4/3  (d) 0.7
d
Manakah yang terdekat dari -0.03 pada 37, 8, -3, -1, 193?
-1
Manakah yang terdekat dari 3081?  (a) 3  (b) -97/5  (c) -3
a
Manakah yang terdekat dari -2/3?  (a) -2  (b) -0.125  (c) 903  (d) -0.2
d
Manakah yang terdekat dari -2/25?  (a) -2  (b) -0.029  (c) 0.173  (d) -0.05
d
Manakah yang terdekat dari 2/5?  (a) 3  (b) -0.1  (c) 0.02  (d) 2  (e) -9082.1
c
Manakah yang terdekat dari -3748406 pada 1/3, -0.4, -2/11, -3?
-3
Manakah yang terdekat dari -199?  (a) 2/5  (b) 4  (c) -0.2  (d) 619  (e) 3/7
c
Manakah yang terdekat dari -1 pada -5, 9, 0.2, -394, -0.5?
-0.5
Manakah yang terdekat dari 121/8?  (a) -4/3  (b) -5  (c) -2/7
c
Manakah yang terdekat dari 47?  (a) 3  (b) -1  (c) -60  (d) 2/7  (e) 4
e
Manakah yang terdekat dari -2/5 pada -0.01, -1.467, -30?
-0.01
Manakah yang terdekat dari -1.5 pada -5, 9.428, 2/7?
2/7
Manakah yang terdekat dari -8 pada -2, 537, -3, 0, -2/21?
-3
Manakah yang terdekat dari -1/2?  (a) -0.3  (b) -6609  (c) -4/5  (d) 2/7  (e) -1
a
Manakah yang terdekat dari -193 pada 6/5, -2, 2, -25/7?
-25/7
Manakah yang terdekat dari 269551 pada 0.5, 0.1, 0.2?
0.5
Manakah yang terdekat dari 7829 pada 2/11, -3, 12, 1?
12
Manakah yang terdekat dari -7 pada -10, 2/11, -1400/3?
-10
Manakah yang terdekat dari -1/2?  (a) 0.5  (b) -6  (c) 3594/35  (d) -3
a
Manakah yang terdekat dari 0.1 pada -3336, 6.9, 1?
1
Manakah yang terdekat dari 0?  (a) 1  (b) 3263  (c) 7
a
Manakah yang terdekat dari 0?  (a) 21  (b) -65  (c) 4  (d) 0.009
d
Manakah yang terdekat dari 0 pada -5, -90, 3/8, 0.1, -18/71?
0.1
Manakah yang terdekat dari -16.5 pada -3, 2/5, 2/3, 26, -4?
-4
Manakah yang terdekat dari -16?  (a) -1  (b) 4407  (c) -2  (d) 4  (e) 1/5
c
Manakah yang terdekat dari -3/4 pada -1, 2771, -15?
-1
Manakah yang terdekat dari 9614/53?  (a) -2/13  (b) 3  (c) -2
b
Manakah yang terdekat dari 2?  (a) 0.5  (b) 28  (c) 1064  (d) 2/17
a
Manakah yang terdekat dari -1 pada 105, -1/2, -20, 7/3, 4/3?
-1/2
Manakah yang terdekat dari -0.19?  (a) 0.11  (b) 5/33  (c) 17  (d) -3
a
Manakah yang terdekat dari 62 pada 0.257, -3, -22, 0.5, -2/5?
0.5
Manakah yang terdekat dari 1/3 pada 0.013, 84, -0.04, 0.9, -0.2?
0.013
Manakah yang terdekat dari -34 pada -7/6, 3, -0.3, 13/2?
-7/6
Manakah yang terdekat dari -21 pada -10/171, 2/13, -4/9?
-4/9
Manakah yang terdekat dari 0.59?  (a) -4/3  (b) 0.1  (c) -12239
b
Manakah yang terdekat dari 0.1 pada -2/111, 1, 55, -4, 0.4?
-2/111
Manakah yang terdekat dari 0.1?  (a) -67/354  (b) -9/10  (c) 3
a
Manakah yang terdekat dari 3?  (a) 4/7  (b) 374/13  (c) 1/5  (d) -0.6  (e) 1
e
Manakah yang terdekat dari 4 pada 1524, 3/2, 0.03, 5/3?
5/3
Manakah yang terdekat dari 42 pada -5, -6.2, -2/29, 10/3?
10/3
Manakah yang terdekat dari 3/2?  (a) 2  (b) -25  (c) 11  (d) 0.4  (e) 5
a
Manakah yang terdekat dari 9/4 pada -12/11, 2.2, 4?
2.2
Manakah yang terdekat dari 0.1 pada -3, 0.2, -24, 16, -13?
0.2
Manakah yang terdekat dari 3.1?  (a) 1/20  (b) -69  (c) -2
a
Manakah yang terdekat dari -29?  (a) -3/11  (b) 0  (c) 1/7  (d) -36  (e) -4/7
d
Manakah yang terdekat dari 0.234?  (a) -4  (b) 0  (c) -45  (d) 1/7  (e) -1
d
Manakah yang terdekat dari -0.1 pada 24, -2/5, 19/2, -72?
-2/5
Manakah yang terdekat dari -371?  (a) -0.19  (b) -4  (c) 61
b
Manakah yang terdekat dari -10/13 pada -704, 2, 0.4, 37?
0.4
Manakah yang terdekat dari -1/4?  (a) -75.2  (b) -0.3  (c) 11  (d) -5
b
Manakah yang terdekat dari 0.04?  (a) -811  (b) 63  (c) 1
c
Manakah yang terdekat dari -6 pada -4, 1, -0.156, -85?
-4
Manakah yang terdekat dari 1/2 pada -1, -0.6, -4/83, 5, 0?
0
Manakah yang terdekat dari -79 pada -3/4, -48, 8?
-48
Manakah yang terdekat dari -1 pada 8, -27020, 1/4?
1/4
Manakah yang terdekat dari 2/5?  (a) -185  (b) 5  (c) 1  (d) -1  (e) -3/85
e
Manakah yang terdekat dari -56 pada 1.9, 1, 3/4, 1/3, 4?
1/3
Manakah yang terdekat dari -1 pada -0.3, -5, 16915?
-0.3
Manakah yang terdekat dari -4/9?  (a) 149  (b) 2  (c) -124
b
Manakah yang terdekat dari 3?  (a) -3  (b) 23.73  (c) 501
a
Manakah yang terdekat dari -199 pada -2/9, -3, 14/15, 14, -0.5?
-3
Manakah yang terdekat dari 1504/389 pada 4, 0.1, 5/6?
4
Manakah yang terdekat dari 1 pada 1, 2/885, 0.3, 2, -6?
1
Manakah yang terdekat dari 2.03?  (a) -19  (b) 0  (c) -1/3  (d) 2/13
d
Manakah yang terdekat dari 4/7?  (a) -3/8  (b) 3  (c) -3986  (d) -4
a
Manakah yang terdekat dari -2 pada -1/4, -1, -48, -1069?
-1
Manakah yang terdekat dari 9/2 pada -22/35, -5/4, 4, -11?
4
Manakah yang terdekat dari -0.4 pada -0.4, 2146, 145?
-0.4
Manakah yang terdekat dari -5.96 pada -2/13, -1, 5, -12?
-1
Manakah yang terdekat dari -0.294 pada 7607, 0.2, -5?
0.2
Manakah yang terdekat dari 99.8 pada -3, 2/21, 76?
76
Manakah yang terdekat dari 12 pada 0.2, -4, 3, -13.9, -3.2?
3
Manakah yang terdekat dari 185 pada -5876, -1, -0.5?
-0.5
Manakah yang terdekat dari -4?  (a) 11/4  (b) -2  (c) 1/61  (d) 6
b
Manakah yang terdekat dari -1/4 pada 5, 2.431, -0.05, 26?
-0.05
Manakah yang terdekat dari -3/5?  (a) -1/3  (b) -305  (c) -5  (d) 4  (e) -0.5
e
Manakah yang terdekat dari 0?  (a) -19  (b) -16652  (c) -1  (d) -0.4
d
Manakah yang terdekat dari 2/5?  (a) -0.3  (b) -0.5  (c) 29.338  (d) -3
a
Manakah yang terdekat dari -6/7 pada -2, -2/63, 4/28511?
-2/63
Manakah yang terdekat dari 0 pada 2/9, -1572, 15, 3?
2/9
Manakah yang terdekat dari -22 pada 248, -1/9, 240/7?
-1/9
Manakah yang terdekat dari -1/6?  (a) 0  (b) -2/11  (c) 11  (d) 543  (e) -3
b
Manakah yang terdekat dari 1/4 pada -23, 5/6, -4, -13/7?
5/6
Manakah yang terdekat dari 83?  (a) -1/18  (b) -3/4  (c) -2.72
a
Manakah yang terdekat dari -1038?  (a) 4  (b) -3  (c) -5  (d) -0.1  (e) 3
c
Manakah yang terdekat dari 1.1?  (a) -12  (b) -161  (c) 0.51
c
Manakah yang terdekat dari -31?  (a) 2/9  (b) 1/3  (c) -7259
a
Manakah yang terdekat dari -1?  (a) -1/5  (b) 486  (c) -5  (d) -115  (e) -0.1
a
Manakah yang terdekat dari -128?  (a) -0.9  (b) -0.1  (c) 9.05
a
Manakah yang terdekat dari 0.1 pada -221, -31899, 5?
5
Manakah yang terdekat dari 12?  (a) 1  (b) -1/14  (c) 7  (d) -2  (e) -1
c
Manakah yang terdekat dari 15?  (a) -4  (b) -257  (c) -365
a
Manakah yang terdekat dari 9 pada 0.04, -4, -1, -148, 0.3?
0.3
Manakah yang terdekat dari -1/2 pada 0.1, -0.1, -977, -22?
-0.1
Manakah yang terdekat dari 0 pada -7, -6/5, -1.3, -395/2?
-6/5
Manakah yang terdekat dari 0.0327 pada 418, 6, 0.2, 0.1?
0.1
Manakah yang terdekat dari -1.4?  (a) 0.5  (b) -3  (c) 5/439  (d) -5
c
Manakah yang terdekat dari 948 pada 7.6, -5, -2?
7.6
Manakah yang terdekat dari 0.1 pada -5, -1/2540, 0.5, -2?
-1/2540
Manakah yang terdekat dari 2 pada 3, 0.4, 23, -27937, -5?
3
Manakah yang terdekat dari 31?  (a) -4  (b) -2/5  (c) 2/4317  (d) 0.1  (e) -5
d
Manakah yang terdekat dari 10/553?  (a) -3/7  (b) 2/7  (c) -155
b
Manakah yang terdekat dari 857 pada 97, 0.07, 3, 1/8?
97
Manakah yang terdekat dari -2/13813?  (a) -0.6  (b) 0.3  (c) 3
b
Manakah yang terdekat dari 1876 pada -36, 2/3, 8?
8
Manakah yang terdekat dari -0.1 pada -0.2, 4/5, -8, -6, -0.1?
-0.1
Manakah yang terdekat dari -146?  (a) -0.4  (b) -1/10  (c) -1/3  (d) 34646
a
Manakah yang terdekat dari -616 pada 78, 1/12, -5, 0.3?
-5
Manakah yang terdekat dari 13?  (a) 8/45  (b) 0.5  (c) 0.4  (d) -2/173
b
Manakah yang terdekat dari -1/4?  (a) -0.9  (b) -1/4  (c) -46  (d) 0.2
b
Manakah yang terdekat dari 0.1?  (a) -0.8  (b) 30/113  (c) 21/2
b
Manakah yang terdekat dari 156 pada 4/9, 5.05, -1/64, 1/6?
5.05
Manakah yang terdekat dari 4?  (a) 1/8  (b) -4  (c) 0.4  (d) -35/3
c
Manakah yang terdekat dari -6.76 pada 0.21, -19/2, -0.4?
-19/2
Manakah yang terdekat dari -1/21?  (a) 118  (b) -2/127  (c) -1
b
Manakah yang terdekat dari 0.1?  (a) -2  (b) -169  (c) 0.44  (d) -0.5  (e) 9
c
Manakah yang terdekat dari -1385 pada 1, -2, 0, 2/13, -1?
-2
Manakah yang terdekat dari 0.4 pada -133.8, 2/5, 0.11, -56?
2/5
Manakah yang terdekat dari -2/3 pada 8, -5, -2/5819, -3, -0.4?
-0.4
Manakah yang terdekat dari -1/6 pada -14, -3/1142, -4?
-3/1142
Manakah yang terdekat dari -4.6?  (a) -12  (b) 1/2  (c) 0.4  (d) -4  (e) 7
d
Manakah yang terdekat dari -14/11?  (a) 2  (b) 1/6  (c) 19/3  (d) 0.361
b
Manakah yang terdekat dari 5/2 pada -167, 4, 1/6, -1?
4
Manakah yang terdekat dari -1 pada 5/2, -2/7, -1, -0.2, 1/27097?
-1
Manakah yang terdekat dari -0.2 pada 654/11, 597, -4?
-4
Manakah yang terdekat dari -0.07 pada -1/10, -119, 100/3?
-1/10
Manakah yang terdekat dari 144 pada -1/4, -4, 3/295, -2/11?
3/295
Manakah yang terdekat dari 46 pada 8, 138/19, -0.01?
8
Manakah yang terdekat dari -0.1 pada -0.2, 0.025, -5, 301, -1?
-0.2
Manakah yang terdekat dari -2?  (a) 5  (b) -208  (c) 104  (d) -0.3
d
Manakah yang terdekat dari 5?  (a) -0.98  (b) 6  (c) -79/4
b
Manakah yang terdekat dari -15?  (a) 2445  (b) 0.2  (c) 0.22
b
Manakah yang terdekat dari -0.0088?  (a) -1701  (b) 2  (c) 2/13
c
Manakah yang terdekat dari -3/29081?  (a) 4  (b) -11  (c) 1/4
c
Manakah yang terdekat dari -143765?  (a) 5  (b) 0  (c) -2/3  (d) 1/4
c
Manakah yang terdekat dari 2 pada -18, -8, 11, 15?
11
Manakah yang terdekat dari 3 pada -123, 5, -3, -275?
5
Manakah yang terdekat dari -29?  (a) -4  (b) -0.3  (c) 97  (d) 29
a
Manakah yang terdekat dari 0.1 pada -0.12, -3/8, 12341/13?
-0.12
Manakah yang terdekat dari 2?  (a) -9  (b) 2102  (c) -11
a
Manakah yang terdekat dari -0.1?  (a) -3/7  (b) -6/11  (c) -19.8732
a
Manakah yang terdekat dari -2/3 pada 7, -2395, 9, 2/3?
2/3
Manakah yang terdekat dari 1.4?  (a) -0.0245  (b) -1  (c) 136
a
Manakah yang terdekat dari 0?  (a) 0.13  (b) 511  (c) 9  (d) -1/2
a
Manakah yang terdekat dari -2 pada 5/6, 383, 53, 1/3, -2/11?
-2/11
Manakah yang terdekat dari -192 pada 30.6, 4/7, -5, -2/11?
-5
Manakah yang terdekat dari 0.2 pada 10/17, -340, -0.08?
-0.08
Manakah yang terdekat dari -0.1 pada -31, -3, 108, 5?
-3
Manakah yang terdekat dari -0.2?  (a) 6  (b) 1/4  (c) 194  (d) 3/7  (e) 4
b
Manakah yang terdekat dari -1 pada -7, -2/5, -0.0421?
-2/5
Manakah yang terdekat dari 0.2 pada 4/9, 0, 57/5, 6, -13?
0
Manakah yang terdekat dari -2253 pada -1/12, -136, 0.2?
-136
Manakah yang terdekat dari -5?  (a) 3/2  (b) 14/13  (c) 203
b
Manakah yang terdekat dari 2/21?  (a) 0.2  (b) -1101  (c) -1/7
a
Manakah yang terdekat dari 4?  (a) 0  (b) 9  (c) -137
a
Manakah yang terdekat dari -2/5?  (a) 0.06  (b) 0.1  (c) 3/15953
c
Manakah yang terdekat dari 1/3 pada 12/7, 2, 0.12, -67, -5?
0.12
Manakah yang terdekat dari -0.9 pada -5, -0.1, 27630?
-0.1
Manakah yang terdekat dari 398.13 pada -10, -2/3, 2/3?
2/3
Manakah yang terdekat dari 30364?  (a) 1/3  (b) 1/2  (c) 2
c
Manakah yang terdekat dari 0.3 pada 5, -0.04, -21663?
-0.04
Manakah yang terdekat dari 2/5 pada 0.07, -0.02, 0.3, 298/13, -1/3?
0.3
Manakah yang terdekat dari -0.2 pada -1015, -0.3, 4, 119?
-0.3
Manakah yang terdekat dari 2/11 pada 5, -2/8225, 0.9, -4, 0.2?
0.2
Manakah yang terdekat dari 0.3 pada -0.07, -0.5, 19154?
-0.07
Manakah yang terdekat dari -1 pada -10806, -1/3, 0.27?
-1/3
Manakah yang terdekat dari -11 pada -1/3, 1/1074, 0, -0.2, 0.3?
-1/3
Manakah yang terdekat dari 1/2 pada 0.1, -40, 7.214?
0.1
Manakah yang terdekat dari -0.1 pada 0.188, 6, -2/5, 1/3, -1/2?
0.188
Manakah yang terdekat dari 1326?  (a) 1/3  (b) -11  (c) -2  (d) -0.1  (e) 3
e
Manakah yang terdekat dari 0.1 pada 2/3, 28, 9/32?
9/32
Manakah yang terdekat dari -1?  (a) -5  (b) -2  (c) 0.9  (d) -1070/3  (e) -2/3
e
Manakah yang terdekat dari 9/2?  (a) 0.1  (b) -139  (c) -34  (d) 1
d
Manakah yang terdekat dari -1/2 pada -212/31, -0.12, -4, -3, 12?
-0.12
Manakah yang terdekat dari 1?  (a) -4  (b) -1/4  (c) -22  (d) -10  (e) 642
b
Manakah yang terdekat dari 2/13 pada -50, 276, 45?
45
Manakah yang terdekat dari -25 pada 1.25, 31, 0.07, -5, -2/5?
-5
Manakah yang terdekat dari -52?  (a) -2  (b) -0.3  (c) 5  (d) 1  (e) -198
a
Manakah yang terdekat dari -0.1 pada 179, 2, -1/5, -4.7, 2/11?
-1/5
Manakah yang terdekat dari -0.12?  (a) 5  (b) 2  (c) 53/3  (d) 1/6
d
Manakah yang terdekat dari 372?  (a) 4  (b) 2/9  (c) -5  (d) -72
a
Manakah yang terdekat dari 4?  (a) 2/9  (b) 4/9  (c) 2/1399
b
Manakah yang terdekat dari 0.181 pada -1436, 2, 5, -1/7?
-1/7
Manakah yang terdekat dari 2/7 pada 17, 3.7, 5, -2, 105?
-2
Manakah yang terdekat dari -9.19 pada -1, -2/13, -0.303?
-1
Manakah yang terdekat dari 13 pada 3, 6/11, 0.2661, 2/3?
3
Manakah yang terdekat dari 8?  (a) -17.38  (b) 2  (c) -10
b
Manakah yang terdekat dari -1 pada -15.42, -0.5, -36?
-0.5
Manakah yang terdekat dari -6?  (a) 2  (b) 36  (c) -3555
a
Manakah yang terdekat dari 2121?  (a) -5  (b) -3  (c) -2/3  (d) 3
d
Manakah yang terdekat dari 3669?  (a) -0.4  (b) 47.2  (c) 5
b
Manakah yang terdekat dari -0.72 pada -3, -2/13, -0.3, -13, 1/3?
-0.3
Manakah yang terdekat dari -3/4?  (a) -110002  (b) 9  (c) 0.1
c
Manakah yang terdekat dari -50?  (a) 3  (b) 742  (c) 2/9  (d) -0.4
d
Manakah yang terdekat dari -0.1 pada 2, -31, 4956.9?
2
Manakah yang terdekat dari 1/6 pada -0.094, -2/21, -1/2, 2?
-0.094
Manakah yang terdekat dari 5?  (a) -54  (b) 1/4  (c) 0  (d) -8.6  (e) 0.5
e
Manakah yang terdekat dari 1?  (a) 19778/21  (b) -4  (c) 5
c
Manakah yang terdekat dari -13.263?  (a) -0.4  (b) -0.2  (c) -2  (d) -5  (e) 3/2
d
Manakah yang terdekat dari -1/342 pada 2.3, -1/4, -1, -2?
-1/4
Manakah yang terdekat dari 3/11?  (a) 24/35693  (b) -2  (c) 2
a
Manakah yang terdekat dari -25?  (a) -1  (b) 259  (c) -2.3
c
Manakah yang terdekat dari -1?  (a) 3/2  (b) -1/3  (c) 3  (d) -1105
b
Manakah yang terdekat dari -1 pada -0.3, 65/29, 0, 5?
-0.3
Manakah yang terdekat dari 0.2 pada -53, -69/2, 9, -2/3, -6?
-2/3
Manakah yang terdekat dari 1357.98 pada -12, 3, 2?
3
Manakah yang terdekat dari 27 pada 6, 3, 222.4?
6
Manakah yang terdekat dari 4?  (a) 21  (b) 0.012  (c) 1/4  (d) 1  (e) -1/2
d
Manakah yang terdekat dari 1.9 pada 1051, 1/7, 4/87?
1/7
Manakah yang terdekat dari -0.1 pada -0.4, 3, -1/235323?
-1/235323
Manakah yang terdekat dari -1/2?  (a) 0.242  (b) 7/9  (c) -3/2  (d) -0.3  (e) 2/25
d
Manakah yang terdekat dari 2/7 pada -1/12, -577, 5171?
-1/12
Manakah yang terdekat dari 0.3?  (a) -2/55  (b) 2/1345  (c) 30
b
Manakah yang terdekat dari -1 pada 3, 1.73, -11/4, 2/19?
2/19
Manakah yang terdekat dari -53?  (a) 2  (b) -3/94  (c) 56
b
Manakah yang terdekat dari -19105 pada -0.4, -0.1, 4, -4?
-4
Manakah yang terdekat dari 0.1?  (a) -1/2  (b) 3555  (c) -2/39  (d) 4  (e) -4
c
Manakah yang terdekat dari -2/3?  (a) 647100  (b) -1  (c) 1/2
b
Manakah yang terdekat dari -0.6 pada -4, -18, -1/6, 45/11?
-1/6
Manakah yang terdekat dari -0.35 pada 3, -39, -7, -3/4, 5?
-3/4
Manakah yang terdekat dari 453?  (a) -1/3  (b) 0.3  (c) -7  (d) -4
b
Manakah yang terdekat dari 23 pada -22, -5, 1/3, 2/5, -0.07?
2/5
Manakah yang terdekat dari 0 pada -2/9, 0.05, 3/913, 4/9, 0.1?
3/913
Manakah yang terdekat dari -43210?  (a) 2  (b) -4  (c) -0.3  (d) -1  (e) 4/5
b
Manakah yang terdekat dari 2?  (a) 0  (b) -0.5  (c) 3  (d) -444  (e) -4
c
Manakah yang terdekat dari 0.3?  (a) 0.049633  (b) -3  (c) 1  (d) 2/15
d
Manakah yang terdekat dari 0.3 pada -120/61, 25, 2, -1?
-1
Manakah yang terdekat dari -2/5 pada 11043, -1216, -4?
-4
Manakah yang terdekat dari 2.7?  (a) -0.077  (b) -4/9  (c) 2/9  (d) -0.4
c
Manakah yang terdekat dari 30/11?  (a) -23  (b) 2/7  (c) -0.0294
b
Manakah yang terdekat dari -5/24 pada -2/11, -7745, 0.4?
-2/11
Manakah yang terdekat dari 339?  (a) -1962  (b) -3  (c) -2  (d) -4  (e) 3
e
Manakah yang terdekat dari 6?  (a) 0  (b) 667/15  (c) -8  (d) -3/7
a
Manakah yang terdekat dari -14 pada -558, 131, -4?
-4
Manakah yang terdekat dari -96903 pada 3/7, -5, -0.2, -0.4, 2/5?
-5
Manakah yang terdekat dari 5 pada -18, 7, -2/5, 1178?
7
Manakah yang terdekat dari -0.3?  (a) -0.048  (b) 1/5  (c) 1/20  (d) -2  (e) -5/2
a
Manakah yang terdekat dari -0.1?  (a) 2  (b) 18  (c) 5  (d) -1.887  (e) -0.3
e
Manakah yang terdekat dari 1?  (a) -381  (b) 0  (c) 2/401  (d) 15
c
Manakah yang terdekat dari 129?  (a) 214  (b) -8/3  (c) -0.5
a
Manakah yang terdekat dari -2?  (a) -2  (b) -2410/113  (c) 4
a
Manakah yang terdekat dari 0 pada 0, 7/19085, -0.5, 5?
0
Manakah yang terdekat dari -549 pada -1/4, -0.4, -4, 29/14?
-4
Manakah yang terdekat dari -0.2?  (a) 65  (b) 15  (c) 2/5  (d) 9  (e) -2
c
Manakah yang terdekat dari 1/7?  (a) -5  (b) 4.148  (c) 17
b
Manakah yang terdekat dari -1 pada 2/75, 5, 7954, -1?
-1
Manakah yang terdekat dari -1?  (a) -0.304  (b) -5  (c) -150
a
Manakah yang terdekat dari 0.203 pada 0.02, -29, 0.1, 2/3?
0.1
Manakah yang terdekat dari 146 pada -4, -204, 0, -3, 3?
3
Manakah yang terdekat dari -740 pada 0.0464, 0.2, -3?
-3
Manakah yang terdekat dari 1525 pada 6, 8, 0.5, 1/6, 1?
8
Manakah yang terdekat dari -7/8 pada -63, 0, 2, -0.02, -2/7?
-2/7
Manakah yang terdekat dari -131?  (a) -2/3  (b) 2  (c) -2/97
a
Manakah yang terdekat dari 11/8 pada 3/133, -1, -3?
3/133
Manakah yang terdekat dari -1/8 pada -4, 2, -14756?
2
Manakah yang terdekat dari 2/3 pada 2, -3/4, 0.1, -0.208, 4?
0.1
Manakah yang terdekat dari -1?  (a) -15357  (b) -8  (c) -2  (d) -0.4
d
Manakah yang terdekat dari -21?  (a) 3.5  (b) -1  (c) -1/2  (d) 4  (e) -12
e
Manakah yang terdekat dari 110/9 pada 6/7, 0.3, -0.14, -0.31?
6/7
Manakah yang terdekat dari -1 pada -2/5, -1/5, 22904/19?
-2/5
Manakah yang terdekat dari 3?  (a) 0.2  (b) 6  (c) -0.5  (d) 124  (e) 2/19
a
Manakah yang terdekat dari -17/2?  (a) -19  (b) -0.3  (c) 33  (d) -2  (e) -1/3
d
Manakah yang terdekat dari -36498 pada -4, 0, 2?
-4
Manakah yang terdekat dari -0.1?  (a) -10/429  (b) -0.4  (c) -0.5  (d) -0.2
a
Manakah yang terdekat dari 0.4 pada 0.1, -83/4, -5/4, 3?
0.1
Manakah yang terdekat dari 44 pada 5, -17/4, -2, 0.04, 3?
5
Manakah yang terdekat dari 5/19 pada 10, 1/421, 1/2?
1/2
Manakah yang terdekat dari 15?  (a) 20916  (b) -2/7  (c) 0.07
c
Manakah yang terdekat dari -2/55?  (a) -5  (b) 2/11  (c) 3/4  (d) -3/5  (e) -3
b
Manakah yang terdekat dari 1 pada 38, 0.135, -0.1, 1/201?
0.135
Manakah yang terdekat dari -18/13?  (a) -2/3  (b) 63  (c) 2/5  (d) 4
a
Manakah yang terdekat dari 1?  (a) 25/66  (b) 0.04  (c) -1/6  (d) -7/4
a
Manakah yang terdekat dari 1/3 pada 5/3, 0, -2, -4/26067?
0
Manakah yang terdekat dari -489?  (a) -3  (b) -3.4  (c) -95
c
Manakah yang terdekat dari -0.1?  (a) 0  (b) 1/2  (c) 11  (d) -36.4
a
Manakah yang terdekat dari -2?  (a) -4854.7  (b) -2/15  (c) 3  (d) -2/13
d
Manakah yang terdekat dari 0?  (a) 4  (b) -33  (c) 49/11  (d) -7.1
a
Manakah yang terdekat dari -0.02 pada -8, 10, 0.06, -5, -2.1?
0.06
Manakah yang terdekat dari -5?  (a) 3/5  (b) -4  (c) 2209  (d) -28  (e) -0.5
b
Manakah yang terdekat dari 1/4 pada 3226/5, 14, 1/21?
1/21
Manakah yang terdekat dari 1/13?  (a) -51  (b) -2.99  (c) 13  (d) -0.2
d
Manakah yang terdekat dari -55 pada -3/13, 0, -19.5, 1?
-19.5
Manakah yang terdekat dari 0 pada -8/91, 19.88, -0.3?
-8/91
Manakah yang terdekat dari 0.08?  (a) 5  (b) -16  (c) 1  (d) 10  (e) 71
c
Manakah yang terdekat dari 2/5 pada 2/9, -0.4, 732?
2/9
Manakah yang terdekat dari 0 pada 0, -0.119, 0.05, 2/19, 5/8?
0
Manakah yang terdekat dari -0.32?  (a) -0.06  (b) 2/21  (c) -642  (d) 0.2
a
Manakah yang terdekat dari -70.6 pada -1/4, 1.1, -2/67?
-1/4
Manakah yang terdekat dari -2213/3?  (a) 0.4  (b) 0.2  (c) 54
b
Manakah yang terdekat dari 2/5?  (a) -2/37  (b) 1/44  (c) 0.054
c
Manakah yang terdekat dari 2/5?  (a) 2.24  (b) -0.5794  (c) 4/5
c
Manakah yang terdekat dari 3 pada -5.3, 0.1422, 5?
5
Manakah yang terdekat dari 10?  (a) -2.5  (b) 17/2  (c) -1/7  (d) -5  (e) -2/5
b
Manakah yang terdekat dari 3?  (a) 4  (b) -2  (c) 3462  (d) -2/5  (e) 0.3
a
Manakah yang terdekat dari 16056 pada 8/3, -0.01, -2/3?
8/3
Manakah yang terdekat dari -0.2?  (a) -4  (b) -0.5  (c) 250192
b
Manakah yang terdekat dari -3?  (a) 0.5  (b) -0.5  (c) 0.01  (d) 2  (e) 155
b
Manakah yang terdekat dari 0.2?  (a) -2  (b) 0.07  (c) 19455
b
Manakah yang terdekat dari 2/3?  (a) 9  (b) -27811  (c) -0.3  (d) -4
c
Manakah yang terdekat dari -18/5?  (a) -81  (b) -277  (c) 3  (d) -2
d
Manakah yang terdekat dari -0.1 pada 2, 3009, -5, 1/5, -7?
1/5
Manakah yang terdekat dari 0.03 pada -2/17, -28, 2/193?
2/193
Manakah yang terdekat dari 2/9?  (a) -7/3  (b) 5  (c) -2/113  (d) 4  (e) 0.01
e
Manakah yang terdekat dari 216?  (a) -1  (b) 3  (c) -75  (d) 1  (e) -5/4
b
Manakah yang terdekat dari -2?  (a) 4/9  (b) -1.37  (c) -3/1423
b
Manakah yang terdekat dari -1 pada 5, 2.22, -2, -4, 0.06?
-2
Manakah yang terdekat dari -2 pada -1, 0, -0.5, -10640, -2/5?
-1
Manakah yang terdekat dari -89/4 pada 3/8, -0.1, 2/13, 5, -1?
-1
Manakah yang terdekat dari -48 pada -988, 10, 1, -2?
-2
Manakah yang terdekat dari -0.1 pada -2/11, 3/4, 2, 1, 5.6?
-2/11
Manakah yang terdekat dari -2 pada 8, 0, 0.107, -30?
0
Manakah yang terdekat dari 3 pada -40, -1, 161/55, 5?
161/55
Manakah yang terdekat dari 0.2?  (a) 6  (b) -693.5  (c) -4  (d) 16
c
Manakah yang terdekat dari -0.1 pada 2/5, 315.64, 3/16?
3/16
Manakah yang terdekat dari -31?  (a) -5  (b) 6238  (c) 4  (d) 1
a
Manakah yang terdekat dari -0.1?  (a) -1/5  (b) 4.684  (c) -1416
a
Manakah yang terdekat dari 1/6 pada 253, -1, 0.072?
0.072
Manakah yang terdekat dari -1/4?  (a) -9  (b) -4/3  (c) -1/4  (d) -2/11  (e) 31
c
Manakah yang terdekat dari 0?  (a) 0  (b) 756  (c) 1/3  (d) 1  (e) -0.02
a
Manakah yang terdekat dari 27.15 pada 0.4, 3, -1, -4, 2/13?
3
Manakah yang terdekat dari 2/3?  (a) 1  (b) -2  (c) 0.33  (d) -1816
a
Manakah yang terdekat dari -3/5 pada -0.03, -3, -0.3, 0.0917, -0.5?
-0.5
Manakah yang terdekat dari -2285 pada 1, -53, 0, -0.3?
-53
Manakah yang terdekat dari 1?  (a) -5  (b) -133  (c) 1  (d) 1701
c
Manakah yang terdekat dari 1?  (a) -3  (b) -40  (c) 15/2  (d) 61  (e) -1
e
Manakah yang terdekat dari -2/3 pada 4, 811795, 0?
0
Manakah yang terdekat dari 6.3?  (a) 5  (b) -6  (c) 9  (d) 73
a
Manakah yang terdekat dari -0.02 pada 1, 3, 65, -0.19?
-0.19
Manakah yang terdekat dari -25?  (a) 11  (b) 0  (c) -0.2  (d) -243/10
d
Manakah yang terdekat dari -1974 pada -1/2, -50, -4, 0.4, -0.1?
-50
Manakah yang terdekat dari -1/2?  (a) 2/5  (b) -5  (c) 840.06
a
Manakah yang terdekat dari 1124?  (a) 4  (b) -0.4  (c) 5/17  (d) 13
d
Manakah yang terdekat dari -2/35343?  (a) -6/11  (b) -0.09  (c) 3/5
b
Manakah yang terdekat dari -0.1?  (a) -285  (b) 52  (c) -1/2  (d) -1/16
d
Manakah yang terdekat dari 18063?  (a) -3  (b) -1/2  (c) -1
b
Manakah yang terdekat dari -2/7 pada -3/140, 0.5, 2.51, -0.5, 1/3?
-0.5
Manakah yang terdekat dari -1/6?  (a) 0.4  (b) -240  (c) 0.003  (d) -5
c
Manakah yang terdekat dari 0.4 pada 70, -0.03, -3, -0.5, -168?
-0.03
Manakah yang terdekat dari -1364?  (a) -13  (b) 3/8  (c) 0.3  (d) 5  (e) -0.2
a
Manakah yang terdekat dari 0 pada 4, 61, 172, 9, 3/4?
3/4
Manakah yang terdekat dari 1/2?  (a) -23/5  (b) 0.3  (c) -13/5  (d) -10/9  (e) -4/3
b
Manakah yang terdekat dari -1/253?  (a) 48  (b) 1  (c) 14
b
Manakah yang terdekat dari 2/3 pada 15584.86, -2, 6?
-2
Manakah yang terdekat dari 0?  (a) 26  (b) -45  (c) 1/2  (d) 10/11  (e) 3
c
Manakah yang terdekat dari 5 pada 60, 30, -0.4, 21?
-0.4
Manakah yang terdekat dari 18 pada 5, 4, 0.2, 2/7, 10.21?
10.21
Manakah yang terdekat dari -1?  (a) -2/3  (b) 19125  (c) -1/49
a
Manakah yang terdekat dari 3 pada 4/1333, -64, 4?
4
Manakah yang terdekat dari -30113/21?  (a) -2  (b) 3/5  (c) -4
c
Manakah yang terdekat dari -3 pada 0, 7/15, -4, -126?
-4
Manakah yang terdekat dari -16758 pada 1/6, -0.5, 4, 0.5?
-0.5
Manakah yang terdekat dari 23 pada 0.2, 1, -90, 0.01, -0.4?
1
Manakah yang terdekat dari 1546.6 pada 2/11, -1/2, -2/3?
2/11
Manakah yang terdekat dari -29?  (a) -4/5  (b) -2.4  (c) 6.24  (d) 3
b
Manakah yang terdekat dari 0.1?  (a) 5  (b) -388833  (c) -8
a
Manakah yang terdekat dari 0 pada -6, 94, 69, -1/13?
-1/13
Manakah yang terdekat dari -0.1 pada -0.55, -19, 3/7, -5, 7?
-0.55
Manakah yang terdekat dari -15?  (a) 1147  (b) -1.3  (c) -1/5  (d) -4
d
Manakah yang terdekat dari 9.6 pada 14, -0.5, -18, -3?
14
Manakah yang terdekat dari 1/5?  (a) 4  (b) 1  (c) 4541  (d) 2
b
Manakah yang terdekat dari -1/4 pada -1773/2, -0.3, 11?
-0.3
Manakah yang terdekat dari -0.1?  (a) -3  (b) 1.0961  (c) -15
b
Manakah yang terdekat dari 1?  (a) -0.2  (b) 20148  (c) -4  (d) 1/3  (e) 0.5
e
Manakah yang terdekat dari 55?  (a) 5  (b) -4  (c) 0  (d) -2  (e) -143
a
Manakah yang terdekat dari -2/7 pada 6449/6, 4/7, 3/10, 3/7, 1/7?
1/7
Manakah yang terdekat dari 4/13 pada 3, 4, -2/43, 471, 2/11?
2/11
Manakah yang terdekat dari -292/5 pada 0.3, 2/3, 23, -2/7, 41?
-2/7
Manakah yang terdekat dari -8182?  (a) -4/7  (b) -6/13  (c) 1
a
Manakah yang terdekat dari 0.36?  (a) 2/9  (b) 0.5  (c) 0.01  (d) -0.029  (e) -2/13
a
Manakah yang terdekat dari 0 pada -3, -2635/9, 0.04, -5?
0.04
Manakah yang terdekat dari 1/5 pada 3, -29276, -2?
-2
Manakah yang terdekat dari 2/7 pada 0.033, 98, 130, -3?
0.033
Manakah yang terdekat dari -9?  (a) 1  (b) -0.2  (c) 5  (d) 134/11  (e) -3
e
Manakah yang terdekat dari -5/3 pada -5, 86/3, -1/3, -8.92?
-1/3
Manakah yang terdekat dari -30 pada 4/3, 27/14, -0.3?
-0.3
Manakah yang terdekat dari 0.1?  (a) 84  (b) 7/2  (c) 3  (d) 1/3
d
Manakah yang terdekat dari -0.1?  (a) 1.5  (b) 0  (c) 3  (d) 10  (e) -2.11
b
Manakah yang terdekat dari 4 pada -0.0387, -2/15, -5, -3/17?
-0.0387
Manakah yang terdekat dari -0.4?  (a) 5  (b) -1  (c) 15  (d) 2.6  (e) -39
b
Manakah yang terdekat dari -0.1 pada 18, -348, -16, 2?
2
Manakah yang terdekat dari 3/169?  (a) 5  (b) 1/4  (c) -6/29  (d) 0.5
c
Manakah yang terdekat dari 2/5?  (a) -286/3  (b) 4  (c) -146  (d) -0.03
d
Manakah yang terdekat dari -4/7?  (a) 0.522  (b) -14  (c) 5/3
a
Manakah yang terdekat dari -0.3 pada 2/30859, 0.02, -2/7, 5, -1/5?
-2/7
Manakah yang terdekat dari -76 pada 0.5, -36, -3/2, 0, 3?
-36
Manakah yang terdekat dari -2/7?  (a) 61  (b) 2  (c) -55544
b
Manakah yang terdekat dari 0?  (a) -0.8  (b) -2/7  (c) -1/12  (d) 7  (e) 11
c
Manakah yang terdekat dari 2/7?  (a) 1/5  (b) 2/3  (c) 0.11017
a
Manakah yang terdekat dari 1?  (a) -0.2  (b) 1/3  (c) 0.1  (d) 0.104  (e) 0.3
b
Manakah yang terdekat dari -0.5?  (a) -0.06396  (b) -10/3  (c) 1  (d) 2  (e) -0.4
e
Manakah yang terdekat dari -3 pada 2.7, 1/10, -0.3, 3/5, -9/23?
-9/23
Manakah yang terdekat dari 3.246 pada -0.1, -4/9, 1?
1
Manakah yang terdekat dari 1 pada -6, 3.4, 25/11, -2/9, 5?
-2/9
Manakah yang terdekat dari -3 pada 3889, 1/6, -4?
-4
Manakah yang terdekat dari 306333 pada -1, 4, 0.4, -0.2, 2?
4
Manakah yang terdekat dari 2?  (a) -2  (b) -53  (c) -3/13  (d) 124  (e) 0.4
e
Manakah yang terdekat dari 2/3 pada -2/15, 6, -235, 0, -57/11?
0
Manakah yang terdekat dari 67 pada 4, 12, -70, -13?
12
Manakah yang terdekat dari 1?  (a) 1  (b) 1.195  (c) -3/11
a
Manakah yang terdekat dari 0.1 pada 3639, -398, 1?
1
Manakah yang terdekat dari 0.04?  (a) 4  (b) 106  (c) -1  (d) -31
c
Manakah yang terdekat dari 0.1?  (a) -56.1  (b) 12  (c) -0.2  (d) 3/10
d
Manakah yang terdekat dari 1 pada -13, 18, -2, 0.5, 2?
0.5
Manakah yang terdekat dari -0.03?  (a) -73/13  (b) 2  (c) -9
b
Manakah yang terdekat dari 3/14 pada -104, -5, -3/4, -2?
-3/4
Manakah yang terdekat dari 0.1?  (a) 20  (b) 2  (c) 121949
b
Manakah yang terdekat dari -0.1?  (a) 2/7  (b) -2  (c) 0.01291  (d) 10/9
c
Manakah yang terdekat dari 6?  (a) 43  (b) 27  (c) -49
b
Manakah yang terdekat dari 1 pada 25/6, -1094/5, 2/5?
2/5
Manakah yang terdekat dari 0?  (a) -1/2  (b) 277  (c) 0.045  (d) 39  (e) 5
c
Manakah yang terdekat dari 1/3?  (a) -0.42  (b) 7780  (c) 1
c
Manakah yang terdekat dari -1?  (a) -2/7  (b) 1  (c) 29020  (d) -0.03  (e) 0.5
a
Manakah yang terdekat dari 2/9?  (a) 0.27  (b) -42  (c) 1.21  (d) -1/4
a
Manakah yang terdekat dari 24/7 pada 4/9, 0.5, 3/5, -120/13?
3/5
Manakah yang terdekat dari -2?  (a) 0.02  (b) 22  (c) -1/8  (d) 0  (e) 2/23
c
Manakah yang terdekat dari 6 pada 0.4, -0.57, 4/3, -2/7, -0.2?
4/3
Manakah yang terdekat dari 115 pada 70, -4/9, -3/5, -5, 3?
70
Manakah yang terdekat dari 0.1?  (a) -1  (b) -4  (c) -60  (d) 1/4  (e) 1/814
e
Manakah yang terdekat dari 0.2?  (a) -0.1  (b) -7  (c) -904  (d) -2.02
a
Manakah yang terdekat dari 1?  (a) -45  (b) -853  (c) -0.54
c
Manakah yang terdekat dari 0.1?  (a) 2/3  (b) -2/21  (c) 56/9  (d) -6  (e) 1
b
Manakah yang terdekat dari 60?  (a) -1.3  (b) -15  (c) 86  (d) 0.1
c
Manakah yang terdekat dari 309508 pada -0.3, -1, 0.1?
0.1
Manakah yang terdekat dari 2/3 pada -2/9, 112688, 1/2, 2/11, 1?
1/2
Manakah yang terdekat dari 0.06?  (a) 0.4  (b) 0.38  (c) 0  (d) -0.01
c
Manakah yang terdekat dari -5 pada -200, 6/37, 1/3, -1?
-1
Manakah yang terdekat dari -0.1 pada -1/10698, -4, -0.2, -1/8, 1.6?
-1/8
Manakah yang terdekat dari 4?  (a) 3.8  (b) -348  (c) 0.3
a
Manakah yang terdekat dari -2/1521 pada -0.1, 2/1463, -0.3?
2/1463
Manakah yang terdekat dari 9282 pada -1, -0.1, 2/11?
2/11
Manakah yang terdekat dari 0?  (a) -11  (b) 16  (c) 5/2  (d) -0.5  (e) -2/5
e
Manakah yang terdekat dari -2/11 pada -2, 1, -2/3, 0, 133/6?
0
Manakah yang terdekat dari -5933?  (a) -2/47  (b) -2  (c) 6
b
Manakah yang terdekat dari -3?  (a) 108/13  (b) 40  (c) 2/3  (d) 0.03
d
Manakah yang terdekat dari -245.6?  (a) 0  (b) 2/7  (c) 2  (d) 5
a
Manakah yang terdekat dari -1/3?  (a) -3/5  (b) -2  (c) -225154  (d) -1/4  (e) 5
d
Manakah yang terdekat dari 29/2?  (a) 2/21  (b) -2/75  (c) -2  (d) -0.1  (e) 20
e
Manakah yang terdekat dari -2.6?  (a) 70  (b) -0.4  (c) -119  (d) 2
b
Manakah yang terdekat dari -1 pada -13, -0.3, -5, 303, -10?
-0.3
Manakah yang terdekat dari -4?  (a) 1680.6  (b) -2/7  (c) -4  (d) -3/8  (e) -0.3
c
Manakah yang terdekat dari -134658?  (a) 1  (b) -9/5  (c) 0
b
Manakah yang terdekat dari -1?  (a) -3  (b) -4/15  (c) -534
b
Manakah yang terdekat dari -4?  (a) -2  (b) 5  (c) 5/24  (d) 0.4  (e) -4
e
Manakah yang terdekat dari -0.1?  (a) 5  (b) 0.29  (c) -29  (d) 2/11  (e) 29/4
d
Manakah yang terdekat dari -0.1?  (a) 0.4  (b) 5/4  (c) -4/25  (d) 2  (e) 3586
c
Manakah yang terdekat dari -40 pada 0.141, 4, -77?
-77
Manakah yang terdekat dari 120?  (a) 2/9  (b) -5  (c) 1/12  (d) -50  (e) -3
a
Manakah yang terdekat dari 2/93?  (a) -1591  (b) 0.21  (c) 1  (d) 5
b
Manakah yang terdekat dari -2/7 pada 2, -14, 294704?
2
Manakah yang terdekat dari 16?  (a) 16  (b) 4  (c) -0.1  (d) 7  (e) 34/11
a
Manakah yang terdekat dari 7/6 pada -2, -4, 1032/119?
-2
Manakah yang terdekat dari 5/6?  (a) -2  (b) 1586/37  (c) -0.2  (d) 0.3
d
Manakah yang terdekat dari -5?  (a) 0.1  (b) -8/3  (c) 1/31  (d) 21
b
Manakah yang terdekat dari 18?  (a) -1243  (b) 0.3  (c) -1/3  (d) -2/15  (e) -1/2
b
Manakah yang terdekat dari -6?  (a) -0.3  (b) 2  (c) -4  (d) 2/497  (e) 1
c
Manakah yang terdekat dari 3.4 pada -5/6, -25/9, 10/11?
10/11
Manakah yang terdekat dari -6 pada 1/2, -1196, -10, 2/5, 0.05?
-10
Manakah yang terdekat dari -0.1?  (a) -19  (b) -0.5  (c) -159  (d) 3/4
b
Manakah yang terdekat dari 2?  (a) -8  (b) 28  (c) -0.01  (d) -19/3
c
Manakah yang terdekat dari -2/5?  (a) 4  (b) 0.5  (c) 0  (d) -0.086  (e) -2.864
d
Manakah yang terdekat dari 1?  (a) -0.4  (b) -1/3  (c) 25379.5  (d) 3  (e) -2/7
e
Manakah yang terdekat dari -14/13 pada -215, -1/7, -3/8?
-3/8
Manakah yang terdekat dari 3/4 pada -422/7, 1/416, -3/4?
1/416
Manakah yang terdekat dari 17 pada 4133, 2/7, 18?
18
Manakah yang terdekat dari 8?  (a) -55  (b) -3  (c) 5  (d) -1.5
c
Manakah yang terdekat dari -1/4 pada 0.38, -798, 98?
0.38
Manakah yang terdekat dari -85 pada 48, -0.5, -90?
-90
Manakah yang terdekat dari -0.2?  (a) -1  (b) -6.2  (c) 170
a
Manakah yang terdekat dari -2/9 pada -0.09, 5, 1/3, 2/13, 39.95?
-0.09
Manakah yang terdekat dari 5?  (a) -0.23  (b) -2077/4  (c) -0.3
a
Manakah yang terdekat dari 0.4 pada -0.3, 2479, 4/11, -2/17, -4?
4/11
Manakah yang terdekat dari 2 pada -1/6, -30, -4.42, 90?
-1/6
Manakah yang terdekat dari 3/7 pada -2.8, 1/5, -193/10?
1/5
Manakah yang terdekat dari 20 pada 15, 671, -0.1?
15
Manakah yang terdekat dari -3/2 pada 10/7, -0.31307, -3?
-0.31307
Manakah yang terdekat dari 1/12?  (a) -12  (b) -22/9  (c) -2/5  (d) -2  (e) -0.2
e
Manakah yang terdekat dari 1/607?  (a) 2/9  (b) 1.45  (c) -3
a
Manakah yang terdekat dari 282467 pada 4/3, 5, 1/6?
5
Manakah yang terdekat dari 31 pada 110, -58, -1/5?
-1/5
Manakah yang terdekat dari 4/29?  (a) -1  (b) 14125  (c) 3/5  (d) 3/7
d
Manakah yang terdekat dari -12 pada 1, -0.4, 837.9, 1/4?
-0.4
Manakah yang terdekat dari 0 pada 1790610, 0.1, 0.2?
0.1
Manakah yang terdekat dari 1/3 pada -0.5, -45, 1/5, 0.4, -3/77?
0.4
Manakah yang terdekat dari 0.1?  (a) 1/8  (b) -0.208  (c) 2  (d) 1/3  (e) -2
a
Manakah yang terdekat dari -15 pada 0, -0.5, -1/3, -124.95?
-0.5
Manakah yang terdekat dari -7?  (a) -27  (b) -2/9  (c) 5  (d) -1  (e) -2337
d
Manakah yang terdekat dari 6?  (a) 2  (b) 10938  (c) 0.004
a
Manakah yang terdekat dari 2/5207 pada 2, 0, 1/11, 3, -0.22?
0
Manakah yang terdekat dari -0.2?  (a) 1/7  (b) 5  (c) -610499
a
Manakah yang terdekat dari 0.005?  (a) -8  (b) 1/3  (c) -2/21  (d) 0.1  (e) 0.4
d
Manakah yang terdekat dari -0.1 pada 360/13, -24/73, 5, -4/3?
-24/73
Manakah yang terdekat dari 0.08?  (a) 4  (b) 5  (c) -3/4  (d) 3  (e) 2/119
e
Manakah yang terdekat dari 2/9?  (a) 2/211  (b) -5  (c) 3  (d) -55  (e) -4/7
a
Manakah yang terdekat dari 19 pada -3, -251405, 3/7?
3/7
Manakah yang terdekat dari 106/5 pada -0.1, -1, 2/9, 1.47?
1.47
Manakah yang terdekat dari -2/5?  (a) -171  (b) 7  (c) 0.1  (d) -2/25  (e) -0.3
e
Manakah yang terdekat dari -0.2 pada -5.2, -4.5, -8, 1?
1
Manakah yang terdekat dari -4 pada -4, 0, -17, -3/2920?
-4
Manakah yang terdekat dari 1 pada -7561, -2, -7?
-2
Manakah yang terdekat dari 0.1?  (a) -7.3  (b) -2/5  (c) 68  (d) 6
b
Manakah yang terdekat dari 70?  (a) -1/3  (b) 0.2  (c) -0.5  (d) 0.07  (e) 42
e
Manakah yang terdekat dari 3 pada 0, 13/8, -0.06774?
13/8
Manakah yang terdekat dari 1/5?  (a) -589  (b) 3  (c) -2/9  (d) -633
c
Manakah yang terdekat dari -2 pada -0.06, 67218, 1/9?
-0.06
Manakah yang terdekat dari 2/9 pada 49, 2/21, -2/35, -1/6?
2/21
Manakah yang terdekat dari 3/2?  (a) 0.07  (b) 0  (c) 9/1403
a
Manakah yang terdekat dari -0.2?  (a) 38.2  (b) -20  (c) -3  (d) -3/5  (e) 18
d
Manakah yang terdekat dari -1/2 pada 0.1317, -9, 2, 5?
0.1317
Manakah yang terdekat dari -1/5?  (a) 25  (b) -4  (c) -43  (d) -2/9  (e) -4.6
d
Manakah yang terdekat dari 3?  (a) 5/8  (b) -0.5  (c) -33/10  (d) 4
d
Manakah yang terdekat dari -15?  (a) 34  (b) 35/4  (c) -24  (d) -5
c
Manakah yang terdekat dari 1/4?  (a) -8/160589  (b) -4  (c) -0.9
a
Manakah yang terdekat dari 5/2 pada 5, 0.02, -0.06, 14.08?
0.02
Manakah yang terdekat dari -0.3?  (a) 2/11  (b) -16619  (c) 2/13
c
Manakah yang terdekat dari -0.1?  (a) 11296  (b) 3  (c) -3/2
c
Manakah yang terdekat dari 1 pada -0.4, 3, -3/11623?
-3/11623
Manakah yang terdekat dari 1/173?  (a) 0.3  (b) 1  (c) 217.1
a
Manakah yang terdekat dari -1/2 pada -17/6, -2/3, 11788?
-2/3
Manakah yang terdekat dari -0.03 pada 14/5, -364, -7, -2?
-2
Manakah yang terdekat dari -1/11 pada -53/7, 2, -1, -4/31?
-4/31
Manakah yang terdekat dari 8 pada -1/5, -825, -0.4?
-1/5
Manakah yang terdekat dari -663/7 pada -4, 1, -1/5, -5, 2531?
-5
Manakah yang terdekat dari -0.1?  (a) 10/39  (b) 1/2136  (c) -2  (d) -4  (e) 2
b
Manakah yang terdekat dari 6 pada -13/2, -2/7, -3/8?
-2/7
Manakah yang terdekat dari 1 pada 0.11374, 9/14, 0.3, -4?
9/14
Manakah yang terdekat dari -23 pada -0.6, -1/3, 3654?
-0.6
Manakah yang terdekat dari 2/19 pada -0.05, -1/3072, -1/3, 2?
-1/3072
Manakah yang terdekat dari -0.1 pada 405, 40, -3/5, 3, 0?
0
Manakah yang terdekat dari -27 pada -4/7, -2, -2/113, -1/728, -5?
-5
Manakah yang terdekat dari -0.1?  (a) -2/37  (b) 4  (c) 120  (d) 7
a
Manakah yang terdekat dari -2 pada -3113, -0.073, 9?
-0.073
Manakah yang terdekat dari 1 pada 0.6, 2/15, 1, 3/7, 2/4281?
1
Manakah yang terdekat dari 3/5 pada -0.13033, 0.3, 2, 2/5?
2/5
Manakah yang terdekat dari 9?  (a) -129  (b) -0.3  (c) 5  (d) -7
c
Manakah yang terdekat dari 1?  (a) 52  (b) -0.8  (c) -48
b
Manakah yang terdekat dari 2/5 pada -92, 96, -1/12, -1?
-1/12
Manakah yang terdekat dari 1 pada -1/3, -198/149, -0.23?
-0.23
Manakah yang terdekat dari -0.2?  (a) -6  (b) -164  (c) 3/11  (d) 0.05
d
Manakah yang terdekat dari 0.078408?  (a) -0.5  (b) 2  (c) -2  (d) 2/5
d
Manakah yang terdekat dari -0.1?  (a) -0.106  (b) 5  (c) 2  (d) -2/7
a
Manakah yang terdekat dari -2?  (a) 3  (b) -1331  (c) 23
a
Manakah yang terdekat dari -43?  (a) -0.2  (b) -3/2  (c) 1.9  (d) -21
d
Manakah yang terdekat dari -452903 pada -3, 5, 0.5?
-3
Manakah yang terdekat dari -0.1?  (a) -0.5  (b) 4  (c) -2/17  (d) 1055.77
c
Manakah yang terdekat dari 6/13 pada -15, 1, -14, 3/107?
3/107
Manakah yang terdekat dari -3?  (a) -2  (b) -0.4  (c) -3  (d) -0.9  (e) -2274
c
Manakah yang terdekat dari -1 pada 0.2, 13, -221, -28, 1?
0.2
Manakah yang terdekat dari -1/3 pada 1/8, -19.1591, -3, -0.5?
-0.5
Manakah yang terdekat dari -2/7711 pada 0.4, 1/2, -2, -0.3, 0.052?
0.052
Manakah yang terdekat dari 2/7?  (a) -41.1  (b) 0.2  (c) 24/5  (d) 6/5
b
Manakah yang terdekat dari 27/5?  (a) -4  (b) 0.3258  (c) -5  (d) -2/11
b
Manakah yang terdekat dari 41 pada -55, 3/4, 26/23?
26/23
Manakah yang terdekat dari 29908.1 pada 2.4, 2/5, 0.5?
2.4
Manakah yang terdekat dari 0.2?  (a) -16/9  (b) -2  (c) -91/18  (d) -4  (e) 0.5
e
Manakah yang terdekat dari 867/4?  (a) -4/5  (b) -3  (c) -1/23  (d) -5  (e) -2/5
c
Manakah yang terdekat dari 0.1 pada 1, 2.319, -3/4, 7, 1/5?
1/5
Manakah yang terdekat dari 1052?  (a) 0.3  (b) 297  (c) 4  (d) 1.3
b
Manakah yang terdekat dari 2 pada 0, -2/11, -8.8, 3.53, -2?
3.53
Manakah yang terdekat dari 0?  (a) -70.87  (b) -4  (c) -4/7  (d) 107
c
Manakah yang terdekat dari -184?  (a) 1/2  (b) -19  (c) -3  (d) -16/15
b
Manakah yang terdekat dari 0.01 pada -0.026, -19/8, -0.05, 5?
-0.026
Manakah yang terdekat dari 5?  (a) -5  (b) -371  (c) 3  (d) 2
c
Manakah yang terdekat dari -2/7?  (a) -30  (b) 5  (c) -0.5  (d) -11.22  (e) -4/7
c
Manakah yang terdekat dari 0.1?  (a) -2/13  (b) -13.9  (c) -1/65  (d) -28
c
Manakah yang terdekat dari -0.02?  (a) 5  (b) 2/9  (c) 3  (d) -105
b
Manakah yang terdekat dari -3/2 pada -1/6, 0.3, -3, -335, -0.03?
-1/6
Manakah yang terdekat dari -1/21 pada -16, -1, 34, -98, -3/7?
-3/7
Manakah yang terdekat dari 1/2 pada -0.1, -2266, -3, -0.4, 1/12?
1/12
Manakah yang terdekat dari -2/3?  (a) -35/23  (b) -2121  (c) 1/2
a
Manakah yang terdekat dari 1 pada 53/54, 4, -41?
53/54
Manakah yang terdekat dari 133 pada 39, -1/2, 2, -5?
39
Manakah yang terdekat dari 0.2 pada 0.3, 0, -18784?
0.3
Manakah yang terdekat dari 0.04?  (a) -2  (b) -592  (c) -84/19
a
Manakah yang terdekat dari 1319?  (a) -2  (b) -5  (c) -0.24  (d) 5  (e) 4
d
Manakah yang terdekat dari -2192?  (a) 3/4  (b) -0.2  (c) 2/11  (d) -2/15  (e) -226
e
Manakah yang terdekat dari 2/3 pada -1, -0.8, -1/38550?
-1/38550
Manakah yang terdekat dari -8/7 pada -90, -0.5, 2/21, -7?
-0.5
Manakah yang terdekat dari -0.9257?  (a) -1  (b) 3  (c) 3/16
a
Manakah yang terdekat dari -1/3?  (a) 147  (b) 0.2  (c) -43  (d) 0  (e) 3/7
d
Manakah yang terdekat dari -1.5?  (a) 10  (b) 11.3  (c) 1/8  (d) -42
c
Manakah yang terdekat dari -0.06 pada -2, -42708, -3/4?
-3/4
Manakah yang terdekat dari 51 pada 5, -0.4, 3/8, 2/555, -3?
5
Manakah yang terdekat dari 2?  (a) 58  (b) -2  (c) 0  (d) -144/11  (e) 5
c
Manakah yang terdekat dari -2?  (a) -10/7  (b) 0.5  (c) -0.18  (d) 2/5  (e) 237
a
Manakah yang terdekat dari 198?  (a) 691  (b) -5  (c) 2/7
c
Manakah yang terdekat dari -2858 pada 1, -2, -1/7, 4, -1/2?
-2
Manakah yang terdekat dari -0.3 pada 3/8, -1/7, 0.4, 0.1, -11/10?
-1/7
Manakah yang terdekat dari -1?  (a) 21/17  (b) 13  (c) -268
a
Manakah yang terdekat dari 4/7?  (a) 2/9  (b) 2/753  (c) -36
a
Manakah yang terdekat dari -0.643 pada 59, -30, -1?
-1
Manakah yang terdekat dari -0.099?  (a) 6  (b) 4  (c) 48  (d) 3  (e) 0.7
e
Manakah yang terdekat dari -1/27 pada -1, 1/2, 0, -92?
0
Manakah yang terdekat dari -0.1?  (a) -143/6  (b) -1/2  (c) 209  (d) -1/11
d
Manakah yang terdekat dari 22?  (a) 2/13  (b) 0  (c) 45  (d) 0.04
a
Manakah yang terdekat dari 2 pada -3, -0.0478, 14, 3, -48?
3
Manakah yang terdekat dari -0.1?  (a) 5  (b) 7804  (c) 0.3  (d) 129  (e) 2/9
e
Manakah yang terdekat dari 2 pada -7/9, 1704, 0, -2/13, 2/9?
2/9
Manakah yang terdekat dari -1?  (a) -0.6  (b) 0.3  (c) 0.5  (d) -7  (e) 3022
a
Manakah yang terdekat dari -3 pada 178, -22, 8/11?
8/11
Manakah yang terdekat dari 1 pada 0.2, 0.4, 4/11, 0.91, 1/10?
0.91
Manakah yang terdekat dari -1/3?  (a) -43176  (b) 2/5  (c) -2  (d) -19
b
Manakah yang terdekat dari 79/4 pada -1706, 3, 0.1?
3
Manakah yang terdekat dari -3 pada 5, -19.96, -7/4, -19?
-7/4
Manakah yang terdekat dari 1 pada 9229, 0, 5, 0.9, 4/3?
0.9
Manakah yang terdekat dari -24?  (a) -32/789  (b) 1/6  (c) -0.5  (d) 2  (e) -2/19
c
Manakah yang terdekat dari 1/6?  (a) -3393  (b) 3/2  (c) 0  (d) -9  (e) 2
c
Manakah yang terdekat dari 0.1?  (a) 0.1548  (b) -4/5  (c) -26  (d) 42
a
Manakah yang terdekat dari 4.4?  (a) 0  (b) -3  (c) -45  (d) 5
d
Manakah yang terdekat dari -0.1?  (a) -208/9  (b) -1/8  (c) 8  (d) -2/5
b
Manakah yang terdekat dari -1 pada -4, 4, 2/35517?
2/35517
Manakah yang terdekat dari -2.9 pada -3, -677, -51/8?
-3
Manakah yang terdekat dari -2/21 pada 2/13, -2/405, -0.3, -2/7?
-2/405
Manakah yang terdekat dari 0.37?  (a) -5  (b) -0.52  (c) 24  (d) 2
b
Manakah yang terdekat dari -4/17?  (a) 1/7  (b) 5  (c) -15  (d) -3  (e) -1
a
Manakah yang terdekat dari 0?  (a) 6121  (b) 326  (c) 1
c
Manakah yang terdekat dari 1.3?  (a) -0.17  (b) -95  (c) -0.2  (d) -1/3  (e) -2
a
Manakah yang terdekat dari -10?  (a) -623  (b) -4  (c) -0.1  (d) -2  (e) 2/21
b
Manakah yang terdekat dari -2/7?  (a) 9  (b) -2  (c) 4  (d) 232  (e) -9
b
Manakah yang terdekat dari -3413 pada -6.3, -0.1, -4?
-6.3
Manakah yang terdekat dari -63?  (a) 0.5  (b) 0.4035  (c) -14
c
Manakah yang terdekat dari -0.1?  (a) -247  (b) 0.4  (c) 1525
b
Manakah yang terdekat dari -0.1 pada 1, 5580, -3, -0.15?
-0.15
Manakah yang terdekat dari -0.123565 pada 5, -1/9, 1?
-1/9
Manakah yang terdekat dari 6540 pada -2, 0.2, 4, 1?
4
Manakah yang terdekat dari 0?  (a) -3  (b) -4  (c) -62  (d) 5/18
d
Manakah yang terdekat dari 2?  (a) -1/1740  (b) 0  (c) -0.2  (d) -5  (e) 0.2
e
Manakah yang terdekat dari 3?  (a) 1123  (b) 0.14  (c) 0.27
c
Manakah yang terdekat dari 1.2?  (a) 0.27  (b) 2/21  (c) -9  (d) -60
a
Manakah yang terdekat dari -0.2 pada 3421, 1, -0.03, -2/11, -3?
-2/11
Manakah yang terdekat dari 1 pada -0.4, 2, 29, 6727, -0.03?
2
Manakah yang terdekat dari 156?  (a) 5  (b) -3  (c) 3  (d) -846
a
Manakah yang terdekat dari 0?  (a) -6/7  (b) -0.146  (c) 4  (d) -21
b
Manakah yang terdekat dari -1 pada -128391, 1, 0?
0
Manakah yang terdekat dari -1/2?  (a) -7  (b) -1595  (c) 86
a
Manakah yang terdekat dari 1/3?  (a) 76.86  (b) -6  (c) 2/59
c
Manakah yang terdekat dari 0.2 pada -5, -2.6562, -4/7, 3?
-4/7
Manakah yang terdekat dari -1.5?  (a) -3.52  (b) -0.04  (c) 3/8
b
Manakah yang terdekat dari 24?  (a) 4  (b) 7  (c) -189  (d) -0.1
b
Manakah yang terdekat dari 3?  (a) -5  (b) -0.5  (c) -936  (d) -1.04
b
Manakah yang terdekat dari -3/43 pada 324, -4, 0.1, -17?
0.1
Manakah yang terdekat dari 6?  (a) -0.09  (b) -24  (c) -0.1  (d) -4.3  (e) -1/6
a
Manakah yang terdekat dari -46?  (a) -193  (b) -45  (c) -0.4
b
Manakah yang terdekat dari 0.3?  (a) -1  (b) 540  (c) 0  (d) 2
c
Manakah yang terdekat dari 1/2 pada -3/19, -2, -2/5, -5.743?
-3/19
Manakah yang terdekat dari 0.56 pada -3, 78, -0.2, 1/8?
1/8
Manakah yang terdekat dari 1?  (a) -1  (b) -215  (c) 5  (d) 4  (e) 63.5
a
Manakah yang terdekat dari -0.1 pada 2/9, 0, 38.2, -0.4, 0.673?
0
Manakah yang terdekat dari -475/4?  (a) -5/12  (b) -1.1  (c) -2  (d) -2/7
c
Manakah yang terdekat dari 24/77 pada 6, 0.06, -9, -0.4?
0.06
Manakah yang terdekat dari 6.9 pada -3, 3, -1, 2/23?
3
Manakah yang terdekat dari 1/5 pada -4, 5, -2.4, 17/3, -104?
-2.4
Manakah yang terdekat dari -4 pada -3406, 1, 4, 0.1, -5/16?
-5/16
Manakah yang terdekat dari -1/2 pada 0, -0.4, -643/8, -0.03, -5?
-0.4
Manakah yang terdekat dari -2 pada 0.3, -4, 3, -1/43, 30?
-1/43
Manakah yang terdekat dari -2 pada 15, 1, -1078/5, -13?
1
Manakah yang terdekat dari -4/17 pada -2/3, -1/6, 37, -2/63, 3/4?
-1/6
Manakah yang terdekat dari 0.1?  (a) 0.4  (b) -5  (c) -224  (d) -2/71  (e) -2/19
d
Manakah yang terdekat dari 2 pada 3, -16, 40, 14?
3
Manakah yang terdekat dari 0.1?  (a) -0.1178  (b) 2/3  (c) 4  (d) 28
a
Manakah yang terdekat dari -0.06?  (a) -1900  (b) 5  (c) -1.98
c
Manakah yang terdekat dari 2/503 pada 2/19, -28, -2?
2/19
Manakah yang terdekat dari 2/5?  (a) 0.4  (b) -1  (c) -1196  (d) 1  (e) 52
a
Manakah yang terdekat dari 1/9 pada -27, -20, 130?
-20
Manakah yang terdekat dari -0.1 pada -1/5, 7/2, 0.5, 211/3, -14?
-1/5
Manakah yang terdekat dari -29?  (a) -5  (b) -7  (c) -2.906
b
Manakah yang terdekat dari -4 pada -1/4, 1, -54, 1/256?
-1/4
Manakah yang terdekat dari -0.1 pada -0.037, 63.6, -1, -4/3, -4?
-0.037
Manakah yang terdekat dari 1 pada 16, -2/5, 0.049, -2/235, 0.1?
0.1
Manakah yang terdekat dari 1 pada -3/17, 7/52, 5, -5?
7/52
Manakah yang terdekat dari -5?  (a) -0.07  (b) 895  (c) 64
a
Manakah yang terdekat dari 0?  (a) 0.1  (b) -4/9  (c) 154/107  (d) -3/5  (e) -0.07
e
Manakah yang terdekat dari 0 pada 0.031, -38, 4, -10?
0.031
Manakah yang terdekat dari -2/9?  (a) -3  (b) -0.12  (c) 59  (d) 0.3  (e) -2
b
Manakah yang terdekat dari -9.4952?  (a) -1/5  (b) 1  (c) 0
a
Manakah yang terdekat dari -2/55?  (a) -2  (b) 89  (c) 2  (d) -4/9
d
Manakah yang terdekat dari -258?  (a) 15  (b) 2/115  (c) -4
c
Manakah yang terdekat dari 1?  (a) -0.502  (b) 4  (c) 2/11  (d) -3
c
Manakah yang terdekat dari 1?  (a) -2/21  (b) 0.2  (c) -288.546
b
Manakah yang terdekat dari 0 pada -3869, 2, -0.02, -1, 7?
-0.02
Manakah yang terdekat dari -39?  (a) 9  (b) -0.06  (c) 5  (d) -1  (e) -3
e
Manakah yang terdekat dari -156?  (a) -6/47  (b) -10  (c) -8
b
Manakah yang terdekat dari -15?  (a) -1  (b) -3/16  (c) 2  (d) 4  (e) -0.9
a
Manakah yang terdekat dari 2 pada 4/5, -0.3, 0.03, -15/16, -16/17?
4/5
Manakah yang terdekat dari -1/4?  (a) 2  (b) -17/56  (c) 1/6  (d) 2/31  (e) 1/5
b
Manakah yang terdekat dari -0.1?  (a) 2/83  (b) 2/7  (c) 1341
a
Manakah yang terdekat dari -0.1?  (a) 10/17  (b) 64  (c) 2  (d) 0.4  (e) 6/7
d
Manakah yang terdekat dari 160.67 pada 4, -3, 0.001?
4
Manakah yang terdekat dari 380 pada -4, -0.25, 4, -0.5?
4
Manakah yang terdekat dari -7?  (a) -5  (b) -1/3  (c) -691  (d) 10/7  (e) 1
a
Manakah yang terdekat dari 3 pada -0.01, -5, -0.4, 116742, 1?
1
Manakah yang terdekat dari -911 pada 19, 4/3, 49, 0.2, -1/3?
-1/3
Manakah yang terdekat dari -16784?  (a) -10  (b) 2/5  (c) 1/3
a
Manakah yang terdekat dari 83.04 pada 0, -1/6, -16, 4, 3?
4
Manakah yang terdekat dari 4?  (a) -3/4  (b) 0  (c) 28  (d) 2/1965  (e) 4
e
Manakah yang terdekat dari -14?  (a) -36  (b) 0.5  (c) -2.8  (d) -2  (e) 3/5
c
Manakah yang terdekat dari 2?  (a) 12  (b) 5  (c) -2493  (d) 4
d
Manakah yang terdekat dari 1/5?  (a) 5  (b) -9  (c) -1/3  (d) 29530
c
Manakah yang terdekat dari -46/13 pada -5, 0, -0.02, -0.3?
-5
Manakah yang terdekat dari -189?  (a) -2/7  (b) 0.2  (c) -0.203
a
Manakah yang terdekat dari -4?  (a) -2/7  (b) 25.2  (c) 1/5  (d) 2343
a
Manakah yang terdekat dari -6352?  (a) 155  (b) -1  (c) -2/7
b
Manakah yang terdekat dari 3 pada 1/6, -58/11, -1, 37?
1/6
Manakah yang terdekat dari 10?  (a) 6/11  (b) 2/3  (c) -1  (d) 87/5
d
Manakah yang terdekat dari -74?  (a) -6  (b) -3/7  (c) -4  (d) -193
a
Manakah yang terdekat dari -0.1?  (a) -0.006  (b) -8  (c) -0.5  (d) -1  (e) 2.81
a
Manakah yang terdekat dari 0.041 pada -12376, 0.4, 1/7?
1/7
Manakah yang terdekat dari 0?  (a) -1876  (b) 3  (c) 3/1297
c
Manakah yang terdekat dari 0.3 pada 1, 40.5, 187?
1
Manakah yang terdekat dari -1/178?  (a) -1/5  (b) -16/5  (c) -7
a
Manakah yang terdekat dari -2 pada -40/119, -3/10, 0.2, -2/9, -0.5?
-0.5
Manakah yang terdekat dari -1 pada 2763, -945, -3?
-3
Manakah yang terdekat dari -0.2?  (a) 0.6  (b) -4/3  (c) -1.2  (d) 2  (e) 1.03
a
Manakah yang terdekat dari 2.29?  (a) -1/3  (b) 510  (c) 1  (d) -1/5
c
Manakah yang terdekat dari -11 pada -3, 2/3, 562, 0.4, 1/75?
-3
Manakah yang terdekat dari -105?  (a) -49  (b) -0.2  (c) 13  (d) -1/6
a
Manakah yang terdekat dari 1728/5 pada 0.2, -15, 5?
5
Manakah yang terdekat dari -22?  (a) -2  (b) -3/5  (c) -5  (d) -11481
c
Manakah yang terdekat dari 7/5?  (a) -0.0006  (b) 4  (c) 0
c
Manakah yang terdekat dari -233/2?  (a) -11  (b) -0.4  (c) -1
a
Manakah yang terdekat dari -80?  (a) -191  (b) 2/3  (c) 5/2
b
Manakah yang terdekat dari -3?  (a) -0.8  (b) -3  (c) 58  (d) 919
b
Manakah yang terdekat dari 6710?  (a) 4  (b) -0.3  (c) -10/9
a
Manakah yang terdekat dari 6?  (a) 2  (b) 6692  (c) 101
a
Manakah yang terdekat dari -1/2 pada 1/4, -2385, -1/7?
-1/7
Manakah yang terdekat dari -1.39?  (a) 0  (b) 0.11  (c) 2/1993
a
Manakah yang terdekat dari 7 pada 144415, 0, 4/3?
4/3
Manakah yang terdekat dari -0.1?  (a) -0.08  (b) -4  (c) -8501  (d) -16
a
Manakah yang terdekat dari 0.1 pada -1/5, -0.13, -2128, 0.5?
-0.13
Manakah yang terdekat dari -37 pada -2/9, -5, -2582?
-5
Manakah yang terdekat dari -129846 pada -0.3, -2/5, -7?
-7
Manakah yang terdekat dari -6/11?  (a) -3  (b) 755  (c) 89
a
Manakah yang terdekat dari -0.54?  (a) -0.4  (b) 0.05008  (c) -3/4
a
Manakah yang terdekat dari -1 pada 0, 2367, 0.03, 6?
0
Manakah yang terdekat dari 1/62 pada -2/367, 2, -4?
-2/367
Manakah yang terdekat dari -12/61 pada 1/6, -4/79, 3, 5, 0.5?
-4/79
Manakah yang terdekat dari -2/53 pada 1/20, -5, 1/3, -0.309?
1/20
Manakah yang terdekat dari 6/5?  (a) 297  (b) 4/3  (c) -0.123  (d) -4
b
Manakah yang terdekat dari -1 pada -205, -3/4, -1.16, 16/9?
-1.16
Manakah yang terdekat dari -19?  (a) 2/27  (b) 2/11  (c) -0.4  (d) -6  (e) -9/2
d
Manakah yang terdekat dari 4 pada 0.23, 3, -2/5, 85, 1/4?
3
Manakah yang terdekat dari 0.04 pada 1, -2, 200?
1
Manakah yang terdekat dari -11 pada -2/47, 0.2, -5, 3.6, 21?
-5
Manakah yang terdekat dari -0.2 pada 2/7, 4, -618.665?
2/7
Manakah yang terdekat dari -416/7?  (a) -1/3  (b) -1/5  (c) 2  (d) -5
d
Manakah yang terdekat dari -1/918 pada 1.9, -1/5, -2, 0.1?
0.1
Manakah yang terdekat dari 2/7 pada -0.2, -74, -1.4, -9?
-0.2
Manakah yang terdekat dari 1 pada 0.4, -5, 1.7, -1/126, -4?
0.4
Manakah yang terdekat dari -30/31?  (a) 5  (b) 3/11  (c) 4
b
Manakah yang terdekat dari 0?  (a) 0.7  (b) -2/9  (c) -0.37  (d) 316
b
Manakah yang terdekat dari -15266 pada -39, -2/11, 4?
-39
Manakah yang terdekat dari -11/163 pada 0.1, -2, -2/7, 5, 2/9?
0.1
Manakah yang terdekat dari 71?  (a) -50/7  (b) 0.2  (c) -0.3  (d) -1/10  (e) 5
e
Manakah yang terdekat dari -6/17?  (a) 1  (b) -9  (c) -6087
a
Manakah yang terdekat dari -2/7?  (a) 2/9  (b) -13/32  (c) -1/22  (d) 0.5  (e) -0.03
b
Manakah yang terdekat dari -1/10?  (a) -3  (b) -193  (c) 47  (d) 4
a
Manakah yang terdekat dari -2/7?  (a) 1/51  (b) 7  (c) 4/115
a
Manakah yang terdekat dari 0?  (a) 42  (b) 3/11  (c) -0.3  (d) -7  (e) 0.5
b
Manakah yang terdekat dari 1/18?  (a) 3/7  (b) 2/38599  (c) -0.3  (d) -3/8
b
Manakah yang terdekat dari 358 pada -2/107, -3/5, 1/2, 0.2, 7?
7
Manakah yang terdekat dari 2352?  (a) 0.05  (b) 1  (c) -0.02  (d) -16
b
Manakah yang terdekat dari -1 pada 0.202, 1, -2126, -0.3, -1/4?
-0.3
Manakah yang terdekat dari 1?  (a) 17  (b) -288/5  (c) -3  (d) -0.3
d
Manakah yang terdekat dari 2?  (a) -13/5  (b) 4/3  (c) -3  (d) 2/5
b
Manakah yang terdekat dari 35?  (a) -1  (b) 7/20  (c) 0.2  (d) -0.12  (e) 0
b
Manakah yang terdekat dari 5.5?  (a) 12  (b) 4.4  (c) -15
b
Manakah yang terdekat dari 0.3?  (a) 6  (b) -610  (c) 12  (d) -6
a
Manakah yang terdekat dari -11?  (a) -5/3  (b) 0.3  (c) -193  (d) -0.06
a
Manakah yang terdekat dari -2/39 pada 5, 1.1, -4.31, -0.1?
-0.1
Manakah yang terdekat dari 23.4?  (a) 0.5  (b) -1/17  (c) 1  (d) -28/11
c
Manakah yang terdekat dari -1 pada 0.13, 2607, 2, 4?
0.13
Manakah yang terdekat dari 0.2?  (a) -10/7  (b) -6.5  (c) -149
a
Manakah yang terdekat dari 1/9 pada 1/3, 1, -0.5, 299, 0.55?
1/3
Manakah yang terdekat dari -1 pada -1/2, -3, 15, 0.3, -773?
-1/2
Manakah yang terdekat dari 0?  (a) 1  (b) -0.868  (c) -64  (d) 3
b
Manakah yang terdekat dari 20?  (a) 7/4  (b) 4  (c) -4/5  (d) 2/199  (e) 0
b
Manakah yang terdekat dari -1 pada -129, 0.08, 5, 2/11, 1/72?
1/72
Manakah yang terdekat dari 3/4 pada -21, -0.23, -5, -167?
-0.23
Manakah yang terdekat dari 2/7?  (a) 2  (b) -451  (c) -31
a
Manakah yang terdekat dari -1/4?  (a) 3  (b) -0.91  (c) -2  (d) 2/55  (e) -3
d
Manakah yang terdekat dari 0.403 pada -1, -0.3, 226, -2?
-0.3
Manakah yang terdekat dari 7104?  (a) 1/5  (b) -4  (c) 34
c
Manakah yang terdekat dari 13 pada 1/7, 1/2, 102, -3, -17?
1/2
Manakah yang terdekat dari -2?  (a) -1/23  (b) -3  (c) -14  (d) 5
b
Manakah yang terdekat dari 2 pada -263/33, -10, -0.1?
-0.1
Manakah yang terdekat dari 1?  (a) -0.7  (b) -8/5  (c) -32653
a
Manakah yang terdekat dari -94241 pada 0.3, -3, 0.2, 0, -5?
-5
Manakah yang terdekat dari -1/9 pada 0.018, -50, -4/7, 4, 0.5?
0.018
Manakah yang terdekat dari 0.09?  (a) -0.06  (b) 0.1  (c) 1/36  (d) 13  (e) -6
b
Manakah yang terdekat dari -0.32 pada -2, 14, 3, 52, 0.6?
0.6
Manakah yang terdekat dari 404/3?  (a) -3  (b) 101  (c) 3  (d) -2/7
b
Manakah yang terdekat dari -0.1 pada -0.044222, -1, -6?
-0.044222
Manakah yang terdekat dari 42?  (a) 12  (b) -4914  (c) 2
a
Manakah yang terdekat dari -0.056?  (a) -0.5  (b) 1473  (c) 4/7
a
Manakah yang terdekat dari 2/3?  (a) -2  (b) -17/62  (c) 329
b
Manakah yang terdekat dari -16/5?  (a) 10  (b) -0.4  (c) 4483
b
Manakah yang terdekat dari -1 pada -1, 6.57, 0.1, 99.1?
-1
Manakah yang terdekat dari -2/7?  (a) 16  (b) -3  (c) 129  (d) -553
b
Manakah yang terdekat dari -0.4?  (a) -0.07  (b) 0.3  (c) -1.7
a
Manakah yang terdekat dari 200/3 pada -0.03, -7.5, 4?
4
Manakah yang terdekat dari -694 pada -759, -5, -0.4, 1?
-759
Manakah yang terdekat dari -3?  (a) -3/4  (b) 2445  (c) -1/7  (d) -0.1  (e) 4
a
Manakah yang terdekat dari 2/3 pada -3/2, 2/11, -81655?
2/11
Manakah yang terdekat dari 0.05?  (a) -1  (b) -4/9  (c) 0.07  (d) 8/15  (e) 1/4
c
Manakah yang terdekat dari 0?  (a) -3  (b) 3/4  (c) 7  (d) 1.05  (e) 177
b
Manakah yang terdekat dari -5/4 pada 0, 1, 5, -18, -189?
0
Manakah yang terdekat dari 0?  (a) 1439  (b) 1/4  (c) 1/2  (d) 41  (e) 3
b
Manakah yang terdekat dari -10?  (a) -14  (b) 3/2  (c) -19
a
Manakah yang terdekat dari 2/3 pada -2/17, -568, 3.97?
-2/17
Manakah yang terdekat dari 2720?  (a) 7  (b) 0  (c) -168
a
Manakah yang terdekat dari 3 pada 2, 600, -348?
2
Manakah yang terdekat dari 2/5 pada -11, -1, 8.7, -28/15?
-1
Manakah yang terdekat dari 434 pada 1, 20/23, 1/12, -0.1?
1
Manakah yang terdekat dari -3 pada 3/2, -4, -0.5, -1206, -1?
-4
Manakah yang terdekat dari 20?  (a) -1110  (b) -0.3  (c) 5  (d) 0
c
Manakah yang terdekat dari 2/25?  (a) 2/11  (b) 32  (c) -94  (d) -1/46
d
Manakah yang terdekat dari -1 pada 7/6, -50, -0.4, 5/4, 1?
-0.4
Manakah yang terdekat dari 3/2 pada -1/232, 2, -2/3, 11, 4?
2
Manakah yang terdekat dari 11?  (a) 5  (b) -5  (c) 68  (d) -3/10
a
Manakah yang terdekat dari -3?  (a) -5  (b) 0.6  (c) 0.01793
a
Manakah yang terdekat dari 0.2599?  (a) 4/5  (b) 0  (c) 5  (d) 3/7
d
Manakah yang terdekat dari -1/890 pada -5/3, 0.5, 0.4, 5?
0.4
Manakah yang terdekat dari 22 pada 2065, 20, -3?
20
Manakah yang terdekat dari -1.9 pada 3, 42.4, -5, -11, -0.4?
-0.4
Manakah yang terdekat dari -3572/9?  (a) -0.4  (b) -7  (c) -3/7
b
Manakah yang terdekat dari -10 pada -0.5, -5/12, -12, -4, 21?
-12
Manakah yang terdekat dari -83 pada -1/4, -467, -57?
-57
Manakah yang terdekat dari 0.14 pada 55, -1.6, -2/3, 5?
-2/3
Manakah yang terdekat dari -0.2?  (a) 1387.3  (b) 5/2  (c) -3  (d) 3
b
Manakah yang terdekat dari -1/9 pada 4/7, 112, 1, 1/4, -3?
1/4
Manakah yang terdekat dari -0.4 pada 3, -1/13, 7, 1/13?
-1/13
Manakah yang terdekat dari 339?  (a) 3  (b) -18  (c) 137
c
Manakah yang terdekat dari 0.05?  (a) -3  (b) 13  (c) -9/271
c
Manakah yang terdekat dari 2/7?  (a) 76  (b) -1/9  (c) 1  (d) 1/14
d
Manakah yang terdekat dari 1?  (a) 0.061  (b) -2/3  (c) 0.033  (d) -0.2  (e) 1
e
Manakah yang terdekat dari 1/4?  (a) 43.61  (b) 59  (c) -3/5  (d) 1
d
Manakah yang terdekat dari -0.04 pada 0, 2/9, 1, 3/40?
0
Manakah yang terdekat dari -0.1?  (a) -5058.1  (b) -1/8  (c) -0.3  (d) -1
b
Manakah yang terdekat dari -6?  (a) 1  (b) -82702  (c) -0.1
c
Manakah yang terdekat dari 0.18?  (a) -0.1  (b) 0  (c) 0.2  (d) 13374
c
Manakah yang terdekat dari -21 pada -0.5, -3/4, 2, 20478?
-3/4
Manakah yang terdekat dari -0.8?  (a) -3/8  (b) 0.01  (c) 1/3  (d) -1413
a
Manakah yang terdekat dari -0.01?  (a) -3  (b) 0.17  (c) 0.5  (d) -5/4  (e) 31
b
Manakah yang terdekat dari -1026?  (a) -0.2  (b) -40  (c) -1  (d) -2/15
b
Manakah yang terdekat dari -22 pada -4, -12, -0.47, -19?
-19
Manakah yang terdekat dari 7?  (a) 511  (b) -1/6  (c) 2/5  (d) 41
c
Manakah yang terdekat dari -1/22?  (a) -3  (b) -0.1  (c) -0.3  (d) -4/199  (e) 1/5
d
Manakah yang terdekat dari -0.1 pada -7, -2/17, -0.04, 2, 198?
-2/17
Manakah yang terdekat dari -214686 pada -1/4, 4, 3?
-1/4
Manakah yang terdekat dari -5 pada -3, -25, 3, -337, 0.4?
-3
Manakah yang terdekat dari 0 pada -6, -1/8, -223727?
-1/8
Manakah yang terdekat dari -1?  (a) -4/5  (b) -0.4  (c) -46  (d) -8
a
Manakah yang terdekat dari -59?  (a) 3/2  (b) -1/74  (c) 0.4  (d) -0.5  (e) -1
e
Manakah yang terdekat dari -1?  (a) 8  (b) -732/163  (c) -2/9
c
Manakah yang terdekat dari -2/21?  (a) 0.2  (b) -5.38  (c) -80  (d) -3
a
Manakah yang terdekat dari 0.17?  (a) -4  (b) 384  (c) -258
a
Manakah yang terdekat dari 1/10 pada 5, -148, 42, -2?
-2
Manakah yang terdekat dari -156?  (a) -8  (b) 269  (c) 1
a
Manakah yang terdekat dari 2/7?  (a) -5  (b) 8/3  (c) 1/112  (d) -11
c
Manakah yang terdekat dari 4 pada 1994, -2/5, 5, 30?
5
Manakah yang terdekat dari 5 pada -1/12, -833, 17?
-1/12
Manakah yang terdekat dari 0.1 pada 43, -21762, 2/13, -1/7, -0.2?
2/13
Manakah yang terdekat dari -8?  (a) 1/10  (b) 0  (c) -84.3
b
Manakah yang terdekat dari 54?  (a) -1  (b) -75.2  (c) 3  (d) 0.02  (e) -0.5
c
Manakah yang terdekat dari 3.6 pada -3/8, -14, -3200?
-3/8
Manakah yang terdekat dari -31 pada -0.4, -8, -0.2, -3?
-8
Manakah yang terdekat dari 1?  (a) -2/13  (b) -224.567  (c) -20
a
Manakah yang terdekat dari -0.1?  (a) -10/7  (b) 1/6  (c) 179  (d) 4
b
Manakah yang terdekat dari -0.2?  (a) -111  (b) -123  (c) -3  (d) 2/73
d
Manakah yang terdekat dari -50.9?  (a) -0.2  (b) 2/15  (c) -312.3
a
Manakah yang terdekat dari 20 pada 1508, -2, 4/5, -5?
4/5
Manakah yang terdekat dari 667 pada -4/5, 158, 0.1, 3?
158
Manakah yang terdekat dari -17.8 pada 2, 32.9, -1?
-1
Manakah yang terdekat dari 2?  (a) 0.3  (b) -44312  (c) 5  (d) -2/13  (e) -2
a
Manakah yang terdekat dari -0.4?  (a) -0.3  (b) -60492  (c) 1/8  (d) -4
a
Manakah yang terdekat dari -0.2?  (a) 3  (b) -1959  (c) 2/5  (d) -3  (e) -2/23
e
Manakah yang terdekat dari -0.00794?  (a) -2/141  (b) 5  (c) 0.2
a
Manakah yang terdekat dari -0.14 pada -2/13, 0, -4, -0.074, -0.1?
-2/13
Manakah yang terdekat dari -2047?  (a) 3  (b) -3/4  (c) 2/3  (d) -2
d
Manakah yang terdekat dari -0.1?  (a) -1/28  (b) 4  (c) -5  (d) 0.2  (e) -4/9
a
Manakah yang terdekat dari -0.4 pada -30.952, -5, 4/9?
4/9
Manakah yang terdekat dari -1 pada 0.1239, 163, -1/2, 3?
-1/2
Manakah yang terdekat dari -834 pada -5, -2/101, 3, -0.2, -0.4?
-5
Manakah yang terdekat dari 11/3?  (a) -4/7  (b) -7  (c) 6.81
c
Manakah yang terdekat dari -216?  (a) -2/7  (b) 3  (c) -1  (d) -5164
c
Manakah yang terdekat dari -0.02 pada -1/3, 2/5, -107/209?
-1/3
Manakah yang terdekat dari -0.6 pada 25, 6/25, 0.4, 50?
6/25
Manakah yang terdekat dari 87?  (a) -2/5  (b) 0.1  (c) 4/23  (d) -4  (e) 3/4
e
Manakah yang terdekat dari 187/4 pada -1, -467, -4, 2, 0.1?
2
Manakah yang terdekat dari 5 pada 12, 20.9, 22?
12
Manakah yang terdekat dari 1/14 pada 1, 1/5, -1163, 0?
0
Manakah yang terdekat dari -1/14?  (a) 3/5  (b) 2/9  (c) -8.8  (d) 3
b
Manakah yang terdekat dari 0?  (a) -1.9  (b) -7  (c) 3  (d) -32/29  (e) 5
d
Manakah yang terdekat dari -1/2?  (a) -5  (b) 41/3  (c) -0.3  (d) 28  (e) 0.4
c
Manakah yang terdekat dari -2/3 pada 2, -0.3932, 3, -3?
-0.3932
Manakah yang terdekat dari 3 pada -2, 2/7, 36, 7.283?
2/7
Manakah yang terdekat dari 803?  (a) -5  (b) 17  (c) 13  (d) 1
b
Manakah yang terdekat dari 2/65?  (a) 0.7  (b) -1/8  (c) -19  (d) -4  (e) 2/19
e
Manakah yang terdekat dari 1/5?  (a) 33  (b) -4  (c) -21  (d) -7
b
Manakah yang terdekat dari -1/4 pada 0.4, -4, 0.2, -7, 13.753?
0.2
Manakah yang terdekat dari -2/651 pada -174, -3/4, 4?
-3/4
Manakah yang terdekat dari -7?  (a) 5  (b) 2  (c) 2062  (d) 9
b
Manakah yang terdekat dari -0.12 pada 0.5, 104, -2/3, -289, -1/7?
-1/7
Manakah yang terdekat dari 0.1 pada -4, 0, -417, -32, 3/7?
0
Manakah yang terdekat dari -6 pada 5, -0.06, -4652, -4, -1/3?
-4
Manakah yang terdekat dari -1/2?  (a) -3.61  (b) -4  (c) 225  (d) 15
a
Manakah yang terdekat dari 2/10557?  (a) 0.4  (b) 39/4  (c) -5
a
Manakah yang terdekat dari -3529 pada 2, 1/330, 1/4, 5, 0.5?
1/330
Manakah yang terdekat dari -3/31?  (a) 0.58  (b) 2/7  (c) 20  (d) -5/2
b
Manakah yang terdekat dari -514?  (a) 341  (b) -2/7  (c) 0
b
Manakah yang terdekat dari -41/13 pada -82, 39, -3?
-3
Manakah yang terdekat dari 137 pada -37, -2/15, 4, 0.3, -1/3?
4
Manakah yang terdekat dari -1/5 pada -5, -1, 4/3, -256?
-1
Manakah yang terdekat dari 34/7937 pada 2/3, 0.3, 0.5, 2?
0.3
Manakah yang terdekat dari 0?  (a) -717  (b) 554  (c) -4
c
Manakah yang terdekat dari 0 pada -2/9, 4903, -9?
-2/9
Manakah yang terdekat dari 0.1?  (a) -0.1  (b) -198  (c) 1/3  (d) 2.4  (e) -15
a
Manakah yang terdekat dari 0?  (a) 0  (b) 0.03  (c) -2258  (d) 2
a
Manakah yang terdekat dari 2/11 pada 17, -0.5, -2/3, 1/2, -10/7?
1/2
Manakah yang terdekat dari 0.7?  (a) 0.06  (b) -0.12  (c) 25  (d) -1  (e) -78
a
Manakah yang terdekat dari 1 pada -0.4, 67084, -2, -0.5?
-0.4
Manakah yang terdekat dari 11?  (a) 67  (b) 80  (c) -2/5
c
Manakah yang terdekat dari -1/4 pada 17/3, -2, -1/4, 0, -2/41?
-1/4
Manakah yang terdekat dari 0.1 pada 10234, 1, -59/3?
1
Manakah yang terdekat dari -1 pada 604/7, -139, 2/13, -4/7?
-4/7
Manakah yang terdekat dari 4.79 pada -2, 5, 3, -1/4, 0.09?
5
Manakah yang terdekat dari 70 pada 17.66, 5, 6?
17.66
Manakah yang terdekat dari -3 pada 0.5, 10/9, 33, -4/7, -66?
-4/7
Manakah yang terdekat dari 0 pada -0.0625, 8/9, 37, 0?
0
Manakah yang terdekat dari 0.14?  (a) 0.4  (b) 15/4  (c) -5  (d) -19  (e) -10
a
Manakah yang terdekat dari 1/102?  (a) 2/7  (b) -3/11  (c) 0.2  (d) -1/5  (e) -3
c
Manakah yang terdekat dari 0 pada -2/11, 281/85, 2/19, -0.4?
2/19
Manakah yang terdekat dari 139?  (a) -10/9  (b) -216  (c) -3
a
Manakah yang terdekat dari 46 pada 7/1373, 1, -12?
1
Manakah yang terdekat dari 0.07 pada 71, 0.5, 5, 1, 0.29?
0.29
Manakah yang terdekat dari -1?  (a) 28  (b) 1048  (c) 3/5
c
Manakah yang terdekat dari 2 pada 17.8, -3, -7/2, -2/15, -5?
-2/15
Manakah yang terdekat dari 2?  (a) -0.21  (b) -3/5  (c) -186/7  (d) 2/19  (e) -16
d
Manakah yang terdekat dari -1620922 pada 0.2, -3, -0.1?
-3
Manakah yang terdekat dari 14.862 pada -0.4, 0.5, 4, 0.4?
4
Manakah yang terdekat dari 1/4?  (a) 0.3  (b) 2/7  (c) -2  (d) -21162  (e) 0.4
b
Manakah yang terdekat dari -0.03 pada -5, -2/21, -9, 8155?
-2/21
Manakah yang terdekat dari -2/7 pada -1.3, 0.21, 4, -0.151, 0.11?
-0.151
Manakah yang terdekat dari 1/147?  (a) 0.5  (b) -2  (c) 40  (d) -14  (e) 1
a
Manakah yang terdekat dari 0.17 pada -8/3, 5, -2, 2487?
-2
Manakah yang terdekat dari -2 pada -0.011113, 2, -3/2, -1.8?
-1.8
Manakah yang terdekat dari 65 pada 0.17, -4, -1/11, 4?
4
Manakah yang terdekat dari 0.1 pada 5.3, -1/728, -35, -3?
-1/728
Manakah yang terdekat dari -1?  (a) -4/3  (b) 0.3  (c) -2/1823  (d) -1/6  (e) -1
e
Manakah yang terdekat dari 4 pada 2/25, -4, -21/85, 0.1, 3/5?
3/5
Manakah yang terdekat dari -1 pada 7.6, -0.1, 9476?
-0.1
Manakah yang terdekat dari 0.1 pada 0.1, -8/3, -0.4, 3, 0.9015?
0.1
Manakah yang terdekat dari 1/9?  (a) 126  (b) -0.5  (c) 515
b
Manakah yang terdekat dari 1/6?  (a) 0.4  (b) 0.7  (c) -3/2  (d) -4  (e) 1815
a
Manakah yang terdekat dari 1?  (a) -1  (b) -278  (c) -7532  (d) 2/11
d
Manakah yang terdekat dari -199.8?  (a) -5  (b) 2.31  (c) -1/12
a
Manakah yang terdekat dari 0.195 pada -3/16, -10, 20, 0.4, 1/8?
1/8
Manakah yang terdekat dari 1/5?  (a) 6  (b) 13  (c) 4  (d) 734
c
Manakah yang terdekat dari 68/19?  (a) 0  (b) 0.2  (c) 4
c
Manakah yang terdekat dari -0.02?  (a) 1/2  (b) -5  (c) 15675
a
Manakah yang terdekat dari -2/5?  (a) -28  (b) 3/5  (c) -2  (d) -0.58  (e) 33/5
d
Manakah yang terdekat dari 532?  (a) 412  (b) -2/11  (c) 3
a
