Hitung (1 - (7 + -6)) + -1 + 3.
2
Berapakah nilai dari -7 + 0 - (6 + -9 - 3)?
-1
Berapakah 0 + 2 + (-10 - -10) + -1?
1
-3 + 0 + -3 + 4
-2
Berapakah 3 + -9 + -2 + 4?
-4
-7 - (1 + 9 + -10)
-7
-4 - ((-1 - 1) + 2) - -2
-2
Evaluasi 16 - 16 - (8 + 1).
-9
Evaluasi (59 - 70) + (-2 - -12).
-1
Berapakah (-8 - -2) + -1 + -1 + 6?
-2
Evaluasi -1 - -7 - (-18 + 29).
-5
Hitung -4 + (7 - 1) + (20 - 28).
-6
(0 - -5) + (11 - 14) - -5
7
Hitung 9 - (-8 - (1 - 15)).
3
Hitung -41 + 39 + (-6 - 0).
-8
Hitung (-14 - -13) + 8 + -11.
-4
Evaluasi 8 + -15 - -7 - (-1 + 1).
0
Evaluasi 3 + (-1 + 2 - 0) + 0.
4
Berapakah nilai dari 6 + (4 - 11) - -7?
6
-5 - (-14 + 0 + 1) - 4
4
Evaluasi -5 + 7 + (15 - 11).
6
Berapakah nilai dari -2 - -1 - ((7 - 1) + -7)?
0
Berapakah nilai dari -68 + 52 - (-7 - -2)?
-11
Hitung (0 - 0) + 40 + -34 - 5.
1
Berapakah 5 + -3 + -8 + 7 + -1?
0
Hitung -10 + 5 + 0 + (-6 - -4).
-7
Berapakah 7 + -1 - ((15 - 26) + 13)?
4
(-6 + 3 - 1) + 3
-1
Hitung 25 + -29 - (-9 - -1).
4
Berapakah nilai dari (-5 + 2 + 4 - 6) + -2?
-7
5 - 8 - (-7 + -1)
5
Evaluasi 3 + -9 - (-3 + 3) - 0.
-6
19 - 8 - 5 - 4
2
Evaluasi -5 - -4 - (1 - -1 - -2).
-5
(-3 + 3 - -3) + (-2 - 1)
0
Hitung -5 - ((5 - 0) + -2 + -4).
-4
Hitung 3 + -4 + -1 + 0.
-2
Hitung -11 + (-1 - (-8 - -2)).
-6
Hitung -5 - (6 + -9) - (1 - 1).
-2
Berapakah nilai dari -1 + -7 + 2 + -51 + 54?
-3
Hitung 25 + -27 + (10 - 1 - 2).
5
Berapakah nilai dari (2 - 1 - (7 + -5)) + -2?
-3
Berapakah 10 + -24 + -10 - -13?
-11
Berapakah -3 + (3 + -1 - -5)?
4
(2 - 2) + -1 - -3
2
Berapakah 0 + 3 + -7 - (31 - 33)?
-2
Berapakah 0 - 0 - (-6 + 8 - 7)?
5
Evaluasi -1 + ((1 - -2) + -2 - 2).
-2
Hitung (2 - 2) + (2 - (1 - -1)).
0
Hitung 4 + -4 + -3 - 2.
-5
Hitung 42 + -40 - (-1 - (-4 - -1)).
0
Berapakah nilai dari 3 - (-3 - (-10 - (-4 - -2)))?
-2
3 - (-3 - -6 - 3)
3
Hitung (-5 + 13 - 5) + -7.
-4
Evaluasi -1 + 2 + 0 - (-17 - -25).
-7
Berapakah nilai dari 3 - (1 - -2 - 2) - 3?
-1
Hitung 7 + (-10 - (4 - 7)) - 4.
-4
Berapakah nilai dari (2 - (3 - 9)) + (1 - 0)?
9
Berapakah (-3 + 0 - 0) + 3?
0
Berapakah nilai dari 0 - -2 - (10 + -2)?
-6
-9 + 18 + -13 - -7
3
Hitung 4 + (2 - (4 - 2)) - 1.
3
Evaluasi -3 + 3 - (5 - 10).
5
Hitung -2 - ((0 - 6) + 6).
-2
Berapakah nilai dari 5 + -11 + (7 - 3)?
-2
Berapakah 3 - (6 - (1 + 0 - -1))?
-1
1 - 8 - (18 - 19)
-6
Berapakah -5 + 0 - (4 - 12 - -9)?
-6
Berapakah (1 - (-7 + 5)) + -8?
-5
Hitung 7 + (-9 - (-1 - 1) - -1).
1
Hitung 4 - (-6 + (1 - -2) + 0).
7
Berapakah (-1 + -3 - (20 + -22)) + -1?
-3
Evaluasi 3 - (3 - (-5 + -3)).
-8
12 + 2 - -5 - 9
10
Berapakah nilai dari 4 - (4 - -5 - 8)?
3
Berapakah nilai dari (-7 - -7) + 1 - 6?
-5
4 - ((-4 - -7) + 4)
-3
Berapakah nilai dari (8 - (-7 - -22)) + 1 + 12?
6
Hitung -3 - -7 - (-3 - -1).
6
Berapakah nilai dari -1 + (10 + -1 - 0) + -3?
5
Berapakah nilai dari -5 + 2 + 2 + 4 + -2?
1
(-1 - -7) + 4 + -9 - 4
-3
Hitung -4 + (1 - (1 + 0)).
-4
Berapakah nilai dari -8 - (-9 - (6 - 8))?
-1
Berapakah nilai dari -1 + (-7 - (-4 - 1))?
-3
Berapakah 0 - (-7 + 1 - -3)?
3
(-2 - 3 - -3) + 2
0
2 - (6 - (7 - 2))
1
Berapakah -1 + -14 - (-6 - 8)?
-1
Berapakah nilai dari -7 + 4 + -2 + 4?
-1
Evaluasi -7 + (-8 - -3 - (-16 + 11)).
-7
Hitung 10 - (4 + 3 + -1).
4
7 + 1 + -3 - 1
4
Berapakah nilai dari 2 + (-2 + 7 - 9)?
-2
Berapakah nilai dari (6 - 1 - (0 - 3)) + -3?
5
Hitung 10 + -14 + 10 - -3.
9
1 + -2 + (-6 - (3 + -14))
4
Berapakah nilai dari -12 + 4 - (-4 + 1)?
-5
Evaluasi 13 - 5 - (-1 + 1) - 4.
4
Hitung -7 - (-1 + (-1 - -1)).
-6
Berapakah nilai dari -6 - (-6 - (2 + -4)) - -2?
0
Evaluasi -2 + -2 - 0 - (6 + -4).
-6
Berapakah nilai dari 13 - ((-9 - -2) + 0 - -14)?
6
Berapakah 196 + -189 - (-2 - -1 - -5)?
3
Berapakah nilai dari 0 + 6 + -5 + 0 - 5?
-4
Berapakah 8 + -2 + (-4 - (5 + -6))?
3
-3 + -5 - (-13 + 2 + -1)
4
Evaluasi 2 - (-5 + -1 - -12) - 0.
-4
Berapakah (-10 - -14 - 2) + -6?
-4
Berapakah 18 + -6 + -4 - -1?
9
Hitung (-7 - -9) + -1 + 4.
5
(3 - 2) + (4 - 8) - -1
-2
Berapakah 1 + -8 - (-5 + -7 + 4)?
1
5 + -3 + (1 - 3 - 0)
0
Berapakah nilai dari 5 - (-4 - -2 - (0 + -4))?
3
Hitung (1 - (4 + -8)) + -1 + 1.
5
Hitung (-5 - (-1 + 3)) + (30 - 30).
-7
Berapakah -5 - 3 - -4 - 1?
-5
Berapakah nilai dari 4 - 3 - (-1 - (0 + 0))?
2
Hitung (-2 - (4 + -3)) + (-2 - -1).
-4
-2 - ((9 - 10) + -2)
1
Berapakah nilai dari -8 + (-3 + -2 - -9) - -6?
2
Evaluasi 1 - (-7 - -2 - -9).
-3
Berapakah (3 - -2) + (-7 - -2 - -3)?
3
Hitung (-2 - -1) + -1 + (14 - 10).
2
Evaluasi 0 + (-3 - (-9 - -3)).
3
Evaluasi 3 + -4 + 4 + -8.
-5
Hitung 22 + -26 + -1 + 4 + 2.
1
(20 - 19) + -1 + -1
-1
Hitung 14 + -19 - (4 - 1 - 8).
0
Hitung -3 - ((-4 - 3) + (-4 - -5)).
3
-1 + (3 - 1 - (4 - 2))
-1
Hitung 32 + 8 + -22 - 9.
9
1 - 4 - (-12 + (5 - 1))
5
Berapakah (-3 - (1 + 2 + -1)) + 11?
6
Berapakah nilai dari (-5 - (-2 + -3)) + -3?
-3
Hitung -11 - (-2 - 5 - 2).
-2
Evaluasi -2 + 6 - (-41 + 43).
2
27 - 11 - 10 - 10
-4
Evaluasi -9 - (-1 + -2) - -8.
2
Berapakah 14 + -6 + -12 - -3?
-1
Berapakah (4 - (11 + (-3 - 3))) + -5?
-6
5 + (7 - (-1 - -7))
6
-5 + 10 - (1 - -4 - 5)
5
Hitung 1 + 0 + -4 - -2.
-1
Evaluasi -7 - (-7 + 8) - (4 + -22).
10
Berapakah 4 + -3 + (-1 - -4 - 3)?
1
Evaluasi (1 - 4) + (3 - 5).
-5
Berapakah 4 + (-2 - -1) + -1?
2
Evaluasi 3 + (3 - 8 - 1).
-3
Evaluasi 4 + 5 + -2 + -2.
5
Hitung -4 + 6 - (4 - -3).
-5
4 - -2 - (-5 - -2 - -5)
4
Berapakah nilai dari (-1 - 2) + (-8 - -8)?
-3
Berapakah nilai dari 3 + (-3 - (0 + -11)) + -3?
8
(3 + -5 - 2 - 4) + 4
-4
Berapakah (-4 - 3) + 2 + 7?
2
Hitung (6 - -5 - 9) + 3.
5
Berapakah 0 + 1 - (15 + -14)?
0
-250 + 251 - (1 + 5 + 1)
-6
Evaluasi -1 + 7 + (-5 - 1) + -5.
-5
Berapakah 2 + -6 + 6 + (4 - 1)?
5
Evaluasi 5 - 4 - -4 - 9.
-4
Hitung 1 - (7 + (-12 - (3 - 8))).
1
Evaluasi 0 + -3 - (0 + 2 - 7).
2
Hitung 3 + (1 - -1) + -8 - 5.
-8
Berapakah (1 - -1 - -6) + (-3 - 4)?
1
Hitung (23 - 21) + -2 + 0.
0
Berapakah (0 - (-3 - -9)) + 0 + -1?
-7
-3 - -3 - (0 + -4)
4
Evaluasi -3 - (0 + (3 - 1)).
-5
Berapakah nilai dari (11 - 10) + -5 + (0 - 1)?
-5
Berapakah nilai dari -4 - (0 + 0 + -6 + 2)?
0
Berapakah -5 + 3 + 3 + -6 + 4?
-1
Berapakah nilai dari (0 - 0) + -11 + 19?
8
-7 + -7 + (2 + -1 - -13)
0
Evaluasi -4 + (13 - 1) - (0 - -4).
4
Evaluasi (8 - 5) + -1 + 4 + -13.
-7
(5 - (3 + 2 + -2)) + 0
2
(-4 - -1 - -6) + -6 + 1
-2
Berapakah 8 + 15 + -27 + -6?
-10
Berapakah (1 + -4 - 0) + (11 - 5)?
3
Berapakah (-21 - -9 - 0) + 7?
-5
Berapakah (-16 - -18) + (2 - 5) + -6?
-7
(-9 - -5) + 1 + 2
-1
1 - 4 - (-2 + 1 - 3)
1
(-3 - -3) + (7 - 4)
3
8 - (-5 - -6) - (1 - -3)
3
Hitung (-10 - (5 + -20)) + 3.
8
Berapakah 1 + 0 + 1 + -1?
1
Hitung 6 + -4 + -6 + 0 + -1.
-5
Berapakah nilai dari 18 + -16 + -3 + -1?
-2
Evaluasi 2 + (2 - 7) - 1.
-4
Evaluasi -3 - (3 - (0 + 2) - 8).
4
-8 + 8 + 0 + 2 - -7
9
(-4 - -3) + 2 - (3 + -2)
0
Berapakah nilai dari 7 - (0 + (-5 - -7))?
5
Evaluasi -11 - (-1 + -5 + 1).
-6
-2 - (-7 + 2 - -8)
-5
Berapakah nilai dari (3 - -1) + -8 + (2 - -8)?
6
Hitung -5 + 4 + -2 + -1 + 4.
0
Hitung 0 + (0 - -1 - (2 - -2)).
-3
Evaluasi -5 + -1 - -5 - 5.
-6
Hitung (-17 - -17) + (1 - -1).
2
Berapakah 4 + -3 + (3 - 7)?
-3
Berapakah -7 + 1 + 0 + 9?
3
Berapakah (-9 - -22) + -2 + -19?
-8
(1 - -3) + (24 - 13) + -8
7
4 + -2 + 1 - 0
3
4 + (-12 - (-2 - 2))
-4
Evaluasi -2 + (-1 + 3 - -3) - 0.
3
Berapakah -7 + (2 - (-11 - -13))?
-7
Berapakah (-7 + 9 - 8) + 4?
-2
Berapakah nilai dari (11 - 20 - -17) + -6?
2
-2 + 4 - (3 - -1) - -3
1
Berapakah nilai dari (0 + 8 - 4) + -4?
0
Evaluasi -3 - (-1 + (3 - 2) + -2).
-1
Evaluasi -2 - (-7 + 1 + -3 + 4).
3
Evaluasi (-4 - -5) + -1 + 0.
0
Berapakah nilai dari -2 + 10 + (8 - 13) - -2?
5
12 + -10 + -7 - (0 + -9)
4
Berapakah 4 + (0 - (5 - (1 - 1)))?
-1
Hitung -4 - ((6 - 14) + 6).
-2
Berapakah nilai dari (-1 - -3) + -1 + -3 - -2?
0
2 - (3 + -4 - 0 - 0)
3
2 - 5 - (-8 - 0)
5
Berapakah nilai dari (3 - 4) + 4 + (-3 - -2)?
2
Berapakah nilai dari 21 + -14 - (-1 + 5)?
3
Berapakah nilai dari 12 - -2 - (-25 + 36)?
3
Berapakah nilai dari 1 + (-4 + 3 - 3)?
-3
Berapakah nilai dari 2 + 2 - (18 - 9)?
-5
Berapakah 4 + -2 + (-3 + 17 - 20)?
-4
Evaluasi -12 + 0 + (-18 - -27).
-3
Berapakah nilai dari 3 + -5 + 5 + -3?
0
Hitung 0 + 0 + 0 + (-18 - -16).
-2
Berapakah nilai dari 9 - (4 - (2 - 2))?
5
Hitung -8 - 0 - (-20 - -13).
-1
Berapakah 6 + (0 - (-1 + (2 - 2)))?
7
Berapakah nilai dari -3 + (5 - 5) - -5 - 1?
1
Hitung -21 + 25 - (5 + 0).
-1
(37 - 33) + 0 + 4
8
Evaluasi -7 + (-4 - -2) + (3 - -3).
-3
Hitung -6 - -1 - (13 - 14).
-4
Berapakah nilai dari -2 + 2 - 3 - (2 - -2)?
-7
Hitung 0 + -2 + -5 + (3 - 1).
-5
Evaluasi -2 + (-2 - -7) + (3 - 10).
-4
Berapakah nilai dari 0 + (2 - 1 - 2) + 4?
3
Berapakah 9 + -4 + (5 + 2 - 4)?
8
Berapakah -1 + (8 - 3) - -1?
5
Hitung -1 + 4 + -2 + -1 + 0.
0
Berapakah -11 + 2 + (10 - 3)?
-2
Berapakah (1 + -9 - -3) + (15 - 14)?
-4
Hitung 4 - 1 - (3 + 4).
-4
Berapakah nilai dari (-1 - (-3 - (6 + -1))) + -5?
2
17 + -6 + (-5 - 1)
5
Berapakah 0 - ((-1 - -11) + -17 + 13)?
-6
Evaluasi -7 + (10 + 0 - 8).
-5
Evaluasi (4 + 3 - 3) + -4 - 4.
-4
Berapakah nilai dari -7 - (-2 + -10) - 8 - -2?
-1
Evaluasi -6 - (3 + 1 - (16 - 0)).
6
9 + (-8 - ((2 - 1) + 0))
0
Berapakah nilai dari 2 - 2 - (3 - (7 + -2))?
2
Evaluasi 1 + -2 + (-3 - 0).
-4
-4 - (-2 + -4 + 0)
2
Berapakah -2 + 4 + (-2 - 3)?
-3
Berapakah 3 - ((8 - 1) + -10)?
6
Berapakah 3 - (7 + -1) - (-1 + -2)?
0
Berapakah -3 + 7 + -4 + -4 + 4?
0
Berapakah nilai dari 45 + -44 + 2 + 1?
4
-2 + -1 + 1 - (-1 + 0)
-1
Berapakah nilai dari -15 - (-10 - -2) - 1?
-8
Hitung 0 + (3 - (-3 + 2 + -2)).
6
Berapakah nilai dari 1 + -13 - (-17 + (-2 - -16))?
-9
Evaluasi 9 - (3 - 1 - -3).
4
Berapakah 0 + -1 + (-2 - 1)?
-4
2 - (-3 - (1 - 1) - -3)
2
Evaluasi -1 + (1 + -3 - 3) + 1.
-5
Evaluasi -7 + 4 - (3 + 2 - 2).
-6
Berapakah -40 - -49 - (2 + 3 + 4)?
0
Evaluasi 4 - (-5 - -17) - -7.
-1
Berapakah nilai dari 0 + 0 + -4 + 0 + 6?
2
-6 + -10 + 8 + 1 + 4
-3
Berapakah (4 - -2) + 1 + -3 + -1?
3
(-2 - -1) + -8 + 5
-4
Hitung (-2 - 2) + (1 + 0 - -1).
-2
Berapakah nilai dari 3 + (1 - 12 - -3)?
-5
Berapakah nilai dari 12 + -13 + (-5 - -5)?
-1
Berapakah nilai dari -2 - (-5 + 3 - (-4 + 1))?
-3
-3 + (-3 + 4 - 1) - -1
-2
(9 - 20 - -10) + 0
-1
-3 - (1 - 1) - (31 + -25)
-9
Hitung 1 - (2 + (-2 - -1)).
0
Hitung 3 - (12 + -6 + -2).
-1
6 - 8 - (1 - 7)
4
Berapakah nilai dari (-2 - 3 - 1) + 14?
8
Berapakah -2 - (-1 - 1 - -1) - -1?
0
Evaluasi -3 + -1 + -7 + 27 + -20.
-4
Evaluasi (-2 - -11) + -3 + 6 - 7.
5
-26 + 31 + -2 + (2 - -1)
6
Berapakah nilai dari -4 - -3 - (4 + -9 - -1)?
3
Berapakah (-5 - (-1 - 8)) + 0?
4
Berapakah nilai dari -1 + -6 - (-14 + 10)?
-3
Berapakah (-8 - -5) + 3 - -2 - -1?
3
Hitung 1 - 9 - -14 - -3.
9
Berapakah 1 + -5 + 1 + 5 + -2?
0
8 + -5 - (1 + 1)
1
Hitung (-3 - (-3 + 2)) + -2.
-4
Berapakah -7 - (-13 - -6) - (-5 - -3)?
2
Hitung 40 - 38 - (-3 - -2 - -5).
-2
Evaluasi 14 + 0 + -1 - (-16 + 21).
8
Berapakah (-8 - -22) + -8 + -7?
-1
Berapakah -15 - (6 + -5 + -3) - -4?
-9
3 - (0 - (3 + -3))
3
Berapakah -8 - (-7 + (-1 - -6) + -1)?
-5
Evaluasi -2 + (-5 - (-7 - -3)).
-3
Berapakah 4 - (4 - 0) - 3?
-3
Hitung (-4 - -3) + -2 - -1.
-2
Evaluasi (11 - 9) + (-12 + 0 - -2).
-8
Evaluasi 1 - (-6 + 4 - -4).
-1
2 + 2 + 0 + -8
-4
Hitung 5 + (-1 - -1) + (24 - 27).
2
Berapakah nilai dari 4 + 1 + -2 + -9?
-6
Hitung 5 + (4 - -1) + (-11 - -6).
5
4 + -14 + 18 + -6 + -1
1
Berapakah -3 - (-1 - 4) - 1?
1
Hitung 0 + -2 - (-8 + 1 - -11).
-6
3 + -1 + (-11 - -6) + 4
1
13 - (-33 + 31 - (-10 + 1))
6
Berapakah -12 + (-3 - -9 - -7)?
1
-16 + 9 + (2 - -1)
-4
Evaluasi 18 + 14 + -27 + 0 + -1.
4
Berapakah -12 - (-3 + -11 + 7)?
-5
132 - 125 - ((2 - 4) + 3)
6
