(-1)/(0 + -4)*(11 - 15)
-1
Evaluasi ((-6)/(-1))/(4*3/6).
3
Berapakah 1 + (-5)/(-2)*(-6)/12?
-1/4
Berapakah (90/75)/((108/(-40))/9)?
-4
Berapakah (-1)/((80/(-280))/(20/(-14)))?
-5
(-2)/(-18) + (-207)/405
-2/5
Evaluasi ((-1)/(-2))/((-36)/(-16)).
2/9
Evaluasi 553/(-77) - 2/(-11).
-7
(-52 + 58)*((-1)/(-6) - 0)
1
Berapakah nilai dari 48/(-32)*8/6 - -5?
3
-2 + 2 - (-10)/(-55)
-2/11
((-3)/(-2))/(9*(-6)/(-108))
3
Berapakah nilai dari (-147)/(-51) + (2 - 5)?
-2/17
Berapakah nilai dari 6/(-4)*-1*20/(-6)?
-5
Berapakah nilai dari -4 - ((-6)/3 + (-7 - -2))?
3
(-9 - 1) + (16 - 13) + -1
-8
Evaluasi 45/56 - (-18)/(-42).
3/8
Berapakah nilai dari 4/(-10)*(-75)/30?
1
Evaluasi 16/(-72)*3/2.
-1/3
Berapakah (18/90)/(12/(-45))?
-3/4
Evaluasi -1 - 8 - 721/(-103).
-2
Berapakah (-1304)/(-163) - (1 - -10)?
-3
Hitung -3*(-4)/12 - 4/5.
1/5
-6 + 4 + 5/1
3
Evaluasi ((-110)/7)/(-5) + (-3)/21.
3
Evaluasi 0 - (8 + 243/(-30)).
1/10
Berapakah 78/39 - (2 - 0)?
0
Hitung (13 + -9)*(-5)/230.
-2/23
(-1)/(-30) + 10/(-2 + 62)
1/5
Berapakah nilai dari 3604/(-15105) - (-2)/15?
-2/19
Evaluasi ((-4)/(-16))/(-2*99/48).
-2/33
Evaluasi (-30)/(0 - 6) - (-1 - -1).
5
(-6 + 12/2)*(1 - 2)
0
Berapakah (-3)/2 - (38 - 38)?
-3/2
2/((-2)/3) + 13/4
1/4
Berapakah (2*30/(-24))/(1/(-2))?
5
Hitung (-1)/(-10)*(-8 - (-21)/2).
1/4
(-21)/(-12) + 2/(-8)
3/2
Evaluasi ((-92)/161)/(((-12)/7)/2).
2/3
Berapakah nilai dari ((-42)/(-9))/((-10)/15)?
-7
Berapakah nilai dari 6*4*33/(-88)?
-9
Evaluasi (-2)/((-6)/(-3)) - 0/(-9).
-1
(4/(-33)*1)/(48/(-72))
2/11
3/(-2) + (-8)/16
-2
Evaluasi 17/(-51)*24/2.
-4
Hitung (0 + 4/(-6))/((-72)/(-540)).
-5
Berapakah (-5)/(-70)*(16 - 15)?
1/14
Berapakah 6/((-24)/16*-5)?
4/5
Berapakah nilai dari 2 - 354/50 - (-97 + 92)?
-2/25
Hitung (-2)/(13/(156/(-56))).
3/7
Berapakah nilai dari (-18)/(-648) + 1/(-12)*3?
-2/9
Evaluasi (-24)/4*(-2 - 7/(-4)).
3/2
Evaluasi ((-2)/3)/(10/60).
-4
Berapakah nilai dari (-24)/216 - (-2)/18?
0
Hitung (-750)/(-120) + (-7)/(-4).
8
Hitung (2/(24/9))/(2/16).
6
Hitung (1*-6)/((-300)/40).
4/5
Hitung (-10 - 1) + (0 - (0 - 4)).
-7
Evaluasi -1*0/(3/(-1)).
0
Berapakah ((0/6)/(-17))/(-1*2)?
0
(0 - 0)/(4 + -7)
0
Berapakah (-8)/10*6/4?
-6/5
Hitung ((-2)/(-6))/((-1)/((-4)/(-10))).
-2/15
(-2)/(12/(-3) + 3)
2
Berapakah nilai dari (-2)/3*-7*(-18)/21?
-4
Berapakah -2*10/(-4) - 0?
5
Hitung (-51)/(-14) + (5 - (-72)/(-14)).
7/2
Berapakah nilai dari 10/(-125)*5*(-9)/3?
6/5
Berapakah (-531)/162 + (-2)/4 + 4?
2/9
Berapakah 0 - (1 - ((-12)/(-16))/3)?
-3/4
Evaluasi 18/10*(148/12 + -12).
3/5
Evaluasi (-7 + 57/6)/(1/(-2)).
-5
Hitung (-111)/21 + 2/7.
-5
Berapakah (2/2)/((-18)/(-540)*15)?
2
Evaluasi 5 + ((-110)/15 - -1).
-4/3
Berapakah nilai dari 1820/160 + (-7 - 4)?
3/8
Berapakah (-2)/(-10) + (18 - (-76)/(-5))?
3
((-12)/(-72))/((-5)/10)
-1/3
Hitung 102/(-21) + (-25)/(-5).
1/7
Berapakah 4*(-12)/(-32)*16/(-6)?
-4
Berapakah nilai dari -2 + 80/(-42) + 4?
2/21
Berapakah nilai dari 1*(-8 - -2) + (-245)/(-42)?
-1/6
(-6)/20*(-1235)/(-2964)
-1/8
Evaluasi (-210)/(-238) + (-2)/(-17).
1
Evaluasi (-1 + 0 + 2)*(105 + -107).
-2
-2*(-3 + 7 - 2)
-4
(-120)/(-675) - (145/(-45) + 3)
2/5
Berapakah nilai dari -4*((-328)/(-32) + -10)?
-1
Berapakah (5 - 5)/(-1) + -4?
-4
(0/1)/(11 + -9)
0
Berapakah -1*8/(-12)*9/12?
1/2
Berapakah 4/1 + -1*(-14 - -20)?
-2
(-7)/((-56)/20)*(2 + 0)
5
(-112)/(-280) + 29/(-60)
-1/12
Evaluasi (-190)/(-25) + -4*2.
-2/5
Berapakah nilai dari ((-1)/(-2)*-5)/((-80)/192)?
6
Berapakah nilai dari (-116)/87*(-18)/(-4)?
-6
Berapakah (0 - 1) + 27/9?
2
Hitung (-4)/8 - -7*6/(-84).
-1
Hitung -4 + 0 + -3*4/(-6).
-2
Evaluasi -3 - (32/72)/((-8)/(-36)).
-5
Berapakah ((285/(-152))/((-6)/(-8)))/(-2)?
5/4
Evaluasi 2/8 + -3*4/48.
0
Hitung (64/(-144))/(4*2/4).
-2/9
Hitung 2 + 0 + (8 - 25/5).
5
Hitung ((-6)/12)/(1/(-2) - -2).
-1/3
((-30)/18)/((-495)/18)
2/33
Evaluasi (6/(-27))/((-10)/(-15)).
-1/3
((-71)/1278)/(1/(-4))
2/9
(-3 + -2 + 3)/1
-2
Evaluasi 45/18*(-12)/405.
-2/27
Evaluasi 33/(-11) + (4 + -5)/1.
-4
Hitung 6 + (-8)/(-16)*-24.
-6
Berapakah 44/65 - (-102)/(-170)?
1/13
-1 - -1 - (-6 + 3)
3
Berapakah nilai dari 69/198*-1 + (-22)/(-121)?
-1/6
Berapakah nilai dari 30/(-5) - (-10)/5?
-4
Berapakah nilai dari 70/21 - 2/(-12)*-2?
3
Hitung 1/(-7) + (-85)/(-420)*4.
2/3
Evaluasi 3/(-6)*3*12/9.
-2
(2/(-1) - -4)*(-2)/6
-2/3
Evaluasi 12/27 - 29/1827.
3/7
(0 - (-3 + -1))*(-4 - -3)
-4
-6*(0 + -6 + 185/30)
-1
Hitung (140/(-1680))/((-1)/(-2)).
-1/6
Berapakah (5 + 20/(-12))*(-12)/(-20)?
2
Berapakah nilai dari (-2)/(20/(-38)) - 4?
-1/5
(175/510)/7 + (-4)/24
-2/17
2/(-18)*-9 - (0 + 2)
-1
Evaluasi -9*1*(-45)/81.
5
(-6)/(-15)*55/(-11)
-2
Evaluasi 4/(-6) + (-380)/(-57).
6
-6 - 3/(-6) - (-12)/8
-4
Berapakah nilai dari 0 - (2/(-3))/(28/21)?
1/2
Evaluasi ((-10)/5)/(8*(-2)/10).
5/4
Berapakah ((-6)/21)/(11/77)?
-2
(3 + -2*(-64)/(-44))*2
2/11
Evaluasi 7/(-2)*((-616)/98 + 6).
1
Berapakah nilai dari 16/(-36)*(-12)/8?
2/3
(2/(-10))/(-3*5/(-15))
-1/5
Berapakah nilai dari 0 + 1 + (-117)/(-9) + -13?
1
Evaluasi (245/224 + -1)*4.
3/8
Berapakah -3*5/90 - 26/24?
-5/4
Berapakah 22/33 + (-17)/21?
-1/7
Berapakah (2/(-11))/(-1) + 27/33?
1
((-16)/(-10))/((-64)/160)
-4
Evaluasi 5/70*-6 - 31/(-7).
4
Berapakah nilai dari 2/8 + (-2 - 129/(-60))?
2/5
Hitung (10 - -2) + (-3080)/240.
-5/6
Berapakah (9/12*-2)/(1/2)?
-3
(-1)/(4/2) + 8/16
0
Berapakah (-12)/10*-4*4/(-48)?
-2/5
Berapakah nilai dari (-39)/(-6) - (4 - -2)?
1/2
(15/(-6))/(-5 - -3)
5/4
Hitung (-64)/10 - -1 - (-246)/615.
-5
Hitung (-13)/6 + 17/((-34)/(-4)).
-1/6
Berapakah 8 - (-11 + 22 - 2)?
-1
Hitung 45/(-12) - (-6 - -2).
1/4
Berapakah nilai dari (-2)/21 - (-148)/1554?
0
Hitung -6 + (-14)/(378/(-171)).
1/3
Berapakah 0/3 + ((-5)/2)/1?
-5/2
Berapakah -2*13/((-130)/(-35))?
-7
Hitung (-4)/3*(-1476)/(-328).
-6
Berapakah nilai dari (492/105)/4 - 9/15?
4/7
Berapakah 909/81 - 11 - 56/90?
-2/5
Hitung (2*(-4)/(-2))/((-180)/(-18)).
2/5
Berapakah 10/4 + (-24)/(-48)?
3
Berapakah nilai dari 40/7 + 1 - (-512 - -519)?
-2/7
Berapakah nilai dari 225/180 - (-10)/(-8)?
0
Evaluasi 2 - 2/(42/33).
3/7
Evaluasi -12 + 6 + -1 + 5.
-2
-15*2/(-40)*-4
-3
Berapakah nilai dari 34/(-5) + 3 + 4?
1/5
Hitung 245/(-210)*(-9)/21.
1/2
-5 + 2 + -4 - (-2 + 0)
-5
Berapakah ((-4)/5)/((14 + 0)/(-70))?
4
-6 + -4 - (-3 - 2)
-5
Hitung 0 + 1 + 2 + -5.
-2
(-4)/46 + (-91)/805
-1/5
Hitung (2*(-23)/92)/((-1)/18).
9
Hitung (-8 - -5) + 5 - 3.
-1
Berapakah nilai dari (-41)/5 - (-44 - -35)?
4/5
Berapakah (4 + (-945)/238)*4?
2/17
Evaluasi 2/(-20)*(-135)/(-81).
-1/6
Hitung ((-14)/(-6) - 1)*117/78.
2
Berapakah nilai dari (3/3 - 3)*3/2?
-3
Berapakah nilai dari (4 - (6 + -2))/1?
0
Evaluasi -3 + (-10)/70*-23.
2/7
Hitung (-34)/8 + 2 - 2/(-8).
-2
Evaluasi ((-12)/72)/(3/4).
-2/9
Berapakah -4*(-1)/21 - (-3)/(-9)?
-1/7
2/(-11) + 795/(-165)
-5
14 + 77/(-7) + 120/(-39)
-1/13
Berapakah nilai dari (3 - 236/90) + 2/9?
3/5
Berapakah nilai dari (-7)/84*(-10 - -1)?
3/4
Hitung (1 + 0 - 2) + (-79 - -83).
3
Hitung -1 + (0 - 2) + (-80)/(-24).
1/3
Evaluasi 101/21 - 5 - (-2)/7.
2/21
Berapakah 6/(216/(-76)) + 2?
-1/9
Berapakah nilai dari (-1)/6*4*99/44?
-3/2
Berapakah nilai dari ((-15)/6)/5 + 13/14?
3/7
Evaluasi -2 - ((-7)/(-5) - 33/(-55)).
-4
1*-3*(183/(-36) - -5)
1/4
(30/10 - 1/1) + -3
-1
((-4)/(-4))/(15/18)
6/5
(33/22)/(6/(-16))
-4
((-3)/(-24))/((-66)/(-176))
1/3
Berapakah (-11)/(-10) + 120/(-80)?
-2/5
371/63 + -13 + 7
-1/9
Hitung 56/(-140)*(-10)/14.
2/7
Hitung 8/(-4) + 16/7.
2/7
Berapakah (4 - (-12)/(-4))/3?
1/3
Evaluasi ((-4)/(-10))/(9/(-90)).
-4
Hitung 28/51 - ((-76)/(-34))/(-19).
2/3
Berapakah (-70)/(-595) + 59/(-68)?
-3/4
Evaluasi ((-4)/(-14))/(75/35).
2/15
Evaluasi 12/2 + (-30)/15.
4
((24/110)/3)/(230/575)
2/11
Hitung (-3)/(-12) + (-252)/48.
-5
Berapakah nilai dari (-4 - 0 - -7)/((-6)/8)?
-4
Berapakah 1 + (5 - 5 - -2)?
3
Hitung -9 + 6 - (-2 + 1/(-1)).
0
Hitung (-3 - 4)/(-1 + -4) - 1.
2/5
Hitung 52/117*6/8.
1/3
Hitung 1/12 - 37/148.
-1/6
Hitung 259/(-49) + (-7)/((-49)/2).
-5
((-3)/(-6))/(1/4)
2
Berapakah (-1)/((-3)/(-2 + -4)) + 6?
4
10/(-6) + 2 - 14/168
1/4
334/2505 + 244/(-30)
-8
Berapakah 4 - (-15)/(-6) - 6/12?
1
Berapakah nilai dari (6 - 140/21)/((-4)/6)?
1
(-1)/3*(-180)/300
1/5
Hitung (-172)/14 - (23 + -35).
-2/7
Hitung 249/(-498)*12/2.
-3
Hitung 25/(-150) + (-51)/126.
-4/7
Berapakah (-2)/6 + (-4)/6?
-1
Evaluasi 87/(-18) + (5 - 0).
1/6
Evaluasi 2 + 12/(-40)*4.
4/5
2 + -9 + -2 + (32 - 28)
-5
Berapakah -8 - (119/(-70) - (-15)/(-50))?
-6
Evaluasi 5/(-5 + 0) + -2.
-3
Berapakah ((-8)/10)/((-28)/70)?
2
Berapakah nilai dari 8/(176/11) + (-1)/8?
3/8
Evaluasi ((-4)/14)/(36/630).
-5
Berapakah nilai dari (-7)/7 - 16/(-12)?
1/3
Hitung ((-2)/(-3))/(5/3).
2/5
Berapakah (-2)/52*4 + 6/39?
0
Berapakah 342/95*(-10)/(-4)?
9
Evaluasi (177/36 + -5)*2.
-1/6
Evaluasi 42/357 + ((-183)/85)/3.
-3/5
Berapakah nilai dari (-105)/1080 + (-2)/16?
-2/9
Berapakah nilai dari (1980/8)/33 - (1 - -6)?
1/2
Hitung (-16)/(-7) - (-5)/((-35)/2).
2
Evaluasi 72/27*2/(-4).
-4/3
Berapakah nilai dari 105/(-385) + (-52)/(-110)?
1/5
Berapakah nilai dari (6 + -7)/(10 + -9)?
-1
Hitung 3/(-18)*0/5.
0
Berapakah -4*(-10)/(-100) + 0/1?
-2/5
Evaluasi 54/297 - 46/132.
-1/6
Hitung (-42)/(-45) + (-1 - (-14)/10).
4/3
Hitung -2*((-26)/39 + 26/48).
1/4
Hitung (-2 - 3)/(-5 + 4).
5
Hitung (-2)/16 - (20 + -20).
-1/8
Berapakah nilai dari (-9)/(-54) - (-3 + (-1)/(-6))?
3
Hitung (-55)/396*-30 - (-2)/(-12).
4
Berapakah (-14)/105 + 32/15?
2
Berapakah (26/56 - 1) + (-436)/(-1526)?
-1/4
Berapakah nilai dari (2 - (-12)/(-6))*1?
0
Evaluasi (-4)/((-100)/30*-3).
-2/5
Berapakah (30/105)/((-4)/(-7))?
1/2
Berapakah 3*5/(-30)*2?
-1
Hitung ((-64)/(-20) + -3)*-3 - 0.
-3/5
(-5)/50*8/(-2)
2/5
Berapakah (-10)/(-35) + 2/(-14)*-19?
3
Evaluasi ((-7)/35)/(2*(-2)/(-15)).
-3/4
30/100*((-1)/3 + 1)
1/5
4 + (1 - 270/50)
-2/5
Evaluasi (-1)/((-2)/4) - 160/70.
-2/7
2/(-18)*2 - (-33)/27
1
Hitung 136/288 - -6*1/(-27).
1/4
Berapakah 65/(-39) + 2/(-6)?
-2
Evaluasi 4/(-18) - 11*8/(-234).
2/13
Berapakah nilai dari 3 + 6/(-10)*170/34?
0
Berapakah (1 - (-6)/(-8)) + (-612)/272?
-2
Berapakah nilai dari ((-8)/(-4))/(-16*6/12)?
-1/4
Berapakah (156/75 + -2)/(9/(-45))?
-2/5
Hitung (-72)/(-360)*(-15)/2.
-3/2
15*(-4)/25*205/(-82)
6
Berapakah nilai dari -1*(-3 - (104/(-8) + 5))?
-5
Berapakah nilai dari 6 + -1 + 1 - (14 - 16)?
8
Evaluasi (34/40 + -1)*1088/(-408).
2/5
Evaluasi (-2)/4*-3*(-8)/18.
-2/3
5/20*172/11 + -4
-1/11
44/14 + (-2)/28*2
3
Berapakah 5 + 2 - (11 + -6)?
2
Berapakah 6/8*(-10)/15?
-1/2
Hitung (15/10)/((-3)/(-4)).
2
Hitung (-7 + (-1 - 1)*-3)*4.
-4
Berapakah nilai dari (-602)/172 - (-5)/(-2)?
-6
Evaluasi -9*20/825 - (-8)/20.
2/11
Hitung 1/(-3 + (-40)/(-12)).
3
Evaluasi 5*(2 - 170/50).
-7
(1 - (-1)/(-2))/(18/(-48))
-4/3
(-12)/6*(-5)/2
5
Evaluasi 4/6 - (-28)/(-42).
0
Berapakah nilai dari 60/(-24) - 3/(-2)?
-1
Berapakah nilai dari 70/112*-8 - 194/(-38)?
2/19
Evaluasi 2/(-55)*(-355)/71.
2/11
Berapakah 0/(4 - (5 - 0/5))?
0
Berapakah nilai dari 52/14 - (-30)/105?
4
(-60)/110*(-4)/(-12)
-2/11
Berapakah (-340)/(-2907) - (-14)/133?
2/9
Berapakah 6/14 - (2 - (-24)/7)?
-5
Berapakah 1/(-3*12/9)?
-1/4
Berapakah (20/60)/(-3*6/(-594))?
11
Evaluasi (-35)/(-210) - 19/6.
-3
Hitung (-24)/64 - 255/(-40).
6
Evaluasi (0 - 0) + 3/18*-3.
-1/2
Berapakah nilai dari (-253)/(-46) + -4 + -2?
-1/2
(-7)/(-1) - (-1)/3*-6
5
-7*3/(-42) + 14/(-4)
-3
(-1)/3*(4 + -1)/(-1)
1
Hitung 43/(-7) + -10*(-18)/1260.
-6
Hitung (-30)/25*15/27*-1.
2/3
Evaluasi (-13)/364 + 6/21.
1/4
Berapakah nilai dari 1 - (4 - 0) - (-3 - -5)?
-5
Hitung (-224)/(-22) - 10 - 84/(-22).
4
Berapakah 5 + (-390)/20*(-6)/(-9)?
-8
Hitung (-74)/(-14) + 14/(-49).
5
Berapakah (-18)/(-20) + 111/185?
3/2
Hitung (-3)/36 - 12/(-16).
2/3
Hitung (-4)/6 + (104/12 - 4).
4
