Kurangi 59 dari 2.6.
-56.4
Kerjakan -1.8 + 842.
840.2
Jumlah -2 dan 709.49.
707.49
Hitung 7 + 262.
269
Berapa difference antara 451.7 dan -36?
487.7
Berapakah 3 diambil 11.59?
-8.59
Berapa -0.1082 + 0.4?
0.2918
Berapakah 437 kurang dari -132?
-569
1 + 345716
345717
-25 - 259.042
-284.042
Hitung 0.12 + -0.312.
-0.192
-33 + -100.49
-133.49
Berapakah -10063 dikurangi 2?
-10065
Hitung 0.57 + 0.35.
0.92
Hitunglah 18.52 - -7.
25.52
Kerjakan 0.3 + -2225.
-2224.7
Berapa -19.03 ditambah -0.3?
-19.33
Kurangi 155 dari 4.
-151
Berapakah 0.02 diambil 5092?
-5091.98
299 + -10.66
288.34
Tambahkan bersama -9 and -0.55.
-9.55
Jumlah -169.8 dan 4.
-165.8
Berapakah 10289 kurang dari -140?
-10429
Berapa 0.07 ditambah -68.9?
-68.83
Berapakah -3817063 - -0.5?
-3817062.5
40.135 - 0.266
39.869
Kurangi 0.1144 dari 0.4.
0.2856
Tambahkan bersama -2 and -765.
-767
Berapakah -16 kurang dari -21131?
-21115
Kurangi 28 dari 21.
-7
Tambah -531 dan 1.
-530
Berapakah -103 - -0.17?
-102.83
Jumlah 0.1 dan 147646.
147646.1
Hitunglah -1275 - 5.9.
-1280.9
Berapa difference antara -0.4 dan 23188?
23188.4
Hitung 0.16 + 0.43.
0.59
Kerjakan -0.1 - 90827.
-90827.1
0.6 + -252.57
-251.97
Jumlah -12.15 dan -3.
-15.15
Berapakah -73.6 kurang dari -0.2651?
73.3349
Tambah 31567 dan 0.051.
31567.051
Kerjakan -4 - -1563434.
1563430
Kerjakan -1.6 - 58.
-59.6
Berapakah 4 - 42.3?
-38.3
Hitunglah 0.001 - 2.95.
-2.949
Kerjakan -76.4 + 0.28.
-76.12
Berapa -11 + -99?
-110
Gabungkan 242207 dan 24.
242231
Gabungkan -0.1 dan 2368.8.
2368.7
Gabungkan -0.38 dan 3.4239.
3.0439
Berapa -5 ditambah -20.921?
-25.921
Tambahkan bersama 0.3 and 8144.6.
8144.9
Berapakah -0.4 dikurangi -504573?
504572.6
Berapa 0.3707 + -0.09?
0.2807
Hitunglah -30 - -5.7.
-24.3
Total dari -4.0023 dan 1.
-3.0023
Jumlah 330 dan -5.
325
Tambahkan bersama -0.02 and 30.998.
30.978
Berapa distance antara -5 dan -153207?
153202
Hitunglah -8.97 - 18.
-26.97
Berapakah 1.84 dikurangi 0.0231?
1.8169
Berapa 1229 + 5?
1234
Kerjakan 3.73797 - -0.02.
3.75797
Tambahkan bersama 67.7 and 4.4.
72.1
Kerjakan 0.934 - 0.7.
0.234
Tambah -29700 dan 0.2.
-29699.8
24 + -341
-317
4+-3542.125
-3538.125
Kerjakan -0.58 - 2.5.
-3.08
Kurangi -1 dari -1113.
-1112
Berapakah -1098 kurang dari 356?
1454
Berapa distance antara -67 dan -49?
18
Tambahkan bersama -5 and 2.9428.
-2.0572
Kurangi -26397 dari 0.
26397
Kerjakan 23262.8 + -0.1.
23262.7
Hitunglah -2.694 - -0.5.
-2.194
Total dari 5.663 dan -0.07.
5.593
76.84 - 0.7
76.14
Berapakah -12739 dikurangi -4?
-12735
Kurangi 0.09 dari -0.37.
-0.46
Berapa difference antara 51941 dan 2?
51939
Kerjakan 4 + 971.
975
Hitunglah -0.82 - 7.
-7.82
-0.3 + 4233
4232.7
Berapakah 1226 dikurangi -0.0484?
1226.0484
Hitung 0.285 + -1.
-0.715
0.5205 - -0.05
0.5705
Kerjakan -234617 + -0.4.
-234617.4
Total dari 0.3 dan -0.424.
-0.124
-3.517+0.5
-3.017
Kurangi -2.94 dari 4.
6.94
Berapakah -39 diambil -0.05?
-38.95
Berapakah -4891.25 dikurangi -0.03?
-4891.22
-1.88 - 0.6
-2.48
Gabungkan 240 dan -0.0529.
239.9471
Tambahkan bersama 30.6 and 17.
47.6
Tambahkan bersama -157839 and 1.
-157838
-0.0599 - 8
-8.0599
Hitunglah -0.3 - -163.949.
163.649
Tambahkan bersama -753 and 12.
-741
-238 + -0.17
-238.17
Gabungkan 1988 dan -0.4.
1987.6
Berapa distance antara -5333 dan 2.9?
5335.9
Berapakah 22098 kurang dari -11?
-22109
Kerjakan 332 - 15952.
-15620
-6403 + 0.3
-6402.7
Hitung 583227 + -4.
583223
Kerjakan -12574 + 401.
-12173
Kerjakan -1082 - -0.1.
-1081.9
Hitunglah 0.014 - 15.6.
-15.586
Berapakah 3.9 dikurangi 37?
-33.1
Berapakah 0.361 diambil -14.5?
14.861
25.905 + 0.032
25.937
Berapakah 1 diambil 103.958?
-102.958
Hitunglah -463.9 - -1.
-462.9
Hitunglah -0.008 - -55.
54.992
Gabungkan -1.102 dan 241.
239.898
Berapakah 0.5 dikurangi 1862?
-1861.5
Berapakah -0.05796 - -20?
19.94204
Tambah -1.93471 dan -0.5.
-2.43471
-0.8636 + 0.3
-0.5636
Kerjakan 24.4 + 5.
29.4
Berapa distance antara 0.06 dan 1.65?
1.59
Kerjakan -0.801 + 2.7.
1.899
Kerjakan -77 - 0.8481.
-77.8481
Tambah 0.1 dan 11163.
11163.1
Jumlah 4 dan -25559.1.
-25555.1
-2345 + -3
-2348
Gabungkan 2 dan 64631.
64633
1318+0.05
1318.05
Total dari -475 dan -12.
-487
Tambahkan bersama 5 and 0.00997.
5.00997
Hitung 406240 + -0.05.
406239.95
Berapakah -34.0334 diambil 0.4?
-34.4334
Gabungkan 1.079 dan 42.
43.079
Berapa -5 + 6462?
6457
Berapa distance antara -0.1 dan 1.765588?
1.865588
Berapakah -0.1 kurang dari -3253?
-3252.9
Berapakah 1 dikurangi -94447?
94448
Total dari -92.885 dan 7.
-85.885
-0.055 - 158041
-158041.055
1885+0.07
1885.07
Gabungkan -40 dan 138267.
138227
Hitunglah 24 - -4.45.
28.45
Hitung -0.2 + -7.75.
-7.95
Berapa difference antara -1847 dan 6?
1853
Hitunglah 67.637 - -0.3.
67.937
-27618.6+9
-27609.6
Kerjakan 11.57 + -25.
-13.43
-1.2+-33698
-33699.2
Kerjakan 36.9 - 11.
25.9
-49887 + -0.3
-49887.3
856 + -3.61
852.39
53 + 26.6
79.6
Hitunglah 2110.8 - 0.77.
2110.03
Tambahkan bersama -3 and -500873.
-500876
Berapakah 1.169 dikurangi 0.75?
0.419
Tambah 11 dan -0.0268.
10.9732
Hitunglah 100 - -127.
227
Tambahkan bersama 2704 and -2.
2702
Tambah 875 dan 429.
1304
Tambahkan bersama -17 and 11.
-6
Jumlah -0.08701 dan 1.78.
1.69299
-950 + -7
-957
Jumlah 0.3 dan -7712.36.
-7712.06
0.3 + -150016
-150015.7
Berapakah 64.24 diambil -0.2?
64.44
Berapakah 7.64241 kurang dari -1?
-8.64241
Hitunglah -39.466 - -5.6.
-33.866
Berapa -331.945 ditambah 0.5?
-331.445
Tambahkan bersama -5 and 1.065.
-3.935
Tambahkan bersama 0.7 and 0.904.
1.604
Berapa difference antara -0.011 dan 213?
213.011
Berapa 0 + -0.013?
-0.013
Hitunglah 1730 - -20.
1750
Tambah -5 dan 424633.
424628
29215+-0.1
29214.9
Berapakah -0.01255 - 103.2?
-103.21255
Total dari 0.5 dan 14.812.
15.312
Berapa difference antara -4038 dan -4?
4034
Berapa 3.36 ditambah 0.4?
3.76
Berapakah -0.01 - 0.958?
-0.968
Total dari -0.4 dan 5055.
5054.6
Hitung -15289 + -86.
-15375
Berapa difference antara -0.12 dan -133490?
133489.88
Total dari 1.3 dan -0.297.
1.003
-4 + 0.266
-3.734
Berapa distance antara -0.15 dan -36?
35.85
Berapa distance antara -0.23 dan -26.2?
25.97
Kurangi 845 dari 0.1.
-844.9
Jumlah 455.671 dan 0.2.
455.871
Jumlah -39695 dan 3.
-39692
Berapakah 1 dikurangi 28988?
-28987
-0.20143 - -13.2
12.99857
-249 - 1.96
-250.96
Berapa difference antara 0.2536 dan -0.0475?
0.3011
Berapa difference antara 0.0011 dan -2?
2.0011
Jumlah 170 dan 0.479.
170.479
Gabungkan -28602.16 dan 0.1.
-28602.06
Kurangi 0.003 dari 719.94.
719.937
Kerjakan 2.56 - -105.
107.56
Berapakah -2227.1 dikurangi -5?
-2222.1
Berapa 6 ditambah -473.9?
-467.9
Jumlah 0.4 dan -20.
-19.6
Tambahkan bersama 280 and -0.02.
279.98
Berapakah -0.2599 - -4?
3.7401
Hitunglah -679634 - 0.04.
-679634.04
Hitung -0.0686 + -20.2.
-20.2686
Kerjakan -388 + -2.
-390
Berapa distance antara -2 dan -0.1202?
1.8798
Kerjakan -5 - -508495.
508490
Kurangi 0 dari 1010.
1010
Tambahkan bersama -1.45 and 29.
27.55
Jumlah 0.117 dan 0.02.
0.137
Gabungkan -3.4 dan -7.
-10.4
Berapa distance antara 1372428 dan -3?
1372431
Kurangi 70 dari 0.4.
-69.6
-0.1 + -0.306
-0.406
Kerjakan -0.0001 + 4.
3.9999
Berapakah 29 kurang dari -0.6?
-29.6
Total dari 280 dan 25.1.
305.1
Kerjakan 0.1 - 103.2.
-103.1
-5 - -249816
249811
Gabungkan 0 dan -473.
-473
Kerjakan 40 - 0.00222.
39.99778
Gabungkan 270.86 dan 14.
284.86
Kerjakan -114.7 - 11.
-125.7
Berapa difference antara 0.9 dan -3941?
3941.9
Berapa -0.2 ditambah -396.41?
-396.61
Kurangi 0.1 dari 7108.97.
7108.87
-77 + -31
-108
Berapa difference antara -6.1 dan -1?
5.1
Berapa 0.2 ditambah 938.5?
938.7
Hitunglah 5 - 2.360711.
2.639289
Berapakah 0.36 - 0.0445?
0.3155
Berapakah 3 dikurangi 29.128?
-26.128
Kerjakan 12.8 - -247.
259.8
Kerjakan -0.23471 - -16.
15.76529
Gabungkan 0.5 dan -1.767.
-1.267
Kerjakan -784 - 29.
-813
Berapakah -0.011 kurang dari -11100?
-11099.989
Hitung 244 + 233.
477
Berapa -0.1 ditambah 294?
293.9
Kerjakan 16 + 107.494.
123.494
1.3 + -1.0638
0.2362
Berapakah 20921 kurang dari 0.3?
-20920.7
-0.5 + 24920
24919.5
Berapakah -116.6 dikurangi 22?
-138.6
Berapa difference antara -0.03 dan 3.351?
3.381
Total dari -2.07 dan -0.2.
-2.27
Berapa difference antara 9301 dan -2?
9303
Berapakah 0.5 dikurangi 1044.29?
-1043.79
Berapakah -5 dikurangi -471?
466
Hitunglah -0.6704 - -5.
4.3296
Berapa -15.6 ditambah -0.13?
-15.73
Berapakah -0.206 - -13?
12.794
Jumlah 2.7205 dan 0.09.
2.8105
Berapakah -26 - -274?
248
Jumlah 754 dan -323.
431
Gabungkan -0.4542 dan 0.05.
-0.4042
Berapa -4891 + -0.084?
-4891.084
Tambahkan bersama -355 and -5.4.
-360.4
Total dari 6 dan -2.17.
3.83
-11773+195
-11578
Hitunglah 0.715 - 55.
-54.285
Berapakah -3270 dikurangi 0.2?
-3270.2
Jumlah -144 dan 62.
-82
Kerjakan 16421 - -0.1.
16421.1
Berapa distance antara -139 dan -1208?
1069
Gabungkan -5 dan -599318.
-599323
Berapakah 1 diambil -147851?
147852
Berapa distance antara -0.023 dan 2255.8?
2255.823
Berapa difference antara -4407.2 dan 3?
4410.2
Berapa -33.47472 ditambah -4?
-37.47472
Jumlah -185.5 dan -11.
-196.5
Kerjakan -940234 + -4.
-940238
Berapakah 5 dikurangi -9833?
9838
Berapakah 0.2 - 14149?
-14148.8
Tambahkan bersama -0.3 and 45.8.
45.5
-575580 + -0.05
-575580.05
Berapa -269 + 1?
-268
Kerjakan 1820856 - 4.
1820852
Kerjakan 0.068 + 0.088.
0.156
Kerjakan -466 + 0.01.
-465.99
Kerjakan -0.7 + -6323.3.
-6324
-6+-3.8
-9.8
Berapakah -75 - -1.07?
-73.93
Tambah -2.75 dan 11.
8.25
Berapakah -1 kurang dari -349526?
-349525
Kerjakan -1.71 + 11.
9.29
Berapakah 122339 - -4?
122343
Berapakah 0.0082 - 7?
-6.9918
Berapakah -123473 dikurangi 3?
-123476
Hitung 1.9 + 1744.
1745.9
Berapakah -4.5 diambil -1.7?
-2.8
Berapakah 2607 - 2.8?
2604.2
Berapa 1276 + -0.231?
1275.769
Berapa 3095.4 + 2?
3097.4
Berapa difference antara -0.5 dan 664971?
664971.5
Berapa difference antara -0.5 dan 28007?
28007.5
Tambahkan bersama -4.10136 and -1.3.
-5.40136
-4 + -377.9
-381.9
Berapa difference antara -0.5 dan -6.11?
5.61
Kerjakan 590 - -2.
592
Berapa -8 + 0.2344?
-7.7656
Kerjakan -2 - 211.1.
-213.1
Tambahkan bersama 4 and -3490.
-3486
Kerjakan -0.0076 - -2985.
2984.9924
Berapa distance antara 76 dan 0.04?
75.96
Berapa 1356396 ditambah 1?
1356397
Jumlah -264 dan -0.6.
-264.6
-12.77+-34
-46.77
Berapa difference antara -5856 dan 4?
5860
Berapa distance antara -5 dan -5561?
5556
Berapakah -1.7 kurang dari -77.8?
-76.1
Gabungkan -1.1954 dan 169.
167.8046
Hitunglah -1.486 - 0.2.
-1.686
Berapakah -6874 - -1?
-6873
Berapakah 0.3 - 275679?
-275678.7
Total dari 21919 dan 33.
21952
-337+-264
-601
Hitung 0.4 + 44178.4.
44178.8
Berapa difference antara -1 dan -1017?
1016
Berapakah 0.34 kurang dari 7.3?
6.96
Gabungkan -0.4 dan 10611.
10610.6
Jumlah 1338.97 dan 43.
1381.97
202055.2 - -0.6
202055.8
Berapakah -4 diambil 0.5083?
-4.5083
Berapa difference antara -61.814 dan -1?
60.814
Kurangi 73.4 dari 34.
-39.4
Tambahkan bersama 0.35 and -0.0395.
0.3105
26.1+-42998
-42971.9
Hitung -5055.52 + -5.
-5060.52
