Misalkan y = -1.18 + -0.82. Manakah yang terdekat dari y pada 1/5, 1, -3/5?
-3/5
Misalkan d be (-116)/190 - 4/(-10). Misalkan r = d - -74/171. Manakah yang terdekat dari 0?  (a) r  (b) 2/13  (c) -0.2
b
Misalkan k be 1/(-3*1/(-9)). Misalkan -2*g = -g + k. Misalkan c be 2/(-3) - 11/g. Manakah yang terdekat dari -1 pada -3/5, c, 0?
-3/5
Misalkan w be (0 - (-3)/14)/(4/7). Manakah yang terdekat dari -0.1 pada w, 0.3, 0.1?
0.1
Misalkan w = -10 + 11. Manakah yang terdekat dari 1?  (a) w  (b) 2/5  (c) -1
a
Misalkan l = 2 + -6. Manakah yang terdekat dari -2/3?  (a) 2/7  (b) l  (c) -3
a
Misalkan p = 0.69 - 0.49. Manakah yang terdekat dari -2 pada 1/3, -3, p?
-3
Misalkan q = -10 + 6. Misalkan g(l) = -l - 5. Misalkan u be g(-3). Misalkan j be 2 + -3 + u/q. Manakah yang terdekat dari -2/3?  (a) -1  (b) 4  (c) j
c
Misalkan i = 26/75 - 979/300. Misalkan q = i + 13/4. Manakah yang terdekat dari 1?  (a) -2  (b) q  (c) 0.1
b
Misalkan y = 0.08 - 0.38. Manakah yang terdekat dari -3?  (a) 0.1  (b) -2/5  (c) y
b
Misalkan r = -37/13 - -3. Misalkan y = 5 + -4.8. Misalkan o = 0.4 - y. Manakah yang terdekat dari 0 pada -2/17, r, o?
-2/17
Misalkan l = 4.5 + -5. Manakah yang terdekat dari 2?  (a) 0  (b) -3/2  (c) l
a
Misalkan t = -61 + 547/9. Misalkan j = -0.038 - -0.138. Manakah yang terdekat dari t?  (a) -1  (b) j  (c) 2
b
Misalkan g = -3 - -3. Misalkan l = g + 1. Misalkan i = -6.8 + 6.4. Manakah yang terdekat dari l pada 1, 0.5, i?
1
Misalkan o be (2 - 0) + 1/((-7)/16). Misalkan f = 2 + 3. Manakah yang terdekat dari o?  (a) -0.1  (b) f  (c) -4
a
Misalkan i = 0.5 + 0.4. Manakah yang terdekat dari 2/9 pada i, 0.1, -3?
0.1
Misalkan i = -203/10 - -41/2. Manakah yang terdekat dari -0.1?  (a) i  (b) 0.3  (c) -24
a
Misalkan c = -5.2 + 0.2. Manakah yang terdekat dari 3 pada -0.3, 1/4, c?
1/4
Misalkan 2*c = -c + 9. Misalkan 0 = -c*h + 8*h + 10. Manakah yang terdekat dari -2 pada 0.2, 2/11, h?
h
Misalkan m = -49.1 - -49. Manakah yang terdekat dari -1 pada 3, m, -0.4?
-0.4
Misalkan v = 38.4 + -35. Misalkan i = 3 - v. Misalkan j = 6 - 5.9. Manakah yang terdekat dari j?  (a) i  (b) -0.2  (c) -2/9
b
Misalkan d = -0.3 - 0.7. Manakah yang terdekat dari 0.01?  (a) d  (b) 5  (c) 3
a
Misalkan k = 1 - 3. Misalkan h be 1*-3 - (1 + -1). Misalkan g be (h/((-6)/4))/(-4). Manakah yang terdekat dari -0.1?  (a) g  (b) k  (c) -2/7
c
Misalkan z = 0.22 + -0.12. Misalkan l = 1 + -1. Manakah yang terdekat dari -0.1 pada z, l, 1?
l
Misalkan m = 5 + -8. Misalkan f = m + 6. Misalkan k be (-460)/(-1320) - 1/6. Manakah yang terdekat dari 2?  (a) k  (b) f  (c) -1
b
Misalkan s = 4.1 - 4. Misalkan 2*q + q + 105 = 0. Misalkan u = q - -313/9. Manakah yang terdekat dari -1?  (a) -1  (b) u  (c) s
a
Misalkan k = -0.6 - -0.6. Misalkan d = 5.08 - 0.08. Manakah yang terdekat dari 0.1?  (a) k  (b) 3  (c) d
a
Misalkan q = 1 + -9. Misalkan k = -10 - q. Misalkan b = -0.5 + 0. Manakah yang terdekat dari 2/3 pada b, k, 0.1?
0.1
Misalkan s be (-4)/22*2/4. Misalkan u = 49 + -49. Manakah yang terdekat dari u?  (a) s  (b) 5  (c) 1
a
Misalkan x(a) = 2*a**3 + a**2 + 3*a - 3. Misalkan v be x(1). Manakah yang terdekat dari -44 pada v, -5, 1?
-5
Misalkan m = -30 - -33. Manakah yang terdekat dari -0.4 pada m, -0.5, 0?
-0.5
Misalkan m = 0.4 - 0.1. Misalkan d = -1 - 5. Misalkan u be (6/9)/(34/d). Manakah yang terdekat dari 0.1?  (a) m  (b) u  (c) -0.2
a
Misalkan d = 1.9 + -2. Misalkan b (w) menjadi turunan ke-kedua dari -w**3/3 - 2*w**2 - w. Misalkan l be b(-4). Manakah yang terdekat dari d pada l, 0.2, -2/7?
-2/7
Misalkan p = -5 - -5.4. Misalkan x = -14/19 - -248/285. Manakah yang terdekat dari -1?  (a) -5  (b) x  (c) p
b
Misalkan f = 1.52 - 1.6. Manakah yang terdekat dari -0.1 pada 5, f, -2?
f
Misalkan g = -39 - -38. Manakah yang terdekat dari -1/2?  (a) g  (b) -4/5  (c) -0.01
b
Misalkan r = 0.1 - 4.1. Misalkan a = 2 + r. Manakah yang terdekat dari 1 pada a, -4, 1?
1
Misalkan 4 - 2 = p. Misalkan i = 2 + -5. Manakah yang terdekat dari 0?  (a) i  (b) -0.4  (c) p
b
Misalkan -5 = 6*t - 7*t. Manakah yang terdekat dari -2?  (a) t  (b) -5/2  (c) -0.2
b
Misalkan h = -2 - -1. Manakah yang terdekat dari 0.1?  (a) 5  (b) h  (c) 0.3
c
Misalkan n be (-1)/(-4) - 3/(-12). Misalkan 4*f + 1 = 5. Misalkan 0*l = -l - f. Manakah yang terdekat dari n?  (a) 2/17  (b) 0.1  (c) l
a
Misalkan s = 8 + 2. Misalkan n = s + -8. Manakah yang terdekat dari 1?  (a) 0.1  (b) 0.3  (c) n
b
Misalkan f = -9/2 - -4. Manakah yang terdekat dari f?  (a) 0.4  (b) -0.4  (c) 4
b
Misalkan m = -6.1 + 0.1. Misalkan l = -5 - m. Manakah yang terdekat dari l pada 2/5, -5, 3?
2/5
Misalkan f = 1.35 + -6.51. Misalkan u = 0.16 + f. Manakah yang terdekat dari 0?  (a) u  (b) -0.04  (c) -0.3
b
Misalkan k(f) = -f**3 + 14*f**2 - 12*f - 10. Misalkan d be k(13). Misalkan o + 17 = -d*q, 4*o = -4*q - 26 - 10. Manakah yang terdekat dari 1 pada 3, o, 3/8?
3/8
Misalkan d = -20 + 19. Manakah yang terdekat dari -2/9 pada 1, d, -4?
d
Misalkan m = 1/8 - -1/56. Manakah yang terdekat dari 1/5?  (a) 5  (b) m  (c) 0.1
b
Misalkan d = 1.1 + -0.1. Misalkan k be 190/50 - (-2)/10. Manakah yang terdekat dari -0.1 pada k, -3/5, d?
-3/5
Misalkan o = -0.12 - -0.1. Misalkan m = -0.02 - o. Manakah yang terdekat dari -0.1 pada -0.4, 2, m?
m
Misalkan s = 377/595 - 4/119. Misalkan h = s + -17/20. Misalkan f be 2/9 + 2/(-9). Manakah yang terdekat dari f?  (a) -3  (b) h  (c) 1/2
b
Misalkan o = 299 + -300.97. Misalkan r = -0.07 + 0.04. Misalkan w = o + r. Manakah yang terdekat dari 2?  (a) -0.5  (b) w  (c) 0.3
c
Misalkan a = -7 + 3. Misalkan q = a - -4. Misalkan -r + 4*r = 0. Manakah yang terdekat dari r pada -3/5, q, -2/3?
q
Misalkan i = 0.9 - 2.9. Misalkan z = 0.6 + -0.2. Manakah yang terdekat dari 4 pada 3, i, z?
3
Misalkan z(j) = j**2 + 19*j + 89. Misalkan o be z(-11). Misalkan t(i) = 3*i. Misalkan p be t(1). Manakah yang terdekat dari -1/3?  (a) -2  (b) o  (c) p
b
Misalkan z be ((-3)/9)/(12/18). Misalkan m = -1.3 + 1.7. Manakah yang terdekat dari z?  (a) 1  (b) -1  (c) m
b
Misalkan s = 30 + -48. Misalkan r be (-4)/s - (-24)/(-81). Manakah yang terdekat dari 0?  (a) r  (b) -1  (c) -3
a
Misalkan n = -0.65 + 0.24. Misalkan a = n - -0.01. Misalkan p = 0.08 - -0.02. Manakah yang terdekat dari -1 pada 0.4, a, p?
a
Misalkan k = 2 - 4. Misalkan t be 13/20 + 2/(-5). Misalkan m = 1.5 - 1.4. Manakah yang terdekat dari 1/3 pada k, m, t?
t
Misalkan 0 = -0*l + 6*l - 12. Misalkan w = 0.5 + -1. Manakah yang terdekat dari 0.2 pada l, w, -2/5?
-2/5
Misalkan v = 0.1 - 0.3. Misalkan g = 0.44 + 0.06. Manakah yang terdekat dari 1/4?  (a) g  (b) 5  (c) v
a
Misalkan i(g) = -g**2 - 7*g + 6. Misalkan w be i(-7). Misalkan r = w + -7. Manakah yang terdekat dari 1?  (a) -3/5  (b) 2/21  (c) r
b
Misalkan s = -13 - -12. Misalkan r = 0 + -0.1. Manakah yang terdekat dari s?  (a) r  (b) 1/4  (c) -4
a
Misalkan f = 0 - -4. Misalkan s = f + -3. Manakah yang terdekat dari -1/2?  (a) -1/2  (b) s  (c) 5
a
Misalkan q = 14/95 + 1/19. Misalkan h = -0.12 + -4.88. Manakah yang terdekat dari q?  (a) 4  (b) 0  (c) h
b
Misalkan y = -4 + -5. Misalkan x = y - -10. Manakah yang terdekat dari 1 pada -5, -4, x?
x
Misalkan l = 0 + 0.1. Misalkan 0 = -5*q + 4*u - 17, -q - 26 = -5*u - 10. Manakah yang terdekat dari q?  (a) -0.3  (b) l  (c) -0.4
c
Misalkan 0 = l + 5*h - 1 + 21, -h = l. Misalkan -l*d + 4*x - 28 = 0, d - 4*x = -0*d - 12. Manakah yang terdekat dari 0.1?  (a) d  (b) 0  (c) 2/11
c
Misalkan j = 2.8 - 0.8. Manakah yang terdekat dari 2?  (a) j  (b) 0.1  (c) -3
a
Misalkan v = -1.4 - -20.4. Misalkan n = v - 14. Manakah yang terdekat dari 0.1?  (a) 3  (b) -0.5  (c) n
b
Misalkan h = -108 + 754/7. Manakah yang terdekat dari 0.2?  (a) h  (b) 4  (c) -0.4
a
Misalkan z = 0 + 0. Misalkan -j - 5*f = 9 + 10, 2*f - 2 = 2*j. Misalkan i = 2 - 5. Manakah yang terdekat dari i?  (a) 2  (b) j  (c) z
b
Misalkan k = -22 + 11.5. Misalkan q = -11 - k. Manakah yang terdekat dari 0.1?  (a) 2/7  (b) -0.3  (c) q
a
Misalkan v = 3.5 + -3.2. Misalkan m(n) = -n**3 + n**2 + n - 1. Misalkan w be m(2). Manakah yang terdekat dari 1/3 pada v, w, 1/4?
v
Misalkan -105 = 5*z - 85. Manakah yang terdekat dari 2?  (a) -2/5  (b) z  (c) 1/6
c
Misalkan v = 8 - 14. Misalkan o be (-7)/(-6) - 2/v. Misalkan q = 4.6 + -0.6. Manakah yang terdekat dari 3 pada o, q, 0?
q
Misalkan c = -0*c + 3. Misalkan q be c + 2*(-2)/1. Misalkan j = 3 + -1. Manakah yang terdekat dari -0.1 pada q, 1, j?
q
Misalkan l = -72 - -75. Manakah yang terdekat dari -1/4?  (a) 0.5  (b) -5/4  (c) l
a
Misalkan g = -0.08 - -3.08. Misalkan -8*t + 2 = -6*t. Manakah yang terdekat dari t?  (a) -2  (b) 0.5  (c) g
b
Misalkan o = 4.1 - -0.9. Misalkan m = o + -2. Manakah yang terdekat dari 1/2 pada -1, m, -2/9?
-2/9
Misalkan -a = 2*a. Misalkan -2*t = -a*t - 2. Manakah yang terdekat dari t pada -1, 0.5, 1?
1
Misalkan t = 0.99 + 0.01. Misalkan g = -1 + 1.1. Manakah yang terdekat dari g pada t, -0.4, 5?
-0.4
Misalkan l = 137 + -141. Misalkan m = -0.2 + -0.8. Misalkan h = -0.1 + 0.2. Manakah yang terdekat dari h pada l, m, -3?
m
Misalkan j = 0.5 - -3.5. Misalkan w = -3.9 + j. Manakah yang terdekat dari w pada -1/2, -1/6, 5?
-1/6
Misalkan s = -35 + 104/3. Manakah yang terdekat dari s?  (a) 2/9  (b) 5  (c) 3/4
a
Misalkan x(u) = -u**2 - 3*u + 6. Misalkan k be x(-4). Misalkan n = -1 + 4. Misalkan p = 19 + -17. Manakah yang terdekat dari p?  (a) -1  (b) n  (c) k
c
Misalkan j = 1.07 - 0.07. Misalkan o = 1.3 - j. Manakah yang terdekat dari 2/3 pada o, -2/9, 3?
o
Misalkan w = -31.1 + 31. Manakah yang terdekat dari w?  (a) 1/6  (b) 3  (c) -3
a
Misalkan l = 83/35 - 18/7. Manakah yang terdekat dari 0.6?  (a) 0  (b) l  (c) -2/7
a
Misalkan h = 10 + -16. Misalkan x = h - -11. Misalkan n = 5 - x. Manakah yang terdekat dari n?  (a) 5  (b) -0.4  (c) 1
b
Misalkan z(p) = -p**3 - 5*p**2 - 5*p - 2. Misalkan j be z(-4). Misalkan q = -0.8 + 0.3. Manakah yang terdekat dari j?  (a) 1  (b) q  (c) 0
a
Misalkan 1 = 3*s + 4. Misalkan t = 60.9 - 61. Manakah yang terdekat dari s pada 1, 2, t?
t
Misalkan g = 3 - 2. Misalkan a = 2 + g. Manakah yang terdekat dari -1 pada a, -0.3, -2?
-0.3
Misalkan y = 0.09 + 0.11. Manakah yang terdekat dari -1?  (a) y  (b) 5  (c) -4
a
Misalkan q = -0.282 + 0.082. Manakah yang terdekat dari q pada -1, -0.2, -28?
-0.2
Misalkan z(r) = 2*r - 1. Misalkan i be z(2). Misalkan g = 505 + -504.5. Manakah yang terdekat dari -2?  (a) i  (b) 5  (c) g
c
Misalkan x(w) = w**3 - 5*w**2 - 5*w + 5. Misalkan k be x(5). Misalkan r = k + 23. Misalkan z = 2 + 0. Manakah yang terdekat dari z?  (a) r  (b) -2  (c) -1
a
Misalkan v = 76 + -70.9. Misalkan h = v - 5. Misalkan l = -0.6 + 0.1. Manakah yang terdekat dari h?  (a) l  (b) 4  (c) 2/11
c
Misalkan x = 1 - 0.9. Misalkan h be ((-2)/(-5))/(1/5). Misalkan 0*o = -2*o + 5*z + 10, 2*o - 2 = 3*z. Manakah yang terdekat dari h?  (a) o  (b) x  (c) 2/13
c
Misalkan z be 1 - ((-150)/(-8) - 2). Misalkan b = -31 + 15. Misalkan d = b - z. Manakah yang terdekat dari d pada 3, 1, -1?
-1
Misalkan i = -166 + 493/3. Misalkan x = 2 + -1.5. Misalkan v = 932 - 937. Manakah yang terdekat dari 1?  (a) v  (b) i  (c) x
c
Misalkan s(d) = d**2 + 6*d - 11. Misalkan l be s(-8). Misalkan -4*n - l = -1. Misalkan f = -11 + 10.5. Manakah yang terdekat dari n?  (a) -1/4  (b) f  (c) 1/6
b
Misalkan o = 332/545 - 1/109. Manakah yang terdekat dari -0.1?  (a) 1/9  (b) o  (c) -5
a
Misalkan -5*v + 5*t + 8 = 4*t, -t - 4 = -3*v. Misalkan o = 0 - -0.1. Manakah yang terdekat dari o pada -0.5, 1/2, v?
1/2
Misalkan k = 0.3 - 0.2. Misalkan u = 21 - 26. Manakah yang terdekat dari k?  (a) u  (b) -2  (c) -3
b
Misalkan g be ((6 - 4)/(-4) + 3)*-1. Manakah yang terdekat dari 1/2 pada 4/5, -3, g?
4/5
Misalkan h = 3.27 + -3.77. Misalkan k - 13 = -5*l, 0 = -k + 2*l - 3*l + 1. Manakah yang terdekat dari k?  (a) 5  (b) 4  (c) h
c
Misalkan f(v) = 2*v**2 - 4. Misalkan u be f(2). Manakah yang terdekat dari 2?  (a) 0.3  (b) u  (c) 0.2
a
Misalkan w = 10 - 12. Misalkan t = -2.6 + 0.6. Misalkan d = w - t. Manakah yang terdekat dari -1?  (a) 0.5  (b) d  (c) 0.4
b
Misalkan 80 = 7*i - 3*i. Misalkan -i = -4*c + 2*g, 0*g - 15 = -3*c - 3*g. Misalkan m = -10 - -7. Manakah yang terdekat dari -1 pada m, c, -2/5?
-2/5
Misalkan 3*n + 7 = -5. Misalkan m be 1/((-2)/n*2). Misalkan y be 2/9 - (-72)/(-81). Manakah yang terdekat dari m pada y, 0, 4/5?
4/5
Misalkan o = 0.02 + 1.98. Misalkan h = -0.15 - -7.15. Misalkan w = o - h. Manakah yang terdekat dari 0.1?  (a) 0.3  (b) -0.4  (c) w
a
Misalkan -17*d = -19*d - 2. Manakah yang terdekat dari 2/5?  (a) -0.5  (b) d  (c) -3
a
Misalkan p = 6148/15 - 410. Manakah yang terdekat dari 0?  (a) 1  (b) p  (c) -0.2
b
Misalkan i = 2/899 + 1776/9889. Manakah yang terdekat dari 0?  (a) -3  (b) i  (c) 0.06
c
Misalkan u(j) = j**2 - 8*j - 4. Misalkan n be u(8). Misalkan z = -1.5 + 2.5. Manakah yang terdekat dari 1?  (a) n  (b) z  (c) -2/13
b
Misalkan v = -82 + 244/3. Misalkan y = -2.1 + 2. Misalkan i(d) = -2*d - 13. Misalkan p be i(-6). Manakah yang terdekat dari v pada y, p, 4?
p
Misalkan n be 1*(-1 + (0 - 0)). Misalkan c = -4 - -3. Manakah yang terdekat dari n pada 0.3, c, -0.4?
c
Misalkan x = -3.05 + 0.05. Misalkan f = -2 - x. Manakah yang terdekat dari f pada -0.1, 2, -0.4?
2
Misalkan u = 849/695 - 3/139. Misalkan t be ((-2)/(-18))/((-4)/6). Manakah yang terdekat dari 0.1 pada u, -2, t?
t
Misalkan c = -1 - -3. Misalkan u be (2/(-4))/((-8)/(-48)). Manakah yang terdekat dari -1 pada -2/5, c, u?
-2/5
Misalkan j = 6 + -5.8. Manakah yang terdekat dari j pada -4, -0.3, 0.3?
0.3
Misalkan l = -7.4 - -9.4. Misalkan i = 5/16 + -3/112. Manakah yang terdekat dari l?  (a) -2/9  (b) i  (c) 2
c
Misalkan d be 1/20 - 1/(-4). Misalkan l be ((-4)/(-6) - 1)*2. Manakah yang terdekat dari l?  (a) d  (b) -0.4  (c) 1
b
Misalkan q = 0.3 - 0.5. Misalkan x be 45/(-18)*(-1)/(-15). Manakah yang terdekat dari q?  (a) -1  (b) 0.2  (c) x
c
Misalkan y = -5.73 + -0.07. Misalkan z = y + 6. Manakah yang terdekat dari 0.2?  (a) z  (b) 3  (c) -0.4
a
Misalkan s - 10 - 5 = -5*d, -2*d + 5*s = -33. Misalkan q - d = -0*q. Misalkan u = -1.2 - 2.8. Manakah yang terdekat dari -0.1?  (a) 0.1  (b) q  (c) u
a
Misalkan r = -7 + 69/10. Misalkan d = 13/24 - 3/8. Manakah yang terdekat dari 0?  (a) d  (b) 4  (c) r
c
Misalkan -2*r = -5 + 3. Misalkan -r = 3*t - 4*a - 0*a, 3*a - 7 = -4*t. Misalkan p = -23 - -18. Manakah yang terdekat dari t pada p, -4, 5/4?
5/4
Misalkan m = 2.7 - 16.7. Misalkan y = 8 + m. Misalkan q = y + 6.4. Manakah yang terdekat dari 1?  (a) -5  (b) q  (c) 3
b
Misalkan q = -38 + 37.9. Misalkan m = 0.05 + -4.05. Manakah yang terdekat dari 1 pada q, m, -0.3?
q
Misalkan s = 0.414 - 0.014. Manakah yang terdekat dari -0.3?  (a) -5  (b) s  (c) -0.5
c
Misalkan d = 47/3 + -49/3. Misalkan -9 = 4*t - 25. Misalkan q(b) = 7 - 2*b. Misalkan h be q(t). Manakah yang terdekat dari d pada 2/13, h, 3?
h
Misalkan f = -4/71 - 82/1065. Misalkan l = -27.6 + 28. Manakah yang terdekat dari -2?  (a) -1/2  (b) l  (c) f
a
Misalkan r be (9/(-42))/((-2)/(-4)). Manakah yang terdekat dari -0.1 pada -5/2, r, -2/11?
-2/11
Misalkan v = -9 - -8.8. Manakah yang terdekat dari -6?  (a) v  (b) -0.5  (c) -1/6
b
Misalkan g = 0 - -0.2. Misalkan i = 0.1 + g. Misalkan q = 23 - 20. Manakah yang terdekat dari 1/4?  (a) q  (b) -2  (c) i
c
Misalkan g be 3*3/(-189)*3. Manakah yang terdekat dari -6 pada g, -3, -1/2?
-3
Misalkan h = 1/17 - 56/85. Manakah yang terdekat dari -2/5?  (a) 0  (b) h  (c) -2
b
Misalkan d = -11 + 12.6. Misalkan v = -3.4 - d. Manakah yang terdekat dari -1?  (a) 3/7  (b) v  (c) 4
a
Misalkan f = 59 + -41. Misalkan -2*d + 2*u - f = 0, -d = d + 4*u - 12. Misalkan s = -6 - -3. Manakah yang terdekat dari 1?  (a) s  (b) 4  (c) d
b
Misalkan j = 3 + -3. Misalkan f = -2.763 + 0.063. Misalkan g = -3 - f. Manakah yang terdekat dari j?  (a) 0.1  (b) g  (c) -0.4
a
Misalkan m = 7 + -6.7. Misalkan -h + 29 = 33. Manakah yang terdekat dari 0.1?  (a) m  (b) h  (c) 0.2
c
Misalkan x = -1.9 - -2. Misalkan t = 0.2 - x. Misalkan -3*o = -0*o - 12, 22 = -2*s + 4*o. Manakah yang terdekat dari 0.1?  (a) s  (b) 3  (c) t
c
Misalkan -3*v = v - 52. Misalkan p = -9 + v. Misalkan s = 9 + -17/2. Manakah yang terdekat dari s pada 0.1, 2/19, p?
2/19
Misalkan i = 0.6 - 0.78. Misalkan x = i + -0.02. Misalkan q = x + 1.2. Manakah yang terdekat dari q?  (a) -0.4  (b) -2  (c) 2/9
c
Misalkan w = -1 + 6. Misalkan h be (14/(-35))/(9/5). Manakah yang terdekat dari 1/2 pada w, h, -0.5?
h
Misalkan m = 0.1 - 0.1. Misalkan s(t) = 2*t + 10. Misalkan l be s(-3). Manakah yang terdekat dari -1 pada -3/2, l, m?
-3/2
Misalkan w = -0.34 - -0.14. Misalkan z = 7 - 11. Manakah yang terdekat dari w?  (a) 1  (b) -0.1  (c) z
b
Misalkan i be -1 + ((-2)/4 - 0). Misalkan 0 = 4*f + 1 - 5. Misalkan g = -27 - -26. Manakah yang terdekat dari f?  (a) i  (b) g  (c) 4
b
Misalkan j = 2.9 + -2.73. Misalkan h = j - -4.83. Manakah yang terdekat dari 1?  (a) 0.4  (b) h  (c) -1/7
a
Misalkan -h + 2*h = 0. Misalkan a be 9/(-27)*(-3 + h). Manakah yang terdekat dari 1 pada -2/17, a, -5?
a
Misalkan r = 15 - 16. Misalkan p = 0.7 - 0.3. Manakah yang terdekat dari p pada r, -4, 2/17?
2/17
Misalkan q = 91/138 + 1/138. Misalkan k = -0.7 - 3.3. Misalkan i = -84 - -84.1. Manakah yang terdekat dari -2?  (a) k  (b) q  (c) i
a
Misalkan d = -13 - -12.6. Misalkan p = 0.4 + 0.2. Misalkan w = p + d. Manakah yang terdekat dari -0.1?  (a) w  (b) 0.4  (c) 1/2
a
Misalkan y = 0.4 - 0.2. Misalkan i(m) = -4*m - 3. Misalkan v be i(-2). Misalkan z(g) = g - 5. Misalkan j be z(v). Manakah yang terdekat dari j pada 3/5, y, 5?
y
Misalkan d = 2 + -1.95. Misalkan g = 40 - 39.95. Misalkan v = d + g. Manakah yang terdekat dari v?  (a) -0.1  (b) 3  (c) -0.3
a
Misalkan j = 0 - 2. Misalkan n = -7 - -6.82. Misalkan t = n + -2.82. Manakah yang terdekat dari t pada j, -5, 0.4?
j
Misalkan v = 4 + -3.9. Misalkan p be (-1)/(-6)*(-12)/8. Manakah yang terdekat dari -1?  (a) v  (b) p  (c) -2
b
Misalkan x(j) = -j - 3. Misalkan d be x(-3). Misalkan a = 3 + -2.5. Manakah yang terdekat dari d pada a, 3, -4?
a
Misalkan u = 0.001 - 11.901. Misalkan t = u + 12. Misalkan a be -6 + (0 - 1*-1). Manakah yang terdekat dari -1 pada -1/5, t, a?
-1/5
Misalkan s be (-4 - -1) + (-19)/(-6). Manakah yang terdekat dari -1/3?  (a) s  (b) 1  (c) -0.3
c
Misalkan z = 6 + -10. Misalkan w = -2.8 + 2.9. Misalkan s be (3/1)/((-1)/1). Manakah yang terdekat dari -1?  (a) w  (b) s  (c) z
a
Misalkan u be (-4)/(-18)*(8 - (-129)/(-15)). Manakah yang terdekat dari 0.03?  (a) u  (b) 3  (c) -0.5
a
Misalkan r = -6 - -5.9. Misalkan z = -0.2 - r. Manakah yang terdekat dari z?  (a) 0  (b) 0.4  (c) 5
a
Misalkan l be (-94)/(-260) - (7 + -7). Misalkan p = 1/26 + l. Misalkan v = 0 + 0.3. Manakah yang terdekat dari p?  (a) v  (b) 3  (c) -0.4
a
Misalkan o = 1.2 - -3.8. Misalkan c = o + -4. Misalkan w = -0.2 - -0.3. Manakah yang terdekat dari c pada -1/9, w, 2/9?
2/9
Misalkan y = 5*y - 8. Misalkan a = -6 - -5. Misalkan l = -2 - a. Manakah yang terdekat dari l pada 1, y, -0.5?
-0.5
Misalkan r = 2 + -2. Misalkan a = -4 + r. Misalkan k = 35 - 34. Manakah yang terdekat dari k pada a, 3/4, -0.2?
3/4
Misalkan i = 0.13 + -0.17. Manakah yang terdekat dari i pada 3/7, -2/5, -2/3?
-2/5
Misalkan j = 2.53 - 2.83. Misalkan k = 4.6 - 5. Manakah yang terdekat dari 0 pada 1/2, j, k?
j
Misalkan b = -0.12 + 0.22. Manakah yang terdekat dari 0 pada b, -1/3, 3?
b
Misalkan v = 7 + -2. Misalkan a be (0 + 0)*2/2. Misalkan z = -59/160 + -1/32. Manakah yang terdekat dari z pada v, a, -0.1?
-0.1
Misalkan f = 3.825 - 0.755. Misalkan r = 0.07 - f. Manakah yang terdekat dari -2 pada r, -4, -5?
r
Misalkan s = 0.67 - 0.87. Manakah yang terdekat dari 0.1?  (a) 1  (b) 0.6  (c) s
c
Misalkan t be (1 - 5)*6/54. Misalkan p be (18/20)/1 - 1. Manakah yang terdekat dari -6?  (a) t  (b) -3/2  (c) p
b
Misalkan w be (-16)/(-12)*(-6)/(-26). Manakah yang terdekat dari 0.1 pada 2/5, 1, w?
w
Misalkan i = 6.6 - -0.4. Misalkan w = i - 5. Manakah yang terdekat dari 2 pada -2, 1/6, w?
w
Misalkan p = -4 + 4. Misalkan 3*w = u + 1, p = -0*w - w. Manakah yang terdekat dari u?  (a) 3  (b) 0.4  (c) 5
b
Misalkan f = -0.35 - 0.05. Misalkan b = f + 0.3. Misalkan -3*m = -3*z - 6, -2*z - 3 = -4*m - 1. Manakah yang terdekat dari 0.1 pada 5/6, b, m?
b
Misalkan p = 27 + -28. Manakah yang terdekat dari p pada 5/3, 0.4, -5?
0.4
Misalkan r be -1 - 0/(-3 - -4). Misalkan u be r*((-9)/7)/3. Manakah yang terdekat dari 2?  (a) 5  (b) 2  (c) u
b
Misalkan u(j) = -3*j**2 + j - 1. Misalkan n be u(1). Misalkan r be (0 - 0)*-1*1. Misalkan k be (-2)/(-20)*2 + r. Manakah yang terdekat dari k pada -2/15, n, 5?
-2/15
Misalkan 2*t = 4*t + 10. Manakah yang terdekat dari 2/27 pada t, -2, -0.4?
-0.4
Misalkan d be 0 - (-44)/(-10) - -4. Manakah yang terdekat dari -2/5?  (a) 1/7  (b) -6  (c) d
c
Misalkan s be (-3)/6 + 2/(-12). Manakah yang terdekat dari 5/2 pada s, -0.3, 0.2?
0.2
Misalkan s = 5 - 4.96. Misalkan d = s + -0.24. Manakah yang terdekat dari 0?  (a) 2/19  (b) -0.5  (c) d
a
Misalkan v = -0.17 - -0.07. Manakah yang terdekat dari v?  (a) -0.2  (b) -1  (c) -0.4
a
Misalkan q be 4/(-18) - 0/1. Misalkan c = 97 + -96.9. Manakah yang terdekat dari q pada -1/4, c, 2?
-1/4
Misalkan m(f) = f + 12. Misalkan a be m(0). Misalkan l be a/54 + 8/(-198). Manakah yang terdekat dari 1 pada 4/5, l, -0.7?
4/5
Misalkan i = -14 - -13.9. Misalkan l = 0.4 + -8.4. Misalkan q = l - -7.7. Manakah yang terdekat dari 2/3?  (a) i  (b) -4/7  (c) q
a
Misalkan o be (-70)/(-8) + (-6)/(-24). Misalkan y = 5 - o. Manakah yang terdekat dari 2/7 pada -3, -1, y?
-1
Misalkan v = -87330/7 + 12423. Misalkan u = -53 - v. Manakah yang terdekat dari 2/5 pada 0.5, -2, u?
0.5
Misalkan k = -4 + 6. Misalkan -1 = -c + 2*c. Manakah yang terdekat dari c pada k, -0.2, 5/2?
-0.2
Misalkan v(k) = 5 - k. Misalkan x be v(5). Misalkan s - 3*s + 28 = x. Misalkan n be 1 - (s/4 + -2). Manakah yang terdekat dari n?  (a) 1/6  (b) -4  (c) -3/2
a
Misalkan c = -0.02 - -5.02. Misalkan u = 122.01 - 123. Misalkan w = -0.01 + u. Manakah yang terdekat dari w pada 2/23, c, -3/8?
-3/8
Misalkan o = -0.43 + 0.9. Misalkan g = o + -0.17. Manakah yang terdekat dari -2/7 pada 5, -0.1, g?
-0.1
Misalkan z be 0 + (0 - 6/(-4)). Manakah yang terdekat dari 2/7 pada -5, 0, z?
0
Misalkan z = -1.89 + -0.41. Misalkan v = 0.3 + z. Manakah yang terdekat dari 0?  (a) v  (b) 5  (c) 3
a
Misalkan 2*s + 0*f + 5*f = -20, 4*f + 16 = 5*s. Manakah yang terdekat dari s pada 1, 2, 1/7?
1/7
Misalkan d(j) = -j**2 + 3*j + 2. Misalkan k be d(3). Misalkan 6*x = k*x. Misalkan t = 3 - 0. Manakah yang terdekat dari x?  (a) t  (b) -2/11  (c) 5
b
Misalkan x = 7.3 + -8.3. Manakah yang terdekat dari 2 pada x, 3, 0?
3
Misalkan v be ((-6)/(-4))/(6/(-8)). Misalkan a = 0.45 + -3.45. Misalkan s = 0.04 - -1.96. Manakah yang terdekat dari -2/7 pada a, v, s?
v
Misalkan n = 50 - 55. Manakah yang terdekat dari 2/5?  (a) 0  (b) n  (c) 5
a
Misalkan d = -20 + 23. Manakah yang terdekat dari -0.1 pada -2, d, 1?
1
Misalkan i = -27 + 28.95. Misalkan p = -0.05 - i. Misalkan w = 0.5 + -0.2. Manakah yang terdekat dari -2?  (a) w  (b) 2/3  (c) p
c
Misalkan 3 + 6 = -9*q. Misalkan u = -0.07 - -0.47. Manakah yang terdekat dari -1?  (a) u  (b) q  (c) -3
b
Misalkan y = 35 - 39. Manakah yang terdekat dari 4?  (a) y  (b) -6/11  (c) 4
c
Misalkan q be (108/168)/((-12)/14). Misalkan r = -42.6 - -37. Misalkan f = r - -6. Manakah yang terdekat dari 1?  (a) 2  (b) q  (c) f
c
Misalkan b = 1175/4 + -293. Misalkan k be (0 + (-4)/14)*-1. Manakah yang terdekat dari -2 pada k, b, 4?
k
Misalkan z = -0.02 + 0.08. Misalkan r = -1.06 + z. Manakah yang terdekat dari r pada -2/13, 2/5, 0.3?
-2/13
Misalkan n = 8.93 - -0.07. Misalkan i = -4 + n. Manakah yang terdekat dari -2 pada i, 1/6, -0.4?
-0.4
Misalkan s = 2.7 + -3. Misalkan f = 24.9 + -25. Manakah yang terdekat dari f pada -5, 1, s?
s
Misalkan 2 = -2*f - 4. Misalkan z = 26.5 - 18. Misalkan q = z - 8. Manakah yang terdekat dari 2 pada f, -0.4, q?
q
Misalkan b = 49 + -44. Manakah yang terdekat dari b pada 3, 0.4, 0.05?
3
Misalkan d = 7.32 - 7. Misalkan f = d + -0.02. Manakah yang terdekat dari 0.1 pada f, -3, 0.2?
0.2
Misalkan r be (0 - (-2)/(-18))/1. Misalkan j be 38/78 + (-8)/24. Manakah yang terdekat dari -0.4?  (a) 0.5  (b) j  (c) r
c
Misalkan s = 3 + -3.1. Misalkan j = -0.35 + -0.05. Manakah yang terdekat dari s pada 5, j, 1?
j
Misalkan z(i) = -i. Misalkan r be z(-1). Misalkan h = -2.8 + -9.2. Misalkan c = 8 + h. Manakah yang terdekat dari r pada 5, 0, c?
0
Misalkan q = 0.031 - -0.069. Manakah yang terdekat dari q?  (a) 3  (b) 0.3  (c) 1
b
Misalkan g = 50.1 - 50. Misalkan r = 0.04 - 2.04. Manakah yang terdekat dari g?  (a) r  (b) 2/7  (c) 1
b
Misalkan m = -7 + 16. Misalkan a = m + -8.96. Misalkan h = a - 1.04. Manakah yang terdekat dari h pada 2, 2/5, -2/3?
-2/3
Misalkan m = -9 - -6. Misalkan p be m/((-3)/(-6) - 2). Manakah yang terdekat dari -1/4?  (a) 0.4  (b) p  (c) -0.2
c
Misalkan t = -0.1 + 9.1. Misalkan w = t + -10. Manakah yang terdekat dari -0.2?  (a) -1/7  (b) w  (c) 1/3
a
Misalkan k be ((-3)/(-18))/((-5)/15). Manakah yang terdekat dari k pada -5, 0.3, 0.07?
0.07
Misalkan p = -10.96 + -0.04. Misalkan s = p - -6. Misalkan 3 = 3*u - 3. Manakah yang terdekat dari -1 pada -1/8, s, u?
-1/8
Misalkan v be (-2)/(4/(-2)) - 1. Misalkan r = 33 + -19. Misalkan u be 2/r*(-2 - -4). Manakah yang terdekat dari v?  (a) -0.5  (b) u  (c) 3/4
b
Misalkan t = 5 + -4.8. Misalkan -4*q = 2*k - 8, -4*q = -5*q - k + 4. Manakah yang terdekat dari q?  (a) -4  (b) t  (c) 2/9
b
Misalkan h = -7.7 - -3.7. Manakah yang terdekat dari -0.2 pada -1, 3, h?
-1
Misalkan t = -3 - -3. Misalkan p = -0.08 + -2.92. Manakah yang terdekat dari 2/7?  (a) t  (b) p  (c) 3
a
Misalkan r = -3.2 + 3. Misalkan y be -2*(-20)/24*-3. Manakah yang terdekat dari r pada 0, y, -2?
0
Misalkan k = 117/7 - 17. Misalkan l = 14 + -13.9. Manakah yang terdekat dari l?  (a) 0.3  (b) 0.2  (c) k
b
Misalkan s = -0.2 - 3.8. Misalkan a = -232.8 - -233. Misalkan d(o) = o**3 + 2*o**2 - 1. Misalkan x be d(-1). Manakah yang terdekat dari x pada a, 2, s?
a
Misalkan n be 4/(-18)*(-6)/4. Misalkan g = -0.4 - -0.44. Manakah yang terdekat dari 0.1 pada n, 1, g?
g
Misalkan r = -201 - -201.99. Misalkan z = r - -0.01. Manakah yang terdekat dari -1/2?  (a) z  (b) 2/7  (c) 0.4
b
Misalkan s = 10 + -7. Misalkan q = -315 - -317. Manakah yang terdekat dari -0.1 pada s, q, -2/9?
-2/9
Misalkan f = -2*x, -4*x + 5 = 5*f + 17. Misalkan i = -3/59 - -142/3953. Misalkan v = -205/268 - i. Manakah yang terdekat dari -0.1?  (a) 3  (b) v  (c) x
b
Misalkan m(w) = -w - 4. Misalkan q be m(-6). Misalkan -s + 15 = q*s. Misalkan 2*i = -3*i - s. Manakah yang terdekat dari -0.1?  (a) -5  (b) i  (c) -3
b
Misalkan p = -104 + 831/8. Misalkan y = 11 + -7. Manakah yang terdekat dari 2 pada -5/3, y, p?
y
Misalkan m = 4.76 - -0.24. Manakah yang terdekat dari -4?  (a) m  (b) -2  (c) -1
b
Misalkan t = 11 - 10.5. Manakah yang terdekat dari -1?  (a) t  (b) 0  (c) -4
b
Misalkan 3*j = -j. Manakah yang terdekat dari j pada -0.3, -4, 2?
-0.3
Misalkan c = 79/3 + -26. Manakah yang terdekat dari c pada -1/5, 0.2, 5?
0.2
Misalkan -2*q = 3*q + 5. Misalkan i = -36 - -99. Misalkan g = 317/5 - i. Manakah yang terdekat dari g?  (a) q  (b) -0.2  (c) 3
b
Misalkan w be (-100)/(-24) + 1/(-6). Manakah yang terdekat dari -0.1?  (a) w  (b) 3/5  (c) -4
b
Misalkan -5*y + 13 = -w, w = 2*y - 1 - 3. Misalkan p be (0/2 - 2)*-2. Manakah yang terdekat dari w?  (a) -3  (b) -3/4  (c) p
c
Misalkan r be ((-82)/(-4) - -3) + -1. Misalkan c = r - 23. Manakah yang terdekat dari 0 pada -2, c, -0.3?
-0.3
Misalkan n be (20/6)/5*24/32. Manakah yang terdekat dari n?  (a) 4  (b) -0.2  (c) 2
b
Misalkan l be ((-38)/8 - -4) + (-6)/(-16). Manakah yang terdekat dari -3/5?  (a) l  (b) 3  (c) -1/4
a
Misalkan h = 14/19 + -9/38. Misalkan n be 2/(-6)*7 - -2. Manakah yang terdekat dari n?  (a) -4  (b) h  (c) 0
c
Misalkan t = 4.6 - 5. Misalkan m = 3801 - 114049/30. Misalkan f = -3/10 - m. Manakah yang terdekat dari 2/7?  (a) t  (b) -3  (c) f
c
Misalkan m = 72.9 - 73. Manakah yang terdekat dari m pada 0.5, 0, 2/5?
0
Misalkan 0 = 2*q + p + 19, 3*p - 5*p - 20 = 2*q. Manakah yang terdekat dari -1/3?  (a) 1  (b) q  (c) -0.4
c
Misalkan g = -2.92 - 0.08. Misalkan q = 3/28 + -5/14. Misalkan n = 0 + -0.2. Manakah yang terdekat dari -2/5?  (a) q  (b) n  (c) g
a
Misalkan u = -2.1 + 2.4. Manakah yang terdekat dari -0.02 pada -2/5, u, 0.5?
u
Misalkan p(f) = -f**3 + 10*f**2 + 11*f - 5. Misalkan m be p(11). Manakah yang terdekat dari -1?  (a) m  (b) 0.3  (c) 5
b
Misalkan r = 23/45 - 1/9. Misalkan o be 1/3*(-3)/(-2). Misalkan j = 3.4 - 1.4. Manakah yang terdekat dari o?  (a) 1/3  (b) j  (c) r
c
Misalkan h = -1 + -1. Misalkan x = -1.9 - h. Misalkan k = 1 + -1.1. Manakah yang terdekat dari 1?  (a) -4  (b) k  (c) x
c
Misalkan n = -14 - -18. Manakah yang terdekat dari 2/3?  (a) -3/2  (b) n  (c) 2
c
Misalkan q = 0.57 + -0.07. Misalkan u = q + -0.3. Manakah yang terdekat dari 5 pada u, 0, -3/5?
u
Misalkan m = -73/5 + 15. Manakah yang terdekat dari m pada 3, -5, -4/3?
-4/3
Misalkan h = 142 + -142.3. Misalkan w be (-22)/(-30) + (-1)/3. Manakah yang terdekat dari w?  (a) h  (b) 5  (c) 0.4
c
Misalkan n = 47 - 37.5. Misalkan g = n - 9. Manakah yang terdekat dari -1 pada g, 2, 2/5?
2/5
Misalkan n = -46.8 - -47. Manakah yang terdekat dari 0.2 pada -6, n, -5?
n
Misalkan y = -0.47 - 0.03. Misalkan f = 0 - 1. Misalkan k = -7 + 2. Manakah yang terdekat dari 0.1 pada k, f, y?
y
Misalkan d = -8 + 13. Misalkan w be ((-3)/(-12))/(-6*4/(-64)). Manakah yang terdekat dari w?  (a) 4  (b) -2/3  (c) d
b
Misalkan r = 0.37 - 0.37. Manakah yang terdekat dari 0.1?  (a) -3/2  (b) 0.09  (c) r
b
Misalkan k be (-4)/(-6) + (-10)/6. Misalkan l be (-1)/(-2)*(k + 1). Misalkan v be -1 + 7 + -1 + -1. Manakah yang terdekat dari l pada 2, 1/5, v?
1/5
Misalkan h be ((-1)/(-2))/((-11)/(-4)). Misalkan j = -4.2 + 4.5. Manakah yang terdekat dari -0.2?  (a) j  (b) -4  (c) h
c
Misalkan 2*i = 2 + 2. Misalkan -5*l = r + 25, -r = -i*l - 4*r - 23. Misalkan c = -1 + 2. Manakah yang terdekat dari c pada l, -2, 3/7?
3/7
Misalkan c = 6/35 - 16/35. Manakah yang terdekat dari c pada 3, -2/23, -1/11?
-1/11
Misalkan r = 1.23 + 2.73. Misalkan n = -0.04 - r. Manakah yang terdekat dari 0.1?  (a) n  (b) 0.8  (c) 3
b
Misalkan -2*g = -0*g + 8. Misalkan f be (-14)/g - (3 + 0). Manakah yang terdekat dari -2 pada f, 1, -3?
-3
Misalkan f be (1/2)/(7/(-4)). Misalkan -3*h + 5 = -2*h. Misalkan -h*u + 5 + 0 = 0. Manakah yang terdekat dari u?  (a) 1/2  (b) 1/7  (c) f
a
Misalkan j(c) = -c**2 + 2*c. Misalkan g be j(2). Misalkan -h + 2 = 2*a + 3*a, -6 = -3*h + 5*a. Manakah yang terdekat dari g pada -0.04, h, 2/15?
-0.04
Misalkan m = 1 + 0. Misalkan b = -10.12 + 0.12. Misalkan h = b - -9.7. Manakah yang terdekat dari m pada h, -2, -5?
h
Misalkan h = -2.1 - -2. Misalkan u = 14 - 8. Misalkan y be (3/(-15))/((-2)/u). Manakah yang terdekat dari 0.1 pada 3/2, y, h?
h
Misalkan z = 2325/8 + -291. Manakah yang terdekat dari -6 pada -1/3, z, 3?
z
Misalkan k = 3.9 + -1.9. Misalkan i = -1 - -1.2. Misalkan s = -0.3 + i. Manakah yang terdekat dari -1 pada s, k, 0.4?
s
Misalkan w = -22.1 + 22. Misalkan d = -8.6 - -1.6. Misalkan o = d + 7.3. Manakah yang terdekat dari -1 pada o, w, -0.5?
-0.5
Misalkan n = -0.07 + 1.07. Misalkan z = -2 + 2.2. Manakah yang terdekat dari n pada z, 1/4, -2/13?
1/4
Misalkan k = -0.91 + -0.09. Manakah yang terdekat dari k pada 2, -2.3, -2/9?
-2/9
Misalkan v = -2.87 + 0.07. Misalkan w = 2.3 + v. Manakah yang terdekat dari 1 pada 5, w, -0.4?
-0.4
Misalkan v = 668/35 - 94/5. Misalkan x = -111 - -111.5. Manakah yang terdekat dari -0.1?  (a) x  (b) v  (c) 3
b
Misalkan q = -1 - -3. Misalkan n = -1 + q. Manakah yang terdekat dari -0.1?  (a) -4  (b) n  (c) 0.2
c
Misalkan l be (-2)/(8/6) - -2. Misalkan i be (-7 + 8)/((-2)/4). Misalkan s = 0 - i. Manakah yang terdekat dari s?  (a) 5  (b) 4  (c) l
c
Misalkan l = -1.8 + 1.9. Manakah yang terdekat dari -2 pada -0.4, -0.2, l?
-0.4
Misalkan h be 4/2 + 0 + -6. Misalkan y = 5.7 + -6. Misalkan p = y + 0.3. Manakah yang terdekat dari p?  (a) -0.2  (b) -5  (c) h
a
Misalkan y = -1.11 + 1.41. Misalkan o = -7/247 + -1/13. Manakah yang terdekat dari y pada -4, -0.3, o?
o
Misalkan g = -15.835 - -0.035. Misalkan m = g - -16. Manakah yang terdekat dari 1/7 pada 0.4, 5, m?
m
Misalkan p = -2.8 + 2.6. Manakah yang terdekat dari 1?  (a) -0.06  (b) -3  (c) p
a
Misalkan k = -2 + 1.6. Misalkan b = 6.1 + -6. Misalkan l = b + 0.3. Manakah yang terdekat dari -0.1 pada k, l, -4?
k
Misalkan j = 14.6 - 15. Manakah yang terdekat dari 2/3?  (a) -0.3  (b) 1  (c) j
b
Misalkan t = -0.02 - -0.32. Misalkan k = -3 - -2.5. Misalkan i be -5 - (-5)/(-2 + 7). Manakah yang terdekat dari 2/5?  (a) t  (b) k  (c) i
a
Misalkan 0 = -2*o - n - 0*n - 5, -5*o - 32 = -4*n. Misalkan w be (-2 + 0)/(o/10). Manakah yang terdekat dari 0 pada -1/2, -2, w?
-1/2
Misalkan l = -1.6 - -2. Misalkan 5*q - 2*q - 57 = -3*z, 3*z = -5*q + 53. Misalkan n = z - 43/2. Manakah yang terdekat dari n?  (a) l  (b) 1/5  (c) 3
b
Misalkan q = 7.9 + -8. Misalkan j = -179/4 + 45. Manakah yang terdekat dari 2/7 pada j, q, 5?
j
Misalkan q = 2 + -6. Misalkan z = -582 + 581. Manakah yang terdekat dari z?  (a) -2  (b) -1  (c) q
b
Misalkan u = -1/12 - 1/20. Manakah yang terdekat dari 0?  (a) u  (b) 0  (c) -0.2
b
Misalkan k = 23 - 22.4. Misalkan p = 0.4 + k. Manakah yang terdekat dari p?  (a) -4  (b) -2/5  (c) 8
b
Misalkan -6*d + 12 = -9*d. Manakah yang terdekat dari -0.1 pada -0.6, d, 2?
-0.6
Misalkan o = -7.8 - -7.6. Manakah yang terdekat dari 3?  (a) -3/7  (b) o  (c) -8
b
Misalkan n = -113/819 + -1/63. Manakah yang terdekat dari 0?  (a) n  (b) -2/9  (c) 5
a
Misalkan q = 3.1 - 3. Misalkan i = q - -4.9. Misalkan k = 0 + -0.1. Manakah yang terdekat dari 2?  (a) k  (b) i  (c) 0.4
c
Misalkan u = -157 - -153. Misalkan p = 1 - 2. Manakah yang terdekat dari p?  (a) 3  (b) u  (c) 1
c
Misalkan x = -261 - -262. Misalkan k = -5 - -3. Manakah yang terdekat dari x?  (a) -0.3  (b) -1/6  (c) k
b
Misalkan i(n) = -4*n**3 - 2*n - 1. Misalkan k be i(-1). Manakah yang terdekat dari -1/3 pada -0.1, k, -0.3?
-0.3
Misalkan t = 3.9 - -0.1. Misalkan f = -27/55 - 1/110. Manakah yang terdekat dari 1?  (a) f  (b) t  (c) -3
a
Misalkan s be (2/(-184))/(18/(-240)). Misalkan q = s - -12/23. Misalkan d = -0.4 - -0.3. Manakah yang terdekat dari d pada -2/25, -1/7, q?
-2/25
Misalkan y be ((-16)/(-6))/4 + -1. Misalkan r = 5.8 - 6. Manakah yang terdekat dari y pada r, 0, 3?
r
Misalkan w(t) = -2*t - 2. Misalkan l be w(-4). Misalkan 0 = j + 5*k - 25, 5*j + l*k - 45 = k. Manakah yang terdekat dari -2/7?  (a) j  (b) 0.5  (c) -1/4
c
Misalkan z be 1*(2 + -1)/(-3). Misalkan v = 2.91 + 0.09. Misalkan -11 = j - 0*j + 5*c, -j - 2*c - 2 = 0. Manakah yang terdekat dari z pada v, -0.5, j?
-0.5
Misalkan h = -19 - -14. Manakah yang terdekat dari 2/5 pada 0, -1, h?
0
Misalkan f be 0 + 4/(-2) - (-12 + 12). Manakah yang terdekat dari -3?  (a) -0.3  (b) -1  (c) f
c
Misalkan y = -6.3 - -7. Misalkan v = -0.3 + y. Misalkan h = -11.8 - -12. Manakah yang terdekat dari h pada v, -2, -1?
v
Misalkan i = -0.8 - -0.9. Misalkan r(k) = k + 12. Misalkan m be r(-9). Misalkan t be (-1*m/9)/1. Manakah yang terdekat dari t pada -0.1, -0.2, i?
-0.2
Misalkan u = -7.902 + -0.098. Misalkan i = 7.707 - 0.007. Misalkan k = u + i. Manakah yang terdekat dari -2?  (a) -1/2  (b) k  (c) -2
c
Misalkan x be (-12165)/(-63) + (-4)/6. Misalkan k = x + -194. Misalkan p = k + 9/7. Manakah yang terdekat dari 0 pada -0.5, -5, p?
p
Misalkan q be 7/(-12) - (-2)/6. Misalkan -3*k - n = 8, 3*n + 0*n = k - 14. Manakah yang terdekat dari k pada q, 3, 1/3?
q
Misalkan j be 4 - -10*(-21)/51. Misalkan l = 0.6 + 2.4. Misalkan h = 7/3 - 31/12. Manakah yang terdekat dari h pada l, j, 1?
j
Misalkan r = -85 + 422/5. Manakah yang terdekat dari -0.1?  (a) -0.5  (b) 0.2  (c) r
b
Misalkan o = 48 + -47.7. Manakah yang terdekat dari -0.4 pada o, 4, -3?
o
Misalkan p = -2.05 + 0.05. Misalkan n = 13 - 9. Manakah yang terdekat dari 2/3?  (a) p  (b) n  (c) -1/3
c
Misalkan 1 = -5*i - 9. Manakah yang terdekat dari i pada -5, -0.2, -3?
-3
Misalkan p = -38 + 22. Misalkan n = -16.1 - p. Manakah yang terdekat dari n?  (a) 0.4  (b) 5/6  (c) -1/9
c
Misalkan f be ((-2)/1)/((-1)/2). Misalkan y = -1.4 + 0.9. Misalkan i = 0.3 - 5.3. Manakah yang terdekat dari -1?  (a) y  (b) i  (c) f
a
Misalkan h = 11/65 + 3/13. Misalkan r = 6.03 - 6. Misalkan d = r - -0.47. Manakah yang terdekat dari 1?  (a) h  (b) 4/7  (c) d
b
Misalkan k = 2 - 1.8. Misalkan s = k + 0.8. Misalkan w = -28 - -27. Manakah yang terdekat dari s?  (a) 2  (b) w  (c) -5
a
Misalkan y = -0.3 - 3.7. Misalkan u = -0.1 - 0.6. Misalkan h = 0.3 - u. Manakah yang terdekat dari h pada 0, 5, y?
0
Misalkan d = 0.004 - 3.004. Manakah yang terdekat dari 6 pada 0.3, -1/4, d?
0.3
Misalkan -15 = -2*z - 23. Manakah yang terdekat dari 0.1 pada 2/13, -5, z?
2/13
Misalkan j = 38.4 - 38. Manakah yang terdekat dari -2/7?  (a) -2  (b) j  (c) -4
b
Misalkan b = 7 + -3. Misalkan c = 0.64 + 0.06. Misalkan k = c - 0.7. Manakah yang terdekat dari k pada -2/17, 1/4, b?
-2/17
