Manakah yang terdekat dari 1 pada 2, 58, 3?
2
Manakah yang terdekat dari 3?  (a) 29  (b) 0.2  (c) -0.3  (d) 2/3
d
Manakah yang terdekat dari 26 pada 0.1, 2/5, 1/4, -3?
2/5
Manakah yang terdekat dari 1 pada 0.5, 0.35, 1/7?
0.5
Manakah yang terdekat dari 2.1 pada 2, -0.1, -0.3, -1?
2
Manakah yang terdekat dari 0.2 pada -0.1, 5, 0, -5?
0
Manakah yang terdekat dari -1?  (a) 2/57  (b) 2  (c) -3
a
Manakah yang terdekat dari -1/2 pada 2/11, 1, 2, -1?
-1
Manakah yang terdekat dari 1/2?  (a) 1/9  (b) 6  (c) 2/5  (d) -1
c
Manakah yang terdekat dari 1/3 pada -67, 0.2, 1, -0.13?
0.2
Manakah yang terdekat dari -6 pada 5, -4, -3?
-4
Manakah yang terdekat dari 2/5?  (a) 2  (b) 3  (c) 1/2  (d) -5
c
Manakah yang terdekat dari 0.3 pada 0.4, -1, 2/15?
0.4
Manakah yang terdekat dari -1/3 pada -3, -5, 4, 99?
-3
Manakah yang terdekat dari 1 pada 4, 0.1, 0.5, 6/11?
6/11
Manakah yang terdekat dari 1 pada 2/7, 2404, -0.1, -1/6?
2/7
Manakah yang terdekat dari 1 pada 2/19, 8, 3, 2?
2/19
Manakah yang terdekat dari 3 pada -0.3, 1/7, 6, 3/4?
3/4
Manakah yang terdekat dari 0.05 pada -0.2, 2, 61?
-0.2
Manakah yang terdekat dari -1?  (a) 0  (b) 2/3  (c) -4  (d) -5/6
d
Manakah yang terdekat dari 13/2 pada -4, -0.8, 0.5?
0.5
Manakah yang terdekat dari 0?  (a) 0  (b) 1  (c) 0.047  (d) 31
a
Manakah yang terdekat dari -1/3 pada -23, -2/17, -5?
-2/17
Manakah yang terdekat dari 2/19?  (a) -2  (b) -5/4  (c) -5  (d) -3
b
Manakah yang terdekat dari 1 pada -2, -3, -36?
-2
Manakah yang terdekat dari -0.02?  (a) 0.4  (b) 2  (c) 37
a
Manakah yang terdekat dari 164 pada 14, -4, -3/5?
14
Manakah yang terdekat dari 1/4 pada -0.045, 0.4, -1/2?
0.4
Manakah yang terdekat dari -1/3?  (a) -9  (b) -0.4  (c) -5
b
Manakah yang terdekat dari -1?  (a) -7  (b) -2  (c) -1/2
c
Manakah yang terdekat dari -5 pada -0.2, -7, -0.4?
-7
Manakah yang terdekat dari 0 pada 0.1, -0.2, 0, 2/19?
0
Manakah yang terdekat dari -0.2 pada -1/4, 229, -4/5, -0.5?
-1/4
Manakah yang terdekat dari 0.1 pada 1, -5, 11/10, 0.5?
0.5
Manakah yang terdekat dari -0.1?  (a) 2/3  (b) -2/15  (c) -6  (d) 1
b
Manakah yang terdekat dari 0 pada 123, 37, -0.5?
-0.5
Manakah yang terdekat dari -0.1 pada 2/9, -3, 0.4, 0.3?
2/9
Manakah yang terdekat dari 0 pada -1/3, 0, -0.83, 4?
0
Manakah yang terdekat dari -2?  (a) -0.1  (b) 5  (c) 2  (d) 1/4
a
Manakah yang terdekat dari -0.5 pada 0.53, -2/17, 2/11, 0?
-2/17
Manakah yang terdekat dari -2 pada 8, 374, -1/3?
-1/3
Manakah yang terdekat dari 32?  (a) 3  (b) -3  (c) 2
a
Manakah yang terdekat dari -0.1 pada 5, -1, -6, 3?
-1
Manakah yang terdekat dari 7/85?  (a) -2/9  (b) 4  (c) 2
a
Manakah yang terdekat dari -12?  (a) -4/3  (b) -1/3  (c) 2/9
a
Manakah yang terdekat dari -2/5 pada -0.26, 2, 5?
-0.26
Manakah yang terdekat dari -4/5?  (a) 1/3  (b) 2  (c) -0.3
c
Manakah yang terdekat dari 2/5?  (a) 2  (b) 6  (c) 28
a
Manakah yang terdekat dari 1 pada 1/4, 1.3, 5?
1.3
Manakah yang terdekat dari -0.1 pada -4/31, -0.2, -1/3, 4?
-4/31
Manakah yang terdekat dari -37?  (a) -3  (b) 3  (c) 0
a
Manakah yang terdekat dari -2/33?  (a) -3  (b) -0.1  (c) 7  (d) -0.2
b
Manakah yang terdekat dari -6?  (a) 1  (b) -0.4  (c) 1/4
b
Manakah yang terdekat dari -2/5?  (a) -11  (b) -4  (c) -0.3  (d) 0.2
c
Manakah yang terdekat dari 1 pada -3, 1/3, 4, 7?
1/3
Manakah yang terdekat dari 30/7 pada 0.3, 0.5, -0.2, -1?
0.5
Manakah yang terdekat dari 0.4?  (a) 10/13  (b) -2/3  (c) 1/8
c
Manakah yang terdekat dari -1 pada -3/4, -123, -1/34?
-3/4
Manakah yang terdekat dari 4?  (a) -4  (b) -5  (c) -0.4  (d) -0.012
d
Manakah yang terdekat dari -2/9 pada 5/3, -2, 2/7, -0.12?
-0.12
Manakah yang terdekat dari -1 pada -2, 2, 0.1, -0.5?
-0.5
Manakah yang terdekat dari -2/5?  (a) -1  (b) -0.1  (c) 0.321  (d) 0.5
b
Manakah yang terdekat dari -9 pada 1/3, -1/10, -0.4, 1/4?
-0.4
Manakah yang terdekat dari -2/3 pada -2, 123, -3?
-2
Manakah yang terdekat dari 0.1 pada 0.1, 4, 0.005?
0.1
Manakah yang terdekat dari -0.1?  (a) 4  (b) 1/8  (c) -0.4  (d) 1/6
b
Manakah yang terdekat dari 1 pada 4, -1/6, -0.5, 3/5?
3/5
Manakah yang terdekat dari 0?  (a) 5  (b) 1  (c) 4/191
c
Manakah yang terdekat dari 0.3?  (a) -1  (b) -41  (c) 0.3
c
Manakah yang terdekat dari 1 pada -8/37, -5, 2/9, 4?
2/9
Manakah yang terdekat dari 0 pada 18, 0.5, 3, 0?
0
Manakah yang terdekat dari 2/9 pada 0.4, -3/4, -4/7, 3?
0.4
Manakah yang terdekat dari -0.2?  (a) -5  (b) -1/5  (c) 17  (d) -22
b
Manakah yang terdekat dari -1/5?  (a) 47  (b) -1/5  (c) 1/4
b
Manakah yang terdekat dari -2/9?  (a) 2  (b) 4  (c) -0.091
c
Manakah yang terdekat dari -51.9 pada 0.3, 1, 0.4?
0.3
Manakah yang terdekat dari -1?  (a) -28  (b) 0.04  (c) 0.1
b
Manakah yang terdekat dari -2/7 pada -7, -3, -5, -4?
-3
Manakah yang terdekat dari -1 pada 3, 1/8, -445, -3?
1/8
Manakah yang terdekat dari 0 pada 0, -6/7, -2/7, -2?
0
Manakah yang terdekat dari 19?  (a) -2/13  (b) -3  (c) -1/2
a
Manakah yang terdekat dari -0.2 pada 1, -0.4, 1/10?
-0.4
Manakah yang terdekat dari 0.3?  (a) 4  (b) -2  (c) -0.1  (d) -5
c
Manakah yang terdekat dari -2/7 pada 23, -1/10, 5?
-1/10
Manakah yang terdekat dari 2?  (a) 1  (b) 7  (c) 5
a
Manakah yang terdekat dari -889?  (a) 3/4  (b) 0.3  (c) -0.1
c
Manakah yang terdekat dari 2/9 pada -0.213, 0.1, -0.1?
0.1
Manakah yang terdekat dari 199?  (a) 0.2  (b) -0.2  (c) -1
a
Manakah yang terdekat dari -1/2 pada 2/11, -7, 0, 5?
0
Manakah yang terdekat dari -15?  (a) -0.1  (b) -1/2  (c) 5/3
b
Manakah yang terdekat dari 5 pada -5, -0.2, -1?
-0.2
Manakah yang terdekat dari 0 pada 0, 2/9, -2/15, -31?
0
Manakah yang terdekat dari -0.1 pada 0, 4, -0.05, 1?
-0.05
Manakah yang terdekat dari 3?  (a) -0.4  (b) 5  (c) 2/65  (d) -2
b
Manakah yang terdekat dari 2 pada 28, 12, 2?
2
Manakah yang terdekat dari -3/7?  (a) -3/4  (b) -0.03  (c) -4
a
Manakah yang terdekat dari 1 pada -6, 3, 7, -0.01?
-0.01
Manakah yang terdekat dari -1?  (a) 3  (b) 10  (c) -1  (d) 4
c
Manakah yang terdekat dari 2/5?  (a) -4/5  (b) 13  (c) -0.5  (d) -0.2
d
Manakah yang terdekat dari -1/4 pada 37, 0.5, 3, 1/6?
1/6
Manakah yang terdekat dari 85?  (a) 1/12  (b) 9  (c) 0.5
b
Manakah yang terdekat dari -0.1?  (a) -3  (b) 160  (c) -2/9
c
Manakah yang terdekat dari -0.2?  (a) -3/4  (b) 5  (c) 1  (d) -6/19
d
Manakah yang terdekat dari -0.1?  (a) -1/2  (b) 1/4  (c) -45
b
Manakah yang terdekat dari -3/4?  (a) 1  (b) 3  (c) 0.3  (d) -4
c
Manakah yang terdekat dari 4/53?  (a) 2  (b) -4  (c) -1/8
c
Manakah yang terdekat dari -1/2?  (a) 7  (b) -4  (c) -3
c
Manakah yang terdekat dari 2/13?  (a) 0.7  (b) 0.5  (c) -0.2  (d) 4
b
Manakah yang terdekat dari 19 pada -1/4, 11, 1/2?
11
Manakah yang terdekat dari 2?  (a) -3/7  (b) -3  (c) -0.1  (d) -4
c
Manakah yang terdekat dari -887 pada 0.5, 0, -4?
-4
Manakah yang terdekat dari 3366 pada -0.3, -0.5, 0?
0
Manakah yang terdekat dari -1 pada -0.3, 0.034, -1/5?
-0.3
Manakah yang terdekat dari -31/6 pada -1/5, 3, 0.1?
-1/5
Manakah yang terdekat dari -2/3 pada -2/5, 0.3, -161, 2?
-2/5
Manakah yang terdekat dari -1/3 pada 3/5, 0.2, -3, -0.2?
-0.2
Manakah yang terdekat dari 1 pada 0.17, 3, -7, 1/8?
0.17
Manakah yang terdekat dari -1/2?  (a) -13/5  (b) -4  (c) -96
a
Manakah yang terdekat dari -1?  (a) 1/2  (b) -0.5  (c) -2/9  (d) 0.129
b
Manakah yang terdekat dari 2/21 pada -2/19, 3, 0.3?
-2/19
Manakah yang terdekat dari 1/14?  (a) -4  (b) -2/21  (c) 0.3
b
Manakah yang terdekat dari -1/3 pada -8.31, -0.1, 2?
-0.1
Manakah yang terdekat dari 0?  (a) -1/5  (b) 18  (c) -2/3
a
Manakah yang terdekat dari -0.069 pada -22, -0.3, -0.5?
-0.3
Manakah yang terdekat dari -0.1?  (a) -3  (b) -2/13  (c) 0.04
b
Manakah yang terdekat dari 0 pada -1/5, 93/4, -1/2?
-1/5
Manakah yang terdekat dari -3/2 pada -15.3, 5, -4?
-4
Manakah yang terdekat dari 2/7?  (a) -0.4  (b) -3  (c) -3/4  (d) -13
a
Manakah yang terdekat dari -1/3?  (a) 2/7  (b) -23  (c) 2/9
c
Manakah yang terdekat dari -1 pada 3/5, 0.37, -3, -2?
-2
Manakah yang terdekat dari 0 pada 3, -1/7, -0.071?
-0.071
Manakah yang terdekat dari 1 pada -0.07, 19, 1/13, 0.4?
0.4
Manakah yang terdekat dari -0.5?  (a) 2/7  (b) -3  (c) -0.2
c
Manakah yang terdekat dari -1 pada -1/2, -216, -0.4?
-1/2
Manakah yang terdekat dari 1/6 pada 5, -2/3, -38/3?
-2/3
Manakah yang terdekat dari -176 pada 0.5, -2, -3, -1?
-3
Manakah yang terdekat dari -1 pada 1/2, -1, -33?
-1
Manakah yang terdekat dari -4?  (a) -3/7  (b) 4  (c) -8
a
Manakah yang terdekat dari 0 pada 61, -0.5, 2, -27?
-0.5
Manakah yang terdekat dari -2/3 pada -2, -3, -36?
-2
Manakah yang terdekat dari 1/4 pada 1, -4, -3.5, -0.1?
-0.1
Manakah yang terdekat dari 1/3?  (a) -0.7  (b) 3/37  (c) 3
b
Manakah yang terdekat dari -1/3?  (a) 1/6  (b) 1  (c) -1/29
c
Manakah yang terdekat dari 2/5 pada 5, 2/9, 19/3, -3?
2/9
Manakah yang terdekat dari 3 pada 3, -1, 0, -0.5?
3
Manakah yang terdekat dari -2?  (a) 0.04  (b) -24  (c) 1/3
a
Manakah yang terdekat dari 2/7 pada -1/22, 0.3, 1/8?
0.3
Manakah yang terdekat dari -1/3?  (a) -4  (b) 1/5  (c) -2/17  (d) -3.3
c
Manakah yang terdekat dari 1 pada -0.3, 1.4, -0.2?
1.4
Manakah yang terdekat dari -0.4?  (a) -3  (b) 5  (c) 0.1  (d) 9
c
Manakah yang terdekat dari -5?  (a) 2  (b) -1.2  (c) 1/7
b
Manakah yang terdekat dari 2/11 pada -2, 1/24, 3?
1/24
Manakah yang terdekat dari -0.04 pada 132, 0, 1/8, 2?
0
Manakah yang terdekat dari -2 pada 0.2, 0.5, -2, -0.5?
-2
Manakah yang terdekat dari 24/5?  (a) -2  (b) 1  (c) -5  (d) -3/2
b
Manakah yang terdekat dari 2/33?  (a) 2  (b) -3  (c) -4  (d) -2/9
d
Manakah yang terdekat dari -2/143 pada -0.5, 2, 5?
-0.5
Manakah yang terdekat dari -0.1?  (a) -2/21  (b) 6/13  (c) 2
a
Manakah yang terdekat dari -2/5?  (a) -1/354  (b) -2/5  (c) -2/13  (d) 11
b
Manakah yang terdekat dari 10 pada -2, -3/5, -1.2, 0.2?
0.2
Manakah yang terdekat dari -1?  (a) 2/5  (b) 1.5  (c) -4/9  (d) -5
c
Manakah yang terdekat dari -2/15?  (a) -12  (b) 0  (c) 5/7  (d) 4
b
Manakah yang terdekat dari 0.2 pada 5, -1/7, -5, -108?
-1/7
Manakah yang terdekat dari -1?  (a) -0.15  (b) 0.06  (c) -2
a
Manakah yang terdekat dari -2/7 pada 0.3, 10, 1/16?
1/16
Manakah yang terdekat dari -2 pada 0.02, -6, -1/3?
-1/3
Manakah yang terdekat dari 2?  (a) -27/2  (b) -0.06  (c) 4/9
c
Manakah yang terdekat dari -1/2 pada 212, -2, -4?
-2
Manakah yang terdekat dari -2?  (a) 0.5  (b) -27  (c) -5  (d) -1/4
d
Manakah yang terdekat dari -0.23?  (a) 1/9  (b) 5  (c) 2/7  (d) -0.1
d
Manakah yang terdekat dari -2/7?  (a) -2  (b) -3  (c) -6  (d) 0.1
d
Manakah yang terdekat dari 1 pada -1/7, 5, -0.3, -11?
-1/7
Manakah yang terdekat dari 0.1 pada -3, -10, 0.3, -0.5?
0.3
Manakah yang terdekat dari 1 pada 2/9, 2, 6, 9?
2/9
Manakah yang terdekat dari -1/4 pada 0.3, 1/3, 3?
0.3
Manakah yang terdekat dari -2?  (a) 0.2  (b) 3/5  (c) -2/7  (d) -0.13
c
Manakah yang terdekat dari 3 pada 9, 1/4, -14, -1/2?
1/4
Manakah yang terdekat dari 210 pada -1, -4, 0.01?
0.01
Manakah yang terdekat dari -1 pada -5, -6/5, 59?
-6/5
Manakah yang terdekat dari -2 pada -0.3, 15, -4, 1?
-0.3
Manakah yang terdekat dari -0.1 pada 5, 3, 4, 1?
1
Manakah yang terdekat dari -2/13 pada 4, -4, 0.053?
0.053
Manakah yang terdekat dari -0.5 pada 51, 2/13, -5, -0.3?
-0.3
Manakah yang terdekat dari -1?  (a) 1/7  (b) 0.4  (c) -1
c
Manakah yang terdekat dari 6?  (a) -0.2  (b) 3  (c) 1  (d) -1/3
b
Manakah yang terdekat dari -34?  (a) 3/5  (b) 1/4  (c) -2/19
c
Manakah yang terdekat dari 0.1 pada 3, -0.4, 6/23?
6/23
Manakah yang terdekat dari 1/3 pada -1, -4, 2/3?
2/3
Manakah yang terdekat dari -1/2 pada 0.1, -1/6, -0.064?
-1/6
Manakah yang terdekat dari 1 pada 0.7, -1/11, -1/3?
0.7
Manakah yang terdekat dari 0.2?  (a) -8/7  (b) 0.3  (c) 4  (d) -5
b
Manakah yang terdekat dari -0.58?  (a) -1/8  (b) 2/13  (c) -1
c
Manakah yang terdekat dari -0.1 pada -9, -4, -0.3, -2?
-0.3
Manakah yang terdekat dari 343 pada 5, -3, 4?
5
Manakah yang terdekat dari -7?  (a) -1.01  (b) 1/7  (c) 3/8
a
Manakah yang terdekat dari -0.09 pada 2/5, 0.2, -9?
0.2
Manakah yang terdekat dari 0?  (a) -4/5  (b) 2/487  (c) -4
b
Manakah yang terdekat dari -2/3 pada -1.1, 1, 6/7?
-1.1
Manakah yang terdekat dari -1/2?  (a) 8  (b) -1530  (c) 2/13
c
Manakah yang terdekat dari -0.1 pada 2/7, 3, 1/2, -55?
2/7
Manakah yang terdekat dari 0.1?  (a) -1  (b) 0.8  (c) 0.5
c
Manakah yang terdekat dari -30 pada 2/293, 1, 1/4?
2/293
Manakah yang terdekat dari 3?  (a) -3  (b) 1/6  (c) 4  (d) -1
c
Manakah yang terdekat dari 1 pada 16/7, 1, 2?
1
Manakah yang terdekat dari -2?  (a) 0  (b) 4  (c) 0.95
a
Manakah yang terdekat dari 1?  (a) 4  (b) -21  (c) 1  (d) -3
c
Manakah yang terdekat dari 0.6 pada 0.3, -0.01, -22?
0.3
Manakah yang terdekat dari 0.1 pada -0.3, -1/8, 94, -1/2?
-1/8
Manakah yang terdekat dari -1 pada 9, 4, 1?
1
Manakah yang terdekat dari 0 pada -0.2, 5, -20, -4?
-0.2
Manakah yang terdekat dari -0.3 pada -0.3, -4, -1/2, 2?
-0.3
Manakah yang terdekat dari -2/7 pada 720, 5, -5?
-5
Manakah yang terdekat dari -73?  (a) 5/4  (b) 1/3  (c) -0.1
c
Manakah yang terdekat dari 2 pada -0.29, 1, -2/9, 5?
1
Manakah yang terdekat dari -1?  (a) 1/6  (b) -5  (c) -2/19  (d) 3/2
c
Manakah yang terdekat dari 0.1?  (a) -27/2  (b) 0.4  (c) 3
b
Manakah yang terdekat dari 0.1 pada 3, 0.02, 0, 2?
0.02
Manakah yang terdekat dari -1 pada -132, -4/5, 2/3?
-4/5
Manakah yang terdekat dari 2/3 pada 2/17, 0.19, 2/5, 0.5?
0.5
Manakah yang terdekat dari -2 pada 1, -2.33, -2/3?
-2.33
Manakah yang terdekat dari 6?  (a) 3/2  (b) -2  (c) 2/3  (d) 3
d
Manakah yang terdekat dari 30?  (a) 4  (b) 2  (c) 0.5
a
Manakah yang terdekat dari 1 pada 2, -819/5, 3?
2
Manakah yang terdekat dari 1 pada 4, -4/7, -3/79?
-3/79
Manakah yang terdekat dari -2/3 pada 5, -5, -12/17?
-12/17
Manakah yang terdekat dari 6/37 pada -3/5, 2, 1/3?
1/3
Manakah yang terdekat dari -25 pada 0, 0.2, -2?
-2
Manakah yang terdekat dari 1/4?  (a) 1  (b) -5  (c) 4  (d) 0.2
d
Manakah yang terdekat dari 0.2?  (a) -2/5  (b) -5  (c) -0.5
a
Manakah yang terdekat dari -24?  (a) 4/5  (b) -0.4  (c) 3
b
Manakah yang terdekat dari 0?  (a) 3/5  (b) -0.2  (c) 4  (d) 4/7
b
Manakah yang terdekat dari 0.7 pada 3/7, 3, 0.01?
3/7
Manakah yang terdekat dari -1 pada 0.01, 1.23, 0?
0
Manakah yang terdekat dari 0.2 pada -1, 1/2, 88, 1?
1/2
Manakah yang terdekat dari -4 pada 0.2, 0, -5?
-5
Manakah yang terdekat dari -10?  (a) 1/6  (b) 0.1  (c) 1/8
b
Manakah yang terdekat dari 0.1?  (a) -2/5  (b) -130  (c) 0.1
c
Manakah yang terdekat dari 15?  (a) 1  (b) -1  (c) 1/9  (d) 3
d
Manakah yang terdekat dari 0.5 pada -3/8, -0.2, 0.4?
0.4
Manakah yang terdekat dari -2/11?  (a) 60/13  (b) -0.09  (c) 0.2
b
Manakah yang terdekat dari 7/4 pada 2/95, 1, 0.14?
1
Manakah yang terdekat dari 85?  (a) -0.2  (b) 0  (c) 11  (d) 2/5
c
Manakah yang terdekat dari -1/2 pada 23, -1, 0.5?
-1
Manakah yang terdekat dari -0.1 pada -32, -5, -1, 5?
-1
Manakah yang terdekat dari -3?  (a) 0.1  (b) -0.2  (c) 5  (d) 2/39
b
Manakah yang terdekat dari -2/201 pada 5, 0, -2/7, -4?
0
Manakah yang terdekat dari 0.2?  (a) 1381  (b) -3  (c) 4
b
Manakah yang terdekat dari 11?  (a) 5  (b) 15  (c) -2/3  (d) 0
b
Manakah yang terdekat dari 1 pada 2, -0.3, 2/15, -4?
2/15
Manakah yang terdekat dari -1/2?  (a) 5  (b) -0.4  (c) 5/4  (d) 0.4
b
Manakah yang terdekat dari 8 pada 1, 1/5, -3?
1
Manakah yang terdekat dari -6/5?  (a) 4  (b) -1/3  (c) 0.1
b
Manakah yang terdekat dari -5/4?  (a) 2  (b) 0.5  (c) -5  (d) -1
d
Manakah yang terdekat dari -1 pada -41/7, -2, 1/3, -0.3?
-0.3
Manakah yang terdekat dari -2?  (a) 2  (b) -136  (c) -4
c
Manakah yang terdekat dari 0.07?  (a) -0.1  (b) -1  (c) 9  (d) 10
a
Manakah yang terdekat dari -2/3 pada 1, -16, 5?
1
Manakah yang terdekat dari -1/2 pada 0.07, 4, -2?
0.07
Manakah yang terdekat dari -2?  (a) -1/4  (b) -0.3  (c) -0.28  (d) -0.2
b
Manakah yang terdekat dari 0?  (a) -0.07  (b) -5  (c) -18/5  (d) -0.1
a
Manakah yang terdekat dari -3/4 pada 2/9, -2/9, -53?
-2/9
Manakah yang terdekat dari 0.1?  (a) 5.8  (b) 1/4  (c) 0.3
b
Manakah yang terdekat dari -1 pada -2/3, -0.032, 7?
-2/3
Manakah yang terdekat dari 17?  (a) 3  (b) 0.5  (c) 0.34  (d) 2
a
Manakah yang terdekat dari 0?  (a) 1/4  (b) 1  (c) 0.3  (d) 39
a
Manakah yang terdekat dari 0 pada -5, 0.82, 2?
0.82
Manakah yang terdekat dari 2?  (a) 12  (b) -3/2  (c) 0.5
c
Manakah yang terdekat dari 0?  (a) -0.1017  (b) -0.5  (c) 0  (d) 0.4
c
Manakah yang terdekat dari 2 pada -5, 1.2, 1?
1.2
Manakah yang terdekat dari 0?  (a) -2/11  (b) 2/3  (c) 5  (d) -6
a
Manakah yang terdekat dari 0 pada 0, -5, -3, -3/4?
0
Manakah yang terdekat dari -0.187?  (a) 0.2  (b) 1  (c) -0.1  (d) -0.2
d
Manakah yang terdekat dari 1 pada 2/11, 0.5, 2, -1?
0.5
Manakah yang terdekat dari 1?  (a) 3  (b) 5  (c) -0.3  (d) -1/214
d
Manakah yang terdekat dari -2/49 pada 6/7, 8, 2, 4/3?
6/7
Manakah yang terdekat dari 1/3 pada -1, -0.02, -0.038?
-0.02
Manakah yang terdekat dari 0.1 pada -4, -387, 0.3?
0.3
Manakah yang terdekat dari -3 pada 2/21, 6/5, 2, 5?
2/21
Manakah yang terdekat dari -0.1?  (a) -1/2  (b) -2/19  (c) -66
b
Manakah yang terdekat dari 0 pada -0.3, -11, 3, -0.4?
-0.3
Manakah yang terdekat dari 1 pada -2/11, 1/4, 2, 0.1?
1/4
Manakah yang terdekat dari -0.3?  (a) -13  (b) -0.1  (c) -3/2  (d) 0.1
b
Manakah yang terdekat dari -0.1?  (a) 2  (b) 3/5  (c) 0.5  (d) -22
c
Manakah yang terdekat dari -0.1 pada -1/11, 5, 0.3, -1?
-1/11
Manakah yang terdekat dari -2/7 pada 0, 1/5, -19, -0.1?
-0.1
Manakah yang terdekat dari -3 pada -6, 3, -2?
-2
Manakah yang terdekat dari 0.2?  (a) -0.1  (b) -2/5  (c) -5/11
a
Manakah yang terdekat dari 1/2 pada -40/7, 0.2, 0.4, -0.4?
0.4
Manakah yang terdekat dari 1/7 pada -5, -12/5, 2/5?
2/5
Manakah yang terdekat dari 2?  (a) 12  (b) -5  (c) -7  (d) -3/4
d
Manakah yang terdekat dari -2 pada 0.4, 197, 4/5?
0.4
Manakah yang terdekat dari 1/4 pada -1/2, 0.04, 2/11, 0.5?
2/11
Manakah yang terdekat dari -0.232?  (a) -2/13  (b) -3/5  (c) -0.4  (d) 1/4
a
Manakah yang terdekat dari 0.4 pada -51, 5, -1, 2/3?
2/3
Manakah yang terdekat dari -8 pada 0.1, -3, -0.2?
-3
Manakah yang terdekat dari -2 pada -0.4, 0.02, -1/2, -3?
-3
Manakah yang terdekat dari 2?  (a) 2/5  (b) 3/2  (c) -13  (d) 5
b
Manakah yang terdekat dari 2/11 pada -0.1, -49, 2/3?
-0.1
Manakah yang terdekat dari 665?  (a) -3  (b) 0  (c) 1
c
Manakah yang terdekat dari -2/3?  (a) 198  (b) 0.1  (c) 2
b
Manakah yang terdekat dari 1 pada -0.02, -5, -2/9, -4?
-0.02
Manakah yang terdekat dari -2/15 pada 0.5, -2, 2/9?
2/9
Manakah yang terdekat dari -7?  (a) 2  (b) -12  (c) -7
c
Manakah yang terdekat dari 2/7 pada -2/11, 2/17, -2, -1/3?
2/17
Manakah yang terdekat dari 2/13 pada 2, -0.5, 4, 0?
0
Manakah yang terdekat dari -11 pada -1, 1/14, 1/3, 4?
-1
Manakah yang terdekat dari -1?  (a) -1  (b) 2/5  (c) 2/7  (d) 4
a
Manakah yang terdekat dari 1 pada -0.2, -1.18, -4, -2/9?
-0.2
Manakah yang terdekat dari -1/2?  (a) 0  (b) 2/5  (c) 1/12  (d) 4/47
a
Manakah yang terdekat dari -1?  (a) -3/4  (b) -1  (c) -43  (d) 0.1
b
Manakah yang terdekat dari 1 pada 0, -1/3, -2/17?
0
Manakah yang terdekat dari 1 pada 14, 0.04, -2, 1/5?
1/5
Manakah yang terdekat dari 1?  (a) 2  (b) 6  (c) -2  (d) -0.3
a
Manakah yang terdekat dari -1?  (a) 4  (b) 1/8  (c) -53
b
Manakah yang terdekat dari 2?  (a) -46  (b) 2/9  (c) 3  (d) -5
c
Manakah yang terdekat dari 12?  (a) -7  (b) -5/3  (c) -2/17
c
Manakah yang terdekat dari 0?  (a) 0.4  (b) -3  (c) 2/7  (d) 8
c
Manakah yang terdekat dari -1/7 pada 4, -21, -1/12?
-1/12
Manakah yang terdekat dari 1?  (a) 3  (b) 4  (c) -2/7
c
Manakah yang terdekat dari 1?  (a) 4  (b) 0.02  (c) 1/4
c
Manakah yang terdekat dari -2/3 pada 2/7, -8, -0.7, 1/5?
-0.7
Manakah yang terdekat dari 0.52 pada 3, 5, -3?
3
Manakah yang terdekat dari 0.1?  (a) -2/17  (b) -0.4  (c) 2/33
c
Manakah yang terdekat dari 0.5 pada 2, -0.5, -3/5, -22?
-0.5
Manakah yang terdekat dari 1?  (a) 2/7  (b) 0.5  (c) -0.01  (d) 7
b
Manakah yang terdekat dari 2 pada 1673, 0, 0.4?
0.4
Manakah yang terdekat dari 3?  (a) 3/7  (b) -2/3  (c) -5
a
Manakah yang terdekat dari -0.4?  (a) -4/25  (b) -2  (c) -0.2
c
Manakah yang terdekat dari -2?  (a) -10/13  (b) 0  (c) -3
c
Manakah yang terdekat dari 47 pada -4/11, -0.3, -1/5?
-1/5
Manakah yang terdekat dari 0 pada 4, -3, 23, 2?
2
Manakah yang terdekat dari 3/5 pada 2/17, 1/3, -61, 5?
1/3
Manakah yang terdekat dari 1?  (a) 1/2  (b) 0.06  (c) 2
a
