Sederhanakan (-3 - 2*g + 3)*(-g + 1 - 1)*(g**2 + 6*g**2 + 3*g**2 + (-2 + 2 + 2*g)*(g + g + 0*g)).
28*g**4
Sederhanakan 2*v**5 - v**5 - 5*v**5 - 11*v**5 + 19*v - 19*v + (3*v**2 - 2*v**5 - 3*v**2)*(3 - 3 + 1).
-17*v**5
Sederhanakan (-9 - 8*a + 9)*(-1 + 1 + 1 + 3 + 0 - 2 + (0 + 0 + 2)*(2 + 3 - 4) - 1 + 2 + 0 + 4 - 2 - 4).
-24*a
Sederhanakan (1 + 3 + 0 + (2 - 1 + 0)*(2 - 5 + 2))*(0*v + 8*v + 3*v)*(3 - 2 + 0).
33*v
Sederhanakan (1 + 1 - l + 3*l)*(3*l**2 - l**2 - 5*l**2) + (2 - 3 - 2)*(-3*l**3 - 2*l**3 + l**3).
6*l**3 - 6*l**2
Sederhanakan (-i + 5*i - 3*i - 2*i - 4*i + 4*i + (2 - 2 - i)*(-1 + 3 + 0) + 0*i + 0*i - 5*i)*(-2 - 2*i + 2).
16*i**2
Sederhanakan 4*l**3 - 3*l**3 + l**3 + (-2*l**2 - 2 + 2)*(0 - 3*l - 2 + 3).
8*l**3 - 2*l**2
Sederhanakan (-q - 4*q + 0*q)*(3 - 4 + 4)*(0*q**4 - q**4 + 6*q**4).
-75*q**5
Sederhanakan 3*l**2 + 4*l**2 - 5*l**2 + 21 - 21 - 6*l**2 + (l + 2*l - 2*l)*(l + 3*l - 6*l).
-6*l**2
Sederhanakan (-19*t**3 + 21*t**2 - 21*t**2)*(1 - 1 - t).
19*t**4
Sederhanakan (-u + 0*u + 3*u)*(-2*u**2 + u**2 - 2*u**2) + 2*u**3 + u**3 - 4*u**3 + (-3*u**2 + 5*u**2 - u**2)*(1 - 3 + 2*u - 3*u).
-8*u**3 - 2*u**2
Sederhanakan (p**3 - 2*p + 2*p)*(-1 + 5*p + 0 + 2).
5*p**4 + p**3
Sederhanakan (2 - 2 + 2*s)*(-2 + 3 + 1) + 4*s + 0*s + 0*s + s - 3*s + s + 0*s - 2*s + 5*s.
10*s
Sederhanakan y**4 - y**4 - 2*y**5 + y - y - y**5 + (3*y**4 - 3*y**4 - y**5)*(0 + 1 - 3) + 0*y**5 + 2*y**5 + 0*y**5 + 3*y**5 - 3*y**5 - 2*y**5.
-y**5
Sederhanakan (-8*z + 13*z**2 - 10*z**2 - 2*z**2)*(z**2 - z**2 + z**3).
z**5 - 8*z**4
Sederhanakan (0 + 0 + 2*y**3)*(-3*y**2 + 5*y**2 - 4*y**2) + (-y - 4*y + 0*y)*(4*y**4 - y**3 + y**3).
-24*y**5
Sederhanakan (-1 + 1 + g**2)*(-27 - 61 + 44).
-44*g**2
Sederhanakan (5*s**3 - s**3 - 5*s**3)*(3*s - 2*s - 3*s) + 3*s**4 + 5*s**4 - 5*s**4.
5*s**4
Sederhanakan (-3*t + 3*t + 2*t)*(2*t - 2 + 2)*(-13 - 24 + 2)*(3*t - t - 4*t).
280*t**3
Sederhanakan (-11*m**3 - 344*m + 344*m)*(2 - 2 - 2*m)*(-4 - 2 + 4).
-44*m**4
Sederhanakan (-4*p**3 + 4*p**3 - 2*p**3)*(5*p**2 + 0*p + p + p).
-10*p**5 - 4*p**4
Sederhanakan -5 - b**5 + 5 + (5*b**2 - 8*b**2 + 4*b**2)*(2*b**3 + 0*b**3 + 2*b**3).
3*b**5
Sederhanakan (-11 - 10*f + 11)*(-1 - f**4 + 50*f**3 - 50*f**3 - 2*f).
10*f**5 + 20*f**2 + 10*f
Sederhanakan (-3 + 3 + 2*y)*(3*y**3 + 0*y**3 - y**3) + 4*y**4 - 3*y**4 + 0*y**4 + 2*y**4 + 2*y**4 - 3*y**4 - 2*y**4 - 108*y**3 + 108*y**3 + 8 - 2*y.
4*y**4 - 2*y + 8
Sederhanakan 3*l**3 - 2 + 2 + (-2*l**2 + 0*l**2 - l**2)*(0*l + 0*l + 2*l) + (3*l**2 + l**2 - 2*l**2)*(-3*l + 5*l + 0*l).
l**3
Sederhanakan (2 - 3 + 0)*(-3*r**2 + 0*r**2 + 2*r**2) + 0*r - r - 17*r**2 + 24*r**2.
8*r**2 - r
Sederhanakan (-2*f**4 + 0*f**4 + f**4)*(9 - 21*f - 9).
21*f**5
Sederhanakan 18*p**2 + 2 + 2*p**4 - 18*p**2 + (1 + 4*p - 1)*(-5*p**3 + 2*p**3 + p**3).
2 - 6*p**4
Sederhanakan (-2*v**3 + 0*v**3 + v**3)*(-2 + 1 + 0) + (2*v**2 - 2*v**3 - 2*v**2)*(1 + 3 - 2) - 2*v**3 - 2*v**3 + 0*v**3.
-7*v**3
Sederhanakan (-2*y**3 + 6*y - 3*y + y**3)*(-3 + y**2 + y**2 + 2).
-2*y**5 + 7*y**3 - 3*y
Sederhanakan (35 + 31 - 15)*(-f**5 - f + f).
-51*f**5
Sederhanakan (0 + 2 + 1)*(-3*t**2 + 3*t**2 - t**2 + (-2*t - 1 + 1)*(0*t + 2*t - t))*(-t - 7 + 7).
9*t**3
Sederhanakan (5*f**2 - 3*f**2 - 4*f**2)*(0*f + 0*f - 3*f)*(-4 - 4 + 5).
-18*f**3
Sederhanakan 2 - 2*c - 2 + (-2 + 2 - 2*c)*(4 - 3 - 3) + 0*c + c + c + (c - c - c)*(-2 + 1 - 1).
6*c
Sederhanakan (-a**4 + 0*a**3 + 0*a**3)*(9*a - 7*a - 2 + 1).
-2*a**5 + a**4
Sederhanakan 3*i**2 - 5*i**2 + 0*i**2 + 7*i - 7*i + 10*i**2 + (i - i - 2*i)*(-3*i - i + 3*i).
10*i**2
Sederhanakan ((-2 + 0 + 3)*(3 + 1 - 2) + 27 - 32 - 25)*(3*c - 4*c - 2*c).
84*c
Sederhanakan (0*q - 2*q + 3*q)*(-1 + 7 - 2)*(-5 - 2 + 4).
-12*q
Sederhanakan (-1 + 15 + 22)*(5*t - 2*t - t).
72*t
Sederhanakan (3*o + 4*o - 5*o + (0*o + 3*o - 4*o)*(0 + 4 - 3))*(0*o + 2*o - 4*o)*(0 - 4 + 2).
4*o**2
Sederhanakan (i**2 - i**2 + i**2)*(-2*i**2 + 6*i**3 + 2*i**2 + 0*i**3 + 2*i**3 + 0*i**3 + (-2*i + 5*i - 2*i)*(-i**2 + 0*i**2 + 0*i**2)).
7*i**5
Sederhanakan (-2*y**2 + 5*y**2 - 2*y**2)*(-4*y**2 - 21*y + 18*y - 6*y**2).
-10*y**4 - 3*y**3
Sederhanakan -2*g + 2*g - g**2 + 0*g**2 + 4*g**2 - g**2 + (-4 + 2*g + 4)*(1 + g - 1) + 2*g**2 + 3*g**2 - 4*g**2 + (-2 + 2 + g)*(3*g - 2*g + g).
7*g**2
Sederhanakan (1 + f - 1)*(3*f + 4*f - 6*f)*(-3*f + 0*f + f).
-2*f**3
Sederhanakan 2*n**4 - 3*n**4 + n**5 + 0*n**4 + (-n**3 - n**2 + n**2)*(-4*n + 2*n**2 + 4*n).
-n**5 - n**4
Sederhanakan (q**3 - q**4 - q**3)*(2 + 0 - 1) + 3*q**4 + 0 + 0 + 13*q**2 - 13*q**2 - 13*q**4.
-11*q**4
Sederhanakan (-2 + 3 + 0)*(g + 2 - 2) - 3 + 2*g + 3 + (-2*g - g + g)*(-1 - 1 + 4) + 2*g - 3*g - g + (3*g - g - 4*g)*(-1 + 2 + 0) - 2*g - 2*g + 3*g.
-6*g
Sederhanakan (3 + 2*p - 3)*(-p**2 + 5*p**2 - p**2) - 2*p**3 - 3 + 3 + 2*p**2.
4*p**3 + 2*p**2
Sederhanakan (-1 - w**3 + 1)*(2*w + 2 - 2) - w**4 + 0*w**2 + 0*w**2 + (2*w**3 - 3*w**3 - 2*w**3)*(5 - 5 + 2*w).
-9*w**4
Sederhanakan (f + 0*f - 6*f)*(-f**2 + 4*f**2 - 5*f**2).
10*f**3
Sederhanakan (2*p - 4*p + 4*p - 1)*((-3 - 2 + 1)*(p - p - p**3) + 2*p**3 + p**3 - p**3).
12*p**4 - 6*p**3
Sederhanakan (3*n**2 + 3*n**3 - 2*n**2 - 10*n**3)*(-4*n - 1 + 1 + 0*n - 2*n + 0*n + 5*n - 2*n - 4*n + 0*n - n + 2*n + (-3 - 1 + 6)*(-3*n - 2*n + 3*n)).
70*n**4 - 10*n**3
Sederhanakan (v**2 + 0*v**2 - 2*v**2)*(-3 + 2 - 1)*(0 - 1 + 2)*(-4*v + 0*v + 3*v).
-2*v**3
Sederhanakan (-4 + 3 + 2 + (2 - 3 - 1)*(1 + 4 - 2))*(3*h - 3 + 3).
-15*h
Sederhanakan (-4 - 1 + 6)*(-2*m + m + 18*m - 1).
17*m - 1
Sederhanakan (-4*q + q + 6*q)*(2 + 3 - 4 + 2 - 1 - 5 - 3 - 1 + 5 + 4 + 0 - 2 + (0 - 4 + 2)*(-3 + 4 - 3)).
12*q
Sederhanakan (-1 + 1 - 4*t**2)*(-4 - 2 + 7)*(-2*t**2 - t**2 + 2*t**2).
4*t**4
Sederhanakan ((2*f - 2*f - 2*f)*(2 - 2*f - 2) + 3*f + 2*f**2 - 3*f)*(3*f**2 - 5*f**2 + 0*f**2) - 3*f**3 + 3*f**3 - f**4.
-13*f**4
Sederhanakan (-1 + 1 - 1)*(0 - 1 + 2)*(3 - 3 + 2*m)*(6*m**3 - 4*m**3 - m**3).
-2*m**4
Sederhanakan (-2*p + 0*p + p + (-1 - 1 + 3)*(6*p + p - p))*(-3 + 2 - 1)*(0 - 1 + 2).
-10*p
Sederhanakan (4 + 4 - 5 + (-4 + 3 + 2)*(1 + 3 - 2))*(-2*f**5 + 9 - 9).
-10*f**5
Sederhanakan (4*u - 2*u + 0*u)*((u - 2*u + 0*u)*(1 - u**2 - 1) + 0*u**3 + u**3 - 3*u**3).
-2*u**4
Sederhanakan (-3*h + 6*h - h)*(2*h - 2 + 2)*(0 + 3 - 1).
8*h**2
Sederhanakan (-3 + 2 + 8*b + b)*(-4 + 4 + 3*b + (-3 + 5 - 4)*(2*b + b - b)).
-9*b**2 + b
Sederhanakan (0 + 0 + w)*(1 - 1 - w**2) + 5*w**3 - w**3 + 4*w**3 + (5*w + w - 3*w)*(-4*w - w**2 + 4*w).
4*w**3
Sederhanakan -4*y**5 - y**5 + 6*y**5 + (0*y**4 - 2*y**4 + 0*y**4)*(4*y + 3*y - 6*y) + (5*y**3 - 5*y**3 - y**3)*(2*y**2 + 3*y - 3*y) + y**5 - 7*y**5 + y**5.
-8*y**5
Sederhanakan 0 + 0 + h - 2*h + 1 - 1 + (2*h + 0 + 0)*(-6 + 2 + 2) + (2 - 7 + 3)*(4*h - 3*h - 2*h) + 0*h + 0*h + h.
-2*h
Sederhanakan (-304 + 304 + 71*g)*(0 + 1 + 1).
142*g
Sederhanakan (0*p**3 + 0*p**3 - 3*p**5)*(-9 - 3 - 3)*(-2 + 4 - 4).
-90*p**5
Sederhanakan 5*d - 7 - 4 + 9 + (d + d - 3*d)*(2 - 1 - 3) + d + 0*d - 2*d.
6*d - 2
Sederhanakan z**2 - 7*z + 7*z + (3*z + 3*z - 4*z)*(-2 + 2*z + 2) + 5*z + 6*z**2 - 5*z.
11*z**2
Sederhanakan (-2*r + 0 + 0)*(-5 + 2*r**3 + 5) - 10*r**2 + 2 - 5*r**4 + 10*r**2.
2 - 9*r**4
Sederhanakan (-5 + 2 + 1)*(-20*n - 519 + 519 + (-n - 1 + 1)*(-2 + 6 - 3)).
42*n
Sederhanakan (2*f - 31 + 31)*(3 - 1 - 5).
-6*f
Sederhanakan (-3*s + 2*s + 2*s)*(4*s + 3*s - 2*s)*(-1 + 2 - 2).
-5*s**2
Sederhanakan (-10*w**2 - 26 + 26)*(3*w - 4*w + 3*w).
-20*w**3
Sederhanakan (-q - 2*q + q)*(-2*q**2 - 2 + 2) + 2*q**3 + 3*q - 3*q + q + 2*q**2 + 0*q**2 - q**3 + 0*q.
5*q**3 + 2*q**2 + q
Sederhanakan (3 - 3 - 8 - 2*n)*(3*n**4 - 2*n**4 + n**4).
-4*n**5 - 16*n**4
Sederhanakan (0 - 5 + 2)*(2*n - 2*n + 2*n) - 41 + 12*n + 41.
6*n
Sederhanakan (0 + 0 + 2*a)*(a + 0*a - 2*a) + 2 - a**2 - 2 + 2*a**2 + 3*a**2 - 4*a**2 + 0 - a**2 + 0 + a**2 + 3*a**2 - 3*a**2 - a**2 - 2*a**2 - a**2.
-6*a**2
Sederhanakan (0*i + i + i)*((i**2 + 4*i**2 - i**2)*(-1 + 1 - 1) - i**2 - 2 + 2 + (-4*i + 3*i + 4*i)*(-i + 3*i - 4*i)).
-22*i**3
Sederhanakan (-2*r**4 - 6*r**4 - r**4)*(-r + 0*r + 3*r + (0*r - r - r)*(2 - 1 - 3) - r + 0*r + 0*r).
-45*r**5
Sederhanakan (2*z - 2 + 5 - 1)*(-2*z + 17 - 17).
-4*z**2 - 4*z
Sederhanakan (-2*l**2 - 3*l + 3*l + 3*l**2 + 0*l**2 - 4*l**2 + (-l + 2*l + 0*l)*(0*l + l + l) + (l + l + 0*l)*(-2 + 2*l + 2))*(0*l + 0*l + 2*l).
6*l**3
Sederhanakan (-5*k + 3*k + 0*k)*(0 + 3 + 0)*(10*k + 5*k**3 - 10*k).
-30*k**4
Sederhanakan (6*i**3 - 5*i**2 - 6375*i + 6375*i - 1)*(-3 - 4 + 5).
-12*i**3 + 10*i**2 + 2
Sederhanakan (4*b - b - b)*(5*b**3 + 0*b**3 + 0*b**3)*(-4*b + 2*b + b).
-10*b**5
Sederhanakan (f - 2*f - f)*(-f**2 + 3*f**2 - f**2)*(4*f - 4*f - f).
2*f**4
Sederhanakan (-2*g + 8*g - 2*g)*(g**2 - 4*g + 4*g).
4*g**3
Sederhanakan (-3 - r + 3)*(-15 + 7 + 4).
4*r
Sederhanakan (5*q**5 - q**5 - 3*q**5)*(0 + 1 + 0) + (5 - 2*q**4 - 5)*(-5 - q + 5) - 2 + 2 + q**5.
4*q**5
Sederhanakan (2*x**3 - 5*x**3 + 4*x**3)*(7*x**2 + 3*x**2 - 6*x**2).
4*x**5
Sederhanakan (3*m + 0*m - m)*(-4*m**2 - m + 11*m**2 - 5*m**2)*(6 + 6 - 29).
-68*m**3 + 34*m**2
Sederhanakan -189*u**2 + 57*u**3 - 183*u**2 + 372*u**2 + (0 + 1 - 3)*(3*u**3 + 2*u**3 - 3*u**3).
53*u**3
Sederhanakan ((-f + 2*f - 3*f)*(28*f - 28*f + 16*f**3) + 6*f**4 + 2*f**4 - 4*f**4)*(2*f + 5 - 5) + (-2*f**4 + f**4 + 2*f**4)*(2*f + 0*f + 0*f).
-54*f**5
Sederhanakan (-2*r**2 - 3*r**2 + 3*r**2)*(1 - 3 + 1) - r**2 - 2*r + 2*r + 4*r**2 + 0*r**2 - 2*r**2 - 5*r**2 + 1 + 0 + 1.
2 - 2*r**2
Sederhanakan -2 + w**2 + 2 + (-w**2 - w**2 + 0*w**2)*(-2 + 3 + 1) + 5*w**2 + 0*w**2 - 3*w**2 + 2 - 2*w**2 - 2 - 3*w**2 + 7*w**2 + 4*w**2.
5*w**2
Sederhanakan (2 - 1 - 2)*(-3 + 5 + 3)*(3*t + 3*t - 4*t).
-10*t
Sederhanakan (-3*r + 0*r - r)*(-2 - 11*r - 11*r + 9*r).
52*r**2 + 8*r
Sederhanakan 71*h + 25 - 25 + 1 + h - 1 - 3 + 3 + h + (-1 + 0 + 2)*(2*h - 2*h + h) - 4 + 4 - h.
73*h
Sederhanakan f**2 + f**2 + 0*f**2 + (4*f - 2*f - 4*f)*(-3*f + 2*f + 0*f) - 2 - 2*f**2 + 2 + (-3*f + 2*f - 2*f)*(1 - 1 + f).
-f**2
Sederhanakan y**4 - 2*y**4 + 3*y**4 + (4*y + 3*y + 9*y)*(0*y**3 + 5*y**3 - 3*y**3) + 0*y**4 - 2*y**4 + y**4.
33*y**4
Sederhanakan 0*m**2 + 4*m**2 - 3*m**2 + (2*m - 2 + 2 + (-2*m - 3*m + 4*m)*(-3 + 3 - 1))*(-2*m + m + 0*m).
-2*m**2
Sederhanakan (-5 + 5*h + 5)*(-3 + 3 - 2*h)*(12*h - 12*h + 2*h).
-20*h**3
Sederhanakan (0 + 12 - 24)*(3 - 3 + p**2).
-12*p**2
Sederhanakan (195 - 195 - 6*v)*(-2 - v**3 - v**2 + v**2).
6*v**4 + 12*v
Sederhanakan 27*f**5 + 7*f**5 + 25*f**5 - f**2 + f**2 + 2*f**5 + (-2 - 1 + 5)*(3*f**5 + 3*f**5 - 4*f**5) - f**5 + 5*f**5 - 5*f**5 + 3*f**5 + f**4 - f**5 - f**5.
65*f**5 + f**4
Sederhanakan (3*r**3 + 0*r**3 - 4*r**3)*(-2 + 1 + 8) + 2*r**3 - 5*r**3 + 4*r**3 - r**2.
-6*r**3 - r**2
Sederhanakan -3*v**2 + 0*v**2 + 5*v**2 + (-3*v - 6*v + v)*(-6*v + 0*v + 4*v).
18*v**2
Sederhanakan (3*h - h + 0*h)*(-3*h + h + 3*h) + 0 + 0 + h**2 - 4*h**2 - 9*h + 2*h + 8*h.
-h**2 + h
Sederhanakan (16 - 21 + 3*q - 4*q)*(-4*q + 2*q**2 + 4*q).
-2*q**3 - 10*q**2
Sederhanakan (3*i**2 - i**2 + 10*i**2)*(1 + 1 + 2*i - 4).
24*i**3 - 24*i**2
Sederhanakan (30*u**3 + 2 - 2)*(-4*u**2 + 2*u**2 + 4*u**2).
60*u**5
Sederhanakan (2*z**3 + 3*z**3 - 4*z**3)*(z - 4*z + 5*z) - z**4 - 3*z**4 + z**4 - z**4 - 4 + 4 + z - 3*z**4 + 2*z**4 + 2*z.
-3*z**4 + 3*z
Sederhanakan (f**2 - f**2 - 2*f**4)*(0*f + 5*f + 2*f) + 0*f**5 - 2*f**5 + 3*f**5.
-13*f**5
Sederhanakan 3*i**3 + 3*i**2 - 3*i**2 + (-2*i**2 + 5*i**2 - 2*i**2)*(-5*i + i + 2*i) + 0*i + 0*i + i**3.
2*i**3
Sederhanakan (-4*d**2 + 9*d**2 + 9*d**2)*(-d + 2*d + d) - 4*d**3 + 6*d**3 - 3*d**3.
27*d**3
Sederhanakan (42*h + 62*h - 16*h)*(-3*h + 4*h + h).
176*h**2
Sederhanakan (2*v + 2*v - 3*v)*(-3*v - 19 + v + 7).
-2*v**2 - 12*v
Sederhanakan m - m + m**3 - 2*m**3 + m**3 - m**3 + (3 + 2*m**2 - 3)*(m + m + 0*m) - m**2 + m**2 + m**3 - m**3 + m**3 - 3*m + 2*m**3 + 3*m**3 + 5*m**3 - 3*m**3.
11*m**3 - 3*m
Sederhanakan 5*b**3 - 5*b**3 + b**3 + (-2*b + 2*b - 2*b**2)*(2*b + 0*b + 0*b) + (0*b**2 + 3*b**2 - b**2)*(3 - 3 + b).
-b**3
Sederhanakan -f**3 + 7*f**3 - 2*f**3 + (f**2 + f**2 + 3*f**2)*(0*f + 5*f + f).
34*f**3
Sederhanakan (0*w + w**2 + 0*w)*(10*w - 10*w - 2*w**2) - w**4 + 0 + 0.
-3*w**4
Sederhanakan (-23*h + 6*h + 7*h)*(-6 + 6 + 5*h**3 + (0*h - h + 2*h)*(2*h**2 + h**2 - 2*h**2)).
-60*h**4
Sederhanakan (3*z**3 - 3*z**3 - 3*z**3)*(16*z - 4*z + z).
-39*z**4
Sederhanakan (3*l**4 + 0*l**2 + 0*l**2)*(-6 - 2*l - l + 6).
-9*l**5
Sederhanakan (14 - 7 + 6)*(-k + k**2 + k) + 4*k**2 - 3*k**2 - 2*k**2 + (-2*k + 3 - 3)*(-2*k + 6*k - 2*k).
8*k**2
Sederhanakan (-4 + 16 + 2)*(-5*h**4 - 5*h**4 - 3*h**4 + 3*h**4).
-140*h**4
Sederhanakan (-3*d**2 - 5*d**2 + 6*d**2)*(3 - d - 3).
2*d**3
Sederhanakan (-3*c**3 + c**3 + 5*c**3 + (-3 + 3 - c)*(-6*c**2 + 4*c**2 + 0*c**2) + 2*c**3 - 5*c**3 + 0*c**3)*(3*c - 5*c - 9*c).
-22*c**4
Sederhanakan (-62*g + 127*g - 62*g)*(4*g**4 - 4*g**4 + g**4).
3*g**5
Sederhanakan (3*y + 2*y**2 - 3*y + y**4)*(-10 + 10 - 3*y).
-3*y**5 - 6*y**3
Sederhanakan -2 + 0 + 2*g**2 - g**2 + (6*g**2 - 7*g**2 + 8*g**2)*(-5 + 6 + 1).
15*g**2 - 2
Sederhanakan (w**3 + 0*w**3 - 3*w**3)*(-2*w + 0*w + w) - 16 + 16 - 36*w**4 + 0*w**4 + w**4 - 2*w**4.
-35*w**4
Sederhanakan (-b + 3*b - b)*(-3*b**3 + 4 - 4) + (3 + 2 - 7)*(4*b**4 + 4*b**2 - 4*b**2).
-11*b**4
Sederhanakan (-3 + 2*q + 3)*(2*q**2 + 0*q**2 - 3*q**2)*(-2 - 15 - 8).
50*q**3
Sederhanakan (-12*c**3 - 10*c + 10*c)*(-2*c + 0*c + c).
12*c**4
Sederhanakan (3 + 2 - 3)*(-55 + z**2 + 55)*(z**3 + 0*z**3 + z**3).
4*z**5
Sederhanakan (3*f + 10*f - 3*f)*(-2 - 2 + 3) + 4*f - 2*f - f + (-5 + 4 + 3)*(f + f + 0*f).
-5*f
Sederhanakan (-s - s + s)*(12 - 12 + 9*s) + 6 - 6 + 2*s**2.
-7*s**2
Sederhanakan -9*o**4 + 25*o**4 + 24*o**4 + (0 - 3 + 5)*(-o**4 + 0*o**4 + 2*o**4) + (1 + 2*o**2 - 1)*(3*o**2 - 4*o**2 + 3*o**2).
46*o**4
Sederhanakan -20*b**4 - 154*b + 154*b + (-2 + 2 - 2*b)*(b**3 + 2 - 2).
-22*b**4
Sederhanakan (4*u + 4*u - 5*u)*(3*u + u + 2*u).
18*u**2
Sederhanakan (0*r - r + 2*r)*(r**3 + 3*r**3 - 13*r**3) + r**4 - r**2 + r**2.
-8*r**4
Sederhanakan ((-2*v - v + v)*(40 - 4 - 22) + 2*v - 3*v + 3*v)*(1 - 4 + 1 - v**2).
26*v**3 + 52*v
Sederhanakan -4*n**2 + 5*n**2 + 2*n**2 + (n**2 - n + n)*(3 + 0 - 1).
5*n**2
Sederhanakan (9*q**2 + 4*q**3 - 9*q**2)*(-13*q - 2*q + 8*q) - 2*q**4 + 2*q**4 - q**4.
-29*q**4
Sederhanakan 3*a - 6*a + 0*a + ((-6*a + a + 3*a)*(2 + 2 - 3) - 4*a + 2*a + 8*a)*(-2 - 3 + 3).
-11*a
Sederhanakan -5*r**2 + 5*r**2 + r**3 + (4*r - 3*r + r)*(4 - 4 - r**2) + r**3 - 2*r**3 - 2*r**3.
-4*r**3
Sederhanakan -4*t**2 + 4*t**2 - 2*t**2 + (-2*t + 0*t + 3*t)*(t - 2*t + 3*t) - 3 + 3*t**2 + 3.
3*t**2
Sederhanakan (0*m - 2*m + m)*(3*m**2 - 5*m**2 + 4*m**2 + 3*m**2 - m**2 + 3*m**2 + (4*m - m - 2*m)*(-3*m + 3*m + 2*m)) + 1 - 1 + m**3.
-8*m**3
Sederhanakan (-m - m + 5*m)*(-2 - 2 + 2).
-6*m
Sederhanakan -121*k**5 + 47*k**5 + 226*k**5 - 4*k**5 + k**5 + 5*k**5 + (7*k**4 - 3*k**4 - 2*k**4)*(k + k + 0*k).
158*k**5
Sederhanakan (2*b**5 + 21 - 21 - 3*b**2)*(-3 - 6 + 4).
-10*b**5 + 15*b**2
Sederhanakan (-3*t**2 + t**2 + 4*t**2)*(-t**3 - 2*t**3 + 6*t**3).
6*t**5
Sederhanakan (-2 + 0 + 6)*(-41*j + 19*j - 62*j - 4*j).
-352*j
Sederhanakan (-1 + 1 + s)*(55*s**2 - 13*s**2 + 48*s**2).
90*s**3
Sederhanakan -q + q + 2*q**3 + (4 + 1 - 3)*(-5*q**3 + 4*q**3 + 3*q**3) + (5*q**2 - 6 + 6)*(-2*q + 2*q + 2*q).
16*q**3
Sederhanakan (3*a**2 + 3*a**2 - 4*a**2)*(50*a**2 - 24*a**2 - 15*a**2)*(a - 2*a + 0*a).
-22*a**5
Sederhanakan ((2 + 0 - 3)*(-3 + 0 + 4) - 2 + 6 - 2)*((j - j + 2*j)*(2*j - 2 + 2) + j**2 + j**2 - 8*j**2).
-2*j**2
Sederhanakan -3 - k + 3 + (-1 - 3 + 3)*(3 + 3 + 2*k - 4).
-3*k - 2
Sederhanakan (s + s - s)*(0*s + 3*s**3 + 0*s + (2 - 1 + 5)*(0*s**3 - 4*s**3 + 2*s**3)).
-9*s**4
Sederhanakan ((-1 - 2 + 4)*(3*s - s - 24*s) - s + 4*s - s)*(2*s**2 + 2*s**2 - s**2).
-60*s**3
Sederhanakan (4*p - 2*p - 4*p)*(-3*p - 1 + 1 + (3 - 2 - 2)*(0 + 0 - p)).
4*p**2
Sederhanakan (g**2 + 3 - 3)*(8 - 2 + 0)*(-g**3 + 0*g**3 - g**3).
-12*g**5
Sederhanakan (-5*s**2 + 4*s**2 - s**2)*(0 + 0 - 1) + (-2*s**2 + s**2 - s**2)*(-1 + 0 - 1).
6*s**2
Sederhanakan -1 - 34*d + 77*d - 6*d**3 - 40*d + (2 - 5 + 2)*(d**3 - 3*d**3 + 3*d**3).
-7*d**3 + 3*d - 1
Sederhanakan (3*q + 2*q - 2*q)*(-1 + 2 - 2)*(20*q**4 + 11*q**4 + 5*q**4).
-108*q**5
Sederhanakan (4*a - 1 + 1)*(-3 - 2 + 3).
-8*a
Sederhanakan ((n**3 + 0*n**3 - 3*n**3)*(-2 - 2*n**2 + 2) + (2*n**4 - n**4 - 3*n**4)*(3*n - 3*n + 3*n))*(-2 + 1 - 2).
6*n**5
Sederhanakan (2*u**3 + 0*u**3 - 4*u**3)*(1 - 17 - 4)*(1 - 3 + 3).
40*u**3
Sederhanakan (-1 + 0 + 3)*(-r**2 - 3*r**2 + 9*r**2) + 3 - 3 - 2*r**2.
8*r**2
Sederhanakan (-5*s + s + 3*s)*(3*s**2 - s**2 + 0*s**2) + s**3 + s**3 + s**3 - s**3 - 2*s**3 + 2*s**3 + (s**2 - 4*s**2 + s**2)*(0 + 0 - 2*s).
4*s**3
Sederhanakan (0*f + 3*f - 5*f)*(1 + 4 - 3) + 22*f - 4 + 4.
18*f
Sederhanakan (-2*m + 0*m + 3*m)*(2*m**4 - 3*m**4 - m**4) - 5*m**2 + 5*m**2 - m**5 + 59*m**4 - 39*m**4 - 38*m**4 + 2*m**5.
-m**5 - 18*m**4
Sederhanakan (-2*m**4 + m**2 - m**2)*(-2 + m + 2) + (1 + 0 - 3)*(1 - 1 - 6*m**5).
10*m**5
Sederhanakan (5*w - 5*w + 3*w**2)*(0 + 3 + 3)*(-4 - 4 + 5).
-54*w**2
Sederhanakan (3 - 3 - 2*r)*(-3 + 3*r + r - 2*r).
-4*r**2 + 6*r
Sederhanakan (4*b**3 - b**3 - 2*b**3)*(0*b - 3*b + 4*b) + b**4 + b - b + 100*b - 100*b + 3*b**4 + (-b**3 + 1 - 1)*(4*b - 5*b + 0*b).
6*b**4
Sederhanakan d**4 + 2*d**4 + d**4 + (-d**2 + 0*d + 0*d)*(-2*d**2 + 2*d - 2*d) + d - d - d**4 + 3*d**4 + 2*d**4 - 4*d**4.
6*d**4
Sederhanakan -2 + 2 - t**2 + (-2*t + 0 + 0)*(7*t - 3*t - 2*t) + 0*t + t**2 + 0*t - 7*t**2 + 2*t**2 + 3*t**2 + (-16 + 1 + 8)*(0*t**2 - 4*t**2 + 5*t**2).
-13*t**2
Sederhanakan (5 - 8 - 7)*(-3*t - t + 2*t).
20*t
Sederhanakan (2 - p**2 - 2)*(2 - 2 - 2*p**2) + (2*p**3 + p**2 - p**2)*(0 + p + 0).
4*p**4
Sederhanakan -3*d**2 + 3*d**2 - 2*d**5 + (-d**5 - d**5 + 4*d**5)*(0 + 4 - 2) + (d**2 + 5*d**2 + d**2)*(-8 + 8 - 4*d**3).
-26*d**5
Sederhanakan (0*c - c + 4*c)*(0 + 3 - 5) + (2 - 2 + 6*c)*(-5 + 6 + 4)*(0 + 2 - 4).
-66*c
Sederhanakan 3*r + r - 5*r + (r - r - 2*r)*(-2 + 1 + 0) + r - 3*r + 3*r.
2*r
Sederhanakan -6*z**2 + 4*z**2 + 6*z**2 + (-z**2 + 3 - 3)*(-1 + 2 + 0) - 4*z**2 + 6*z**2 - 3*z**2 + 2*z**2 + 2*z**2 - 6*z**2 + (4*z - 2*z + 0*z)*(2 - 2 - z).
-2*z**2
Sederhanakan (4*k + 2*k - 2*k)*(-1 + 1 + 24*k**2 - 14*k**2).
40*k**3
Sederhanakan (1 - 3 + 0)*(0 + 2*s - 3*s - 2) + (2 + 2 - 3)*(s + s - 3*s).
s + 4
Sederhanakan t + 0*t + t + (3 - 3 + 1)*(-t + 2*t + t) + 0 + 68*t + 0 + 15*t.
87*t
Sederhanakan (-2*a + 1 - 1 - 3*a + a + 0*a + (-6 + 0 + 4)*(0*a + 5*a - 4*a))*(-5*a**3 - 7 + 7).
30*a**4
Sederhanakan (-7*k - 5*k + 3*k)*(-3*k + 4*k + 2*k) + 2 + k**2 - 2 + (2*k + 2 - 2)*(-4*k + k + 2*k).
-28*k**2
Sederhanakan -5 + n**5 + 23*n - 13*n - 8*n + 5*n**5 - 4*n**5 - 3*n**5 + (2*n**2 - n**2 + 0*n**2)*(-4*n**3 - n**3 + 4*n**3).
-2*n**5 + 2*n - 5
Sederhanakan (4*n - 2*n + 0*n + (0*n - 3*n + 4*n)*(0 + 2 + 0) + n + 0*n - 2*n)*(-3*n**4 - 3*n**4 + 7*n**4).
3*n**5
Sederhanakan (-w**3 - 2*w**3 + 2*w**3)*(-7 + 7 - 42*w).
42*w**4
Sederhanakan (-2*s + 0 + 0 + (1 + 1 - 3)*(-3*s + 4*s + 0*s))*((4 - 2 + 0)*(-2*s + 4*s - 4*s) - 2*s - 4*s + 5*s + 2*s + 0*s + 0*s + 4 - 4 - 2*s).
15*s**2
Sederhanakan (13*j**4 + 43*j**4 - 22*j**4)*(0 + 0 - 2).
-68*j**4
Sederhanakan (5 - 4 - 3)*(-2*y + 0 + 0) + 4*y - 3*y - 7*y.
-2*y
Sederhanakan (-6*w - w + 4*w)*(-6*w - 2*w**3 - 3*w + 7*w).
6*w**4 + 6*w**2
Sederhanakan -110 + 110 + 16*b**2 - 2*b**2 - b**2 + 4*b**2 + b**2 + b**2 - b**2 + (0*b + 0*b - 2*b)*(5*b - 3*b - 4*b) - 2*b**2 + 5 - 5 - 4*b**2 + 4*b**2 + b**2.
21*b**2
Sederhanakan (3*m**2 - 3*m**2 - m**2)*(-14*m + 5*m - 5*m + (3*m - 6*m + 2*m)*(0 - 2 + 0) - m + 0*m + 0*m).
13*m**3
Sederhanakan (0*j + 0*j - j)*(2 + 0 + 0)*(-10 - 3 + 3)*(-9*j + 23 - 23).
-180*j**2
Sederhanakan -2*a**4 + 3*a**2 - 3*a**2 + (6 - 2 - 2)*(7*a**4 + a**4 - 2*a**4).
10*a**4
Sederhanakan (-4 - 2 + 5)*(7*x**2 - 7*x**2 + 9*x**5).
-9*x**5
Sederhanakan (0*w**4 - w**4 - 4*w**4)*(6*w + 3*w - 3*w)*(1 - 2 - 1).
60*w**5
Sederhanakan (z**2 - 2*z**2 + 0*z**2)*(0*z - 2*z**3 + 0*z) - 2*z**5 + 3*z**5 - 2*z**5 - z**3 - 4*z**5 + z**5 - z**5.
-3*z**5 - z**3
Sederhanakan (0*h + 4*h - 3*h)*((5 - 3 + 0)*(0 - 6 + 3) - 2 + 4 - 1).
-5*h
Sederhanakan (-l + 0*l - l)*(l - l**2 - l) + 2*l**3 - 2*l**3 + l**3 + 5*l**3 - 6*l + 6*l.
8*l**3
Sederhanakan (-3 + 1 + 9 + (-1 - 1 + 0)*(2 + 4 - 4) - 2 - 4 + 5)*(-3 - 2*l + 3).
-4*l
Sederhanakan (2 - 2 + 3*x**2)*(2*x - 5*x + 0*x) - 4*x**3 - 5*x + 4*x + 3*x**3.
-10*x**3 - x
Sederhanakan (j**3 - j**2 - 8*j**2 - 13*j**2)*(2 + 0 - 1)*((-3 + 0 + 1)*(4*j - 4*j + j) + 0*j - 5*j + 3*j).
-4*j**4 + 88*j**3
Sederhanakan (-k**3 - 4*k**3 + 2*k**3)*(9 - 15 - 18 - 19).
129*k**3
Sederhanakan (-2 + 5 - 5)*(2*j - 6*j + 2*j) - 7*j + 7*j - 6*j.
-2*j
Sederhanakan 3*w**4 + 3*w**4 - 5*w**4 + (2*w**4 + 0*w**4 + 0*w**4)*(1 + 0 + 2) - w**4 + 3 - 3 + (-1 - 2*w + 1)*(2*w**3 + 0*w**3 - w**3).
4*w**4
Sederhanakan (-6 + 4 + 0 + 3*b)*(3*b + b + 0*b).
12*b**2 - 8*b
Sederhanakan (-t + 4*t - t)*(-7 + 3 - 5) - t + t - t + (2 - 4 + 4)*(-t + 0*t - t) + 0 + 0 - 2*t + 3*t + 0*t - t.
-23*t
Sederhanakan (-w**3 - 2*w + 2*w)*(5*w**2 - 4*w**2 + 23*w - 3*w**2).
2*w**5 - 23*w**4
Sederhanakan (2*k + 0*k - 3*k)*(-137*k - 18*k**4 + 137*k).
18*k**5
Sederhanakan (8*u - 8*u - 4*u**2)*((0*u + u + 2*u)*(2 - 5 + 1) + 0 + 0 + u).
20*u**3
Sederhanakan a + 1 - 1 + (-2 - 3 + 3)*(-4*a + 3*a + 3*a) + 0*a + 0*a - 2*a + (-7 + 0 + 1)*(a + 0*a - 3*a).
7*a
Sederhanakan (70 - 2*x**3 - 70)*(-2*x + x + 3*x) - 4*x**4 + 3*x**4 + 0*x**4 + x**4 + 3*x**4 - 5*x**4.
-6*x**4
Sederhanakan (-h - 5*h + 2*h)*(3*h - 2*h + 1 + h).
-8*h**2 - 4*h
Sederhanakan -6*q**5 + q**5 + 2*q**5 + (2*q**4 + q**4 - 2*q**4)*(-6*q + 2*q + 2*q) - q**5 - 4*q**3 + 4*q**3 + q**5 - q**5 - 5*q**5.
-11*q**5
Sederhanakan (-6 - 3*n + 2 + 1)*(-n - 4 + 4) + (4*n - 2*n + 0*n)*(-4*n + n - 3*n).
-9*n**2 + 3*n
Sederhanakan 2*l**4 - 2*l**4 - 2*l**5 + (-5*l - 2*l**4 + 5*l)*(-l - 4*l + 0*l).
8*l**5
Sederhanakan (3 - 3 + o)*(5*o**3 - 5*o**3 - 2*o**4 + (1 - 3 + 0)*(-2*o**4 - 1 + 1)).
2*o**5
Sederhanakan (-2*r - r + r)*(0 + 0 + 2*r**3) - 3 + 3 - r**4 + 3*r**4 - r**3 + 2*r**3 - 2*r**4.
-4*r**4 + r**3
Sederhanakan (-1 + 0 - 6)*(1 + l + 0 + l).
-14*l - 7
Sederhanakan (-2 + 4 + 2)*((2*j + 3*j - 3*j)*(-5 + 2 + 2) + 1 - j - 1)*(-1 + j + 2*j - 1).
-36*j**2 + 24*j
Sederhanakan 0*m**2 + 0*m**2 + m**4 + (5*m**3 - m**4 - 5*m**3 + (4*m + m - 4*m)*(3*m**3 - 3*m**3 - 3*m**3))*(-2 + 1 - 1).
9*m**4
Sederhanakan (-5*b - 7*b**3 + 5*b)*(-1 + 3 - 3) + 10*b**3 - 10*b**3 - b**2 + 10*b**3.
17*b**3 - b**2
Sederhanakan (5*q - q + 4*q)*(0 + 0 - q) + (q**2 + 0*q**2 - 3*q**2)*(3 - 3 + 2).
-12*q**2
Sederhanakan (-1 + 8 + 0)*(-4*u + u + 5*u)*(1 - 2*u - 1).
-28*u**2
Sederhanakan (-2*z**2 + 105 - 107 - z + 4*z)*(0*z - z + 0*z).
2*z**3 - 3*z**2 + 2*z
Sederhanakan 2*v**2 - 4*v**4 + 3*v**4 - 3*v**2 + (-3*v**2 - 5*v**2 + 6*v**2)*(v**2 + 0*v**2 - 3*v**2).
3*v**4 - v**2
Sederhanakan (2 - 4 - 12*k - 7*k)*(3 - 1 + 4).
-114*k - 12
Sederhanakan -w**4 + w**4 + 2*w**5 + (2*w - 2*w + 2*w**4)*(-4*w + 4*w + 2*w) - 9*w**5 - 3*w**3 + 6*w**5 + 2*w**2 + w**3.
3*w**5 - 2*w**3 + 2*w**2
Sederhanakan (-3*j**3 + 3 - 3)*(12 + 10*j - 12).
-30*j**4
Sederhanakan (s - 2*s - 2*s)*(3 + s - 4 + 0)*(1 + 0 + 1).
-6*s**2 + 6*s
Sederhanakan (-14 + 14 + 10*t)*(-2*t**2 + 3*t**2 + t**2) - 4*t**3 + 7*t**3 - 2*t**3 + 5*t**2.
21*t**3 + 5*t**2
Sederhanakan (-2*g - 3 + 3)*(-2 + 1 - 1) + 5*g - 306 + 138 + 142.
9*g - 26
Sederhanakan (0 - 1 + 0 + (-4 + 4 + 2)*(-2 + 4 + 0))*(-1 + 3*d + 1).
9*d
Sederhanakan (2*y**3 - y**2 + y**2)*(-6*y**2 + 3 - 3)*(0 + 0 - 2).
24*y**5
Sederhanakan (-439 + 439 + 35*d)*(d**3 + d**2 - d**2).
35*d**4
Sederhanakan 4*z - z - 4*z + 0*z - z - z + (z + 3*z + 0*z)*(1 + 2 - 2) + 3*z - 5*z + 3*z.
2*z
Sederhanakan (-q**4 - 3*q**4 + 2*q**4)*(0 + 2 + 1)*(4*q - 2*q - q)*(-1 + 1 + 2).
-12*q**5
Sederhanakan 2*h**4 + 0*h**4 - 3*h**4 + (h**3 + h**3 + 0*h**3)*(4 - 4 + 2*h).
3*h**4
Sederhanakan (-4 + 4 - c + (-1 + 1 - 1)*(14 - 6*c - 14) - 1 + 1 - 3*c)*(c + 0*c + 0*c).
2*c**2
Sederhanakan -6*f**3 - 10*f + 2*f**4 + 8*f - f**4 + (0*f + f**2 + 0*f)*(f + 2*f**2 - f).
3*f**4 - 6*f**3 - 2*f
Sederhanakan (4*u + 3*u - 5*u)*(2 - u - 15*u + 15*u).
-2*u**2 + 4*u
Sederhanakan (-2 + 5 - 1)*(-y + 2 + 3 - 4).
2 - 2*y
Sederhanakan (2 - 2 + 2*h**2)*(3 + 1 - 3) + (21*h - 9*h - h)*(0*h + h + 0*h).
13*h**2
Sederhanakan (f - f - 2*f)*(3*f**2 - f**2 - 3*f**2) - f**3 + 26*f + 29*f - 50*f.
f**3 + 5*f
Sederhanakan (0 - 4 + 5 - 5 - 1 + 5 + (3 + 0 - 4)*(-2 + 1 - 1) + 2 + 1 - 2 - 1 + 4 + 6)*(-2*z + z - z).
-24*z
Sederhanakan (0 - 3 + 5)*(3*k**2 + 2*k - 2*k)*(1 - 1 - 3*k**2).
-18*k**4
Sederhanakan l - l + 2*l**2 + (l**2 + l**2 - l**2)*(0 + 4 - 2) - 3 - 2*l**2 + 3.
2*l**2
Sederhanakan j**5 + 6 - 3 - 3*j**5 + (-3 + 0 + 4)*(-4 + 4 - j**5) + j**5 - 5*j**5 + 2*j**5 + j**5 + 2*j**5 - 5*j**5.
3 - 7*j**5
Sederhanakan 2*a**3 - a**3 + 0*a**3 + (-10*a**2 + 7*a**2 - 3*a**2)*(6 - 3 - 7)*(4*a - a - a).
49*a**3
Sederhanakan 8*w**3 - 3*w**5 - 8*w**3 + (3*w**5 - 6*w**5 - w**5)*(-2 + 5 - 1) - 2 - w**5 + 2.
-12*w**5
Sederhanakan (3 - 7 + 0)*(2*k + 6 - 6).
-8*k
Sederhanakan 2*m**2 + m**2 - m**2 + (-4*m**2 - m**2 + 0*m**2)*(1 - 1 + 2) - 5 + 2*m**2 + 5 + 2*m.
-6*m**2 + 2*m
Sederhanakan (-3*u**2 + u**2 + 0*u**2 + (4*u - 6*u + u)*(2*u - u + u) - 3*u + u**2 + 3*u)*(2*u**2 + 0*u**2 - 8*u**2).
18*u**4
Sederhanakan (-3*q - 2*q + 6*q)*(-17*q - q + 3*q) + (0 - 2 + 0)*(-q**2 + 0*q**2 + 2*q**2) - 2*q**2 + 2 - 2.
-19*q**2
Sederhanakan (-w**3 - w**3 + 0*w**3)*(-2*w - w + w) - 4*w + 2 + 2*w**4 + 3*w - w.
6*w**4 - 2*w + 2
Sederhanakan (0 + 0 - 3)*(-y + 3*y - y)*(0 - 1 + 0).
3*y
Sederhanakan v**2 - v**2 + 2*v**2 - 2*v**2 + 4*v**2 + 2*v**2 + (-2*v + 4*v - v)*(2*v + 2*v - 2*v).
8*v**2
Sederhanakan (6*p - 4*p - 3*p)*(17 - 17 - 14).
14*p
Sederhanakan -2*i**2 + i**4 + 2*i**4 + i**2 + (6*i**2 - 5*i**2 + i**2)*(-i**2 + 0*i**2 + 4*i**2).
9*i**4 - i**2
Sederhanakan (4*k**3 - 3*k**3 + k**3)*(-5 - 5 + 14).
8*k**3
Sederhanakan (2*z**2 + 0*z**2 + z**3 - 2*z**3)*(-3*z + 4*z + z + (-1 + 0 + 3)*(-3 - z + 3) + 4*z - 2*z - 3*z + 34 - 2*z - 34).
3*z**4 - 6*z**3
Sederhanakan (2 - 3 + 0)*(6*r + 17*r - 2*r)*(3 - 3 - 5).
105*r
Sederhanakan -4*p**5 - 10*p**5 + 13*p**5 + (-3 + 2 - 1)*(-p**5 + 2*p**5 - 2*p**5).
p**5
Sederhanakan (-x + 3*x - x)*(0*x**2 + 4*x**2 + 0*x**2).
4*x**3
Sederhanakan (-3*k + 3*k + 4*k**2)*(2*k - 1 + 1) - k**2 - k**3 + k**2.
7*k**3
Sederhanakan (f + 6*f**2 - f)*(0*f**2 + f - 2*f**2 + 4*f**2).
12*f**4 + 6*f**3
Sederhanakan (-5 + 2 + 1)*(3*q**4 - q**4 + 0*q**4 + 4*q**4 - 4*q**4 + q**4 + q - q - q**4 + (0 + 0 - 2*q**3)*(2*q - 5 + 5) - q**4 - q**4 + 7*q**4).
-6*q**4
Sederhanakan (4 - 3 + 1)*((3 + 0 - 4)*(0 + 0 + 1) + 0 - 2 + 0)*((-11 + 11 - 2*z)*(-3 + 1 - 1) - z - 4*z + 4*z).
-30*z
Sederhanakan (-3 + 1 + 1)*(0*k - 4*k + 3*k + (6 - 1 - 3)*(-3*k + 3*k - 2*k)).
5*k
Sederhanakan (8 + 8 - 1)*((0 + 2 - 1)*(2*d + d - 4*d) + 4*d - 3*d - 2*d).
-30*d
Sederhanakan (-3*d**2 + 3*d**2 - 13*d**2)*(-3*d + 3*d - 2*d).
26*d**3
Sederhanakan (6 - 2 - 5 + (2 + 0 + 0)*(2 - 5 + 1) - 2 + 5 - 2 + 4 - 3 + 6)*(3 - 3 + 4*u**5).
12*u**5
Sederhanakan (-4*q**3 + 3*q**3 - q**3 + (-2*q + 4*q - q)*(-q**2 + 3*q**2 - 3*q**2) - 4*q**3 - 2*q**3 + 4*q**3 + q**3 - q**3 + 2*q**3)*(-5*q**2 - q**2 + q**2).
15*q**5
Sederhanakan (-1 + 1 + 1)*(4*i**2 - 2*i**2 - 26*i**2).
-24*i**2
Sederhanakan ((5 - 2 - 2)*(0 + 0 + n) - 3*n - 2*n + 6*n + 0*n + 0*n - n)*(12 - 8 - 2).
2*n
Sederhanakan (18 + 1 - 2)*(-2*t + t - t).
-34*t
Sederhanakan -6*q**2 + q**5 + 6*q**2 + 0*q**5 - q**5 + 2*q**5 + (-4*q**3 + 2*q**3 + 0*q**3)*(0*q**2 + 2*q**2 - 5*q**2).
8*q**5
Sederhanakan (16 - 11 + 10)*(-x - 2*x + 2*x).
-15*x
Sederhanakan (7 + 4 - 9)*(5*j + 0*j - 3*j).
4*j
Sederhanakan (-6 - 5*x**2 + 6)*(2 - 3 + 2) + 1 - 1 + x**2 + (-2 + 0 + 0)*(x - x**2 - x) + (-2*x + 5*x - x)*(x + 3*x - 2*x).
2*x**2
Sederhanakan (-g**2 + g**2 - 2*g**2)*(-472*g**3 + 233*g**3 + 17 + 2*g + 240*g**3).
-2*g**5 - 4*g**3 - 34*g**2
Sederhanakan 2*y**4 + 3*y**5 - 2*y**4 + (0*y**4 - 3*y**4 + y**4)*(-2 + 2 - 2*y) - y**5 - y**5 + 3*y**5.
8*y**5
Sederhanakan (0 - 2*z + 1 + 1)*(-9*z - 3*z**2 + 9*z).
6*z**3 - 6*z**2
Sederhanakan (-16 + 3 + 0)*(3 - 3 - j).
13*j
Sederhanakan (-2*q + 1 + 2*q**2 + 2*q)*(9*q**2 + q**2 + 5*q**2).
30*q**4 + 15*q**2
Sederhanakan (22 + 22 - 13)*(-u - 1 + 1)*(u**3 + 4*u - 4*u).
-31*u**4
Sederhanakan 18*s**4 + 80*s**3 - 80*s**3 + (-3*s**4 - 2*s**4 + 7*s**4)*(-6 + 4 + 3) - 2*s**4 - s**4 + 4*s**4.
21*s**4
Sederhanakan -n**4 - 2*n**4 + 0*n**4 + 4*n**4 - 4*n**4 - n**4 + (0 + 0 + n)*(-2*n**3 + 3*n - 3*n).
-6*n**4
Sederhanakan (3*p - 4*p + 0*p)*(12*p - 5 + 5).
-12*p**2
Sederhanakan (-7*m**2 - 7 - 4*m + 8 + 3*m)*(0*m + 3*m - 5*m).
14*m**3 + 2*m**2 - 2*m
Sederhanakan (15*w - 21*w - 40*w)*(0*w**3 + 0*w**3 + 2*w**4).
-92*w**5
Sederhanakan -4*y + 5*y + y + (-5 + y + 5)*(7 - 4 - 2) + 8*y - 3*y - 3*y - 4*y + 2*y + 1 - 2*y + 2*y - 1 + 1 + (-2 - 1 + 1)*(2*y + 3*y - 4*y) + 0*y + 2*y - y.
2*y + 1
Sederhanakan (4 - 3 - 4)*(4 - 6 + 3)*(-3*d + 7*d + 4*d)*(1 - 2 + 0).
24*d
Sederhanakan (u**2 + u - u)*(-5*u**2 + 3*u**2 + 3*u**2) - u**4 - 5*u**2 - u**4 - 4*u**2.
-u**4 - 9*u**2
Sederhanakan (0*g + 3*g - 4*g)*(187*g**3 - 187*g**3 + 6*g**4 + 3*g).
-6*g**5 - 3*g**2
Sederhanakan 22*d**2 + 58*d - 58*d + (-2*d + 1 - 1)*(3*d - 6*d + 2*d).
24*d**2
Sederhanakan (-3 + 0 + 4)*(0*l + 2*l + 3 + l).
3*l + 3
Sederhanakan (4 + 4 + 1)*(-5*a**3 + 3*a**3 + 3*a**3 + (a + 2*a - a)*(1 - 1 - 2*a**2) + a**3 - 2*a**3 - a**3).
-45*a**3
Sederhanakan (-o + 0*o - 2*o)*(1 + 11 + 1).
-39*o
Sederhanakan (-4 - 2 + 1)*(-9 - x + 9) + 1 - x - 1 + (-5 + 2*x + 5)*(-3 - 2 + 4).
2*x
Sederhanakan (3*z**2 + 14*z**2 - 8*z**2)*(-2 - 6*z**2 + 2).
-54*z**4
Sederhanakan (-j + j + j**2)*(-4*j + 4*j - 2*j**2) + 5*j**2 - 5*j**2 - j**4 + 0*j + 4*j + 2*j**3 - 6*j - 2*j**4.
-5*j**4 + 2*j**3 - 2*j
Sederhanakan 2*b - 2 + 2 + (b - 2*b + 0*b)*(5 - 4 - 2) - 5*b - 12*b + 33*b.
19*b
Sederhanakan h**2 - h**2 - h**5 + 5*h**5 - 4*h**5 - 2*h**5 + (5 + 2*h - 5)*(0*h**4 + 2*h**4 - h**4) + (4*h + h - 4*h)*(-5*h**4 - h**4 + 2*h**4).
-4*h**5
Sederhanakan (-2 + 4 + 1)*(v + 0*v - 3*v)*(1 + 2 + 4).
-42*v
Sederhanakan 1 - 1 - 2*i + (3 - 4 + 3)*(-5*i - 39*i - 10*i).
-110*i
Sederhanakan (0*y**4 + 2*y**4 - y**4)*(-1 + 1 + 3)*(9 - 3 + 5).
33*y**4
Sederhanakan -r**4 + 7*r**4 - 12*r**4 + (-3*r + 6*r - r)*(-2*r**3 + 3*r**3 - 2*r**3) - 2*r**4 + 6 + r**4 - 3.
3 - 9*r**4
Sederhanakan (2*z - 4 + 4 + (2 - 6 + 2)*(z - 3*z - z) + (1 + 1 - 7)*(z - 1 + 1))*(-z - 2*z + 4*z).
3*z**2
Sederhanakan 0*v**4 + 0*v**4 - 2*v**5 + (v + 0*v - 2*v)*(2 - v**4 - 2) + 4*v**5 + 53 - 53.
3*v**5
Sederhanakan (0*q + 0*q - q + (-3 + 1 + 0)*(-2*q - 4*q + 0*q) + q - q - q)*(2*q - 4*q + 4*q)*(4*q**3 + 0*q**3 - 2*q**3).
40*q**5
Sederhanakan (2*h**2 + 0 + 0)*(0*h + h - 4*h + (-2 + 1 - 1)*(-3*h - 2*h + 2*h))*(2*h**2 + 3 - 3).
12*h**5
Sederhanakan (2*d - 2*d**2 - 2*d)*(-2*d + 2*d + 2*d) + (-3*d**2 - 2*d**3 + 3*d**2)*(-6 + 6 + 5) + 2*d**3 - 4*d + 4*d.
-12*d**3
Sederhanakan (-4 + 12*b - 6*b + 2)*(-b + 4*b - 5*b).
-12*b**2 + 4*b
Sederhanakan (-4*s**2 + 0*s**2 + 3*s**2)*(0 - s + 0) - 2*s**3 + 5*s**3 + 2*s**3 + 4*s**3 + 0*s**3 - 6*s**3.
4*s**3
Sederhanakan -3*o**4 + 6*o**4 - o**4 + (0 + 2*o**3 + 0)*(-2*o - o + 4*o) + 0*o**4 - 2*o**4 + o**4 + 16 + 10*o**2 - 16 - o**4.
2*o**4 + 10*o**2
Sederhanakan (3*d - d + 0*d)*(0*d - 2*d + 3*d) - 3*d**2 - 3*d**2 + 15*d**2.
11*d**2
Sederhanakan (-13 - 10*b - 10 + 24)*(-3*b - b + 6*b).
-20*b**2 + 2*b
Sederhanakan (2 - 3 + 0)*(-4 - 2*j + 4) + 2*j + 0*j + 0*j + (-4 + 1 + 4)*(-j - 3*j + 3*j).
3*j
Sederhanakan (c**3 - 2*c**3 + 0*c**3)*(c**2 + 65*c**2 + 35*c**2).
-101*c**5
Sederhanakan (2*x**2 - 2*x**2 + 3*x**2)*(1 + 146*x - 2*x**3 + x**2 - 146*x).
-6*x**5 + 3*x**4 + 3*x**2
Sederhanakan (l + l - 3*l)*(l**3 + 3*l**3 - 5*l**3) + 5*l**4 - l**4 - 2*l**4 + 2*l - 2*l - l**4.
2*l**4
Sederhanakan -24*q**4 - 6*q**5 + 24*q**4 + 2*q**5 - 2 + 2 + (q**5 + q**5 + 0*q**5)*(5 + 4 - 5).
4*q**5
Sederhanakan (-i**3 - i**3 + 0*i**3)*(8 + 12 - 9)*(0*i**2 + 2*i**2 + i**2).
-66*i**5
