Faktor dari 3*h**3/5 - 30561*h**2/5 - 61131*h/5 - 30567/5.
3*(h - 10189)*(h + 1)**2/5
Selesaikan -b**4/9 - 247*b**3/9 - 18757*b**2/9 - 133315*b/3 + 46550 = 0 untuk b.
-105, -38, 1
Misalkan -5*r**3 - 324485*r**2 - 5264688000*r - 5264363520 = 0. Berapakah r?
-32448, -1
Faktor dari -2*o**3 + 780*o**2 - 68112*o.
-2*o*(o - 258)*(o - 132)
Faktor dari -l**2 + 44777*l + 313488.
-(l - 44784)*(l + 7)
Temukan f, mengingat 196*f**5/5 + 576072*f**4/5 + 2384348*f**3/5 + 662264*f**2 + 1878528*f/5 + 75136 = 0.
-2935, -2, -1, -4/7
Misalkan 4*a**4/5 + 2*a**3/5 - 2822*a**2/5 + 5862*a - 2790 = 0. Berapakah a?
-31, 1/2, 15
Faktor dari 5*w**5 + 3495*w**4 + 511875*w**3 - 35859375*w**2.
5*w**2*(w - 51)*(w + 375)**2
Berapakah x dalam 3*x**4/5 - 2649*x**3/5 + 583434*x**2/5 + 591396*x/5 - 1172184/5 = 0?
-2, 1, 442
Temukan q sehingga 4*q**4 - 8152*q**3 + 16292*q**2 - 8144*q = 0.
0, 1, 2036
Berapakah w dalam -w**3 + 312*w**2 - 5585*w + 5274 = 0?
1, 18, 293
Misalkan -2*q**4/9 + 12908*q**3/3 - 27773712*q**2 + 59796776124*q - 179140481118 = 0. Berapakah q?
3, 6453
Faktor dari -2*h**2/3 + 40990*h/3 - 40984.
-2*(h - 20492)*(h - 3)/3
Faktor dari -21*a**3 + 20490*a**2 - 14619*a - 5850.
-3*(a - 975)*(a - 1)*(7*a + 2)
Selesaikan v**2 - 331502*v + 27473394001 = 0.
165751
Tentukan h, mengingat bahwa 5*h**4 + 885*h**3 - 8250*h**2 + 22220*h - 18600 = 0.
-186, 2, 5
Selesaikan -5*f**2/7 - 199597*f/7 - 79838/7 = 0 untuk f.
-39919, -2/5
Misalkan 35*i**2/4 - 5221*i/4 - 7989/2 = 0. Hitung i.
-3, 5326/35
Berapakah f dalam -200*f**3/17 + 511840*f**2/17 - 102362*f/17 + 5118/17 = 0?
1/10, 2559
Selesaikan 3*a**2 + 39120*a - 78252 = 0 untuk a.
-13042, 2
Misalkan -728*h**4 - 5826*h**3 - 5112*h**2 - 14*h = 0. Hitung h.
-7, -1, -1/364, 0
Selesaikan -2*a**3/3 + 94*a**2/3 + 3458*a/3 + 24674/3 = 0 untuk a.
-13, 73
Faktor dari -2*d**5/3 + 46*d**4/3 + 1416*d**3.
-2*d**3*(d - 59)*(d + 36)/3
Faktor dari 4*s**5/7 + 1188*s**4/7 + 9344*s**3/7 + 27872*s**2/7 + 37056*s/7 + 18496/7.
4*(s + 2)**4*(s + 289)/7
Faktor dari -4*r**2 - 240*r - 684.
-4*(r + 3)*(r + 57)
Faktor dari -v**5 + 460*v**4 - 1806*v**3 - 8188*v**2 - 9113*v - 3192.
-(v - 456)*(v - 7)*(v + 1)**3
Temukan r sehingga 2*r**3/3 + 106580*r**2/3 - 426344*r/3 + 426352/3 = 0.
-53294, 2
Misalkan 4*g**4 + 91236*g**3 + 520569684*g**2 + 3640065676*g + 3119587224 = 0. Hitung g.
-11401, -6, -1
Tentukan s sehingga 4*s**4/3 + 1080*s**3 - 13012*s**2/3 + 3256*s = 0.
-814, 0, 1, 3
Misalkan -2*t**5/15 + 602*t**4/15 - 4724*t**3/15 + 3516*t**2/5 + 18*t/5 - 5274/5 = 0. Hitung t.
-1, 3, 293
Temukan g, mengingat 2*g**5/3 + 2*g**4 - 102*g**3 - 1430*g**2/3 = 0.
-11, -5, 0, 13
Misalkan 7*a**4/3 - 991*a**3 + 1693*a**2 - 1267*a/3 - 282 = 0. Berapakah a?
-2/7, 1, 423
Misalkan -y**2/6 - 317332*y - 151049397336 = 0. Berapakah y?
-951996
Faktor dari -2*n**2 + 3727*n - 1863.
-(n - 1863)*(2*n - 1)
Misalkan s**2 + 164*s + 3808 = 0. Berapakah s?
-136, -28
Faktor dari 2*z**2/7 + 426*z/7 + 424/7.
2*(z + 1)*(z + 212)/7
Temukan y sehingga -2*y**2 + 684*y - 56682 = 0.
141, 201
Misalkan -516675*z**5/4 + 121757265*z**4/4 - 19901502*z**3 + 1502022*z**2 + 575172*z + 25380 = 0. Berapakah z?
-6/83, 2/5, 235
Faktor dari -s**3 - 906*s**2 - 3608*s.
-s*(s + 4)*(s + 902)
Faktor dari -3*g**3 - 63639*g**2 + 127287*g - 63645.
-3*(g - 1)**2*(g + 21215)
Misalkan 28*t**3/5 + 139*t**2/5 - t = 0. Berapakah t?
-5, 0, 1/28
Temukan r sehingga 4*r**3 + 1284976*r**2 - 4*r - 1284976 = 0.
-321244, -1, 1
Temukan x, mengingat 2*x**3/3 + 56*x**2 - 58*x - 340/3 = 0.
-85, -1, 2
Berapakah l dalam 3*l**4/5 - 117*l**3/5 - 243*l**2 - 3807*l/5 - 3888/5 = 0?
-3, 48
Temukan w, mengingat 81*w**4 + 13536*w**3 - 393932*w**2 - 1322608*w - 1053696 = 0.
-192, -14/9, 28
Faktor dari -3*w**5/5 - 3732*w**4/5 - 1186482*w**3/5 - 3213252*w**2 - 11119815*w.
-3*w*(w + 7)**2*(w + 615)**2/5
Berapakah v dalam -v**4/4 + 155*v**2/4 - 135*v/2 - 286 = 0?
-13, -2, 4, 11
Misalkan 2*d**4 + 7*d**3 - 6*d**2 - 25*d - 14 = 0. Hitung d.
-7/2, -1, 2
Misalkan 15*w**5 + 5990*w**4 + 658370*w**3 + 12032420*w**2 + 56517615*w - 43222410 = 0. Berapakah w?
-189, -11, 2/3
Selesaikan 6*q**3 + 4647*q**2/2 + 85065*q/2 + 10488 = 0.
-368, -19, -1/4
Misalkan -2*y**2 + 8832*y - 9750528 = 0. Hitung y.
2208
Misalkan -r**4 + 770*r**3 - 160033*r**2 + 4546080*r - 34857216 = 0. Hitung r.
16, 369
Temukan p, mengingat p**2/4 - 64793*p/2 + 4198132849/4 = 0.
64793
Tentukan c sehingga 4*c**3 - 952*c**2 + 2804*c + 3760 = 0.
-1, 4, 235
Faktor dari 7*r**3/4 + 1951*r**2/4 - 567*r/4 - 2511/4.
(r + 1)*(r + 279)*(7*r - 9)/4
Temukan y, mengingat -4*y**2 + 4268*y - 4264 = 0.
1, 1066
Berapakah i dalam i**2 + 760*i + 136119 = 0?
-471, -289
Faktor dari -3*j**3 + 78*j**2 - 309*j - 1710.
-3*(j - 19)*(j - 10)*(j + 3)
Misalkan -3*p**4 - 387*p**3 - 11868*p**2 + 40788*p + 52272 = 0. Hitung p.
-66, -1, 4
Tentukan i, mengingat bahwa 2*i**4/11 - 30*i**3 + 16944*i**2/11 - 210944*i/11 - 2949120/11 = 0.
-8, 45, 64
Tentukan w sehingga -5*w**3 - 395*w**2 - 8475*w - 55125 = 0.
-49, -15
Berapakah l dalam 2*l**5/3 + 238*l**4/3 + 6422*l**3/3 - 41678*l**2/3 - 101680*l/3 - 53816/3 = 0?
-62, -1, 7
Faktor dari -d**2 + 138*d - 272.
-(d - 136)*(d - 2)
Faktor dari 7*u**3 - 184522*u**2 + 1216039520*u - 347424800.
(u - 13180)**2*(7*u - 2)
Selesaikan -3*j**5 - 390*j**4 - 7308*j**3 - 15240*j**2 + 477600*j + 2592000 = 0.
-108, -10, 8
Temukan w, mengingat -w**5/3 - 148*w**4/3 - 1103*w**3/3 + 2440*w**2/3 + 2764*w - 5040 = 0.
-140, -9, -3, 2
Faktor dari -p**2/4 - 197519*p/2 - 197518.
-(p + 2)*(p + 395036)/4
Misalkan 4*h**5 - 952*h**4 + 932*h**3 + 3808*h**2 - 3792*h = 0. Berapakah h?
-2, 0, 1, 2, 237
Tentukan w, mengingat bahwa -34*w**3/11 - 9852*w**2/11 - 712530*w/11 + 168200/11 = 0.
-145, 4/17
Misalkan 2*t**3/11 + 524*t**2/11 - 1590*t/11 = 0. Hitung t.
-265, 0, 3
Misalkan -4*y**4 - 9260*y**3 - 18500*y**2 + 9260*y + 18504 = 0. Berapakah y?
-2313, -2, -1, 1
Misalkan -4*q**5 - 13*q**4 + q**3 + 13*q**2 + 3*q = 0. Hitung q.
-3, -1, -1/4, 0, 1
Selesaikan -4*u**4 + 272300*u**3 - 544584*u**2 = 0 untuk u.
0, 2, 68073
Faktor dari 3*v**3/5 - 2833*v**2 + 16718241*v/5 + 5574321/5.
(v - 2361)**2*(3*v + 1)/5
Faktor dari -4*y**2 + 128*y + 5376.
-4*(y - 56)*(y + 24)
Misalkan 3*g**4 + 345*g**3 + 8604*g**2 + 68580*g + 172368 = 0. Hitung g.
-84, -19, -6
Faktor dari g**2 - 484*g - 972.
(g - 486)*(g + 2)
Misalkan 30*u**5 - 1775*u**4 + 27205*u**3 - 26235*u**2 - 46835*u + 8410 = 0. Hitung u.
-1, 1/6, 2, 29
Misalkan 3*j**5/4 + 54*j**4 - 453*j**3/2 + 117*j**2 + 903*j/4 - 171 = 0. Berapakah j?
-76, -1, 1, 3
Misalkan o**2/7 - 48*o/7 - 304 = 0. Berapakah o?
-28, 76
Misalkan 5*h**5/6 - 5*h**4/2 - 15*h**3/2 - 25*h**2/6 = 0. Berapakah h?
-1, 0, 5
Temukan f, mengingat 51*f**2/5 + 471*f/5 + 84 = 0.
-140/17, -1
Faktor dari a**2/6 + 217643*a/6 + 108821/3.
(a + 1)*(a + 217642)/6
Faktor dari w**3/2 + 46877*w**2/2 + 274693360*w + 274669922.
(w + 1)*(w + 23438)**2/2
Tentukan f, mengingat bahwa -4*f**5 + 556*f**4 - 4284*f**3 + 12164*f**2 - 14720*f + 6288 = 0.
1, 2, 3, 131
Faktor dari 4*o**5/3 + 158388*o**4 - 950344*o**3/3.
4*o**3*(o - 2)*(o + 118793)/3
Misalkan 5*b**5 - 34590*b**4 + 241960*b**3 - 518370*b**2 + 310995*b = 0. Hitung b.
0, 1, 3, 6911
Faktor dari 49*y**4 - 2422*y**3 + 27465*y**2 + 16292*y + 2356.
(y - 31)*(y - 19)*(7*y + 2)**2
Misalkan 2*q**2/23 + 9436*q/23 - 515376/23 = 0. Berapakah q?
-4772, 54
Faktor dari h**3 + 23814*h**2 - 1527168*h + 24451072.
(h - 32)**2*(h + 23878)
Faktor dari 2*t**2 - 41648*t + 41646.
2*(t - 20823)*(t - 1)
Tentukan n sehingga -4*n**2 + 50720*n + 50724 = 0.
-1, 12681
Tentukan i, mengingat bahwa i**2 + 154*i + 3813 = 0.
-123, -31
Tentukan u sehingga -u**4 - 1119*u**3 - 12223*u**2 - 38805*u - 27700 = 0.
-1108, -5, -1
Misalkan 2*b**5/11 - 1768*b**4/11 + 1752*b**3 - 57692*b**2/11 + 64630*b/11 - 24444/11 = 0. Hitung b.
1, 2, 7, 873
Misalkan 8*f**5 - 377*f**4 + 39*f**3 + 377*f**2 - 47*f = 0. Hitung f.
-1, 0, 1/8, 1, 47
Selesaikan 2*r**5/13 - 1266*r**4/13 - 294*r**3 + 3794*r**2/13 + 13980*r/13 + 7632/13 = 0 untuk r.
-3, -1, 2, 636
Tentukan d sehingga 2*d**3/7 - 1924*d**2/7 + 243960*d/7 + 115664400/7 = 0.
-178, 570
Misalkan 2*c**3 + 18612*c**2 - 74472*c + 74480 = 0. Berapakah c?
-9310, 2
Temukan d sehingga -3*d**4 - 4413*d**3 + 17703*d**2 + 4413*d - 17700 = 0.
-1475, -1, 1, 4
Temukan m, mengingat -4*m**5/7 + 6*m**4 - 164*m**3/7 + 282*m**2/7 - 180*m/7 = 0.
0, 2, 5/2, 3
Faktor dari 5*o**3 - 565*o**2 + 7530*o - 17640.
5*(o - 98)*(o - 12)*(o - 3)
Faktor dari -4*a**2/7 - 1432*a/7 - 25764/7.
-4*(a + 19)*(a + 339)/7
Tentukan z, mengingat bahwa -2*z**5/17 + 1448*z**4/17 + 11712*z**3/17 = 0.
-8, 0, 732
Faktor dari 3*s**4 + 1701*s**3 + 243618*s**2 + 698796*s - 2385720.
3*(s - 2)*(s + 5)*(s + 282)**2
Selesaikan -p**5/3 - 571*p**4/3 - 30840*p**3 - 1020096*p**2 - 2787840*p = 0 untuk p.
-264, -40, -3, 0
Misalkan -3*j**4/4 - 84*j**3 - 663*j**2/4 - 165*j/2 = 0. Berapakah j?
-110, -1, 0
Temukan h, mengingat 4*h**4 + 2040*h**3 + 200036*h**2 + 5428320*h - 5630400 = 0.
-391, -60, 1
Faktor dari k**2/2 + 7402*k + 73995/2.
(k + 5)*(k + 14799)/2
Berapakah p dalam -29748*p**3/7 + 118990*p**2/7 - 118984*p/7 - 8/7 = 0?
-1/14874, 2
Faktor dari 3*o**2 - 3612*o + 396012.
3*(o - 1082)*(o - 122)
Faktor dari -a**3/5 - 57*a**2/5 + 1070*a.
-a*(a - 50)*(a + 107)/5
Faktor dari 2*j**3/9 - 24*j**2 + 2482*j/9 + 9548/3.
2*(j - 93)*(j - 22)*(j + 7)/9
Faktor dari l**2/5 - 158272*l/5 + 6262506496/5.
(l - 79136)**2/5
Temukan q, mengingat 4*q**3 + 10472*q**2 - 20972*q - 31440 = 0.
-2620, -1, 3
Misalkan -o**4/5 + 132*o**3/5 + 87644*o**2/5 - 1214400*o - 423200000 = 0. Berapakah o?
-184, 250
Faktor dari -4*o**2 + 13648*o - 122508.
-4*(o - 3403)*(o - 9)
Selesaikan -5*i**4 - 3410*i**3 - 871740*i**2 - 99005950*i - 4215004015 = 0.
-181, -167
Berapakah m dalam 2*m**2/13 - 6014*m/13 - 36156/13 = 0?
-6, 3013
Faktor dari 5*m**3 + 1818350*m**2 + 7273340*m + 7273320.
5*(m + 2)**2*(m + 363666)
Misalkan 2*p**3/7 + 75816*p**2/7 + 303238*p/7 + 227424/7 = 0. Berapakah p?
-37904, -3, -1
Faktor dari 2*s**2/11 - 3046*s/11 + 172752/11.
2*(s - 1464)*(s - 59)/11
Selesaikan 5*d**5 - 470*d**4 + 420*d**3 + 4130*d**2 + 5095*d + 1860 = 0.
-1, 4, 93
Selesaikan -20*l**5 + 1695*l**4 + 16945*l**3 + 41490*l**2 + 31900*l + 5640 = 0.
-6, -2, -1, -1/4, 94
Tentukan b, mengingat bahwa -2*b**2/5 + 1110*b - 197208/5 = 0.
36, 2739
Temukan y, mengingat 39*y**3/5 + 26943*y**2/5 + 22764*y/5 - 828 = 0.
-690, -1, 2/13
Faktor dari -5*k**4 + 875*k**3 - 53625*k**2 + 1285625*k - 8318750.
-5*(k - 55)**3*(k - 10)
Faktor dari -i**3/4 - 1435*i**2/4 + i/4 + 1435/4.
-(i - 1)*(i + 1)*(i + 1435)/4
Tentukan n sehingga 5*n**3 - 1500*n**2 + 74385*n - 1017610 = 0.
29, 242
Misalkan -4*d**4 + 100*d**3 - 128*d**2 - 4048*d - 6720 = 0. Hitung d.
-4, -2, 10, 21
Selesaikan 3*z**3/7 - 1536*z**2/7 - 1539*z/7 = 0.
-1, 0, 513
Berapakah m dalam 2*m**2 - 191784*m + 4597637832 = 0?
47946
Misalkan 2*c**5/13 + 14*c**4/13 - 1622*c**3/13 + 3154*c**2/13 + 1620*c/13 - 3168/13 = 0. Berapakah c?
-33, -1, 1, 2, 24
Tentukan n sehingga 2*n**3/3 - 1724*n**2/3 + 81400*n/3 + 143990000/3 = 0.
-238, 550
Selesaikan -4*q**2 + 1181264*q - 1181260 = 0 untuk q.
1, 295315
Temukan k, mengingat -121*k**5 + 836*k**4 + 14407*k**3 - 89738*k**2 - 417324*k + 2480040 = 0.
-83/11, 6, 10
Faktor dari 4*g**3 - 19236*g**2 - 38484*g - 19244.
4*(g - 4811)*(g + 1)**2
Tentukan w sehingga 5*w**4/3 + 987110*w**3/3 - 987115*w**2/3 = 0.
-197423, 0, 1
Misalkan -f**3 + 6081*f**2 - 9235512*f - 27761292 = 0. Hitung f.
-3, 3042
Misalkan 105*w**5/2 - 1587*w**4/2 + 714*w**3 + 1488*w**2 - 240*w - 168 = 0. Berapakah w?
-1, -2/7, 2/5, 2, 14
Misalkan -3*h**2 + 4079*h - 465218 = 0. Hitung h.
377/3, 1234
Faktor dari -24*v**3 + 1732*v**2 - 288*v.
-4*v*(v - 72)*(6*v - 1)
Misalkan v**5/2 - 263*v**4 + 57849*v**3/2 + 1488580*v**2 + 16017800*v = 0. Hitung v.
-20, 0, 283
Faktor dari 2*b**3 + 814*b**2 + 8732*b + 7920.
2*(b + 1)*(b + 10)*(b + 396)
Tentukan y, mengingat bahwa -2*y**4/11 + 98*y**3/11 + 3226*y**2/11 - 7098*y/11 - 10224/11 = 0.
-24, -1, 3, 71
Temukan i sehingga -i**4/2 - 115983*i**3 - 13451824321*i**2/2 + 13452172272*i - 6726144128 = 0.
-115984, 1
Selesaikan 83667*m**2/2 - 29058*m + 5046 = 0 untuk m.
58/167
Tentukan p, mengingat bahwa 25*p**3 + 8610*p**2 + 20475*p - 15390 = 0.
-342, -3, 3/5
Selesaikan -3*d**4 - 261*d**3 + 894*d**2 + 7560*d = 0 untuk d.
-90, -4, 0, 7
Selesaikan -4*t**3 + 184*t**2 + 660*t - 3528 = 0 untuk t.
-6, 3, 49
Selesaikan -3*o**5 + 69*o**4 - 150*o**3 - 600*o**2 = 0.
-2, 0, 5, 20
Faktor dari d**2/5 + 2008*d + 5040080.
(d + 5020)**2/5
Faktor dari 2*n**4/11 + 11800*n**3/11 + 17416796*n**2/11 + 34798200*n/11 + 17393202/11.
2*(n + 1)**2*(n + 2949)**2/11
Misalkan 2*j**4/5 - 204*j**3/5 + 638*j**2 - 2988*j/5 = 0. Berapakah j?
0, 1, 18, 83
Faktor dari -52*b**2/7 + 2497*b/7 - 48/7.
-(b - 48)*(52*b - 1)/7
Misalkan -7*c**5/4 - 130*c**4 - 2536*c**3 - 9212*c**2 - 10436*c - 2288 = 0. Berapakah c?
-44, -26, -2, -2/7
Tentukan c sehingga 6*c**5 - 19257*c**4/2 + 52845*c**3/2 + 33675*c**2/2 - 52857*c/2 - 7209 = 0.
-1, -1/4, 1, 3, 1602
Misalkan 2*u**2 + 284*u + 7040 = 0. Hitung u.
-110, -32
Faktor dari h**2/3 - 52*h/3 - 1349/3.
(h - 71)*(h + 19)/3
Faktor dari -5*c**3 + 1560*c**2 + 3602775*c + 871577770.
-5*(c - 1106)*(c + 397)**2
Tentukan s sehingga -9*s**3 + 113*s**2 - 406*s + 392 = 0.
14/9, 4, 7
Misalkan d**4 - 779*d**3 + 19803*d**2 - 170073*d + 487944 = 0. Hitung d.
8, 9, 753
Faktor dari 2*m**2/5 - 23028*m/5 + 66286098/5.
2*(m - 5757)**2/5
Faktor dari -3*r**2 - 144*r + 12972.
-3*(r - 46)*(r + 94)
Misalkan p**4 + 93*p**3 - 195*p**2 - 469*p + 570 = 0. Berapakah p?
-95, -2, 1, 3
Misalkan -2*d**2 + 9*d + 161 = 0. Berapakah d?
-7, 23/2
Misalkan u**3/3 - 66*u**2 + 6509*u/3 + 2236 = 0. Berapakah u?
-1, 43, 156
Faktor dari 21*c**2 - 173559*c - 49590.
3*(c - 8265)*(7*c + 2)
Faktor dari -4*y**2 + 48884*y - 341992.
-4*(y - 12214)*(y - 7)
Faktor dari o**3 - 3680*o**2 + 58688*o - 234496.
(o - 3664)*(o - 8)**2
Selesaikan 5*q**4/4 + 45*q**3/2 - 205*q**2 + 675*q/2 - 625/4 = 0 untuk q.
-25, 1, 5
Faktor dari -2*j**3/3 - 3568*j**2/3 - 1498378*j/3 + 84088900/3.
-2*(j - 50)*(j + 917)**2/3
Tentukan a, mengingat bahwa -4*a**3 + 4476*a**2 + 4480*a = 0.
-1, 0, 1120
Faktor dari 4*i**2 + 14528*i - 14532.
4*(i - 1)*(i + 3633)
Faktor dari -2*j**3/9 - 100130*j**2/9 - 1254302816*j/9 - 8765406776/3.
-2*(j + 21)*(j + 25022)**2/9
Faktor dari b**4/4 + 26*b**3 + 1161*b**2/2 + 1084*b + 2117/4.
(b + 1)**2*(b + 29)*(b + 73)/4
Temukan d, mengingat 5*d**3 - 555*d**2 + 12795*d - 12245 = 0.
1, 31, 79
Misalkan -4*v**4/5 + 12928*v**3/5 - 10328424*v**2/5 - 38074400*v + 40137500 = 0. Berapakah v?
-19, 1, 1625
Faktor dari -3*v**3 - 984*v**2 - 36276*v - 68640.
-3*(v + 2)*(v + 40)*(v + 286)
Selesaikan 2*l**2 - 60234*l = 0.
0, 30117
Misalkan -2*z**3 + 22*z**2 + 344*z + 320 = 0. Berapakah z?
-8, -1, 20
Faktor dari 4*j**3 - 193856*j**2 + 969180*j.
4*j*(j - 48459)*(j - 5)
Misalkan -710*x**2/9 - 4252*x/9 + 16/3 = 0. Berapakah x?
-6, 4/355
Misalkan -2*s**3/11 - 146*s**2/11 - 768*s/11 + 936 = 0. Berapakah s?
-66, -13, 6
Selesaikan -9*b**3/2 - 343*b**2/2 - 983*b/2 - 105/2 = 0.
-35, -3, -1/9
Misalkan -4*q**5 + 1736*q**4 - 249776*q**3 + 11922784*q**2 = 0. Hitung q.
0, 134, 166
Misalkan -2*c**3 + 6*c**2 + 1946*c + 21090 = 0. Hitung c.
-19, -15, 37
Misalkan 175*p**3/4 - 341*p**2/2 + 157*p + 18 = 0. Berapakah p?
-18/175, 2
Selesaikan 2*a**2/11 - 142902*a/11 = 0.
0, 71451
Temukan i, mengingat -8978*i**2/3 + 6482920*i/3 - 1170312200/3 = 0.
24190/67
Temukan v sehingga -3*v**3 - 5376*v**2 - 21456*v = 0.
-1788, -4, 0
Misalkan 4*m**5/5 - 192*m**4 + 1908*m**3/5 - 952*m**2/5 = 0. Berapakah m?
0, 1, 238
Misalkan -63*h**2/5 - 1941*h/5 + 1848 = 0. Berapakah h?
-35, 88/21
Selesaikan 19881*g**3 + 4511859*g**2 - 256040*g + 3632 = 0 untuk g.
-227, 4/141
Temukan u sehingga 4*u**4 - 880*u**3 - 10024*u**2 - 32240*u - 23100 = 0.
-5, -1, 231
Misalkan -3*h**4 - 1413*h**3 + 542340*h**2 - 54567408*h + 1745039808 = 0. Hitung h.
-747, 92
Misalkan -20*b**5 - 2860*b**4 - 84185*b**3 + 398150*b**2 + 459865*b + 120050 = 0. Berapakah b?
-98, -49, -1/2, 5
Temukan n sehingga 3*n**5 + 780*n**4 + 68274*n**3 + 2284620*n**2 + 25737123*n = 0.
-101, -29, 0
Temukan y, mengingat 2*y**3/7 - 282*y**2/7 + 5478*y/7 + 344450/7 = 0.
-25, 83
Faktor dari -2*v**3 - 63242*v**2.
-2*v**2*(v + 31621)
Temukan t sehingga -2*t**5/23 + 1782*t**4/23 - 19414*t**3/23 + 47570*t**2/23 - 44016*t/23 + 14080/23 = 0.
1, 8, 880
Misalkan -3*i**3 + 8022*i**2 - 95892*i + 159720 = 0. Hitung i.
2, 10, 2662
Misalkan 4*d**3 - 78136*d**2 + 381655280*d - 762998048 = 0. Berapakah d?
2, 9766
Faktor dari 5*m**3/3 - 4850*m**2/3 + 61860*m + 130200.
5*(m - 930)*(m - 42)*(m + 2)/3
Faktor dari -c**4 - 274*c**3 - 5160*c**2 + 38466*c - 61479.
-(c - 3)**2*(c + 27)*(c + 253)
Faktor dari 2*i**4/11 - 232*i**3/11 + 1344*i**2/11 - 2656*i/11 + 160.
2*(i - 110)*(i - 2)**3/11
Faktor dari 5*j**4 - 31990*j**3 - 128025*j**2 - 96030*j.
5*j*(j - 6402)*(j + 1)*(j + 3)
Misalkan m**3 + 2744*m**2 + 49148*m + 218080 = 0. Berapakah m?
-2726, -10, -8
Tentukan u, mengingat bahwa 3*u**2/7 - 70908*u/7 + 418995372/7 = 0.
11818
Misalkan g**3 + 330*g**2 + 2243*g - 5814 = 0. Hitung g.
-323, -9, 2
Faktor dari -4*r**3 - 912*r**2 + 86640*r + 21948800.
-4*(r - 152)*(r + 190)**2
Misalkan -h**3/4 - 572*h**2 = 0. Hitung h.
-2288, 0
Misalkan -15*n**5 + 8480*n**4 - 1125100*n**3 - 20946330*n**2 - 32514885*n - 12702150 = 0. Berapakah n?
-15, -1, -2/3, 291
Misalkan -3*i**3 - 18651*i**2 - 28997640*i - 28978992 = 0. Berapakah i?
-3108, -1
Misalkan 4*q**5/7 + 20*q**4/7 - 492*q**3/7 - 500*q**2/7 + 7304*q/7 + 12480/7 = 0. Berapakah q?
-13, -3, -2, 5, 8
Selesaikan -2*t**3 + 758*t**2 - 94640*t + 3880800 = 0 untuk t.
99, 140
Misalkan 5*u**4/2 - 175*u**3/2 + 70*u**2 + 510*u = 0. Hitung u.
-2, 0, 3, 34
Faktor dari -5*l**5 + 1938*l**4 + 776*l**3.
-l**3*(l - 388)*(5*l + 2)
Misalkan 25*g**2/2 + 62355*g + 155525841/2 = 0. Hitung g.
-12471/5
Temukan o sehingga -3920*o**4/3 + 297080*o**3/3 + 2232145*o**2 + 474900*o + 25380 = 0.
-18, -3/28, 94
Misalkan -4*a**2 - 336*a - 1580 = 0. Berapakah a?
-79, -5
Temukan y sehingga y**3/4 + 25*y**2/4 - 849*y/4 + 2295/4 = 0.
-45, 3, 17
Faktor dari 36*y**3/7 + 3464*y**2/7 + 14016*y/7 + 2944/7.
4*(y + 4)*(y + 92)*(9*y + 2)/7
Temukan l, mengingat 2*l**4 + 55652*l**3 + 387087482*l**2 - 774341928*l + 387198792 = 0.
-13914, 1
Tentukan j sehingga j**5/2 - 421*j**4/2 + 1249*j**3 - 1657*j**2 - 2499*j/2 + 3735/2 = 0.
-1, 1, 3, 415
Faktor dari -c**4 + 46*c**3 - 93*c**2 - 10620*c - 29700.
-(c - 30)**2*(c + 3)*(c + 11)
Faktor dari 52*g**2/15 + 62*g/5 - 446/3.
2*(g - 5)*(26*g + 223)/15
Faktor dari -2*h**4 - 899522*h**3 - 134856038394*h**2 - 6739070900239030*h + 13478681231827844.
-2*(h - 2)*(h + 149921)**3
Misalkan -103*a**5 + 517*a**4 + 27594*a**3 - 112600*a**2 + 2176*a = 0. Berapakah a?
-16, 0, 2/103, 4, 17
Faktor dari -5*v**3 - 1135*v**2 + 5780*v - 4640.
-5*(v - 4)*(v - 1)*(v + 232)
Faktor dari x**2 + 366598*x + 33598523401.
(x + 183299)**2
Misalkan 5*r**3 - 1320*r**2 + 97785*r - 1361610 = 0. Berapakah r?
18, 123
Tentukan k, mengingat bahwa -10*k**5 - 5123*k**4 - 656896*k**3 - 196608*k**2 = 0.
-256, -3/10, 0
Faktor dari 5*r**2 + 80840*r + 807900.
5*(r + 10)*(r + 16158)
Temukan k sehingga -k**2/8 + 3446*k - 27567/8 = 0.
1, 27567
Faktor dari -j**3/3 + 61*j**2/3 - 164*j/3 - 580/3.
-(j - 58)*(j - 5)*(j + 2)/3
Tentukan q, mengingat bahwa -2*q**2/13 - 294*q/13 + 3816/13 = 0.
-159, 12
Faktor dari 132*g**3 - 8480*g**2 + 137216*g - 32768.
4*(g - 32)**2*(33*g - 8)
Faktor dari y**2/3 - 17092*y/3 + 73034116/3.
(y - 8546)**2/3
Tentukan i sehingga -i**2/3 + 863*i/3 + 37064/3 = 0.
-41, 904
Faktor dari 9*u**3 - 1875*u**2 - 63636*u + 21420.
3*(u - 238)*(u + 30)*(3*u - 1)
Misalkan -140*u**3/3 + 712*u**2 - 2512*u/3 + 224 = 0. Hitung u.
2/5, 6/7, 14
Faktor dari -125*c**3 - 30650*c**2 - 36645*c - 10980.
-5*(c + 244)*(5*c + 3)**2
Misalkan -126*y**3 + 15250*y**2 + 95528*y - 3048 = 0. Berapakah y?
-6, 2/63, 127
Selesaikan -5*i**5 + 540*i**4 - 10450*i**3 - 297440*i**2 + 3542655*i + 3829100 = 0 untuk i.
-20, -1, 11, 59
Tentukan l, mengingat bahwa -l**5/6 - 3*l**4/2 + 41*l**3/6 + 147*l**2/2 + 196*l/3 = 0.
-8, -7, -1, 0, 7
Faktor dari 3*j**4 - 84*j**3 - 1095*j**2 + 31824*j + 32832.
3*(j - 24)**2*(j + 1)*(j + 19)
Faktor dari -k**3/5 - 714*k**2/5 - 1424*k/5.
-k*(k + 2)*(k + 712)/5
Selesaikan 4*a**4 + 1672*a**3 + 14720*a**2 - 1672*a - 14724 = 0 untuk a.
-409, -9, -1, 1
Temukan v, mengingat 9*v**4/5 - 166*v**3/5 + 753*v**2/5 - 1044*v/5 + 448/5 = 0.
1, 4, 112/9
Tentukan r, mengingat bahwa 4*r**3 + 1336*r**2 + 30336*r + 178560 = 0.
-310, -12
Faktor dari -o**2/3 - 4478*o/3 + 8960/3.
-(o - 2)*(o + 4480)/3
Tentukan n sehingga n**3/7 - 129*n**2/7 + 3594*n/7 - 1768 = 0.
4, 34, 91
Faktor dari c**5 + 2914*c**4 - 5832*c**3 + 2*c**2 + 5831*c - 2916.
(c - 1)**3*(c + 1)*(c + 2916)
Selesaikan 2*j**4/7 + 2340*j**3/7 + 4656*j**2/7 - 18688*j/7 = 0.
-1168, -4, 0, 2
Tentukan j sehingga 5*j**4/2 - 392*j**3/3 - 8951*j**2/6 - 3122*j/3 - 186 = 0.
-9, -2/5, -1/3, 62
Misalkan q**4 - 4875*q**3 + 8196924*q**2 - 5168600848*q + 700102028352 = 0. Hitung q.
183, 1564
Misalkan -2*u**5/3 + 212*u**4/3 - 670*u**3 - 7544*u**2/3 - 5320*u/3 = 0. Berapakah u?
-2, -1, 0, 14, 95
Tentukan m, mengingat bahwa 27*m**4 + 1101*m**3 + 10392*m**2 + 20316*m - 5040 = 0.
-28, -10, -3, 2/9
Faktor dari -10*j**4 + 126*j**3 - 380*j**2.
-2*j**2*(j - 5)*(5*j - 38)
Misalkan 4*t**5 - 380*t**4 + 728*t**3 + 1496*t**2 - 732*t - 1116 = 0. Berapakah t?
-1, 1, 3, 93
Faktor dari 5*l**3/2 - 42*l**2 + 415*l/2 - 252.
(l - 8)*(l - 7)*(5*l - 9)/2
Tentukan n, mengingat bahwa -8*n**4/5 - 1936*n**3/5 - 27354*n**2/5 - 25906*n/5 - 6356/5 = 0.
-227, -14, -1/2
Temukan k sehingga -92*k**2 + 278*k/3 - 2/3 = 0.
1/138, 1
Faktor dari -u**2/2 + 149103*u/2 + 74552.
-(u - 149104)*(u + 1)/2
Berapakah r dalam 11558*r**3/7 + 219598*r**2/7 - 231236*r/7 + 80/7 = 0?
-20, 2/5779, 1
Tentukan u sehingga 3*u**4/4 + 1215*u**3/4 + 19101*u**2/2 + 33390*u = 0.
-371, -30, -4, 0
Selesaikan 3*p**3 + 12*p**2 - 156*p + 240 = 0 untuk p.
-10, 2, 4
Misalkan -147*x**5 - 13188*x**4 - 22242*x**3 - 5772*x**2 + 3165*x - 264 = 0. Hitung x.
-88, -1, 1/7
Tentukan m, mengingat bahwa 506*m**4 + 4054*m**3 + 4602*m**2 - 9054*m - 108 = 0.
-6, -3, -3/253, 1
Faktor dari 2*h**3/21 + 6878*h**2/3 + 13805862*h + 96528726.
2*(h + 7)*(h + 12033)**2/21
Berapakah f dalam -f**2/5 + 12764*f/5 - 267603/5 = 0?
21, 12743
Faktor dari -3*g**3 - 2166*g**2 + 523200*g - 27660000.
-3*(g - 100)**2*(g + 922)
Tentukan a sehingga a**5/4 - 61*a**4/2 - 375*a**3/4 - a**2 + 125*a = 0.
-2, 0, 1, 125
Faktor dari 3*g**2/2 + 15363*g + 78673923/2.
3*(g + 5121)**2/2
Selesaikan -849*h**3 + 1674*h**2 + 48*h = 0 untuk h.
-8/283, 0, 2
Faktor dari 3*v**2/2 + 5445*v/2 - 13650.
3*(v - 5)*(v + 1820)/2
Selesaikan 558*x**4 - 2516*x**3 - 1638*x**2 + 1356*x - 80 = 0 untuk x.
-1, 2/31, 4/9, 5
Misalkan t**3/3 - 46928*t**2/3 + 550653140*t/3 - 2201861776/3 = 0. Hitung t.
4, 23462
Berapakah d dalam 2*d**2/3 - 379048*d + 53879019864 = 0?
284286
Faktor dari m**2 - 20114*m - 100595.
(m - 20119)*(m + 5)
Selesaikan 2*y**4/5 - 1938*y**3 + 116034*y**2/5 - 203006*y/5 + 19332 = 0 untuk y.
1, 10, 4833
Misalkan 4*w**3 + 880*w**2 + 876*w = 0. Hitung w.
-219, -1, 0
Misalkan -5511*a**3 - 22053*a**2/2 + 16524*a + 27/2 = 0. Hitung a.
-3, -3/3674, 1
Faktor dari p**2/5 - 13102*p/5 + 42915601/5.
(p - 6551)**2/5
Tentukan m, mengingat bahwa 3*m**3/7 - 60*m**2/7 - 5151*m/7 - 5088/7 = 0.
-32, -1, 53
Faktor dari -4*k**3 + 480*k**2 - 848*k - 11328.
-4*(k - 118)*(k - 6)*(k + 4)
Faktor dari p**2 + 1639428*p + 671931041796.
(p + 819714)**2
Faktor dari 2*u**3 - 552*u**2 - 62264*u.
2*u*(u - 362)*(u + 86)
Tentukan n sehingga -3*n**3 - 23949*n**2 + 47907*n - 23955 = 0.
-7985, 1
Selesaikan 4*g**3 + 656308*g**2 + 26921590080*g + 26920933776 = 0 untuk g.
-82038, -1
Selesaikan -3*f**4/8 + 1137*f**3 - 22713*f**2/4 + 7947*f - 27243/8 = 0 untuk f.
1, 3, 3027
Faktor dari h**3/8 + 1731*h**2/8 - 650*h + 867/2.
(h - 2)*(h - 1)*(h + 1734)/8
Misalkan -3*h**5 - 1251*h**4 + 3777*h**3 - 1269*h**2 - 3774*h + 2520 = 0. Berapakah h?
-420, -1, 1, 2
Faktor dari -3*l**3 + 9834*l**2 - 8058963*l.
-3*l*(l - 1639)**2
Faktor dari -5*d**3/4 + 1125*d**2 + 32235*d + 227360.
-5*(d - 928)*(d + 14)**2/4
Selesaikan -30*p**2 + 304*p - 642 = 0 untuk p.
3, 107/15
Berapakah q dalam 200*q**4 + 15560*q**3 + 221082*q**2 - 44684*q + 2242 = 0?
-59, -19, 1/10
Faktor dari 3*t**4/5 - 38514*t**3 + 3089881911*t**2/5 + 2472367716*t + 12362608908/5.
3*(t - 32097)**2*(t + 2)**2/5
Temukan u sehingga 3*u**5 - 138*u**4 - 8481*u**3 + 441768*u**2 - 2368512*u + 1935360 = 0.
-56, 1, 5, 48
Faktor dari 2*q**2/9 - 1178380*q/9 + 173572428050/9.
2*(q - 294595)**2/9
Faktor dari 2*s**2/15 - 18988*s/3 + 225340090/3.
2*(s - 23735)**2/15
Faktor dari 5*s**2 + 10362400*s + 5368966688000.
5*(s + 1036240)**2
Misalkan -3*b**4/4 + 141*b**3/4 + 11019*b**2/2 - 5544*b = 0. Hitung b.
-66, 0, 1, 112
Selesaikan d**2/7 - 852*d + 148475/7 = 0 untuk d.
25, 5939
Faktor dari i**3/3 + 156092*i**2/3 - 312187*i/3 + 156094/3.
(i - 1)**2*(i + 156094)/3
Selesaikan -198*c**3/17 - 1784*c**2/17 - 234*c - 40/17 = 0 untuk c.
-5, -4, -1/99
Faktor dari 4*a**2 - 863048*a - 863052.
4*(a - 215763)*(a + 1)
Selesaikan 4*n**2 - 1172*n + 14560 = 0 untuk n.
13, 280
Faktor dari 5*c**3 - 46670*c**2 + 3893820*c - 81585000.
5*(c - 9250)*(c - 42)**2
Berapakah t dalam -t**4 - 1528*t**3 - 780288*t**2 - 134193280*t - 524386048 = 0?
-508, -4
Faktor dari 3*r**4 - 132*r**3 - 5034*r**2 - 9660*r - 4761.
3*(r - 69)*(r + 1)**2*(r + 23)
Misalkan l**4/6 + 1115*l**3/3 - l**2/2 - 3344*l/3 + 2230/3 = 0. Berapakah l?
-2230, -2, 1
Misalkan 2*n**4 - 2692*n**3 + 908514*n**2 - 1766016*n - 13547520 = 0. Berapakah n?
-3, 5, 672
Faktor dari b**4/4 + 100*b**3 - 609*b**2.
b**2*(b - 6)*(b + 406)/4
Berapakah h dalam h**5 - 9*h**4 - 181*h**3 - 223*h**2 + 1020*h - 608 = 0?
-8, -4, 1, 19
Faktor dari 2*s**4/11 + 302688*s**3/11 + 11451595068*s**2/11 - 68717743200*s/11 + 103080701250/11.
2*(s - 3)**2*(s + 75675)**2/11
Berapakah z dalam 2*z**3 + 2234*z**2 + 50276*z - 52512 = 0?
-1094, -24, 1
Faktor dari -b**3/11 + 3533*b**2/11 + 16*b/11 - 56528/11.
-(b - 3533)*(b - 4)*(b + 4)/11
Misalkan -5*o**2 - 71580*o - 256184820 = 0. Hitung o.
-7158
Selesaikan 2*y**4/11 - 1812*y**3/11 + 421048*y**2/11 - 4772172*y/11 - 5195034/11 = 0.
-1, 13, 447
Berapakah o dalam -1176*o**4 - 620*o**3 + 8804*o**2 + 240*o = 0?
-3, -4/147, 0, 5/2
Faktor dari -c**4/2 + 9*c**3 - 51*c**2/2 - 35*c.
-c*(c - 14)*(c - 5)*(c + 1)/2
Selesaikan 18*r**5 - 249*r**4/2 + 555*r**3/2 - 192*r**2 - 18*r = 0.
-1/12, 0, 2, 3
Faktor dari 2*d**3/13 + 2494*d**2/13 + 4982*d/13 + 2490/13.
2*(d + 1)**2*(d + 1245)/13
Misalkan -r**4 - 106*r**3 + 1056*r**2 + 2426*r + 1265 = 0. Berapakah r?
-115, -1, 11
Faktor dari -u**2 - 1592*u - 39175.
-(u + 25)*(u + 1567)
Misalkan -5*y**5 + 63*y**4 + 831*y**3 + 1057*y**2 + 294*y = 0. Hitung y.
-7, -1, -2/5, 0, 21
Berapakah f dalam 2*f**4 - 1544*f**3/5 + 29426*f**2/5 + 18836*f/5 - 12144/5 = 0?
-1, 2/5, 23, 132
Faktor dari 26*o**2/3 + 82*o/3 - 36.
2*(o - 1)*(13*o + 54)/3
Misalkan 3*q**4/2 + 315*q**3 + 306*q**2 - 1563*q + 1881/2 = 0. Berapakah q?
-209, -3, 1
Selesaikan -5*b**2 - 1170*b + 236600 = 0 untuk b.
-364, 130
Misalkan 2*i**3 + 400168*i**2 - 800342*i + 400172 = 0. Berapakah i?
-200086, 1
