Sederhanakan -3*((sqrt(99)*1*1)/(sqrt(441) + (sqrt(441) - (sqrt(441) - (sqrt(441) - (sqrt(441) + -2*sqrt(441) + sqrt(441)))))))**2 + -4.
-817/196
Sederhanakan (-3 + -4*(sqrt(1008) + 0 + sqrt(1008) + 0 - sqrt(1008)*-2*2) + 4)**2.
580609 - 576*sqrt(7)
Sederhanakan 2*sqrt(33)/sqrt(539) + (sqrt(21)/sqrt(7))**2*-6*-5.
2*sqrt(3)/7 + 90
Sederhanakan (-6*(sqrt(190)*1*3 + sqrt(190)))/((sqrt(10) - -4*sqrt(10))*6*5).
-4*sqrt(19)/25
Sederhanakan 2*((sqrt(104)/(sqrt(72) - (sqrt(72) - (sqrt(72) + -2*sqrt(72))) - sqrt(72) - sqrt(72)))**2 + (sqrt(13) - sqrt(143)/(sqrt(11) + sqrt(11)*2))*-6).
26/81 - 8*sqrt(13)
Sederhanakan (((sqrt(95) + (-1*sqrt(95) - sqrt(95) - sqrt(95))*-5)*-3)/((sqrt(55) - (1*sqrt(1980) - sqrt(55)))/sqrt(11)))**2.
2736
Sederhanakan 4 + ((-5*(sqrt(300) + 4*sqrt(300) + sqrt(300)))/sqrt(6)*-1)**2.
45004
Sederhanakan -4 + -4*(-2 + ((sqrt(1216) + 2 + 4)*6)**2).
-180284 - 13824*sqrt(19)
Sederhanakan ((1*2*(sqrt(51) - sqrt(255)/sqrt(5)))/(3*-1*sqrt(3)*5))**2.
0
Sederhanakan -1*(-2 + sqrt(1053)*-2*-5).
2 - 90*sqrt(13)
Sederhanakan (-4*(sqrt(117) - -2*sqrt(117)) + -2 + sqrt(117)*3)**2*-2.
-18962 - 216*sqrt(13)
Sederhanakan 5 + -1*((-4*sqrt(117)*1 + sqrt(117))/(-2*sqrt(576)))**2.
1163/256
Sederhanakan ((sqrt(80) + (sqrt(80) + -2)*5)*-1)**2 - (1 + 2*sqrt(80))*-4.
2984 - 448*sqrt(5)
Sederhanakan ((-3 + -1 + 5*(-2 + sqrt(1900) + 2 + sqrt(1900)))*-6)**2.
6840576 - 28800*sqrt(19)
Sederhanakan (sqrt(2205)*-3)/(sqrt(144) + 5*sqrt(144))*4.
-7*sqrt(5)/2
Sederhanakan (2*((sqrt(1377) - (-2 + sqrt(1377) + -2)) + -1 + -5 + -1))**2.
36
Sederhanakan ((-1*sqrt(90) - sqrt(90))/sqrt(6))/(sqrt(27)*2 - sqrt(3)).
-2*sqrt(5)/5
Sederhanakan 5*(5*sqrt(539))**2 + (sqrt(11)*-2*-6 - sqrt(33)/sqrt(3)*3)**2.
68266
Sederhanakan ((4 + -5 + sqrt(891) + -4*(sqrt(891) + -1))*4)**2.
128448 - 2592*sqrt(11)
Sederhanakan 0 + (-4*((sqrt(70) - sqrt(70)*1*-6) + sqrt(70) + sqrt(70)))/((sqrt(10) - ((sqrt(160)/sqrt(4) - sqrt(40)) + sqrt(10) + sqrt(10)))*3).
12*sqrt(7)
Sederhanakan (-3*sqrt(224)*-3 + sqrt(224))/((-2*sqrt(84)*2 + sqrt(84))/sqrt(12)).
-40*sqrt(2)/3
Sederhanakan (5 + (3 + -4 + sqrt(4500)*-2)**2)*-4.
-72024 - 480*sqrt(5)
Sederhanakan -1*sqrt(18) + 1 + sqrt(98) + ((sqrt(2) - ((sqrt(4) - -4*sqrt(4))/sqrt(2) - sqrt(2)))*1)**2.
4*sqrt(2) + 19
Sederhanakan ((-6*sqrt(192)*2 - sqrt(192))/((2*sqrt(30))/sqrt(5) + sqrt(24)/sqrt(4)*-5))**2.
5408/9
Sederhanakan (-1*sqrt(24)/sqrt(4) + sqrt(864)*-2)/((sqrt(132)/sqrt(4))/sqrt(11) - (sqrt(15) + sqrt(60)/sqrt(4))/sqrt(5)).
25*sqrt(2)
Sederhanakan sqrt(44) + sqrt(44)*-1 + 4 - sqrt(55)/(-2*sqrt(5))*1.
sqrt(11)/2 + 4
Sederhanakan (6*2*(sqrt(117) + 2*sqrt(117) + sqrt(117)))/(sqrt(9) + -1*sqrt(9)*1 - (-2*sqrt(72) - sqrt(72))/sqrt(8)).
16*sqrt(13)
Sederhanakan (sqrt(33)/sqrt(3) + 3 + sqrt(77)/sqrt(63) - -4*(sqrt(11) + 0 + -4))**2.
4337/9 - 416*sqrt(11)/3
Sederhanakan -5*(1 + -2*(0 + sqrt(1088))*-4)*-3.
15 + 960*sqrt(17)
Sederhanakan ((sqrt(22)/sqrt(2) - sqrt(11))*-5)**2 - (-2 + sqrt(44))**2 - (sqrt(88) - ((sqrt(88)*2 - sqrt(88))*5 - sqrt(88)))/sqrt(8).
-48 + 11*sqrt(11)
Sederhanakan (((sqrt(96)*3)/sqrt(4))/((3*sqrt(108))/sqrt(9)) + 4)**2.
8*sqrt(2) + 18
Sederhanakan (2*(sqrt(891) - (sqrt(891) + sqrt(891) + 1 + 3) - -1*(sqrt(22)/sqrt(2) + 2 + sqrt(11))))**2.
112*sqrt(11) + 2172
Sederhanakan (sqrt(400)/(sqrt(512) - sqrt(8)))/(((-2*sqrt(300))/sqrt(6))/sqrt(5)).
-sqrt(5)/14
Sederhanakan -5*(sqrt(99)/(-2*sqrt(3)))/(sqrt(77)/sqrt(28)).
5*sqrt(3)
Sederhanakan (1*(sqrt(190) - (sqrt(190) - sqrt(190)*-3))*4)/(sqrt(100)/((sqrt(360) - -3*sqrt(360)) + sqrt(360) - sqrt(360))).
-288*sqrt(19)
Sederhanakan -5*-4*(-3 + (sqrt(36)*-1)/sqrt(12) + -3)*2.
-240 - 40*sqrt(3)
Sederhanakan sqrt(405)*4 + -2 + sqrt(500)*-4 + 5.
3 - 4*sqrt(5)
Sederhanakan -3*(sqrt(152)/(sqrt(8)*1*2) - 2*sqrt(76)*6)*-4.
-282*sqrt(19)
Sederhanakan (-4 + (sqrt(1872) - (sqrt(1872) + 2*(sqrt(1872) - (sqrt(1872) - sqrt(1872)*-2)))))**2 + 2 + -4.
29966 - 384*sqrt(13)
Sederhanakan (0 + (3*(sqrt(304) + 4) - -3*sqrt(304)*-1))**2.
144
Sederhanakan ((sqrt(650)*1 - sqrt(3744)*-2)/(sqrt(2016)/sqrt(7)))**2.
10933/144
Sederhanakan ((-3*sqrt(165)/sqrt(5) - 6*sqrt(825))/((4*1*sqrt(704) - sqrt(704)) + sqrt(704)))**2.
3267/1024
Sederhanakan (sqrt(154)/(sqrt(7) + sqrt(112)))/sqrt(2) - (-5*(sqrt(11) - (sqrt(11) + sqrt(11)*2)))**2*1.
-1100 + sqrt(11)/5
Sederhanakan ((-4 + (sqrt(5) - (sqrt(50)*3)/sqrt(10)) - ((sqrt(20) - sqrt(5))*1 + sqrt(5) + 1 + 0)) + 5)**2.
80
Sederhanakan (6*((sqrt(176) + 0)*-5 + -5)*4 + -5)**2.
120000*sqrt(11) + 2550025
Sederhanakan 4 + (sqrt(180) + -1 - ((sqrt(5) + sqrt(20)/sqrt(4) + sqrt(5))*-3 - sqrt(5)))**2 + -1 + -5.
1279 - 32*sqrt(5)
Sederhanakan -5 + -1 + ((sqrt(720)*1)**2 + 3 - (-1 + sqrt(720))*1).
718 - 12*sqrt(5)
Sederhanakan ((sqrt(19)*-1*-1 + (sqrt(152)/sqrt(4))/sqrt(2))*5 + 5)**2*-6.
-11550 - 600*sqrt(19)
Sederhanakan (sqrt(180)/sqrt(4)*-3*4)/(2*sqrt(1089)*-2 + sqrt(1089)).
4*sqrt(5)/11
Sederhanakan (((sqrt(1573) - (sqrt(1573) + 1 + sqrt(1573))) + 3 + 0 - -2*sqrt(1573)*-2*3) + 2)**2.
265853 - 1144*sqrt(13)
Sederhanakan (5*-6*(6*sqrt(132)*-1)/(-1*sqrt(1728)))**2.
2475
Sederhanakan -5 + sqrt(7)*-2 + -3 + (sqrt(7) - (sqrt(7) + 0)) + 2 + (3 + sqrt(7) - sqrt(7)) + -1.
-2*sqrt(7) - 4
Sederhanakan (-2*sqrt(192)*-5 + (sqrt(192) - (sqrt(192)*-1 - sqrt(192))*-2))**2*2.
18816
Sederhanakan (sqrt(576)*2*2)/(3*1*sqrt(128))*-3.
-6*sqrt(2)
Sederhanakan (-6*-3*sqrt(304) - 6*sqrt(95)/(1*sqrt(5)))**2.
82764
Sederhanakan ((1*sqrt(112))**2 + (sqrt(448) + (-1 + sqrt(448) - sqrt(448)) + (sqrt(7) - (4 + 1 + sqrt(7))))**2)*-3.
-1788 + 288*sqrt(7)
Sederhanakan (1*-1*sqrt(77)*2)/((-6*sqrt(77)*-1)/sqrt(7)).
-sqrt(7)/3
Sederhanakan (-3*-4*((sqrt(192) - (sqrt(192) + 0)) + -5 + sqrt(192) + sqrt(192) + sqrt(192) + sqrt(192))*-5)**2.
11149200 - 1152000*sqrt(3)
Sederhanakan ((sqrt(500)*-2 + 3)*-2 + (-6*sqrt(500)*2 - ((sqrt(500) + 2 - sqrt(500)) + 2 - sqrt(500))))**2.
1400*sqrt(5) + 24600
Sederhanakan (-2 + sqrt(176) + -2)**2 + (6*(0 + sqrt(176)))**2.
6528 - 32*sqrt(11)
Sederhanakan (sqrt(1152)*2 + (sqrt(200)*2 - sqrt(200)))/(2*sqrt(100)*-6).
-29*sqrt(2)/60
Sederhanakan (sqrt(136)/(sqrt(56)/sqrt(7)) + -3 + 0)*-1.
3 - sqrt(17)
Sederhanakan ((sqrt(180) + 1 + -5)*2*-6)**2.
28224 - 6912*sqrt(5)
Sederhanakan ((sqrt(117) + sqrt(117)*-1)*1)/(sqrt(108)/sqrt(588) + sqrt(9))*-4.
0
Sederhanakan (sqrt(102) + (sqrt(102) + sqrt(102)*-2)*-3 - -4*(-2*sqrt(102) - sqrt(102) - sqrt(102)))/(sqrt(66)/(sqrt(11) - (sqrt(275) - 4*sqrt(275)))).
-192*sqrt(17)
Sederhanakan 5 + 1 + -4 + (sqrt(891) - (sqrt(891) + -3)) + -1.
4
Sederhanakan (3*sqrt(320)*-2)/(sqrt(110)/(-2*sqrt(77)/sqrt(7))).
48*sqrt(2)
Sederhanakan (2 + sqrt(176) + 0)**2 + 3 + 2 + sqrt(176) + 2.
20*sqrt(11) + 187
Sederhanakan 1*(((1 + sqrt(5))*2 + sqrt(40)/sqrt(128) + sqrt(5) + sqrt(5))**2 + sqrt(720) + (-2*sqrt(80))**2).
29*sqrt(5) + 6629/16
Sederhanakan (sqrt(12)/(-6*-2*sqrt(6)))**2 + (-6*sqrt(54)/sqrt(3) + sqrt(18))/sqrt(9).
1/72 - 5*sqrt(2)
Sederhanakan (-5*-3*(4 + -2*sqrt(75)*2)*-6)**2.
9849600 - 1296000*sqrt(3)
Sederhanakan 1 + 4 + 2*(sqrt(3) + -2*sqrt(108))**2*-1.
-721
Sederhanakan ((((sqrt(52) - ((sqrt(156)/sqrt(3) - sqrt(52)) + sqrt(52))*-6) + sqrt(52))/sqrt(4) + 3)*5)**2.
1200*sqrt(13) + 21025
Sederhanakan (2 + (sqrt(1377) + (sqrt(1377) + -2)*-4 - sqrt(1377)) + (sqrt(1377) + 1)*-3 + -3)**2.
67489 - 504*sqrt(17)
Sederhanakan 2 + sqrt(35)/sqrt(5) - (sqrt(7) + 0 + -4 - sqrt(7))**2 - (((-1*sqrt(42))/sqrt(3))/(sqrt(18)/sqrt(36)))**2.
-42 + sqrt(7)
Sederhanakan (sqrt(156)/sqrt(3) + 5 + sqrt(13)*-2 - (2*sqrt(637) + (sqrt(78)/sqrt(3))/sqrt(2))**2) + 2.
-2918
Sederhanakan -1*((sqrt(99) + sqrt(99) + (sqrt(99)*1)**2 - sqrt(99)) + 5)*-5 + 2.
15*sqrt(11) + 522
Sederhanakan ((sqrt(17) + 1)*6 + 6*(0 + sqrt(17)))**2 + ((sqrt(17)*2*-3)**2 - (sqrt(17) - (sqrt(153)*2)**2)).
143*sqrt(17) + 3708
Sederhanakan -4*(sqrt(1080)*1 - sqrt(30))/((sqrt(1440) - -4*sqrt(1440)) + sqrt(1440) + sqrt(1440) - sqrt(10)).
-20*sqrt(3)/83
Sederhanakan (-2*(sqrt(2240) + (sqrt(2240)*2 - sqrt(2240))))/((sqrt(605) - (sqrt(605)*1 - sqrt(605)))*-5).
32*sqrt(7)/55
Sederhanakan (3*sqrt(1836) + sqrt(1836) - sqrt(1836))/sqrt(3) - ((sqrt(136) + sqrt(136) + -2*sqrt(136)*-3 + sqrt(136) + sqrt(136) + sqrt(136))/sqrt(8))**2.
-2057 + 18*sqrt(17)
Sederhanakan -1*(sqrt(1377) + 2*(1 + sqrt(1377)) + sqrt(1377)*-1*-1).
-36*sqrt(17) - 2
Sederhanakan -4 + (sqrt(18)*3)**2 + sqrt(6)/sqrt(300).
sqrt(2)/10 + 158
Sederhanakan (-2 + ((sqrt(350)*-1)/sqrt(10) + sqrt(35))/(sqrt(45) + sqrt(90)/sqrt(2)))**2.
4
Sederhanakan (-3*(-1 + 2*(sqrt(1008) - sqrt(1008)*-2)*4))**2.
5225481 - 5184*sqrt(7)
Sederhanakan (sqrt(119) - (1*(sqrt(119) - (2*sqrt(119) + sqrt(119))) - sqrt(119)))/(-2*sqrt(7)*-2)*-4.
-4*sqrt(17)
Sederhanakan -5 + (1*sqrt(2695))/(sqrt(11) + sqrt(539)*-5)*2.
-5 - 7*sqrt(5)/17
Sederhanakan -5*((sqrt(50)/(sqrt(2) + sqrt(8)))/((sqrt(605) - sqrt(605)*-1) + sqrt(605)) + -5)**2.
-1225150/9801 + 50*sqrt(5)/99
Sederhanakan ((sqrt(10) - sqrt(10)*-1)*4*4)/(2*sqrt(125)*-3).
-16*sqrt(2)/15
Sederhanakan sqrt(153)/(sqrt(9) - -1*sqrt(1089)) - (5 + sqrt(153)*-1).
-5 + 37*sqrt(17)/12
Sederhanakan 1 + sqrt(1900)*-4 + sqrt(1900) - (((0 + sqrt(1900) + 0 + sqrt(1900) - sqrt(1900))**2 - sqrt(1900)) + sqrt(1900)).
-1899 - 30*sqrt(19)
Sederhanakan ((sqrt(112) - (sqrt(112) + sqrt(112) + -2)) + -5 - (sqrt(112) - (sqrt(112) - sqrt(112)*-2*6)**2)) + 1 + 5.
18931 - 8*sqrt(7)
Sederhanakan (3 + (2*((sqrt(700) - sqrt(700)*2*-4) + (sqrt(700) + 1)*5))**2)*5.
28000*sqrt(7) + 2744515
Sederhanakan (sqrt(1088) + 3 + (-4 + sqrt(2057) - sqrt(17)))*4.
-4 + 72*sqrt(17)
Sederhanakan -2 + (-1*sqrt(85)*4)/sqrt(5) + -4 + (sqrt(17)*2 + 4)**2.
12*sqrt(17) + 78
Sederhanakan (4 + sqrt(1216)*-1 - (-1 + sqrt(1216) + -2))**2.
4913 - 224*sqrt(19)
Sederhanakan ((0 + sqrt(1088) + 0 + 5)*6)**2.
2880*sqrt(17) + 40068
Sederhanakan (-3*(-3*(sqrt(304) + sqrt(19)) + -3) + sqrt(171) + 3 + (sqrt(19) + 0 - sqrt(19))*-1)**2.
1152*sqrt(19) + 43920
Sederhanakan -5 + 1 + sqrt(612) + (-3 + sqrt(425)*-4)**2.
126*sqrt(17) + 6805
Sederhanakan (5*((sqrt(70) - 3*sqrt(70)*-1) + sqrt(70))/sqrt(10) + 1 + 5)**2.
300*sqrt(7) + 4411
Sederhanakan -4*sqrt(432) - 6*(sqrt(3) + (sqrt(3) - -2*sqrt(3)*-1) + sqrt(3) + sqrt(3) - sqrt(3))**2.
-48*sqrt(3) - 18
Sederhanakan (-6*((sqrt(450) - (0 + sqrt(450)))*4 + -1))**2.
36
Sederhanakan (sqrt(22) - (3*sqrt(198))/sqrt(9))/((sqrt(6) + sqrt(6)*-2)/sqrt(3)).
2*sqrt(11)
Sederhanakan 2 + -3 + ((sqrt(363) + -2)**2 + -1 - (sqrt(363) + (sqrt(363) + -4 - sqrt(363))**2)*2).
333 - 66*sqrt(3)
Sederhanakan sqrt(190)/(sqrt(1440)*-2 - sqrt(1440) - sqrt(1440)) - (sqrt(152)/(2*sqrt(8)) + sqrt(76)/sqrt(4)*-5)**2.
-1539/4 - sqrt(19)/48
Sederhanakan ((-1*(1 + sqrt(28)) - sqrt(28)*1*-4) + (-5 + sqrt(448) - (sqrt(28) + ((0 + sqrt(28))*-6)**2)))*4.
-4056 + 48*sqrt(7)
Sederhanakan -5*((3 + sqrt(48)/(sqrt(6) + sqrt(96)))*5)**2.
-1165 - 300*sqrt(2)
Sederhanakan ((-4 + sqrt(68)/sqrt(4))*-1)**2 - (3 + sqrt(17) + sqrt(272))**2*2.
-835 - 68*sqrt(17)
Sederhanakan (sqrt(1700) + sqrt(1700) + 2 + sqrt(1700) + sqrt(17) + sqrt(136)/(2*sqrt(8)) + (sqrt(102)/(sqrt(216) - sqrt(6)) - sqrt(17)) + -2 + sqrt(17)*-2)**2.
1400273/100
Sederhanakan 4 + ((sqrt(36) + sqrt(216)/sqrt(6) - sqrt(36))/sqrt(9))/(sqrt(2) - -1*sqrt(2)*2).
sqrt(2)/3 + 4
Sederhanakan (sqrt(99) + 0)**2 + -1 + sqrt(11) + -3 - (sqrt(99) + 0 + 1)**2.
-5*sqrt(11) - 5
Sederhanakan (4*(-4*(sqrt(143) - sqrt(143)*-2) + sqrt(143)))/(-6*sqrt(110)/sqrt(90)).
22*sqrt(13)
Sederhanakan (4*(sqrt(114) - sqrt(114)*1)*-4)/(1*6*(sqrt(6)*1 - sqrt(6) - sqrt(6))).
0
Sederhanakan (sqrt(3200) + -1)**2 + -3*sqrt(14)/(sqrt(7) + (sqrt(7) - sqrt(28)) + sqrt(7) + sqrt(7)).
3201 - 163*sqrt(2)/2
Sederhanakan (((sqrt(56)*1 + sqrt(56))/sqrt(4) - sqrt(14)) + sqrt(126)/(sqrt(45)/sqrt(5)))/(sqrt(128)*-3*1).
-sqrt(7)/12
Sederhanakan ((3 + sqrt(3))*1 + 5 - (sqrt(192) + 0 + -1))**2.
228 - 126*sqrt(3)
Sederhanakan ((-1 + sqrt(108))*1)**2 - (2 + (sqrt(3) - sqrt(27))**2 + sqrt(192)).
95 - 20*sqrt(3)
Sederhanakan (sqrt(13) - (sqrt(13) + 6*(sqrt(13) + 1*sqrt(13))) - (-1 + sqrt(52))) + 1*sqrt(1300) + (sqrt(13)*-1 - sqrt(13))**2 + -4.
49 - 4*sqrt(13)
Sederhanakan (2 + ((sqrt(1100) + 0 + sqrt(1100))*5 - sqrt(1100)) - (-3 + sqrt(1100) + 1*sqrt(1100) - ((1 + sqrt(1100))*6 + sqrt(1100))))**2.
3080*sqrt(11) + 215721
Sederhanakan -2 + sqrt(350)/((sqrt(70)*2)/sqrt(10)) + -3.
-5 + 5*sqrt(2)/2
Sederhanakan -5 + ((sqrt(136)*1*3)/((-2*sqrt(80))/sqrt(10)))**2.
133/4
Sederhanakan (sqrt(700) + (3*(sqrt(700) + -2) + sqrt(700))**2 - sqrt(700)) + (sqrt(700) - (sqrt(700) + -1 + -5)) + 4.
11246 - 480*sqrt(7)
Sederhanakan (1 + -4*(-4 + sqrt(108)*-1 + sqrt(108) + (sqrt(108) - sqrt(108)*1*2))*-4)**2.
12096*sqrt(3) + 31617
Sederhanakan (-1*(-1 + sqrt(2057) + sqrt(2057)) - sqrt(2057)) + 0 + (5*(sqrt(85) - (sqrt(85) - sqrt(85)*1)))/(sqrt(45)/(sqrt(36) + sqrt(9)) - sqrt(5)).
1 - 81*sqrt(17)/2
Sederhanakan 4 + (sqrt(648)*3)/(sqrt(20)/(sqrt(20)/sqrt(4))) + -3.
1 + 27*sqrt(2)
Sederhanakan (sqrt(33)/(-1*sqrt(3)*-3) + (sqrt(44)/(sqrt(12)/sqrt(3)) - sqrt(11))*-5 + 4)**2.
8*sqrt(11)/3 + 155/9
Sederhanakan 1 + (-1*(sqrt(50) + -3*(sqrt(50) - sqrt(150)/sqrt(3))))/(sqrt(1440) + 1*sqrt(1440) + sqrt(1000)*2).
1 - sqrt(5)/44
Sederhanakan (((sqrt(68) - sqrt(68)*-1)*-1 - sqrt(68))*6)/(-4*(sqrt(32)/sqrt(2) - sqrt(4))).
9*sqrt(17)/2
Sederhanakan (sqrt(147) + sqrt(147) + sqrt(147) + 0 + sqrt(147) + 0)**2*-4 + (1 + sqrt(75)*-2*4)**2.
-4607 - 80*sqrt(3)
Sederhanakan -2*(-2 + ((-2 + sqrt(252))**2 - 1*-4*sqrt(7))).
-508 + 40*sqrt(7)
Sederhanakan (-2 + -6*sqrt(72)*-1*1 + -2)**2.
2608 - 288*sqrt(2)
Sederhanakan ((-4 + 1 + 1*(-1 + sqrt(1053)))*4)**2.
17104 - 1152*sqrt(13)
Sederhanakan (0 + sqrt(112) + -3 + -5 + sqrt(42)/sqrt(6) + sqrt(7) + sqrt(84)/sqrt(3))**2.
512 - 128*sqrt(7)
Sederhanakan (sqrt(136)*1 - sqrt(34))/(sqrt(12)/sqrt(600)).
10*sqrt(17)
Sederhanakan (6*(0 + sqrt(76) + sqrt(19) + 1 + -1))**2 - (5*(-1 + sqrt(304)))**2*-6.
51906 - 1200*sqrt(19)
Sederhanakan (sqrt(4500)*1)/((sqrt(9)*2 + sqrt(9) - sqrt(9))*-2).
-5*sqrt(5)/2
Sederhanakan 3*(-2*(5 + -2 + sqrt(700)) - (2*sqrt(700)*4 + (1*sqrt(700) - sqrt(700))**2*4)).
-300*sqrt(7) - 18
Sederhanakan ((1 + sqrt(405)*-1)*2)**2*-2.
-3248 + 144*sqrt(5)
Sederhanakan (sqrt(735) - (sqrt(735) + (3*sqrt(735) - sqrt(735)))*3)/(sqrt(40)/(sqrt(16)/sqrt(2)) + sqrt(1125)).
-7*sqrt(3)/2
Sederhanakan ((sqrt(2178) + -2*sqrt(2178) - ((sqrt(180) - -2*sqrt(180)) + sqrt(180))/sqrt(10))/(sqrt(600) - 3*(-3*sqrt(600) + sqrt(600) + sqrt(600))))**2.
27/64
Sederhanakan -1*((sqrt(243) + 5 + 1*sqrt(243) + sqrt(243) - sqrt(243)) + ((sqrt(243) - sqrt(243)*-1)*5)**2 + 3).
-24308 - 18*sqrt(3)
Sederhanakan ((-6*(sqrt(171)*1 - sqrt(171))*-4)/(sqrt(144) + 6*(sqrt(144)*2 + sqrt(144)) + sqrt(144))*-4)**2.
0
Sederhanakan (1*sqrt(162)*-5)/(-1*sqrt(54)*-3).
-5*sqrt(3)/3
Sederhanakan (6*1*sqrt(72) + (sqrt(8)/(sqrt(16) + sqrt(4) + sqrt(4)) - (-1 + sqrt(2) + -4)**2))*4.
-108 + 185*sqrt(2)
Sederhanakan -4*(((-3*sqrt(425) - sqrt(425))*2 + sqrt(425))**2 + -1).
-83296
Sederhanakan 1 + -4*(0 + (-2 + sqrt(275) + -3 - ((sqrt(275) - (1*sqrt(275) + -2)) + sqrt(275))))**2.
-195
Sederhanakan 4 + (((sqrt(288) + (sqrt(288) - 5*(sqrt(288) + sqrt(288)*-2)))*1)**2 - (-1 + (sqrt(288) + sqrt(288)*1 + -5 - sqrt(288)))**2).
144*sqrt(2) + 13792
Sederhanakan (sqrt(36)/(sqrt(12) - sqrt(3)))/(sqrt(54)*-2) + ((sqrt(72)*-2 + -2)*-5)**2.
7199*sqrt(2)/6 + 7300
Sederhanakan (((sqrt(5) + sqrt(45))*-6 - (sqrt(80) + sqrt(80)*-2))*-1 + -4)**2.
2016 - 160*sqrt(5)
Sederhanakan ((sqrt(108) + 5 + (sqrt(108) + -1 - sqrt(108)))**2 - sqrt(1296)/sqrt(12)*3)*-3.
-372 - 90*sqrt(3)
Sederhanakan (sqrt(88)/(-2*sqrt(8))*5 - sqrt(44)/(sqrt(28)/sqrt(343)))**2.
3971/4
Sederhanakan 5*((sqrt(5) + 0 - sqrt(5)) + -5 + 1 + sqrt(245))**2 + 4.
1309 - 280*sqrt(5)
Sederhanakan (4*(-5*(sqrt(19) + sqrt(19) + (sqrt(19) - (sqrt(19) - sqrt(114)/sqrt(6)))) - (0 + sqrt(76))))**2.
87856
Sederhanakan ((-2*sqrt(1100)*1 - -4*(sqrt(1100) + -1))*1)**2 + -2.
4414 - 160*sqrt(11)
Sederhanakan (-2*sqrt(686)*-4)/(sqrt(175) - (sqrt(175) - (sqrt(175) - (sqrt(175) - (4*(sqrt(175) + sqrt(175)*-2) - sqrt(175) - sqrt(175)))) - sqrt(175))).
-56*sqrt(2)/25
Sederhanakan (sqrt(135)*1)/(3*sqrt(80) + sqrt(5)) + 1 + -2.
-1 + 3*sqrt(3)/13
Sederhanakan 1 + (-2*(sqrt(405) + 1) - (sqrt(605) + 0 + sqrt(20)/sqrt(4)*2)).
-31*sqrt(5) - 1
Sederhanakan 0 + 4*1*sqrt(15)/sqrt(3) + (6*(sqrt(20) - sqrt(5)) - (sqrt(20) + 1)**2).
-21 + 6*sqrt(5)
Sederhanakan (sqrt(5) + 1 + -1 - ((sqrt(5)*1 + sqrt(5))*-1)**2) + ((2*sqrt(180))/(sqrt(72)/sqrt(2)))**2.
sqrt(5)
Sederhanakan (1 + ((5 + sqrt(1331) + 2 + sqrt(1331) - sqrt(1331)) + -5)*6)**2.
1716*sqrt(11) + 48085
Sederhanakan (sqrt(153) + 1*sqrt(153)*-2)/sqrt(9) + sqrt(170)/(sqrt(60)/sqrt(6)*1).
0
Sederhanakan (3*(sqrt(171) + sqrt(171)*-1) + sqrt(171) - (sqrt(171) + -1*sqrt(171))*-6)/(sqrt(9) - sqrt(576)*-1 - -4*(sqrt(9) - sqrt(36)/sqrt(4))).
sqrt(19)/9
Sederhanakan (5 + sqrt(80) + -2*sqrt(80) + 4)**2*-3.
-483 + 216*sqrt(5)
Sederhanakan ((sqrt(110) - 5*-2*sqrt(110))*4)/(sqrt(20)/sqrt(2)*3 - (1*sqrt(160) + sqrt(10))).
-22*sqrt(11)
Sederhanakan (5*(sqrt(3) + -2)*2 - (sqrt(15)/sqrt(80) - -3*sqrt(6)/sqrt(2)))**2*1.
8587/16 - 270*sqrt(3)
Sederhanakan ((sqrt(24)/(sqrt(4) + sqrt(36)))/(sqrt(144)/sqrt(3)))**2 - (sqrt(294)/sqrt(3) - (sqrt(2) + sqrt(8) + 5 - sqrt(2)))**2.
-9599/128 + 50*sqrt(2)
Sederhanakan (-5*sqrt(136)*-1)/(sqrt(968)*-1) + 2.
2 - 5*sqrt(17)/11
Sederhanakan (2*-1*(sqrt(847) - (sqrt(847) + -1 + 4))*-1*4)**2.
576
Sederhanakan ((sqrt(612) + -3 + 1*sqrt(612) + 1*3*sqrt(612) + 2)*-1)**2.
15301 - 60*sqrt(17)
Sederhanakan (sqrt(7) + sqrt(175) + 1 + sqrt(7) + (sqrt(28)/sqrt(4) + -3 - sqrt(7)))**2 - (-1*((-1*sqrt(1372) - sqrt(1372)) + sqrt(1372)))**2.
-1025 - 28*sqrt(7)
Sederhanakan (sqrt(378)/(-2*sqrt(6)))/(sqrt(45)/(sqrt(5) + sqrt(45))) + 3.
3 - 2*sqrt(7)
Sederhanakan ((4 + (sqrt(720) - ((sqrt(720) - (sqrt(720) - (sqrt(720) - (sqrt(720) + 1)))) + -5)))*-4)**2 + -1.
3840*sqrt(5) + 13119
Sederhanakan (0 + -3 + (sqrt(117) - (sqrt(117) + (sqrt(117) + (sqrt(117) - 2*sqrt(117)))*3)) + 5)*-1.
-2
Sederhanakan ((sqrt(7260)*-5 - sqrt(7260))/(sqrt(24)/(sqrt(2)*-1)))**2.
21780
Sederhanakan ((1*sqrt(72)*4)/sqrt(2))/(sqrt(588)*4*-3).
-sqrt(3)/21
Sederhanakan (1*sqrt(1200) + sqrt(12) + (sqrt(3)*-1*1 - sqrt(3)) + 1*sqrt(147))**2.
2187
Sederhanakan (-2*(3 + sqrt(11) + 4 + -2*sqrt(176)))**2*5 + -5.
11755 - 1960*sqrt(11)
Sederhanakan (((sqrt(468)*4)/sqrt(9)*-6)/(sqrt(484) - (sqrt(484) - (sqrt(484)*2 - sqrt(484)) - sqrt(484)) - sqrt(4)*2*-3))**2.
468/49
Sederhanakan -1 + -5*(sqrt(34)/(sqrt(10)/(sqrt(5) + sqrt(15)/sqrt(3)) - sqrt(2)) + 3*sqrt(119)/(sqrt(7)*-2))**2.
-4169/4
Sederhanakan ((sqrt(448) - (sqrt(448) + (-1 + sqrt(448))**2)) + (sqrt(7) + 1)*4 + sqrt(7))*6*2.
-5340 + 252*sqrt(7)
Sederhanakan 4*(sqrt(30)/(sqrt(6) - (sqrt(6) - sqrt(30)/sqrt(5))))**2 - (4 + sqrt(5) + (-1*sqrt(5) + -5 - sqrt(5))).
sqrt(5) + 21
Sederhanakan ((sqrt(200) - sqrt(200)*-2)/sqrt(4) - -2*(-1*sqrt(50) + sqrt(50)))/(sqrt(120)/(sqrt(84)/(sqrt(21)/sqrt(3)))).
3*sqrt(5)
Sederhanakan (sqrt(228) - (sqrt(228) - (sqrt(228) - -2*(sqrt(228) + sqrt(228)*-5))))/(sqrt(768)*-1).
7*sqrt(19)/8
Sederhanakan ((sqrt(196)*2)/sqrt(7))/(sqrt(12)/(sqrt(9)/sqrt(3))) + (-4 + sqrt(14)/(sqrt(18) - (sqrt(18) + sqrt(54)/sqrt(3))))**2.
14*sqrt(7)/3 + 151/9
Sederhanakan (-2*sqrt(2500)*2 + sqrt(2500) + sqrt(2500) + sqrt(2500) + sqrt(2500) + sqrt(2500))/(sqrt(45)/(-1*sqrt(81) - sqrt(81))).
-60*sqrt(5)
Sederhanakan (sqrt(7) - (sqrt(7) - -3*(sqrt(7) + (-2*sqrt(7))**2))) + -3 + ((sqrt(280) - sqrt(280)*1)/sqrt(8))/sqrt(5).
-87 - 3*sqrt(7)
Sederhanakan 2 + ((sqrt(55)/((sqrt(132)*-2)/sqrt(12)))**2 - (-3 + (sqrt(5) - (sqrt(5) + ((sqrt(50)*1)/sqrt(10))**2)))) + -2.
37/4
Sederhanakan -5*((3 + sqrt(720))*-5 - (-2 + 4*sqrt(720))).
65 + 540*sqrt(5)
Sederhanakan -1*(sqrt(112) - sqrt(7)) + (-1*-1*sqrt(7) + sqrt(7) - ((sqrt(7) - (sqrt(14)/sqrt(2))**2) + -1)).
8 - 2*sqrt(7)
Sederhanakan 0 + 5 + (-5*(sqrt(425) + (-1*sqrt(425) - sqrt(425)) + 4 + -4))**2.
10630
Sederhanakan 6*((1*sqrt(684) + -2)**2 - (-5 + 2 + sqrt(684))**2).
-30 + 72*sqrt(19)
Sederhanakan (-2 + (sqrt(1900)*-2*-1 - 2*sqrt(1900)*-1) + 2)**2.
30400
Sederhanakan (sqrt(44)/(sqrt(11)*2) - sqrt(20)/sqrt(80))/((sqrt(250) - (sqrt(250) - sqrt(250)*-1))/sqrt(5)).
-sqrt(2)/20
Sederhanakan ((sqrt(133) + (sqrt(133)*1 - sqrt(133) - sqrt(133)))*-3*-3)/(sqrt(343)*1*1 + sqrt(343) - sqrt(343)).
0
Sederhanakan -3*(3 + ((sqrt(78) - (sqrt(78) - (sqrt(78) + (sqrt(78) - -1*sqrt(78)) + sqrt(78))))*3)/sqrt(6)).
-36*sqrt(13) - 9
Sederhanakan 4 + sqrt(144)/sqrt(12) + (sqrt(3) - (sqrt(30)/(-2*sqrt(10) + sqrt(10)))**2)*-5.
19 - 3*sqrt(3)
Sederhanakan 0 + ((sqrt(325) - (-2*sqrt(325) - sqrt(325))) + -5)**2*-4 + 3.
-20897 + 800*sqrt(13)
Sederhanakan (((sqrt(187) + sqrt(187)*3)*2)/sqrt(11) - 1*(sqrt(17) + (sqrt(34)/sqrt(2) - sqrt(17)) - sqrt(17))*-4)**2.
1088
Sederhanakan (-2*(0 + sqrt(833) + 1))**2 - (sqrt(833)*-2 + sqrt(833) + sqrt(833))**2*6*-3.
56*sqrt(17) + 3336
Sederhanakan ((3*sqrt(126))/sqrt(9))/((sqrt(4)*3)/sqrt(2)).
sqrt(7)
Sederhanakan (-1*(sqrt(99) + (sqrt(99) + -3*sqrt(99))*-4))/((sqrt(1089) - sqrt(1089)*-3)*-1).
9*sqrt(11)/44
Sederhanakan ((-1 + sqrt(12))**2 - sqrt(3)) + (2*sqrt(3) + 4)**2 - (4 + (-2*sqrt(75))**2).
-263 + 11*sqrt(3)
Sederhanakan ((sqrt(264)/(sqrt(11) - -1*sqrt(11) - sqrt(11)))/(sqrt(8) + (sqrt(8) - sqrt(288)*2)))**2 + -1 + sqrt(3) + -1 + -5 + 3.
-397/100 + sqrt(3)
Sederhanakan ((sqrt(84) + sqrt(84)*-1)*2 - -1*sqrt(84)*-4)/(1*sqrt(768)*2).
-sqrt(7)/4
Sederhanakan (-5*(-2 + (sqrt(66) + (sqrt(66) - sqrt(66)*-2))/sqrt(6)*-2))**2.
800*sqrt(11) + 17700
Sederhanakan ((3*(sqrt(143) - (sqrt(143) - (sqrt(143) + 1*sqrt(143) - sqrt(143)) - sqrt(143)) - sqrt(143)) + sqrt(143))*-4)/(sqrt(55)/(sqrt(80) - 2*sqrt(80))).
64*sqrt(13)
Sederhanakan 5 + sqrt(34)/(sqrt(2) - (sqrt(4) - sqrt(16))/sqrt(2) - sqrt(2)) + ((sqrt(68)/sqrt(4))**2*-6 - (5*2*sqrt(17))**2).
-1797 + sqrt(17)
Sederhanakan ((2 + (4 + sqrt(98))*2)*-3)**2.
2520*sqrt(2) + 4428
Sederhanakan ((sqrt(56) - (sqrt(336) + sqrt(336)*-2)/sqrt(6))*2)/(-4*sqrt(200)*2).
-sqrt(7)/10
Sederhanakan -4 + (4*(sqrt(1100) + 0) - (-5 + sqrt(1100) + ((-2 + sqrt(1100))**2 - sqrt(1100)) + sqrt(1100))).
-1103 + 70*sqrt(11)
Sederhanakan (1*4*sqrt(2736) - ((0 + sqrt(2736))*4)**2)*3.
-131328 + 144*sqrt(19)
Sederhanakan -1 + (-6*1*sqrt(1573) + -4 + -4)**2.
1056*sqrt(13) + 56691
Sederhanakan (5*(sqrt(192) - (sqrt(192)*-2 + sqrt(192))) + -1*sqrt(192)*1 - (-1 + sqrt(192) + sqrt(192) + -5 + sqrt(192) - (sqrt(192) - (1 + sqrt(192)))*1))**2.
480*sqrt(3) + 6937
Sederhanakan (3*sqrt(192) + -4)*1*2.
-8 + 48*sqrt(3)
Sederhanakan (sqrt(1900) - -5*(sqrt(1900) - (sqrt(1900) + 0 - sqrt(1900))))**2 + sqrt(228)/(-2*(sqrt(12) + sqrt(48))).
68400 - sqrt(19)/6
Sederhanakan ((sqrt(91) - -3*-1*sqrt(91) - sqrt(91)) + sqrt(91) + -6*(sqrt(91)*2 + sqrt(91)))/(5*1*sqrt(847)).
-4*sqrt(13)/11
Sederhanakan ((sqrt(209)/(sqrt(22)/(sqrt(8)/sqrt(4))))**2 + 3*(sqrt(19) + sqrt(19)*1 + sqrt(19))**2 + -4)*1.
528
Sederhanakan (sqrt(3)*5*-1 + (sqrt(75) - (sqrt(75) - (sqrt(75)*-4 + sqrt(75)))))*-3.
60*sqrt(3)
Sederhanakan 1 + -2*((2 + sqrt(108))**2 + -2).
-219 - 48*sqrt(3)
Sederhanakan (((sqrt(5) - sqrt(45)/sqrt(9)) + sqrt(5))*-1 - sqrt(5)) + 0 - 4*(sqrt(5) + (sqrt(270)/sqrt(6))/sqrt(9)).
-10*sqrt(5)
Sederhanakan 3*(1 + sqrt(605)) + 0 + (sqrt(40) + -2*sqrt(40)*-4)/(sqrt(24)/(sqrt(3)*1)).
3 + 42*sqrt(5)
Sederhanakan (sqrt(539) + -3 + -5 + -1*(sqrt(539) + -2))**2.
36
Sederhanakan ((2*sqrt(1944) - sqrt(24) - (-2*sqrt(1944) + sqrt(24)))/(sqrt(144)/(sqrt(48)/(sqrt(4) + sqrt(64)) + sqrt(12))) + -5)**2.
83857/25 - 408*sqrt(2)
Sederhanakan ((sqrt(2496) + sqrt(39))*-2)/(-2*(sqrt(3) + sqrt(12)) - sqrt(3)).
18*sqrt(13)/7
Sederhanakan (((sqrt(153) - (1*sqrt(153) + sqrt(153))) + sqrt(153))*2 - -1*sqrt(153)*-1)/((sqrt(441) - (-6*-2*sqrt(441) + sqrt(441))) + sqrt(441)).
sqrt(17)/77
Sederhanakan (1*2*sqrt(91) + sqrt(91) + sqrt(91))/(-1*sqrt(567)) + 6*((2*sqrt(637))**2 + 1).
15294 - 4*sqrt(13)/9
Sederhanakan (5 + sqrt(1900) + (sqrt(1900) - (sqrt(1900)*1 - sqrt(1900))))**2 + 0 + sqrt(57)/sqrt(3) + (6*sqrt(76)/sqrt(4) - sqrt(19)) + -5.
206*sqrt(19) + 7620
Sederhanakan (-4 + -2 + sqrt(245) + sqrt(245) + sqrt(245))**2 + (sqrt(245)*-1*4)**2 + ((sqrt(245) + 3)*2 + 5)**2.
56*sqrt(5) + 7262
Sederhanakan 4 + (((sqrt(187) - (3*sqrt(187) + sqrt(187)) - sqrt(187))*-6 - sqrt(187))/(sqrt(11)*-3*-6))**2.
10289/324
Sederhanakan -1 + (-5*sqrt(13)*1)**2 - ((sqrt(117)*3 + sqrt(117))*-4)**2.
-29628
Sederhanakan ((-1 + ((sqrt(162) - (sqrt(162) - (sqrt(162) + 0 + sqrt(162)))) + -2 - (2*sqrt(162) + -4)))*-2)**2.
4
Sederhanakan (sqrt(540)*-2*3)/(sqrt(18)/(-5*sqrt(6)*2)).
360*sqrt(5)
Sederhanakan (1 + sqrt(117) + -2 + (sqrt(117) + 2)**2 + -5)*-1 + 1.
-114 - 15*sqrt(13)
Sederhanakan (6*-6*((sqrt(95) - 2*sqrt(95)) + sqrt(95)))/((sqrt(180) - -2*sqrt(180) - sqrt(180))*4 + sqrt(180)).
0
Sederhanakan (6*((sqrt(2057) - (sqrt(2057) + 1 + sqrt(2057)))*2*4 + -3))**2.
69696*sqrt(17) + 4743684
Sederhanakan ((sqrt(187)*-2 - sqrt(187))*6)/sqrt(11) + (3*(sqrt(833) - (-2 + sqrt(833))))**2.
36 - 18*sqrt(17)
Sederhanakan (4 + (-1*(sqrt(192) + 1) - (sqrt(36)/(sqrt(12)*-2) + -2)))**2.
775/4 - 75*sqrt(3)
Sederhanakan -5*6*(-5*sqrt(15)*-2)/(sqrt(30)/(sqrt(6)*-2) + sqrt(5)).
-600*sqrt(3)
Sederhanakan (((sqrt(216) - sqrt(216)*4 - sqrt(216))*-4)/(sqrt(72) - 4*sqrt(72) - sqrt(8)))**2.
1728/25
Sederhanakan (sqrt(660)/sqrt(11)*3)/(sqrt(12) + (sqrt(180)/sqrt(3))/sqrt(5)).
3*sqrt(5)/2
Sederhanakan (3*sqrt(396)/(sqrt(9)*-2))/(sqrt(44)/((sqrt(132)*2)/sqrt(12))).
-3*sqrt(11)
Sederhanakan ((4*(sqrt(56)/sqrt(4) + sqrt(14)) + sqrt(14))/sqrt(7) + (0 + sqrt(200) + sqrt(2) + sqrt(2) - (sqrt(2) - (1 + sqrt(8)))))**2.
44*sqrt(2) + 969
Sederhanakan 4*(sqrt(891) + (sqrt(891) - 2*(sqrt(891) + (sqrt(891) + (1*sqrt(891) - sqrt(891)) - sqrt(891)))) + 6*sqrt(891)*-3 + sqrt(891))**2.
1029996
Sederhanakan -1 + sqrt(847) + -1 + -3 + sqrt(7)*-1 + -4.
-9 + 10*sqrt(7)
Sederhanakan (1 + (3*-2*sqrt(343) + sqrt(343) + (-6*(sqrt(343) + 2) - sqrt(343)))*-6)**2.
73584*sqrt(7) + 1783441
Sederhanakan 0 + -2 + sqrt(396) + sqrt(396) + 0 + 5 + 2.
5 + 12*sqrt(11)
Sederhanakan (-6*((sqrt(187) + 1*sqrt(187))*6)/(sqrt(1584)*-1))**2 + 4.
616
Sederhanakan -5*((sqrt(70)/sqrt(7))/sqrt(2)*-5 + -5 + -2 + sqrt(5) + sqrt(80)*2).
35 - 20*sqrt(5)
Sederhanakan 1*(0 + sqrt(112)*2 + -1)*5.
-5 + 40*sqrt(7)
Sederhanakan (1*sqrt(70)*-3)/sqrt(10) - ((-2 + sqrt(70)/sqrt(10) + sqrt(7) + sqrt(7) + sqrt(7))**2 + 0).
-116 + 13*sqrt(7)
Sederhanakan 2 + (6*4*(4*sqrt(51)/sqrt(3) + (sqrt(170) + (sqrt(170) - (-2*sqrt(170) + sqrt(170))))/sqrt(10)))**2.
479810
Sederhanakan sqrt(10)/(sqrt(15)/(sqrt(12)/sqrt(4))) - (sqrt(18) + -2 + -4).
6 - 2*sqrt(2)
Sederhanakan ((sqrt(190)*-1*1 + sqrt(190))/(sqrt(20)/(3*sqrt(2) - sqrt(2))))**2.
0
Sederhanakan (-5 + 2*(sqrt(567) + (sqrt(567) - -1*sqrt(567)) + sqrt(567))*-1 + 5)**2*6.
217728
Sederhanakan ((-1*sqrt(1836) + sqrt(1836))*-1)/((sqrt(1344) - -2*sqrt(1344))/sqrt(7)).
0
Sederhanakan (sqrt(143)*2*3)/(sqrt(11) - (3*sqrt(11)*-6 + sqrt(11))).
sqrt(13)/3
Sederhanakan (5*(-4*(sqrt(288)*1)/sqrt(12))/(4*(sqrt(48)*1 + sqrt(12))))**2.
50/9
Sederhanakan (-5 + (-2*(sqrt(63) + -1 + -4) - (sqrt(1008)*-2 + -3)))**2.
288*sqrt(7) + 2332
Sederhanakan (-3*-3*sqrt(171))/(sqrt(324) - sqrt(324)*-2)*6.
3*sqrt(19)
Sederhanakan ((sqrt(11)*3 + -1 - sqrt(11) - (4 + -1 + sqrt(11))) + 2)**2*2.
30 - 8*sqrt(11)
Sederhanakan -4*(2 + -3 + 0 + sqrt(432))**2*-3.
5196 - 288*sqrt(3)
Sederhanakan (3 + -2 + sqrt(363) - (sqrt(363) + 1*sqrt(363))*-1)**2.
66*sqrt(3) + 3268
Sederhanakan (4 + 3*(2 + sqrt(2448) + (sqrt(2448) - (sqrt(2448) + -1)) - sqrt(2448) - (-4 + (0 + sqrt(2448) - sqrt(2448)))))**2.
625
Sederhanakan ((sqrt(35)*-1)/sqrt(7))**2 - (1*sqrt(405))**2 - ((-4*(-1 + sqrt(5)))**2 - (sqrt(5) - (sqrt(45) + -2))).
-494 + 30*sqrt(5)
Sederhanakan (-1 + -2 + (sqrt(405) - (-1 + sqrt(405) + 2) - -3*(sqrt(405) + sqrt(405) + 0)))**2.
14596 - 432*sqrt(5)
Sederhanakan 4*(0 + sqrt(1377))*4*1*-1*-1.
144*sqrt(17)
Sederhanakan ((sqrt(117) + sqrt(117)*3 + sqrt(117) + sqrt(117))*5 - sqrt(117) - sqrt(117))/((sqrt(72) - -6*sqrt(72))/sqrt(8)).
4*sqrt(13)
Sederhanakan ((sqrt(170) - (-6*2*sqrt(170) + sqrt(170)))*2)/(sqrt(80)/(sqrt(8) - sqrt(24)/sqrt(3) - sqrt(8)) + (sqrt(10) - 6*sqrt(40)/sqrt(4)))*-1.
4*sqrt(17)
Sederhanakan (sqrt(50)/(sqrt(10)/sqrt(2)) - (sqrt(10) + (sqrt(80)*-1)/sqrt(8)))/(sqrt(32)*2 + -2*sqrt(98)).
-sqrt(5)/6
Sederhanakan (5 + 2*(-1 + sqrt(891) + (sqrt(891) - (sqrt(891)*5 + -3))))**2.
32157 - 972*sqrt(11)
Sederhanakan 3*-5*((sqrt(147)*-1 + -2)**2 - (-2 + (sqrt(147)*1)**2))*6.
-2520*sqrt(3) - 540
Sederhanakan (-1 + 1*(-2*sqrt(1584) - sqrt(11))*4)**2.
200*sqrt(11) + 110001
Sederhanakan -4 + (sqrt(104)/(sqrt(32)/sqrt(4)) - -3*(sqrt(13) + (sqrt(1300))**2)) + -3.
4*sqrt(13) + 3893
Sederhanakan (2*sqrt(78)*5 + sqrt(78) + sqrt(78))/(sqrt(66)/(sqrt(11)*1)) - ((-1*(1*sqrt(104) + sqrt(104)))/(1*sqrt(32)))**2.
-13 + 12*sqrt(13)
Sederhanakan (sqrt(99) + 1*-1*sqrt(99) + sqrt(99))/sqrt(9) + ((sqrt(11) + -2 + -4)*-2)**2.
188 - 47*sqrt(11)
Sederhanakan -5*-2*(-4*1*sqrt(13) + 0).
-40*sqrt(13)
Sederhanakan (0 + -3*sqrt(20)/sqrt(4) + -4)*6*2.
-36*sqrt(5) - 48
Sederhanakan (sqrt(28)/(sqrt(8)/sqrt(64)))/(sqrt(28)*-1*-1).
2*sqrt(2)
Sederhanakan (-3*sqrt(136)*4)/(sqrt(128)*-1)*-6 + 5.
5 - 18*sqrt(17)
Sederhanakan 4*(sqrt(304) + (-3 + sqrt(304) + 0)**2 + sqrt(304)) + -2 + -2.
1248 - 64*sqrt(19)
Sederhanakan ((sqrt(891) - -6*(sqrt(891) + -1)) + 3 + -4 + -5)**2 + -5.
43798 - 1512*sqrt(11)
Sederhanakan ((-1*sqrt(85)/sqrt(5))**2 + sqrt(17))*-4 + 2*(sqrt(68)/sqrt(4) + sqrt(17)) + sqrt(17) + -5.
-73 + sqrt(17)
Sederhanakan (-2*sqrt(2420)*-6)/(sqrt(90)/(sqrt(576)*-3)).
-3168*sqrt(2)
Sederhanakan 3 + (sqrt(228)*-1)/sqrt(12) + ((3*sqrt(152)*4 + sqrt(152) - sqrt(152) - sqrt(152) - sqrt(152)) + sqrt(152))/sqrt(8).
3 + 10*sqrt(19)
Sederhanakan (2*(-2*(sqrt(99) + sqrt(99) + (sqrt(99) - (1 + sqrt(99)))) + -2 + sqrt(99)*-1))**2.
9900
Sederhanakan (3 + sqrt(68) + -2 + 1)**2 + (sqrt(68) + -6*(-1 + sqrt(68)) + sqrt(68) - (2*sqrt(68) + 3))**2.
2529 - 64*sqrt(17)
Sederhanakan (-6*(-4 + sqrt(171)) - ((sqrt(171) - (sqrt(171) + -1 - sqrt(171))*-3)**2 + sqrt(171)))*-5.
15*sqrt(19) + 780
Sederhanakan sqrt(42)/(4*sqrt(384) + sqrt(384) + sqrt(6)) - ((sqrt(196)*-1)/sqrt(7))**2.
-28 + sqrt(7)/41
Sederhanakan (-4*(sqrt(108) - -1*(sqrt(48) + sqrt(3))) + 2)*-3.
-6 + 132*sqrt(3)
Sederhanakan (4*(sqrt(77) - (-4*sqrt(77) + sqrt(77) + sqrt(77) - sqrt(77)))*-5)/(5*sqrt(704)*-1).
2*sqrt(7)
Sederhanakan (sqrt(550)/(-5*sqrt(176)))/(5*(sqrt(90) + (sqrt(90) - sqrt(90)*2) + sqrt(90))).
-sqrt(5)/300
Sederhanakan (4 + -3*(sqrt(1008) - (sqrt(1008)*-3 - sqrt(1008))) + -4)**2.
226800
Sederhanakan ((sqrt(4860)*-1)/sqrt(3))/((-5*-2*sqrt(110) + sqrt(110) + sqrt(110))/sqrt(11)).
-3*sqrt(2)/4
Sederhanakan -1 + ((-1*sqrt(7623) - sqrt(7623))*-3 + sqrt(7623))/(sqrt(27)/(sqrt(33)/(sqrt(11) - sqrt(11)*-1))).
-1 + 77*sqrt(7)/2
Sederhanakan (sqrt(68) + 1 - sqrt(68))*1 + -4 + (sqrt(68) + 2 - sqrt(68)) + 0.
-1
Sederhanakan -5*((6*sqrt(60)/sqrt(48))**2 + ((sqrt(30) - (sqrt(30) - 2*sqrt(60)/sqrt(2))) + sqrt(30))/sqrt(6))*5.
-1125 - 75*sqrt(5)
Sederhanakan 1 + ((sqrt(42) + sqrt(420)/(sqrt(10)*-2 - sqrt(10)))/(sqrt(726) + sqrt(726) + -1*sqrt(726) + sqrt(726)))**2.
1096/1089
Sederhanakan (-2*3*sqrt(33))/(sqrt(2352) - sqrt(48) - sqrt(48)).
-3*sqrt(11)/10
Sederhanakan 4 + (-2*sqrt(312)/sqrt(6) - sqrt(52))/(-3*sqrt(36)).
sqrt(13)/3 + 4
Sederhanakan -3 + sqrt(72)*-1 + sqrt(162)*-4.
-42*sqrt(2) - 3
Sederhanakan -1 + sqrt(11) + -1 + -2 - (-4 + sqrt(11)*-1 + 5).
-5 + 2*sqrt(11)
Sederhanakan ((sqrt(308)*2)/sqrt(7))/(sqrt(4) - (sqrt(4) + sqrt(100)*-4 + sqrt(100)))*-4 + -5.
-5 - 8*sqrt(11)/15
Sederhanakan -4 + (sqrt(180) + 1*sqrt(180) + 0)**2 + ((1*sqrt(180) - sqrt(180)) + -3 + 1)**2.
720
Sederhanakan (sqrt(7) - (sqrt(77)/(sqrt(55)/sqrt(5)))**2) + -5 + (1 + sqrt(7))**2 + -4 + sqrt(49)/(sqrt(28)/sqrt(4)).
-8 + 4*sqrt(7)
Sederhanakan (((sqrt(180)*2 - sqrt(180))*6)/sqrt(4))/((sqrt(81) + 1*sqrt(81))*5).
sqrt(5)/5
Sederhanakan (-5 + 1 + 4*(sqrt(468) - (sqrt(468) + 1)) + 4)**2.
16
Sederhanakan sqrt(243) + -1 + -4 + (sqrt(243) + -1)*1 - (1*sqrt(12)*1)**2*-4.
18*sqrt(3) + 42
Sederhanakan -3*-5*(1*((sqrt(243) - (sqrt(243) - (sqrt(243) - (sqrt(243) - sqrt(243)*5))) - sqrt(27)) + sqrt(27)))**2.
91125
Sederhanakan (((sqrt(567)*-4 + sqrt(567) + 4 - sqrt(567)) + (2 + sqrt(567))*-5 + sqrt(567) + sqrt(567))*-1)**2.
756*sqrt(7) + 27819
Sederhanakan (sqrt(4860) + -6*sqrt(4860)*2)/(sqrt(12) - -2*sqrt(1452) - ((1*sqrt(120) - sqrt(120)) + sqrt(120) - sqrt(120))/sqrt(10)).
-99*sqrt(5)/23
Sederhanakan sqrt(50) - (sqrt(4050)*-4)**2 - (sqrt(550) + (sqrt(550) - 1*sqrt(550) - sqrt(550)))/sqrt(11).
-64800 + 5*sqrt(2)
Sederhanakan sqrt(7)*-2 + -5 + (sqrt(7) - (1 + sqrt(7))) + -2 + -4 + 5 + 2*sqrt(847).
-7 + 20*sqrt(7)
Sederhanakan (3*((sqrt(6)/sqrt(3)*4)**2 - sqrt(2)) - (sqrt(12) - sqrt(108))/sqrt(6)*-2) + 2.
98 - 7*sqrt(2)
Sederhanakan (sqrt(48) - sqrt(192)/sqrt(4)) + 4 - (-1 + -3 + (sqrt(75))**2).
-67
Sederhanakan (-2*-1*sqrt(84)*-5)/(sqrt(12) + sqrt(60)/(sqrt(5)*2) + sqrt(12) - sqrt(144)/sqrt(3)).
-20*sqrt(7)
Sederhanakan (sqrt(304)/(sqrt(48)/sqrt(294)))/(2*sqrt(6)/sqrt(3)*-2).
-7*sqrt(19)/4
Sederhanakan (-1 + 2*(1 + sqrt(1008)) + -4)**2.
4041 - 144*sqrt(7)
Sederhanakan (sqrt(490)/sqrt(90))/(sqrt(7) + sqrt(28)*5) - ((sqrt(189)/sqrt(3))/sqrt(9) - (sqrt(7)*2)**2*-3).
-84 - 32*sqrt(7)/33
Sederhanakan 4 + ((sqrt(45) - (sqrt(1125) + sqrt(45))*4) + sqrt(45))/((sqrt(9) - (3*sqrt(9) + sqrt(9)))*2)*-2.
4 - 22*sqrt(5)/3
Sederhanakan 5 + 1*((sqrt(192) + sqrt(192) + -2 - sqrt(192)) + sqrt(3) + 2*(2 + sqrt(3))**2).
17 + 17*sqrt(3)
Sederhanakan (sqrt(198)/(sqrt(99) - sqrt(11)) + (sqrt(18) - 2*sqrt(288)))/(2*sqrt(729) + sqrt(729) + sqrt(729) - (sqrt(9) - (sqrt(9) - 1*sqrt(441)) - sqrt(9))).
-13*sqrt(2)/60
Sederhanakan (sqrt(175) + -2*(sqrt(175)*-1 + sqrt(175)) - 2*(sqrt(28) + sqrt(28)*1)/sqrt(4))**2.
7
Sederhanakan 4 + (4 + 1*sqrt(832) + 3 + 0 + sqrt(832) - (-1 + sqrt(832) + 1 - (sqrt(832) + (sqrt(832) - (sqrt(832) + 0))*-4)))**2.
224*sqrt(13) + 3381
Sederhanakan (-1*sqrt(539))**2 + sqrt(66)/(sqrt(6)*-1 - sqrt(6)) + 3 + 5 + (2*sqrt(11))**2 + 1 + sqrt(11) + 0.
sqrt(11)/2 + 592
Sederhanakan 3*sqrt(171) + (-2*sqrt(304))**2 - (-2 + sqrt(19) + -5 - (3 + sqrt(76))**2).
20*sqrt(19) + 1308
Sederhanakan ((sqrt(75) - (3 + sqrt(75)))*-1)**2 + 2 + 0.
11
Sederhanakan ((sqrt(5000) + 5*sqrt(5000)*-1)/(6*2*sqrt(10) + sqrt(810) + -2*sqrt(810)))**2.
8000/9
Sederhanakan ((sqrt(600)*-3 + sqrt(600) - sqrt(600))*-4)/(-1*sqrt(588) + sqrt(588) - -1*sqrt(1200)).
6*sqrt(2)
Sederhanakan (-5*(1 + sqrt(539)) + 2 + -3)*6.
-210*sqrt(11) - 36
Sederhanakan sqrt(128) + ((5*sqrt(128)*-2)**2 - sqrt(128)) + sqrt(128) + sqrt(128)*-2*3 - (-1 + -2 + -2 + sqrt(128)).
12805 - 48*sqrt(2)
Sederhanakan (3 + (sqrt(288) - 2*(sqrt(288) + sqrt(288)*-2))/(sqrt(96)/sqrt(4)))**2.
36*sqrt(3) + 117
Sederhanakan (2*3*sqrt(136))/(1*sqrt(8)*-6 + sqrt(8)) + 4.
4 - 6*sqrt(17)/5
Sederhanakan 1*((2*sqrt(52))**2 - (sqrt(65)/sqrt(80))**2).
3315/16
