Evaluasi 12 - 16 - 10 - -6.
-8
Evaluasi 11 - (29 + (-19 - -5) - -3).
-7
Berapakah 13 + (-10 - -16) + -6?
13
Berapakah 32 + -30 + (0 - 10)?
-8
Berapakah (21 - 8 - 11) + -10 + 12?
4
(-18 - (0 - -2)) + -133 + 141
-12
Evaluasi -1 + -13 - (-21 + 5) - -8.
10
Hitung 15 + -2 + -17 + 9 - -17.
22
Berapakah nilai dari (346 - 346) + -1 + -12 + -1?
-14
Hitung -1 - (11 - (11 + -4)) - (-3 + -5).
3
-4 + (5 - (8 - 9)) - -3
5
Berapakah nilai dari 7 - (-8 + 17 - 6) - -6?
10
Berapakah -134 + 118 + 3 + -1?
-14
Berapakah -118 + 127 + (0 - -2 - -2)?
13
(16 - (6 + 2)) + 3 + -18 - 1
-8
7 + (9 - 13 - (11 + (-3 - -5)))
-10
-35 - (8 + -26 + 18 + -5)
-30
Evaluasi 31 + (0 - 6) + (6 + 13 - 19).
25
-3 + -6 + 0 + (4 - 6) + -4
-15
Hitung (-18 - -1) + (-414 - -419).
-12
Berapakah 7 + (4 - (38 + -13))?
-14
Berapakah 3 - (2 - (-5 - 7) - (-3 - 4))?
-18
-8 + (-45 - -52 - (-1 - 2))
2
Evaluasi -58 + 76 + (-1 + 0 - 5).
12
Hitung 31 - (-7 + 39) - (0 - 2).
1
Hitung (-19 - 0) + (5 + 21 - 17).
-10
Berapakah nilai dari (-8 - 28) + 16 + 0?
-20
Hitung -20 + 7 - (-15 + 28).
-26
(98 - 114) + (0 - -39)
23
(-49 - -39) + (-1 - (1 - 7)) + -23
-28
Berapakah nilai dari -9 + 7 + 5 + (-30 - -4) + -4?
-27
34 + 0 + (-26 - (18 + -28))
18
Hitung ((10 - 4) + -4 - -6) + -1 + 2.
9
Hitung -15 + 23 + -1 + (-3 - -14) + -2.
16
Hitung 0 + -7 + (13 - -19).
25
Berapakah 25 + 0 - 36 - -19?
8
Berapakah 2 - 10 - (-2 - (5 - 0))?
-1
3 + (-5 - (15 + -13))
-4
Berapakah nilai dari -1 + (-2 + 7 - -1 - (84 - 80))?
1
Hitung -23 + 1 - (-269 + 252).
-5
Berapakah nilai dari 2 - -6 - (2 + -10 + 18)?
-2
Hitung 23 + -5 + 12 - 17.
13
Berapakah nilai dari -5 + -1 + 5 + -36 + 35?
-2
Berapakah (4 - 1) + (-18 - -27 - 3)?
9
Berapakah (333 - 303) + 4 + 0?
34
Berapakah 21 + 9 + -22 - 0?
8
Evaluasi -24 + (45 - 22 - -9).
8
Evaluasi (-4 - 0) + (318 - 322) - -2.
-6
Berapakah 1 - -3 - (1 + -16 + 7 + 2)?
10
Berapakah 11 - (-6 + 45 - 16)?
-12
Evaluasi -17 - (-27 + -14 + 17).
7
(-2 - -1) + 5 - (16 + 3 + -21)
6
Berapakah nilai dari 10 + (-22 - -28) + 0 + -13?
3
Berapakah nilai dari -36 - (12 + -35 + (12 - 1))?
-24
Evaluasi 0 - 2 - (-4 + -2 + 2 + -3).
5
Evaluasi -1 - -3 - (15 - 19) - 1 - 4.
1
Hitung -7 + 2 + -5 - (22 - 13).
-19
Berapakah (5 - 3) + -4 + (-1 - -7) + -3?
1
Evaluasi -6 + (-6 - -3) + (1 - (1 - 6)).
-3
-5 - -22 - 22 - (-3 - 3)
1
Berapakah nilai dari (89 - 106) + (4 - -3)?
-10
Evaluasi (21 - 4) + (8 - -1) + -97 + 84.
13
Berapakah nilai dari 12 + -19 + 9 + 0 - -3?
5
Berapakah 1 - ((-7 - -3) + 9)?
-4
Hitung 18 + -31 + 5 + 6 + -14.
-16
Berapakah nilai dari -33 - (-7 - (30 - 21))?
-17
Evaluasi -1 - (10 - 1) - (-13 + -37 - -47).
-7
(13 - -1) + (-20 - (-22 - (-3 + 2)))
15
Evaluasi 19 - 1 - (-70 + 81) - (-1 + 1).
7
Evaluasi (-1 - -13) + (15 - (-9 + 26)).
10
Evaluasi -11 + 15 + 14 - 9.
9
Evaluasi -19 - (-10 - -9 - 3 - 8).
-7
Evaluasi 13 - (9 + -1) - (-9 + 13).
1
Evaluasi -4 - (-13 - -4 - (0 + -2)).
3
Hitung (41 - (-29 + 66)) + (6 - (-1 + 0)).
11
(14 - 1 - ((0 - -2) + 2)) + -1
8
38 - 44 - (-1 - 15)
10
Berapakah nilai dari -1 + 0 + 1 - -7 - (-12789 + 12779)?
17
Evaluasi 8 - (31 + -2 + 21 + -28 + 4).
-18
-13 - ((-1 - 2) + 5 + 6 + -7)
-14
0 + -3 - 3 - (0 - -2 - -3)
-11
Hitung -4 - 0 - (0 + -8 + 1) - -3.
6
Hitung (-6 - -25) + 9 + -1 + -38.
-11
Berapakah 3 + -4 + -17 + -5 + 12?
-11
Berapakah nilai dari (-54 - -64) + (2 + 3 - (17 - -29))?
-31
Evaluasi 8 + (-4 - -15 - 19) - 3.
-3
Hitung (13 - 28 - -16) + 12.
13
Evaluasi 0 + -5 + 0 + -35 + 31 + 13.
4
Hitung (-57 - 0) + (-19 - -31) + 16.
-29
Berapakah 0 + (-1 - -35) - (-123 - -133)?
24
Berapakah nilai dari (6 - 18) + (-4 - -9)?
-7
17 + -9 - (47 - (-5 + 16))
-28
Evaluasi 79 + -99 + 25 - (44 - 0).
-39
Hitung -1 + (-12 - (-8 + 8)).
-13
Evaluasi -3 - -32 - (-22 - -44).
7
Berapakah nilai dari 5 - (8 + -4) - 8?
-7
Hitung -2048 + 2056 - (35 + 1 + -1).
-27
18 + -5 + (1 - (-10 + 5)) + 7
26
Berapakah nilai dari 0 + -9 + (43 - 36) + -2 + -10?
-14
Berapakah nilai dari 1 + -16 + 11 + (-17 - (-3 - 11))?
-7
Berapakah (-1 - -24) + (407 - 402)?
28
Evaluasi 0 - 8 - (61 - 83 - 11).
25
-16 + 0 + (232 - 207)
9
-4 - ((6 + 2 - 5) + 6)
-13
Hitung -129 - -132 - (3 - (12 + 3)).
15
Evaluasi 29 + (-9 - (-16 - -15)) + (1 - -8).
30
-5 + -9 + (5 - (-3 + 3)) + -8
-17
Hitung (-16 - -5) + 4 + 3 + 1 + -13.
-16
Berapakah nilai dari -24 + 19 - (21 + -4 - 0)?
-22
Berapakah nilai dari 42 - 40 - (4 + (2 + -3 - -15))?
-16
10 - 12 - (8 - 2 - (4 + -1))
-5
Evaluasi -5 - (0 + -1 - (10 + -17)) - -18.
7
20 - (20 - (-1 + 0 + 11))
10
Evaluasi 45 - (1 + 26) - 37.
-19
Berapakah (-3 - 3) + -1 - (-8 + 6 + 0)?
-5
Evaluasi 51 + (-27 - (-1 - 12)) + -12.
25
Berapakah nilai dari -7 + 32 + 148 + -191?
-18
Evaluasi -4 + -2 + (-6 - 0) + (93 - 82).
-1
(43 + -35 - 24) + -18
-34
Evaluasi -7 + 14 + -3 + 4 + -18.
-10
(12 + -21 - -1 - 0) + 3
-5
-5 + 7 - (-3 + (9 - (6 - 2)))
0
Berapakah -5 + (-8 - (-3 + -4) - -8) + -9?
-7
Hitung 9 + 1 - (-11 - -17).
4
Berapakah 1 + 5 + (8 - (10 - (-2 + 8)))?
10
Hitung -11 + 12 + -13 + -13.
-25
-10 - ((2 - 1) + (7 - 14) + 3)
-7
Berapakah nilai dari (3 - 8 - 16) + 21?
0
Berapakah nilai dari 10 + -1 + (4 - 0 - 4)?
9
Berapakah (8 - (-5 + -1 - (8 - 21))) + -8?
-7
Berapakah -27 - (19 - (41 - 11)) - (1 + 2)?
-19
9 - (-4 - 0) - 14
-1
Berapakah -23 + 22 + -2 + (1 - 0) + 6?
4
Evaluasi -10 - ((2 - 12) + -13).
13
Evaluasi -1 + 10 + -1 + -9.
-1
Evaluasi 1 + 7 + -378 + 355.
-15
12 - (1 + -3) - (-10 + (-5 - -19))
10
Evaluasi -26 + -36 + 57 + -24.
-29
Berapakah 43 - 7 - (33 - 14)?
17
Berapakah nilai dari -8 - -3 - (0 + (-4 - -3 - 0))?
-4
Berapakah 11 + -1 - (71 - 73) - 2?
10
Evaluasi -9 + 5 + 1 + -23 + 11.
-15
Evaluasi 1 - (18 - (-7 - (-9 + -3))).
-12
Hitung 22 + (-5 - 16) - 21.
-20
Berapakah nilai dari -10 - (2 - -7 - -1 - 5)?
-15
(0 - 8) + (650 - 664) - -8
-14
13 + 6 + -19 + 9 + -17
-8
Evaluasi 48 + -50 + 17 + 21.
36
1 + -5 + -161 + 172 + 1 + -17
-9
Berapakah (2 - 1) + 8 + 1 + -1 - 39?
-30
Berapakah nilai dari 17 + (-15 - (-2 + -1))?
5
12 - (-20 + 15) - 15
2
Evaluasi 7 + -8 + (1 - -6).
6
Berapakah nilai dari 11 - (22 + -11 + 3)?
-3
Berapakah -9 + 10 + (-11 - -11) - 12?
-11
Evaluasi (16 - 13) + (0 - -2).
5
Berapakah nilai dari (-25 - -3) + -1 - -35?
12
8 + 1 + (54 - 21 - 36)
6
Hitung -12 + (56 - 10) + -23.
11
0 + 1 + 17 + (-161 - -151)
8
Hitung (11 - 2) + (-1 - 1 - (-76 - -74)).
9
Evaluasi -3 - (-67 + 52 - (-7 + 1)).
6
-5 + (-5 - ((6 - 5) + -8) - 10)
-13
Berapakah nilai dari -17 - ((3 - 2) + 13 + -17)?
-14
Hitung -25 - -40 - (-5 - -17).
3
Hitung (1 + 27 - 16) + -11.
1
Berapakah nilai dari 14 + -20 + (3 - -8) + -4 - -9?
10
Berapakah nilai dari (-17 - -20) + (11 - 15) + 19?
18
Evaluasi -20 + 8 - (-27 + 1).
14
Evaluasi 1 - (-9 - (-35 + (-11 - (2 - 20)))).
-18
Evaluasi (12 - (14 - (-10 - -16))) + 1.
5
Evaluasi 10 - (-6 + 20) - (5 - (-3 - -32)).
20
Hitung (-10 - 38 - -22) + 26.
0
Berapakah 11 + (-25 - (2 + 3))?
-19
Hitung -391 - -365 - (-11 - 1).
-14
Hitung -6 + 25 - (37 - 0).
-18
Berapakah 2 + 4 + (2 - 3) + (3 - 6)?
2
2 + 6 + -358 + 372
22
Berapakah -10 + (17 - (12 + -18))?
13
Evaluasi 12 + (25 - 35) + (7 - -1).
10
Evaluasi 6 + (-1 - 6) + -22 + (21 - 19).
-21
Berapakah nilai dari 0 - -1 - (7 + -6 + -7 + -3)?
10
Berapakah nilai dari 15 - 32 - (-4 - (5 + 17))?
9
Hitung -15 - (-1 + -13 + (23 - -4)).
-28
Hitung 13 + -9 + (-5 - -6 - 6).
-1
Hitung (1 - 0 - 20) + (-21 - -18) + 10.
-12
Evaluasi 21 - ((17 - -26) + -31).
9
(4 - 7 - (-1 - 10) - -10) + 3
21
Berapakah 1 + 22 - (212 - 188)?
-1
(-5 - 3 - 0) + 4 + -2
-6
Berapakah 4 + -9 - (-18 + 2 - -2) - 3?
6
Hitung -2 + -5 - ((-11 + 22 - 8) + -4).
-6
(-8 - -1) + -84 + 98
7
Evaluasi -8 + 2 + 25 + -14.
5
Evaluasi 10 + 1 + 4 - -7 - 11.
11
Hitung 8 + 5 + -4 + -25.
-16
Evaluasi -14 + 1 + (37 - 43) - -5.
-14
Berapakah nilai dari 6 - (-8 - 25 - -40)?
-1
11 + 0 + -1 + (-9 - (-24 - -7))
18
Hitung (21 + -1 - (-92 + 119)) + 31.
24
Berapakah nilai dari -26 + 28 + -26 + -1 + (-9 - -4)?
-30
Berapakah -14 + 24 + 6 + -41 - (8 - 1)?
-32
Hitung (-39 - (-47 - -9)) + 2 + 4.
5
Evaluasi 3 + (59 - (61 + -23)).
24
Berapakah nilai dari 27 + -47 + 12 + -1 + 1?
-8
Evaluasi -21 + (1 + 2 - 4) + 8.
-14
3 - (-6 + 30 + -24)
3
Berapakah nilai dari (-9 - (-16 + -6)) + -3 - -11?
21
Hitung 36 - (15 - (2 + -4)) - 7.
12
Berapakah nilai dari 2 + (0 + -7 - (21 - 43)) + -5?
12
Hitung -7 + (27 - 9) + 5.
16
Hitung (-21 + 1 - -50) + -3.
27
Hitung 1 - -6 - (-4 + (-8 - -16 - 5)).
8
Berapakah (-5 - (-6 + 5) - -1) + 5?
2
Berapakah (0 - 1 - (8 - (-3 - -1))) + 23?
12
Berapakah nilai dari (12 - -4) + 2 + -35?
-17
6 - 3 - 0 - (15 + -23 - -10)
1
Evaluasi -9 - (0 + (5 - 5) + -11).
2
Berapakah nilai dari (-6 - -11) + -8 - (-1 + -7)?
5
Berapakah 16 + (-38 - -20) + 5 - (-6 - 2)?
11
Hitung -17 + -2 - ((-7 - (-14 - -10)) + -4).
-12
Berapakah nilai dari (-48 - -3 - -15) + 19 + 44?
33
5 + -13 - (-22 - (-7 + 8 + 0))
15
Berapakah -21 + 9 + 1 + 3?
-8
Berapakah nilai dari -23 + 16 - (16 + -9 + 2)?
-16
Evaluasi (22 - (-5 - -33)) + 5 + 0.
-1
Evaluasi -5 - ((-36 - (12 + -32)) + (-2 - -8)).
5
Evaluasi 0 - (-6 + 10 + (4 - (0 - -4))).
-4
Berapakah -7 - (-2 + 1) - (51 - (39 - -9))?
-9
(-3 - (3 - (-3 - -3))) + (-6 - 0)
-12
Hitung 9 + (5 - (-6 + 27)).
-7
Evaluasi 15 + 0 + -11 - (-1 + 3 - 2).
4
Hitung -28 - (7 - 35) - 28.
-28
-27 - -10 - (-7 + 4 - 1)
-13
Hitung 9 + (13 - (9 - 3)) + -6.
10
Hitung -17 - -1 - (-511 - -521).
-26
Berapakah -10 + 3 - (1 + 4 + -9 - 14)?
11
Hitung -103 + 85 + (53 - (0 + 6)).
29
Berapakah nilai dari (1 - 0) + (-51 + 65 - (-5 + 2))?
18
Evaluasi (14 + -19 + 18 - 7) + -40.
-34
-14 - -3 - -10 - (2 + -4)
1
-8 + -4 + 12 + 6 + -9 + -2
-5
Evaluasi 8 + 18 + -2 + -8 + 10.
26
Berapakah nilai dari -15 + (9 + (-13 - -2) - (3 + -2))?
-18
-66 - -45 - (-2 + 2)
-21
Berapakah (14 - (1 + -1)) + 4 + -13?
5
Berapakah 18 + 16 + -45 + 19?
8
Berapakah nilai dari -10 + -9 + (121 - 98)?
4
Evaluasi -42 - 5 - (-12 - -4).
-39
Evaluasi -1 + -16 + (-5 + 14 - -2 - 6).
-12
Evaluasi (-18 - -8) + 28 + -3.
15
Hitung (-2 - (-6 + 6 + -6)) + 2.
6
Evaluasi -4 + (5 - (4 - -5)) - (10 + -22).
4
Berapakah (-5 - (-14 + 12)) + -2?
-5
Berapakah -7 - -40 - (3 + (1 - -3)) - 3?
23
Hitung -1 + -2 + 4 - (-44 - -43).
2
Berapakah nilai dari 0 - (4 + -8) - (13 - 4) - 6?
-11
9 + 12 + 4 - 10
15
Hitung 12 + -57 - (-31 - -8).
-22
-12 - (-33 - (-4 + -11))
6
Berapakah -15 + 1 - (670 + -682)?
-2
6 - (11 + -12 + 10 + -17)
14
Berapakah 24 - ((38 - (-19 - -35)) + -17)?
19
Evaluasi 27 + 15 + -3 + -7 + (3 - 13).
22
Hitung -12 + 35 + (-15 - -28) + -8.
28
Evaluasi -259 + 271 - (-2 + 2 + -8 + -1).
21
Berapakah (13 - 10) + (0 + -8 - -4 - -14)?
13
Hitung 1 - 13 - (5 + -5).
-12
Evaluasi -4 - ((-14 - -13) + (0 - -1)).
-4
Berapakah nilai dari -10 + ((-8 - -12) + -14 - -10 - -26)?
16
Hitung 2 + -5 - (17 - 24) - (0 + -8).
12
Evaluasi 17 + -7 + 3 - (-8 + 0 - -1).
20
(11 - (19 - 2)) + 0
-6
Berapakah 35 - (41 + (-49 - -28))?
15
Berapakah nilai dari 0 + 1 + (-1 - -3 - -8) + -3?
8
(6 - 7 - 5) + 1 + 4 + 2
1
Hitung 28 + 18 + -30 - (4 + -4 + 7).
9
Hitung ((-11 - 28) + 9 - -4) + -2 + 1.
-27
2 + 18 - (1 - ((15 - 13) + 6))
27
Berapakah 18 - (19 + (3 - 12))?
8
Berapakah -4 + 0 - (-48 + 20 - -12)?
12
Berapakah -3 + -3 + -5 + -13 + -9?
-33
Berapakah nilai dari 12 - (6 + (-11 - -13))?
4
Hitung (-5 - -4) + 17 + -1 - 3.
12
Berapakah nilai dari (63 - 61) + 2 + -10?
-6
33 + -13 + -11 + -11
-2
Hitung 83 + -67 - (-3 + -2 + 3).
18
Berapakah nilai dari 1 + -2 + (14 - 9) - (-33 - -6)?
31
Evaluasi 19 - 13 - -2 - 11.
-3
Hitung (15 - (-8 - -19)) + (-1 - -4) + -11.
-4
Berapakah (-5 + 42 + -5 - (11 + -1)) + 4?
26
Berapakah (359 - 374) + (0 - 5)?
-20
Evaluasi 18 - ((-20 - -23) + 1).
14
Berapakah (-29 - -21) + -28 - -44?
8
(6 - (13 + 4 + -4)) + 3
-4
Berapakah nilai dari -12 + 13 + (8 - 0)?
9
Berapakah (-18 - -1) + (67 - 58) + 29?
21
Hitung 4 + (3 - (-3 + 4) - 6).
0
Hitung -11 - 2 - (-414 - -407).
-6
Hitung -6 + -2 + -5 + (-1 - -9).
-5
Hitung (-20 - -18) + (11 - (-1 - -4 - 2)).
8
(-3 - (15 + 10 - 1)) + 7
-20
Berapakah 16 - (33 + -5) - -1?
-11
Hitung 3 - (11 - -19 - -3).
-30
Hitung (-3 + -6 - -20) + (-2 - 3).
6
Hitung (-9 - (2 - 12)) + (-1 - -7) + 2.
9
Berapakah nilai dari 0 + 0 + -2 + (89 - (-85 + 146))?
26
Berapakah nilai dari -11 + -2 + (119 - 111)?
-5
Evaluasi 2 + 1 - (-21 + 40 + (-5 - 1)).
-10
Evaluasi -4 + (3 - 7) - (11 + -9).
-10
Berapakah -16 + (2 - (-12 + 16) - 1)?
-19
Hitung 10 - (0 + -13 + (40 - 31)).
14
Evaluasi -1 + -1 + (-16 - (12 - (5 - -22))).
-3
Hitung 8 + (6 - (13 - 9)) + -31.
-21
23 + -19 + -17 + -6
-19
Evaluasi -9 + 2 - 1 - (4 + -3 - 2).
-7
-407 + 416 - ((3 - 1 - 20) + 2)
25
-14 - (2 - (-1 - 2) - 9)
-10
Berapakah (-1 - 1) + -3 + -1 + 17 + -5?
6
Evaluasi (6 - (14 + -8)) + 5.
5
Berapakah nilai dari -4 + (34 - -8) + -4 + (11 - 17)?
28
Berapakah 11 + -14 + (3 - 11)?
-11
Evaluasi 13 - (2 - -15 - 4).
0
Berapakah nilai dari 2 + (6 - -16) - (0 + 0 + 4)?
20
Berapakah nilai dari (7 + 4 - -14) + -14 - -14?
25
2 + -1 - (8 - 5 - (6 - 0))
4
Hitung -47 - (-21 + -16) - (-26 + -1).
17
Hitung -5 + 18 - (10 - (12 - -4)).
19
Berapakah (23 - -4) + (9 - 52)?
-16
Evaluasi 8 + -4 - 10 - (-53 + 23).
24
Hitung (-45 - -15) + 13 + 32.
15
Berapakah (9 + 6 - -13) + (-2 - (-2 + 8))?
20
Hitung -35 + 5 - -47 - (-1 - -8).
10
