Hitung 56/(-252) - (-320)/2088.
-2/29
(((-148)/555)/((-2)/(-10)))/(154/33)
-2/7
Berapakah (688415/246330 - 1/18) + 0 + -3?
-6/23
Berapakah nilai dari (38/231 + (-438)/803)*(-3)/(-4)?
-2/7
Evaluasi ((-16)/60)/(216/135).
-1/6
Evaluasi (39/260)/(6/(-14)*(-315)/720).
4/5
Berapakah nilai dari ((-80)/(-840))/((-10)/(-105))?
1
Berapakah nilai dari (6/20)/(13824/(-19200))?
-5/12
Berapakah nilai dari 7/(735/1375) - 390/30?
2/21
Berapakah nilai dari ((-9)/2 - 0)*(90 + (-14796)/162)?
6
Berapakah (-29)/((-551)/(-266)) + -1?
-15
Hitung ((-687)/(-150) + 56/(-700))*4/(-3).
-6
Hitung (-31 - -11)/440*(0 + 4).
-2/11
Berapakah nilai dari 5/(80/(-2464)*7)?
-22
Berapakah nilai dari 45/(-6)*(48/(-5))/8?
9
Evaluasi (-9 - 285/(-33))*105/(-42).
10/11
Hitung -4 - (-4 + (-185)/(-715)) - (-40)/220.
-1/13
Berapakah nilai dari (-3)/4 - (-5845)/668?
8
Evaluasi 54/(-144) + (10/25 - (-2068)/480).
13/3
Berapakah (-1488)/2046*1*(4 + -3)?
-8/11
2/(-4)*3290/2115 + (-4)/18
-1
Berapakah ((-615)/246)/(345/12)?
-2/23
Berapakah nilai dari ((-2)/(-3))/(1170/(-75) + 16)?
5/3
Berapakah (-15)/(-1305)*(4/6 + (-12)/(-9))?
2/87
Hitung (-5)/(((-6)/(-4))/(665/(-38) - -18)).
-5/3
Evaluasi 6/10 + (-70)/50.
-4/5
15 - ((-2445)/(-75) + -17)
-3/5
Berapakah nilai dari ((-2)/206)/(133/266)?
-2/103
Berapakah nilai dari 2/8 - (-3)/((-324)/117)?
-5/6
Evaluasi -22*16/32 + (-4746)/(-434).
-2/31
Berapakah nilai dari (-534)/(-712)*((-1)/(-4) - 2/72)?
1/6
Berapakah nilai dari ((1 - -33)/34)/((-2)/22)?
-11
(-8)/30*342/228
-2/5
Berapakah nilai dari (-24)/8 + (2/11 - (-136)/(-22))?
-9
Berapakah nilai dari (220/(-143))/10 + 81/(-234)?
-1/2
Hitung 31/(6820/165) + (-3)/(-4).
3/2
Hitung 11/121*-11 - 9/(-7).
2/7
Evaluasi (-5 + -22)*-4*10/152 + -7.
2/19
Berapakah 3 + 2/2*(-32 - -37) + 10?
18
Berapakah (-91)/117 + (-3400)/153?
-23
(-10 - (12 + -16))*-3 - 4
14
Evaluasi (1/(-3))/(1*7 + 6016/(-864)).
-9
Berapakah nilai dari ((-65)/(-507))/((-7)/42*5)?
-2/13
-30 + (-5)/30*-120
-10
Hitung (-12)/(-2)*(-312)/(-156).
12
Berapakah 2/(-4) - 1485/90?
-17
Berapakah nilai dari (15/21)/(-5)*(-134 - -139)?
-5/7
Hitung ((-3)/((-54)/(-15)))/(201/1206).
-5
Berapakah 4/28*35/10*-26?
-13
Berapakah nilai dari (-2 + 6)*(-4)/6*(-147)/56?
7
Hitung -2 - (-2)/(-8)*(-112)/21.
-2/3
Evaluasi 148*(-1)/(-231) - 18/33.
2/21
Berapakah 2392/322 + 21/(-3)?
3/7
Berapakah 69/7 + (176/1408)/(1/(-56))?
20/7
Evaluasi 2 - (-7 - 2) - 6.
5
(14 + 432/(-27))/((-1)/3*1)
6
Evaluasi (-35)/9240*-56 + 18/(-33).
-1/3
40 + ((-6528)/224 - 11)
-1/7
Evaluasi (2/8 + 1044/144)/((-1)/2).
-15
411/(-27) + (13 - 0) + (-7015)/549
-15
Berapakah nilai dari 75/(-4)*(-72)/(-45) + 16?
-14
Evaluasi 30/9 + 0 + -3 + (-1680)/126.
-13
Evaluasi 4/(-6)*(-16677)/(-654).
-17
Berapakah 14*(126/(-117))/7 - -2?
-2/13
Hitung (-1425)/(-84) - (-384)/10752.
17
Hitung (-6468)/(-441) + (-12 - (-2 + 3)).
5/3
Berapakah nilai dari (1284/(-96) - -14)*-2?
-5/4
Evaluasi 50*(5 - 4 - ((-684)/90 - -9)).
-20
Hitung (-858)/144 - (-1)/(-24).
-6
Berapakah 1920/135 + (-10)/45?
14
Evaluasi (-1 + 4 - -6) + (-496 - -492).
5
Berapakah (-119 + 123)/((-38)/(-3))?
6/19
2/(-9) - ((-8109)/405 - -21)
-6/5
(-84)/36 + (-8)/(-12) + -1
-8/3
Evaluasi 80/(-60) - (21/(-5))/((-153)/170).
-6
Berapakah (592/(-185))/(1/5)?
-16
Berapakah nilai dari (-5 + 9)*5/(-4)?
-5
-4*((-3219)/(-148) - (-75)/(-5))
-27
Evaluasi (40 - -7) + (-1625)/35.
4/7
Hitung -9*((-3)/9*12)/(36/(-6)).
-6
Berapakah nilai dari ((-5)/(125/30))/((-36)/(-420))?
-14
Berapakah (12/(-9))/(56/70)*6?
-10
Evaluasi (-6765)/(-1025) + (4/(4/(-5)) - 2).
-2/5
-8 - (12 - 732/30)/(16/10)
-1/4
Hitung 8/(-500)*-5 - 894/(-150)*2.
12
Berapakah 25 - (-15)/(-105) - 25?
-1/7
Berapakah -32 - (-30 - 363/(-33))?
-13
17/19 - (-5)/(-5) - (-448)/7144
-2/47
Evaluasi 149/(-2384) + -19*21/16.
-25
(6 - (-77)/(-22))*(-216)/(-30)
18
Evaluasi -14 - -15*22/66.
-9
(-1)/2 - 1 - ((-53824)/(-512) + -106)
-5/8
Evaluasi -36 - (26 - 17) - -8.
-37
Evaluasi 17/(-28)*(6 - 8) - 6/(-21).
3/2
Berapakah nilai dari (448/15)/(-16) + (2 - 21/9)?
-11/5
Berapakah (-124584)/(-13920) + -11 + 2?
-1/20
Berapakah nilai dari (-212)/54 - ((-48)/8)/((-66)/(-44))?
2/27
-1*0/(3 - (6 + -5))
0
Hitung ((-27)/21)/((-999)/222).
2/7
Berapakah 15 - 21 - ((-12 - 0) + 1)?
5
Evaluasi (3/14)/(((-1620)/(-40))/27).
1/7
Berapakah nilai dari (10*(-1)/3 + -24 + 28)*-6?
-4
Berapakah nilai dari ((-134)/(-335))/(-2 - 14/5)?
-1/12
12/2 - (-7)/((-35)/31)
-1/5
Berapakah nilai dari 44/(-33) + (-1596)/(-1386)?
-2/11
Hitung (-5)/(-6)*7*(-3)/105.
-1/6
4 + ((-485)/(-4))/(-5) - 615/(-492)
-19
Berapakah (-7)/(-9 - (-1876)/203)?
-29
Hitung 17/4*((-31 - -29) + 6).
17
Berapakah 4/(-24)*1/(36/48)?
-2/9
Berapakah nilai dari (-59 - 1)*11/660*-15?
15
Berapakah -36 + (-196)/(-7) + -7?
-15
Berapakah -15*(-40)/(-200) + 3?
0
190/285*(-6)/(-14)
2/7
(-3)/(((-9)/(-10))/((-273)/(-65))) - -10
-4
Evaluasi 294/(-315) + (-8)/(-6).
2/5
Berapakah nilai dari 10/(-8)*(-25564)/2905?
11
Berapakah ((-24)/(-20))/((-1 + 17)*3/(-30))?
-3/4
Hitung (-2 - (-445)/55) + (-295)/59.
12/11
Hitung 6/14 + (5/(-25) - (-131)/(-420)).
-1/12
Hitung (12969/2882)/(3/(-8)).
-12
0 - (1/6)/((-5)/10)
1/3
(1404/(-78))/((-6)/(-9)*1)
-27
Evaluasi 1/(-8)*-8*(50 - 6)/(-4).
-11
Berapakah nilai dari (-160 - -147)*22/(-13)?
22
Berapakah (-7)/(-7) + ((-2)/(-14))/(4/14)?
3/2
Berapakah (-1 + 0)*0/((-9)/((-135)/150))?
0
Berapakah 1/(-29)*(-3)/3?
1/29
Evaluasi -10 + (-1716)/(-168) - (-594)/(-28).
-21
Hitung (-9)/(-15) - 408/1105.
3/13
316/234 + (-234)/507
8/9
Berapakah 5*((-395)/50 + ((-800)/5)/(-20))?
1/2
Evaluasi (3 - 95/30) + 57/54*3.
3
6/2*(-2115)/1410
-9/2
Evaluasi 6 + (-19 + 18 - -6) + 4*-1.
7
Hitung -1*(-6)/(-96) + (-350)/32.
-11
Hitung ((432/(-7))/(-18))/(6 + -8).
-12/7
Evaluasi (-7 + 12*(-4)/(-6))/((-77)/42).
-6/11
Evaluasi ((-10)/(-84))/(20/16).
2/21
Evaluasi (-3 - 817/380) + (7 - 2).
-3/20
((-474)/(-17380))/(30/(-25))
-1/44
Berapakah nilai dari ((42/(-48))/(-7))/(6/(-24))?
-1/2
Evaluasi -14*1739/(-27195) + 20/(-25).
2/21
Hitung 6/21 + (-11 - -1) + 10.
2/7
6 + -3 + 5 + -9*7/(-21)
11
9 + (-1)/1 - (73 + -13 + -33)
-19
Berapakah (-630)/35 + 10/4 + (-5)/2?
-18
Evaluasi ((-83)/42 - -2)/((-386)/(-772)).
1/21
Hitung -4*(-6)/1488*4.
2/31
-1*(324/558)/(-9)
2/31
Hitung -293 + 301 + (-11)/(33/72).
-16
Berapakah ((-10)/12)/(((-42)/(-63))/(1/(-15)))?
1/12
Hitung 400/350*(-1365)/(-60).
26
Evaluasi (-40 + -2)/(14868/(-1416)).
4
Berapakah (-9 + 767/(-39) - -20)*(-6)/(-2)?
-26
Berapakah nilai dari 220/5568 + 1*(-1)/16?
-2/87
Hitung 740/68 + 133/(-19) + 3 + -7.
-2/17
Evaluasi -10 + ((-88)/(-220) - 196/(-20)).
1/5
Hitung 3 + (-5 + -28 - -24).
-6
((-520)/(-416))/((-165)/(-144))
12/11
(66/(-12) - -5)*(-8 - 0)
4
Berapakah nilai dari ((2 + 25)*(-50 - -51))/(-5 + 8)?
9
Berapakah (-52)/(-702)*27 - (-2)/(-1)?
0
Berapakah nilai dari (20907/81)/(-23) - -11?
-2/9
(-14)/1 + (-162)/81 + 9
-7
(-697)/(-82)*(-8)/(-17)
4
90/66 - 192/528
1
Berapakah nilai dari (51/68)/(30/(-100))?
-5/2
Berapakah (22 + 7)*(7 - (10 + 3 - 5))?
-29
Hitung (-1 + 17/7)/(4360/(-140) - -31).
-10
Berapakah nilai dari 1/(-192)*12*0?
0
Hitung -36 + 44*(-128)/(-176).
-4
((-18)/(-15))/((-207)/345)
-2
Evaluasi 32 + 6/(-33)*121.
10
Evaluasi 15 + -1*(26 - -13).
-24
Berapakah 8/(-16) - ((-304)/(-32) - 13)?
3
Hitung (-99)/(-2772) + (-4)/14.
-1/4
37 + 84/12 + -14
30
Berapakah 40/(-135)*2 + (24/18)/2?
2/27
(-2)/((-21)/(-14)*(5/(-30) - 0))
8
Berapakah nilai dari (-17628)/(-7345)*(-1 - (-27)/12)?
3
Berapakah 3 - (14 + (0 - 4))?
-7
Berapakah (-3396)/2547*51/4?
-17
Evaluasi 2/14*(-149 + 150).
1/7
Berapakah -8 - (-36 + (-5560)/(-200))?
1/5
Berapakah (-16)/272 - 608/68?
-9
Hitung (75/(-10))/5 - (-29)/2.
13
Berapakah (-4128)/1008 - (-12)/126?
-4
Berapakah nilai dari (((-58)/145)/((-4)/(-10)))/(-1)?
1
Berapakah nilai dari (67/(16549/380))/(-1 + 3 + 0)?
10/13
Berapakah nilai dari ((-8)/16 + 2/3)/(-2)?
-1/12
Berapakah 5*(0 + (-1947)/385 + -1 + 6)?
-2/7
Berapakah (50/(-4) - -12)/((-8)/((-8)/2))?
-1/4
Berapakah nilai dari ((-42)/(-18))/((-12)/45*140/(-448))?
28
Evaluasi 35*(-1*8 - 8056/(-1064)).
-15
Evaluasi 5*-1 + (-77 - 16317/(-189)).
13/3
Berapakah (-6)/28 - 7850/(-700)?
11
Berapakah nilai dari 162/63 + ((-3)/(-6))/(3/(-12))?
4/7
(1545/(-45) - -32)*12/(-70)
2/5
Berapakah nilai dari ((-6)/8)/((-50)/(-15) + 4090/(-1200))?
10
Evaluasi (5720/(-50))/(-26) - 3/(-5).
5
38/(-304)*56 + (-2)/(-1)
-5
Hitung -54 - -49 - (1 - 2)*98/22.
-6/11
Berapakah (-6)/9 + 6 + (-20)/(-30) - -7?
13
Berapakah nilai dari 36630/(-1998)*(-6)/10?
11
21/1 - 1885/87
-2/3
Hitung 492/(-44) - 5*(-4)/110.
-11
Berapakah -23 + (-1620)/(-63) - 6/2?
-2/7
Evaluasi ((-960)/70 + 14)*7*2.
4
-3*35/15 - (-8)/((-80)/(-10))
-6
Berapakah ((-6)/(-21))/((-45501)/3248 + 14)?
-32
Berapakah (-2)/(-36) + 2240/(-1920)?
-10/9
Evaluasi (-7)/(-21) + (-111)/9.
-12
Berapakah nilai dari (7 - 27) + (-34 - -70)?
16
Hitung 6/36 + (-212)/(-24) + -11.
-2
Hitung ((-320)/(-36) + -9)*-6.
2/3
Hitung (-10)/(-4) + (-64)/(-128).
3
(1/9)/((-363)/(-42471))
13
Berapakah nilai dari (-88)/1672 + (-4 - (-1346)/304)?
3/8
Evaluasi (12/8)/(-2*36/1008).
-21
Berapakah 7735/(-4641)*57/(-5)?
19
2323/404 - (-159)/12
19
Evaluasi (649/33 + -24)/((-1)/6).
26
Berapakah (-5)/(175/305) - -9?
2/7
Hitung (3/12 - 333/900)/(6 - 3).
-1/25
Berapakah 38027/(-13828) - (-2*1)/(-1)?
-19/4
Hitung 809536/33696 + (-2)/81.
24
Berapakah nilai dari (-3)/((-18)/(-66)) - (-18 + 7)?
0
Berapakah nilai dari 31/((-22320)/176) + -2 + 32/15?
-1/9
Hitung (-1)/(-15) - 28/140.
-2/15
Hitung (61304/(-80))/(-79) + (-11 - -1).
-3/10
Evaluasi (4 + -1 + 456/(-95))/(6/110).
-33
Hitung (-14)/(-2) + ((-290)/(-15) + -11)/(-1).
-4/3
Berapakah ((-1)/2*-4)/((740/(-40))/37)?
-4
Evaluasi (16/(-126))/(80/(-360)) + (-544)/(-28).
20
Berapakah 0 + (369/615 - (-54)/10)?
6
((-4)/50)/((-45)/775) + (-50)/(-125)
16/9
(256/(-6))/8*1062/236
-24
Berapakah -10*((-306)/135 - 170/(-102))?
6
560/(-16520) - (-1060)/(-59)
-18
Berapakah 11 + 53/((-6890)/1443)?
-1/10
Evaluasi (((-6)/15)/(804/(-335)))/((-2)/(-12)).
1
2 + 5/(-100)*36
1/5
Berapakah nilai dari -5*25/7 - (-48 - 13143/(-273))?
-18
Evaluasi (-7 + 124/18)*1*-6.
2/3
Hitung (2/5)/((-1)/5)*309/26265.
-2/85
Hitung 1/(((-126)/16)/(6/4) - -5).
-4
Hitung 2/10 + 11907/665 + (-98)/931.
18
179/2327 + ((-6)/(-2) - 222/13)
-14
Evaluasi (-21)/(-2)*(-45)/(-105).
9/2
Hitung ((-3)/(-9) - 0)/(-1 + 480/450).
5
Evaluasi (-12)/8 - 27/(-90).
-6/5
Berapakah 12 - (12 + -9) - 1?
8
(8/(-10))/(740/5550)
-6
(-602)/112 + ((-15)/40)/(-1)
-5
Hitung -2*(1066/(-52) + 20).
1
Evaluasi ((-53998)/(-522))/(-49) + -2*1/(-18).
-2
Hitung 10/((-8 - -4) + (405/10)/27).
-4
Hitung 92/2*(-2 - 114/(-76)).
-23
-2 + ((-55)/(-5))/(-11) + -5 + 0
-8
Evaluasi (25/20 + (57/44)/(-1))*-6.
3/11
Berapakah (38/(-11))/((-228)/(-2508))?
-38
(-264)/(-99) - ((-384)/(-18))/(-4)
8
((-18)/(-2))/(468/208)
4
Hitung (((-3366)/(-85))/(-22))/(-36).
1/20
Evaluasi (-10)/(-14)*33320/3808.
25/4
4582/6083 - (0 + (-4)/(-22))
4/7
(-8)/(-110)*(-150)/180
-2/33
Evaluasi (128/28)/(-8) + 11/7.
1
Berapakah 4 + (90/1050)/((-3)/90)?
10/7
((-30840)/147)/10 + 21
1/49
Hitung (-2)/(-9) - (250/(-90) - 6).
9
Hitung -12 + 20 + 7*((-13)/(-7) + -1).
14
Hitung ((-7)/(-21))/(((-224)/(-24))/(-7)).
-1/4
-19 + 3/((-45)/(-287))
2/15
-25 + (-15 - (-171)/12)/((-3)/16)
-21
Berapakah ((-14)/(-4) - 2)/(0 - 90/120)?
-2
Berapakah (-5 - -9) + (1 + 175)/(-8)?
-18
Evaluasi ((-94)/(-564))/(5/(-180)).
-6
Evaluasi 2/3 + 9568/(-2760).
-14/5
(64/(-45) + (-80)/(-360))/((-16)/30)
9/4
Evaluasi (-104)/1144*22/16.
-1/8
Hitung 3/5 - (-2640)/(-275).
-9
Evaluasi ((-231)/55 - -1)*((7 - -3) + -5).
-16
Berapakah nilai dari ((-255)/5 + 52)/(0 - -10)?
1/10
Hitung 24 - (-2 + 1 - -5).
20
1/(4/(-6)) + 3141/698
3
Berapakah (-8)/14*40/(30400/140)?
-2/19
Berapakah nilai dari (-237)/(-5530)*12/(-9)?
-2/35
Evaluasi (-13 - (-494)/39)*-12.
4
(-2)/5 + 0 - (616/110 - 9)
3
((-5)/20)/(15/60) - 14
-15
-35 - -40 - (21 - (-15)/(-5))
-13
Berapakah nilai dari (-280)/32 + ((-77)/(-7) - 2) + -2?
-7/4
Hitung (-1)/44*(444 + -448).
1/11
76/133 + (-144)/(-42)
4
Berapakah ((-12535)/3270)/(2/(-12))?
23
Berapakah 3*9*(-132)/324?
-11
Hitung 8 + -11 - 82/(-24) - 60/(-80).
7/6
Berapakah (-8 - -8)*(-5)/60?
0
Hitung ((-75)/40)/((-27)/(-12)).
-5/6
(-15)/(165/(-22)) - 13 - -36
25
Berapakah (-135)/(-2)*102/459?
15
5/(-2) + (-183)/366 - 37/(-11)
4/11
Evaluasi 17 + -1 - 118528/7424.
1/29
Hitung 6 + -2 + (-76)/22 - (-279)/1364.
3/4
Berapakah nilai dari 3/(-285)*2*(-9 + 4)?
2/19
Berapakah -15 + (-17446)/(-1092) + 3*3/(-63)?
5/6
Berapakah (-68)/(-85)*1170/(-72)?
-13
Berapakah (1 + -11 - 21) + 5?
-26
(-27)/(-12)*2000/(-375)
-12
Berapakah nilai dari (-71 - -72)/((-60)/(-82)) + (-4)/(-30)?
3/2
Hitung -9 + (-149)/(-298)*(-188)/(-10).
2/5
Berapakah 182/(-8) - -66*144/(-4224)?
-25
Berapakah nilai dari (-7)/4*((-3765)/(-105) + -37)?
2
Berapakah nilai dari 7 - (1996/284)/(8/24*3)?
-2/71
Hitung (12/(-3))/(-8)*-6 - (-55)/22.
-1/2
Hitung (16/(-104) - 85/(-130))/(1/(-4)).
-2
Hitung 10/(120/36)*(15/(-18) - -1).
1/2
Hitung 9 + (59/9)/59 + (-35)/(-9).
13
Berapakah -18*(-1575)/7290 - 11/3?
2/9
Berapakah nilai dari 710/(-25205) - 505/(-284)?
7/4
(24/20)/((11/(-2))/(45/18))
-6/11
Berapakah 7/(812/8) - 1872/232?
-8
(-360)/(-330)*1/12*4
4/11
Evaluasi (-1152)/80 - 4/(-10).
-14
Evaluasi (-145)/(-120) + 104/(-78).
-1/8
Hitung (-28)/6 + ((-4)/18 - (-4560)/1080).
-2/3
Berapakah nilai dari 10/36*((-344)/(-215))/8?
1/18
Evaluasi ((-96)/(-120))/((252/35)/9).
1
Hitung (44/(-22) - 33/(-14))/((-14)/49).
-5/4
Berapakah nilai dari ((-8)/164 - (-1267)/(-3444))*(-3)/25?
1/20
Hitung (-1)/(-24)*(-96)/(-30).
2/15
