Misalkan m = -189 - -186.6. Manakah nilai ketiga terkecil?  (a) 0.2  (b) -0.4  (c) -2  (d) m
b
Misalkan x be (-360)/135*3/2. Manakah nilai terkecil?  (a) -38  (b) 8  (c) x
a
Misalkan i = 0 - -0.1. Misalkan z(y) = 20*y + 14. Misalkan p be z(-9). Misalkan r = p + 2492/15. Manakah nilai ketiga terkecil?  (a) -0.1  (b) r  (c) i
b
Misalkan c = -27 + 30. Misalkan -c*a + 4*a = -5. Misalkan z = -109 + 433/4. Berapa nilai terbesar dalam a, z, 4?
4
Misalkan y be (-1)/((-1)/2) - 1. Misalkan 0 = -3*l + y + 5. Misalkan -2*q - 2*s - 16 = q, l*s = -10. Manakah nilai ketiga terkecil?  (a) 0.1  (b) 2/17  (c) q
b
Misalkan m = -4 - -7. Misalkan 2*i + m*i = -25. Misalkan d = -15 - -14.9. Manakah nilai kedua terbesar?  (a) -3/4  (b) i  (c) d
a
Misalkan z = 11.1 + -16.1. Misalkan 0 = -5*i - 5*u + 15, 3*u = 3*i + 2*i + 1. Manakah nilai ketiga terkecil?  (a) i  (b) z  (c) 4
c
Misalkan 25 = -5*n + 2*u, 0 = 4*n - 2*u + 9 + 13. Manakah nilai terbesar?  (a) -5  (b) 0.01  (c) -2  (d) n
b
Misalkan h = -439 - -1761/4. Misalkan t be 2/7 - 76/168. Manakah nilai kedua terbesar?  (a) t  (b) -4  (c) -11  (d) h
a
Misalkan 0 = 2*u + u - 12. Misalkan q be 334*((-426)/105 + u). Misalkan y = q - -128/7. Berapa nilai ketiga terkecil dalam 2/11, -0.05, y?
2/11
Misalkan z = 2.56 - 2.866. Misalkan j = z - -0.006. Berapa nilai terbesar dalam 0, 5/8, -2, j?
5/8
Misalkan x be (-30)/770*-11 - 0. Berapa nilai kedua terbesar dalam x, 1/2, -3/11?
x
Misalkan r = 1313 - 1312.9. Misalkan q = -0.2 + -0.3. Manakah nilai keempat terkecil?  (a) 3/7  (b) r  (c) q  (d) -0.2
a
Misalkan s = -49.8 + 49.97. Misalkan l = 2 - 6. Manakah nilai ketiga terbesar?  (a) s  (b) -3  (c) l
c
Misalkan s = 962/15 + -64. Misalkan v be (16/10)/(-4)*5. Misalkan m be 5/v - (-8)/16. Berapa nilai ketiga terbesar dalam s, m, 0?
m
Misalkan c = -2869 + 2865. Berapa nilai terbesar dalam 46, 0.8, c?
46
Misalkan l = 7.98 + 0.02. Misalkan f = -13 + l. Misalkan i = -0.0436 - -1.0436. Manakah nilai terkecil?  (a) i  (b) f  (c) 5/3
b
Misalkan j = -157.7 - -157.5. Manakah nilai ketiga terbesar?  (a) j  (b) -0.1  (c) -0.5  (d) -0.037
a
Misalkan 14 = 3*x + 4*u, -5*x = -2*u - 2*u - 2. Berapa nilai kedua terbesar dalam -0.1, -7/2, x?
-0.1
Misalkan a = -794 + 799. Berapa nilai kedua terbesar dalam -1/3, 5/4, a?
5/4
Misalkan n = 78.1 - 77.3. Manakah nilai ketiga terbesar?  (a) -0.2  (b) -0.3  (c) 5  (d) n
a
Misalkan o = -13 + 13.1. Misalkan t = 7.22 + -0.22. Berapa nilai ketiga terkecil dalam 4, t, o?
t
Misalkan o = 48 - 59. Misalkan r = o - -6. Berapa nilai ketiga terbesar dalam r, -2/13, 4?
r
Misalkan t = 1.63 - 6.63. Berapa nilai terbesar dalam -3/5, t, -2, -0.21?
-0.21
Misalkan n be -1*(2 - (-3 + 6)). Misalkan m be (-20)/15 + n/1. Misalkan x be 40/(-64) - (-2)/8. Manakah nilai terkecil?  (a) x  (b) -0.1  (c) m
a
Misalkan -9*h + 104 = -13*h. Misalkan w = h - -23. Misalkan r = 190 - 1332/7. Berapa nilai ketiga terbesar dalam w, 0.2, r?
w
Misalkan o = 1.43 - -0.07. Misalkan h = 0.26 + -2.26. Misalkan a = h + o. Berapa nilai kedua terbesar dalam 0.3, 0.2, a?
0.2
Misalkan l = -8 + 7.9. Manakah nilai ketiga terbesar?  (a) l  (b) -0.09  (c) -2/9  (d) 5
a
Misalkan q = 28.1 - 27.1. Berapa nilai kedua terkecil dalam q, -2/35, -0.1?
-2/35
Misalkan g be 4/(-10) - 58/(-70). Misalkan w = -750 + 745. Berapa nilai kedua terkecil dalam g, w, 0.5, 4?
g
Misalkan n = -24 - -19. Misalkan i = -11 + 16. Misalkan y = i - 5. Manakah nilai terkecil?  (a) -0.5  (b) n  (c) y
b
Misalkan d = -908171315/99264 - -4696627/517. Misalkan m = -1/704 + d. Misalkan v = m - -64. Manakah nilai ketiga terkecil?  (a) -1/3  (b) v  (c) 0.2
c
Misalkan y + 41 = 14. Misalkan w = y - -30. Misalkan g be (12/4)/w*-1. Berapa nilai ketiga terbesar dalam g, 4, 0?
g
Misalkan z = -266/5 + 1049/20. Manakah nilai terkecil?  (a) -4  (b) -4/3  (c) 1  (d) z
a
Misalkan i = 56.65 - -1.35. Misalkan w = -54 + i. Manakah nilai terbesar?  (a) -0.4  (b) 0.6  (c) w
c
Misalkan v(s) = -5*s**3 - 2*s**2 + 11. Misalkan b be v(0). Berapa nilai ketiga terkecil dalam -0.1, -3, b, 0?
0
Misalkan o = 1.92 + -1.52. Manakah nilai terbesar?  (a) 0.6  (b) 5/4  (c) o
b
Misalkan 49 + 25 = h. Misalkan 2*w = 18 - h. Misalkan i be (-6)/w - 2/4. Berapa nilai kedua terbesar dalam i, 5, -0.3?
i
Misalkan t = -32 + -32. Misalkan x be (7 - (-440)/t)*12/(-2). Berapa nilai keempat terbesar dalam x, 0.5, 5/3, -5?
-5
Misalkan q = 921 - 921.1. Manakah nilai terbesar?  (a) 0.9  (b) -4  (c) 1/4  (d) q
a
Misalkan b be 2*(-66)/(-2088) + (-2)/3. Misalkan l = b + 3/29. Berapa nilai kedua terkecil dalam 0.4, l, 0.3?
0.3
Misalkan s = -0.975 + 0.475. Berapa nilai kedua terbesar dalam 1, s, 3, 4/17?
1
Misalkan 0 = 2*t - 2, 0*l - 3 = -l - t. Misalkan u be l - 6 - 189/(-49). Manakah nilai ketiga terbesar?  (a) -2/3  (b) u  (c) -1  (d) -0.02
a
Misalkan j = -399 + 385. Berapa nilai ketiga terkecil dalam -6, 1, j?
1
Misalkan l be ((-85)/(-75) - 8/10)/3. Misalkan h(t) = -t. Misalkan j be h(2). Berapa nilai keempat terbesar dalam j, l, 9, 1/10?
j
Misalkan p(x) = 2*x - 13. Misalkan k be p(0). Misalkan j = -8 - k. Misalkan m be -2 - ((-2)/j - 2). Manakah nilai terbesar?  (a) -2/9  (b) m  (c) -1
b
Misalkan y = -774 + 779. Berapa nilai keempat terbesar dalam -11, 0.02, -5, y?
-11
Misalkan n = -0.01 - 3.99. Misalkan k = 4.1 + n. Misalkan 4 + 16 = -20*a. Berapa nilai kedua terbesar dalam a, k, 0?
0
Misalkan b = -11 - -5. Misalkan w = 84.9 - 84.8. Berapa nilai kedua terkecil dalam 2, b, w?
w
Misalkan p = 11.4 + -12. Misalkan g = p - 5.4. Manakah nilai kedua terbesar?  (a) -1  (b) g  (c) -2
c
Misalkan h = -0.6 + 0.4. Misalkan j = h + 0.7. Misalkan r = 16/23 + -133/92. Berapa nilai kedua terkecil dalam j, r, 1?
j
Misalkan g = -34 + 35. Misalkan h be (-4)/6 + g/2. Manakah nilai ketiga terkecil?  (a) 5/4  (b) -4  (c) h
a
Misalkan b be ((-6)/5)/(20/(-25)). Misalkan g be (-8)/(-24) - 0*(-1)/1. Berapa nilai ketiga terkecil dalam 5/2, g, b?
5/2
Misalkan l = 7 - 34/5. Misalkan 3*i - 9*i + 24 = 0. Berapa nilai terbesar dalam -2/13, i, l?
i
Misalkan 0 = 4*s + y - 5, -3*s = -3*y + 7 + 8. Misalkan j = 79 + -79.2. Manakah nilai ketiga terbesar?  (a) -0.1  (b) j  (c) 3/5  (d) s
a
Misalkan 5*v = 37 - 2. Misalkan h be ((-1)/v)/((-1)/3). Misalkan n = -74 + 74.2. Berapa nilai terkecil dalam h, n, -2/5?
-2/5
Misalkan d = -818 - -851. Berapa nilai kedua terbesar dalam -0.2, 0.4, 0, d?
0.4
Misalkan a = 12.64 - 1.64. Berapa nilai terkecil dalam a, -5, 0?
-5
Misalkan t be ((-2)/12)/(156/(-208)). Misalkan k = -34 - -35.7. Manakah nilai kedua terbesar?  (a) k  (b) 0.5  (c) t
b
Misalkan g = -2.24 - -0.24. Manakah nilai kedua terkecil?  (a) -40  (b) g  (c) 1/7
b
Misalkan w = 1.8 - 2. Misalkan y be (-1128)/1665 + -2 + 3. Misalkan u = 2/185 + y. Berapa nilai kedua terkecil dalam -0.4, u, w?
w
Misalkan v = 23.6 - 26.6. Berapa nilai ketiga terbesar dalam -4, -65, v?
-65
Misalkan p = -3 - 2. Misalkan d be (p/((-70)/(-4)))/(-1). Misalkan n(v) = -v**2 + 15*v. Misalkan r be n(15). Berapa nilai ketiga terkecil dalam d, -0.1, r?
d
Misalkan k be (1 - 98/105)*5/3. Manakah nilai ketiga terbesar?  (a) -0.8  (b) 2  (c) -3  (d) k
a
Misalkan l = -0.13 - -0.03. Misalkan d = -0.9 + l. Manakah nilai ketiga terkecil?  (a) -9  (b) d  (c) 2/3
c
Misalkan k = 0.05 - 0.11. Misalkan p = 0.44 - k. Misalkan z = -79/20 + 15/4. Berapa nilai ketiga terbesar dalam p, z, 4?
z
Misalkan f be 3 + -2 - (-2)/(-12). Misalkan h = 234/7 + -688/21. Misalkan i = 1 - 0.96. Manakah nilai kedua terbesar?  (a) f  (b) i  (c) h
c
Misalkan y = -1 - -16. Misalkan q = 5 - y. Misalkan f = 11 + q. Manakah nilai kedua terbesar?  (a) -3/5  (b) -2  (c) f
a
Misalkan f = 36.17 + -36. Misalkan r = f + -0.19. Berapa nilai kedua terkecil dalam 0, r, -2/7?
r
Misalkan o = -0.1 + 3.1. Misalkan x = 13 - 13. Misalkan x = -3*m + m - 4. Berapa nilai kedua terbesar dalam -0.5, o, m?
-0.5
Misalkan p be 5/10*-9 - 2/(-4). Misalkan u be 0 - (-119)/(-148) - 3/p. Manakah nilai terbesar?  (a) -0.3  (b) u  (c) 4/3
c
Misalkan z = 715 - 712. Manakah nilai ketiga terkecil?  (a) 2  (b) -1/20  (c) -5  (d) z
a
Misalkan y = 4.026 + -0.026. Manakah nilai kedua terkecil?  (a) y  (b) -2  (c) 1/4  (d) 21
c
Misalkan 5*h - 61 - 104 = 0. Misalkan d = 32 - h. Manakah nilai ketiga terbesar?  (a) -5  (b) d  (c) -8
c
Misalkan u be -1 + 0 + 119/(-10). Misalkan h = 25/2 + u. Manakah nilai kedua terbesar?  (a) -4  (b) 0.4  (c) h
c
Misalkan 25*n = 71 + 4. Misalkan f = 1/32 + 61/96. Berapa nilai terbesar dalam f, 2/5, 2/7, n?
n
Misalkan a be 6 + 1816/(-312) + 4/26. Berapa nilai terkecil dalam a, 34, 0?
0
Misalkan d = -0.3 - -5.3. Misalkan v(w) = 35 - 10*w. Misalkan g be v(6). Misalkan z = g + 24. Manakah nilai kedua terbesar?  (a) z  (b) 0.4  (c) d
b
Misalkan i = -31 + 32. Misalkan f be (i/(-3) + 1)*(-15)/30. Manakah nilai terbesar?  (a) -0.2  (b) 0.5  (c) f  (d) -0.5
b
Misalkan d = -0.21 + 0.17. Misalkan m = d - 2.96. Misalkan g = 10 - 5. Manakah nilai kedua terkecil?  (a) g  (b) m  (c) 4
c
Misalkan x = -185 - -929/5. Misalkan r = 1 - 1. Misalkan z = 224 - 221. Manakah nilai ketiga terkecil?  (a) r  (b) x  (c) z
c
Misalkan -5*a + 49 = 6*d - 4*d, -6*a + 46 = -4*d. Misalkan -2*w - 3 = -h, -5*h = -w - w + 1. Berapa nilai kedua terkecil dalam a, -1/9, h?
-1/9
Misalkan w = 56 - 221/4. Misalkan f = -0.02 - 0.08. Manakah nilai kedua terkecil?  (a) f  (b) w  (c) 0.5
c
Misalkan m = 1623/5 + -325. Manakah nilai ketiga terbesar?  (a) 3  (b) 155  (c) m
c
Misalkan j be 6 + (-11)/((-33)/6) + -9. Manakah nilai ketiga terkecil?  (a) 7  (b) 1  (c) j
a
Misalkan t = -2.101 - -0.001. Misalkan l = t + -3.9. Berapa nilai kedua terbesar dalam 2/5, l, 0.3?
0.3
Misalkan c = -233/454 - -3/227. Berapa nilai ketiga terkecil dalam 2/9, -1/10, 3, c?
2/9
Misalkan 5*k + 243 = h, 8*h + 2*k - 264 = 7*h. Manakah nilai kedua terkecil?  (a) h  (b) -1/8  (c) 5
c
Misalkan f = -9.9 + 12. Misalkan a = f + 1.9. Berapa nilai ketiga terkecil dalam -1/2, a, 2/11?
a
Misalkan x = -3.78 + 4.08. Misalkan h = 49/186 - 3/31. Berapa nilai keempat terkecil dalam x, h, 2/7, 1?
1
Misalkan t = 42.3 - 39. Misalkan m = -4.3 + t. Misalkan l = -5 + 4.7. Manakah nilai terbesar?  (a) l  (b) -0.1  (c) m
b
Misalkan f = 0.06 - 3.06. Misalkan t = 949 - 949. Berapa nilai ketiga terbesar dalam -9, t, f?
-9
Misalkan y be (-1650)/1840 - (-9)/24. Misalkan k = y + 71/92. Manakah nilai keempat terbesar?  (a) 0  (b) 2/13  (c) k  (d) 2
a
Misalkan 0 = 4*f - s + 26 - 27, 0 = -3*f - 4*s - 23. Manakah nilai ketiga terbesar?  (a) 3/4  (b) f  (c) -5  (d) 3
b
Misalkan 0*u = 4*u - 8. Misalkan s = 8 - 8.9. Misalkan f = -1.4 - s. Manakah nilai terbesar?  (a) u  (b) f  (c) 3
c
Misalkan z = -132.8157 + -0.1843. Berapa nilai terkecil dalam z, -1/11, -0.5?
z
Misalkan s(o) = 9*o - 42. Misalkan q be s(4). Misalkan m be (-13)/78 + 29/q. Misalkan p = 0.73 + -0.8. Berapa nilai terkecil dalam p, m, -4?
m
Misalkan v = -509 - -518. Misalkan 0*t + 3*t + 15 = 0. Misalkan a = -3 - -3. Berapa nilai terbesar dalam a, t, v?
v
Misalkan d = -0.12 - 1.08. Misalkan a = d - -1.5. Misalkan k = 0.7 + a. Berapa nilai kedua terkecil dalam -0.3, 4, k?
k
Misalkan s be 1/9 + 1*(-2)/(-9). Manakah nilai ketiga terkecil?  (a) -0.9  (b) -0.3  (c) s
c
Misalkan z = -8032/9 - -892. Berapa nilai terbesar dalam z, -4, 0.06, 32/7?
32/7
Misalkan z = 0.97 + -0.47. Misalkan b(d) = d - 1. Misalkan o be b(-1). Misalkan 9*n - 16 = 5*n. Berapa nilai ketiga terbesar dalam o, z, n?
o
Misalkan z = -1 - -1. Misalkan n be (8/(-10))/(14/(-231)*-22). Berapa nilai keempat terkecil dalam 2/9, z, 3, n?
3
Misalkan c = -25/4 - -49/8. Misalkan u = -16 - -21. Berapa nilai kedua terkecil dalam c, u, -3?
c
Misalkan l = -73.7 + 74. Misalkan r = -194 + 193.9. Manakah nilai terkecil?  (a) r  (b) -6  (c) l  (d) 0
b
Misalkan j = 7.44 - 7.94. Manakah nilai terbesar?  (a) j  (b) -104  (c) -2
a
Misalkan v be -4 - ((-10)/7 + -3). Manakah nilai terbesar?  (a) v  (b) 0  (c) 2/3  (d) -4
c
Misalkan -4*h + 8*h + 28 = 0. Misalkan o be ((-4)/5)/((378/(-30))/h). Manakah nilai ketiga terbesar?  (a) -5  (b) o  (c) -4  (d) -1
c
Misalkan o be (9/(-450)*-5)/(2/4). Berapa nilai kedua terkecil dalam -0.13, o, 0?
0
Misalkan x = -0.06 + 0.36. Misalkan d = 8 + -7.4. Berapa nilai terkecil dalam x, d, -1?
-1
Misalkan v(r) = 9*r - 17. Misalkan q be v(5). Misalkan x = -26 + q. Misalkan f = 0.4 - 3.4. Manakah nilai terkecil?  (a) x  (b) f  (c) 0
b
Misalkan v = 0.125 - -43.875. Misalkan s = -43.6 + v. Berapa nilai kedua terbesar dalam 7, 2/11, s?
s
Misalkan s = 48.84 + -48. Misalkan b = -0.16 - s. Berapa nilai kedua terbesar dalam -0.05, b, 0?
-0.05
Misalkan l(i) = -i**2 + 4*i - 5. Misalkan n = 73 + -71. Misalkan q be l(n). Manakah nilai ketiga terkecil?  (a) 0.3  (b) q  (c) -1/10
a
Misalkan k = -11 - -8. Misalkan y - 4*u - 11 = 0, 4*y + 6 = -u - 1. Misalkan p be (-2 - -3)*y*0. Berapa nilai ketiga terbesar dalam 2/7, p, k?
k
Misalkan y = 15.84 - 16.34. Berapa nilai terbesar dalam y, 1, -22?
1
Misalkan 0 = -4*j + 5*j - 3*o + 6, 0 = 2*o - 2. Manakah nilai terbesar?  (a) 2/3  (b) j  (c) -5  (d) 0.4
a
Misalkan w = -2.6 - -3. Misalkan l = -0.21 + -23.79. Misalkan j = l + 19. Berapa nilai kedua terkecil dalam 2, j, w?
w
Misalkan f = 16 - 20.8. Misalkan p = f + -0.2. Misalkan s = 25 - 26. Manakah nilai terbesar?  (a) p  (b) 0.5  (c) s
b
Misalkan d = 3.62 - 3.02. Berapa nilai terbesar dalam d, 0, -3?
d
Misalkan j = 235/6 + -77/2. Misalkan u = -9 + 7. Manakah nilai terbesar?  (a) -2/11  (b) u  (c) -1/2  (d) j
d
Misalkan f be 45/(-75)*2/6. Misalkan z = 32.7 + -27.7. Manakah nilai terbesar?  (a) -1  (b) z  (c) f  (d) -1/7
b
Misalkan w = 451/5 - 1839/20. Berapa nilai kedua terkecil dalam 5, -3, w, -1?
w
Misalkan y = 4161 - 4156. Misalkan j = -0.04 + -4.96. Manakah nilai ketiga terkecil?  (a) 2/19  (b) y  (c) -4  (d) j
a
Misalkan j be 12/45*-67 + (-12)/90. Misalkan u be 1/6 - (-4 - 87/j). Manakah nilai terbesar?  (a) 0  (b) u  (c) 1  (d) 2/3
c
Misalkan o(m) = -m**3 - 4 + 12*m**2 + 57*m - 57*m. Misalkan x be o(12). Berapa nilai kedua terbesar dalam -0.1, x, 6?
-0.1
Misalkan f = 3 + -3.4. Misalkan i = 415 + -413. Berapa nilai terbesar dalam f, i, -0.5?
i
Misalkan k = 849.9 + -850. Berapa nilai keempat terkecil dalam k, 4, -0.5, 5?
5
Misalkan v = -12 + 13.6. Misalkan 2*s - 3*j + 3 = 2*j, 0 = -s + 2*j - 1. Manakah nilai terkecil?  (a) v  (b) s  (c) -2/3
c
Misalkan n = -97 + 53. Misalkan m = n - -44. Berapa nilai keempat terkecil dalam -0.5, 0.3, m, 7?
7
Misalkan p = -5.9856 + -0.0044. Misalkan y = p - -6. Misalkan f = 10.23 + -9.93. Manakah nilai ketiga terkecil?  (a) f  (b) y  (c) 0.5
c
Misalkan x be 1/(12*3/234). Manakah nilai kedua terkecil?  (a) -2  (b) x  (c) -0.3  (d) 1
c
Misalkan i = 13/3 + -17/6. Manakah nilai kedua terbesar?  (a) i  (b) 0.1  (c) -0.3  (d) 4
a
Misalkan z = 10386/5 - 2077. Misalkan -3*b + 3 = -3. Berapa nilai terbesar dalam 7, b, z?
7
Misalkan d = -20 + 32.6. Misalkan p = -13 + d. Berapa nilai terbesar dalam -2/7, 0.2, p?
0.2
Misalkan a = 581 - 2323/4. Misalkan -11 = -5*t - 1. Misalkan -2*u = -u - t. Berapa nilai kedua terkecil dalam -4/5, a, u?
a
Misalkan k = 0.18 + -9.18. Misalkan x = 330 + -318. Misalkan d = k + x. Manakah nilai kedua terbesar?  (a) d  (b) -1  (c) -0.1
c
Misalkan x = 29.05 - 29. Misalkan q = 4.05 - x. Manakah nilai terbesar?  (a) -0.5  (b) 0.07  (c) q
c
Misalkan y = 18.52 + -19.52. Manakah nilai terkecil?  (a) -17  (b) -9  (c) y
a
Misalkan b = -0.311 + 2.311. Misalkan m = -0.03 - 0.37. Berapa nilai ketiga terkecil dalam 3, m, b, 5?
3
Misalkan u = -805/114 - -281/38. Misalkan s be -1*3*(-1)/(-8). Manakah nilai kedua terbesar?  (a) u  (b) 0  (c) s  (d) 5
a
Misalkan l = 129/76 - 56/19. Misalkan 5*d - 14 - 1 = 0. Misalkan g be 6/(-21) + 24/35. Manakah nilai terkecil?  (a) l  (b) g  (c) d
a
Misalkan l be 296/30 + (-10)/(-75). Berapa nilai keempat terbesar dalam l, -2, 2, -1?
-2
Misalkan f(d) = -28*d - 38. Misalkan h be f(-4). Manakah nilai kedua terbesar?  (a) 1  (b) h  (c) 2/3
a
Misalkan f = 7.9 + 38.1. Misalkan v = f - 43. Berapa nilai ketiga terkecil dalam 0, v, -13?
v
Misalkan l = -0.033 - 0.067. Misalkan j = 16 - 15.93. Manakah nilai terkecil?  (a) l  (b) 0.1  (c) j
a
Misalkan w = -0.2 + 6.2. Misalkan p = -29 + 26. Manakah nilai kedua terkecil?  (a) p  (b) w  (c) 4
c
Misalkan w = -13/150 + -2/25. Misalkan o = -440/3 + 148. Berapa nilai ketiga terbesar dalam 3, o, w?
w
Misalkan x be (-22)/(-8) + -3 - (-90)/680. Berapa nilai terkecil dalam 5, 1, 2/17, x?
x
Misalkan k = 5/9 + 2/45. Misalkan d = -102 + 104. Manakah nilai kedua terkecil?  (a) k  (b) d  (c) -3/8
a
Misalkan b = 2.93 + 0.07. Misalkan s be ((-21)/(-98))/(4/(-8)). Berapa nilai keempat terbesar dalam s, -4, -0.4, b?
-4
Misalkan u = -5.137 + -0.063. Misalkan r = 9.2 + u. Misalkan o be 1/3 - (-51)/(-99). Berapa nilai kedua terkecil dalam -1, r, o?
o
Misalkan b = 1067 + -18135/17. Berapa nilai ketiga terkecil dalam -5, b, -1?
b
Misalkan w = 13 - 22. Misalkan n = 9 + w. Misalkan y = 5 - 4.8. Manakah nilai kedua terbesar?  (a) y  (b) -4  (c) n
c
Misalkan u be 65/78 - -2*(-2)/4. Misalkan y = -3 - -1. Berapa nilai keempat terbesar dalam 5, y, 0, u?
y
Misalkan u = -1.42 - 58.58. Misalkan c = u - -60.09. Berapa nilai ketiga terbesar dalam -1, 0.3, c?
-1
Misalkan d = 779 + -778.91. Berapa nilai terkecil dalam d, 0, -1?
-1
Misalkan p = 156 + -154. Manakah nilai ketiga terkecil?  (a) p  (b) 8  (c) 4/5
b
Misalkan l = 4912/7 - 703. Berapa nilai kedua terbesar dalam l, -3, 3?
l
Misalkan i = -3/208 - 29/208. Misalkan f = 2225/9 - 247. Berapa nilai ketiga terbesar dalam -6, f, i?
-6
Misalkan i = 4.9 - -46.1. Misalkan q = -51.4 + i. Berapa nilai ketiga terkecil dalam -4/5, 4, 1/2, q?
1/2
Misalkan l = 132.7 + -124. Misalkan p = l - 9. Misalkan j = 0.2 + 0.2. Manakah nilai terkecil?  (a) j  (b) p  (c) 0
b
Misalkan n = -360 - -367. Manakah nilai kedua terbesar?  (a) n  (b) 0.3  (c) 3
c
Misalkan x = -1529 - -1529. Manakah nilai ketiga terkecil?  (a) 2/5  (b) -472  (c) x
a
Misalkan -4*p = p - 15. Misalkan w = -6831.5 + 6832. Manakah nilai ketiga terbesar?  (a) p  (b) -3  (c) w  (d) -4
b
Misalkan j = 23.15 + 0.85. Misalkan f = -23 + j. Berapa nilai terkecil dalam -0.4, -2, -5/3, f?
-2
Misalkan m be (2/8)/((9/3)/(-12)). Misalkan c = -0.45 + 0.05. Berapa nilai kedua terbesar dalam -3, c, m?
m
Misalkan 0 = -5*s + 2*o + 610, -s + o = -0*s - 125. Misalkan a = 120 - s. Misalkan y = 5 - 8. Berapa nilai terbesar dalam -4, y, a?
a
Misalkan p = -104.4 + -8.6. Misalkan q = p - -114. Manakah nilai kedua terbesar?  (a) -0.1  (b) 44  (c) q
c
Misalkan u be 208/182*(-7)/6. Manakah nilai keempat terkecil?  (a) u  (b) -18/11  (c) -3/2  (d) 3/8
d
Misalkan d = -11 + 11. Berapa nilai ketiga terkecil dalam 5, 38, d?
38
Misalkan n = -140.07 + 0.07. Misalkan j = n + 126. Berapa nilai ketiga terkecil dalam j, 1/5, 2?
2
Misalkan x be 8/(-28) + (-3144)/11438. Misalkan k = x + 6/43. Misalkan u = -53/171 - k. Berapa nilai terkecil dalam u, 5, 2/5?
u
Misalkan u = 10 + -34. Misalkan l = -8 - 16. Misalkan o = u - l. Manakah nilai ketiga terbesar?  (a) 2  (b) o  (c) 2/17
b
Misalkan p = 0.569 - 0.269. Berapa nilai kedua terbesar dalam -0.4, p, 5, 7/2?
7/2
Misalkan w = -392 - -391. Berapa nilai ketiga terkecil dalam w, 2, 5/4?
2
Misalkan o = 2, 3*k + 0*o - o - 34 = 0. Misalkan v be 1*-1 + k/18. Misalkan r = -0.1 + 5.1. Manakah nilai ketiga terkecil?  (a) r  (b) 1/3  (c) v
a
Misalkan 8*v - 5*v + 3 = 0. Berapa nilai terkecil dalam v, -2/7, 316?
v
Misalkan b(n) = n**2 + n - 3. Misalkan m be b(2). Misalkan z be 1*15/(-25)*1. Berapa nilai kedua terbesar dalam -2/7, z, m?
-2/7
Misalkan 4*y = -5*o + 3, -3*o - 8 = -y - 3. Manakah nilai kedua terkecil?  (a) 4  (b) -0.078  (c) o
b
Misalkan -1 = -5*d + 44. Misalkan p be (48/9)/4*d/30. Misalkan h = -28 + 85/3. Manakah nilai kedua terkecil?  (a) -4  (b) h  (c) p
b
Misalkan f = -2128 + 2322. Manakah nilai kedua terbesar?  (a) f  (b) 4  (c) 0
b
Misalkan z = -0.04 + 0.44. Misalkan 5*v + 4*j = -10 + 49, 5*j - 45 = -5*v. Berapa nilai ketiga terkecil dalam z, 4/9, v?
v
Misalkan q(f) = f + 51 - 6*f - f**2 - 6*f. Misalkan z be q(-15). Manakah nilai kedua terkecil?  (a) z  (b) 3  (c) -4/5  (d) -1
d
Misalkan j = -16.39 - -0.39. Misalkan h = j + 12. Manakah nilai ketiga terkecil?  (a) -1  (b) h  (c) -0.2
c
Misalkan y = 36.1 + -36.1. Berapa nilai kedua terkecil dalam y, 3, -5/2?
y
Misalkan h be (-5)/75*178/(-267)*30/4. Misalkan r = 7 - 6.7. Manakah nilai terbesar?  (a) r  (b) -1/4  (c) h
c
Misalkan w be 4/6 + (-7)/6. Misalkan j = -35 + -31. Misalkan z = 64 + j. Berapa nilai terkecil dalam w, z, 0.3?
z
Misalkan f(j) = 13 - j. Misalkan l be f(9). Misalkan o be (2/(-15))/(l/6). Misalkan n = 106 - 105.7. Manakah nilai terkecil?  (a) n  (b) -3  (c) o
b
Misalkan 5*d - 510 = -3*v + 2*d, 4*v - 715 = 3*d. Misalkan b be (-2)/2*(4 + v/(-45)). Misalkan k = -5 + 10. Berapa nilai terkecil dalam b, k, -0.3?
-0.3
Misalkan v = 0.01 - 0.31. Misalkan m = 226 - 225.94. Berapa nilai ketiga terkecil dalam -2, v, m?
m
Misalkan n be (-2)/(8/12) - (-175)/55. Misalkan h(g) = 5 - g. Misalkan p be 7/2 - 6/(-4). Misalkan v be h(p). Manakah nilai kedua terbesar?  (a) n  (b) 5  (c) v
a
Misalkan z = -479/705 + 3/235. Berapa nilai keempat terkecil dalam -0.4, z, 4, -16?
4
Misalkan f = 142 + -144. Misalkan i(h) = -h**2 + 3*h + 4. Misalkan j be i(0). Manakah nilai terkecil?  (a) 3/5  (b) -0.4  (c) f  (d) j
c
Misalkan n = -8 + 11. Misalkan q be 30/(-25) - ((-354)/(-30) + -13). Manakah nilai ketiga terbesar?  (a) n  (b) 5  (c) q
c
Misalkan a(j) = j - 9. Misalkan 0 = -o - 2*o + 12. Misalkan u be a(o). Misalkan f = 29 + -27. Berapa nilai kedua terkecil dalam 5, u, f?
f
Misalkan x = 22.9 - 20. Misalkan v = 1.9 - x. Berapa nilai terkecil dalam 2/17, v, -0.5?
v
Misalkan u = 0.7613 + 0.1387. Misalkan a = -0.3 - -1.7. Misalkan x = a - u. Berapa nilai terbesar dalam x, -2, -4?
x
Misalkan 0 = -18*r + 114 + 12. Misalkan -4*y - 3*i = r - 0, -4*y - i - 5 = 0. Berapa nilai kedua terbesar dalam y, -9/10, -1/6?
-9/10
Misalkan f be (18/135)/(4/24). Berapa nilai ketiga terbesar dalam f, -0.025, 3?
-0.025
Misalkan u = 0.4 + -4.5. Misalkan v = 4 + u. Misalkan o = -428.4 + 428. Berapa nilai terbesar dalam o, 5/3, v?
5/3
Misalkan h be 1*2/(60/1338). Berapa nilai kedua terkecil dalam 0, h, -2/11?
0
Misalkan d = -5/2 - -17/10. Misalkan c = 9.12 + -9. Berapa nilai kedua terbesar dalam c, d, -0.1?
-0.1
Misalkan -36*f - 12 = 5*y - 39*f, 3*f = -y + 12. Manakah nilai kedua terkecil?  (a) y  (b) -2  (c) 0.05  (d) 1
a
Misalkan p = 21 + -21.6. Manakah nilai ketiga terbesar?  (a) p  (b) -2  (c) -7  (d) 4
b
Misalkan s(f) = -4*f - 46. Misalkan w be s(-12). Misalkan n be (1 - w) + (-8)/(-2). Misalkan d = -3 + 3.2. Manakah nilai terbesar?  (a) 4  (b) n  (c) d
a
Misalkan k = 230 + -181. Manakah nilai ketiga terkecil?  (a) 3  (b) 1/5  (c) k
c
Misalkan z = -8 - -3. Misalkan h be 0 + (-1)/1*-1. Misalkan w be (h/13)/(2/(-4)). Berapa nilai kedua terkecil dalam -2, w, z?
-2
Misalkan q = 85.06 - 85. Berapa nilai kedua terkecil dalam 2/11, -3/5, q?
q
Misalkan m = 4.4 - 4. Misalkan p = -22.1 + 27. Misalkan l = 1.9 - p. Berapa nilai kedua terkecil dalam 4, l, m?
m
Misalkan n = -10 - -7. Misalkan d = 80.7 + -86. Misalkan m = d + 1.3. Manakah nilai kedua terkecil?  (a) n  (b) m  (c) -2
a
Misalkan h = 350 - 344. Misalkan q = -0.2 + 0.1. Berapa nilai terbesar dalam -1, q, h?
h
Misalkan g = -513 - -5642/11. Berapa nilai kedua terkecil dalam g, 0.1, -3/2?
g
Misalkan z be -21 - (14 + 914/(-26)). Misalkan k = -1 + 2. Manakah nilai terkecil?  (a) z  (b) -2  (c) k
b
Misalkan h = 24414/5 - 4899. Misalkan s = h - -557/35. Manakah nilai kedua terbesar?  (a) 0  (b) s  (c) -0.3  (d) -5
b
Misalkan -27 = -0*y + 3*y. Misalkan j be 2 - y/(-3 - -6). Misalkan 3*l + 0*x = 2*x + 15, -l - x = -j. Manakah nilai kedua terbesar?  (a) 0  (b) l  (c) -2
a
Misalkan f = -57 + 56.9. Misalkan v be (1 - 2)/(10/(-6)). Misalkan g be -1*1*(6 + -11). Berapa nilai terbesar dalam v, f, g?
g
Misalkan g = 33 + -101. Misalkan n = 72 + g. Berapa nilai ketiga terkecil dalam -4, n, 0.3?
n
Misalkan c = 21.4 - 26.34. Misalkan r = c - 0.06. Berapa nilai terbesar dalam -0.3, r, -9, -0.5?
-0.3
Misalkan -548 = -4*i - 408. Manakah nilai ketiga terkecil?  (a) -0.2  (b) i  (c) 0.5
b
Misalkan -10 = -2*u + 3*u + n, 5*u = 3*n - 10. Misalkan q = 90 + -89.8. Manakah nilai kedua terkecil?  (a) 1  (b) q  (c) u
b
Misalkan q = -0.22 - -2.12. Misalkan a = 5.9 - q. Berapa nilai ketiga terbesar dalam 3, 0.4, a?
0.4
Misalkan f = 46/3 - 15. Manakah nilai terkecil?  (a) f  (b) -1/8  (c) 89
b
Misalkan q = 2.4 - 2. Misalkan k = -57 + 229/4. Misalkan y = -82.93 - -83. Berapa nilai ketiga terbesar dalam q, k, y?
y
Misalkan z = -25.7 - -22.7. Manakah nilai kedua terbesar?  (a) 1/3  (b) 1/9  (c) z
b
Misalkan j = 3 - 35. Misalkan g = -27 - j. Misalkan h = -2.03 + 0.03. Manakah nilai ketiga terkecil?  (a) h  (b) 4  (c) g
c
Misalkan a be 4 + -4*1095/1090. Misalkan f = a - -228/545. Misalkan p = 5 + -3. Berapa nilai terbesar dalam f, p, 0?
p
Misalkan h = 253/3 - 81. Berapa nilai kedua terkecil dalam 1/4, h, 4?
h
Misalkan -3*z + 0*r - 12 = 3*r, -10 = z - 5*r. Misalkan w be -1 + 2/(-4)*10/(-3). Berapa nilai ketiga terbesar dalam z, 2/13, w, -3?
-3
Misalkan x = -46 + 4. Misalkan i = 39 + x. Berapa nilai kedua terkecil dalam i, 19, 2/9?
2/9
Misalkan w = 0.356 - 0.156. Berapa nilai ketiga terbesar dalam -0.1, -2/3, 3, w?
-0.1
Misalkan m = -322 + 1291/4. Berapa nilai ketiga terbesar dalam -0.1, m, 3?
-0.1
Misalkan i = -0.27 - -0.27. Misalkan f = -49 + 49.3. Manakah nilai ketiga terkecil?  (a) i  (b) f  (c) -4
b
Misalkan 169*t - 166*t - 12 = -r, 0 = 4*r + 12. Berapa nilai terkecil dalam -11, -2/15, 2/9, t?
-11
Misalkan o(k) = 2*k + 24. Misalkan n be o(-12). Misalkan z = 0.71 - 0.74. Berapa nilai ketiga terbesar dalam z, 0.5, n?
z
Misalkan m = -48 - -45. Berapa nilai terbesar dalam m, 20, 2/15?
20
Misalkan v = 100.1 - 100. Misalkan t(k) = k**3 - 6*k**2 + 3. Misalkan m be t(6). Berapa nilai terkecil dalam 0.5, v, m?
v
Misalkan v = 8.52 + -7.52. Berapa nilai terbesar dalam 41, 4, v, -2?
41
Misalkan g = 25.4 + -28.4. Manakah nilai keempat terbesar?  (a) g  (b) 2/9  (c) 0.3  (d) -1
a
Misalkan i be 7/49*(-433)/(-8). Misalkan j = i - 63/8. Manakah nilai terkecil?  (a) j  (b) 3/2  (c) 0.4
a
Misalkan c = 0.15 + -0.16. Misalkan -4*i = -2*i + 2. Berapa nilai ketiga terbesar dalam c, 1/8, i?
i
Misalkan k = 2166 + -2176.394. Misalkan w = k + -0.006. Misalkan g = 10 + w. Manakah nilai terkecil?  (a) g  (b) -1  (c) 1/3
b
Misalkan d = -0.6 - -6.3. Misalkan x = 820 + -814. Misalkan t = d - x. Manakah nilai terbesar?  (a) 1/3  (b) -3/8  (c) t
a
Misalkan m be (-4)/144*-6*-3. Berapa nilai keempat terkecil dalam m, -0.3, 2/15, -14?
2/15
Misalkan y = 18.8 - 4.6. Misalkan l = y + -14.26. Misalkan j = 2.8 + -3. Manakah nilai kedua terkecil?  (a) 5/4  (b) j  (c) l
c
Misalkan l(d) = -d**2 + 5*d + 5. Misalkan v be l(6). Misalkan k = 36.01 + 0.99. Misalkan w = k + -36. Berapa nilai kedua terbesar dalam v, w, 1/4?
1/4
Misalkan v = 1068 - 1067. Berapa nilai kedua terbesar dalam v, 0.4, -58/9?
0.4
Misalkan v = -0.017 + -0.383. Berapa nilai kedua terkecil dalam v, -0.5, 0, -10/11?
-0.5
Misalkan -11*f + 35 - 13 = 0. Berapa nilai ketiga terbesar dalam -2/9, f, -0.21?
-2/9
Misalkan h = 11 + 7. Misalkan t be (2/(-4))/(3/h). Misalkan s be (-37)/((-518)/28) - (-1 - -3). Manakah nilai terbesar?  (a) t  (b) -4/3  (c) s
c
Misalkan g be -3 + ((-2716)/231)/(-4). Manakah nilai terkecil?  (a) 2  (b) g  (c) 0  (d) 3/7
b
Misalkan z = 4/11 + 3/22. Berapa nilai terkecil dalam 0.1, z, -6, 0.6?
-6
Misalkan l = -1 + -1. Misalkan 4*q = 3*q, 4*q = -3*o + 21. Misalkan -3*i = 6, -3*i + 7 = -4*t - o. Manakah nilai terbesar?  (a) t  (b) 5  (c) l
b
Misalkan w = -0.727 + 0.527. Misalkan k = -0.1 - -0.06. Manakah nilai kedua terbesar?  (a) k  (b) 2  (c) w
a
Misalkan p = -8.3 - -8.5. Misalkan w = -2.8 - -2.9. Manakah nilai terbesar?  (a) p  (b) -0.5  (c) w
a
Misalkan v be 161/(-92) + 1*3. Berapa nilai kedua terkecil dalam 4, v, -7/3?
v
Misalkan s = 1 + -1.4. Misalkan q be (-6)/6 - (-3 - -1). Berapa nilai terbesar dalam q, 2/3, s?
q
Misalkan y be ((-112)/(-7))/(7 - 6). Berapa nilai ketiga terkecil dalam y, -8/3, -5?
y
Misalkan y = 0.5 - 5.5. Misalkan n be (12/315)/((-14)/(-5)). Misalkan d = n + 92/441. Berapa nilai terbesar dalam -2/5, d, y?
d
Misalkan u = -95.99 + 96. Manakah nilai keempat terbesar?  (a) 7  (b) 0.3  (c) u  (d) -4
d
Misalkan f(z) = z**3 + 6*z**2 + 11*z + 8. Misalkan h be f(-4). Berapa nilai kedua terkecil dalam 30, -1/3, 3, h?
-1/3
Misalkan s be ((-9)/(-10))/(242/(-55) - -5). Berapa nilai kedua terkecil dalam 1, 0.2, s, 3/4?
3/4
Misalkan o = 9/340 - 403/2380. Berapa nilai ketiga terbesar dalam 2, 3, o, -8/3?
o
Misalkan h = 1.9826 - -0.0174. Manakah nilai keempat terbesar?  (a) -0.5  (b) -2  (c) h  (d) 5
b
Misalkan p = 1.047 + -0.047. Misalkan f = 0.08 + -0.38. Manakah nilai kedua terkecil?  (a) p  (b) f  (c) -4
b
Misalkan y = -702 - -21764/31. Misalkan f = -16 - -19. Misalkan p = 9 - 5. Berapa nilai kedua terbesar dalam p, y, f?
f
Misalkan q be (-1*((-80)/75 - -1))/((-3)/18). Misalkan x be 10/(-6) + (-1)/3. Manakah nilai ketiga terbesar?  (a) q  (b) -7/2  (c) x  (d) 4
c
Misalkan k = 201 + -198. Manakah nilai keempat terbesar?  (a) -1/3  (b) 4  (c) 3.8  (d) k
a
Misalkan d = 0.8 + -0.4. Misalkan v = -13.8 - -15.8. Berapa nilai kedua terbesar dalam 0.07, v, d, 0.1?
d
Misalkan j be ((-96)/(-18) + -5)/(4/12). Berapa nilai keempat terbesar dalam -1.9, j, 0.5, -23?
-23
Misalkan g = -0.01 - 0.49. Misalkan z = 0.3 - 0.2. Berapa nilai terbesar dalam z, -0.1, g?
z
Misalkan b(s) = s**2 + 3*s + 3. Misalkan t be b(-2). Misalkan h be (4/45)/(6/15). Berapa nilai ketiga terkecil dalam t, -3, h?
t
Misalkan h(z) = z**3 - 2*z**2 + 5*z - 3. Misalkan d be h(3). Misalkan y = 13 - d. Misalkan c = y - -5. Berapa nilai terbesar dalam 1/4, c, -4?
1/4
Misalkan u = 99 + -1483/15. Misalkan g = 1477 + -1480. Berapa nilai terbesar dalam g, 0.5, u?
0.5
Misalkan s = -21 - -32. Misalkan 0 = -s*k + 10*k - 3. Misalkan x be (-3)/2*4/(-24). Manakah nilai kedua terbesar?  (a) x  (b) k  (c) -2/27
c
Misalkan t = -1.8 - -1.74. Misalkan y = t + 0.06. Misalkan w be 1/(2 - (-15)/(-6)). Manakah nilai terkecil?  (a) -1  (b) y  (c) w
c
Misalkan m = 64/167 - -15122/1503. Misalkan i = 10 - m. Misalkan n = 3/7 + -16/21. Berapa nilai kedua terbesar dalam n, 0.3, i?
n
Misalkan v(o) = o**2 + 20*o + 74. Misalkan m be v(-15). Berapa nilai ketiga terkecil dalam m, 17, -2/9?
17
Misalkan o = 4 - 7. Misalkan n = 525 + -529. Manakah nilai ketiga terbesar?  (a) o  (b) n  (c) 0
b
Misalkan x be (-825)/(-620)*1258 - -4. Misalkan d = 1678 - x. Misalkan w = d + -201/310. Manakah nilai ketiga terbesar?  (a) -2  (b) 3  (c) w
a
Misalkan t be 4/14 + (-44)/56. Misalkan y = -1/8 + 29/104. Misalkan d = 3 - 2.8. Manakah nilai ketiga terbesar?  (a) y  (b) t  (c) d
b
Misalkan d = 0.444 - 0.344. Manakah nilai terbesar?  (a) -0.5  (b) 1.6  (c) d
b
Misalkan o = 138.9 + -148. Misalkan l = o + 9.2. Misalkan -r - d = 4*d - 21, -3*r - 13 = -4*d. Berapa nilai kedua terbesar dalam r, -3, l?
l
Misalkan f(p) = -29*p - 573. Misalkan x be f(-20). Manakah nilai keempat terkecil?  (a) 1/2  (b) -0.4  (c) 0.2  (d) x
d
Misalkan t = 365 + -364. Manakah nilai terkecil?  (a) t  (b) 0.4  (c) -4/7
c
Misalkan m = -143 + 62. Misalkan n = m + 79. Manakah nilai keempat terbesar?  (a) n  (b) -0.5  (c) -0.2  (d) 5
a
Misalkan d be ((-5404)/308)/(1/(-7)). Misalkan k = d + -123. Berapa nilai keempat terkecil dalam k, -4/3, -4, -3/5?
k
Misalkan 3 = 2*h + 3*s, -3*h = -2*s + 3 - 14. Misalkan k(d) = -d**2 + 4*d + 2. Misalkan u be k(h). Manakah nilai ketiga terkecil?  (a) u  (b) 0.4  (c) 2/17
a
Misalkan j = 56 + -53. Misalkan s be -3 - -5 - 4/2. Misalkan l = -558 - -13948/25. Manakah nilai ketiga terkecil?  (a) s  (b) l  (c) j
c
Misalkan -8 = -4*o + 2*o - 3*z, 5*z - 12 = -3*o. Manakah nilai kedua terbesar?  (a) 2  (b) o  (c) -91
a
Misalkan o be -2 + 1 + 1/1. Misalkan -6*a + 10 = -a. Misalkan v = o - a. Berapa nilai terkecil dalam 5, v, 4/7?
v
Misalkan g = -56 + 77. Misalkan z = 0.031 + 0.269. Manakah nilai kedua terkecil?  (a) g  (b) -2/13  (c) z
c
Misalkan u = -9.4 - -27.9. Misalkan l = 18 - u. Berapa nilai terbesar dalam -0.1, l, -2/9?
-0.1
Misalkan 6*a - 7*a + 2*s - 5 = 0, -4*a + s = 13. Misalkan t = 109/4 - 27. Berapa nilai ketiga terkecil dalam a, 4, 1/2, t?
1/2
Misalkan u be (-2492)/622 - -1 - (-183)/61. Berapa nilai terkecil dalam u, 0.2, 0.1?
u
Misalkan o = -317/942 - -1/314. Berapa nilai terkecil dalam -1, -9, o?
-9
Misalkan -f = 5*x - 21 - 30, -x = 2*f - 12. Misalkan k be (2 - 2)*5/x. Misalkan s = -0.03 - -0.43. Berapa nilai terbesar dalam s, -3, k?
s
Misalkan a = 6.69 - 4.69. Berapa nilai keempat terbesar dalam 1/4, 1, a, -2?
-2
Misalkan p = 0.201 + 0.119. Berapa nilai kedua terkecil dalam p, 0.03, -3/7?
0.03
Misalkan x = -345.05 - -345. Berapa nilai kedua terkecil dalam x, 3, 4, -1/3?
x
Misalkan a = 0.453 - 0.853. Berapa nilai terkecil dalam -118, a, -2/3?
-118
Misalkan u = -837 + 5853/7. Berapa nilai terbesar dalam 0.2, -6, u?
0.2
Misalkan n = -85 - -76. Misalkan c = n + 37/4. Berapa nilai ketiga terbesar dalam c, 3, -4?
-4
Misalkan t = -153/5 - -627/20. Manakah nilai ketiga terkecil?  (a) 0  (b) -0.14  (c) -4  (d) t
a
Misalkan 2*i - l = -2 - 10, -3*i - 4*l = 18. Misalkan d = -1121 - -1121.3. Berapa nilai kedua terbesar dalam i, 0.6, d?
d
Misalkan c be 2/(-4)*2*0. Misalkan -4*r - 5*u + 117 = c, 4*u = 4*r + r - 177. Misalkan o be -1 + 3*9/r. Berapa nilai kedua terbesar dalam -2, 3, o?
o
Misalkan y = -3326/9 + 369. Misalkan m = y - 1/9. Manakah nilai terkecil?  (a) m  (b) -5  (c) 3
b
Misalkan p = -36 - 43. Manakah nilai ketiga terkecil?  (a) 5  (b) -2  (c) p
a
Misalkan s = -263/1224 - 1/136. Berapa nilai terbesar dalam -4, s, 3/5?
3/5
Misalkan q = -2 - 0. Misalkan o = 5.3 - 2.3. Berapa nilai terkecil dalam o, q, -5?
-5
Misalkan n = -0.045 + 2.385. Misalkan y = n + -0.34. Berapa nilai ketiga terbesar dalam -1/5, y, 5?
-1/5
Misalkan f = 2.97 + 0.03. Misalkan h be ((-2)/44)/(28 + -29). Manakah nilai terbesar?  (a) h  (b) -0.2  (c) -3  (d) f
d
Misalkan z = 1153/4 + -288. Manakah nilai kedua terbesar?  (a) -4  (b) z  (c) -1
c
Misalkan n = 63.3 - 63. Manakah nilai terbesar?  (a) n  (b) 4  (c) 2.2  (d) -3
b
Misalkan g = -29.72 - -30. Misalkan t = g + -0.03. Misalkan o = -0.14 + t. Manakah nilai ketiga terbesar?  (a) -0.1  (b) o  (c) 5/6
a
Misalkan h = -171 - -170.91. Berapa nilai terbesar dalam h, 2, -1/5, -2?
2
Misalkan -4*k - 5 = -53. Misalkan v = k + -8. Misalkan 4*o + 16 = -v*j, -5*j + 2*j = 6. Berapa nilai ketiga terkecil dalam o, -5, -0.4?
-0.4
Misalkan a = -34.942 - 0.058. Misalkan i = a + 26. Berapa nilai keempat terkecil dalam 2, -5, i, -0.3?
2
Misalkan w = -97 - -96.95. Manakah nilai ketiga terkecil?  (a) w  (b) 13  (c) -1
b
Misalkan h = 1/60 + -83/180. Berapa nilai ketiga terkecil dalam h, 0.4, -9/5?
0.4
Misalkan k(i) = i**2 - 8*i - 2. Misalkan y be k(8). Misalkan q = 85 - 164. Misalkan t = q + 393/5. Berapa nilai ketiga terkecil dalam t, y, -5?
t
Misalkan v = -1213/72 + 133/8. Manakah nilai ketiga terbesar?  (a) -1  (b) v  (c) 0.23  (d) 3
b
Misalkan s = 45 - 45.6. Misalkan -r = 5*j - 65, -j + 4*r + 1 - 9 = 0. Misalkan k = -35/3 + j. Berapa nilai terkecil dalam k, -0.2, s?
s
Misalkan k = -0.05 - 4.95. Misalkan w + 5*l = 4*l + 33, -5*w = 2*l - 156. Misalkan o be (4/30)/((-36)/w). Manakah nilai terbesar?  (a) -2/3  (b) k  (c) o
c
Misalkan 4*k + 3*b - 6 = 0, -5*b - 7 = -5*k - 17. Misalkan m be 2/8*k + 1. Misalkan 4*g = -g + 15. Berapa nilai terbesar dalam -0.1, m, g?
g
Misalkan d = 0.03 - -0.28. Misalkan u = d - 0.3. Misalkan g = 835 - 5846/7. Manakah nilai terbesar?  (a) -2/3  (b) g  (c) u
c
Misalkan -2*i - w = 4, -3*i - 5*w + 31 = 44. Manakah nilai ketiga terkecil?  (a) 43  (b) -0.2  (c) i
a
Misalkan i be 2/6 + 95/(-105). Misalkan u be (-2)/2*0/4. Misalkan f be u/(-1 + 4) + -2. Manakah nilai kedua terkecil?  (a) 4  (b) f  (c) i
c
Misalkan 4*w - 2*v + 8 = 0, -3*w + 4*v + 3 = -1. Misalkan p = 0.1792 + 7.8208. Berapa nilai ketiga terbesar dalam p, w, 2/9, -2/7?
-2/7
Misalkan o = 16 + -20. Misalkan z = -2.2 + -0.8. Misalkan i = 3.1 + z. Manakah nilai terkecil?  (a) i  (b) 0.4  (c) o
c
Misalkan z = 93 + -89. Misalkan n = 0.099 - 5.019. Misalkan i = 0.08 - n. Berapa nilai ketiga terbesar dalam -5, z, i?
-5
Misalkan r = -1.37 - -1.54. Manakah nilai ketiga terkecil?  (a) -5/4  (b) r  (c) 3
c
Misalkan s = 31.2 - 30.9. Manakah nilai keempat terkecil?  (a) -0.5  (b) 0.1  (c) s  (d) -0.3
c
