Misalkan -20*r = 5*r + 365 - 990. Misalkan -148 = -3*t + g, 4*t = -2*g + 92 + 102. Hitung sisanya ketika t dibagi dengan r.
24
Hitung sisanya ketika 383 dibagi dengan (-6)/33 + (-15)/55*-283.
75
Misalkan z be 4 + (3 - 26/(-2)). Misalkan s = z + -13. Hitung sisanya ketika s dibagi dengan 3.
1
Misalkan 3*j = 3*c + 54, -9*j + 4*j = -3*c - 84. Berapa sisa jika 0 + (3 - 62)/(-1) dibagi dengan j?
14
Misalkan s = 34 - -68. Hitung sisanya ketika s dibagi dengan 14.
4
Misalkan p = 6828 - 6815. Misalkan c be (8/2 - -1) + -1. Misalkan s - c*a + 4 = 24, -88 = -2*s - 4*a. Hitung sisanya ketika s dibagi dengan p.
10
Misalkan o(m) = m + 5. Misalkan x be o(-4). Berapa sisa jika -3 + x/(-3)*-93 dibagi dengan (2/(-4))/((-6)/180)?
13
Misalkan s(o) = -71*o - 546. Misalkan u = 199 - 135. Berapa sisa jika u dibagi dengan s(-8)?
20
Misalkan s be 3/(-2)*184/6. Misalkan x = 78 + s. Berapa sisa jika 46 dibagi dengan 6/(2 - 52/x)?
14
Misalkan 251 = -22*b + 493. Misalkan u(q) = -q - 4. Misalkan d be u(-6). Misalkan -d*n + 47 = -13. Hitung sisanya ketika n dibagi dengan b.
8
Hitung sisanya ketika (-6 - -12 - -115) + 2 dibagi dengan 31.
30
Berapa sisa jika 133 + 3 + 8 - 3 dibagi dengan 33?
9
Misalkan -6*h + 13*h - 56 = 0. Misalkan 3*g + h = 59. Hitung sisanya ketika 98 dibagi dengan g.
13
Misalkan 24*a = 29*a - 35. Hitung sisanya ketika 60 dibagi dengan a.
4
Misalkan 0 = -n + 31 + 43. Misalkan u be (105/(-45))/(4/(-204)). Misalkan z = u - n. Hitung sisanya ketika z dibagi dengan 16.
13
Misalkan 0 = 10*q - 7*q. Misalkan x - 22 = -q*x. Berapa sisa jika 29 dibagi dengan x/(-2)*-1 - 1?
9
Misalkan 0 = 5*k - 8 - 2. Misalkan 4*p - 88 = k*y, -5*p + 15 = -2*y - 93. Berapa sisa jika 79 dibagi dengan p?
19
Misalkan y(k) = 2*k**2 - k - 2. Misalkan s be y(3). Misalkan c = s + -2. Berapa sisa jika 31 dibagi dengan c?
9
Misalkan -4*x = -6*x - 30. Misalkan c be -5*-3*4/x. Berapa sisa jika ((-4)/c - -2) + 60 dibagi dengan 13?
11
Misalkan -9*y = 4700 - 7805. Berapa sisa jika y dibagi dengan 32?
25
Misalkan v be ((-38)/4)/(3/6). Misalkan l = 8 - -9. Hitung sisanya ketika l dibagi dengan (-1 - v)*(-1)/(-3).
5
Misalkan -m = -3*m - 3262. Misalkan x(w) = 5*w**2 - w - 2. Berapa sisa jika m/(-28) + 1/(-4) dibagi dengan x(-2)?
18
Misalkan f = -923 + 947. Misalkan 0 = q + q - 4. Berapa sisa jika f dibagi dengan q?
0
Misalkan t (i) menjadi turunan ke-pertama dari -5/2*i**2 - 1/3*i**3 - 5*i - 8. Hitung sisanya ketika 2 dibagi dengan t(-3).
0
Misalkan k = 2205 - 966. Hitung sisanya ketika k dibagi dengan 73.
71
Misalkan m(w) = 2*w + 22. Misalkan 13*n = -0*n - 104. Berapa sisa jika 8 dibagi dengan m(n)?
2
Misalkan a(i) = -i - 5. Misalkan j be a(-8). Misalkan j*b + 90 = 5*k - 12, 4 = 4*b. Misalkan -2*r - k = -5*r. Hitung sisanya ketika r dibagi dengan 3.
1
Misalkan y(o) = o**2 - 2*o + 5. Misalkan -2 = 2*k + 4*g, 0*k = -3*k - 5*g. Misalkan u = 91 + -32. Berapa sisa jika u dibagi dengan y(k)?
19
Misalkan p = -24 - -28. Hitung sisanya ketika ((-8)/6)/((-3416)/852 + p) dibagi dengan 37.
31
Misalkan p(c) = 25*c**2 - 10*c - 8. Hitung sisanya ketika 430 dibagi dengan p(-1).
25
Misalkan q = -52 + 100. Misalkan 24*j + q = 27*j. Berapa sisa jika 27 dibagi dengan j?
11
Misalkan f(m) = 145*m**3 - 2*m**2 - m + 3. Berapa sisa jika f(1) dibagi dengan 17?
9
Misalkan -5*f = -3*f + 2. Misalkan q(i) = 1 - 69*i**2 + 100*i**2 - 2. Hitung sisanya ketika q(f) dibagi dengan 11.
8
Misalkan -7 = 8*i - 71. Berapa sisa jika 199 dibagi dengan i?
7
Misalkan i(j) = 7*j + 47. Misalkan 0*z + o = -z, 5*o = -4*z - 2. Hitung sisanya ketika i(-6) dibagi dengan z.
1
Hitung sisanya ketika 36 dibagi dengan 50/20*126/35.
0
Misalkan l (r) menjadi turunan ke-ketiga dari 1/30*r**5 + 0*r + 0 - 1/6*r**3 + 6*r**2 + 1/4*r**4. Berapa sisa jika l(-5) dibagi dengan 11?
8
Misalkan 4*f - 1358 = -3*l + 6*l, 0 = 3*f + 3*l - 1029. Misalkan f = 4*b + 5*u, 3*u = 2*b - 7*b + 436. Berapa sisa jika b dibagi dengan 15?
14
Misalkan -4*n + 436 = -n - 2*t, 3*n - 434 = t. Misalkan 0 = -0*f - 4*f + n. Misalkan 65*p - 710 = -6*p. Berapa sisa jika f dibagi dengan p?
6
Misalkan w(j) = j**2 - j + 1. Misalkan b be -1 + 2 + 1/1. Misalkan z + b - 10 = 0. Hitung sisanya ketika w(4) dibagi dengan z.
5
Misalkan 0 = n + 3*p - 67, -2*p + 328 + 72 = 5*n. Misalkan b = 3 + 14. Hitung sisanya ketika n dibagi dengan b.
14
Misalkan w = 6 - 5. Misalkan z (p) menjadi turunan ke-pertama dari p**3/3 + p**2 - 5*p + 5. Berapa sisa jika z(-4) dibagi dengan w?
0
Misalkan -3*p - 117 = -156. Berapa sisa jika 211 dibagi dengan p?
3
Misalkan 12 = i + 3*i. Misalkan a(x) = 13*x**i + 12*x**2 + 2*x - 18*x**2 + 3*x**2. Berapa sisa jika a(1) dibagi dengan 5?
2
Hitung sisanya ketika (1/(8/426))/(267/356) dibagi dengan 16.
7
Misalkan s be 26 - ((-6)/(-21) + 18/(-14)). Misalkan 16*p - 19*p = -s. Hitung sisanya ketika 96 dibagi dengan p.
6
Misalkan 0 = 2*f - 12 + 2, 2*f = -4*q + 50. Misalkan s(w) = -w**3 + 3*w**2 - 2. Berapa sisa jika (q/(-4))/(3/(-6)) dibagi dengan s(2)?
1
Misalkan t(g) = g**2 + 6*g - 5. Misalkan o be t(-5). Misalkan k(w) = 12*w. Hitung sisanya ketika k(4) dibagi dengan 83/5 - 4/o.
14
Misalkan -38*m + 8251 = -6645. Berapa sisa jika m dibagi dengan 127?
11
Misalkan 0 = 17*a - 3*a - 308. Berapa sisa jika 98 dibagi dengan a?
10
Misalkan -259 - 41 = -20*f. Berapa sisa jika 235 dibagi dengan f?
10
Berapa sisa jika 233 dibagi dengan -5 + (-20)/(-5) - -48?
45
Misalkan f(b) = 2*b**2 + 3*b - 3. Misalkan 252 = -40*z + 166*z. Hitung sisanya ketika f(-3) dibagi dengan z.
0
Misalkan 2*y - 12 = -2*r, 0 = -3*r + 4*y - 3*y + 2. Misalkan -d - 3*u + 8 - 1 = 0, r*u = -5*d + 9. Hitung sisanya ketika 3 dibagi dengan d.
0
Misalkan q = -55 - -93. Misalkan 2*m - 4*f = -6, 5*m - 2*f - q = -13. Berapa sisa jika 20 dibagi dengan m?
6
Misalkan d be -14*(10/4 + -4). Berapa sisa jika (2 + d/(-28))/((-2)/(-48)) dibagi dengan 17?
13
Misalkan i - 12 = -y, 5*i - 30 = -5*y + 2*y. Misalkan p(n) = -178*n - 1024. Berapa sisa jika p(-6) dibagi dengan y?
14
Misalkan r = 55 + -36. Misalkan l = -6 + 11. Berapa sisa jika (r/(-3))/((-9)/27) dibagi dengan l?
4
Misalkan 2*w + 168 = 5*r, 5*r = 4*w - 6*w - 128. Misalkan t = -55 - w. Hitung sisanya ketika t dibagi dengan 8.
3
Misalkan u(k) = -37*k. Misalkan g be u(-1). Misalkan a(n) = -2*n**3 - n**2 - n - 3. Misalkan r be a(2). Misalkan t = g + r. Berapa sisa jika 45 dibagi dengan t?
9
Misalkan f = 15 + 20. Misalkan 24*l - 22 = 23*l. Misalkan a = f - l. Berapa sisa jika a dibagi dengan 4?
1
Misalkan i - 16 = -5*u + 6, -2*i - 2*u + 36 = 0. Hitung sisanya ketika 127 dibagi dengan i.
8
Misalkan n(j) = j**2 - j - 12. Misalkan w = -31 - -40. Hitung sisanya ketika n(w) dibagi dengan 31.
29
Misalkan -p - 138 = -2*a + 145, -3*p = -3. Berapa sisa jika a dibagi dengan 33?
10
Hitung sisanya ketika 4 + (-14)/(-77) + 1145/55 dibagi dengan 5.
0
Misalkan 0 = 6*i - 4*i. Misalkan w(v) = -v**3 + v**2 + 15. Berapa sisa jika 4/8*85*426/355 + -8 dibagi dengan w(i)?
13
Misalkan c be 1*(1 + -1 - -1). Misalkan l be 3 + (234 - 3) + c. Misalkan -3*r + l = 46. Hitung sisanya ketika r dibagi dengan 16.
15
Misalkan n(u) = 1 - 56*u. Misalkan -2*w + f + 22 = -3*f, -3*f = -3*w + 33. Berapa sisa jika n(-1) dibagi dengan (w - -6) + (-6)/(-2)?
17
Misalkan 0 = 14*d - 18*d + 52. Misalkan x(q) = 1 + 3*q**2 + 2*q - 2*q**2 + d. Hitung sisanya ketika x(-9) dibagi dengan 26.
25
Misalkan 11 = -p - 0*x + 5*x, -5*p + 5*x - 115 = 0. Misalkan h = 27 + p. Hitung sisanya ketika 2 dibagi dengan h.
0
Misalkan -4*y + 6*v - 7*v + 15 = 0, 18 = 4*y + 2*v. Misalkan -y*m + 13 - 235 = -3*z, -m - 1 = 0. Berapa sisa jika z dibagi dengan 38?
35
Misalkan v(d) = -2*d**2 + 8*d + 10. Misalkan b be v(5). Misalkan -l = -q - 58, b = 6*q - 4*q + 2. Berapa sisa jika l dibagi dengan 12?
9
Misalkan 8*z - 1 = 47. Misalkan 10*c = z*c + 44. Berapa sisa jika 21 dibagi dengan c?
10
Misalkan -4*d = 3*g - 35, 4*g + 19 = 5*g + 5*d. Misalkan u = 92 + -68. Berapa sisa jika u dibagi dengan g?
6
Misalkan r be 58 - (-5)/15*(1 - 1). Misalkan h = -39 + r. Berapa sisa jika 91 dibagi dengan h?
15
Misalkan t = 2068 - 2040. Hitung sisanya ketika t dibagi dengan 94/6 - (-2)/(-3).
13
Misalkan -w - 4*h + 524 = 0, -w + 0*w = 3*h - 522. Misalkan -7*t - 5*t = -w. Misalkan 0 = -r - 2*u + 7, -19 = -r + 4*u. Berapa sisa jika t dibagi dengan r?
10
Hitung sisanya ketika (-4)/7 + (-10450)/(-133) dibagi dengan 13.
0
Misalkan d = -40 + 72. Berapa sisa jika 50 dibagi dengan d?
18
Misalkan 11*b = 12*b - 3. Misalkan -5*x + b*i = -44, 10 = 3*i + 2*i. Berapa sisa jika 18 dibagi dengan x?
8
Misalkan -67 = -4*d - 15. Hitung sisanya ketika 154 dibagi dengan d.
11
Misalkan b be (-3 + 3)/(1*(-3 - -2)). Misalkan b = 9*k - 3*k - 60. Berapa sisa jika 48 dibagi dengan k?
8
Misalkan m(t) = t**2 + t + 15. Misalkan s - 74 = -5*g + 29, -5*s + 2*g = -380. Misalkan z = s + -35. Hitung sisanya ketika z dibagi dengan m(0).
13
Misalkan -2*t + 3*s = -95, -5*t = -s - s - 254. Misalkan l(j) = -j**3 + 5*j**2 + 6*j + 7. Berapa sisa jika l(5) dibagi dengan t/6*(-24)/(-16)?
11
Misalkan u = 305 - -81. Berapa sisa jika u dibagi dengan 97?
95
Misalkan b be 572 - (0 + -3) - 1. Misalkan -5*y = b - 1554. Misalkan a = -140 + y. Berapa sisa jika a dibagi dengan 29?
27
Misalkan 0 = -3*x + 4*x + 3. Misalkan 3*h = -2*h + 50. Berapa sisa jika ((-29)/x)/(3/9) dibagi dengan h?
9
Misalkan c = -7 + 11. Misalkan i be (-21)/(-6) + 6/c. Misalkan -i*k = -2*p + 133, -4*p - 6*k + 2*k + 196 = 0. Berapa sisa jika p dibagi dengan 11?
10
Misalkan q(a) = 25*a**2 + 3*a - 2. Misalkan j be q(1). Misalkan -s - j = -5*n, n = s - 4*s + 18. Hitung sisanya ketika n*(2 - -2) - 1 dibagi dengan 6.
5
Misalkan 3*q - 30 = 189. Misalkan v = 37 + -12. Hitung sisanya ketika q dibagi dengan v.
23
Misalkan 0 = k - 7 + 16. Misalkan c = k - -12. Misalkan c*g - 31 = 14. Hitung sisanya ketika g dibagi dengan 4.
3
Misalkan s be (-2 + 2)/1 + 3. Misalkan b = 81 + -78. Misalkan -5 = s*l + 5*z + 4, b*l + 6 = -4*z. Berapa sisa jika 5 dibagi dengan l?
1
Misalkan -5*u + 18 = -3*u. Hitung sisanya ketika 284*6/72 - (-4)/(-6) dibagi dengan u.
5
Misalkan x be (-1 - (0 + 5))*(16 - 15). Berapa sisa jika 73 dibagi dengan ((-3)/(-18) + 7/x)*-19?
16
Misalkan y = -211 - -295. Misalkan b = -57 + y. Berapa sisa jika 105 dibagi dengan b?
24
Misalkan r(h) = h**3 + 5*h**2 - 9*h - 13. Berapa sisa jika r(-5) dibagi dengan 11?
10
Misalkan x = -28 + 69. Misalkan 5*p = -5*q + 20 + 90, -2*q - 3*p = -x. Misalkan u = -45 - -94. Hitung sisanya ketika u dibagi dengan q.
24
Misalkan m(k) = k**2 + 11*k - 11. Misalkan l be m(-12). Misalkan g = 5 - l. Misalkan -5 - 19 = -g*s. Berapa sisa jika s dibagi dengan 3?
0
Misalkan l(o) = -8*o**3 - 6*o**2 + 13*o + 25. Hitung sisanya ketika l(-5) dibagi dengan 37.
33
Misalkan -204 = -2*i - 10*i. Misalkan d + 2*u - 12 = 1, 2 = -u. Berapa sisa jika i dibagi dengan d?
0
Misalkan 6*j = 5*j - 8. Misalkan l be -1 + (-2 - (j - -1)). Misalkan -30 = x - l*x. Berapa sisa jika 38 dibagi dengan x?
8
Misalkan 0 = -27*a - 1189 + 3295. Berapa sisa jika 233 dibagi dengan a?
77
Misalkan u(v) = v**2 - 8*v + 8. Misalkan o be u(9). Misalkan o = 3*g - 97. Berapa sisa jika 109 dibagi dengan g?
33
Misalkan -r + 818 = 4*g, 0 = g - 6*r + 4*r - 209. Hitung sisanya ketika g dibagi dengan 112.
93
Berapa sisa jika 902/25 + 10/(-125) dibagi dengan 17?
2
Misalkan 40 = 11*c - 59. Misalkan 3*g = -5*y - 0*g + 21, -3*y - 3*g + c = 0. Berapa sisa jika 30 dibagi dengan y?
0
Misalkan 4*l - 219 = -163. Misalkan 4*x + 104 = 4*o - 0*x, -23 = -o + 4*x. Berapa sisa jika o dibagi dengan l?
13
Misalkan p(x) = x**2 + x + 19. Misalkan k(m) = -m**3 - 5*m**2 - 8*m + 1. Berapa sisa jika p(-6) dibagi dengan k(-4)?
15
Misalkan -7*m + 22 = 64. Berapa sisa jika -2*((-57)/m - 1)*-9 dibagi dengan 39?
36
Misalkan k(d) = 79 - 28*d. Hitung sisanya ketika k(-8) dibagi dengan 16.
15
Berapa sisa jika (124/(-5))/(8/(-140)) dibagi dengan 74?
64
Misalkan g = -850 - -901. Berapa sisa jika 134 dibagi dengan g?
32
Misalkan n = -2414 - -2554. Hitung sisanya ketika 278 dibagi dengan n.
138
Misalkan 3*l = -5 + 2. Hitung sisanya ketika l*(1 - 4) + 118 + -3 dibagi dengan 24.
22
Misalkan d be (-3)/3 - (1 + 0). Misalkan o be d/(-7) - (-1695)/21. Misalkan -5*b + 4*x + o - 12 = 0, x = -2*b + 38. Hitung sisanya ketika 67 dibagi dengan b.
16
Misalkan p(j) = 4*j - 3*j**2 + 9 - 2 + 4*j**2. Berapa sisa jika p(-6) dibagi dengan 4?
3
Misalkan w be (-18)/8 + 7/28. Hitung sisanya ketika (-140)/8*w/10*4 dibagi dengan 3.
2
Hitung sisanya ketika 1038 dibagi dengan (-36)/21 + (-22940)/(-217).
102
Misalkan i(h) = -h**2 + 8*h - 2. Hitung sisanya ketika 36 dibagi dengan i(2).
6
Misalkan w be 4 - ((3 + 0 - 3) + 1). Berapa sisa jika 49 - (6 + -5 + w) dibagi dengan 16?
13
Misalkan f(u) = u**2 - 26*u + 74. Misalkan v - 2*v - 3*t + 17 = 0, -5*v + 63 = 4*t. Berapa sisa jika v dibagi dengan f(23)?
1
Misalkan s = -11 + 15. Misalkan -8 = -s*a, 3*g + a = -3 + 59. Hitung sisanya ketika 19 dibagi dengan (-67)/(-6) + (-3)/g.
8
Misalkan 7 = 4*k - 9. Misalkan i = k - 2. Misalkan -124*a + 36 = -112*a. Hitung sisanya ketika a dibagi dengan i.
1
Misalkan -1708 - 455 = -7*m. Hitung sisanya ketika m dibagi dengan 26.
23
Misalkan q(w) = -173*w - 40. Hitung sisanya ketika q(-1) dibagi dengan 27.
25
Misalkan c(q) = q**2 - 16*q + 140. Berapa sisa jika c(6) dibagi dengan 21?
17
Misalkan 4*h = 2*m - 498 + 86, -2*h - 800 = -4*m. Berapa sisa jika m dibagi dengan 38?
8
Misalkan i(k) = k**2 + 5*k + 4. Misalkan 27*l = 117 + 396. Berapa sisa jika l dibagi dengan i(-6)?
9
Misalkan r(i) = 2*i + 8*i + i - 1. Misalkan d = 881 - 859. Hitung sisanya ketika r(6) dibagi dengan d.
21
Misalkan -2*v + 3*a = -13, 3*v = -a - 2*a + 57. Misalkan -3*f + v = -22. Misalkan b(s) = 3 - 6*s. Berapa sisa jika b(-5) dibagi dengan f?
9
Misalkan l = 5836 - 5815. Misalkan v = -5 - -8. Misalkan 4*g = -4*h + 256, -v*h - 27 = g - 101. Hitung sisanya ketika g dibagi dengan l.
17
Misalkan a(y) = -y**3 + 5*y**2 + y + 10. Berapa sisa jika 46 dibagi dengan a(5)?
1
Misalkan 2*v + 11360 = 22*v. Berapa sisa jika v dibagi dengan 13?
9
Misalkan 0 = -2*f + 41 - 5. Misalkan t = 59 + -29. Hitung sisanya ketika t dibagi dengan f.
12
Misalkan o = -125 - -153. Berapa sisa jika 165 dibagi dengan o?
25
Misalkan s (f) menjadi turunan ke-kedua dari f**4/12 - f**3/6 - 5*f**2/2 - 10*f. Berapa sisa jika 82 dibagi dengan s(-3)?
5
Misalkan n(f) = 851 - 27*f. Berapa sisa jika n(25) dibagi dengan 47?
35
Misalkan -4*a + 6*l + 147 = 5*l, -5*l = 3*a - 93. Hitung sisanya ketika 71 dibagi dengan a.
35
Misalkan 6*x - x = 85. Hitung sisanya ketika 46 dibagi dengan x.
12
Misalkan 5*h - 5 = 0, r - 242 = 6*r - 2*h. Misalkan z = r - -70. Misalkan -100 - 118 = -5*y + 3*n, 4*y - 177 = 5*n. Hitung sisanya ketika y dibagi dengan z.
21
Misalkan 29*s - 33*s = -896. Berapa sisa jika s dibagi dengan 40?
24
Misalkan -5*p + h + 60 = 0, 5 + 43 = 3*p - 3*h. Misalkan 1 + 15 = -4*f. Misalkan k(s) = 5 - 9*s. Berapa sisa jika k(f) dibagi dengan p?
8
Misalkan b = 520 - 232. Berapa sisa jika b dibagi dengan 49?
43
Misalkan -20 = -5*w + 4*m, m + 10 + 10 = 5*w. Misalkan -4*b = -u - 0*u - 57, -w*u - 4 = 0. Hitung sisanya ketika 53 dibagi dengan b.
11
Misalkan h(r) = 4*r**2 - 47*r + 44. Berapa sisa jika 837 dibagi dengan h(12)?
53
Misalkan f(r) = -4*r - r - 5 + 0 - 5. Misalkan t be f(-3). Misalkan -5*c + 5*a = -55, -a + 67 = t*c - 2*a. Berapa sisa jika c dibagi dengan 8?
6
Misalkan y be (-21)/6*4*(-4)/7. Misalkan -3 = m - y. Berapa sisa jika 18 dibagi dengan m?
3
Misalkan l = 5 - 2. Misalkan 0 = 2*r + 3*b - b + 20, 4*b + 15 = r. Misalkan i(n) = n**2 + 5*n + 3. Berapa sisa jika l dibagi dengan i(r)?
0
Misalkan n = 1557 + -1521. Hitung sisanya ketika 89 dibagi dengan n.
17
Misalkan p = 251 + -66. Hitung sisanya ketika p dibagi dengan (-3 - -2)*(-57 + -5).
61
Misalkan 15 = -25*k + 315. Berapa sisa jika 35 dibagi dengan k?
11
Misalkan z(w) = w**3 + 30*w**2 - 28*w + 310. Hitung sisanya ketika z(-31) dibagi dengan 17.
13
Misalkan 14*f = -2*b + 12*f + 50, -3*f = 0. Berapa sisa jika 98 dibagi dengan b?
23
Misalkan -9*x + 487 = 415. Berapa sisa jika 45 dibagi dengan x?
5
Misalkan r be ((-175)/(-10))/(-5)*-2. Misalkan -7 = -u + r. Berapa sisa jika 139 dibagi dengan u?
13
Misalkan h(u) = -u**3 - 3*u**2 - u + 2. Misalkan n be h(-4). Misalkan 0*b - b = -n. Misalkan z = b - 11. Berapa sisa jika 31 dibagi dengan z?
9
Hitung sisanya ketika 97 dibagi dengan (-1 + 63/(-27))*6/(-1).
17
Misalkan o = 53 - 30. Misalkan -5*z + 92 = -243. Hitung sisanya ketika z dibagi dengan o.
21
Misalkan 4*o - 10 = -o. Misalkan -o*v - 6 = -12. Berapa sisa jika 6 dibagi dengan v?
0
Misalkan s(u) = -u**2 + 10*u - 5. Hitung sisanya ketika s(7) dibagi dengan 1/2*(27 + -1) + -3.
6
Misalkan y be (-8)/(-44) + (-614)/(-11). Misalkan c = -18 + y. Berapa sisa jika c dibagi dengan (2/(-6))/(4/(-156))?
12
Misalkan x = 34 + 101. Hitung sisanya ketika x dibagi dengan 34.
33
Misalkan 0 = -248*o + 244*o + 144. Misalkan k = 7 - 5. Hitung sisanya ketika o dibagi dengan (-11 - (4 - k))*-1.
10
Misalkan 2*g - 28 = 5*a, 5*a - 5 - 30 = -5*g. Misalkan 281 = g*s + 38. Berapa sisa jika s dibagi dengan 15?
12
Misalkan k = 80 + -33. Berapa sisa jika 59 dibagi dengan k?
12
Misalkan -29*m = -2089 - 6350. Hitung sisanya ketika m dibagi dengan 138.
15
Misalkan b(g) = g**2 - 2*g - 5. Misalkan k(a) = -3*a**2 + 4*a + 11. Misalkan h(s) = -13*b(s) - 6*k(s). Berapa sisa jika 58 dibagi dengan h(-2)?
13
Misalkan 3*m - 3 = -4*d + 71, 5*d - 10 = 0. Hitung sisanya ketika 130 dibagi dengan m.
20
Misalkan -2*i = 4*q + 4, 0 = -3*i + 7*q - 2*q + 16. Misalkan -5*d - 7 + i = 0. Misalkan x = 6 - d. Hitung sisanya ketika 10 dibagi dengan x.
3
Misalkan 3*o = 2*y - 10, -4*y + 19 = -o - 21. Misalkan u = -6 - -8. Misalkan 0 = -4*d - 4*z + 84, -d - 17 = -u*d + z. Berapa sisa jika d dibagi dengan y?
8
Misalkan -13 - 2 = 3*z. Hitung sisanya ketika (-2 + 86/(-5))*z dibagi dengan 33.
30
Misalkan m(g) = 9*g - 69. Berapa sisa jika m(23) dibagi dengan 26?
8
Misalkan 3*t = 0, -t + 64 = -3*v + 5*v. Misalkan -5*o - v = -12. Hitung sisanya ketika o + 4/(12/39) dibagi dengan 3.
0
Berapa sisa jika (59/(-3))/((-8)/24) dibagi dengan 44?
15
Misalkan l = -869 + 928. Hitung sisanya ketika 117 dibagi dengan l.
58
Misalkan t = -8 + 8. Misalkan c(o) = -10*o**2 + 36 - 12*o**2 - 10*o**2 - o + 31*o**2. Hitung sisanya ketika c(t) dibagi dengan 10.
6
Misalkan 4*g = -2*q, 3*g + 3*q = -2*q. Misalkan b(y) = -y**3 + g + 4 + 4*y**2 + 6*y - 5. Hitung sisanya ketika 15 dibagi dengan b(5).
3
Misalkan r = -579 - -589. Berapa sisa jika r dibagi dengan 2?
0
Misalkan -3*a + 4*h = -228 - 69, 4*h + 503 = 5*a. Misalkan 2*x + 58 = 2*k + 8, 3*x = 4*k - a. Hitung sisanya ketika (16/20)/(2/275) dibagi dengan k.
26
Misalkan f(t) = 39*t - 3. Misalkan s be (1/(-4))/(8/(-64)). Berapa sisa jika f(s) dibagi dengan 26?
23
Misalkan 7*y = 6*y + 8*y. Misalkan y = -3*g - 5*g + 168. Hitung sisanya ketika 39 dibagi dengan g.
18
Misalkan k(n) = 7*n + 2. Misalkan 5*g - x = 6 + 12, 3*x = -3*g. Misalkan -3*i + g = l, 3*l = -5*i + 1 - 0. Hitung sisanya ketika 47 dibagi dengan k(i).
15
Misalkan 0 = k - 5*p + 25, 3*k = -2*p - 3*p + 25. Misalkan z be (-6)/3*(k - 2). Misalkan -u + 42 = z. Hitung sisanya ketika u dibagi dengan 13.
12
Misalkan c(g) = 21*g - 180. Hitung sisanya ketika 557 dibagi dengan c(13).
92
Berapa sisa jika 99 dibagi dengan -6 - (-306)/9 - (1 + 0)?
18
Misalkan -3*v = -115 + 43. Misalkan 3*b = -b + v. Hitung sisanya ketika b dibagi dengan 6.
0
Misalkan d(q) = 17*q - 132. Hitung sisanya ketika d(12) dibagi dengan 7.
2
Misalkan -35*x + 20845 + 16535 = 0. Hitung sisanya ketika x dibagi dengan 134.
130
Misalkan b(s) = 3*s**2 - 17*s - 15. Misalkan l = 5 - -21. Berapa sisa jika b(-4) dibagi dengan l?
23
Misalkan -288 = -3*w - 2*n, 2*w + n - 291 = -w. Berapa sisa jika 31 dibagi dengan 8/(-24) + w/6?
15
Misalkan k(b) = b**2 + 5*b + 18. Hitung sisanya ketika 66 dibagi dengan k(-4).
10
Misalkan k = 65 - 60. Misalkan o = -78 + 151. Misalkan -k*r + 22 + o = 0. Berapa sisa jika 34 dibagi dengan r?
15
Misalkan -88 = 3*j - 241. Misalkan -l = -2*z + 27, 3*l + l = -5*z + 74. Berapa sisa jika j dibagi dengan z?
9
Misalkan -2*x - 15 = -7*x. Misalkan -177 = -x*r - 36. Hitung sisanya ketika r dibagi dengan 12.
11
Misalkan s(p) = 11 - p. Misalkan j be s(8). Misalkan -2*v - 97 = -j*v - n, -v + n = -91. Hitung sisanya ketika v dibagi dengan 19.
18
Misalkan c(u) = u**2 - 3. Misalkan k be c(-5). Misalkan q = k - -1. Misalkan m(d) = d**3 - 8*d**2 - 18*d - 12. Berapa sisa jika q dibagi dengan m(10)?
7
Misalkan -1918 + 1765 = -9*v. Hitung sisanya ketika 671 dibagi dengan v.
8
Misalkan j(h) = 3*h + 31. Misalkan u be j(-8). Misalkan 0 = -5*m + u*m - 8. Hitung sisanya ketika 11 dibagi dengan m.
3
Misalkan d = 2411 + -2253. Hitung sisanya ketika d dibagi dengan 51.
5
Misalkan q be (-3 - (-21)/6)*16/4. Misalkan -m = -3*m + 20. Berapa sisa jika (q + -1)*52/(-8)*-6 dibagi dengan m?
9
Misalkan y = -324 + 336. Hitung sisanya ketika 94 dibagi dengan y.
10
Misalkan 2*s - 5*s = 4*c - 57, -24 = -3*c + 4*s. Misalkan v + 158 = 5*v + 2*a, -4*a + c = 0. Hitung sisanya ketika 70 dibagi dengan v.
32
Misalkan -t + 1081 = -555. Hitung sisanya ketika t dibagi dengan 126.
124
Misalkan t(h) = 7*h**2 + 59*h - 2. Berapa sisa jika 169 dibagi dengan t(-9)?
33
Misalkan m = 3*v + 92, -2*v + 0*v = -3*m + 283. Berapa sisa jika m dibagi dengan (-2592)/(-80) + 4/(-10)?
31
Misalkan m = 4 + 7. Misalkan b = 11 - 3. Misalkan 0 = 3*p - b*p + 155. Hitung sisanya ketika p dibagi dengan m.
9
Misalkan 0 = 5*h + 1 - 21. Misalkan -h*n + 2 + 68 = 5*j, -2*n = -5*j - 50. Hitung sisanya ketika 74 dibagi dengan n.
14
Misalkan 5*c - 2*y - 11 = -0*y, -2*c = -2*y - 2. Misalkan c*o - 11 - 1 = 0. Misalkan -o*q = -83 - 9. Hitung sisanya ketika 43 dibagi dengan q.
20
Misalkan -23 = 2*t - 39. Misalkan d = 4 + t. Hitung sisanya ketika 25 dibagi dengan d.
1
Misalkan a be 24/10 - (-12)/20. Misalkan -3*l - 86 - 16 = -a*b, -3*b + l + 94 = 0. Berapa sisa jika b dibagi dengan (14 - -2)/(0/(-3) + 2)?
6
Misalkan -2*s = 2*q - 11 - 9, -q - 4*s = -16. Misalkan n(u) = 4*u - 20. Hitung sisanya ketika n(10) dibagi dengan q.
4
Misalkan j = 456 - 367. Hitung sisanya ketika j dibagi dengan 66.
23
Misalkan x(m) = 8*m - 30. Misalkan i = -1 - -2. Berapa sisa jika 18 + -1*(0 + i) dibagi dengan x(5)?
7
Misalkan m = 479 - 415. Berapa sisa jika 252 dibagi dengan m?
60
Misalkan q (b) menjadi turunan ke-kedua dari b**4/12 - 2*b**3/3 + b**2/2 + 4*b. Berapa sisa jika 35 dibagi dengan q(5)?
5
Misalkan -5*b + 3*a - 93 = 0, 0 = b - 4*a + 7 - 2. Misalkan z = 110 + b. Berapa sisa jika z dibagi dengan 13?
11
Misalkan 0 = 21*s - 13*s - 168. Hitung sisanya ketika 36 dibagi dengan s.
15
Misalkan w = 26 + -11. Berapa sisa jika (128/20 + (-10)/25)*12 dibagi dengan w?
12
Misalkan b(p) = -p**3 - 2*p**2 + 6*p - 1. Misalkan t(i) = -42*i - 1. Hitung sisanya ketika t(-1) dibagi dengan b(-4).
6
Misalkan -r = 352 - 1285. Misalkan 12*a - 2421 = -r. Berapa sisa jika a dibagi dengan 25?
24
Misalkan 3*c - 6*c = -78. Berapa sisa jika 103 dibagi dengan c?
25
Misalkan 127 = 5*n + 97. Berapa sisa jika 29 dibagi dengan n?
5
Misalkan d be 2164/2*2 - (-8)/(-2). Misalkan 20*q - d = 8*q. Hitung sisanya ketika q dibagi dengan 46.
42
Misalkan 5*r + 5*r - 670 = 0. Berapa sisa jika r dibagi dengan 17?
16
Misalkan 0 = -a - 4*r - 10, 3*r = -4*a + 1 + 24. Hitung sisanya ketika 38 dibagi dengan a.
8
Misalkan 24*a - 1193 - 1447 = 0. Berapa sisa jika a dibagi dengan 16?
14
Misalkan 4 - 37 = -d. Hitung sisanya ketika (3120/(-18))/(-20)*(1 - -14) dibagi dengan d.
31
Misalkan l be 1072/28 + 1 + (-4)/14. Misalkan m = 76 - l. Hitung sisanya ketika m dibagi dengan 21.
16
Misalkan v = 158 + -56. Misalkan -5*p + v = i, p + 4*i = 3*p - 54. Misalkan -z + 16 = w - 0*z, 0 = 4*w - 4*z - 32. Hitung sisanya ketika p dibagi dengan w.
9
Misalkan i = -10 - -16. Misalkan 0*c + 24 = i*c. Misalkan u = -c*j + 16, -2*u - 2*j = -3*u + 40. Berapa sisa jika u dibagi dengan 11?
10
Misalkan w = -12755 + 12772. Misalkan 981 = 3*c - l, -2*l - 436 = -2*c + 218. Misalkan -5*s + g + 0*g = -c, 5*s + 2*g = 336. Berapa sisa jika s dibagi dengan w?
15
Misalkan 0*b + b + 5*n - 95 = 0, 2*b = -2*n + 166. Berapa sisa jika b dibagi dengan -1*(-27 - (-3)/(-3))?
24
Misalkan -4*n - 5*y + 77 = 0, 0*n + 5*n - 5*y = 40. Hitung sisanya ketika 19 dibagi dengan n.
6
Misalkan p(d) = d**2 - 7*d + 1. Misalkan i be p(8). Berapa sisa jika 57 dibagi dengan 187/i + 16/72?
15
Misalkan u = 433 - 424. Hitung sisanya ketika u dibagi dengan (-1 - (-1 + -1))*3.
0
Hitung sisanya ketika 141 dibagi dengan 40/180 + 860/18.
45
Misalkan b be 3/((-6)/(-346)) - -3. Misalkan 13*y + b = 17*y. Hitung sisanya ketika y dibagi dengan 8.
4
Misalkan 190 = v + 4*v + 5*a, 0 = 5*v + 3*a - 186. Hitung sisanya ketika v dibagi dengan (-9)/(1/(-2) - 1).
0
Misalkan -2*g - 10 = -5*o, 0 = o - 6*g + g - 2. Misalkan f(k) = -12*k**3 - k**2 - 2*k - 1. Hitung sisanya ketika o - (32*-2)/2 dibagi dengan f(-1).
10
Misalkan g = 20 - 19. Misalkan r(v) = 27*v**3 + v**2 - v - 1. Berapa sisa jika r(g) dibagi dengan 9?
8
Misalkan l = 381 - 352. Misalkan s(d) = d**3 - d**2 + 3*d - 2. Berapa sisa jika l dibagi dengan s(2)?
5
Misalkan -16*z + 446 = -1970. Hitung sisanya ketika z dibagi dengan 17.
15
Misalkan -7*p + 107 = -47. Misalkan h = -10 + 53. Hitung sisanya ketika h dibagi dengan p.
21
Misalkan z(r) = r**3 + 21*r**2 + r + 72. Misalkan -27 = 2*j - 3*j. Hitung sisanya ketika z(-21) dibagi dengan j.
24
Misalkan h = -5*i + 123 + 213, -5*h = 5*i - 340. Hitung sisanya ketika 399 dibagi dengan i.
64
Misalkan k(v) = 12 - 3*v. Misalkan y be k(3). Misalkan 2*g - 120 = -5*t + y, -4*g = -5*t - 231. Berapa sisa jika g dibagi dengan 30?
29
Misalkan -182*t + 194*t = 2328. Hitung sisanya ketika t dibagi dengan 66.
62
Hitung sisanya ketika 54 dibagi dengan (4/8)/((7/434)/1).
23
Misalkan 0 = -3*b - 152 + 341. Berapa sisa jika 565 dibagi dengan b?
61
Misalkan w + 5*x - 11 = 2*x, -5*w = -x - 7. Misalkan -38 = -w*d - 8. Hitung sisanya ketika 44 dibagi dengan d.
14
Misalkan v(l) = 2*l**2 + 10*l - 8. Misalkan w be v(-6). Misalkan -2*h - 163 = -0*n - 5*n, -w*h = 2*n - 46. Hitung sisanya ketika n dibagi dengan 18.
13
Misalkan -45*t = -11134 + 1459. Berapa sisa jika t dibagi dengan 46?
31
Misalkan 62 + 23 = 17*d. Berapa sisa jika 29 dibagi dengan d?
4
Misalkan c = 267 + -185. Berapa sisa jika c dibagi dengan 25?
7
Berapa sisa jika (-2 - 0)*130/(-4) dibagi dengan 361/19 + 0 + 1 + 2?
21
Misalkan -5*c + 8*c = 0. Misalkan c = 5*n + 3*n + 232. Misalkan a = n - -50. Hitung sisanya ketika 59 dibagi dengan a.
17
Misalkan 34 = -c + 4*x, 6*x = -2*c + 3*x - 46. Misalkan j = c - -28. Hitung sisanya ketika 7 dibagi dengan j.
1
Misalkan 3*v + 1917 = 2*d, -3*d + 2877 = -0*d - 3*v. Berapa sisa jika d/45 - 2/(-3) dibagi dengan 12?
10
Misalkan r = 40 + -31. Berapa sisa jika r dibagi dengan 7?
2
Misalkan 6 = 3*t - t. Misalkan t*x = 4*n - 111, x + 2*n - 105 = 4*x. Hitung sisanya ketika 10/(-2)*x/5 dibagi dengan 18.
15
Misalkan i = -40 + 42. Misalkan 0 = i*o - 49 - 39. Hitung sisanya ketika o dibagi dengan 9.
8
Berapa sisa jika 1694 dibagi dengan ((-477)/18)/(4/(-16))?
104
Misalkan k = 68 - 3. Misalkan 3*c - 2*r = r + 111, 0 = -2*c - r + k. Berapa sisa jika c dibagi dengan 9?
7
Berapa sisa jika 6 + ((-4 - -39) + 2)*2 dibagi dengan 43?
37
Misalkan d = 3 + 10. Hitung sisanya ketika 22 dibagi dengan d.
9
Misalkan f = -255 - -263. Hitung sisanya ketika (0/(-1) - -2) + 13 dibagi dengan f.
7
Misalkan 37*b + 984 = 3*l + 41*b, -3*l = b - 975. Berapa sisa jika l dibagi dengan 41?
37
Misalkan 10*t = -z + 12*t + 922, -t = -2. Berapa sisa jika z dibagi dengan 58?
56
Misalkan m = -107 + 46. Misalkan x = m + 69. Berapa sisa jika 69 dibagi dengan x?
5
Misalkan -2*x + 199 = 3*u, 7*u - x = 5*u + 135. Hitung sisanya ketika 131 dibagi dengan u.
64
Hitung sisanya ketika 42 dibagi dengan -9*77/(-21) + -3.
12
Misalkan q = 1181 - 1109. Misalkan o(f) = -18*f**3 - 2*f - 1. Hitung sisanya ketika q dibagi dengan o(-1).
15
Misalkan c(h) = -200*h - 1347. Berapa sisa jika c(-15) dibagi dengan 92?
89
Misalkan 2*n = 11 + 17. Hitung sisanya ketika (-3 - (-24)/5)*15 dibagi dengan n.
13
Misalkan -4*v - 9 = -29. Misalkan j + 64 = v*j. Misalkan -d + 2*d = -3*m + 16, j = 5*m - d. Hitung sisanya ketika 7 dibagi dengan m.
3
Misalkan u (f) menjadi turunan ke-ketiga dari f**5/15 - f**4/8 - f**3/6 - 5*f**2. Hitung sisanya ketika u(3) dibagi dengan 7.
5
Misalkan 2*f = -2*n + 378, f = -65*n + 63*n + 378. Hitung sisanya ketika n dibagi dengan 86.
17
Berapa sisa jika 43 dibagi dengan ((-6)/4)/(-1)*(-884)/(-51)?
17
Misalkan -w - l - 25 = 0, 0*w - 5*l = 3*w + 75. Misalkan t = w - -8. Misalkan x = 28 + t. Hitung sisanya ketika 30 dibagi dengan x.
8
Misalkan l(q) = 9*q**2 - 9*q - 1. Misalkan f be l(5). Misalkan h = -111 + f. Misalkan -72 = 3*z - 7*z. Hitung sisanya ketika h dibagi dengan z.
14
Misalkan 14*n = 78 + 6. Misalkan 0 = 3*r - n*v + 4*v - 417, r = 3*v + 139. Misalkan 4*c - 44 = -2*j, -10 = 3*c - 1. Hitung sisanya ketika r dibagi dengan j.
27
Misalkan k(i) = i**3 + i**2 - i - 1. Misalkan o(n) = -5*n**3 - 24*n**2 + 23*n. Misalkan s(d) = -6*k(d) - o(d). Berapa sisa jika 23 dibagi dengan s(17)?
5
Misalkan z(l) = 57*l - 38. Hitung sisanya ketika 297 dibagi dengan z(2).
69
Berapa sisa jika 84/15*(-560)/(-32) dibagi dengan 11?
10
Misalkan 0*g + 76 = -4*g. Misalkan a(r) = -5*r - 17. Misalkan j be a(-9). Misalkan h = g + j. Berapa sisa jika 14 dibagi dengan h?
5
Misalkan d be -1*(1 - 2)*5. Misalkan 0 = d*h - 78 + 13. Berapa sisa jika -35 + 29 + -1 + 58 dibagi dengan h?
12
Berapa sisa jika 585 dibagi dengan (-759)/(-92)*40/15?
13
Misalkan 2*y = r - 39, 0 = -r - 4*y - y + 11. Misalkan -36*b + 90 = -r*b. Hitung sisanya ketika b dibagi dengan 5.
3
Misalkan c(p) = -p**2 - 6*p - 2. Misalkan u(x) = 3*x**2 - 295*x + 1416. Hitung sisanya ketika u(5) dibagi dengan c(-4).
4
Misalkan h = 47 - 45. Misalkan 3*q - 44 = h*q. Berapa sisa jika q dibagi dengan 16?
12
Misalkan 5*f - 30 = 20. Berapa sisa jika 277 dibagi dengan f?
7
Misalkan 9*x - 12*x = 3, 0 = 3*v - 5*x - 437. Misalkan -5*o + 11*o = v. Berapa sisa jika o dibagi dengan 9?
6
Misalkan m = 5*m. Misalkan -2*o - b - 4*b + 38 = m, 5*b - 10 = 0. Berapa sisa jika ((-36)/o)/(15/(-140)) dibagi dengan 14?
10
Misalkan -7*f + 36 = -3*f. Misalkan 11*l - 4 = 9*l. Misalkan -n + 99 = l*h + h, 4*h - 2*n - 122 = 0. Hitung sisanya ketika h dibagi dengan f.
5
Misalkan l be 2/(-3) + (-200)/(-30). Misalkan r = 5*c + l*r - 270, -5*r = -3*c + 146. Berapa sisa jika c dibagi dengan 18?
16
Misalkan -9*i + 9 = -225. Berapa sisa jika i dibagi dengan (54/(-4))/3*4*-1?
8
Misalkan -5*p - 4*s + 1366 = 0, -2*p - 2*s = -185 - 363. Hitung sisanya ketika p dibagi dengan 34.
32
Misalkan m(j) = 2*j**2 + 10*j - 12. Misalkan d be m(-8). Berapa sisa jika 9 - 0 - d/(-9) dibagi dengan 4?
1
Misalkan 19 = -l + 4*o, -o = -2*l + 2*o - 28. Misalkan -124 = 3*t + 2. Misalkan b = l - t. Hitung sisanya ketika 123 dibagi dengan b.
30
Misalkan w(v) = 27 - v. Berapa sisa jika 51 dibagi dengan w(-5)?
19
Misalkan 0 = 4*v + 10 - 42. Misalkan h (m) menjadi turunan ke-pertama dari m**4/4 - 7*m**3/3 - 7*m**2/2 + 3*m + 10. Berapa sisa jika h(v) dibagi dengan 3?
2
Misalkan 41*u - 45*u + 452 = 0. Misalkan -4*h - 4 = 0, 0*c + 56 = 2*c + 2*h. Berapa sisa jika u dibagi dengan c?
26
Misalkan i(f) = f**3 + 6*f**2 - 56*f - 335. Misalkan m(r) = 1 - r. Misalkan c be m(1). Misalkan 0 = -c*u - u + 21. Hitung sisanya ketika u dibagi dengan i(-7).
5
Misalkan y = 72 + -66. Berapa sisa jika 0 + (-32)/(-4)*y dibagi dengan 25?
23
Misalkan i be 4/18 + (-448)/72. Misalkan q(v) = 2*v**3 + 13*v**2 - 7*v - 5. Hitung sisanya ketika q(i) dibagi dengan 37.
36
Misalkan -43 + 58 = 5*j. Misalkan -13 = -n - 5*f, 30 = n + j*n - 2*f. Hitung sisanya ketika 31/2*(1 - -1) dibagi dengan n.
7
Misalkan f be 0 + -3 + 3 - 21. Misalkan s = 11 - f. Misalkan h = -3 + s. Hitung sisanya ketika h dibagi dengan 16.
13
Misalkan h(b) = -b**3 + 16*b**2 + 6*b + 8. Misalkan y be h(13). Misalkan o = -368 + y. Berapa sisa jika o dibagi dengan 12?
9
Misalkan 0 = 7*u - u - 24. Misalkan 0 = -4*x + 6*f - 2*f - u, 4*x - 2*f = -2. Misalkan k(b) = b**2 + 2*b + 24. Hitung sisanya ketika 69 dibagi dengan k(x).
21
Misalkan p = 1030 + -675. Misalkan w = 74 + p. Berapa sisa jika (10/6)/(11/w) dibagi dengan 17?
14
Misalkan w = 32 - 23. Misalkan b = 3 + w. Hitung sisanya ketika 81 dibagi dengan b.
9
Misalkan 0 = -24*o - 16 + 256. Hitung sisanya ketika 368 dibagi dengan o.
8
Misalkan -5*z + 38 = 4*l, 3*l + 5*z - 4 = 27. Berapa sisa jika 18*((-2)/(-2) + 0) dibagi dengan l?
4
Misalkan -8*h + 2048 = 56*h. Berapa sisa jika 38 dibagi dengan h?
6
Misalkan c(v) = 12*v**2 - 26*v - 156. Berapa sisa jika c(-6) dibagi dengan 29?
26
Misalkan b = 115 - 81. Misalkan r = 1674 - 1539. Berapa sisa jika r dibagi dengan b?
33
Misalkan -4*s + 3*r = -6, -s + 0*s - r + 5 = 0. Misalkan -3*h = -8*h - 2*x + 85, -3*x = -s*h + 30. Misalkan p = 33 - 5. Berapa sisa jika p dibagi dengan h?
13
Misalkan 3*b - 7*b = 72. Misalkan z + 0*z + 5*g + 9 = 0, -3*z = 2*g + 27. Hitung sisanya ketika 15 dibagi dengan b/(-15)*(-30)/z.
3
Misalkan -3*x + 894 = 801. Misalkan 64 = 3*b + b. Hitung sisanya ketika x dibagi dengan b.
15
Berapa sisa jika (-12 + (-160)/(-10))*(20 + 0) dibagi dengan 21?
17
Misalkan y(g) = g. Misalkan -4*r = -5*b - 49, -3*b = -4*r - 0*b + 47. Berapa sisa jika y(r) dibagi dengan 2?
1
Misalkan m(i) = i**3 - 40*i**2 + 147*i - 52. Berapa sisa jika 447 dibagi dengan m(36)?
55
Misalkan -4*j + a = -4 - 13, 25 = -5*a. Misalkan j*k = -5*k - 80. Hitung sisanya ketika (-4)/(-10) + (-396)/k dibagi dengan 11.
7
Misalkan g = 236 - 163. Misalkan s = 28 - 13. Berapa sisa jika g dibagi dengan s?
13
Misalkan y(q) = -q**2 + 9*q + 5. Misalkan w be y(7). Misalkan c = -7 + w. Misalkan s = c + 3. Hitung sisanya ketika s dibagi dengan 8.
7
Misalkan -2*u = -4*u + 3*d + 558, -4*u = 5*d - 1116. Hitung sisanya ketika u dibagi dengan 70.
69
Misalkan w(k) = 98 - 12*k. Berapa sisa jika 47 dibagi dengan w(6)?
21
Misalkan 3*l + 2*w = l + 62, -l + 4*w = -36. Hitung sisanya ketika l dibagi dengan ((-80)/(-15))/4 - 23/(-3).
5
Misalkan a(u) = u**2 - 5*u**2 + 2*u + 6*u**3 + 45 + u**2 - 50. Misalkan 31 = 3*x - 5. Berapa sisa jika a(2) dibagi dengan x?
11
Misalkan v = 40 + -32. Misalkan v = 3*b - 7. Misalkan d = -13 + 15. Hitung sisanya ketika b dibagi dengan d.
1
Misalkan d = 1900 + -1879. Misalkan -32 = -2*o - 5*w, 4*w = -o + w + 18. Hitung sisanya ketika d dibagi dengan o.
3
Misalkan 6*q + 56 = 13*q. Misalkan t + 2*l - 87 = -2*t, t + 4*l = 39. Hitung sisanya ketika t dibagi dengan q.
3
Misalkan -2*t = -9 - 13. Berapa sisa jika 6 + (-3 - (1 + -27)) dibagi dengan t?
7
