Sederhanakan u**3 + 0*u**3 - 2*u**3 + (-3*u + 12*u + 3*u)*(-2*u**2 - 3*u**2 + 3*u**2).
-25*u**3
Sederhanakan (-3*u**5 + 2*u**5 - u**5)*(3 + 1 - 3) + u**2 - u**2 - 2*u**5 - 2 - u**5 + 2 + (-62 + 47*u + 62)*(u**4 - u**4 + 6*u**4).
277*u**5
Sederhanakan (u + 0*u + u)*(-15*u**2 - 14*u**2 + 21*u**2) - u**3 + 2*u**2 - 2*u**2.
-17*u**3
Sederhanakan 79*w**2 - 3581*w + 3581*w + (-5 + 2 + 4)*(-2*w**2 + 2*w**2 + w**2).
80*w**2
Sederhanakan (3 + 2 - 2)*(-10 - 17 + 4 + (-2 + 1 - 1)*(-6 + 3 + 2))*(0*r + 0*r - 2*r**5).
126*r**5
Sederhanakan -30 + 30 - 18*t + (2*t - t + 0*t)*(1 - 1 + 1) - 4*t - 4 + 4 - 1 - 2*t + 1.
-23*t
Sederhanakan (-10 + 62 + 5)*(-3*i + 3*i + 4*i).
228*i
Sederhanakan -1053*b - 116*b + 270*b - 1596*b + (b + 3*b - 2*b)*(7 - 3 - 2) + 5*b - 4*b + b.
-2489*b
Sederhanakan (0*a - 2*a - a)*(2*a + a + 0*a)*(0 - 2 + 3)*(3*a - 12*a - 9*a).
162*a**3
Sederhanakan (-2 + 2 - c)*((c + c + 0*c)*(1 - 4 + 2) + 10*c + 220*c - 3*c).
-225*c**2
Sederhanakan (3 - 1 + 1)*(3*o**4 - 2*o**3 + 2*o**3) + 2*o**4 - 23*o**3 + 25*o**3 - 3*o**4.
8*o**4 + 2*o**3
Sederhanakan (2*j + 6*j + 9*j - 1)*(-j**4 + j**4 - 2*j**4 + (-2*j**4 + 0*j**4 + 0*j**4)*(-2 - 2 + 2) + 3*j**4 + 0*j**4 - 2*j**4).
51*j**5 - 3*j**4
Sederhanakan -8*p - 10*p + 13*p + (0 - 3 + 5)*(3*p - 5*p + 4*p) + (-3 + 0 - 2)*(0 + 0 - p).
4*p
Sederhanakan (-5*r - 3*r - 6*r)*(0*r**2 - 3*r**2 + 4*r**2).
-14*r**3
Sederhanakan (-3*k**3 + 2*k**3 - 7*k**3)*(32*k - 15*k - k).
-128*k**4
Sederhanakan (-1 - 2 + 1 + (4 - 3 + 1)*(-2 - 2 + 2) + 1 - 1 + 2)*(13 - 13 + 3*p).
-12*p
Sederhanakan 2*n**2 + n**2 - 4*n**2 + 2*n**2 + 0*n**2 - 4*n**2 + (26*n - 57 + 57)*(-4*n + 2*n + 0*n).
-55*n**2
Sederhanakan (-z**2 - 3*z**2 + 5*z**2)*(-136*z**2 - 4*z - 135*z**2 + 3*z).
-271*z**4 - z**3
Sederhanakan (2 - 1 - 2)*(-20*v - 23*v + 49*v + 4).
-6*v - 4
Sederhanakan (-15 - 8 + 4*o - o)*(-2*o + 6*o - 2*o) + 4*o**2 + 0*o**2 - 2*o**2 + (-3*o + 0*o + 2*o)*(-3*o + 5*o - 4*o).
10*o**2 - 46*o
Sederhanakan 31*b + 726 - 726 - 4*b + 4*b - b - 4 + 3*b + 8 - 6*b - 4*b + 2*b + 3*b + (-2 + 0 + 0)*(b - 2*b - b).
32*b + 4
Sederhanakan (-5 - 8 + 2)*(5*s - s - 3*s) + 5*s - s - 2*s - 2*s + 4*s - 3*s + (-s - 2 + 2)*(-1 + 2 + 1) - 2*s + 2 - 2.
-14*s
Sederhanakan (5*h**2 + 6*h**2 + 11*h**2)*(4*h - 4*h - 2*h**2)*(h + 6*h + 4*h).
-484*h**5
Sederhanakan 3*v**3 - 2*v**3 - 8*v**3 + (-2*v - 2*v + 6*v)*(-2*v**2 + 3*v**2 - 6*v**2).
-17*v**3
Sederhanakan (2 - r - 2)*(r**4 + 0*r**4 + r**4) - r**5 + 3*r**5 - 3*r**5 + (0 - 4 + 2)*(-1 + 1 - r**5) + r**4 + 3*r**5 - r**4 + 10*r - 10*r + 3*r**5.
5*r**5
Sederhanakan f**4 + 2*f**4 - 4*f**4 + 2*f**3 - 2*f**3 + f**4 + (-1 + f**3 + 1)*(-1 + 2*f + 1) + (-31*f**4 - 8*f**4 - 68*f**4)*(3 - 1 - 3)*(-1 + 0 + 3).
216*f**4
Sederhanakan (2*i**2 - 2*i**2 + 3*i**2 + (3*i - i - 3*i)*(-3 - i + 3))*(-27 - 2*i**2 - 2*i + 4*i - 13).
-8*i**4 + 8*i**3 - 160*i**2
Sederhanakan (4*s**5 + 22*s**5 - 8*s**5)*(6 - 1 - 1 + (-2 + 5 - 1)*(-2 + 2 - 1)).
36*s**5
Sederhanakan (0 + 0 + 4*y)*(1894*y + 8 - 1 - 1896*y).
-8*y**2 + 28*y
Sederhanakan (-5*m - 7*m + 3*m - 2 + m + 2 + (2 - 2 + m)*(0 + 2 - 4))*(-5 + 0 + 4 + (-5 - 1 + 4)*(-2 + 1 - 1)).
-30*m
Sederhanakan (c - c**2 - c)*(-175*c**2 + 88786*c - 88786*c).
175*c**4
Sederhanakan (0 - 11 + 1)*(5*n**3 + 2*n**3 - 2*n**3) + (-2*n + 0*n + 3*n)*(n**2 + 3 - 3).
-49*n**3
Sederhanakan (0*r - 4*r + r)*(7 + 7 + 0)*(6 - 20 + 0).
588*r
Sederhanakan -f - 2 - 8 + 4 - 3*f + 3*f + f + (-4 + 1 + 5)*(5 - 5 - 4*f).
-8*f - 6
Sederhanakan 0 - 2 - 15*m**2 + 29*m**2 - m**2 - 2 + 2 + (2*m - 5*m + 2*m)*(0*m - 2*m + 3*m) + (0 + 0 - m)*(m + 3 - 3).
11*m**2 - 2
Sederhanakan (2*g - 10*g**2 - 2*g)*(-36*g**3 - 5*g**3 - 4*g**3).
450*g**5
Sederhanakan (7262*o + 38*o**5 - 7262*o)*(2 + 0 - 3) + (-o - 3 + 3)*(-1 + 2*o**4 + 1) - 1 + 1 - 2*o**5 - 6*o**5 + 3*o**5 + 2*o**5.
-43*o**5
Sederhanakan ((1 - 3 - 3)*(3 + 0 - 1) + 2 - 3 + 2)*(3*s - 2*s + 0*s + (-2 + 2 - 2*s)*(2 + 2 - 2)).
27*s
Sederhanakan (0 + 0 - k)*(k**4 - 2*k**4 - 2*k**4 + (-k**2 + 3*k**2 - k**2)*(k - k + k**2) + 11*k**4 - 26*k**4 + 11*k**4).
6*k**5
Sederhanakan (-17*o + 17*o - 2*o**2)*(-1 + 0 + 3)*(-o**2 - 8*o**2 + 0*o**2).
36*o**4
Sederhanakan (-19 + 0*s**2 - 2*s**2 + 16 - 22*s**4)*(s + 0*s - 2*s).
22*s**5 + 2*s**3 + 3*s
Sederhanakan 3*n - 4*n + 5*n + (-2 + 2*n + 2)*(3 + 2 - 4) - 2*n + 1 - 3 + n.
5*n - 2
Sederhanakan (-5*u + 21*u + 16*u)*(u**2 - 3*u**2 + 4*u**2) + 0*u**2 + 4*u**3 + u**2 - 2*u**3.
66*u**3 + u**2
Sederhanakan (25*t - 48*t + 26*t + 7*t**2)*(0*t + t - 3*t).
-14*t**3 - 6*t**2
Sederhanakan (-s**4 + s**4 - s**4)*(16 + 2 - 1)*(0 - 5 - 5).
170*s**4
Sederhanakan (3*r**2 - r**2 + 0*r**2)*(-5*r**3 - 3*r**3 + 0*r**3) - 17*r**5 + 8*r**5 + 4*r**5.
-21*r**5
Sederhanakan -2*a**2 - 5 + 5 + (2*a + 3*a + a)*(0*a + 2*a + 0*a) - a**2 + a**2 + a**2 - a**2 + 0*a**2 + 0*a**2.
10*a**2
Sederhanakan (-177 - 76 - 9 - 134)*(-2*q**5 + 5*q**5 - 2*q**5).
-396*q**5
Sederhanakan (2 - 2 + s)*(-2*s - 2 + 2) + 393*s + 303*s**2 - 393*s.
301*s**2
Sederhanakan (0 - 3 + 4)*(2 - 2 + 1)*(-74 + 15*b + 74).
15*b
Sederhanakan 69*y - 2*y**2 + 2084 + 2085 - 4167 - 4*y**2 + y**2 + y**2 + (-y + 3*y - 3*y)*(3*y - y - y).
-5*y**2 + 69*y + 2
Sederhanakan (2*n - 3 + 3)*(1 - 1 - 2) + (3 - 6 + 4)*(3*n + 3*n - 8*n) + (0 + 3 - 5)*(-4 + 2*n + 4).
-10*n
Sederhanakan (1 - 3*o**2 - 1)*(-33*o**2 - 3*o**2 - 15*o**2).
153*o**4
Sederhanakan (2 - 2 + l)*(l - 2*l + 3*l) + (-l + 10*l + 4*l)*(-3*l + 3*l - l) + (1 - 1 + 2*l)*(3*l - l + 2*l).
-3*l**2
Sederhanakan ((-1 + 4 - 2)*(-3 - 4 + 3) + 1 - 9 - 3)*(-4*s**3 + 3*s**3 + 2*s**3).
-15*s**3
Sederhanakan 191*b**3 + 828*b**2 - 828*b**2 + (1 - 1 - 2*b)*(-2 + 2 + b**2) + (-b**2 - b**3 + b**2)*(-1 + 4 + 0).
186*b**3
Sederhanakan (9*i**2 - 5*i**2 - i**2)*(67*i - 53*i + 43*i).
171*i**3
Sederhanakan (-4 + 4 + 2)*(u + 4 - 4)*(-1 - 2 + 5) + 27*u - 7*u + 61*u + 5*u - 4*u - 3*u.
83*u
Sederhanakan -a**3 - 3*a**3 + 2*a**3 + (0*a**2 + 4*a**2 - 2*a**2)*(-a - 3*a + 3*a) + (0*a + 0*a + a**2)*(-1 + 1 - 4*a).
-8*a**3
Sederhanakan (0 + 0 - 1 + (3 - 3 + 1)*(-1 - 2 + 4) + 7 - 2 - 1)*(637 - 42*s - 637).
-168*s
Sederhanakan 29426 + 242*u**4 - 29426 + 2*u**2 + (-1 + 1 + 2*u**2)*(-2*u**2 + 2*u**2 - 2*u**2) + u**4 - 4*u**4 + 4*u**4.
239*u**4 + 2*u**2
Sederhanakan (13 + 26 - 8)*(2*x - x + 0*x)*(4*x**2 + 4*x**2 - 3*x**2).
155*x**3
Sederhanakan -3*m**2 - 3*m**2 + 5*m**2 + 0*m**2 + 0*m**2 + 2*m**2 + (-m + 2*m + m)*(-4*m + m + m) + (3 + 1 - 3)*(-2*m**2 + 2 - 2).
-5*m**2
Sederhanakan (2*r - 5*r + 2*r)*(-3*r**4 + 5*r**4 - 3*r**4) - 2*r**5 + r**2 - r**2 + (-1 - r + 1)*(-1 + r**4 + 1) - r**5 + 2*r**5 - 2*r**5 - 204 + 49*r**5 + 204.
46*r**5
Sederhanakan (-i**2 + 5*i**2 - 2*i**2)*(4*i - 4*i + i**2) + 409212*i + 4*i**3 - 409212*i + 152*i**4.
154*i**4 + 4*i**3
Sederhanakan (26 - 3*n - 69 + 39)*(4*n - n - 4*n).
3*n**2 + 4*n
Sederhanakan (3 - 3 - 2*o**2)*(0 + 2*o + 0) + 1 - 2*o**3 + 4*o**2 - 60*o + 61*o + 20*o**3.
14*o**3 + 4*o**2 + o + 1
Sederhanakan (2 + 0 - 3)*(2 + 2 - 1)*(-8*y - 11*y - 12*y).
93*y
Sederhanakan -1 + 1 - 2*n**5 + (2*n - 6*n + 3*n)*(-38*n**4 + 66*n**4 - 51*n**4) - 4*n**5 + 2*n**5 + 8*n**5.
27*n**5
Sederhanakan 0*x**3 + 3*x**3 - 2*x**3 + (-25*x + 423 - 423)*(2*x - x - 2*x**2 + x).
51*x**3 - 50*x**2
Sederhanakan 0 + 0 - a + 6*a - 3*a - a + (-a - 2 + 2)*(1 - 1 - 2) - a - 2 + 2 + 2*a - 3*a + 3*a - 300 - 31*a + 300.
-27*a
Sederhanakan (-2*m + 5*m - m)*(87*m + 42*m + 72*m + 44*m).
490*m**2
Sederhanakan (0 + 15 + 2)*(17*l - 7*l + 0*l).
170*l
Sederhanakan (0 + 3 + 0)*(-4*l + l + 2*l)*(-2*l - 2*l - l)*(-5 + 4 + 2).
15*l**2
Sederhanakan k + 0*k**2 + 2*k**2 + k + (-2 + 5 - 2)*(239*k**2 + 285*k**2 - 734*k**2).
-208*k**2 + 2*k
Sederhanakan (-1 + 2 - 2 + 2 - 1 + 0 - 3 + 0 + 4 + (-1 + 0 - 1)*(-4 + 1 + 4) + 1 + 0 + 0 + 2 - 2 - 4)*(-w**2 - 4 + 4)*(4 + 1 - 3).
8*w**2
Sederhanakan (-3*b + 1 + 5*b + 0*b + (2*b - b + b)*(0 - 3 + 10))*(-13 - 1 + 5).
-144*b - 9
Sederhanakan (-2 - r**3 + 2)*(-5 + 5 + 154792*r - 154752*r).
-40*r**4
Sederhanakan (-2*w + 0*w - w)*(2 - 6 + 16)*(-w + 2*w - 7*w).
216*w**2
Sederhanakan v - 2*v + 3*v + ((3*v - 2*v + 2*v)*(-11 + 5 - 3) + 4*v - 3*v - 4*v)*(0 + 2 + 0).
-58*v
Sederhanakan (-4 + 2 + 4)*(-38*p - 1734 - 1640 + 83*p - 44*p).
2*p - 6748
Sederhanakan (6 + 7 - 15)*((2 + 1 - 5)*(-v - 3*v + 0*v) + v + 2*v - v).
-20*v
Sederhanakan ((1 + 2 - 2)*(-j + 5*j - 5*j) + 2*j + 0 + 0 - 4*j + 6*j + 0*j)*(-7*j + 2*j + 2*j + (5*j - 4*j + j)*(-4 + 1 + 1)) + 3*j**2 - 3*j**2 - j**2.
-22*j**2
Sederhanakan (-3 - f**2 + 3)*(-3*f + 3*f - f**3 - 6*f**3 + 3*f**3 + 0*f**3 - f**3 - 5*f + 5*f + (1 + 3 - 3)*(-f**3 - 4*f**2 + 4*f**2)).
6*f**5
Sederhanakan -1 + i + 1 + (0*i - 2*i + 4*i)*(-2 + 2 + 1) + (-2*i - 4*i + 2*i)*(-7 + 9 - 4).
11*i
Sederhanakan (7*d**4 + 15*d**4 - 277*d**3 - 23*d**4)*(3 + 1 - 5).
d**4 + 277*d**3
Sederhanakan (35*i**2 + i**2 + 20*i**2)*(2*i**2 + 4*i**2 - 8*i**2).
-112*i**4
Sederhanakan (-1 + 0 + 0)*(-2*z + 0*z + z) - 498 + 1001 + 473*z - 503.
474*z
Sederhanakan (-2*i + 0*i + 0*i)*(-150 + 19*i**2 + 150) - i**2 + 0*i**2 - 2*i**3 + 0*i**2.
-40*i**3 - i**2
Sederhanakan 3*w - 4*w + 5*w + (-3 + 8 - 1)*(-3*w - 3*w + w).
-16*w
Sederhanakan (3*s + s - 3*s)*(0 + 4 - 2)*(-2 - 9 - 2) - 2*s - s + 4*s + 2*s - 4*s + 3*s - 1 - s + 1 + (-6*s + s + 3*s)*(-3 + 1 + 1) + 5*s + s + s.
-16*s
Sederhanakan (-x**3 + x**3 - 24*x**3)*((0 + 0 + 2*x)*(-x - 4*x + 3*x) + 2*x**2 - 3*x + 3*x + x + x**2 - x).
24*x**5
Sederhanakan (-q**3 - 6 + 6)*(1 + q - 1 + 0*q - 4*q + 2*q + (0 + 0 + 1)*(0*q - 2*q + q) - 2*q + 2*q + q + (0*q - 4*q + q)*(2 + 1 - 1) - 2*q + 2 - 2).
9*q**4
Sederhanakan (-6 + d**2 + 6)*(-d**2 + d**2 + d**3) - 7*d**5 + 5*d**5 - d**5.
-2*d**5
Sederhanakan ((2*t + 2 - 2)*(4 - 3 - 3) + 4*t - 3*t - 2*t)*(423 - 530 - 686 - 168).
4805*t
Sederhanakan (0*q**4 - 39*q**4 + 0*q**4)*(3*q - 3*q - 7*q).
273*q**5
Sederhanakan -3*j**2 + j**3 + 4*j**2 + 0*j**3 + (-3*j + 0*j + 4*j)*(9 + 2 + 22)*(-4*j**2 + j**2 - 2*j**2).
-164*j**3 + j**2
Sederhanakan 0*p**5 + p**5 + 5*p**5 - 2*p + (-6*p**4 + 3*p**4 + p**4)*(9*p - 3*p + 3*p).
-12*p**5 - 2*p
Sederhanakan (1 + 3 + 0)*(z + z - 4*z)*((2 - 5 + 2)*(-3*z + 0*z + 2*z) + 39*z - 629 + 629 + 2 - z - 2).
-312*z**2
Sederhanakan (-1 + 1 + 2*b**2)*(-b**2 + 3*b**2 + b**2) - 3*b**4 - 4*b**2 + 4*b**2.
3*b**4
Sederhanakan (-3*y + 0*y + 4*y)*((-6 + 4 - 10)*(0 - 2 + 4) - 4 - 1 + 2 + (-4 - 3 + 5)*(-3 - 4 + 5)).
-23*y
Sederhanakan (-5 + 5 - 4)*(0 - 6 + 2)*(-111*u**2 + 375*u - 375*u).
-1776*u**2
Sederhanakan (20*b - 36*b + 17*b - 23)*(2*b**4 + b**4 - b**4).
2*b**5 - 46*b**4
Sederhanakan (4*x - 3*x + 2*x)*(1 - 3 - x + 0*x) - 12 + 12 - 13*x**2 + (-2*x + x - x)*(4*x - 3*x + x).
-20*x**2 - 6*x
Sederhanakan -11*u**4 + 19 - 19 + (-2*u**3 + 3*u**3 + 2*u**3)*(-2*u - 4*u + u).
-26*u**4
Sederhanakan (-2*w + 0*w + 3*w + (-4 + 5 + 0)*(4*w - 2*w + 0*w) + 4*w - 7*w + 4*w - 2*w + w + 0*w)*(-3*w**2 + w**2 - 5*w**2).
-21*w**3
Sederhanakan -2*d**2 + 2*d**2 + 2*d**2 + (-21*d + 6*d - 32*d)*(4*d + 0*d - 6*d) - 5*d**2 + 4*d**2 + 4*d**2.
99*d**2
Sederhanakan -2*k**5 + 5*k**5 - k**5 + (112*k - 88*k + 185*k)*(k**4 + 0*k**4 - 2*k**4) + 0*k**3 + 0*k**3 + 2*k**5.
-205*k**5
Sederhanakan (-10 + 4*g + 10)*(5 + 0 + 4)*(2*g - 4*g + 3*g).
36*g**2
Sederhanakan (-3*d - 2*d + 7*d)*((3*d - d + 0*d)*(1 - 1 - d) - 674*d**2 - 676*d**2 - 4*d + 1337*d**2).
-30*d**3 - 8*d**2
Sederhanakan (-4 - 2*w**2 + 4*w**2 + 5 + (-3*w + 3*w - 2*w)*(w - w - w))*(5*w**2 + w - 26 + 26).
20*w**4 + 4*w**3 + 5*w**2 + w
Sederhanakan (-176 + 88 + 79)*(x - x - x**2)*(-4 - 2*x**3 + 4).
-18*x**5
Sederhanakan (-a + 0 + 0)*(-2*a + 4*a - 3*a) + 48*a**2 + 43*a**2 + 2*a - 93*a**2 + 1.
-a**2 + 2*a + 1
Sederhanakan (0 + 0 - 3*p)*(-31 + 65 - 9*p - 40).
27*p**2 + 18*p
Sederhanakan (-2*f - f + f)*(-70 + 135 - 65 - 264*f**2 - 873*f**2).
2274*f**3
Sederhanakan (-11*j + 22*j + 10*j + 2*j**2)*(-j - j + 0*j).
-4*j**3 - 42*j**2
Sederhanakan -382*c**2 + 153*c**2 - 302*c**2 - 8*c**2 + 2*c**2 - 1 + 1 + (-5*c + 3*c + c)*(-5*c + 2*c + 4*c) + 5*c**2 - 3*c**2 + 0*c**2.
-536*c**2
Sederhanakan ((5 + 0 - 3)*(2*o - 3 + 3) + 4*o - 6*o + 0*o)*(-2 - 4 + 4).
-4*o
Sederhanakan 0*x**2 + 4*x**4 + 0*x**2 + (3 - 1 + 0)*(-6 + 15 + 11)*(3*x**3 - x**4 - 3*x**3).
-36*x**4
Sederhanakan h - 2*h + 3*h + (5*h - 4*h + h)*(-1 + 4 - 2) + 3*h - 4*h + 7*h + (1 + 3 - 3)*(-h + 5*h - 3*h).
11*h
Sederhanakan (-h**2 + 0*h**2 + 0*h**2)*((11*h**2 + 27*h**2 + 3*h**2)*(-2 + 2*h + 2) + 2*h**3 - 2*h**3 - 2*h**3).
-80*h**5
Sederhanakan (-273*j**3 + j + j + 270*j**3)*(-7 - 7 + 16).
-6*j**3 + 4*j
Sederhanakan (13 - 70 + 38)*(-4 + 7*u - 2*u - 4*u).
76 - 19*u
Sederhanakan 4*a**3 - 4*a**3 + 3*a**3 + 2*a**3 + 2*a**3 - 3*a**3 + (-a - 4*a + 3*a)*(2*a - 2*a - a**2) + 0 + 0 + a**3 - 82*a**3 + 33*a**3 + 32*a**3.
-10*a**3
Sederhanakan 78*s**2 + 29*s**2 - 190*s**2 + (s + 3*s - 3*s)*(-2*s - 4*s + 4*s) + 3 + 2*s**2 - 3 + (-s + 0*s + 2*s)*(s + 0*s + s) - 2*s**2 + 0*s**2 + 4*s**2.
-79*s**2
Sederhanakan (2*m - 3 + 3)*(14 + 36 + 9).
118*m
Sederhanakan 11*l - 9*l - 9*l + (-3 - 3 + 4)*(2 + 2 - 2)*(3*l - 29*l - 2*l).
105*l
Sederhanakan (-1 + 0 + 0)*(0 + 1 - 3)*(-106*g - 144*g + 2*g).
-496*g
Sederhanakan (-5 + 5 - 1)*(v**3 - 5*v**3 + v**3) + (-5*v + 5*v - v**3)*(-4 + 3 - 9).
13*v**3
Sederhanakan -3*d**2 - d**2 + 5*d**2 + (-5 + 4 + 2)*(d**2 + 0 + 0) + 59*d**2 + 4 + d - 89*d**2 + 49*d**2.
21*d**2 + d + 4
Sederhanakan (2 - 4 + 5)*(55 - 108 - 90*a + 52) + 2 - 2 + a + (5 + 0 - 3)*(a - 2*a + 0*a).
-271*a - 3
Sederhanakan (-42 - 50 + 63)*(0*m**4 + 4*m**4 - 2*m**4).
-58*m**4
Sederhanakan 2*n**5 + 0*n + 0*n + (0 + n**4 + 0)*(-11*n - 29*n - n) + (-11*n**2 + 4*n**2 - n**2)*(2*n**2 + 2*n**3 + n**2 - n**2).
-55*n**5 - 16*n**4
Sederhanakan (0 + 5 - 6)*(-6*y**4 + 95*y**3 - 95*y**3) + (-6 + 6 + y**3)*(-4 + 2*y + 4).
8*y**4
Sederhanakan (0 - 9 - 530*q + 531*q)*(-5 + 0 + 0).
45 - 5*q
Sederhanakan (2*n - 2*n + 2*n)*((-4 + 2 + 1)*(-1 + 2*n + 1) - 10 + 6*n + 10 + 3*n - 8 + 3 + 3).
14*n**2 - 4*n
Sederhanakan 2289*d - 272*d - 367*d + 2184*d + 839*d + (d + d + 0*d)*(-1 + 0 + 2).
4675*d
Sederhanakan (0*g - g**2 + 0*g + (2*g + 0*g - 3*g)*(-4*g + 2*g + 3*g) + 2*g**2 - 3*g**2 - 3*g**2)*(4*g - g - 4*g).
6*g**3
Sederhanakan (-10*k**3 - 11*k**3 - 16*k**3)*(0*k + 0*k - 2*k**2) - 2*k**5 + 3*k**5 + k**5 - 4*k**5 + k**5 + 2*k**5 + 2.
75*k**5 + 2
Sederhanakan (13*k**4 - 9*k**4 - 11*k**4)*(-29 + 73 - 18).
-182*k**4
Sederhanakan (4*b**3 + b**3 - 6*b**3)*(-66*b**2 + 113*b**2 + 57*b**2).
-104*b**5
Sederhanakan (50*f**2 - 24*f**2 - 31*f**2)*(-1 - 9 + 2)*(-f**2 + 2*f**2 + 0*f**2)*(6*f - 4*f + f).
120*f**5
Sederhanakan (0*w - 3*w + 5*w)*(3*w - 3*w - 2*w**2 + (-2*w - w + w)*(-w + 4*w - 5*w)) - 4*w**3 - 1 + 2*w**3 + 327*w**2 - 22*w**2.
2*w**3 + 305*w**2 - 1
Sederhanakan (-4*u + 7*u - 9*u)*(29 + 42 + 27).
-588*u
Sederhanakan (6*c + 8 - 6*c - 7*c)*(-5*c**2 + 2*c**2 + c**2).
14*c**3 - 16*c**2
Sederhanakan (-2*k + 2*k + 2*k**2)*(3 - 49 + 9 + 12 + 5*k).
10*k**3 - 50*k**2
Sederhanakan ((-3 - 6 + 2)*(-3*p + 1 - 1) - 3 + 3 + 2*p)*(-3 + 4*p**2 + 3)*(2 + p - 2).
92*p**4
Sederhanakan 6*u**4 - u**4 + u**4 - 2*u + 2*u - u**4 + (0*u**3 + 2*u**4 + 0*u**3)*(-1 + 3 - 1) + 107*u**4 + 20*u**3 - 20*u**3.
114*u**4
Sederhanakan (-4 + 0 - 2)*(-15 - 2*o + 4*o + 0 + (6*o - 2*o - 2*o)*(3 - 1 + 1)).
90 - 48*o
Sederhanakan (-2*q**2 + 4*q**2 + q**2)*(0*q + 5*q - 3*q) + q**3 + 15*q**3 + q**3.
23*q**3
Sederhanakan (0*h + 5*h + 2 - 3*h)*(-2 - 3 + 0)*(-24*h - 7*h**2 + 24*h).
70*h**3 + 70*h**2
Sederhanakan (17 - 1 - 8)*(3*s + 10 + 8 - 15)*(-2*s - 3 + 3).
-48*s**2 - 48*s
Sederhanakan (25*y + 29*y - 5*y - 7*y)*(3 + 1 - 1).
126*y
Sederhanakan (-6 - 4 + 13)*(-2*n - 3*n + 3*n)*(5 - 5 + 4).
-24*n
Sederhanakan (4*h + 2*h - 3*h)*(-181 + 12*h**4 - h**2 + 181).
36*h**5 - 3*h**3
Sederhanakan (-11*y - 2*y + y)*(y**2 - 1 + 1)*(-5 + 4 - 1) + (3*y**2 + y**2 - y**2)*(-2*y - 3 + 3).
18*y**3
Sederhanakan (-1 + 4*w + 1)*(-3 + 2 + 6) + 4 + w - 4 + 3*w - 2*w + 0*w + 2*w - 4*w + w + 5*w - 6*w + 0*w + (0 + 1 + 0)*(3 - w - 3) - 4 + 4 - 2*w.
17*w
Sederhanakan (-38 + 15 + 12)*(-1 + p + 1 - 2*p + p - p - 2*p - 1 + 1 + 2*p + 0*p - 4*p + (6*p - 3*p - 2*p)*(-2 + 2 - 1))*(2*p**2 - 4*p**2 - p**2).
-198*p**3
Sederhanakan 0*i**4 - i**4 - 2*i**4 + (2 + i**4 - 2)*(2 - 1 + 1) + 5*i**4 + i**4 + 0*i**4.
5*i**4
Sederhanakan -23*r**4 - 10*r**4 - 4*r**4 - r**4 + 2*r**4 - 2*r**4 + (-3*r - 3 + 3)*(4*r**3 + r**3 - 3*r**3) + 4*r**4 + r**4 - 2*r**4.
-41*r**4
Sederhanakan ((0 - 1 + 2)*(12 - 3 - 2) + 0 + 3 - 1)*(4*u + 0*u - 5*u + (-3 - 2 + 3)*(-5*u + u + 2*u)).
27*u
Sederhanakan (-5 + 0 + 4)*(2*z - z + z) - 7 + 7 + z + (73 - 265 - 244 + 11)*(0 + 2*z + 0).
-851*z
Sederhanakan -u**2 - 3*u**3 + u**2 + (4 + 0 - 2)*(u**3 + 2*u**3 - 2*u**3) + 0*u**3 - 6*u**3 + 3*u**3 + 15*u**3 + 7*u**3 - 10*u**3.
8*u**3
Sederhanakan (2 - 2 - 3*m**2)*(2*m**2 - m**2 + m**2) + (-1 + 2*m + 1)*(2 + 2*m**3 - 2) - 3*m**4 - 2*m**4 + 4*m**4.
-3*m**4
Sederhanakan -w**3 - 3*w**3 - w**3 + (-2*w**2 - w + w)*(21*w + 10*w + 26*w).
-119*w**3
Sederhanakan (5*l + 6*l - 7*l)*(-125 + 226 + 181 + 29)*(-4*l**2 + 4*l**2 - l**4).
-1244*l**5
Sederhanakan (1740960*h - 224*h**2 + 3*h**3 - 1740960*h)*(-3*h + 0*h + 5*h).
6*h**4 - 448*h**3
Sederhanakan (-8 - m**2 + 8)*(3*m - 5*m + 3*m - 4 + 4 - m + (-2 + 1 + 0)*(-m + 3*m - m)).
m**3
Sederhanakan (0 + 1 + 0)*(3 - 3 - 3*g) + (-4*g + 2*g + 0*g)*(3 - 6 + 2) + 2*g - 1 + 1 + 4 - 4 - g - 3 - g + 3 + (0 + 0 - 2*g)*(1 - 1 + 2).
-5*g
Sederhanakan 2*l**4 + l - l + (-4*l**3 + 0*l**3 + 2*l**3)*(7 - 7 - 85*l).
172*l**4
Sederhanakan (-12 + 5 - 12)*(3*f**2 - f**2 - 5*f**2).
57*f**2
Sederhanakan (2*m + m + m)*(14 - 4 - 4)*(-6*m - m + 4*m).
-72*m**2
Sederhanakan (2 - 4 + 0)*(1 - 1 - 4*m)*(-1 + 0 - 1)*(56 + m - 54 + 3*m**3 + 7*m).
-48*m**4 - 128*m**2 - 32*m
Sederhanakan (7 - 7 + 5*r)*(2*r**2 + 3*r**2 - 2*r**2)*(0 + 0 - 3).
-45*r**3
Sederhanakan (4*q**3 - 2*q**3 + 0*q**3)*(0*q - 5*q + 2*q)*(-4*q + q + 2*q) + 405*q**2 - 405*q**2 + 9*q**5.
15*q**5
Sederhanakan ((0 + 2 - 4)*(5*m**2 - 5*m**2 - 2*m**2) + 5*m - 5*m + 5*m**2)*(1 - 1 - 1)*(19 + 9*m - 19).
-81*m**3
Sederhanakan (-1 - h + 1)*(-h**2 + 3*h**2 - h**2) + (-3 - 2 + 4)*(-13*h + 13*h + 28*h**3).
-29*h**3
Sederhanakan (2 - 2 - 8*h)*(h - 4*h + h) + 0 + 0 - h**2 + (2*h - 4*h + h)*(2 + h - 2) + h + h**2 - h**2 - h**2.
13*h**2 + h
Sederhanakan (2*q**2 + 2*q**2 - 3*q**2)*(q + 0*q + q)*(-3*q + 0*q + 0*q) - q**4 + 12*q**4 + 0*q**4 + 0 + 0 + 3*q**4.
8*q**4
Sederhanakan (3*g**2 - 5*g**2 + 4*g**2 + (-2*g - 3*g + 3*g)*(-2*g + 6*g - 2*g) - g**2 - 4*g**2 + 3*g**2)*(10 - 10 + 3*g**2).
-12*g**4
Sederhanakan (1 + 5 - 4 + (-81 - 9 + 44)*(4 - 2 - 3))*(-4*o + 0*o + 2*o).
-96*o
Sederhanakan -3*w**5 + w**5 + 0*w**5 + (2*w**5 - w**5 + 0*w**5)*(132 + 4 - 34).
100*w**5
Sederhanakan (3 + 3 - 5)*(0 - 3 + 9)*(-3*c - c + c - 3*c + 2*c + 0*c + (0 - 1 + 0)*(2*c + 3 - 3)).
-36*c
Sederhanakan h**2 - 3*h + 3*h + (h + 2*h - 4*h)*(4*h - h - 5*h) - 3 + 3 + 2*h**2 + (-5*h + 0*h + 4*h)*(-6*h - h + 3*h).
9*h**2
Sederhanakan (4*c + c - 3*c)*(-1 - c**4 + 1) - 540*c**3 + 1078*c**3 + 219*c**5 - 538*c**3.
217*c**5
Sederhanakan (2 + 13*f**2 - 15*f**2 - f + 8)*(-3 - 5 + 3)*(-6*f**3 + 6*f**3 + 4*f**3).
40*f**5 + 20*f**4 - 200*f**3
Sederhanakan (4*c + 2 + 0*c + 2*c)*(0 - c**4 + 0 + (3*c + c - 5*c)*(2*c**3 - 5*c**2 + 5*c**2) + 1 - 2*c**4 - 1 + 31*c**4 - 10*c**2 + 10*c**2).
156*c**5 + 52*c**4
Sederhanakan ((0 + 2 - 1)*(2 - 3 + 2) - 12 - 1 + 8 + (1 + 0 + 0)*(-6 + 3 + 4) + 0 + 3 - 5)*((-1 + 1 + 2*a)*(-2*a + 0*a + 0*a) + 171*a - 171*a + 20*a**2).
-80*a**2
Sederhanakan (-3 - 1 - 2)*(7*o - 3*o + o)*(-2*o**2 + 0*o**2 + 0*o**2)*(8 - 8 + 12*o).
720*o**4
Sederhanakan -64*p + 4*p + 7*p + (-1 - 2 + 1)*(0*p - 5*p + 3*p) + 2*p + p - 5*p + 5*p - 3*p - 3*p + p + 2*p - 5*p.
-54*p
Sederhanakan (1 + 10 - 5 + 3*r)*(0 + r + 0).
3*r**2 + 6*r
Sederhanakan (0 - 2 - 8)*(-2*y - 4*y + 5*y)*(1 + 2 - 4)*(-y - 2*y - 2*y).
50*y**2
Sederhanakan u + 1 - 2 + 0 + (-11 + 1 + 3)*(0*u + 2*u - 3*u).
8*u - 1
Sederhanakan (3*p**3 + p**3 - 2*p**3)*(-7 - 5*p + 19 - 9).
-10*p**4 + 6*p**3
Sederhanakan (69*p - 299 + 299)*(0 + 0 - p**2) - 2*p**3 - 2*p**2 + p**2 + 2 - p**2.
-71*p**3 - 2*p**2 + 2
Sederhanakan (-2*y + 3*y - 3*y)*(-3*y**2 + 3*y**2 - y**2) - 147*y**3 - 2755*y + 2755*y.
-145*y**3
Sederhanakan (-2*c - 4*c + 4*c)*(-231 + 46 - 77).
524*c
Sederhanakan (-5 + 1 + 0)*(0 + 2 + 1)*(-2*x**4 - 11*x**4 - 10*x**4).
276*x**4
Sederhanakan o - o**5 - o + (-2*o**2 - o**2 + o**2)*((-4*o + 2 - 2)*(-o**2 - 4*o**2 + 3*o**2) + 4*o**2 - 2*o**3 - 4*o**2 + 3*o**3 - o**3 + 0*o**3).
-17*o**5
Sederhanakan (2*q + 26*q**2 - 13*q**2 - 12*q**2)*(14*q**2 - 7*q**2 + 4*q**2).
11*q**4 + 22*q**3
Sederhanakan (-3 + 436*x + 4 - 270*x)*(-x - 1 + 1).
-166*x**2 - x
Sederhanakan (8 + 2*k - 8)*(3 + 4 - 6) - 18*k - 2 + 0 + 20*k.
4*k - 2
Sederhanakan (w - 2 + 2)*(-2 + 3 - 3) - 2*w - 6*w - 2*w + 10*w - 2*w - 53*w - 18*w.
-75*w
Sederhanakan (58*x**2 + 39*x**2 + 154*x**2)*(5*x**3 - 1 + 1).
1255*x**5
Sederhanakan l**3 + 0*l**2 + 0*l**2 + (23 - 23 - 8*l)*(-39*l - 31*l + 66*l - 6*l**2) + (4 + 0 - 2)*(-3*l**3 - 4*l**3 + 5*l**3).
45*l**3 + 32*l**2
Sederhanakan ((-g + 0*g - g)*(-1 + 3 + 1) + 2 - g - 2 + 0 + 0 - 3*g)*(2*g**2 + 7*g**2 - 2*g**2)*(5*g**2 - 5*g**2 + 4*g**2).
-280*g**5
Sederhanakan (-3 + 3*v**3 + v**3 - v**3 - v)*(5*v - 7*v + v).
-3*v**4 + v**2 + 3*v
Sederhanakan (-10 + 5 + 10)*((0 - 5 + 6)*(-2 + 4 + 0) - 1 + 1 + 1 + 4 + 0 - 2)*(-3*b**2 - 22 + 22).
-75*b**2
Sederhanakan (d - 4*d - 12*d)*(-14 - 6 + 3).
255*d
Sederhanakan (-7*y - 5*y + 5*y)*(5*y**4 + y**4 - 4*y**4) + (0 - 2*y**3 + 0)*(y**2 - y**2 - 6*y**2).
-2*y**5
Sederhanakan (40 - 8*i**2 - 40)*(54 + 44 + 37 + 64 + 38).
-1896*i**2
Sederhanakan -2*z**2 - 7*z**2 + 4*z**3 + 12*z**2 + 3*z**3 + 0*z**3 - 5*z**3 + (z**2 - 6*z**2 + 3*z**2)*(z - 5*z + 2*z).
6*z**3 + 3*z**2
Sederhanakan (-288*q + 565*q + 447*q)*(2 - 7 + 2).
-2172*q
Sederhanakan (-m + 11 - 11 + (-1 - 5 + 3)*(m - m + 5*m))*(-2*m + m + 3*m).
-32*m**2
Sederhanakan (-3*o**2 + o - o + (-4 - 2*o + 4)*(-o + 1 - 1) + (1 - o - 1)*(-2 + 2 + 2*o))*(-3*o + o + 0*o).
6*o**3
Sederhanakan (-1 + 0 + 0)*(-5*o + o - o) + (47*o + 50 - 50)*(2 + 1 - 1) + 3*o + 0*o - 5*o.
97*o
Sederhanakan 20*t + 42*t - 22*t - 5*t + 2*t + t + 4*t - t - t + (3 - 4 + 3)*(-t + 2*t + t) + (1 - 1 - 2*t)*(1 - 5 + 2) + t + 3*t - 6*t + 0*t - 3*t + 4*t.
47*t
Sederhanakan (i - 3*i - 5*i + (0*i + 3*i - 4*i)*(1 - 4 + 5))*(3*i + 0*i - 4*i) + (-2*i**2 - 3*i**2 + 4*i**2)*(4 - 5 - 1).
11*i**2
Sederhanakan (-17*f**3 - 539 + 539)*(-f + 0*f + 5*f + (0*f - 4*f + 5*f)*(0 - 5 + 4))*(0*f + f + 0*f).
-51*f**5
Sederhanakan (u**3 + 19*u**3 - 7*u**3)*(1 + 0 + 1)*((-4 + 3 + 2)*(-2*u - 3*u + 7*u) + u - 3 + 3).
78*u**4
Sederhanakan (4 + 1 - 3)*(-n + 4*n - n) - 11*n - 8*n - 2*n.
-17*n
Sederhanakan 0*o**3 + 0*o**3 - o**4 + (0 - o + 0)*(-5*o + 2*o**3 + 5*o) + 77*o + 620*o**4 + 209*o**4 - 75*o.
826*o**4 + 2*o
Sederhanakan (0 + 0 - g - 3*g + 6*g - 2*g + (-4 + 4 - 2*g)*(1 - 4 + 5) - g - 3*g + 2*g - 1 - 17*g + 1 + 0*g - 4*g + 3*g)*(2 - g - 2 - 3*g**2).
72*g**3 + 24*g**2
Sederhanakan (-14 + 0 - 1)*(-10 - 117*s**2 + 3 + 119*s**2).
105 - 30*s**2
Sederhanakan (-10 - 15 + 6)*(-u + 5*u - 2*u + (0 - 2 + 0)*(2*u + 0*u - 4*u) + 0*u - 4*u + 5*u + 0*u + 3*u - u).
-171*u
Sederhanakan (4 - 2147*r - 23 + 17)*(4*r**4 - r**4 - r**4 + (0 - 4 + 6)*(-3*r**4 + 0*r**4 + 5*r**4) + 0*r**4 - 2*r**4 + 0*r**4).
-8588*r**5 - 8*r**4
Sederhanakan 5*z**4 + 0*z**4 - 11*z**5 + 10*z**5 + (21 - 65*z - 21)*(z**4 - z**2 + z**2).
-66*z**5 + 5*z**4
Sederhanakan (-2*v**4 - 3*v**4 + 3*v**4 + (-2*v - v + 4*v)*(5 - 5 + 5*v**3))*(-1 + 0 + 0) + 4*v + v**4 - 4*v.
-2*v**4
Sederhanakan (4*q - q - q)*(0 + 2 - 3)*(2*q**2 - 4*q**2 - 10*q**2).
24*q**3
Sederhanakan (-1 + 1 - s + (1 + 3 - 10)*(-2*s - 3*s + 3*s) + s - 3*s + 0*s - 3*s + 2*s + 0*s - 4 + 4 - s)*(4 + 1 - 7).
-14*s
Sederhanakan (-21*t**2 + t**4 - 14*t**2 - 2*t**2)*(-2 + 3 + 2).
3*t**4 - 111*t**2
Sederhanakan (8*j**3 + 5*j**3 - 5*j**3)*(11 - 4 + 15 - 5).
136*j**3
Sederhanakan ((-2 + 6 - 2)*(2 + 2 - 2) + (0 + 0 + 3)*(0 - 4 + 0)*(1 - 1 + 2))*(-3*w**3 + 0*w**3 + w**3).
40*w**3
Sederhanakan (-4*f - 7*f + 5*f + (-3 + 1 + 1)*(-3*f + 2*f - f))*(-15*f - 118 + 118)*(-2*f + f - f).
-120*f**3
Sederhanakan (7 - j - 7)*(17*j**2 + 46*j**2 - 23*j**2).
-40*j**3
Sederhanakan (6*x + x + 2*x)*(-10*x**2 + 22*x**2 + 8*x**2).
180*x**3
Sederhanakan (1 + 3 - 1)*(6*n - 2*n - 2*n) - 81*n - 329 + 329.
-75*n
Sederhanakan (18*y - 39*y + 21 + 23*y)*(2 - 2 - 2*y**2).
-4*y**3 - 42*y**2
Sederhanakan (-4*q + 0*q + q)*(1 + 3*q - q - 3)*(6 - 19 + 8).
30*q**2 - 30*q
Sederhanakan 17*y**2 - 17*y**2 - 18*y**4 + 3*y**4 - 2*y**4 + y**4 + (4*y - 2*y - y)*(-2*y**3 + 4*y**3 + 3*y**3).
-11*y**4
Sederhanakan 5*s**4 + s**4 + 10*s**4 + (-s - s + 4*s)*(-22*s**2 + 5*s**3 + 22*s**2).
26*s**4
Sederhanakan -3 - 2*l + 3 - l**4 + (3*l**3 + 0*l**3 - 4*l**3)*(0*l + 2*l + 2*l) - l**2 - 3*l**3 - 4*l**4 + 3*l**3.
-9*l**4 - l**2 - 2*l
Sederhanakan (573*u - 574*u + 6*u**2 - 4*u**2 - 89)*(4 - 4 - u)*(u + u**2 - u).
-2*u**5 + u**4 + 89*u**3
Sederhanakan 3*f**2 - f**2 + 0*f**2 + (-3*f + f + f)*(0 + 0 - f) + (28 - 28 - 58)*(3*f**2 - 4*f**2 + 4*f**2) + (f + 2*f - 4*f)*(f + 3*f - 3*f).
-172*f**2
Sederhanakan (-2*u + 3*u + u)*(0 + 2 - 1) + 4*u + 0*u - 2*u + u - 4*u + 2*u + (-3*u + u - 4*u)*(5 + 2 - 5) - 4*u + u + 4*u.
-8*u
Sederhanakan ((-2*w + 0 + 0)*(2*w + 2 - 2) - 2*w**2 + 0*w**2 + w**2)*(4 + 8*w**3 - 5*w**3 - 1).
-15*w**5 - 15*w**2
Sederhanakan (-4 + 4 + z)*(1 - 4 + 1) + (-160 - 244 - 204)*(0 + z + 0) - 2*z - z + 2*z + (3 + 0 - 1)*(-z - 1 + 1).
-613*z
Sederhanakan (11*g - 6*g + 20*g)*(3*g + 2*g - 6*g + (0*g + 6*g - 4*g)*(4 - 4 - 2) - 2*g + 0*g + 0*g - g - 2*g + 0*g).
-250*g**2
Sederhanakan (3*f**2 - 3*f**2 + f**4)*(-4 - 4 - 130*f + 129*f)*(3 - 4 + 3).
-2*f**5 - 16*f**4
Sederhanakan (-z + 3*z - 4*z - 3*z + 4*z + z + (2 - 4 + 1)*(4 - 2*z - 4) - 4 + 4 - 2*z + 2*z + z + 0*z)*(-2*z + 5*z - 2*z).
3*z**2
Sederhanakan (6*f**2 - 2*f**2 - 5*f**2)*(0*f + 0*f + 2*f) + (-2*f + 2*f + 2*f)*(6*f**2 - 4*f**2 - 3*f**2) + 61 - 4*f**3 - 61.
-8*f**3
Sederhanakan (0 + 0 + u)*(4*u + 2*u - 10*u) - 10 + 10 - 2*u**2.
-6*u**2
Sederhanakan -y**4 - 20*y**3 - 355*y**2 + 355*y**2 + (0*y**4 - 4*y**4 + 3*y**4)*(-2 + 4 + 2).
-5*y**4 - 20*y**3
Sederhanakan -5*m**4 + 11*m**4 + 13*m**4 + (3*m + 0*m - m)*(-3 - 3*m**3 + 3) + 3*m**4 - 3*m**4 - m**4.
12*m**4
Sederhanakan -12 + 12 - h + (3*h - h - 4*h)*(-11 - 9 + 0).
39*h
Sederhanakan (2*m - 2*m + m)*(1130*m + 11*m - 247*m + 642*m).
1536*m**2
Sederhanakan 2 - 2 + 2*b + 0 + 2*b + 0 + (4*b - b - 2*b)*(-1 - 2 + 2) - 3*b - b + 5*b - 71*b + 8 + 5 - 13.
-67*b
Sederhanakan 2672*o**4 + 44*o**5 - 2672*o**4 + (2*o**4 - 3*o**4 + 0*o**4)*(-2*o + 4*o + 0*o).
42*o**5
Sederhanakan (-2*y + 0 + 0)*(-2*y**2 + 5*y**2 - 2*y**2)*(54*y**2 - 66*y**2 - 110*y**2).
244*y**5
Sederhanakan -2*w**4 - 5 + 5 - 7*w**4 + 0 + 0 + (-w**3 - w**3 + 0*w**3)*(3*w - 2*w + w) + (-2*w + 3 - 3)*(2*w**3 + 0*w**3 - w**3).
-15*w**4
Sederhanakan (3*t**2 + t**2 - 2*t**2)*(4*t**2 + 4*t**2 - 2*t**2) + 10*t**4 - 4*t**4 - t**4 - 3*t**4 + 4*t**4 - 4*t**4.
14*t**4
Sederhanakan (-27*k**2 - 4*k**2 - 9*k**2)*(4 - 3 + 5).
-240*k**2
Sederhanakan (1 - 1 + 1)*(-446 - 428 + 823 - f).
-f - 51
Sederhanakan q**4 - 3*q**4 - q**4 + (-2519*q**2 + 2519*q**2 + 305*q**4)*(0 + 0 - 2) - 4*q**4 + 4*q**4 + 2*q**4.
-611*q**4
Sederhanakan (-20*n**2 + 20*n**2 - 5 - 9*n**3)*(-n + 3*n**2 + n).
-27*n**5 - 15*n**2
Sederhanakan (3*m - 5*m - 6*m)*((3 - 4 + 2)*(-1 + 3 - 3) + 8 - 8 + 17).
-128*m
Sederhanakan (-4 - 28 + 3)*(-6 + k + 2 + 2).
58 - 29*k
Sederhanakan (149 - 149 + 31*j)*(2*j**4 - 1 - j**4 + 3) + 2*j**4 - j**5 - 2*j**4 - 2*j**5 + 2*j**5 + 3*j**5.
33*j**5 + 62*j
Sederhanakan (-7*a + 6*a + a**2 - a)*(111*a**2 - 214*a**2 + 127*a**2).
24*a**4 - 48*a**3
Sederhanakan (13*f - 21*f - 15*f)*(-2*f - 2*f**4 - 2*f + 5*f).
46*f**5 - 23*f**2
Sederhanakan (-3*r - 2*r - r)*(5 + 6 + 5)*(7*r - 2*r - 3*r).
-192*r**2
Sederhanakan (-48 - 21 - 5)*(0*o + 2*o - o).
-74*o
Sederhanakan -5*b + 6*b + 15*b + 0 + 0 + b + (6 - 2 - 2)*(b + 2*b - b) - 2 - b + 2 - 3*b + 0*b + b + 7*b - b - b.
23*b
Sederhanakan (6 + 2 - 3)*(3 - 3 + p - 3)*(-4*p - 5*p - 4*p).
-65*p**2 + 195*p
Sederhanakan (-3 + 5 + 0)*(5*m**4 + 3 - m**2 - 6*m**4 + 2) - 19 - 29*m**4 + 19.
-31*m**4 - 2*m**2 + 10
Sederhanakan (4 - 7 + 0)*(0 + 6 - 4)*(-73*n + 150*n - 65*n).
-72*n
Sederhanakan (0*j**4 + 0*j**4 - 3*j**4)*(10 - 11 - 9) - j**2 - 8*j**4 + 3*j**2 + 12*j**4.
34*j**4 + 2*j**2
Sederhanakan (3*u + 2*u - 4*u + 0*u + 2*u - 3*u + (2 - 4 + 0)*(0*u + 0*u - u) + u - 4*u - 2*u)*(0 - 13 - 16)*(u - u + 3*u).
261*u**2
Sederhanakan -5*v**3 + 5*v**3 + 3*v**5 + (v**2 - 2*v**2 - v**2)*(2*v**3 - 2 + 2) + 2669*v**2 - 2669*v**2 - 185*v**5.
-186*v**5
Sederhanakan (5*g**2 + g**3 - 5*g**2)*(-2*g**2 - 3*g + 3*g) - 2*g**5 + 42 + 7*g**4 - 42.
-4*g**5 + 7*g**4
Sederhanakan (6*w**2 - 3*w**2 + 11*w**2 + 9*w**2)*(158*w**2 - 116*w**2 - 72*w**2).
-690*w**4
Sederhanakan (536 - 382 - 279)*(0 - 3*y**4 + 0).
375*y**4
Sederhanakan (408 + 3*i - 11*i - 383)*(-2*i**3 + 3*i**3 + 0*i**3).
-8*i**4 + 25*i**3
Sederhanakan -2*a**2 + 13*a**2 - 5*a**2 + (-3*a**2 - 4*a + 4*a)*(-4 + 1 + 4)*(-3 + 1 + 0).
12*a**2
Sederhanakan 2 - 2 + 2*l**4 - 3*l**2 + (-30*l - 12*l**2 + 30*l)*(6*l**2 - 3*l**2 - 2*l**2).
-10*l**4 - 3*l**2
Sederhanakan (g + 3*g - 3*g)*(-15 - g + 2*g + 68)*(225 - 225 + 23*g**3).
23*g**5 + 1219*g**4
Sederhanakan ((3 + 0 - 2)*(2*i - i - 2*i) - 3*i - 3*i + 5*i - 6*i - 8 + 8)*(13 - 6 - 6).
-8*i
Sederhanakan 4*l + 99 - 42 - 43 + (-4*l + 0*l + 5*l)*(-1 + 1 + 2).
6*l + 14
Sederhanakan (r + 2 - 2)*(0 - 1 + 3) + (-3*r + 20*r + 10*r)*((-1 - 1 + 3)*(-1 + 1 - 1) - 2 + 2 + 2 + (-1 + 1 - 2)*(-1 + 1 - 1) - 1 - 1 + 0 - 4 - 1 + 3).
-25*r
Sederhanakan (4*w - 8*w - 23*w)*(4 - 33*w**2 + 27*w**2 - 1).
162*w**3 - 81*w
Sederhanakan (1 - 1 + 2*n)*(-4*n - 2*n + 4*n + (-1 + 1 + 2*n)*(0 - 4 + 2) + 10*n - 7*n + 2*n).
-2*n**2
Sederhanakan (-f + 2 - 2 + f + 2*f - 2*f + (-5 + 4 + 3)*(1 - 1 + 2*f) + 43 - 3*f - 43)*(1 + 1 - 1)*(-f - 2*f + f).
-2*f**2
Sederhanakan (5*y - 3*y - 3*y)*(0 + 0 + y) + (2 - 3 - 1)*((-y + 2*y + y)*(3*y - 2*y - 2*y) - 4*y**2 + 3*y**2 + 0*y**2 + 159*y - 159*y + 11*y**2).
-17*y**2
Sederhanakan (-2*n + 2*n**2 + 3*n + 0*n)*(-28*n + 8*n - 42*n)*(2 - 2 - 1).
124*n**3 + 62*n**2
Sederhanakan (-2*c + 1 - 1)*(0 + 1 + 1) + 4*c + 27*c - 11*c - 1085 + 1085 - 103*c.
-87*c
Sederhanakan (7*t + 13*t - 8*t)*(-7*t**2 + 2*t**3 - 8*t**3 + 9*t**2).
-72*t**4 + 24*t**3
Sederhanakan (0 - y**3 + 0 + (3*y - 3*y - 5*y)*(-y**2 - 2*y**2 + 5*y**2))*(2 + 0 - 3)*(-8*y - 3 + 3).
-88*y**4
Sederhanakan (-2*z**4 - 5 + 5)*(-9*z - 32*z + 17*z + (0*z - 2*z + 4*z)*(-2 + 1 - 1) - 2*z + 0*z + 3*z).
54*z**5
Sederhanakan (-1 + 1 - r)*(6 - 7 - 9)*(-2*r**3 - 9*r + 10*r + 4*r**3).
20*r**4 + 10*r**2
Sederhanakan (5 + 2*o - 5)*(-17*o**4 - 14*o**2 + 14*o**2) + o**5 - 5*o**3 + 5*o**3.
-33*o**5
Sederhanakan (-157*b - 119*b - 54*b + 58*b)*(-b**2 + 2*b**2 + 0*b**2).
-272*b**3
Sederhanakan -2*p - 2*p - p - 1 + 1 + p + (0 + 2 - 4)*(2*p + 0 + 0) + p + 2*p - p + 3*p - 2*p - 2*p + 9*p + 3*p - 8*p + (p - 8 + 8)*(5 - 6 - 1).
-5*p
Sederhanakan 2*o**4 + 3*o**4 - 7*o**4 + 32*o - 32*o - 28*o**4 + (-2*o + 1 - 1)*(3*o - 3*o + 2*o**3).
-34*o**4
Sederhanakan l**2 - 3*l**2 + 0*l**2 + l**2 + 2*l - 2*l + (-3*l + l + l)*(2*l + 0 + 0) + 4 - 2*l**2 - 4 + (26 + 30 - 59)*(-l**2 + 2*l**2 - 2*l**2).
-2*l**2
Sederhanakan (-53 - 24*y + 53)*(0 + 3 + 0 - 2 - 2 + 2 + (-1 + 1 - 2)*(-1 + 2 - 3)).
-120*y
Sederhanakan (4 - 7 - 300 + 2*m)*(4 - 1 - 4).
303 - 2*m
Sederhanakan (1 - 1 - c**2 + (0 + 0 + 7*c)*(-2*c - 3 + 3) + (-1 + 1 + c)*(-2*c + 0 + 0))*(8*c - 20 + 20)*(3*c + 2*c - c).
-544*c**4
Sederhanakan (-816*g + 8 + 2*g**2 - 2*g**3 + 816*g)*((-g + 2*g - 2*g)*(0*g + 2*g + 0*g) + g**2 + 0*g + 0*g).
2*g**5 - 2*g**4 - 8*g**2
Sederhanakan (-2 + 3 + 1)*(-157*d + 138*d + 56*d).
74*d
Sederhanakan (10*f**2 - f**5 + 3*f**5 - 12*f**2)*(2 + 2 - 3)*(-3 - 22 + 76).
102*f**5 - 102*f**2
Sederhanakan (-13*m - m + 2*m)*(85*m + 2*m**2 - 85*m).
-24*m**3
Sederhanakan (5*i - 2*i - 4*i)*(-26*i**2 - 6*i**3 + 37*i**2 + 4*i**3).
2*i**4 - 11*i**3
Sederhanakan (-23 - 31 + 18)*(-g**4 + g**4 + 3*g**4) + 0*g + 0*g + 2*g**4.
-106*g**4
Sederhanakan (-3 + 4 - 10)*(-5 - 26*s + 15*s + 13*s).
45 - 18*s
Sederhanakan 6*m - 1582 + 1582 + (m - 3*m + 3*m)*(3 - 5 + 4) + (-2*m - m + m)*(1 - 6 + 4) + 0 + 2*m + 0.
12*m
Sederhanakan -25*u - 6 + 39*u + 16*u + u - 2 - 1 + 0 + 4*u + 2*u - 7*u + (-3 + 2 + 2)*(u + 2*u - 2*u) + 3*u - 3*u + u + u - 2*u + 2*u.
33*u - 9
Sederhanakan (p**2 + 0*p**2 + 0*p**2)*(-8*p**2 - 3*p**2 + 3*p**2)*(12*p - 34 + 34).
-96*p**5
Sederhanakan (-965 + 622 - 509)*(-2 - 2*j + 2).
1704*j
Sederhanakan ((1 - 2*n - 1)*(4*n - n + 2*n) + 0 + 0 + 2*n**2)*(-9*n - n - 3*n).
104*n**3
Sederhanakan 3*q + 3 - 3*q**2 - 3*q - 5*q**2 + q**2 + 2*q**2 + (q + 0*q - 4*q)*(-q + 0*q - q).
q**2 + 3
Sederhanakan -12 + 12 - 16*x - 2*x - x + 0*x + (0 + 3 - 1)*(-x - 1 + 1) + (-4 + 4 - 2*x)*(1 - 1 + 1).
-23*x
Sederhanakan 850 - 68*w - 850 - 5*w + 2*w + w + (2*w + 4*w - 5*w)*(0 - 4 + 6) + 2*w + 0*w - 3*w + 3*w - 2*w - 3*w + w + w - w.
-70*w
Sederhanakan (-132 + 469 + 269 - 165)*(-3*s + 2*s + 2*s).
441*s
Sederhanakan (-4*p**4 + 2*p**4 - 13*p**4)*(-6*p + 2 - 5 + 13*p).
-105*p**5 + 45*p**4
Sederhanakan (-2*w**4 - 2*w + 2*w)*((-2*w + w - w)*(1 - 1 + 2) - 205*w + 710*w - 198*w).
-606*w**5
Sederhanakan (3 - 3 - 9*k)*(-2*k + 0*k + k)*(12 - 10 - 12).
-90*k**2
Sederhanakan (435 - 16*a**2 - 435)*(1 - 1 - 2*a**2 + (a**2 + 2*a**2 + 0*a**2)*(-1 + 1 - 1) - a**2 - 4 + 4).
96*a**4
Sederhanakan -3 + 3 + f**5 + (3*f**3 + 4*f**3 - 3*f**3)*(-7*f**2 - 2*f**2 + 2*f**2).
-27*f**5
Sederhanakan (-z**2 - 5*z**2 + 4*z**2)*(-82 - 1 + 11)*(2 + 1 - 2).
144*z**2
Sederhanakan 25*w**4 + 755*w**3 - 755*w**3 + 2*w**4 - 4*w**4 + 4*w**4 + (0*w + 4*w - 3*w)*(-4*w + 4*w + 3*w**3).
30*w**4
Sederhanakan (u - 2*u + 0*u)*(-23 + 5*u**2 - 2*u**2 - u**2) + (-4*u**3 + 0*u + 0*u)*(3 - 2 + 0) - 8*u**3 + 0*u**3 - 2*u**3.
-16*u**3 + 23*u
Sederhanakan (-6*v**3 + v**3 + 2*v**3)*(3*v - 84*v - 94*v - 31*v).
618*v**4
Sederhanakan -2*h**2 + 0 - 2*h**5 + 0 - 59 + 11*h**5 + 59 + (2*h**3 - h**3 + 2*h**3)*(-h**2 - h**2 + 4*h**2).
15*h**5 - 2*h**2
