Faktor dari 5*g**3 - 337285*g**2 + 5696986080*g - 300993573060.
5*(g - 33702)**2*(g - 53)
Misalkan -2*d**4 + 29348*d**3 - 88000*d**2 - 381476*d + 440130 = 0. Hitung d.
-3, 1, 5, 14671
Tentukan f sehingga -98568*f**3 - 1001550336*f**2 - 9022970*f - 20322 = 0.
-10161, -1/222
Faktor dari 5*r**4 - 2254665*r**3 - 33820725*r**2 - 169104875*r - 281842500.
5*(r - 450948)*(r + 5)**3
Misalkan f**4/4 + 14209*f**3/2 + 1672933*f**2/4 - 1758195*f + 1786617 = 0. Berapakah f?
-28359, -63, 2
Misalkan 3*b**3/8 - 768363*b**2/8 + 384177*b - 768351/2 = 0. Berapakah b?
2, 256117
Faktor dari -2*j**3/9 + 26392*j**2/9 - 26629390*j/3 - 5367419300.
-2*(j - 6855)**2*(j + 514)/9
Faktor dari -4*f**3 - 54684*f**2 - 54656*f + 328080.
-4*(f - 2)*(f + 3)*(f + 13670)
Tentukan r, mengingat bahwa 2*r**2/7 + 18460*r + 258384 = 0.
-64596, -14
Tentukan p, mengingat bahwa 5*p**2 + 30570*p - 521135 = 0.
-6131, 17
Faktor dari 3*l**3/5 - 2253*l**2/5 + 63174*l/5 - 51984.
3*(l - 722)*(l - 24)*(l - 5)/5
Temukan u sehingga -5*u**4 + 16845*u**3 - 450225*u**2 - 3156705*u - 4962870 = 0.
-3, 33, 3342
Tentukan k, mengingat bahwa k**3 + 2425023*k**2 - 9700104*k + 9700108 = 0.
-2425027, 2
Faktor dari -5*m**2 + 36045*m - 6633900.
-5*(m - 7020)*(m - 189)
Selesaikan 5*f**5/2 - 69655*f**4/2 - 2372985*f**3/2 - 14872145*f**2/2 - 4050760*f + 12708150 = 0.
-26, -7, -2, 1, 13965
Faktor dari 2*t**2/5 + 13312826*t/5 + 7987692.
2*(t + 3)*(t + 6656410)/5
Faktor dari 5*h**2 - 1513325*h - 19674070.
5*(h - 302678)*(h + 13)
Faktor dari -2*b**2/7 + 25986336*b - 590878451366784.
-2*(b - 45476088)**2/7
Faktor dari -k**4 - 3299*k**3 + 13228*k**2 + 52784*k - 211392.
-(k - 4)**2*(k + 4)*(k + 3303)
Selesaikan -405*d**3 - 355764105*d**2 - 78127210617200*d + 546907906900460 = 0.
-3952966/9, 7
Faktor dari -3*r**2/8 - 13065*r/2 - 2301807/2.
-3*(r + 178)*(r + 17242)/8
Misalkan z**4 - 16624*z**3 + 547395*z**2 + 1791828*z = 0. Berapakah z?
-3, 0, 36, 16591
Selesaikan 15*v**2 + 147829674*v - 59131872 = 0.
-9855312, 2/5
Tentukan g sehingga g**3/4 - 20727*g**2/2 - 5102040*g - 624264728 = 0.
-244, 41942
Selesaikan -40*d**3 - 1319035*d**2 + 164880*d = 0.
-32976, 0, 1/8
Misalkan -5*o**2 + 153228015*o = 0. Hitung o.
0, 30645603
Faktor dari o**2/6 - 28657600*o/3 + 410629018880000/3.
(o - 28657600)**2/6
Misalkan 5*x**4 - 1347525*x**3 + 1347520*x**2 = 0. Hitung x.
0, 1, 269504
Faktor dari -v**3 - 295*v**2 + 7537*v - 37961.
-(v - 17)*(v - 7)*(v + 319)
Faktor dari 2*t**2 + 566944*t + 11904942.
2*(t + 21)*(t + 283451)
Faktor dari -4*a**2 - 2084992*a + 10425060.
-4*(a - 5)*(a + 521253)
Temukan w sehingga 30*w**2 - 239821*w + 7994 = 0.
1/30, 7994
Berapakah b dalam -2*b**3/15 - 738*b**2/5 + 42508*b/3 - 138736/5 = 0?
-1196, 2, 87
Faktor dari -2*s**2/5 + 23954*s/5 + 1057848/5.
-2*(s - 12021)*(s + 44)/5
Selesaikan -3*g**4 + 10809*g**3 - 1903500*g**2 + 89011968*g - 1250242560 = 0.
32, 119, 3420
Misalkan -y**2/4 + 20349*y/4 + 9894735/2 = 0. Berapakah y?
-930, 21279
Berapakah m dalam -1058*m**5 + 518604*m**4 + 435658*m**3 - 3204396*m**2 + 546040*m - 23568 = 0?
-3, 2/23, 2, 491
Faktor dari -2*v**2/3 + 21547432*v/3 + 21547438.
-2*(v - 10773719)*(v + 3)/3
Faktor dari f**2 + 311*f - 22692.
(f - 61)*(f + 372)
Misalkan 2*z**5/3 - 19222*z**4/3 - 3092930*z**3/3 - 135997850*z**2/3 - 320005000*z + 366375000 = 0. Berapakah z?
-75, -10, 1, 9770
Tentukan t, mengingat bahwa -2*t**3/7 + 19473974*t**2/7 + 2*t/7 - 19473974/7 = 0.
-1, 1, 9736987
Faktor dari -2*v**2/13 - 19638688*v/13 - 48209758295168/13.
-2*(v + 4909672)**2/13
Temukan n sehingga -2*n**2 - 7470*n + 51161432 = 0.
-7259, 3524
Faktor dari -61248373385956*z**2/3 + 31304536*z/3 - 4/3.
-4*(3913067*z - 1)**2/3
Misalkan -3*x**2/2 - 16112367*x = 0. Hitung x.
-10741578, 0
Temukan o sehingga -4*o**4 + 4852*o**3 + 1835000*o**2 - 7398096*o + 7417440 = 0.
-306, 2, 1515
Misalkan -2*q**3/7 + 3202*q**2/7 - 454296*q/7 + 4993920/7 = 0. Hitung q.
12, 144, 1445
Temukan w sehingga 2*w**4 + 144178*w**3 + 2601940720*w**2 + 127149159200*w = 0.
-36020, -49, 0
Temukan h sehingga -h**2/6 + 182719549*h/3 - 33386433586763401/6 = 0.
182719549
Faktor dari -5*o**3/2 + 4962395*o**2/2 + 2481200*o.
-5*o*(o - 992480)*(o + 1)/2
Faktor dari -3*z**2/4 + 711*z/4 + 161115/2.
-3*(z - 467)*(z + 230)/4
Faktor dari -2*i**2 + 55187810*i - 110375612.
-2*(i - 27593903)*(i - 2)
Temukan l sehingga 963931240*l**3 + 1734487152*l**2 - 1060254*l + 162 = 0.
-9/5, 3/9818
Temukan x, mengingat -3*x**2 + 2037933*x - 2037930 = 0.
1, 679310
Misalkan -6*l**4/5 + 19336*l**3/5 - 14423008*l**2/5 - 1898103936*l/5 + 5163807744/5 = 0. Berapakah l?
-116, 8/3, 1668
Misalkan 3*r**5/4 + 3363*r**4/2 + 3932595*r**3/4 + 45126156*r**2 + 44144688*r = 0. Berapakah r?
-1096, -49, -1, 0
Faktor dari -3*s**4 - 23140926*s**3 - 44625204678123*s**2.
-3*s**2*(s + 3856821)**2
Selesaikan -5*g**2 - 330955*g - 14221820 = 0 untuk g.
-66148, -43
Faktor dari 2*g**2 - 460*g - 928.
2*(g - 232)*(g + 2)
Misalkan l**2 - 481114*l - 1443351 = 0. Berapakah l?
-3, 481117
Berapakah s dalam -2*s**3/5 - 202*s**2 - 17380*s = 0?
-395, -110, 0
Misalkan 5*t**4 + 12225*t**3 + 2340765*t**2 + 123425775*t + 658921230 = 0. Berapakah t?
-2241, -99, -6
Tentukan y, mengingat bahwa y**5 - 398*y**4 - 15530*y**3 - 44936*y**2 + 1809985*y - 5739650 = 0.
-23, 5, 434
Misalkan 2*f**3 - 16342*f**2 - 425938*f - 2508282 = 0. Berapakah f?
-17, -9, 8197
Tentukan z, mengingat bahwa -2*z**4/5 + 122944*z**3/5 - 1821083504*z**2/5 - 2099880077568*z/5 - 583450887041568/5 = 0.
-546, 31282
Faktor dari 4*a**3 + 2460*a**2 + 301032*a - 10445344.
4*(a - 28)*(a + 221)*(a + 422)
Temukan z sehingga -5*z**5 + 1825*z**4 - 72210*z**3 + 66760*z**2 + 140800*z = 0.
-1, 0, 2, 44, 320
Berapakah n dalam -2*n**2 - 23974020*n - 71844204370050 = 0?
-5993505
Faktor dari -5*d**3 - 2480*d**2 - 180380*d - 350880.
-5*(d + 2)*(d + 86)*(d + 408)
Tentukan b, mengingat bahwa -b**3/3 + 130*b**2 + 830841*b + 9950796 = 0.
-1389, -12, 1791
Selesaikan 3*v**3 - 6862593*v**2 + 3924601988265*v - 3924595125675 = 0 untuk v.
1, 1143765
Misalkan 2*i**2 - 6702844*i + 5616014711042 = 0. Hitung i.
1675711
Faktor dari -k**3/2 + 747791*k**2 + 104698090*k + 3664518900.
-(k - 1495722)*(k + 70)**2/2
Tentukan l, mengingat bahwa -5*l**2 - 18847780*l + 301565760 = 0.
-3769572, 16
Faktor dari -4*u**3 + 4884*u**2 - 286092*u - 1553060.
-4*(u - 1159)*(u - 67)*(u + 5)
Faktor dari m**3/2 + 405*m**2/2 + 18018*m.
m*(m + 132)*(m + 273)/2
Tentukan f sehingga f**3 + 52147*f**2 + 156414*f - 938592 = 0.
-52144, -6, 3
Faktor dari -n**3 - 62302239*n**2 - 249208944*n - 249208940.
-(n + 2)**2*(n + 62302235)
Selesaikan -2*n**3 + 2098*n**2 + 150264*n - 803520 = 0 untuk n.
-72, 5, 1116
Misalkan 5*j**2 - 29360*j - 3717520 = 0. Hitung j.
-124, 5996
Selesaikan 2*a**4/21 + 52012*a**3/7 + 22286*a**2/3 - 832168*a/7 + 3120680/21 = 0.
-78017, -5, 2
Faktor dari 5*a**3 - 881520*a**2 + 15866145*a - 71395830.
5*(a - 176286)*(a - 9)**2
Faktor dari -h**4 + 3570016*h**3 - 3186253560064*h**2.
-h**2*(h - 1785008)**2
Faktor dari k**2/2 - 7873681*k + 61994852489761/2.
(k - 7873681)**2/2
Faktor dari -40*x**2/9 - 485852*x/9 - 6454756/9.
-4*(x + 12133)*(10*x + 133)/9
Temukan i, mengingat -1254*i**5 - 4*i**4 + 53922*i**3 - 52496*i**2 - 168*i = 0.
-7, -2/627, 0, 1, 6
Misalkan -3*t**5 + 459*t**4 + 2529*t**3 - 24087*t**2 - 162018*t - 238896 = 0. Berapakah t?
-7, -3, 8, 158
Misalkan -3*b**3/4 - 3947433*b**2/4 - 1298552493321*b/4 - 22074251593059/4 = 0. Hitung b.
-657897, -17
Selesaikan -299*n**5 - 3357*n**4 + 22873*n**3 + 94773*n**2 + 83122*n + 14280 = 0.
-15, -2, -1, -68/299, 7
Faktor dari 81*w**2 - 108822240*w + 36550246662400.
(9*w - 6045680)**2
Misalkan 4*n**3 + 831520*n**2 + 7483316*n - 8314840 = 0. Berapakah n?
-207871, -10, 1
Faktor dari 8*o**2 - 169436408*o + 897146761123202.
2*(2*o - 21179551)**2
Misalkan 2*b**5/7 + 63034*b**4/7 + 493652606*b**3/7 - 47479833266*b**2/7 - 13777196032*b - 6923849912 = 0. Berapakah b?
-15806, -1, 97
Selesaikan -i**2/3 + 70799*i/3 - 141586 = 0 untuk i.
6, 70793
Tentukan k, mengingat bahwa -2*k**4/5 - 736*k**3/5 - 59194*k**2/5 - 23092*k = 0.
-251, -115, -2, 0
Misalkan 5*i**5 + 340345*i**4 + 5792927050*i**3 + 40538918330*i**2 + 86861234865*i + 52114903245 = 0. Berapakah i?
-34031, -3, -1
Faktor dari -5*c**3 + 823660*c**2 + 1647335*c + 823670.
-5*(c - 164734)*(c + 1)**2
Tentukan b, mengingat bahwa 3*b**4 + 4893*b**3 + 24012*b**2 - 614628*b = 0.
-1626, -14, 0, 9
Tentukan r, mengingat bahwa 21*r**2 + 85839*r + 49044 = 0.
-4087, -4/7
Faktor dari -5*l**2 - 1944020*l + 3888060.
-5*(l - 2)*(l + 388806)
Misalkan u**5/4 + 1253*u**4/4 + 6233*u**3/4 - 8741*u**2/4 - 3117*u/2 + 1872 = 0. Berapakah u?
-1248, -6, -1, 1
Berapakah v dalam -v**4/7 - 144*v**3/7 + 238*v**2 + 44976*v/7 + 116127/7 = 0?
-153, -11, -3, 23
Tentukan r sehingga 5*r**4 - 50*r**3 - 340445*r**2 + 681050*r = 0.
-257, 0, 2, 265
Faktor dari 2*y**2/7 - 5914*y/7 - 6332640/7.
2*(y - 3792)*(y + 835)/7
Selesaikan -2*s**2/7 - 483146*s + 3382024/7 = 0 untuk s.
-1691012, 1
Faktor dari -a**2/4 - 451315*a + 19857981/4.
-(a - 11)*(a + 1805271)/4
Faktor dari 2*o**3/15 - 10328*o**2/5 + 39990014*o/5 + 240064036/15.
2*(o - 7747)**2*(o + 2)/15
Temukan m sehingga 5*m**3/6 + 62630*m**2/3 + 876625*m/6 + 626125/3 = 0.
-25045, -5, -2
Faktor dari -10*f**2 - 2253606*f + 901444.
-2*(f + 225361)*(5*f - 2)
Faktor dari 3*s**3 - 11610*s**2 - 292125*s.
3*s*(s - 3895)*(s + 25)
Misalkan o**5/2 - 529*o**4/6 - 5965*o**3/6 - 3563*o**2/6 + 935*o/3 = 0. Berapakah o?
-10, -1, 0, 1/3, 187
Selesaikan 2*y**2 - 713404*y + 713402 = 0.
1, 356701
Berapakah k dalam -50*k**4 + 32490340*k**3 - 123462698*k**2 + 83174808*k - 15595272 = 0?
2/5, 3, 649803
Berapakah h dalam 8719*h**3/3 - 130786*h**2/9 + 156947*h/9 - 2/3 = 0?
1/26157, 2, 3
Misalkan -5*n**5 + 55*n**4 + 9990*n**3 - 295540*n**2 + 2012120*n + 5285280 = 0. Berapakah n?
-52, -2, 21, 22
Temukan k sehingga k**5/4 - 177*k**4/2 + 33359*k**3/4 - 325017*k**2/2 - 5143203*k - 13734630 = 0.
-14, -3, 78, 215
Temukan p sehingga p**2 - 2652682*p + 1759180448281 = 0.
1326341
Misalkan 2*d**3 + 33536*d**2/3 + 312440*d/3 - 74400 = 0. Berapakah d?
-5580, -10, 2/3
Faktor dari -x**2/5 - 23207909*x/5 + 4641582.
-(x - 1)*(x + 23207910)/5
Misalkan 4*o**4/7 - 3140*o**3/7 + 12496*o**2/7 = 0. Hitung o.
0, 4, 781
Temukan y, mengingat -y**2/3 - 6355201*y = 0.
-19065603, 0
Faktor dari 3*f**2 + 50795592*f + 215016013885872.
3*(f + 8465932)**2
Selesaikan 5*a**2 - 9725*a + 4668830 = 0.
863, 1082
Selesaikan 2*d**2 - 46447892*d + 269675833905458 = 0.
11611973
Faktor dari l**2/2 + 1010257*l/2 + 6061470.
(l + 12)*(l + 1010245)/2
Temukan g, mengingat 2*g**2/9 - 855004*g/9 + 3419984/9 = 0.
4, 427498
Faktor dari 2*k**2/23 - 4970988*k/23 + 3088840212018/23.
2*(k - 1242747)**2/23
Faktor dari o**3/2 + 51765*o**2/2 + 674512743*o/2 + 119084913971/2.
(o + 179)*(o + 25793)**2/2
Misalkan g**5/3 + 65714*g**4/3 + 16050895*g**3 + 8846859100*g**2/3 - 8895077500*g/3 = 0. Hitung g.
-64975, -370, 0, 1
Misalkan k**2/10 - 292*k/5 - 27306/5 = 0. Berapakah k?
-82, 666
Faktor dari 12*g**2/11 - 2756323*g/11 - 2067249/11.
(3*g - 689083)*(4*g + 3)/11
Selesaikan 5274*a**5 + 257115*a**4 - 67467*a**3 - 158907*a**2 - 36015*a = 0.
-49, -245/586, -1/3, 0, 1
Misalkan -3*x**2/7 - 17790*x/7 - 26344272/7 = 0. Hitung x.
-3064, -2866
Misalkan -2*k**5 - 2304*k**4 + 5961440*k**3 + 17898124*k**2 + 17902722*k + 5968340 = 0. Hitung k.
-2395, -1, 1246
Temukan m sehingga 3*m**3 - 1621381*m**2 - 43238987*m + 14593149 = 0.
-27, 1/3, 540487
Berapakah w dalam -2*w**3/9 + 121742*w**2/3 - 12415372*w/9 = 0?
0, 34, 182579
Berapakah r dalam -4*r**5 - 19688*r**4 - 157236*r**3 + 59056*r**2 + 432368*r - 314496 = 0?
-4914, -8, -2, 1
Misalkan 2*t**3/11 + 7403336*t**2/11 - 12114594*t + 599673132/11 = 0. Berapakah t?
-3701686, 9
Berapakah f dalam -f**3/3 - 2975930*f**2/3 + 220222927*f/3 - 4074149476/3 = 0?
-2976004, 37
Misalkan -2*p**4/5 - 306*p**3 + 39332*p**2/5 - 26544*p = 0. Hitung p.
-790, 0, 4, 21
Faktor dari x**3/8 - 95977*x**2 + 36847489813*x/2 - 221071118406.
(x - 383902)**2*(x - 12)/8
Faktor dari -q**2/3 - 203770*q + 611311/3.
-(q - 1)*(q + 611311)/3
Selesaikan 16195*r**3/4 - 48605*r**2 + 81215*r - 400 = 0 untuk r.
16/3239, 2, 10
Temukan y, mengingat -y**4 - 239670*y**3 - 14360427221*y**2 + 958680*y + 57441708900 = 0.
-119835, -2, 2
Faktor dari k**5/2 - 822*k**4 + 398562*k**3 - 47410528*k**2.
k**2*(k - 734)**2*(k - 176)/2
Misalkan -4*o**4/11 + 5433*o**3/11 + 8337922*o**2/11 - 18785076*o/11 + 4175064/11 = 0. Hitung o.
-918, 1/4, 2, 2274
Misalkan -18*y**5/11 - 8348*y**4/11 - 87820*y**3/11 + 28280*y**2/11 + 87838*y/11 - 1812 = 0. Berapakah y?
-453, -11, -1, 2/9, 1
Misalkan 25*h**3/6 + 222954715*h**2/3 - 178363778*h/3 + 35672756/3 = 0. Hitung h.
-17836378, 2/5
Faktor dari q**2 + 3365*q - 1251614.
(q - 338)*(q + 3703)
Misalkan -5*s**3 - 4932840*s**2 - 1216645523280*s = 0. Berapakah s?
-493284, 0
Tentukan x, mengingat bahwa 5*x**3 - 1235135*x**2 - 79069445*x + 80304575 = 0.
-65, 1, 247091
Misalkan 1681*h**3/7 + 915038*h**2/7 + 130681440*h/7 + 236400768 = 0. Hitung h.
-10872/41, -14
Faktor dari d**3/10 + 21753*d**2/10 - 9*d/10 - 195777/10.
(d - 3)*(d + 3)*(d + 21753)/10
Berapakah m dalam -4*m**2 + 26224*m - 39340672 = 0?
2324, 4232
Faktor dari w**3/4 - 1161*w**2/2 + 69236*w - 136152.
(w - 2196)*(w - 124)*(w - 2)/4
Faktor dari w**3/5 + 1451*w**2/5 - 35490333*w/5 - 101196678087/5.
(w - 6463)*(w + 3957)**2/5
Selesaikan 4*p**3/3 + 2120372*p**2 + 842996826132*p + 2528984117284/3 = 0 untuk p.
-795139, -1
Temukan s sehingga -2*s**2/5 - 728364*s/5 + 9907600 = 0.
-364250, 68
Misalkan -3*j**4 - 12123*j**3 - 3598830*j**2 + 14540892*j - 14589432 = 0. Hitung j.
-3718, -327, 2
Temukan q sehingga -q**5/3 - 76774*q**4/3 - 655665464*q**3 - 16875155316656*q**2/3 - 1470794632566608*q/3 - 2739228991909792 = 0.
-25562, -82, -6
Tentukan s, mengingat bahwa s**3/4 - 2825*s**2/2 + 140275*s/4 + 984375/2 = 0.
-10, 35, 5625
Faktor dari 9*a**4 - 535*a**3 + 1758*a**2 - 1232*a.
a*(a - 56)*(a - 1)*(9*a - 22)
Tentukan a sehingga 4*a**2 + 4684980*a + 9369944 = 0.
-1171243, -2
Selesaikan 4*o**2/5 - 3290616*o/5 + 6581216/5 = 0.
2, 822652
Tentukan n sehingga -3*n**5/4 + 744*n**4 - 167118*n**3 - 8789424*n**2 - 16904412*n = 0.
-42, -2, 0, 518
Misalkan 5*l**4/2 - 5255*l**3/2 - 74475*l**2/2 - 80865*l/2 + 527175 = 0. Hitung l.
-11, -6, 3, 1065
Temukan z, mengingat 2*z**5/7 + 158*z**4/7 + 3580*z**3/7 + 25504*z**2/7 + 22080*z/7 = 0.
-46, -20, -12, -1, 0
Tentukan p, mengingat bahwa 5*p**2 + 17241520*p + 14863500595520 = 0.
-1724152
Tentukan q sehingga q**3/9 + 341*q**2/9 - 344309*q + 198215631 = 0.
-2159, 909
Misalkan 5*r**2 + 32775*r + 913780 = 0. Hitung r.
-6527, -28
Temukan u, mengingat 2*u**5 - 3410*u**4 + 1349966*u**3 - 156882950*u**2 + 309729632*u - 154193240 = 0.
1, 254, 1195
Tentukan t, mengingat bahwa 4*t**3 + 4936172*t**2 + 78977984*t + 315910912 = 0.
-1234027, -8
Berapakah c dalam -3*c**3/4 + 113494269*c**2/4 = 0?
0, 37831423
Faktor dari y**2/2 + 7905*y/2 + 129888.
(y + 33)*(y + 7872)/2
Tentukan w sehingga -2*w**3/15 - 6724*w**2/5 + 2046264*w - 727861680 = 0.
-11466, 690
Misalkan 10*k**3 - 2356914*k**2 + 4713822*k/5 - 471382/5 = 0. Berapakah k?
1/5, 235691
Tentukan l, mengingat bahwa -l**3/4 + 43*l**2/4 + 957*l = 0.
-44, 0, 87
Tentukan y sehingga 5*y**2 - 616910*y + 14186285 = 0.
23, 123359
Selesaikan -2*x**2/5 + 139234556*x/5 + 139234558/5 = 0 untuk x.
-1, 69617279
Selesaikan 2*t**2/7 - 1790*t/7 + 47700 = 0 untuk t.
265, 630
Faktor dari 4*t**2 + 126690572*t + 253381128.
4*(t + 2)*(t + 31672641)
Faktor dari -f**3 - 44148*f**2 - 4495293*f - 114563646.
-(f + 51)**2*(f + 44046)
Temukan i, mengingat 2*i**4/5 + 14517854*i**3/5 + 35128004448978*i**2/5 + 28332363185601512026*i/5 - 56664866883336962828/5 = 0.
-2419643, 2
Temukan d, mengingat -2*d**5/5 - 1624*d**4 - 8728776*d**3/5 - 971981764*d**2/5 + 2977168586*d/5 - 1996449924/5 = 0.
-1967, -129, 1, 2
Temukan i sehingga -2*i**4/3 + 11282*i**3 - 876318*i**2 + 19103210*i/3 - 5502700 = 0.
1, 7, 70, 16845
Berapakah p dalam 2*p**5 - 1722*p**4 - 34958*p**3 - 247630*p**2 - 714588*p - 690704 = 0?
-7, -4, -2, 881
Selesaikan -3*m**3 + 312681*m**2 - 80782356*m - 81095040 = 0.
-1, 260, 103968
Tentukan d sehingga -2*d**5/9 - 20956*d**4/9 - 44778548*d**3/9 - 35587397128*d**2/9 - 9699387662426*d/9 + 19541483477108/9 = 0.
-7927, -851, 2
Faktor dari 882*l**2 + 1918340*l - 21750.
2*(l + 2175)*(441*l - 5)
Temukan a, mengingat -a**5/4 - 75*a**4/2 + 2853*a**3/4 + 32211*a**2/2 + 85455*a + 133650 = 0.
-165, -6, -3, 30
Faktor dari -5*p**3 + 201675*p**2 - 2822470*p.
-5*p*(p - 40321)*(p - 14)
Selesaikan -5*f**2 - 13345*f - 4165940 = 0.
-2308, -361
Selesaikan -7*g**5 + 564*g**4 - 6781*g**3 + 28500*g**2 - 42316*g + 16080 = 0 untuk g.
4/7, 2, 5, 6, 67
Tentukan u, mengingat bahwa 5*u**3 - 8510*u**2 - 393545*u + 821090 = 0.
-47, 2, 1747
Tentukan s sehingga s**2/10 + 9997*s/10 - 25055 = 0.
-10022, 25
Faktor dari y**3/3 - 290869*y**2/3 - 2908765*y/3 - 7271975/3.
(y - 290879)*(y + 5)**2/3
Tentukan z sehingga 5*z**2 - 131486780*z - 131486785 = 0.
-1, 26297357
Faktor dari 3*b**2 + 60914739*b - 182744244.
3*(b - 3)*(b + 20304916)
Selesaikan 2*u**2/3 - 411992*u/15 - 5275136/15 = 0.
-64/5, 41212
Faktor dari 2*u**2 - 4996744*u + 3120931325192.
2*(u - 1249186)**2
Faktor dari -33*a**2/4 - 73257*a/2 - 1953882.
-3*(a + 54)*(11*a + 48244)/4
Faktor dari -f**3 - 887686*f**2 + f + 887686.
-(f - 1)*(f + 1)*(f + 887686)
Temukan s, mengingat -2*s**4/11 - 178*s**3/11 + 9998*s**2/11 + 43522*s/11 - 53340/11 = 0.
-127, -5, 1, 42
Faktor dari k**3/6 - 404*k**2/3 + 23998*k + 1330824.
(k - 426)**2*(k + 44)/6
Berapakah p dalam -8*p**3 + 3940*p**2 - 29172*p + 34920 = 0?
3/2, 6, 485
Selesaikan c**2/7 - 525692*c/7 + 69088019716/7 = 0 untuk c.
262846
Faktor dari -y**4/2 - 187797*y**3/2 - 563385*y**2/2 - 563383*y/2 - 93897.
-(y + 1)**3*(y + 187794)/2
Tentukan y, mengingat bahwa -77*y**4 + 2888*y**3/3 + 12589*y**2/3 + 1814*y - 96 = 0.
-3, -6/11, 1/21, 16
Tentukan l, mengingat bahwa 4*l**3 - 6484*l**2 - 2528504*l - 2522016 = 0.
-324, -1, 1946
Faktor dari -3*h**2/5 - 14116158*h/5 + 14116173.
-3*(h - 5)*(h + 4705391)/5
Temukan b sehingga b**5 + 25282*b**4 + 25275*b**3 - 151690*b**2 - 101116*b + 202248 = 0.
-25281, -2, 1, 2
Berapakah x dalam 2*x**5/5 + 658*x**4/5 - 2470*x**3 + 9862*x**2 + 12348*x/5 - 49968/5 = 0?
-347, -1, 1, 6, 12
Berapakah h dalam -3*h**3/2 + 327*h**2/2 - 816*h - 26010 = 0?
-10, 17, 102
Selesaikan 2*o**2 - 8069188*o/11 + 2200686/11 = 0.
3/11, 366781
Temukan b sehingga 2*b**2 + 1114817928*b + 155352376573776648 = 0.
-278704482
Faktor dari -5*t**2 + 108040*t + 10744965.
-5*(t - 21707)*(t + 99)
Misalkan -3*w**4/2 + 574*w**3 - 34879*w**2/2 - 64565*w = 0. Berapakah w?
-10/3, 0, 37, 349
Selesaikan q**2 - 7035344*q + 12374016299584 = 0 untuk q.
3517672
Selesaikan 4*g**5/7 + 222664*g**4/7 + 3097367284*g**3/7 - 37192458704*g**2/7 + 15942043120*g - 14171609984 = 0.
-27839, 2, 8
Selesaikan -15*z**2 + 16221*z/8 - 330525/8 = 0 untuk z.
25, 4407/40
Berapakah k dalam 182*k**5 + 60784*k**4 + 236592*k**3 - 768960*k**2 - 237600*k = 0?
-330, -6, -2/7, 0, 30/13
Selesaikan -4*v**2 + 3495248*v - 3495244 = 0 untuk v.
1, 873811
Misalkan -5*u**3 + 31310*u**2 + 54133015*u = 0. Berapakah u?
-1411, 0, 7673
Temukan h sehingga 3*h**2 - 843063*h + 36246162 = 0.
43, 280978
Berapakah i dalam i**3/3 - 13217*i**2/3 + 40988075*i/3 + 18003234701/3 = 0?
-389, 6803
Berapakah o dalam -3*o**5/4 + 93*o**4/4 - 309*o**3/4 - 405*o**2/4 = 0?
-1, 0, 5, 27
Faktor dari 3*t**3/7 + 2262441*t**2/7 + 426493312200*t/7 - 22610501190000/7.
3*(t - 53)*(t + 377100)**2/7
Tentukan r sehingga -256410*r**4 - 752457*r**3 + 50193*r**2 - 378*r = 0.
-3, 0, 2/231, 21/370
Temukan h sehingga 10*h**4/3 + 30563*h**3/3 - 884482*h**2/3 + 2816905*h/3 + 308500 = 0.
-3085, -3/10, 4, 25
Tentukan v sehingga -20*v**3 + 38168*v**2 - 845356*v + 807208 = 0.
1, 107/5, 1886
Tentukan t, mengingat bahwa 2*t**4/9 + 55504*t**3/9 - 3558278*t**2/9 + 60356876*t/9 - 35641568/3 = 0.
-27816, 2, 31
Tentukan q sehingga 3*q**4/2 + 950592*q**3 + 150616548933*q**2 + 3915548335296*q + 50900039993907/2 = 0.
-316851, -13
Misalkan -4*u**2 - 116140*u - 348384 = 0. Berapakah u?
-29032, -3
Berapakah n dalam 3*n**5 + 6309*n**4 - 204411*n**3 + 1175679*n**2 + 7612056*n + 6225660 = 0?
-2135, -3, -1, 18
Berapakah h dalam 5*h**5 + 595*h**4 + 8395*h**3 - 220675*h**2 = 0?
-97, -35, 0, 13
Misalkan -o**4/4 + 1185045*o**3/4 - 3258840*o**2 - 4147625*o + 7110204 = 0. Berapakah o?
-2, 1, 12, 1185034
Berapakah a dalam 3*a**3/5 + 885*a**2 + 1714584*a/5 + 60316308/5 = 0?
-718, -39
Misalkan 5*z**4/4 + 126395*z**3/4 - 40961615*z**2/4 - 82302395*z/4 - 20607195/2 = 0. Hitung z.
-25599, -1, 322
Misalkan -48*g**3 + 64257288*g**2 - 32128635*g + 4016079 = 0. Berapakah g?
1/4, 1338693
Faktor dari c**3 + 306*c**2 - 712755*c.
c*(c - 705)*(c + 1011)
Berapakah x dalam 4*x**2 - 1327352*x + 110116458244 = 0?
165919
Temukan b sehingga -4*b**2 - 847052*b - 99050328 = 0.
-211646, -117
Faktor dari -5*c**3 + 455*c**2 + 294925*c + 294465.
-5*(c - 293)*(c + 1)*(c + 201)
Temukan j sehingga 3*j**2 - 1407807*j - 9854796 = 0.
-7, 469276
Berapakah f dalam -3*f**3/7 + 17838*f**2/7 + 772995*f/7 - 2479446/7 = 0?
-46, 3, 5989
Misalkan w**2/5 + 158863*w/5 - 635468/5 = 0. Hitung w.
-158867, 4
Berapakah b dalam -3*b**3 + 30855*b**2 - 61689*b - 92547 = 0?
-1, 3, 10283
Faktor dari 2*g**2/7 + 347357132*g/7 + 15082122143908178/7.
2*(g + 86839283)**2/7
Selesaikan 2*s**4 - 5620*s**3 + 3780248*s**2 + 237894864*s + 460623744 = 0.
-56, -2, 1434
Faktor dari 3*f**2 - 6444*f - 982839.
3*(f - 2291)*(f + 143)
Misalkan -3*d**2 + 7442085*d - 52094448 = 0. Berapakah d?
7, 2480688
Temukan y sehingga -14*y**5 + 564*y**4 - 5214*y**3 + 4888*y**2 + 8088*y - 2592 = 0.
-1, 2/7, 2, 12, 27
Faktor dari -b**2/2 + 59310*b + 4866782.
-(b - 118702)*(b + 82)/2
Tentukan z sehingga 2*z**5 + 21194*z**4 + 55711460*z**3 - 2317220796*z**2 + 7202638746*z + 43965396594 = 0.
-5319, -3, 7, 37
Temukan x, mengingat -5*x**4 + 5730*x**3 - 667380*x**2 + 2595230*x - 1933575 = 0.
1, 3, 127, 1015
Misalkan -c**4/4 - 180*c**3 + 144427*c**2/4 - 3073623*c/2 - 6736410 = 0. Berapakah c?
-890, -4, 87
Tentukan v sehingga -2*v**3/3 + 6452*v**2/3 + 666928*v/3 - 1915776 = 0.
-108, 8, 3326
Selesaikan -2*i**3/7 - 439884*i**2/7 - 1759512*i/7 - 1759504/7 = 0 untuk i.
-219938, -2
Faktor dari 5*c**2/4 - 586065*c + 15236845.
5*(c - 468826)*(c - 26)/4
Faktor dari -3*i**2/7 - 714*i - 1264215/7.
-3*(i + 311)*(i + 1355)/7
Misalkan 4*m**3 + 15055408*m**2 + 120443072*m + 240886016 = 0. Berapakah m?
-3763844, -4
Selesaikan 16*r**5 + 3556836*r**4 + 4445960*r**3 - 13338140*r**2 - 17784096*r - 3556816 = 0.
-222301, -2, -1, -1/4, 2
Berapakah p dalam p**2 - 129771*p - 3244900 = 0?
-25, 129796
Tentukan g sehingga -2*g**2/17 - 4597082*g/17 + 13791264/17 = 0.
-2298544, 3
Misalkan 9261*i**5/4 + 139797*i**4/4 + 10479*i**3 - 1671573*i**2 - 6128328*i - 1614480 = 0. Berapakah i?
-10, -124/21, -2/7, 7
Selesaikan d**2 - 30466*d + 791440 = 0 untuk d.
26, 30440
Berapakah a dalam -60*a**4 - 172983*a**3 - 8589*a**2 + 172983*a + 8649 = 0?
-2883, -1, -1/20, 1
Misalkan 5*h**5 - 850*h**4 - 36110*h**3 - 212000*h**2 + 2520105*h - 2271150 = 0. Hitung h.
-21, 1, 5, 206
Faktor dari 2*n**3 - 1976270*n**2 + 7905056*n - 7905048.
2*(n - 988131)*(n - 2)**2
Faktor dari y**4 - 197*y**3 - 95878*y**2 - 7064032*y - 13746144.
(y - 447)*(y + 2)*(y + 124)**2
Tentukan o, mengingat bahwa 12*o**4 - 13389*o**3 + 36417*o**2 + 346941*o + 350595 = 0.
-3, -5/4, 7, 1113
Faktor dari -2*t**2 + 66440*t - 2322950.
-2*(t - 33185)*(t - 35)
Tentukan b sehingga 3*b**2/4 - 11818938*b + 46562431815948 = 0.
7879292
Temukan a, mengingat 2*a**4 - 14156*a**3 + 22650794*a**2 + 8487399672*a + 718949183688 = 0.
-162, 3701
Misalkan 4*j**5 + 47904*j**4 + 47876*j**3 - 287400*j**2 = 0. Berapakah j?
-11975, -3, 0, 2
Selesaikan -5*s**5/2 + 53*s**4/2 + 5996*s**3 + 51484*s**2 - 35464*s - 22040 = 0 untuk s.
-38, -10, -2/5, 1, 58
Tentukan x sehingga x**5 + 6266*x**4 - 6315*x**3 - 300640*x**2 + 1102864*x - 802176 = 0.
-6267, -8, 1, 4
Faktor dari 145*p**3/3 + 14314884*p**2 + 1059909946655*p + 43858334450/3.
(p + 148085)**2*(145*p + 2)/3
Misalkan -h**2 + 12847*h + 141438 = 0. Berapakah h?
-11, 12858
Misalkan -2*r**4 - 4174*r**3 + 112786*r**2 + 6174030*r + 53247600 = 0. Berapakah r?
-2113, -15, 56
Tentukan v sehingga -2*v**4/11 + 3836378*v**3/11 - 7672746*v**2/11 - 3836378*v/11 + 7672748/11 = 0.
-1, 1, 2, 1918187
Faktor dari -j**2/3 + 12602*j/3 + 397808.
-(j - 12696)*(j + 94)/3
Misalkan -5*b**2 + 27700580*b - 38366106616820 = 0. Hitung b.
2770058
Faktor dari 14*q**3 - 3030997*q**2 + 164052225500*q + 35154187500.
(q - 108250)**2*(14*q + 3)
Faktor dari 2*s**2/3 - 10774864*s/3 + 7183240.
2*(s - 5387430)*(s - 2)/3
Temukan x, mengingat -x**5/3 - 113284*x**4/3 - 1073805580*x**3 - 247094590944*x**2 = 0.
-56526, -232, 0
Misalkan 2*t**3/7 - 5322*t**2/7 + 640078*t/7 + 21201210/7 = 0. Berapakah t?
-27, 155, 2533
Selesaikan 4*s**3 + 820060*s**2 - 1640132*s + 820068 = 0 untuk s.
-205017, 1
Faktor dari -4*u**3 + 7483564*u**2 - 3500394024960*u + 150503106281472.
-4*(u - 935424)**2*(u - 43)
Faktor dari 4*b**2 + 39088*b - 20414772.
4*(b - 497)*(b + 10269)
Tentukan y, mengingat bahwa -8*y**5/9 + 958*y**4 + 440996*y**3/9 + 3425038*y**2/9 + 1237984*y/3 + 721280/9 = 0.
-40, -8, -1, -1/4, 1127
Faktor dari -20229372900*o**2 + 2216512320*o - 60715264.
-4*(71115*o - 3896)**2
Faktor dari -2*x**2 + 1715956*x + 5147886.
-2*(x - 857981)*(x + 3)
Misalkan -5*o**4/4 + 105*o**3/2 + 15455*o**2/4 + 44310*o + 132300 = 0. Hitung o.
-28, -9, -5, 84
Misalkan -6*p**3/11 + 2877516*p**2/11 + 784782*p = 0. Hitung p.
-3, 0, 479589
Selesaikan -12*j**5/7 + 18484*j**4/7 + 272760*j**3/7 + 1428600*j**2/7 + 3108500*j/7 + 2332500/7 = 0.
-5, -3, -5/3, 1555
Selesaikan -3*b**3 - 13314*b**2 - 18229323*b - 7148109024 = 0 untuk b.
-1883, -672
Faktor dari -2*t**2/7 - 10546*t/7 - 4331952/7.
-2*(t + 449)*(t + 4824)/7
Misalkan d**4/7 + 17217*d**3/7 + 10570605*d**2 - 964836925*d/7 = 0. Berapakah d?
-8615, 0, 13
Misalkan -w**5/3 + 764*w**4/3 + 12026*w**3 + 265336*w**2/3 - 641957*w/3 + 113260 = 0. Hitung w.
-35, -12, 1, 809
Tentukan a sehingga 1453*a**3 - 1485*a**2 - 8686*a + 192 = 0.
-2, 32/1453, 3
Faktor dari -u**3 - 5077*u**2 - 6374896*u + 175843008.
-(u - 27)*(u + 2552)**2
Selesaikan 1934449*u**3 - 15475591*u**2 + 30951176*u + 16 = 0.
-1/1934449, 4
Misalkan -4*d**3 - 3498704*d**2 + 17493604*d - 13994896 = 0. Hitung d.
-874681, 1, 4
Berapakah n dalam 12*n**4 + 129057*n**3 + 3829734*n**2 + 9749511*n + 5212350 = 0?
-10725, -27, -2, -3/4
Misalkan -j**3 + 3515513*j**2 - 3089706155535*j - 3089709671049 = 0. Hitung j.
-1, 1757757
Faktor dari -155*v**2/6 - 246815*v/6 - 164130.
-5*(v + 4)*(31*v + 49239)/6
Faktor dari 8*r**2 + 47478*r + 6354334.
2*(r + 137)*(4*r + 23191)
Tentukan a sehingga a**3/3 + 191135*a**2/3 - 206529592*a/3 + 55634320684/3 = 0.
-192211, 538
Berapakah h dalam -375*h**2 - 978520*h - 4285225 = 0?
-2605, -329/75
Selesaikan -5*b**4 - 11200*b**3 - 266575*b**2 - 1452500*b - 2260320 = 0.
-2216, -17, -4, -3
Temukan z, mengingat 2*z**2 + 3750*z - 3397448 = 0.
-2543, 668
Tentukan f, mengingat bahwa 3*f**4/5 + 8784*f**3/5 + 77841*f**2 = 0.
-2883, -45, 0
Misalkan 5*g**4 - 695*g**3 + 26590*g**2 - 299080*g + 497280 = 0. Berapakah g?
2, 16, 37, 84
Misalkan 5043*y**3 + 5865132*y**2 + 1699442631*y - 3422386134 = 0. Hitung y.
-23883/41, 2
Selesaikan g**3/4 + 54875*g**2/4 + 9962407*g/4 + 452912733/4 = 0.
-54693, -91
Faktor dari q**3/2 + 128307*q**2/2 + 2036729760*q - 1357479385600.
(q - 653)*(q + 64480)**2/2
Faktor dari v**2/5 - 9071*v/5 + 3027228/5.
(v - 8724)*(v - 347)/5
Faktor dari 513*n**5/4 - 951*n**4/4 - 441*n**3.
3*n**3*(n - 3)*(171*n + 196)/4
Selesaikan -3*u**4/7 - 6*u**3/7 + 6789*u**2 + 2350086*u/7 + 4510080/7 = 0 untuk u.
-81, -64, -2, 145
Berapakah y dalam -y**3/4 - 22863*y**2/2 - 14935613*y/4 = 0?
-45397, -329, 0
Berapakah r dalam 3*r**2 - 119109834*r + 238219656 = 0?
2, 39703276
Misalkan -32*u**4 + 50850*u**3 - 20529002*u**2 + 259595568*u - 16144544 = 0. Berapakah u?
1/16, 13, 788
Faktor dari 5*y**2 + 194665*y - 13651050.
5*(y - 70)*(y + 39003)
Faktor dari u**4 - 1593*u**3 + 29941*u**2 - 55107*u + 26758.
(u - 1574)*(u - 17)*(u - 1)**2
Misalkan -2*w**4 + 19934*w**3 + 1804860*w**2 + 54253800*w + 543078000 = 0. Hitung w.
-30, 10057
Tentukan d sehingga 5*d**4 + 111420*d**3 + 905736590*d**2 + 3175645709340*d + 4061699457434645 = 0.
-7163, -3979
Faktor dari -2*o**3/15 - 660492*o**2/5 - 163594291264*o/5 - 981557821696/15.
-2*(o + 2)*(o + 495368)**2/15
Berapakah h dalam 4*h**4 - 13508*h**3 - 395340*h**2 + 831188*h - 422344 = 0?
-31, 1, 3406
Faktor dari v**2/4 - 91054*v + 9833103/4.
(v - 364189)*(v - 27)/4
Faktor dari -w**2/9 + 311*w/9 + 48934/3.
-(w - 569)*(w + 258)/9
Misalkan -1585587*t**2 + 2318498964*t - 847546909452 = 0. Berapakah t?
531522/727
Selesaikan -56*j**5/5 + 20946*j**4/5 - 1827758*j**3/5 - 24789126*j**2/5 - 16235546*j/5 + 1340964 = 0 untuk j.
-45/4, -1, 2/7, 193
