Evaluasi -10 + (-116 + 86 - (0 - 1 - -6)).
-45
-22 + -18 + 21 - -4
-15
Berapakah -30 - (-2 - (-1 - (1 + (9 + -6 - 10))))?
-23
Evaluasi -96 - ((-49 - 4) + 12).
-55
Hitung (1545 - 1597) + (-5 - 16).
-73
(-26 - (0 - 10)) + (104 - 16)
72
Berapakah (-17 - -73) + 30 - (5 - -3)?
78
Berapakah nilai dari -3 + (-10 - -17) + (-117 - 9) + 23?
-99
Hitung 0 + (20 + -26 - 15) - 17.
-38
Berapakah nilai dari 541 + -592 + -1 + 2 + 4?
-46
Hitung (1 - 3 - 9) + (-38 + 4 - (-8 + -18)).
-19
(18 - 61) + 51 + -17
-9
Evaluasi (13 - -14 - 23) + 6 - 24.
-14
31 + -5 + (-54 - (1 + -36))
7
Evaluasi (-3537 - -3593) + (-72 - -2).
-14
2 + -11 + (-4 - -29) + (59 - 45)
30
Evaluasi 1 + 67 - (103 + -214 - -119).
60
Berapakah -3 + 6 + 6 + -93?
-84
1 + -6 + 5 - ((9 - (18 - -5)) + 121)
-107
Hitung 3 + (-49 - (-10 - (2 + -14 - -12))).
-36
Hitung 77 + -94 + (-12 + -1 - -2).
-28
Evaluasi -35 + (3 - 26) + 19 + -36.
-75
Berapakah nilai dari (8 - (-3 + 4) - (-101 + 110) - -5) + -3?
0
Berapakah -1225 - -1192 - (3 - 45)?
9
Hitung (13 + -92 - -75) + (54 - -1) + -1.
50
Evaluasi 1 + -3 + 10 - ((8 - -17) + -24).
7
13 - (23 + -34 + 34)
-10
Evaluasi (-61 - 28) + 30 - -23.
-36
-46 - -2 - (28 - (47 + -23))
-48
Evaluasi (6 - (5 + 24)) + -14.
-37
76 + (-48 - (-35 + 8))
55
Hitung (263 - 253) + (1 - 2) + 37.
46
Evaluasi 14 + (4 - 12 - -5) + -5 + 9.
15
Berapakah (-11 + 6 - (-10 - -15)) + 1?
-9
(-47 - -15 - (-11 + 3) - 6) + -11 + 7
-34
Berapakah (-156 - -155) + (3 + 2 - 5 - 58)?
-59
Berapakah (58 - (31 + -13) - 20) + 71 - 9?
82
Hitung (-31 - (-54 + 80)) + 0 + -3.
-60
Berapakah nilai dari (-30 + 9 + 8 - (-98 - -110)) + -49?
-74
5 + -5 - 6 - (9 - (16 - 10) - -8)
-17
Berapakah 43 + -74 - -9 - -61?
39
46 + 35 + -48 - -8
41
Hitung 141 + (-1 - (1 - 1)) + (-4214 - -4212).
138
9 - ((11 + (-14 - -4) - (-113 - 10)) + -9)
-106
Berapakah nilai dari (14 + 2 - 18) + 23 - (-4 - -2)?
23
Hitung -68 - 2 - (2 - 22 - (392 + -413)).
-71
Evaluasi -10 + 17 + (4 - -2) + -60.
-47
Berapakah nilai dari -83 - (160 - 43 - 161)?
-39
Berapakah nilai dari 9 + -14 + 1 + (3 - (0 + -40))?
39
1 - (9 + -7) - (-2 - 5 - (0 - 0))
6
Berapakah nilai dari -26 - (0 + (25 - 50))?
-1
Berapakah -33 + (113 + -100 - (0 - -13)) + (2 - 12)?
-43
Evaluasi (-17 - -9) + -3 - (-146 - -114).
21
Berapakah -115 - (19 - 127) - -76?
69
-179 - -26 - -81 - -111
39
(-5 - (2 + -76)) + (16 - (56 + -29))
58
Berapakah -8 + -1 + 21 + (13 - 62) + 31?
-6
Berapakah 28 + -9 + -23 + (-63 - -34)?
-33
Berapakah -24 + 61 + -78 - -90?
49
Berapakah -3 - -56 - ((-16 - ((-4 - 16) + 2)) + -7)?
58
Hitung -87 + 67 - (1 - (4 + 1 + -11)).
-27
Berapakah nilai dari -3 + 0 + (-37 + 77 - 35) + -34?
-32
Berapakah -27 + 31 + (-27 - 8 - 24)?
-55
Hitung (0 - (5 - -1)) + (-1055 - -1049) - 51.
-63
Berapakah nilai dari 80 - (-14 + 3) - (-18 + 37)?
72
-24 + (-27 - -27 - 7) + 4
-27
Berapakah nilai dari 37 + -1 + (22 - (-14 + 20))?
52
Berapakah 1 - 0 - (53 - (-67 + -4 - -11))?
-112
Hitung (0 - (-30 + 10 + 1)) + -58.
-39
Hitung 1 - (-12 + 19 + 4 + 21).
-31
Berapakah nilai dari (23 - -2) + (-80 - -64 - 2)?
7
Hitung 2 + 41 + 846 + -860.
29
Berapakah (9 - 17) + (-2 - (-5 + (-44 - 4)))?
43
Evaluasi 41 - (-15 - 30 - -65).
21
Hitung -17 + -11 - (13 - (3 - (2 + -2))).
-38
6 - ((-11 - -21) + -17 - (-5 + 0)) - -26
34
Evaluasi 32 + -17 + 3 + 33 + -20.
31
Hitung 127 + -120 + 42 + 39.
88
Berapakah nilai dari -1 - 91 - (-1053 - -1003)?
-42
Evaluasi (3 + 0 + -6 - 5) + (91 - (10 + -20)).
93
Hitung -14934 + 14892 + (14 - 1 - 1).
-30
Berapakah nilai dari 8 + -2 + -4 - (4 - -23 - (-9 + 16))?
-18
Berapakah nilai dari (-12 - 16) + (-1 + 14 - (-13 - -20)) + -5?
-27
Berapakah nilai dari -75 + (-163 - -58) + 101?
-79
Berapakah nilai dari (0 + 11 - (-4 - -2)) + -1362 + 1354?
5
((-86 - 35) + 100 - ((-1 - 0) + 12)) + -3
-35
-24 - (9 - -39 - 42)
-30
Evaluasi (78 - (-1 - -1)) + 94 + (50 - (-88 + 229)).
81
Evaluasi 23 + -1 + (-10 - (-37 - -12)) + (-18 - 4).
15
Hitung 10 + 1 + 5 + -25.
-9
Berapakah 2 - 0 - (40 - (19 - 46 - (11 - 7)))?
-69
Hitung 2 + -29 + -36 - (4 - (-3 + 8)).
-62
Berapakah nilai dari -4 + -1 + (-1695 - -1667)?
-33
Hitung 15 + -24 + -19 + 34 - -38.
44
Berapakah 9 - 16 - ((-106 - 9) + -5 + (-20 - -5))?
128
Berapakah -127 + (250 - 128) - -29?
24
Berapakah 1 - (15 - -52 - 67)?
1
Hitung (-77 - -53) + (-14 - (-52 + 5)).
9
Berapakah -2535 + 2627 + (0 - 3) + 0?
89
Evaluasi -20 + 35 + 11 + -23 + 46.
49
Berapakah (24 - 13 - -7 - 24) + -22 + 0?
-28
Berapakah 93 - (-96 + -20 + 123 - (0 - (2 + -3)))?
87
Berapakah (-1 - 3) + ((5 - 8) + 15 - (-31 + 33))?
6
Berapakah 1 + 12 + (243 - 249) + (7 - 1)?
13
Berapakah -16 - (10 - 22) - (2 - 9 - -11)?
-8
Berapakah -28 + (-1 - (-1 + 3 - ((-3 - -3) + 10)))?
-21
Berapakah -24 + 41 - -25 - 15?
27
Berapakah nilai dari 328 - 379 - (3 + -41)?
-13
Evaluasi 1 - -13 - -2 - (-149 - (-119 + -38)).
8
Hitung -44 - -31 - (-52 + -104 + 58).
85
Berapakah nilai dari (23 - -104 - 24) + (-6 - (-5 + (7 - 23)))?
118
Berapakah -72 + (15 - -112) - (13 + -4 + 3)?
43
Evaluasi 707 - 714 - (1 + 37).
-45
Berapakah -56 - ((2 - -13) + -2 + (-3302 - -3293))?
-60
Berapakah nilai dari -1099 + 1108 - (2 - 5) - (0 - 8)?
20
24 + -90 - (-4 + -1 + (-8 - -11 - -1))
-65
Evaluasi (-4 - (15 - (2 + 3))) + (63 - 136 - -67).
-20
Berapakah nilai dari (-56 - -69) + (-4 - 60) - (3 + -8)?
-46
2 + -11 + (31 - (23 + -5 + -8))
12
Evaluasi -10 + 62 + -59 + -1 + -8 + 55.
39
Berapakah nilai dari 32 - 31 - 6 - -12 - 51?
-44
(-1537 - -1570) + 2 + -57
-22
Berapakah 14 + (3 - 4) + -3 + (84 - (-108 + 257))?
-55
Berapakah nilai dari -2 - 7 - ((13 - (8 - 12)) + -83)?
57
Berapakah nilai dari -9 - (15 - (2 + (4 - 0 - -7 - 10)))?
-21
Berapakah 0 - (-7 + -26 + 12 + 30 + -8)?
-1
Berapakah 25 - (85 - 6 - 12)?
-42
Hitung -1476 + 1460 - (-47 - 0).
31
-46 - (-7 - (11 + -22) - 14)
-36
4 + 6 + -22 + 3 - (1 + 10)
-20
Berapakah 14 - (3 - 5 - (-50 + 40)) - (0 + -9)?
15
Berapakah nilai dari -1 - -108 - 0 - (1275 + -1287)?
119
Hitung 127 + -45 + 29 + (-13 - 11).
87
Evaluasi (42 - 105) + -27 - -49.
-41
Hitung 40 + (-1 + 1 - -9 - (-90 - (-161 - -63))).
41
Berapakah -5 + -113 - (35 + (16 - 72) + (0 - -8))?
-105
Berapakah -148 + (14 + 119 - 52)?
-67
Berapakah nilai dari (-21 - (0 + -2 - (-1 + 3 + -9))) + 8?
-18
Hitung -1 - (44 + (0 - -5) + -1 + -11).
-38
-49 + 38 - (-39 + -1 + -4 + 2)
31
Evaluasi -66 + 69 - (-5 - 1) - 35.
-26
Evaluasi -5593 - -5587 - (-1 - -25).
-30
Evaluasi (-11 - -1) + -1 + ((-43 - -63) + 19 - 24).
4
Hitung 2 + -2 - (-162 - (53 + -197)).
18
Berapakah 65 - ((-27 - -74) + 75)?
-57
Evaluasi (-29 - (14 + -51)) + (-1 - -17).
24
Berapakah (18 - 34) + -3 + 11 - 10?
-18
Evaluasi -7 - 35 - (-650 + 624).
-16
Berapakah ((-26 - -3) + 10 + -40 - -15) + 2 + 0?
-36
Hitung -93 + -79 + 143 - (11 + 2).
-42
Evaluasi (33 - (42 - (53 - 35))) + 0 + -89.
-80
Berapakah 61 + -142 + -16 + 70?
-27
Berapakah 136 - (156 - (-77 - -10))?
-87
Evaluasi 1 + 17 + (-18 + -24 - -28) + 75 - -11.
90
Berapakah -24 + 0 + (-80 - (-114 + 33))?
-23
Berapakah -1 - 84 - (48 + (-2 - 14))?
-117
Berapakah nilai dari 17 - 17 - (0 + -34)?
34
Berapakah nilai dari 18 + -51 + 86 + -86?
-33
Berapakah -44 - (-11 - -11 - 23) - 21?
-42
Berapakah nilai dari (68 - 62) + 28 - 87?
-53
Berapakah -332 + 125 + 99 + 16?
-92
Evaluasi -23 - -27 - (14 + -18) - 40.
-32
Berapakah nilai dari 9 - (-2 + -3 - (229 - 214))?
29
Berapakah -2 + 13 + 0 + -3 - (1317 - 1303)?
-6
-2 + (-65 - (-1 - 14 - -1 - (-874 + 871)))
-56
Berapakah nilai dari -1 + -16 + (1012 - 1056) + -15?
-76
Berapakah nilai dari -20 - 0 - (-60 - (-53 - (6 - 49)))?
30
20 + (1 - (18 + (5 - 12))) + (2 - 2)
10
Berapakah 70 - (50 - 22) - (7 - (-6 - -5))?
34
Berapakah nilai dari 12 + (-15 - -30) + -42?
-15
Hitung -7 + -3 + 1 + 16 + -10.
-3
Evaluasi 2 + -86 - (-118 + (-126 - -223)).
-63
(49 - (0 - -5)) + (916 - 930)
30
Evaluasi 5 + -1 + (-6 - (-10 - (-9 + 10 - 2))).
7
-2 - (-79 + 72) - 58
-53
Evaluasi (21 - (15 + -31)) + -7 - 111.
-81
Evaluasi 3 - 5 - (25 + -14 + -34).
21
Berapakah (761 - 779) + (5 - 8) + -39?
-60
-137 + (24 - (34 - 10))
-137
Evaluasi (-16 - -31) + -34 - -8.
-11
Evaluasi (1 - (-2 - (-45 - -53))) + 23.
34
Evaluasi 1401 + -1500 - (1 - -42) - -49.
-93
0 + (-23 - 10 - -26) - 52
-59
Berapakah nilai dari 0 + -178 - -96 - -179?
97
Berapakah (-4 - -4) + 24 + -14 + -15 + -27?
-32
Evaluasi 100 - ((14 - 17) + 28 - 57).
132
-22 + 33 + -30 - -35
16
Hitung -2 + -3 + -2108 + 2112.
-1
Hitung -20 + 37 - 23 - (-2 + -4) - 29.
-29
Berapakah 53 + -47 + 50 + -20?
36
Evaluasi -78 - (-30 + -76 + 25).
3
Evaluasi 0 + (0 - ((1 - 3) + 4 - 57 - 7)).
62
-35 - ((-23 - -48) + -17)
-43
Evaluasi -10 - -65 - (2 + 37) - 49.
-33
Evaluasi -21 + 2 - (-63 - (-378 + 263)).
-71
Berapakah (-55 - -80) + -39 + 38?
24
Hitung (39 - (-2 + 19)) + -41 + 7 + 9.
-3
Berapakah 1 + 69 + (-43 - (-16 + 6 + -45))?
82
Hitung 779 + -829 + (10 - 11 - (1 + -1 + 2)).
-53
Hitung -115 - -150 - -31 - 22.
44
Berapakah (-13 - -24 - (6 - 3 - 6)) + 59 + 5?
78
Hitung (0 + 11 + -1 - (-15 + 10)) + -10.
5
64 - 5 - (-14 + (9 - -8)) - -10 - 8
58
Hitung -86 + 11 + 112 + -80.
-43
Evaluasi (111 + -105 - (1 - 2)) + (-5 - 1).
1
20 + 3 + -10 - (26 + -84 - -9)
62
1 + 0 - 0 - (32 + 44 - 116)
41
Hitung -1 + (38 - (13 + -36 - 0)).
60
-309 + 195 - (4 + (1 - (-2 + 1)))
-120
Berapakah 6 + -9 + 20 + -6 - (-99 - 0)?
110
Evaluasi 12 + (5 - ((9 - -2) + 1 + -7)).
12
Hitung 0 - (13 + 10 + -7) - (-4 - 44).
32
Berapakah nilai dari 1 + 2 + -5 + (107 - 9) + -182?
-86
Hitung -15 + 13 + 16 - (3 + (0 - -56)).
-45
12 + -2 + 1 + -86 + 21 + 68 + 8
22
Evaluasi -27 + -9 + (33 - 34).
-37
Berapakah (-1 - -47) + -38 - -7?
15
Berapakah -145 - (-59 + -76 + 47)?
-57
Berapakah (45 - (80 - 106)) + 14?
85
Berapakah -25 + -4 + 2 - (-2299 - -2193)?
79
Hitung (3 - (70 + -238)) + -101.
70
Evaluasi 64 + -147 + (81 - 13).
-15
Hitung -26 + (-1 - -15) + (-12 - 2) - 12.
-38
Hitung -6 + 23 - (59 - (73 - 39)).
-8
Berapakah 4 - -1 - (-46 - -61) - 47?
-57
Berapakah nilai dari -58 + 28 + -100 + 145?
15
Berapakah 1 + 2 + (-49 + -66 - -78)?
-34
Hitung (5 + 9 - (-8 + 9)) + -38 + 8.
-17
Evaluasi 27 + -8 + -23 - (0 - 3) - 83.
-84
Evaluasi 15 + 2 + -6 - ((-9 - 1 - -19) + -8).
10
Hitung 7 - -14 - (8 + (-9 - 2) + 11 - 19).
32
10 + 1 + -1 - (-43 + 13 + 42 - -60)
-62
(0 - 19) + (31 - 31) + 33
14
Berapakah (2 - 49 - (-7 - (-16 + 9))) + -99 + 104?
-42
Hitung 1 + (-23 - 3) + 20 + -8 - 30.
-43
Evaluasi (15 - (3 - 0)) + (98 - 149) + (10 - 5).
-34
Evaluasi (51 - (-2 + 131)) + 102.
24
Berapakah nilai dari (23 - -16 - 66) + -49?
-76
Berapakah nilai dari 57 + -39 + 97 + -85?
30
Hitung 153 + -203 + (7 - -56).
13
Hitung (7 - 2) + (1786 - 1752).
39
Evaluasi -151 - (38 - 110) - (4 + -10).
-73
Berapakah nilai dari 38 + -17 + (39 - -2)?
62
Berapakah -22 + (-7 - -12) + (0 - (3 + -1 + -2))?
-17
Berapakah (-7 + 6 - -2) + 6 - (6 - 34)?
35
Berapakah nilai dari (192 - 237) + -3 + 15 - 19?
-52
-51 - -53 - (8 + (-8 - 7) - 2)
11
Berapakah (17 - 5) + 12 - (-5 - 48)?
77
Berapakah 101 + -94 - (-26 - 14)?
47
Evaluasi (22 - -8) + -23 - -32.
39
51 + (31 - 106 - -69)
45
Hitung -230 + 287 + (-5 - 32).
20
122 - (59 + -4) - 108
-41
Berapakah nilai dari 489 - 470 - (-5 + 6)?
18
Evaluasi 44 - (21 + -18) - 78.
-37
Berapakah nilai dari 64 + (-35 - (5 + -1 + -7))?
32
179 + (26 - 79 - 41)
85
(-4 - (17 + -24)) + -42 - 17
-56
(0 - 13) + (26 - (7 - 33))
39
Berapakah (6 + -3 + -13 + 7 - 98) + -112 + 99?
-114
Berapakah (-1 - (-2 + -1) - 2) + (60 - 84) + 11?
-13
0 + (-32 - -1) - (-101 + (-49 - -143))
-24
Evaluasi -1 + (12 - (-9 + 11)) + 4.
13
Berapakah nilai dari -107 + -306 + 450 - (-1 - 65)?
103
Evaluasi -8 + 4 + 8 + 1 + 4 + 30.
39
-37 + 6 + 41 - ((-10 - -5) + -22)
37
Evaluasi -211 + 180 + (-7 + -4 - (1 + -2)).
-41
-5 - -18 - (46 + -9 - 16)
-8
Evaluasi (4 + 73 - 72) + -1 + 1 + 0 + -6.
-1
404 + -436 + (6 + -5 - -34)
3
Berapakah nilai dari -15 + (104 - 50 - 81)?
-42
Berapakah nilai dari 6 + -1 + -7 + 3 + (-2 + -3 - -1)?
-3
Hitung 1 - 4 - (69 + (-67 - 24)).
19
Berapakah nilai dari 20 + (-30 - -11) + 5 + (-4 - 40)?
-38
Berapakah nilai dari 98 + (159 - 136) + -42?
79
Berapakah 139 - (124 + -24) - (20 - 1)?
20
(2 - -15) + (3 - 31 - (-35 + 5))
19
-1480 - -1436 - (-3 + (-5 - 35))
-1
Berapakah 11 - (-6 - (-69 + (-21 - (-11 + 1) - 0)))?
-63
Hitung -35 + -51 + 20 + 7 + 2.
-57
Berapakah nilai dari (13 - ((-7 - -15) + -2)) + -39 + 70?
38
Hitung 1 + -4 + (-37 - (20 + -33)) + 1 + 3.
-23
Berapakah -70 + 68 + (-27 + 0 - (9 + -11)) - 12?
-39
Evaluasi 162 + (6 - 141) + 7.
34
-59 - -55 - (4 - 20) - (1 + (87 - -8))
-84
Evaluasi 49 - 30 - (-5 + 18) - (6 + -2).
2
Berapakah nilai dari 27 + -9 - (-218 + 207)?
29
(3 - 1 - 0) + 32 + -29 - (-41 + 84)
-38
Berapakah nilai dari 21 - (-6 + -11) - (-1 + 6)?
33
Evaluasi -2 + (-1 - 16) + 2947 + -2977.
-49
Berapakah nilai dari 1 + (9 - (-6 - -7)) - -103 - 16?
96
Hitung 1 + 5 + (15 - (8 + -5) - (19 + 59)).
-60
Berapakah -11 + -4 + (-11 - -13 - -14) - (20 - 3)?
-16
(-4636 - -4614) + (1 - (4 + -93 - -1))
67
Berapakah nilai dari -12 + 18 + (58 - 30 - -15)?
49
Evaluasi -1 - 1 - (-62 - 4) - (107 + -295 - -200).
52
Berapakah nilai dari (13 - -12) + -17 + -16 + -3 + 5 - 6?
-12
Berapakah nilai dari -147 - -71 - -9 - -44?
-23
Hitung (-22 - (8 + 17 - 80)) + 22.
55
Berapakah nilai dari -30 + 8 + 6 + (-2 - 0 - -9 - 11)?
-20
Hitung (2 - -48) + 668 + -693.
25
Berapakah 24 - (61 - 33) - (-1 + 1 + -21 + 18)?
-1
112 + -19 + -36 + -57
0
Hitung (-135 + 131 - (-9 + 0 + 1)) + 19.
23
Hitung 28 + 0 + (-198 - -371) + -163.
38
(0 + -1 - -8) + (-34 - (-150 - -87))
36
Berapakah -18 + -79 + (2 - -6 - 23 - -30)?
-82
9 - 7 - (9 - 59 - -14 - -8)
30
Berapakah (2 - -3) + -23 - ((-42 - 81) + 33)?
72
Evaluasi -1423 + 1496 + 15 + -199.
-111
Hitung -139 + 78 + 43 + -62 + -21.
-101
Hitung 16 - (99 - (2 - (6 - 28))).
-59
Hitung -39 + -7 + -31 + 44.
-33
Berapakah 17 + 0 + (-41 - -15) + 49?
40
Evaluasi 29 + (-7 - 1) + -13 + 6 + 93.
107
Hitung (-1 - -4 - -15) + (-480 - -314) + -1 + 7.
-142
Berapakah nilai dari 26 + (-6 - 0) + -12 + (-4 - -3)?
7
Berapakah nilai dari (21 - (-12 - (17 + 8) - -18)) + 5?
45
Evaluasi 54 + 63 + -106 + (57 - (1 - 5)).
72
-19 - ((-1 - 8) + 30 + -44)
4
(2 - 1 - 4) + (86 - 120) + 67
30
-78 - (-14 + 4 + 20) - -22
-66
14 + (87 - 30 - 56)
15
Berapakah 17 + (-56 - -124) + -1?
84
49 - (-14 + (1 - -10)) - 9 - 1
42
Hitung -35 + (63 - 23) + -9.
-4
Hitung (-3 + 9 - 2 - -9) + (74 - (175 + -95)).
7
Evaluasi -2057 + 2115 + -18 + 0 + -3.
37
Berapakah nilai dari (-23 - -34 - 34 - -20) + (3 - 1 - -32)?
31
Berapakah 12 + ((-1 - -1) + -5 - (-28 + 78))?
-43
Berapakah nilai dari -47 + 25 - -27 - (-1 - (-123 - 11))?
-128
Evaluasi -38 + -1 + (4 + 4 - (-13 + 17)).
-35
Evaluasi -28 + (4 - 20 - (1 - 44)).
-1
