Evaluasi (21/12 - 2) + -35 + 2193/68.
-3
Evaluasi 62 - 7107/115 - (1388/(-110) + 3).
108/11
Hitung ((-243)/(-135) - (-343)/(-210))*-168.
-28
Hitung 436/(-390) + 8/20 + 4858/14574.
-5/13
Evaluasi ((-88)/(-32))/(297/324).
3
Evaluasi (-14 - (-4)/(1296/4302)) + -2*3/(-12).
-2/9
Hitung (54 + 57)/111 - 80/2.
-39
-57 + (-986)/(-87) - (-32)/(-6)
-51
10696/(-1146) + (-369)/108
-51/4
Hitung 26 + (6 + -3 + -8 - (-560)/112).
26
Berapakah nilai dari (-12)/(-42)*(-40)/20*35/(-1)?
20
(-10 + 11)/(1/((-580)/24)*(-20)/(-4))
-29/6
Hitung 1764/(-5586) - (-9630)/(-190).
-51
Berapakah (80/(-36 + -44))/((-50)/66 - 10/(-15))?
11
Evaluasi 58 - (-623)/(-89) - 15.
36
Hitung ((-57)/36 + 1)/(-28 - 16653/(-598)).
23/6
Berapakah nilai dari 70/455 - (-49)/(-234) - (-498)/1188?
4/11
Berapakah (26/117)/((-188)/2961)*(-128)/14?
32
(-318)/477*(56 - 53)
-2
Evaluasi (-145)/1*(10818/90 + -120).
-29
Berapakah (-205 + (23 - 6))/(-5 + 1)?
47
Berapakah nilai dari (-14483 - -14646) + 14/(-1)*2?
135
Berapakah nilai dari (32965/(-10925))/(3/5) + 30*(-18)/(-108)?
-2/69
98 + (1230/1845 - 24/9)
96
Berapakah (500/44 - 328/902)*2/(-8)?
-11/4
Evaluasi (188/(-7) - 310/2170) + (0 - -13).
-14
Hitung (8/900)/(32 - (-24150)/(-756)).
4/25
30/(-45) - 32960/(-1920)
33/2
Berapakah 3/(-2) + (-12747)/(-9712)?
-3/16
Evaluasi (1/24)/(3/((-64)/(-8)*20/(-80))).
-1/36
Hitung (-36710)/11013*(5/(-35) + 2262/(-2590) + 1).
2/37
Berapakah nilai dari (-6)/30 - (-770)/20*24/(-30)?
-31
Evaluasi -2*54/6 + (726 - 690).
18
Hitung ((1 - 623/268) + (-5)/(-4))/(-192 + 187).
1/67
Berapakah nilai dari 138 + (6 + (-1870)/306)*333?
101
Berapakah nilai dari ((-8)/(-10))/(2115/1175) - (-428)/(-882)?
-2/49
Evaluasi (52/91)/((-8)/168*2/(-4)).
24
Evaluasi 1704/81*2 - (7/27)/(26516/7576).
42
Hitung (-16241)/(-327) + -99 - (-7)/3.
-47
Berapakah nilai dari (-6 - 96/(-21))*6/396*21?
-5/11
Berapakah nilai dari 14/(-11) + (12 - 2076/132 - -4)?
-1
(-143815)/(-2935) - (-158)/(-3)
-11/3
Evaluasi 177*(-2 + -3 + (-1344)/(-288)) + -17.
-76
Berapakah nilai dari 6/11 - (19338/(-879) + (-457)/(-11))?
-19
Berapakah nilai dari -507 + 496 + 156/3?
41
5140/(-3341)*1352/(-468)
40/9
Berapakah nilai dari (-73 + (-1113)/(-14))/((-1)/(-2))?
13
((-360)/(-135))/(48/270)
15
Evaluasi 3536/(-31603)*110/(-20).
8/13
Berapakah (-49 - (-19456)/384)/((-1)/(-15))?
25
Berapakah -45*(-84)/(-1470)*(-5 + 29/6)*154?
66
Evaluasi (1 + -12)/((-10516)/12428).
13
Hitung 8*(-270)/(-432) - (-8 - -4).
9
Berapakah 36/9*81/(-756)?
-3/7
Evaluasi 3003*(-68)/(-748) - 153.
120
Berapakah 1177*(-53)/583 - (-2 - (-1 - -1))?
-105
Hitung 1435/(-80) + 2 + (2/12)/((-16)/(-1440)).
-15/16
(-5)/3*1854/8240
-3/8
(-40424)/90*54/12816 - -2 - 1/10
2/267
(-66)/9*8496/1416
-44
Hitung (-113)/(-3 - -2) + (14/7 - 504/36).
101
Berapakah nilai dari (-17 - -28 - -2)*(13 + -17)?
-52
Hitung (-7*6800/7854 - (2 + -8))/(4/84).
-14/11
Evaluasi ((-40)/6)/(191400/(-31320)).
12/11
Berapakah nilai dari (-4)/(-18)*(1694/(-308) - (-5048)/944)?
-2/59
Evaluasi 16/(-50)*299/(174018/1455).
-4/5
Berapakah (372/(-2790))/(266/(-70))?
2/57
Berapakah (102/(2142/(-63)))/(3 - -66)?
-1/23
Hitung (-1456863)/(-26535) + -54 + (-3)/29.
4/5
Berapakah 52515/(-3402) + (-90)/(-126) + 15?
5/18
Evaluasi (117090/(-2295) - -87) + -36.
-1/51
Evaluasi (-8320)/(-160)*(-4 + (14 - 9)).
52
Evaluasi (3/((-252)/12))/(1/(7/69)).
-1/69
Evaluasi (-3 - -38)*((-22)/(-110) - (-17)/(-35)) + 89.
79
Berapakah (-57)/(10773/8841) - (3 - (-25)/(-9))?
-47
Berapakah 1/(3/(-132)*(13 + -20 + 1*8))?
-44
Berapakah nilai dari 420/24*((-1178)/(-133) - 10)?
-20
Hitung (5 + (-3908)/780)/((-202)/404 + 10/12).
-2/65
(16/14)/((-4816)/(-4214)*(-1)/56)
-56
(-180)/7290 + (-80234)/(-1782)
45
Berapakah ((-4)/5)/(-19 + 109376/5760)?
72
(-8)/(-332) - (-17625)/(-300875)
-1/29
Evaluasi (-2 + 37/(-22))*16/(-6)*387574/70468.
54
Evaluasi 1 + (21 + -23 - 12) + 15 + 0.
2
Berapakah nilai dari (-84)/44 - -2 - (-544655)/(-12353)?
-44
(245/2499)/(5075/630)*29
6/17
Evaluasi (-4608)/(-960)*220/198.
16/3
(-4 - 232/(-60))/((1/(-13))/(7560/(-2340)))
-28/5
Hitung (164 + (-66 - 19))*-1.
-79
-107*12*(-10)/2040 - (2 - (-2 + -3))
-12/17
2/(-8) - (-125 + 831723/6660) - (-1054)/30
35
Evaluasi 1282 + -1330 - 43*-3.
81
(-289951093)/24839259 + 35*1/3
-2/311
Evaluasi (-176 + -89)*(-6 - 31/(-5)).
-53
Berapakah nilai dari (-42381)/10800 + 4 + (-3 + 1)*(-195)/(-6240)?
1/75
Hitung ((-44)/3 - -22)/(94/705).
55
Hitung 30*170/(-340) + -1 + 5.
-11
Hitung 59*(-10)/(-5270) + 10580/620 + -17.
3/17
Hitung 72/144*(-2728)/1240.
-11/10
Hitung (756/60)/21*206/(-309).
-2/5
Berapakah (141 - 138)/(((-30)/(-22))/5)?
11
Evaluasi (-5)/(7 + (-66)/10 + (-13)/(-40)*-2).
20
((-12)/468*66)/((-14)/182)
22
Berapakah nilai dari (-23405)/9362*(-52)/5?
26
Hitung 1017/(-452)*((-368)/1173)/2.
6/17
Evaluasi ((-19)/114 - (-2)/7)/(31/((-3472)/(-70))).
4/21
Berapakah 4725/(-10395) - 12/44?
-8/11
Hitung (1782/(-8316))/(12/(-14)*-6).
-1/24
Berapakah nilai dari 320/(-7 + 23) + -36 - -2*12?
8
Berapakah (-24)/(-3620)*(11 + 152/(-12))?
-2/181
Berapakah 27 - (-242)/(-59 - -37)?
16
Berapakah ((-468)/(-3))/(54/72*-2)?
-104
(6 - (-1 + 7))/4 + (-31)/(93/(-2))
2/3
Hitung (-3 + 2)*((-13 - -24) + -9 - -35).
-37
Hitung (24/774)/(((-14)/12)/((-2079)/(-396))).
-6/43
Berapakah nilai dari -6 - 828/(-135) - 13189/(-11445)?
9/7
Hitung 6/(-16) - (0 - 698/16)/(507 - 508).
-44
Evaluasi 396/72 - 13/(-728)*-324.
-2/7
Evaluasi (358/(-14) - -22) + 4 - (-524)/42*-3.
-37
Evaluasi -3*154/21 - 861/(-28)*-4.
-145
Berapakah nilai dari (-60)/(-180) + 19/(513/18)?
1
Berapakah 3*4/(-3)*(21 - (-38)/(-4))?
-46
Berapakah nilai dari 15792/3384*(-1 + (-94)/(-70))?
8/5
Berapakah nilai dari 7/((-66)/((-7392)/(-196)))?
-4
-4 - (376040/(-2870))/34
-6/41
Hitung 5424/(-1356) - (5 - 21).
12
118/(-18) - 776/1746
-7
Berapakah nilai dari (-448246)/(-1529143) + 2/(-98)?
3/11
Hitung -5 + 11 + 3741/4872*-7.
5/8
Hitung ((-47464)/2094)/(2/(-3)).
34
Hitung (-1035)/(-20) + (-47)/((-3384)/(-162)) + (-3)/(-2).
51
Berapakah nilai dari (1459 - 1484)/(65/(-2))?
10/13
12*440/(-198)*((-24)/(-15) - 4)
64
Berapakah (-4347)/(-552) + (-252)/(-224)?
9
Evaluasi (3240/(-380))/(-27) + (-49)/95.
-1/5
Hitung ((-31)/(-92 - 32))/((-18)/1512).
-21
Evaluasi 4190/(-70) + 43 - (-1 - (-2)/14).
-16
Berapakah nilai dari 51/(-198) - (-8*3)/(-6)*(-15)/360?
-1/11
Evaluasi (8 - (-165)/(-40))/(233/(-3728)).
-62
416 + -395 + (-9 - 0)*-1
30
Evaluasi (57/19)/(-8 + (-482)/(-58)) - 45/(-9).
44/3
Evaluasi -215*(-96)/900 + -149 + 126.
-1/15
Berapakah nilai dari 32/60*7/(-28) - 9988/(-660)?
15
Hitung ((1/138)/(49/147))/(11/66).
3/23
(214/(-4))/(206/824)*(210/(-28))/(-15)
-107
Berapakah nilai dari (-1116)/(17 - 48) + 1?
37
Evaluasi 6327/37 - (-1458)/(-18).
90
Berapakah 341/17732 + (-4694)/728?
-45/7
Hitung (-8160)/680 + (-3 - (-76)/12).
-26/3
Berapakah 17697850/3066750 - 6/(-870)?
52/9
Berapakah nilai dari (99 + (-2047)/(-267))*1/(-12)?
-80/9
Berapakah ((-1128)/(-510) + -3 + 1)/(6/(-30))?
-18/17
Berapakah (((-8)/44 - (-8230)/44660)*2)/((-49)/(-686))?
2/29
((-24)/209)/((-1371)/17366)
16/11
Berapakah (-30691)/68565 - (-25)/35?
4/15
Hitung 113 - 248775/1500 - -53.
3/20
Berapakah (((-6)/(-8))/(1/(-4)))/(10680/3649 - 3)?
41
Evaluasi 165/6 + -28 + 7 + (-357)/(-14).
32
(((-116)/3)/(-1))/((-2198)/(-553) + (-352)/(-13904))
29/3
Berapakah nilai dari 36 + ((-3978)/247 - (-4)/38) + 3?
23
Berapakah (-3)/((33/(-396))/((-3)/3*(-17)/(-306)))?
-2
Berapakah (-2)/8 - (-22)/(-176)*-258?
32
Berapakah nilai dari (-6)/57 + (2929562/(-113088) - -26)?
-1/96
Hitung (-48*(-18)/(-810) + 9/15)*(-16)/7.
16/15
Hitung (3567/(-6))/((-918)/(-136)) - (-47)/((-21573)/(-34)).
-88
Hitung (1985 - 2096)*2/6.
-37
Evaluasi (-2 + (-2)/3)*(-66)/25*(-89400)/24585.
-128/5
-51 + (-33117)/(-16245)*25
-2/57
Berapakah nilai dari -48 - -902*244/1342?
116
Hitung (189/(-891))/(1043/447).
-1/11
Hitung (2 - (1 - -2) - (-6)/10)*9562/124306.
-2/65
(-4)/5 + (-7503)/(-210) - (-5540)/77560
35
(4/(-5)*140/(-672))/(9/2106)
39
Berapakah -2*(476/(-16) + ((-2)/(-6) - (-44)/48))?
57
Berapakah -43 - ((-25272)/180)/(2024/620)?
2/253
Berapakah (((-24640)/90)/88)/((-6)/81)?
42
Evaluasi (-1415 - -1425)*(4 + (-4)/(360/(-13))*-28).
-4/9
Evaluasi (-276)/(-1479) - (-3980)/(-33830).
2/29
Berapakah (11/(-8))/((-7)/84 + (-2020)/96 + 21)?
11
((-6)/(-27))/((-378)/(-1107)) - (-6)/(-63)
5/9
Evaluasi 77*(136 - 148 - (-266)/22).
7
Evaluasi (-15)/(-32)*(2 - -4) - 117930/31448.
-15/16
Berapakah nilai dari (1537/(-29) - 33)/(-2)?
43
Berapakah nilai dari -26 + 15 + (-9 - (9 - -12))?
-41
Hitung 66/(-2 + 1) + -97 + 177 + -67.
-53
Berapakah nilai dari ((-19)/(-114) - (-25)/210) + 1 + -4?
-19/7
((-2 + 302/152)/((-9)/(-12)))/(15156/(-45468))
1/19
Berapakah nilai dari 627/(-684)*(7 - 199/22)?
15/8
Hitung (2/(-11))/(1701063/(-57629) + 4/26).
2/323
Evaluasi 2013/549*(-420)/(-77).
20
Berapakah nilai dari (-86)/((-491920)/923) - (-4)/(-110)?
1/8
Berapakah 489610/(-31157)*2/(-44)?
5/7
(1066/(-1599))/(2*39/9 + (7 - 4))
-2/35
Evaluasi (-124)/130 - 0 - 25328/(-164632).
-4/5
Hitung (9/(-60))/(324/(-24) - -3)*5.
1/14
Berapakah (75/(-165))/((-14724)/(-396) + -37)?
-5/2
Evaluasi 2565/(-5481) - 2/1*420/(-1470).
3/29
Hitung 4*(-2)/10 + (1324/(-90))/((-2266)/(-10197)).
-67
Berapakah (20/(-6))/((-1)/(-69)*2898/756)?
-60
Evaluasi -1034*(-42)/(-1092) - -41.
16/13
Berapakah nilai dari -52 + (-18920)/(-320) + -7?
1/8
Berapakah nilai dari (-33)/(-18)*(-72)/(-198) - (-364)/(-532)?
-1/57
Berapakah nilai dari ((-9)/24)/(-55 - (-108794)/1976)?
-13/2
Berapakah nilai dari (10 - (5733/126 + -36))/(154/(-4))?
-1/77
(-3)/(-42*41/(-78064))
-136
Hitung ((6/72)/((-4)/(-18)))/((-41)/(-1312)).
12
Berapakah nilai dari (-20*16/1280)/(30/24 + -1)?
-1
Berapakah nilai dari (9 - (-96067)/(-10676))/((-50)/400)?
-2/157
Hitung ((-294)/1225)/((-202)/(-27775)).
-33
Berapakah 2 + 14 + -4*(-365)/(-90)?
-2/9
Hitung (-26)/((-65520)/(-1656))*14.
-46/5
Berapakah nilai dari (-44 - -45)*(-8 - 155/(-20))?
-1/4
Berapakah nilai dari (33/(-21120)*-96)/((-2)/(-2) - 265/260)?
-39/5
Berapakah nilai dari (-20)/(-6)*(-12 - ((-74)/(-259) - 3232/140))?
36
Hitung (256/(-128) - 144) + 264.
118
Evaluasi (238/81396)/(2/(-24)).
-2/57
4/3*(-12 - ((-92)/(-138) - 20/3))
-8
Hitung (-36 - (-896)/42)*-3*(-2)/(-28).
22/7
Berapakah nilai dari -1*(4/(-76))/((-46)/184)?
-4/19
Berapakah nilai dari (-12)/112*-1*((-14186)/(-246) - -5)?
47/7
Hitung (28/(-10)*99/66)/(1218/4060).
-14
Hitung (6 + -5)*46 + -781 + 787.
52
Berapakah 34125/(-6125)*(-6 - 1)?
39
Berapakah nilai dari (-316250)/(-3750)*(-9)/(-33)?
23
Evaluasi ((2 + 5)/182)/(39/(-390)).
-5/13
Berapakah nilai dari -2 - 1 - ((-52)/468)/(2/(-126))?
-10
Evaluasi (2376/(-3996))/((-14)/259).
11
Hitung (-1182)/48 + (-10032)/7296.
-26
Berapakah 154/(-448)*28 - (-14 + -2 + 5)?
11/8
Berapakah nilai dari (-406)/(-319)*(91/36 - (-48)/216)?
7/2
Evaluasi ((-10 - (2 + 0)) + 2)*186/2046.
-10/11
(118/(-80) - 1)/((-60)/80)*(-1455)/2619
-11/6
Berapakah (1*(-4)/340)/(-9*(-12)/(-1080)*6)?
1/51
((-4)/(-5))/(2/30) + -223 + (59 - -242)
90
Hitung -75 - ((-1251)/6 + 123).
21/2
Berapakah 32/60*3300/(-76560)?
-2/87
(-265)/70 + 4 - (-645)/(-6)*105/49245
-1/67
Berapakah (-23)/(-230) + 70/1050?
1/6
Evaluasi ((-12)/30 + (29/(-12))/((-90)/(-702)))*4.
-77
(-21)/(-9) - 10283/(-273)
40
16/(-54)*14094/(-137808)
1/33
Berapakah (-956)/210 - 47310/(-11039)?
-4/15
Evaluasi 3/(-14)*24486/(-19239).
3/11
Berapakah -3*6/(-8)*32*3/(-2376)?
-1/11
Evaluasi ((-232)/168 - 16/56)/(19/6*-1).
10/19
Evaluasi 4/((-9 + (5549/(-20))/(-31))*2).
-40
Berapakah 3*(433 - 422 - 1784/162)?
-1/27
Berapakah (1280/(-140))/16 + -4 + (-3817)/(-616)?
13/8
Berapakah 8/(-2*1)*807/4304 + (-11)/4?
-7/2
Berapakah (2/(-12))/(((-102)/(-612))/(-28 + -1))?
29
Evaluasi 90/300 + (-22113)/40860 - (-4 + (-45)/(-12)).
2/227
Berapakah nilai dari (51/(-68))/(645/10)*(-83 + 84)?
-1/86
Evaluasi 88976/2345 + 14/6370*26.
38
(3/12 - ((-833)/28 - -9))*(-138)/161
-18
Hitung 63/(-42)*((-58)/261)/(5/3) + -2.
-9/5
(-21340)/12804*(206/10 + -2)
-31
Berapakah nilai dari 1180/740*37 - 96?
-37
Hitung (52/32 - 11816/(-13504))*((-344)/10 - 0).
-86
2691/(-115) - -22 - (-2149)/35
60
Berapakah (1*(5 + 162/(-30)))/((-94)/(-940)) - -25?
21
(-1883 + 1876)*32/(-154)
16/11
Berapakah nilai dari (20*2/15 - 553/(-79))*3?
29
Berapakah 566/1008 + (-14545)/2443560?
5/9
Berapakah 154/6*20808/(-12138)?
-44
((53/(-318))/(7/(-84)))/1 + 62
64
Berapakah (1/6)/(-105 - 2602449/(-24786))?
-51
Evaluasi (-5)/((-14)/8 - -1)*43930/109825.
8/3
6462/(-68) + (-1259)/(-42806)
-95
Berapakah ((-2380)/(-280))/(5/(12 - -8))?
34
Hitung (64/(-576)*27)/((-2)/6) - -96.
105
Hitung (-59300352)/(-724608) - (-6)/37.
82
Berapakah nilai dari 247722/1107 + -269 - ((-75)/(-27) + -1)?
-47
Berapakah nilai dari 12/10 + 21024/(-720)?
-28
Hitung (-4 - 1) + 783 + -730.
48
Hitung 2/20*(1470 + -1392).
39/5
Berapakah nilai dari ((-6)/(-33) - 402/(-88))*(25 - 29)?
-19
Berapakah nilai dari (256/126 - 101/((-36764)/(-416)))/(15/(-9))?
-8/15
Hitung (-1 + 0)/(85/(-28) - 224/(-784)).
4/11
((-102)/12 - -7)*117/((-5967)/34)
1
(2460/(-33210))/(3/72)
-16/9
(4/62)/((-5*12/30)/(42/14))
-3/31
Berapakah ((-7709)/(-53963))/(((-1)/1)/(-602))?
86
Hitung 2/(-8)*(-12)/33 + (-76)/(1429560/1215).
1/38
(-2 - 1)/(157/(-10) - 4*60/(-16))
30/7
Berapakah ((-494)/52 - 1)*(((-26)/14 - 3) + 2)?
30
Evaluasi (832/(-1664))/(329/(-82) - 16/(-4)).
41
Berapakah nilai dari 1028/(-27) - (-220)/9900*90/27?
-38
Hitung (((-16960)/96)/(-53))/((-10)/8*8/36).
-12
Berapakah 14 + ((-3783)/(-156) + -23)*12/1?
29
Hitung ((3306/56)/(-3) - (-2348)/(-4109))/(51/136).
-54
Evaluasi 63 - (5 - 1)*(54 - (-4635)/(-90)).
53
Berapakah nilai dari (20/(-8))/(15 + 0 - 1655/110)?
55
Berapakah nilai dari (-477)/(-8745)*-1340 - -1*(-1)/(-11)?
-73
Berapakah nilai dari 28/49 - (158/(-35) + -82 + 87)?
3/35
Hitung -80 + (96/52)/((-238)/(-1547)).
-68
Evaluasi (-2)/(-21)*((-390)/(-1365) + (-753)/63).
-10/9
Evaluasi 49/(-10) - (-12 + ((-312)/(-42) - 15/35)).
1/10
Hitung 2*5 - (1307 + -1251).
-46
Hitung -23*(-412)/(-144509)*(-2)/(-4).
-2/61
Hitung 1133865/33596 + (6/39 - 141/156).
33
((-21)/140)/(1902/(-10144)) + 171/5
35
Evaluasi (-228)/(-20444)*(-34)/(-51).
2/269
Berapakah (6 - 4)*((-1)/(-2) - (14 - 26530/1960))?
1/14
Evaluasi (-289044)/4464*(4 - 72/14).
74
Evaluasi 196/(-2646) - ((-506)/552)/(90/(-32)).
-2/5
Evaluasi ((-15)/24)/((5/60)/(-13 - (-595)/45)).
-5/3
Berapakah (-53)/98368*-336 - (-2)/(-8)?
-2/29
((-12)/(-9))/((-100)/(-2625))
35
85070/1270 + -56 + -11
-2/127
Berapakah -10*((-6929)/130 - -56)?
-27
Berapakah nilai dari ((-2438)/(-12402))/((-253)/(-66))?
2/39
1724/553 - (-644)/25438
22/7
Berapakah nilai dari ((-5815689)/1003)/87 + (-24)/68?
-67
Evaluasi (-307395)/3795 - 39/(-1).
-42
Evaluasi 5/(315/6) + (4/38 - 603704/2740332).
-2/101
Berapakah -69 + 97 + -23 + (1125/(-282) - 1)?
1/94
Berapakah (-3 + 6)*((-17575)/(-57))/(-37)?
-25
Berapakah nilai dari (5 - (-91)/(-13))*(0 + 2/22)?
-2/11
Evaluasi (256/384)/((-112)/312).
-13/7
Hitung ((-50)/56 - -2) + (-209)/(51832/186).
5/14
Hitung 3 - -4*(2 + 57/(-234)) - (-65 + 75).
1/39
Hitung 5368/220 + -26 + (-47)/5.
-11
Hitung (-576)/20592 - (-8)/78*75/(-50).
-2/11
Evaluasi ((15/(-27))/(12360/180 + -67))/(208/6).
-1/104
Berapakah -2 - (2052/798 + (-129)/28)?
1/28
Evaluasi ((-88)/330)/((-15005)/750 - -20).
40
Evaluasi -7*(-31)/((-6510)/(-40))*-4*(-138)/16.
46
Hitung (-2 - (-204)/(-60))*(-90)/(-27).
-18
Hitung (-4)/(-174) + 5617031/330861.
17
Evaluasi (-1)/59 - (-555864)/(-1150736).
-1/2
Hitung (123090/(-1230))/(-11) + -5 + -4.
4/41
Berapakah ((-1273)/1072 - (-48)/256)*148/(-3 - -1)?
74
Hitung (-143 - 199104/(-1394))*6/(-21).
2/41
