Sort 0, 18, -336, -6, -282, -5.
-336, -282, -6, -5, 0, 18
Sort 2, -107.963, -0.1, -1.3, 0.3.
-107.963, -1.3, -0.1, 0.3, 2
Urutkan 64, 0.3, -0.53, -7, 1/4, 1, 3 dalam urutan menurun.
64, 3, 1, 0.3, 1/4, -0.53, -7
Taruh -1, -10, 4, 3, -27, -4 dalam urutan meningkat.
-27, -10, -4, -1, 3, 4
Taruh 3, 423639, -1, -2 dalam urutan turun.
423639, 3, -1, -2
Sort -81, 406, -10, -2.
-81, -10, -2, 406
Taruh 33, 11.4, 17.6, -2, 4 dalam urutan menurun.
33, 17.6, 11.4, 4, -2
Urutkan -4, 345.7, 4, -7, 4/7, -4/9 dalam urutan meningkat.
-7, -4, -4/9, 4/7, 4, 345.7
Urutkan 5, -32, -22, 7, 6, 0 dalam urutan menurun.
7, 6, 5, 0, -22, -32
Taruh 4, -1666, 6, 315, -2 dalam urutan meningkat.
-1666, -2, 4, 6, 315
Taruh 6/121, 0.2, 4, -0.4, 4400 dalam urutan meningkat.
-0.4, 6/121, 0.2, 4, 4400
Urutkan 0.5, -185, -4, -2068 dalam urutan naik.
-2068, -185, -4, 0.5
Sort 400, 2/11, 14, 5, 37/8.
2/11, 37/8, 5, 14, 400
Taruh 4, -3, -24282, 383 dalam urutan meningkat.
-24282, -3, 4, 383
Urutkan 0, -165552, -437 dalam urutan turun.
0, -437, -165552
Urutkan -5, 67, 3, 8, 63 dalam urutan meningkat.
-5, 3, 8, 63, 67
Urutkan -5, 2/111, 0.119, 3/5 dalam urutan naik.
-5, 2/111, 0.119, 3/5
Taruh 134, -20, 1799 dalam urutan menurun.
1799, 134, -20
Taruh -0.03685, 0, 0.15, -0.5, 7 dalam urutan menurun.
7, 0.15, 0, -0.03685, -0.5
Urutkan -48, 8, -5, 5014 dalam urutan menurun.
5014, 8, -5, -48
Taruh 4696.2, 7019, 0.2 dalam urutan turun.
7019, 4696.2, 0.2
Urutkan 35417, 24, 37, 0, -1 dalam urutan naik.
-1, 0, 24, 37, 35417
Urutkan 19, -2/15, 1/8, 5657, -8, 5 dalam urutan naik.
-8, -2/15, 1/8, 5, 19, 5657
Sort 5, 44, 8326, -3, -4.
-4, -3, 5, 44, 8326
Taruh 6, 432991, 0, -5 dalam urutan menurun.
432991, 6, 0, -5
Sort 30, -2, 5, 3, 445, 1.
-2, 1, 3, 5, 30, 445
Urutkan -36, -24, 8929 dalam urutan meningkat.
-36, -24, 8929
Sort -4, 10, 0, -14, -1, -400.
-400, -14, -4, -1, 0, 10
Taruh 62, -76, -661 dalam urutan naik.
-661, -76, 62
Urutkan 134, -15, 3, 5, -12, -1, -2 dalam urutan naik.
-15, -12, -2, -1, 3, 5, 134
Urutkan 20174, 1/7, -592 dalam urutan naik.
-592, 1/7, 20174
Urutkan -959, 559, -5 dalam urutan naik.
-959, -5, 559
Urutkan -10426, -1749, 0 dalam urutan turun.
0, -1749, -10426
Taruh -876, 4, 1, -116 dalam urutan turun.
4, 1, -116, -876
Taruh -236/405, -364, -1 dalam urutan turun.
-236/405, -1, -364
Taruh 2, -5, -352, -27, 5, 1, 95 dalam urutan naik.
-352, -27, -5, 1, 2, 5, 95
Urutkan 3, -5, 116, -33.1, -0.2 dalam urutan turun.
116, 3, -0.2, -5, -33.1
Urutkan 6, -13, -1/11, -121 dalam urutan naik.
-121, -13, -1/11, 6
Taruh 0.534, -481, -13 dalam urutan turun.
0.534, -13, -481
Taruh 1.34, -1, 11/5, 7, -4/5 dalam urutan meningkat.
-1, -4/5, 1.34, 11/5, 7
Taruh -1/2, 2, 3/325, 0.5, 246.12 dalam urutan menurun.
246.12, 2, 0.5, 3/325, -1/2
Taruh -61, 2960.7, 8 dalam urutan meningkat.
-61, 8, 2960.7
Taruh -378, -46, -16, 0 dalam urutan turun.
0, -16, -46, -378
Urutkan 1/2, -2, -1/4, -3/5, -153032 dalam urutan turun.
1/2, -1/4, -3/5, -2, -153032
Taruh 98, 0, -3/2, 14/2745, 1 dalam urutan turun.
98, 1, 14/2745, 0, -3/2
Urutkan 0.4, 1, 3, -2/77, -1 dalam urutan naik.
-1, -2/77, 0.4, 1, 3
Taruh -54, -23, 185, -4, 3, -3 dalam urutan meningkat.
-54, -23, -4, -3, 3, 185
Urutkan -75, 3, -832, 388 dalam urutan turun.
388, 3, -75, -832
Urutkan -2, -101, 2, 0, 3, 12, 28 dalam urutan menurun.
28, 12, 3, 2, 0, -2, -101
Taruh -3/7, 1/4, -5159391, 6 dalam urutan menurun.
6, 1/4, -3/7, -5159391
Urutkan -40, -95, 0, -366, 2 dalam urutan turun.
2, 0, -40, -95, -366
Urutkan -0.1, -1039358, 0.8, -0.5 dalam urutan meningkat.
-1039358, -0.5, -0.1, 0.8
Sort 8, -3/8, 28, -6.2, -5, -2, -3.
-6.2, -5, -3, -2, -3/8, 8, 28
Taruh -2, 47, 1097, 1, 5, 2 dalam urutan meningkat.
-2, 1, 2, 5, 47, 1097
Sort -1, 0, 13, -5, -4271, 1, 7.
-4271, -5, -1, 0, 1, 7, 13
Urutkan 28241, -2, 5, -6 dalam urutan naik.
-6, -2, 5, 28241
Urutkan 1, 3, 472, 9, 35, -40 dalam urutan naik.
-40, 1, 3, 9, 35, 472
Urutkan -8/53, -0.038, -0.5, -2/157 dalam urutan naik.
-0.5, -8/53, -0.038, -2/157
Urutkan -2539, -8220, 7 dalam urutan naik.
-8220, -2539, 7
Sort 11, -72, -638, 2.
-638, -72, 2, 11
Taruh -62, -1, 1, 126, -566, -3 dalam urutan meningkat.
-566, -62, -3, -1, 1, 126
Taruh -13245, 5, -2, 3, 0 dalam urutan turun.
5, 3, 0, -2, -13245
Urutkan 48, 2, -731, 0, 24, -3, -4 dalam urutan menurun.
48, 24, 2, 0, -3, -4, -731
Sort -11, -4, -5, 34529, -1, 1, 8.
-11, -5, -4, -1, 1, 8, 34529
Urutkan -8, 3, -27713838 dalam urutan menurun.
3, -8, -27713838
Taruh -3, -77, 4329 dalam urutan meningkat.
-77, -3, 4329
Taruh 3, -21, 6, -398/7, -2/3 dalam urutan turun.
6, 3, -2/3, -21, -398/7
Taruh -32, -2/25, -4/13, -96, -1/5 dalam urutan turun.
-2/25, -1/5, -4/13, -32, -96
Urutkan 35, 171, -5, 5003, 1, 3 dalam urutan turun.
5003, 171, 35, 3, 1, -5
Urutkan -0.5, -0.02, -5, -4832.7 dalam urutan naik.
-4832.7, -5, -0.5, -0.02
Urutkan -29232, 0, 66 dalam urutan meningkat.
-29232, 0, 66
Taruh 0, 15, 1, -29, 89, -5, -6 dalam urutan menurun.
89, 15, 1, 0, -5, -6, -29
Urutkan 0, 4, -1, -228415 dalam urutan turun.
4, 0, -1, -228415
Taruh -3/2, 5, -1/4, -4, -18586, 6 dalam urutan menurun.
6, 5, -1/4, -3/2, -4, -18586
Urutkan -2, -10, 2, 1, 330, -57 dalam urutan naik.
-57, -10, -2, 1, 2, 330
Urutkan -3, -4, 3, 39, -4/193, 2 dalam urutan meningkat.
-4, -3, -4/193, 2, 3, 39
Taruh -393, -1, -10, 402 dalam urutan naik.
-393, -10, -1, 402
Taruh -5, -103, -4, 0, 67, -39 dalam urutan menurun.
67, 0, -4, -5, -39, -103
Taruh -25110, -1, 3, -2/25, -0.28 dalam urutan naik.
-25110, -1, -0.28, -2/25, 3
Taruh -1, -44, 5, 114, 133, -2 dalam urutan menurun.
133, 114, 5, -1, -2, -44
Urutkan 2/11, 0, -6/11, 28, -5407 dalam urutan meningkat.
-5407, -6/11, 0, 2/11, 28
Urutkan -3, 0.2, 0.5, 0.3, -1686276 dalam urutan menurun.
0.5, 0.3, 0.2, -3, -1686276
Urutkan 3, -333, 8328, 61 dalam urutan turun.
8328, 61, 3, -333
Urutkan -2, 0.009286, -12, -10 dalam urutan turun.
0.009286, -2, -10, -12
Urutkan 14, 0, 69, 51, -3 dalam urutan naik.
-3, 0, 14, 51, 69
Taruh 2, 1, -30, -3, 1902, 4 dalam urutan menurun.
1902, 4, 2, 1, -3, -30
Urutkan -34, 21, 321 dalam urutan turun.
321, 21, -34
Taruh 3, -3, 1, -102, 8, -2, 69 dalam urutan turun.
69, 8, 3, 1, -2, -3, -102
Urutkan -2, 3, 27, 4, -2199, 2 dalam urutan turun.
27, 4, 3, 2, -2, -2199
Urutkan 12, 0.15, 313.12 dalam urutan menurun.
313.12, 12, 0.15
Urutkan -7, -11/5, 5, 202/4853 dalam urutan naik.
-7, -11/5, 202/4853, 5
Sort 951, -3, -2601.
-2601, -3, 951
Sort -46, -5911, 0.
-5911, -46, 0
Taruh -106, -2, 217, 447, 2, 2/7 dalam urutan menurun.
447, 217, 2, 2/7, -2, -106
Urutkan 3, 9441, 2, -295 dalam urutan meningkat.
-295, 2, 3, 9441
Sort -5, -9/7, -155, -0.5, 779.
-155, -5, -9/7, -0.5, 779
Urutkan -1790166, -0.4, -0.8 dalam urutan meningkat.
-1790166, -0.8, -0.4
Sort 3/5, -434, -4, -2, -1/11, 0.08.
-434, -4, -2, -1/11, 0.08, 3/5
Taruh 4, -2, 3, -5, -1246, -3, 5 dalam urutan meningkat.
-1246, -5, -3, -2, 3, 4, 5
Sort -19.18, 1311, -3/7.
-19.18, -3/7, 1311
Sort -71, 11/1137, -5.
-71, -5, 11/1137
Urutkan 0.4, -0.27476, -15 dalam urutan meningkat.
-15, -0.27476, 0.4
Sort 6691, 1.02, -1/6.
-1/6, 1.02, 6691
Urutkan -0.02, -2, 1/27, -1.5, 2/19 dalam urutan menurun.
2/19, 1/27, -0.02, -1.5, -2
Urutkan 5, -105, 2, 3107 dalam urutan menurun.
3107, 5, 2, -105
Urutkan -3, 1/27, 0, 0.8, 13648 dalam urutan naik.
-3, 0, 1/27, 0.8, 13648
Sort 7514, -5, -1, 106, 4.
-5, -1, 4, 106, 7514
Sort -7, 3, -1, 73195.
-7, -1, 3, 73195
Taruh 9, -80, -8, 0, 3, 1 dalam urutan menurun.
9, 3, 1, 0, -8, -80
Taruh -0.5, 3.79, -13, 757 dalam urutan meningkat.
-13, -0.5, 3.79, 757
Taruh 13, 3, 2, -14, -63, 4 dalam urutan naik.
-63, -14, 2, 3, 4, 13
Taruh 1, 25, -28, -1, -78, 6, 5 dalam urutan turun.
25, 6, 5, 1, -1, -28, -78
Urutkan 2/107, 5, 2/9, -3, -11, 212.7 dalam urutan naik.
-11, -3, 2/107, 2/9, 5, 212.7
Taruh 0.1, 4, -3/8, 1.235, 2/9, -0.1 dalam urutan meningkat.
-3/8, -0.1, 0.1, 2/9, 1.235, 4
Taruh 5, -8, 8, -1, -10, 3, 201 dalam urutan naik.
-10, -8, -1, 3, 5, 8, 201
Taruh -5, 373, -173365 dalam urutan meningkat.
-173365, -5, 373
Taruh -1, 0, 11, 1001, -3/5 dalam urutan turun.
1001, 11, 0, -3/5, -1
Taruh -2, -9, -711403 dalam urutan meningkat.
-711403, -9, -2
Taruh 1, -5, 35, 118, 4, 3.1 dalam urutan naik.
-5, 1, 3.1, 4, 35, 118
Urutkan -1/10, -68, -1, -2, 2/1001 dalam urutan turun.
2/1001, -1/10, -1, -2, -68
Sort 12, 4, -1/8732, -12.
-12, -1/8732, 4, 12
Taruh -0.039, 43, 0, 0.121 dalam urutan naik.
-0.039, 0, 0.121, 43
Taruh 14, -2, -3, -8, 72, 1/10, 1 dalam urutan naik.
-8, -3, -2, 1/10, 1, 14, 72
Urutkan 2677989, 2, -3 dalam urutan turun.
2677989, 2, -3
Taruh -21, 1, -50748, -1 dalam urutan meningkat.
-50748, -21, -1, 1
Sort -5, -1637, -17936.
-17936, -1637, -5
Sort -2, 963, -6486, 2.
-6486, -2, 2, 963
Urutkan -1/7, 1234, -0.2, -0.9, -3 dalam urutan menurun.
1234, -1/7, -0.2, -0.9, -3
Urutkan -5, -4, -7, 181503, -6 dalam urutan naik.
-7, -6, -5, -4, 181503
Urutkan 6, -2, 5, -1323, 219 dalam urutan menurun.
219, 6, 5, -2, -1323
Taruh -2/31, 242, -4/3, 0.5, 2261 dalam urutan naik.
-4/3, -2/31, 0.5, 242, 2261
Taruh 72, 3, 5112, 1, -4 dalam urutan turun.
5112, 72, 3, 1, -4
Sort 36, -12, 1514, 10.
-12, 10, 36, 1514
Urutkan 325, -12308, 0 dalam urutan turun.
325, 0, -12308
Urutkan -773, 113, 2, 2/17, 4, -1/3 dalam urutan meningkat.
-773, -1/3, 2/17, 2, 4, 113
Urutkan -11, -33, -3, -35, 1, 3 dalam urutan turun.
3, 1, -3, -11, -33, -35
Taruh 1, -2/13569, 0, 1/55, -1/6 dalam urutan meningkat.
-1/6, -2/13569, 0, 1/55, 1
Sort 0, 0.0749, 4/3, -67.
-67, 0, 0.0749, 4/3
Taruh 11, 0, 5, 533, 0.3, -4 dalam urutan menurun.
533, 11, 5, 0.3, 0, -4
Taruh 6, 0.5, -3, 62, -18987 dalam urutan naik.
-18987, -3, 0.5, 6, 62
Urutkan -1, -29, -13, 25, 1/2, 5, -3/4 dalam urutan meningkat.
-29, -13, -1, -3/4, 1/2, 5, 25
Sort -1026, 2/7, 0.2, -305.
-1026, -305, 0.2, 2/7
Taruh -599587, 1, -2 dalam urutan turun.
1, -2, -599587
Urutkan 5, -3, -2, 37579, 3 dalam urutan menurun.
37579, 5, 3, -2, -3
Sort 0.04126, 1, -1, -2/5, -0.3, -5.
-5, -1, -2/5, -0.3, 0.04126, 1
Urutkan 4, 14, -137, -3, -60, -13 dalam urutan meningkat.
-137, -60, -13, -3, 4, 14
Urutkan -3, -9, 1030, -11, -4, 6 dalam urutan naik.
-11, -9, -4, -3, 6, 1030
Taruh 0, -2, -0.412, -31, -10, 0.1 dalam urutan turun.
0.1, 0, -0.412, -2, -10, -31
Urutkan 4, 3, -91, 10 dalam urutan naik.
-91, 3, 4, 10
Taruh 40, 1, 9, 42, 3, -1 dalam urutan naik.
-1, 1, 3, 9, 40, 42
Urutkan 5, -220, 2, 26, 1, 935, -2 dalam urutan naik.
-220, -2, 1, 2, 5, 26, 935
Taruh -0.74, 3, 2, 1.3, 0.5, 3.5 dalam urutan meningkat.
-0.74, 0.5, 1.3, 2, 3, 3.5
Urutkan 2, 7, 11, -122, 18 dalam urutan naik.
-122, 2, 7, 11, 18
Sort -144132, 2, 45, 1.
-144132, 1, 2, 45
Taruh 1, -2, 0, 850, -4, -3, -480 dalam urutan meningkat.
-480, -4, -3, -2, 0, 1, 850
Urutkan -15/4, 0.0954, -0.82 dalam urutan meningkat.
-15/4, -0.82, 0.0954
Taruh 0.649, 1, 0, 3/25, -0.17, -3 dalam urutan turun.
1, 0.649, 3/25, 0, -0.17, -3
Urutkan -2890, 3, 0, 5161 dalam urutan turun.
5161, 3, 0, -2890
Taruh 2893, -4, -0.1, -2, -345 dalam urutan meningkat.
-345, -4, -2, -0.1, 2893
Sort 0.03, 1/4, -1, 1/2, 3/21602.
-1, 3/21602, 0.03, 1/4, 1/2
Urutkan 1, -18, -2, -70, -5, 2, 8 dalam urutan naik.
-70, -18, -5, -2, 1, 2, 8
Sort 120602293, -0.1, 2/11.
-0.1, 2/11, 120602293
Taruh -296, -0.4, 28, 6/13, 0.1 dalam urutan naik.
-296, -0.4, 0.1, 6/13, 28
Urutkan 4, 0, 26, -7379 dalam urutan naik.
-7379, 0, 4, 26
Urutkan 3/31, 4, 32030 dalam urutan menurun.
32030, 4, 3/31
Urutkan 7702, 0, 2/23, -3, 0.08, -2 dalam urutan naik.
-3, -2, 0, 0.08, 2/23, 7702
Urutkan -7, -572, -125, 2, -3 dalam urutan meningkat.
-572, -125, -7, -3, 2
Urutkan 1, -4, 2, 15, 44, 5, 48 dalam urutan meningkat.
-4, 1, 2, 5, 15, 44, 48
Taruh 4, -5, 919526, 0 dalam urutan menurun.
919526, 4, 0, -5
Taruh 0, -5, 28652, 13, -22 dalam urutan naik.
-22, -5, 0, 13, 28652
Taruh 7, -11, -3, -2, 4, 5, -69 dalam urutan menurun.
7, 5, 4, -2, -3, -11, -69
Taruh 3, 5/187, 272/31 dalam urutan naik.
5/187, 3, 272/31
Taruh -4, 5, 791, 1, -2, 48, -1 dalam urutan menurun.
791, 48, 5, 1, -1, -2, -4
Taruh -3/5, 10993.8, 5, -0.1 dalam urutan menurun.
10993.8, 5, -0.1, -3/5
Taruh -14, -1, 1, 5, -2, 117, -9517 dalam urutan meningkat.
-9517, -14, -2, -1, 1, 5, 117
Urutkan -7438, 0.11, 37, -2/9 dalam urutan meningkat.
-7438, -2/9, 0.11, 37
Taruh -1, -3, 4181, -14, 0, 4, 5 dalam urutan naik.
-14, -3, -1, 0, 4, 5, 4181
Urutkan 2, 0, -4, -2, 753645, 1/3 dalam urutan turun.
753645, 2, 1/3, 0, -2, -4
Taruh 51, 0.9, -17152 dalam urutan turun.
51, 0.9, -17152
Sort 69782, 5, -7, -10.
-10, -7, 5, 69782
Taruh 0.1, -4/7, -1, -1596, 0.06, 39 dalam urutan turun.
39, 0.1, 0.06, -4/7, -1, -1596
Taruh -42, -60, -1, -27, 3 dalam urutan meningkat.
-60, -42, -27, -1, 3
Taruh 279/2, 2, 0, -1769 dalam urutan naik.
-1769, 0, 2, 279/2
Taruh -1, -111, -144/7, -0.5, 3/2 dalam urutan meningkat.
-111, -144/7, -1, -0.5, 3/2
Urutkan -85316, 50, 29 dalam urutan naik.
-85316, 29, 50
Taruh 5, 2055, 105, -4, 0 dalam urutan turun.
2055, 105, 5, 0, -4
Taruh -18, -199, 197, 4 dalam urutan turun.
197, 4, -18, -199
Taruh 169, 3, -4, 0.23, 1, 0.5 dalam urutan turun.
169, 3, 1, 0.5, 0.23, -4
Taruh -1/8, 352, -37.82, -1/2 dalam urutan menurun.
352, -1/8, -1/2, -37.82
Taruh -5, 0.061, 128432 dalam urutan meningkat.
-5, 0.061, 128432
Urutkan -1, -642/11, 6210 dalam urutan naik.
-642/11, -1, 6210
Urutkan -4, 7, 3, -14, -1, 4 dalam urutan meningkat.
-14, -4, -1, 3, 4, 7
Urutkan 1, -1, -174100 dalam urutan naik.
-174100, -1, 1
Urutkan -2618, 139, 679 dalam urutan meningkat.
-2618, 139, 679
Sort -2, 0, 171268, -11.
-11, -2, 0, 171268
Urutkan -4, 8, -5, -51, -205 dalam urutan menurun.
8, -4, -5, -51, -205
Taruh -14, 4.637, 30, -7 dalam urutan meningkat.
-14, -7, 4.637, 30
Urutkan 36, 13, -191, -2, 3, -1 dalam urutan meningkat.
-191, -2, -1, 3, 13, 36
Urutkan 613, -2/25, -433 dalam urutan menurun.
613, -2/25, -433
Urutkan -2/53, 1/3, -5/1087, -0.04 dalam urutan menurun.
1/3, -5/1087, -2/53, -0.04
Urutkan 45596, 18, 2 dalam urutan meningkat.
2, 18, 45596
Taruh -2, -32652, 1, -6 dalam urutan turun.
1, -2, -6, -32652
Urutkan -0.036004, 4/7, 5, 2, -1/3 dalam urutan menurun.
5, 2, 4/7, -0.036004, -1/3
Urutkan 111454, 2, -954 dalam urutan menurun.
111454, 2, -954
Urutkan 831, -10, 5, 0, -121 dalam urutan menurun.
831, 5, 0, -10, -121
Taruh 13, -12, 1/3, -101, 5, 0.05 dalam urutan naik.
-101, -12, 0.05, 1/3, 5, 13
Urutkan -4, -7, -160, -280, -2 dalam urutan menurun.
-2, -4, -7, -160, -280
Sort 3, -67709, -859.
-67709, -859, 3
Taruh -3, -2, -281, 29882 dalam urutan naik.
-281, -3, -2, 29882
Urutkan 2, -4, 0.5, 81126, 3/5 dalam urutan meningkat.
-4, 0.5, 3/5, 2, 81126
Urutkan -100, 4, 17890, 7, -4, 0 dalam urutan turun.
17890, 7, 4, 0, -4, -100
Urutkan 17, -1337, 0, -17 dalam urutan menurun.
17, 0, -17, -1337
Urutkan 28, 298, -101 dalam urutan menurun.
298, 28, -101
Urutkan -11, 6670, 18, -2 dalam urutan menurun.
6670, 18, -2, -11
Sort -2, -16, -4, 3499.
-16, -4, -2, 3499
Urutkan 3, 0, 5020388 dalam urutan menurun.
5020388, 3, 0
Urutkan 1.84, 542, 7 dalam urutan menurun.
542, 7, 1.84
Taruh 5, -0.01, -5, 0.99, -1/88, 32 dalam urutan naik.
-5, -1/88, -0.01, 0.99, 5, 32
Urutkan 5, -1897, -6, 0, -34, -4, 3 dalam urutan menurun.
5, 3, 0, -4, -6, -34, -1897
Urutkan 5, -27, 2, -6327 dalam urutan naik.
-6327, -27, 2, 5
Taruh -1, 19, 11, 1, 729 dalam urutan turun.
729, 19, 11, 1, -1
Taruh 2, 16110, -1/5, -5, 257 dalam urutan turun.
16110, 257, 2, -1/5, -5
Urutkan -3, 47, -7, 6, -4 dalam urutan menurun.
47, 6, -3, -4, -7
Taruh 18, -710, -4, -110 dalam urutan naik.
-710, -110, -4, 18
Urutkan 251, 4, -3, 9, 3 dalam urutan meningkat.
-3, 3, 4, 9, 251
Urutkan -2, -16, 2, -1, 82, 240 dalam urutan turun.
240, 82, 2, -1, -2, -16
Sort 3, 4, -3, -2705, -7, -2.
-2705, -7, -3, -2, 3, 4
Urutkan 0, 2/1285, 9891/16 dalam urutan naik.
0, 2/1285, 9891/16
Taruh 2, 149.3, 5, -4, 0.2, 3 dalam urutan naik.
-4, 0.2, 2, 3, 5, 149.3
Taruh 46, -3, 2, 9, 120, -4 dalam urutan naik.
-4, -3, 2, 9, 46, 120
Sort -0.5, -3/10, -0.03, -4, 2.466.
-4, -0.5, -3/10, -0.03, 2.466
Sort -3, 1/7, -2, 7/45, 0.4, 1.
-3, -2, 1/7, 7/45, 0.4, 1
Sort 71, -201067, 4.
-201067, 4, 71
Taruh -0.23, 3, 4/5, 122, 303 dalam urutan meningkat.
-0.23, 4/5, 3, 122, 303
Urutkan -4/9953, 8/3, 9/4, 4, 3 dalam urutan turun.
4, 3, 8/3, 9/4, -4/9953
Urutkan -0.3, 3/2, -6, 320/3033, 2 dalam urutan menurun.
2, 3/2, 320/3033, -0.3, -6
Urutkan 0.2, 8, -28.6, 6729 dalam urutan meningkat.
-28.6, 0.2, 8, 6729
Urutkan -574, -27, 1, 3, 4540 dalam urutan naik.
-574, -27, 1, 3, 4540
Sort 17775, -107, 51.
-107, 51, 17775
Urutkan -311, -1400, -6, -2, 4 dalam urutan turun.
4, -2, -6, -311, -1400
Taruh 2, 24426, -4, 13, 4 dalam urutan turun.
24426, 13, 4, 2, -4
Taruh 0.1, -0.3, -28/5, -732, 4, 0 dalam urutan naik.
-732, -28/5, -0.3, 0, 0.1, 4
Urutkan -5, 0.1, 0.2, 6/13, 3708515 dalam urutan naik.
-5, 0.1, 0.2, 6/13, 3708515
Taruh 1, -7, 5008/35 dalam urutan turun.
5008/35, 1, -7
Taruh 0, 4551, -3978, 0.5 dalam urutan turun.
4551, 0.5, 0, -3978
Urutkan 145, 3, -15, -4, 817, -5, 4 dalam urutan naik.
-15, -5, -4, 3, 4, 145, 817
Sort -5, 7347, 10.
-5, 10, 7347
Taruh -1, -1028, 1217 dalam urutan menurun.
1217, -1, -1028
Urutkan 612, 0.3, -3104 dalam urutan naik.
-3104, 0.3, 612
Sort 4803, -137, 4.
-137, 4, 4803
Urutkan 7, -26, -4, 30788 dalam urutan menurun.
30788, 7, -4, -26
Sort -0.3, 2/5, -1/15, -248.435.
-248.435, -0.3, -1/15, 2/5
Urutkan -8, -0.799, 0.2, -5 dalam urutan meningkat.
-8, -5, -0.799, 0.2
Urutkan -74, 0, 3, 5, -3, 1011, -1 dalam urutan turun.
1011, 5, 3, 0, -1, -3, -74
Taruh -2, 3, 1325, 2 dalam urutan menurun.
1325, 3, 2, -2
Sort 1938, 921/8, -1.
-1, 921/8, 1938
Sort -212.919, -3, 0.6, -12.
-212.919, -12, -3, 0.6
Taruh 2, 87, 11.7288 dalam urutan turun.
87, 11.7288, 2
Sort 104, 482665, -1.
-1, 104, 482665
Urutkan 1, -461, 35662, 4, -1 dalam urutan turun.
35662, 4, 1, -1, -461
Urutkan -77, -185, -67, 6, -2, 3 dalam urutan meningkat.
-185, -77, -67, -2, 3, 6
Urutkan -1109, 53, -14, -23, 0 dalam urutan naik.
-1109, -23, -14, 0, 53
Taruh -0.05, 6/5, 21444/5, -5 dalam urutan naik.
-5, -0.05, 6/5, 21444/5
Urutkan 5, -3, -4, -10, 172, -1, 92 dalam urutan turun.
172, 92, 5, -1, -3, -4, -10
Urutkan 313, -689, 9 dalam urutan turun.
313, 9, -689
Sort 5, -3, 0, 771276, 1.
-3, 0, 1, 5, 771276
Taruh 47, 7, 1, -2581, -1 dalam urutan naik.
-2581, -1, 1, 7, 47
Urutkan 4, -1, -59, -60, 11 dalam urutan menurun.
11, 4, -1, -59, -60
Taruh 3, 22, 2, -4, 103, 0.2, 253 dalam urutan meningkat.
-4, 0.2, 2, 3, 22, 103, 253
Urutkan -4, 26, -28, 2, -6, 4 dalam urutan naik.
-28, -6, -4, 2, 4, 26
Sort -5, -3, 216, 1, -4, 313.
-5, -4, -3, 1, 216, 313
Urutkan 3/5, 2/45, -5, -18, 1/5, 10 dalam urutan turun.
10, 3/5, 1/5, 2/45, -5, -18
Taruh -0.5, -4, 1, 0, 15/2, 0.14 dalam urutan menurun.
15/2, 1, 0.14, 0, -0.5, -4
Taruh 609, 2/5, -5, 1, 96, 3 dalam urutan meningkat.
-5, 2/5, 1, 3, 96, 609
Urutkan -4567, 1494, -9 dalam urutan meningkat.
-4567, -9, 1494
Urutkan 3, 2, 4, 1, -106, -95 dalam urutan menurun.
4, 3, 2, 1, -95, -106
Taruh -1/33, -293.83, 3, 1, 2/5 dalam urutan meningkat.
-293.83, -1/33, 2/5, 1, 3
Taruh 7258, 37, 1, 7 dalam urutan turun.
7258, 37, 7, 1
Sort -1, 5, -592, -7, 3, 31.
-592, -7, -1, 3, 5, 31
Urutkan -20, -749, 0, -4, -1 dalam urutan menurun.
0, -1, -4, -20, -749
Taruh -3, 260664, 4 dalam urutan menurun.
260664, 4, -3
Urutkan 3, 2, -17, 70, -5, 94, -403 dalam urutan turun.
94, 70, 3, 2, -5, -17, -403
Urutkan -0.3, 4/7, 87688, 5, -2/21 dalam urutan naik.
-0.3, -2/21, 4/7, 5, 87688
Urutkan 476, -20, 287, 4 dalam urutan turun.
476, 287, 4, -20
Taruh 10755, 5, -1, -16 dalam urutan menurun.
10755, 5, -1, -16
Sort 5, 15, 392, -23816.
-23816, 5, 15, 392
Taruh -5, 300, -9, 0, -4, -1, 5 dalam urutan menurun.
300, 5, 0, -1, -4, -5, -9
Sort -2/9, 22, -4, 3.938, -8, -3.
-8, -4, -3, -2/9, 3.938, 22
Taruh 7, -27, 0.2, 2/17, -0.3, 1497 dalam urutan naik.
-27, -0.3, 2/17, 0.2, 7, 1497
Urutkan 2, 3, 1, 9, 200427 dalam urutan naik.
1, 2, 3, 9, 200427
Sort 1/4, -3732, -3, 0, 3.6.
-3732, -3, 0, 1/4, 3.6
Sort 29, 0, 3, 4, 77, 1, -2.
-2, 0, 1, 3, 4, 29, 77
Urutkan 149, 11514, -2/11, 0.5, -4 dalam urutan naik.
-4, -2/11, 0.5, 149, 11514
Urutkan -71146, -8, -4.6 dalam urutan turun.
-4.6, -8, -71146
Taruh -5, -4, -3, -4789, 38 dalam urutan turun.
38, -3, -4, -5, -4789
Taruh -2/3, 1/8, 3, -2, 0.099 dalam urutan menurun.
3, 1/8, 0.099, -2/3, -2
Sort 0.5, 252633, -0.2, -0.077.
-0.2, -0.077, 0.5, 252633
Urutkan -1635, -10, 3, -5, -14, 4 dalam urutan meningkat.
-1635, -14, -10, -5, 3, 4
Taruh 1, 3, -3, 1651092, 7 dalam urutan menurun.
1651092, 7, 3, 1, -3
Taruh 4, -25, 44798 dalam urutan naik.
-25, 4, 44798
Taruh 79, -19, -360, 1, -11 dalam urutan meningkat.
-360, -19, -11, 1, 79
Taruh 35, -40, -191432 dalam urutan turun.
35, -40, -191432
Urutkan 0.11, 84/13, 43, 0.5, -14 dalam urutan turun.
43, 84/13, 0.5, 0.11, -14
Taruh -538976, -4, 7, 21 dalam urutan meningkat.
-538976, -4, 7, 21
Taruh 216, -5, 4, -1, 0, -32 dalam urutan turun.
216, 4, 0, -1, -5, -32
Sort -164, -3, -717, 5, 13.
-717, -164, -3, 5, 13
Urutkan 1092, 0, 391, 0.5, 1/5 dalam urutan turun.
1092, 391, 0.5, 1/5, 0
Taruh 6/7, 1/2, -4, 1/6, -1/83, -1 dalam urutan meningkat.
-4, -1, -1/83, 1/6, 1/2, 6/7
Urutkan -3, 3, 35691, 0, 4 dalam urutan turun.
35691, 4, 3, 0, -3
Urutkan 22, 2, 1, 11668, -3, -1 dalam urutan meningkat.
-3, -1, 1, 2, 22, 11668
Taruh 12.26, 5/3, 2, 0.5, -23, -0.2 dalam urutan turun.
12.26, 2, 5/3, 0.5, -0.2, -23
Urutkan -315/8, 1/36, 0, 1/4, -1.23 dalam urutan naik.
-315/8, -1.23, 0, 1/36, 1/4
Taruh 0, -115, 4.9, -1, -1/2, -0.3 dalam urutan naik.
-115, -1, -1/2, -0.3, 0, 4.9
Taruh 1, 13, -13, -4, -1, -4071 dalam urutan menurun.
13, 1, -1, -4, -13, -4071
Taruh 2086, -120, -4 dalam urutan menurun.
2086, -4, -120
Urutkan 5, -1159, -3, 48973 dalam urutan naik.
-1159, -3, 5, 48973
Taruh -122, -5, 2, -1, 1782 dalam urutan naik.
-122, -5, -1, 2, 1782
Taruh -5, -935, 1, -3, -48, 3, 4 dalam urutan turun.
4, 3, 1, -3, -5, -48, -935
Urutkan 1, -40576, 15, -1 dalam urutan turun.
15, 1, -1, -40576
Taruh -6, -100727, -8 dalam urutan turun.
-6, -8, -100727
Urutkan 762.83, -0.72, -4 dalam urutan meningkat.
-4, -0.72, 762.83
Taruh 8176, -30, -9 dalam urutan turun.
8176, -9, -30
Sort 5, 8606, -4, -47.
-47, -4, 5, 8606
Taruh 1, 2, -2, -138, -3, -11, 22 dalam urutan turun.
22, 2, 1, -2, -3, -11, -138
Urutkan 84, 85082, -5, -4 dalam urutan menurun.
85082, 84, -4, -5
Urutkan 31, 72, -1, -337 dalam urutan menurun.
72, 31, -1, -337
Taruh 4, 2886, 0, 6, -977 dalam urutan turun.
2886, 6, 4, 0, -977
Taruh 4, -3, 6, -12, -27, -1 dalam urutan turun.
6, 4, -1, -3, -12, -27
Taruh 35, 378249, 4 dalam urutan turun.
378249, 35, 4
Taruh 6, -4, 18, 3624, -5 dalam urutan meningkat.
-5, -4, 6, 18, 3624
Urutkan -11, -24, -106639, 0.5 dalam urutan menurun.
0.5, -11, -24, -106639
Taruh 1, 574, 2360, 3, 5 dalam urutan turun.
2360, 574, 5, 3, 1
Urutkan -1, 13, 29368 dalam urutan meningkat.
-1, 13, 29368
