Misalkan u = -42.8039 - -40.8039. Misalkan w = -0.3 + -0.2. Berapa nilai kedua terkecil dalam -3/8, w, u?
w
Misalkan d be (0/(-1) - (-16)/48)*-15. Misalkan w be -4 + ((-23)/d - 0). Berapa nilai terkecil dalam w, -4, 6/11, 0.3?
-4
Misalkan w = -24137/2 - -12068. Manakah nilai kedua terkecil?  (a) w  (b) -0.17  (c) 38
b
Misalkan f = 108 - 104. Misalkan m be (36/(-8) + f)*4/8. Misalkan s = 7 + -10. Manakah nilai kedua terbesar?  (a) 3  (b) s  (c) m
c
Misalkan p be 21/63 + 0/(6/(-2)). Misalkan f = -0.3 - -0.32. Misalkan c = f + -1.02. Berapa nilai terkecil dalam c, 9, p?
c
Misalkan w = -0.01886 + 4.01886. Berapa nilai terbesar dalam 54/5, w, -0.3, 5?
54/5
Misalkan n = -3984 + 3980. Berapa nilai kedua terkecil dalam n, 0.466, 5/3?
0.466
Misalkan q = 5.0861 + -0.0861. Manakah nilai terkecil?  (a) -5  (b) -3/7  (c) q
a
Misalkan s = 4884 + -4937. Berapa nilai terkecil dalam s, 0.5, 2, -3?
s
Misalkan k = -131 + 128. Misalkan -18*i + 91 = 109. Manakah nilai kedua terbesar?  (a) k  (b) -1/4  (c) -38  (d) i
d
Misalkan q = 202 - 179. Misalkan f = 23.4 - q. Misalkan r = 0.1 + -0.6. Berapa nilai terkecil dalam r, -6, 2/7, f?
-6
Misalkan a = -0.34 - 3.68. Misalkan m = a - -2.02. Misalkan g be (1/(-5))/((-3)/10). Berapa nilai ketiga terbesar dalam m, -1, g?
m
Misalkan h = -0.9 - -7.9. Misalkan b be 4 - 4/5*(9/(-6) + 4). Berapa nilai ketiga terkecil dalam b, -0.3, h?
h
Misalkan z = -0.1 - -0.13. Misalkan w = z + -0.53. Misalkan h = 908.8 + -909. Manakah nilai ketiga terbesar?  (a) 2/15  (b) h  (c) w  (d) 0.1
b
Misalkan x = 0.3 - 0.2. Misalkan 0 = 12*g + g + 308951 - 308964. Manakah nilai kedua terbesar?  (a) 6  (b) g  (c) x
b
Misalkan t = 0.1842 - 7.1842. Misalkan x = -66 + 133/2. Misalkan j be 2*3/10*-1. Berapa nilai terbesar dalam j, 1/3, x, t?
x
Misalkan f = 0.11 - 31.91. Misalkan g = f + 32. Misalkan h be (-5)/(-21) - 4/12. Manakah nilai terkecil?  (a) -1  (b) h  (c) g
a
Misalkan n = -141 + 144. Manakah nilai kedua terbesar?  (a) 2/61  (b) n  (c) -0.1  (d) -4
a
Misalkan f = -710 + 1068. Misalkan k = f + -360. Manakah nilai kedua terbesar?  (a) -6  (b) k  (c) 1/5
b
Misalkan l = 842 - 842. Misalkan z = -274/15 + 92/5. Manakah nilai ketiga terbesar?  (a) z  (b) l  (c) -1/2  (d) 1
b
Misalkan v = -2.8 + 0.8. Misalkan t = 1.649 - 1.12. Misalkan q = t + 0.071. Berapa nilai ketiga terkecil dalam -3, q, v, 5?
q
Misalkan i be 1419/(-1421) + 3 + -2. Misalkan t = 400/4263 + i. Misalkan v = -1196/1785 - -2/595. Manakah nilai keempat terbesar?  (a) v  (b) 2  (c) 5  (d) t
a
Misalkan i = -0.2 + 0.2. Misalkan p = 2627/42 - 439/7. Berapa nilai terbesar dalam -1, i, 2, p?
2
Misalkan f = -144 - -125. Berapa nilai terkecil dalam f, 0.5, -9, 0?
f
Misalkan m be -3 + (-122)/(-42) + 46072/25116. Berapa nilai terkecil dalam -0.1, m, 3/4?
-0.1
Misalkan h = -18361.8 + 18362. Manakah nilai keempat terbesar?  (a) h  (b) -9  (c) -5  (d) 2/11
b
Misalkan 30*m = 40*m + 17*m - 54. Berapa nilai kedua terkecil dalam -5, -0.01, 6, m?
-0.01
Misalkan h = -255 - -59. Misalkan k = h + 195.5. Berapa nilai kedua terkecil dalam 3, k, 2?
2
Misalkan d be 132/(-460) - 9/((-90)/(-8)). Misalkan g = -295/483 - d. Manakah nilai terkecil?  (a) -1/3  (b) -2/7  (c) g
a
Misalkan l = 767.8 - 777.8. Manakah nilai terbesar?  (a) l  (b) 1/2  (c) -1/8  (d) 0.1  (e) -0.02
b
Misalkan k = 29 + -33. Misalkan h = -11012 - -10610. Berapa nilai terbesar dalam 0, h, k?
0
Misalkan b = 219969512/111 - 1981802. Misalkan t = b + 284/3. Berapa nilai ketiga terkecil dalam 0, t, 0.3?
0.3
Misalkan s = -48.3 - -47. Misalkan q = 2.3 + s. Manakah nilai terbesar?  (a) 3  (b) q  (c) -2  (d) -3
a
Misalkan j(c) = -c**2 + 12*c + 68. Misalkan r be j(-4). Misalkan r*q - 6*n + 713 = -5*n, -5*q - 895 = -5*n. Berapa nilai kedua terbesar dalam -1/4, 5, q?
-1/4
Misalkan p = -1180 - -1196. Manakah nilai kedua terbesar?  (a) 0.1  (b) p  (c) -2/9  (d) -2/15  (e) 2/3
e
Misalkan y = -11 - -15. Misalkan j = -186074 + 186074. Berapa nilai terkecil dalam j, y, -0.1?
-0.1
Misalkan z = -59 - -59. Misalkan l be 6/(-2)*22/(-22). Misalkan g be (5 - 2 - 2)/(-4). Manakah nilai terbesar?  (a) g  (b) -0.1  (c) l  (d) z
c
Misalkan q = 19950 + -19950. Berapa nilai terkecil dalam 0.1, q, -2/7, -0.07, 2/7?
-2/7
Misalkan z be 2*(-5)/20*(-28)/(-8). Misalkan j = -4/11 - -51/110. Berapa nilai terkecil dalam z, -0.4, -0.2, j?
z
Misalkan r = 1659.61 - 1647. Misalkan h = -13 + r. Misalkan x = 0.61 - h. Manakah nilai kedua terkecil?  (a) -4  (b) -3  (c) x
b
Misalkan f = -20.5 - -20.282. Misalkan o = 0.618 + f. Manakah nilai terbesar?  (a) 5  (b) 1  (c) o  (d) 0.1
a
Misalkan x be 2/(-5) + 17/30. Misalkan m = 205.4 - 205.1. Berapa nilai keempat terbesar dalam x, -0.1, -1, m?
-1
Misalkan x(y) = -3*y**3 - 79*y**2 - 50*y - 14. Misalkan d be x(-26). Misalkan q = d - 1221/2. Berapa nilai kedua terbesar dalam q, -1, -4, -8?
-1
Misalkan m be 7*((-3)/(45/6))/(4/20). Berapa nilai terbesar dalam m, 0.4, -7?
0.4
Misalkan r = -21097 - -3481006/165. Berapa nilai terkecil dalam r, 2, 5?
r
Misalkan y(f) = -f**2 - 14*f - 46. Misalkan n be y(-7). Manakah nilai kelima terkecil?  (a) n  (b) 1/23  (c) 28  (d) 0.3  (e) 2/11
c
Misalkan a be 38*(-5)/70 + (-9)/(6/(-2)). Berapa nilai kedua terkecil dalam -1, -5, 27, a?
-1
Misalkan v(p) = -p**2 + 8*p + 6. Misalkan w = 16 + -8. Misalkan u be v(w). Misalkan s = -3.4 + 0.4. Manakah nilai terkecil?  (a) s  (b) u  (c) -0.2
a
Misalkan t be (-225)/33 - (-182)/26. Berapa nilai kedua terbesar dalam 0, 0.4, 0.01, -3/4, t?
t
Misalkan i be (-2)/42 - 4/14. Misalkan 35 = -3*y - 46. Misalkan j be ((-6)/(-5))/(5 + y/5). Berapa nilai kedua terkecil dalam -2, i, j?
-2
Misalkan z = -795 - -813. Misalkan y be (4/3)/((-60)/z). Manakah nilai ketiga terkecil?  (a) 3  (b) y  (c) 56  (d) -1/9
a
Misalkan u = -0.0711 - 0.0189. Misalkan -3*o + 2*o - 9 = -4*h, 0 = -5*o + 15. Manakah nilai terkecil?  (a) h  (b) u  (c) -4/3  (d) -2/11
c
Misalkan 0 = -81*v + 69*v + 24. Misalkan -m + 13*m + v*m = 0. Manakah nilai kedua terkecil?  (a) -1  (b) 127  (c) m
c
Misalkan q = -221/2 - -109. Misalkan i be (-16)/(-6)*36/(-16). Misalkan v be 20/(-15)*3/i*3. Manakah nilai keempat terkecil?  (a) -0.3  (b) v  (c) q  (d) -2
b
Misalkan y = 4.99 + 0.01. Misalkan i = 49.5 - 44.52. Misalkan r = 4.48 - i. Manakah nilai kedua terkecil?  (a) 0.6  (b) r  (c) y  (d) 0
d
Misalkan r = -2124/29 - -6749/87. Manakah nilai kedua terkecil?  (a) 3/4  (b) 4  (c) -0.1  (d) r  (e) 6
a
Misalkan a = 4.0768 + -0.0768. Berapa nilai ketiga terbesar dalam a, -2/27, -2/5?
-2/5
Misalkan n = -232 - -232.269. Misalkan g = n + -5.269. Berapa nilai keempat terkecil dalam g, -0.2, 0.08, -2?
0.08
Misalkan z = -1.89 + -296.11. Misalkan y = z + 299. Berapa nilai keempat terkecil dalam -5, y, 2/9, 2?
2
Misalkan l = -932/1841 + 58/263. Manakah nilai terkecil?  (a) 2/5  (b) l  (c) -7/8  (d) -0.21  (e) 3
c
Misalkan f = -10.89 + 11. Misalkan l = -76 - 166. Misalkan p = -247 - l. Berapa nilai kedua terkecil dalam p, f, 2?
f
Misalkan s = 259.1 + -256.6. Berapa nilai ketiga terbesar dalam s, -1, 2, 0.06?
0.06
Misalkan u = -23.1 - -23.6. Misalkan q = 68 - 73. Berapa nilai kedua terkecil dalam q, 19, -2/5, u?
-2/5
Misalkan u = 125/364 - 3/52. Manakah nilai terkecil?  (a) u  (b) -115  (c) 0.06  (d) 0.5
b
Misalkan f = 2683.1 - 2684. Manakah nilai terbesar?  (a) -20  (b) -3/5  (c) f
b
Misalkan n = 2611 + -10443/4. Misalkan 0 = -5*x + 5*z + 70, 0 = -4*x - 7*z + 2*z + 56. Manakah nilai ketiga terbesar?  (a) n  (b) x  (c) 4
a
Misalkan m be (-4833)/(-6) + (-2)/12*-3. Misalkan v = m - 2414/3. Berapa nilai kedua terkecil dalam -16, v, 0.2, -0.4?
-0.4
Misalkan s = -338 - -119. Misalkan o = s - -219.3. Manakah nilai kedua terkecil?  (a) o  (b) -0.06  (c) -0.4
b
Misalkan o = 0.03971 - -0.06029. Manakah nilai kedua terbesar?  (a) 3/43  (b) 0.5  (c) o
c
Misalkan v = -83.028 - -0.028. Misalkan f = v - -86. Manakah nilai ketiga terbesar?  (a) f  (b) -5  (c) -0.8  (d) 4
c
Misalkan v = 2.37988 - -1.62012. Misalkan s = 5.19 - 0.89. Berapa nilai kedua terbesar dalam 3/4, v, s?
v
Misalkan y = 0.234 + 0.166. Misalkan 0 = 4*z - 26 - 18. Misalkan j = 286 + -285. Berapa nilai ketiga terkecil dalam y, z, j?
z
Misalkan -6*h = 4*h + 2730. Misalkan n = -3547/13 - h. Misalkan -l + 4*l - 24 = -4*t, -7 = -5*t + 2*l. Berapa nilai terkecil dalam n, -1/5, t?
-1/5
Misalkan v = 3613.98 - 3614. Manakah nilai kedua terbesar?  (a) 21  (b) 4  (c) v
b
Misalkan h = 3*h - 10. Misalkan w be 2 + 2 + (-90)/(-48) + 179 + -185. Berapa nilai kedua terkecil dalam h, -3, w?
w
Misalkan w = -635/28 + 321/14. Berapa nilai ketiga terkecil dalam -8.8, w, -2/5?
w
Misalkan f be (-2 + 9/5)*2. Misalkan w = 23/192 + 3/64. Manakah nilai terbesar?  (a) w  (b) f  (c) -2/13  (d) -4
a
Misalkan n = -17.4 + 17. Misalkan z = 5844 + -5839. Misalkan r = -0.7 + -0.3. Manakah nilai keempat terkecil?  (a) n  (b) r  (c) z  (d) -5
c
Misalkan n = -20661 + 20660. Berapa nilai keempat terbesar dalam -3, n, 1/12, 0.061, -0.3?
n
Misalkan v be (5498/(-48))/(-3*(-2)/(-24)). Misalkan f = v - 458. Manakah nilai keempat terbesar?  (a) 3/5  (b) 0.5  (c) f  (d) 1
c
Misalkan 0 = -3*v + 10 + 2. Misalkan o = 152 + -160.3. Misalkan m = o - -8.234. Berapa nilai keempat terkecil dalam 5, 0.2, v, m?
5
Misalkan k be (-4)/18*-12 - (-5)/((-840)/496). Misalkan s = 3.8 + 1.2. Misalkan c = 2.03 + -2. Berapa nilai ketiga terkecil dalam s, c, k?
s
Misalkan m = -0.04036 + 0.04036. Misalkan f be (-9*(-1)/6)/(-6). Manakah nilai ketiga terbesar?  (a) 1/6  (b) f  (c) -1  (d) m
b
Misalkan w = 81 - 127. Misalkan o = 189 + w. Misalkan m = 142.8 - o. Manakah nilai terkecil?  (a) -1.1  (b) 1  (c) -3  (d) m
c
Misalkan -203 - 127 = -10*q. Misalkan s = -129/4 + q. Misalkan w = -1.1 - -1.2. Berapa nilai terbesar dalam 7, 1, w, s?
7
Misalkan q be 10/115 - (-10)/5 - (-4)/(-46). Berapa nilai kelima terkecil dalam 0, -1.9, q, -5, -0.6?
q
Misalkan t be (-32)/(-55) - (-4)/(-10). Misalkan q = 244.7 + 46.3. Misalkan m = q - 290.8. Berapa nilai terkecil dalam 2/15, t, m, 0.4?
2/15
Misalkan j = 6 - -3. Misalkan h = -1 - -24. Misalkan v = h + -26. Berapa nilai kedua terbesar dalam 0.1, v, j, 4/5?
4/5
Misalkan l(x) = 128*x - 15613. Misalkan a be l(122). Misalkan m = -0.1 - 0.1. Misalkan r = m - -0.1. Berapa nilai terkecil dalam r, 2, a?
r
Misalkan f = -616.7 + 647. Misalkan w = 18 - -12. Misalkan r = w - f. Manakah nilai kedua terbesar?  (a) r  (b) 3/4  (c) -5
a
Misalkan y = 1 - 3. Misalkan f = 125.814 + -126. Misalkan u = 1.814 - f. Berapa nilai terbesar dalam 0.2, y, 0, u?
u
Misalkan -4410 = 51*q + 2271. Manakah nilai kedua terbesar?  (a) -2  (b) 9  (c) q
a
Misalkan v = -14627/1413 + 2009/157. Misalkan r = 0 + -0.2. Berapa nilai ketiga terbesar dalam 2/3, -3, v, r?
r
Misalkan t be (1 - 0)/(7/203 + 0). Misalkan -7*i - 1 = -t. Manakah nilai keempat terkecil?  (a) 0  (b) 10  (c) -1  (d) i
b
Misalkan c = 1.268 + -4.268. Berapa nilai kedua terbesar dalam -6, -2, -0.4, c, 0.8?
-0.4
Misalkan p be (-1306)/(-1540) + 1 + 13/(-7). Manakah nilai terkecil?  (a) -4  (b) p  (c) 5
a
Misalkan n = 2.2 - 0.2. Misalkan r = 0.05418 - -4.94582. Manakah nilai keempat terbesar?  (a) 0  (b) -1  (c) n  (d) r
b
Misalkan o be (0 - 224/12) + 2/3. Misalkan b be 38/9 + 60/(-15). Berapa nilai kedua terkecil dalam -0.1, b, -0.3, o?
-0.3
Misalkan s = 2989 - 2993. Berapa nilai keempat terbesar dalam 14, -3, -0.3, s?
s
Misalkan q = -2483 - -2480. Berapa nilai keempat terbesar dalam -0.4, q, 5, -0.08?
q
Misalkan p = 4 - 4.4. Misalkan t = -21.2 + 21.101. Misalkan w = 0.099 + t. Manakah nilai terkecil?  (a) p  (b) w  (c) 4/3
a
Misalkan j = 1 - -3. Misalkan q be 2/39 - (-40)/1755. Berapa nilai terkecil dalam q, j, 0, -3/4?
-3/4
Misalkan z = 2 - 3. Misalkan o + 5 = -5*j, -5*j + 1 - 31 = -4*o. Berapa nilai terbesar dalam j, z, 0.4, 4?
4
Misalkan o = -5/16 + 1/16. Misalkan n be 8 + (-9 - 36/(-126)). Manakah nilai terbesar?  (a) o  (b) 2/9  (c) n
b
Misalkan j = -0.03948 + 54.27138. Misalkan v = -0.0319 + j. Misalkan n = 54 - v. Manakah nilai keempat terkecil?  (a) 3  (b) n  (c) 0.07  (d) -0.4
a
Misalkan g = -5.2 - -5.292. Misalkan x = g + 0.008. Misalkan z = 0.042 - 0.122. Manakah nilai terkecil?  (a) z  (b) 1/12  (c) x
a
Misalkan t be (-133)/70 + 3 + -1. Misalkan l = -126 + 60. Misalkan y = 64 + l. Berapa nilai kedua terkecil dalam 2/13, y, 1/8, t?
t
Misalkan d = 81.495 - -2.205. Manakah nilai kedua terkecil?  (a) d  (b) 1  (c) -0.1
b
Misalkan c = -3.068 + 0.068. Misalkan l = c + -33. Misalkan m = -38 - l. Berapa nilai ketiga terbesar dalam -3, m, -0.2?
-3
Misalkan q be ((-32)/200*5)/((-18)/10). Misalkan m be 1394/476 + 1/14. Manakah nilai terkecil?  (a) q  (b) 3/2  (c) m
a
Misalkan w = -21 - -26. Misalkan j be ((-1 - -1) + (-22 - -24))/1. Manakah nilai keempat terbesar?  (a) j  (b) 0.4  (c) w  (d) -0.3
d
Misalkan n(i) = 102 + 7*i - 28 - 44 - 46. Misalkan l be n(1). Manakah nilai ketiga terkecil?  (a) l  (b) -3/8  (c) -0.2
c
Misalkan q = -47 - -46.776. Misalkan p = -0.007 - q. Misalkan z = p - 0.057. Berapa nilai terbesar dalam 0.2, z, -0.5?
0.2
Misalkan v = -9 + 17. Misalkan v*h = h + 133. Misalkan i = 19842/7 + -2834. Manakah nilai kedua terkecil?  (a) i  (b) h  (c) -2
a
Misalkan t = -2 - -4. Misalkan y = 5988 + -5990. Berapa nilai ketiga terbesar dalam t, y, -16?
-16
Misalkan h = 0.18 + 0.02. Misalkan 4*y - 25 = -41. Misalkan q be (2/y)/((-30)/(-36)). Berapa nilai ketiga terkecil dalam -5, q, 29, h?
h
Misalkan h = 34 - 24. Misalkan o = -0.57 - -0.03. Misalkan k = -0.24 - o. Manakah nilai terkecil?  (a) h  (b) 3  (c) k
c
Misalkan v be (0 + 8)/((-4)/(-2)). Misalkan i = -234 + 1197/8. Misalkan g = i + 84. Manakah nilai kedua terkecil?  (a) g  (b) v  (c) -1/5
c
Misalkan w = -8.7 - -13.468. Misalkan h = -0.032 - w. Misalkan j = h - -4.7. Berapa nilai terbesar dalam 3, -7, j?
3
Misalkan c = -1108 - -1120.59. Misalkan k = c + -2.59. Berapa nilai kedua terbesar dalam k, 2/5, -2?
2/5
Misalkan h = -0.3 - 0.2. Misalkan y = 0.8 + h. Misalkan d be ((6 - -1)/21)/(-3*10/54). Berapa nilai terkecil dalam y, d, 0.4?
d
Misalkan k = 72183 - 72183.3. Misalkan l = 0.8 + 0.2. Manakah nilai keempat terbesar?  (a) l  (b) -3  (c) -11/3  (d) k
c
Misalkan d be ((-2)/(-1))/((-37)/(2035/22)). Misalkan m = -0.2 + 1.18. Misalkan u = m + 0.02. Manakah nilai ketiga terkecil?  (a) 0  (b) d  (c) u
c
Misalkan h = 888.2 - 883.2. Berapa nilai kedua terbesar dalam 1/12, -8/19, h?
1/12
Misalkan d = -23.9544 + -0.0456. Misalkan u = 7/17 + -45/68. Berapa nilai terbesar dalam d, u, -4?
u
Misalkan m = 43785 - 43791.37. Berapa nilai ketiga terkecil dalam m, 1, 3, 0.5?
1
Misalkan g = -585 + 825. Misalkan a be (-3)/15 + (-3)/(g/(-76)). Misalkan q = -0.06 + 0.36. Berapa nilai kedua terkecil dalam -1, q, a, 0.5?
q
Misalkan t = 158 - 160. Misalkan s(x) = -5*x - 11. Misalkan r be s(t). Manakah nilai terkecil?  (a) r  (b) 0.1  (c) 5  (d) -4
d
Misalkan y = -1612.732 - -1619. Misalkan s = y + 0.732. Manakah nilai ketiga terbesar?  (a) 1/9  (b) -3  (c) s
b
Misalkan i be (-6)/15*34 - -13. Manakah nilai terbesar?  (a) -3  (b) 3  (c) -0.4  (d) i  (e) -2.17
b
Misalkan k = 162.14 - 157.14. Manakah nilai ketiga terbesar?  (a) -1  (b) k  (c) 1  (d) 1917/4
c
Misalkan w be (4/470)/((-66)/110*-1). Berapa nilai kedua terkecil dalam -2/7, -5, -3/7, w, 3?
-3/7
Misalkan p = 49.91 + -45.91. Misalkan n = 1.5 - -0.3. Manakah nilai ketiga terkecil?  (a) -5  (b) -0.1  (c) n  (d) p
c
Misalkan u = 6.7 - 7. Misalkan p = -4.56782 + 4.67782. Manakah nilai terbesar?  (a) 3  (b) -1/8  (c) u  (d) p
a
Misalkan g = 3 - 4. Misalkan 2*x - y = 7 + 2, 21 = 4*x - 3*y. Berapa nilai terbesar dalam x, 0.03, 0.5, g?
x
Misalkan 4*z + 3 = o, 5*o - 48 = -5*z - 33. Berapa nilai terkecil dalam 2, -1/2, z, 2/13?
-1/2
Misalkan z be 0*((-18)/45 + 11/15). Misalkan 0 = m + 4*m - 4*f - 255, z = -4*m - 5*f + 163. Misalkan o = 47 - m. Manakah nilai terkecil?  (a) 3  (b) -0.1  (c) o
b
Misalkan -6 = 10*s - 7*s, -3*k - 148 = -4*s. Misalkan n be 1 - ((-6)/9)/(k/114). Berapa nilai terbesar dalam 0.5, n, 4/9?
0.5
Misalkan f = 59000 + -58999.8. Misalkan i = 0.2 - 1.9. Manakah nilai kedua terkecil?  (a) -2/3  (b) i  (c) f  (d) 2
a
Misalkan f = -47721/2 - -23859. Berapa nilai kelima terbesar dalam f, 5, -16, -0.03, -1?
-16
Misalkan p = 13253.3 - 13253. Misalkan u = 23/6 - 4. Manakah nilai kedua terbesar?  (a) -74  (b) u  (c) p
b
Misalkan d = 0.013 - -9.987. Misalkan n = d + 35. Misalkan c = 44.36 - n. Berapa nilai terbesar dalam c, -4/7, -2?
-4/7
Misalkan -v - q = -2, 3*q + 24 = 5*v + q. Misalkan v*n - 3*n = 2*l + 6, 2*n + 20 = -4*l. Manakah nilai terkecil?  (a) -1  (b) 4  (c) l  (d) 6/11
c
Misalkan i be -1*3*1/3. Misalkan v be ((-6)/45)/(99/1335). Misalkan w = v - -17/9. Berapa nilai kedua terbesar dalam -3/2, i, w?
i
Misalkan s = 5983 - 5971. Manakah nilai kedua terbesar?  (a) s  (b) -1/55  (c) -1/5
b
Misalkan v = 4/45 + 29/180. Berapa nilai ketiga terbesar dalam -5, 0, 2, v, 1/12?
1/12
Misalkan h be 289/(-41) + (76 - 69). Berapa nilai kedua terbesar dalam -5, 30, h?
h
Misalkan u = 0.08 + 3.92. Misalkan l be 1 + 48/28 + -3. Misalkan 0*b - v - 3 = -3*b, -3*v + 5 = -2*b. Berapa nilai kedua terbesar dalam u, l, -4, b?
b
Misalkan d = -75.24 + 74. Misalkan b = 2.24 + d. Misalkan t be 6/10 - (-154)/35. Berapa nilai ketiga terbesar dalam -0.2, t, b?
-0.2
Misalkan n = 96 - 91. Misalkan x(o) = o**2 + 4*o + 6. Misalkan c be x(-3). Misalkan j be 2/(-4) + c/(-2). Berapa nilai kedua terkecil dalam 1/2, j, n?
1/2
Misalkan n be 2/22 - (-68)/220. Manakah nilai keempat terbesar?  (a) -1/6  (b) 322  (c) n  (d) 4  (e) -0.4
a
Misalkan x = 56131 - 56129. Misalkan g = -8.5 - -1.5. Berapa nilai terkecil dalam x, g, -0.4?
g
Misalkan u = 3490.5 - 3490. Misalkan h = 2023/9 - 225. Manakah nilai terkecil?  (a) 1/3  (b) -19  (c) h  (d) u
b
Misalkan f = 14.99 + 0.01. Misalkan w = -11 + f. Misalkan i = -12.47 - -6.47. Berapa nilai ketiga terbesar dalam i, -0.1, w?
i
Misalkan o = 8.578 + -8.578. Manakah nilai terbesar?  (a) 4/7  (b) 22  (c) o
b
Misalkan f(q) = q**3 + 20*q**2 - 18*q - 53. Misalkan y be f(-20). Misalkan i = -922/3 + y. Manakah nilai kedua terbesar?  (a) -1  (b) i  (c) -12  (d) 0.2
b
Misalkan o = -37382/7 - -5340. Manakah nilai terkecil?  (a) 2/9  (b) o  (c) -2  (d) -0.07  (e) -4/3
c
Misalkan p be (-18)/(-12)*3*(-4)/(-18). Misalkan k be (-5)/2*1/20. Misalkan s = 87 - 87.4. Berapa nilai kedua terbesar dalam p, k, -1/3, s?
k
Misalkan n = -1 + 1.1. Misalkan b = n + -0.2. Misalkan t = -17/364 + -3/28. Berapa nilai ketiga terkecil dalam -2, t, b?
b
Misalkan y(b) = b**3 - 3*b**2 - 29*b + 63. Misalkan t be y(6). Berapa nilai kedua terbesar dalam t, 24, -3/4?
-3/4
Misalkan o be (-8)/2 + 4 + -7. Misalkan j = -0.659 + 0.159. Berapa nilai keempat terbesar dalam j, 5/4, o, 3/5?
o
Misalkan h = 0.15017 - 0.05017. Misalkan d(a) = -a**3 + 4*a**2 - 3*a + 1. Misalkan x be d(2). Berapa nilai ketiga terbesar dalam x, -8, h?
-8
Misalkan s = -538 - -534. Misalkan z = -9.2 - -22.2. Manakah nilai keempat terkecil?  (a) z  (b) s  (c) 0.2  (d) 2/3
a
Misalkan z = -5949.1 - -5949. Manakah nilai kedua terbesar?  (a) -1/8  (b) 1/3  (c) 2/7  (d) z  (e) -3
c
Misalkan l(r) = 33 - 2*r. Misalkan x be l(17). Misalkan k = -3.108 + 0.108. Manakah nilai terkecil?  (a) x  (b) -4/5  (c) k  (d) 2/9
c
Misalkan -5*z = -2*u - 733, -u - 415 = -3*z - 6*u. Misalkan w be 57/342 + z/(-6). Manakah nilai kedua terkecil?  (a) 5  (b) 4  (c) w  (d) -4
d
Misalkan d = 380/3 - 127. Misalkan p be (77/35 - 3)/(42/35). Berapa nilai keempat terkecil dalam p, 2, 5, d?
5
Misalkan j = -16.1 + 16. Misalkan h = -30.7 - -30.9. Manakah nilai keempat terbesar?  (a) j  (b) h  (c) 10  (d) -1/8
d
Misalkan v(s) = s + 6. Misalkan j = -10 + 0. Misalkan a be v(j). Misalkan x be 1 + (2/11 - (-9 - -10)). Berapa nilai kedua terbesar dalam a, 0.5, x?
x
Misalkan d = -4.589 - 2.411. Berapa nilai kedua terkecil dalam -2/13, -2, d, -12?
d
Misalkan h = -11.1 + 15.8. Misalkan z = 0.7 - h. Berapa nilai ketiga terbesar dalam 2/7, z, -1?
z
Misalkan p = 89337/5 - 17867. Berapa nilai terbesar dalam 0.2, p, 6.32?
6.32
Misalkan i = 291 - 257. Misalkan i = 5*t + 3*z, -10 + 3 = t - 4*z. Manakah nilai ketiga terkecil?  (a) t  (b) 0.7  (c) 3/2
a
Misalkan o be ((-2)/(-5))/(-7 + (-45)/75 - -5). Manakah nilai kelima terbesar?  (a) 1  (b) -4/11  (c) -5  (d) o  (e) 7
c
Misalkan y = 321.2 - 328.2. Manakah nilai ketiga terkecil?  (a) -0.3  (b) y  (c) 5/24
c
Misalkan l = 0.10912 - 2.10912. Manakah nilai kedua terbesar?  (a) 26  (b) -9  (c) -2/21  (d) l
c
Misalkan g = 1420 - 1404. Berapa nilai terbesar dalam g, 3, 18?
18
Misalkan d = 1.21 - 1.3. Misalkan q(i) = i**3 + 10*i**2 - 112*i - 556. Misalkan j be q(-15). Manakah nilai ketiga terkecil?  (a) j  (b) 0.4  (c) d
b
Misalkan o = -0.21 + 0.21. Misalkan g = -162 - -166. Manakah nilai terbesar?  (a) g  (b) o  (c) -34/7
a
Misalkan i = 19.32 + -8.32. Manakah nilai keempat terbesar?  (a) -0.2  (b) 2/15  (c) i  (d) -25
d
Misalkan g be 7 + -8 - (-43)/(-13). Misalkan i = g + 263/52. Berapa nilai ketiga terbesar dalam i, -1, -0.04, 5?
-0.04
Misalkan t = 109 + -109.1. Misalkan w = -4.6 - -5. Misalkan o = 27.91 - 28. Manakah nilai ketiga terbesar?  (a) o  (b) w  (c) t
c
Misalkan g = 161273.1 + -161273. Misalkan x be 0/2 + 2/(-183). Manakah nilai terbesar?  (a) x  (b) -1/6  (c) g
c
Misalkan w = -26 - -27. Misalkan -4*m - 8 = -3*o + 7, -2*o + 3*m + 10 = 0. Misalkan 8*i - 12 = o*i. Berapa nilai ketiga terbesar dalam w, i, -1?
-1
Misalkan c = 132.1 + 15.9. Misalkan d = c - 148.1. Berapa nilai terbesar dalam d, 2/3, -22?
2/3
Misalkan w = 157.3 + -157. Misalkan f = -31.424 + 0.724. Misalkan o = -4.7 - f. Manakah nilai ketiga terkecil?  (a) 2  (b) w  (c) o
c
Misalkan v be (-82416)/108 - (2 - -3*1). Misalkan a = 768 + v. Berapa nilai kedua terbesar dalam a, 1/4, -3/5, -0.05?
-0.05
Misalkan g = 945 - 940. Berapa nilai kelima terkecil dalam 11, 3, -1/2, 0, g?
11
Misalkan m = -163.7 + 138. Misalkan o = -26.1 - m. Berapa nilai terbesar dalam 3/4, -4/9, 4, o?
4
Misalkan -u = -2*u + 5. Misalkan m be (-2315)/300 + (-2)/(16/10). Misalkan v = m + 55/6. Berapa nilai kedua terbesar dalam v, 4, u?
4
Misalkan f(w) = -w**2 - 9*w + 25. Misalkan p be f(-11). Misalkan i be -4 - (-3 - p)*(-32)/(-60). Manakah nilai kedua terbesar?  (a) 0.3  (b) -2/7  (c) i
b
Misalkan b = 2242 - 2227. Berapa nilai terkecil dalam -0.02, b, 3?
-0.02
Misalkan v = 1.98219 + 0.01781. Manakah nilai kelima terkecil?  (a) 10  (b) v  (c) -1  (d) -2/9  (e) 0
a
Misalkan r = -5.005 + 5. Misalkan m be 0/((216/(-84))/(-9) - 132/(-28)). Manakah nilai terbesar?  (a) 2/3  (b) m  (c) r
a
Misalkan l = 0.14443 + -143.25443. Misalkan t = 143 + l. Misalkan -g - 2*g + 6 = 0. Berapa nilai kedua terkecil dalam g, t, 0?
0
Misalkan m = -2.068 + 0.068. Misalkan w = m - -2.4. Berapa nilai ketiga terbesar dalam 0.2, w, -3?
-3
Misalkan p be 7/(-126)*-6*1065. Misalkan l be (-1)/10 + (-9 - p/(-50)). Misalkan j = 1 - 1. Manakah nilai ketiga terbesar?  (a) 0.5  (b) l  (c) j
b
Misalkan q be (1104/6048 + (-1)/14)*-1. Manakah nilai terkecil?  (a) 0.4  (b) -4/5  (c) 4/11  (d) q
b
Misalkan b be 12/1*((-5)/(-1))/10. Misalkan v = 0.7 - 0.9. Berapa nilai keempat terbesar dalam v, 0, b, -1/3?
-1/3
Misalkan u be (-3)/2 + 105/(-30). Misalkan t = 31/6 + u. Misalkan -z + 4*p + 0*p - 15 = 0, 4*z - 30 = -2*p. Manakah nilai kedua terbesar?  (a) z  (b) 16  (c) t
a
Misalkan q = -1193 + 1192. Manakah nilai terkecil?  (a) -5207  (b) 0  (c) q
a
Misalkan a = 44/3 - 15. Misalkan d = -17.381 - -17.181. Berapa nilai keempat terkecil dalam a, -4, -66, d?
d
Misalkan w = -301 + 461. Misalkan t = w + -107. Misalkan f = 50 - t. Manakah nilai ketiga terbesar?  (a) 1  (b) f  (c) -1.2
b
Misalkan r = 4735 + -4641. Berapa nilai ketiga terkecil dalam r, 5, -1?
r
Misalkan 7*g = -38 + 255. Misalkan -l = -g + 26. Misalkan 0 = l*o - 4*o + 3. Berapa nilai terkecil dalam o, 5, 22?
o
Misalkan i = 11.27 + -12.1. Misalkan g = i - -0.13. Misalkan f be 126/1197 - (-1 + 103/76). Manakah nilai ketiga terkecil?  (a) 3  (b) f  (c) -2  (d) g
b
Misalkan n = -53 + 44. Misalkan p = -8.8 - n. Misalkan o = -84 + 83.5. Berapa nilai terbesar dalam -12, o, p, -2?
p
Misalkan z = 337 + -215. Misalkan o = -119 + z. Manakah nilai terkecil?  (a) -5  (b) 5  (c) o
a
Misalkan i = 3.3 + 0.7. Misalkan k = -4.1 + 18.1. Misalkan t = k - 14.3. Manakah nilai ketiga terkecil?  (a) i  (b) -2  (c) t
a
Misalkan g = 316.4 + -316.7. Misalkan 0*w - 3*j - 12 = -3*w, -5*w = -3*j - 20. Berapa nilai ketiga terkecil dalam w, g, -1, 0.2?
0.2
Misalkan y = -35 + 39. Misalkan f = -1020 + 1019.88. Manakah nilai terbesar?  (a) 0.3  (b) f  (c) y
c
Misalkan q be 2/(40/(-138)) + 23/(23/7). Manakah nilai kedua terkecil?  (a) 1  (b) 0.5  (c) q  (d) 28  (e) 3
b
Misalkan c be 5/(-35)*(13 - 365/20). Berapa nilai terbesar dalam 1, c, -5, 4, -2?
4
Misalkan m = 11912/3 + -3971. Manakah nilai terkecil?  (a) -5  (b) 4  (c) m  (d) 0.1  (e) 20
a
Misalkan k = -0.06 + -163.94. Misalkan j = -164 - k. Berapa nilai terbesar dalam -1/25, j, 2?
2
Misalkan v = 0.8 + -1. Misalkan h = 0.98027 - -24.01973. Manakah nilai kedua terbesar?  (a) 5  (b) v  (c) 1  (d) h
a
Misalkan f = 2300 - 2297. Misalkan x = -20 + 6. Berapa nilai terbesar dalam 0.1, f, 2, x?
f
Misalkan y - 117 = 4*y. Misalkan i be 3/(-30)*4*(-21850)/228. Misalkan t = y + i. Manakah nilai keempat terbesar?  (a) 7/4  (b) -0.5  (c) t  (d) -2/9
c
Misalkan g = 4 - 3. Misalkan m = -33 - -35. Misalkan w = -1281 + 1280.3. Berapa nilai keempat terkecil dalam -0.1, g, w, m?
m
Misalkan 5*h - 56 = -2*x + 8, 0 = 3*h - 4*x - 28. Misalkan j be 1*(-87)/58*(-2)/h. Misalkan l = 0 - 0.1. Manakah nilai terbesar?  (a) -5  (b) j  (c) l
b
Misalkan k = 427.665 + 2.275. Misalkan r = 430 - k. Berapa nilai kedua terkecil dalam 7, -1/5, r?
r
Misalkan r = -1501 + 1164.5. Misalkan j = r + 336. Manakah nilai kedua terbesar?  (a) 23  (b) j  (c) 3
c
Misalkan m = -1.9 - 3.1. Misalkan p = 10 - -3. Berapa nilai kedua terkecil dalam -2/15, m, p?
-2/15
Misalkan -3*t - 83 = -4*n - 7, 5*t = -3*n + 28. Misalkan f be (n/21)/(6/(-9)). Misalkan o = 7.27 - 7.77. Berapa nilai terbesar dalam -5, o, f?
o
Misalkan j = 23027 - 23027.4. Misalkan g = -37 + 107. Misalkan c = g - 1328/19. Berapa nilai kedua terbesar dalam j, -0.5, c, 2/5?
c
Misalkan 63 = 5*z + 103. Misalkan o(v) = v**3 + 7*v**2 - 9*v - 12. Misalkan m be o(z). Manakah nilai terkecil?  (a) m  (b) -5  (c) 2/5  (d) -0.3
b
Misalkan v = 4350 + -4350.3. Misalkan g be 16/(-3) + (-2)/(-6). Manakah nilai terkecil?  (a) 8  (b) v  (c) g  (d) -0.4
c
Misalkan u = -26.35 + 25.95. Manakah nilai kedua terkecil?  (a) u  (b) 0.02  (c) -2  (d) -2/15  (e) -0.2
a
Misalkan m = -782 + 781.9. Manakah nilai terkecil?  (a) m  (b) -9  (c) 0.04
b
Misalkan f = -6.06 - -6. Misalkan c = 3.06 - 2.82. Misalkan u = c - f. Berapa nilai ketiga terkecil dalam u, 0.1, -2/9, 2/3?
u
Misalkan n = 0.07193 - 24.07193. Berapa nilai ketiga terbesar dalam 3, 0.23, n?
n
Misalkan i be 4*(-6)/18*3. Misalkan u be 8 + i*4/(-16). Manakah nilai terkecil?  (a) 0.2  (b) u  (c) 3  (d) 2/11
d
Misalkan a be ((2/(-3))/(950/150))/(78/(-6)). Berapa nilai ketiga terbesar dalam 4, -2/19, a, 2/3?
a
Misalkan s be -24 + 21 - ((-7)/3)/1. Misalkan r be (12/(-90))/(2/6). Manakah nilai kedua terkecil?  (a) -2  (b) s  (c) r
b
Misalkan g = 14.29 - 15.29. Manakah nilai ketiga terkecil?  (a) -0.2  (b) -0.1  (c) g  (d) 0.07
b
Misalkan f(m) = -9*m**2 - 7*m - 3. Misalkan y be f(-2). Manakah nilai ketiga terbesar?  (a) y  (b) 4/5  (c) -98
c
Misalkan 7*s + r - 17 = 2*s, -r + 2 = 0. Misalkan h(a) = 67849 - 1696*a. Misalkan f be h(40). Berapa nilai kedua terbesar dalam 0.5, -4, s, f?
s
Misalkan 173*g + 536 = -156. Berapa nilai ketiga terbesar dalam -2, g, -5, 22?
g
Misalkan m = -4/15 - -178/105. Misalkan i = -7035 - -7031.817. Misalkan x = -1.183 - i. Manakah nilai ketiga terbesar?  (a) x  (b) -3  (c) m
b
Misalkan k = 0.099 + -4.939. Misalkan g = 0.16 - k. Misalkan n = -609/4 - -151. Berapa nilai keempat terbesar dalam n, -3/5, -0.3, g?
n
Misalkan x(z) = 2356*z - 4699. Misalkan k be x(2). Manakah nilai kedua terbesar?  (a) k  (b) -0.01  (c) -3/8  (d) -4/5
b
Misalkan l be (6 + (-7)/1)/(-3 + 2). Misalkan s be l/(-5) + (-78)/910. Berapa nilai kedua terbesar dalam s, 0, 3/8, 1/2?
3/8
Misalkan k be ((-1)/(-2))/(6/(-132)). Misalkan f = 8053/6 - 4025/3. Manakah nilai kedua terbesar?  (a) 1  (b) k  (c) f
c
Misalkan x = 14.67 + -0.17. Misalkan n = x + -14.4. Berapa nilai kedua terkecil dalam -1/2, n, 1?
n
Misalkan 0 = 3*h - 5*g - 47, -3*h + 45 = -10*g - 37. Manakah nilai ketiga terkecil?  (a) -0.07  (b) 23/13  (c) h
c
Misalkan s = 1196 + -1199. Manakah nilai kedua terkecil?  (a) s  (b) 2/9  (c) 4  (d) -0.003
d
Misalkan y = 11885/3 + -3962. Berapa nilai kedua terkecil dalam -5, 18, 11, y?
y
Misalkan i = 272.3 + -70.3. Misalkan h = i + -201. Manakah nilai terkecil?  (a) 0.2  (b) 88  (c) h
a
Misalkan l = 247.906 - 248.5. Misalkan x = 0.103 - 0.009. Misalkan t = l + x. Berapa nilai terkecil dalam t, -2, 2/5?
-2
Misalkan f = 173 - 139. Misalkan g = -34.34 + f. Manakah nilai ketiga terkecil?  (a) -3/8  (b) g  (c) 4
c
Misalkan k be (20 - 26)*(-1)/(-16). Misalkan g = 9 + -21. Manakah nilai terbesar?  (a) -0.2  (b) g  (c) k
a
Misalkan t(x) = x**3 + 8*x**2 + 30*x + 155. Misalkan i be t(-7). Misalkan h(p) = 3*p**2 + 12*p - 31. Misalkan w be h(i). Berapa nilai terbesar dalam w, 1, -5?
w
Misalkan j be ((-2)/3)/((-10)/3). Misalkan m = -28783 + 28783.007. Berapa nilai terkecil dalam j, 1, m?
m
Misalkan f = 0.248 + 32.352. Misalkan x = f + -32.2. Berapa nilai ketiga terkecil dalam 5, -1/6, x?
5
Misalkan 5*a - 5*v = 5, -2*a - v - 17 = -10. Misalkan m = -32.6 + -13.4. Berapa nilai ketiga terkecil dalam -0.4, -3, m, a?
a
Misalkan y = 5608 - 5617. Manakah nilai keempat terbesar?  (a) -2  (b) y  (c) -3  (d) -31
d
Misalkan o = -4.5 - -5.24. Misalkan n = o + -63.74. Misalkan j = -60 - n. Berapa nilai kedua terkecil dalam 2, j, 6/11, -2?
6/11
Misalkan g be (-16)/48 + (-10)/(-12). Misalkan 4*t - 2*x - 26 = 118, -3*x = -t + 36. Berapa nilai ketiga terbesar dalam g, 0, t?
0
Misalkan g = 314 + -178. Misalkan i = g + -135. Misalkan d be (-84)/(-27) - 2 - i. Berapa nilai terkecil dalam -2, d, 3/2?
-2
Misalkan 3*i = -2*m + 19, -4*i = 4*m - 47 + 15. Misalkan -36*z - 68 + 152 = 6*z. Berapa nilai kedua terbesar dalam i, -0.02, -0.4, z?
z
Misalkan m = 121088.04 - 121088. Misalkan i be (-27)/(-66) + (-1)/2. Berapa nilai ketiga terbesar dalam m, -0.1, i?
-0.1
Misalkan x = -0.4642 + 0.6642. Manakah nilai kelima terkecil?  (a) 2/17  (b) 8  (c) -0.6  (d) 3  (e) x
b
Misalkan r = -454 - -458.94. Misalkan p = 0.06 + r. Berapa nilai terkecil dalam 0.5, -3, p, -7/4?
-3
Misalkan b(n) = 2*n**3 + 49*n**2 + 24*n - 1. Misalkan y be b(-24). Berapa nilai ketiga terkecil dalam y, -5, -2/71?
-2/71
Misalkan x = 133 - 138. Misalkan 0 = -2*n - 3*n. Misalkan i be (-867)/(-153) + 6/(-1). Berapa nilai kedua terkecil dalam i, x, 0.3, n?
i
Misalkan t = 2.749 + -2.449. Manakah nilai terbesar?  (a) -4  (b) t  (c) 2/221
b
Misalkan r(v) = 8*v + 32. Misalkan z be r(-2). Misalkan -4*t + 2*h - 48 = -0*h, 0 = -4*h - z. Manakah nilai ketiga terbesar?  (a) -3/8  (b) t  (c) -3
b
Misalkan s = -19.3 + 19. Misalkan x = 4.7 - s. Misalkan y = -17 - -12. Berapa nilai terkecil dalam x, -1, y, -1/2?
y
Misalkan q be 125/30 + 1*3/((-180)/10). Misalkan w = 2 - 2. Misalkan s = -5 - w. Berapa nilai keempat terkecil dalam -2/9, -2, s, q?
q
Misalkan k = 7.6 + -7. Misalkan x = -0.2 + k. Misalkan 8 = -s + 2*w, 5*s - 22*w + 31 = -21*w. Manakah nilai keempat terbesar?  (a) -0.1  (b) -2  (c) s  (d) x
c
Misalkan -4*m + 64*f - 62*f = 16, -2*f + 4 = 0. Manakah nilai kelima terkecil?  (a) m  (b) 1  (c) 0  (d) 0.3  (e) 3
e
Misalkan p = 0.165 - -94.835. Misalkan w = -87 + p. Manakah nilai ketiga terkecil?  (a) w  (b) 2/3  (c) -4
a
Misalkan n = 10.7 + -9.7. Misalkan m = -466 - -465.94. Manakah nilai terkecil?  (a) m  (b) n  (c) 0.5  (d) -2/3
d
Misalkan g be (-8)/(-30)*267/178. Berapa nilai kelima terkecil dalam -2.6, -0.4, -4, 3, g?
3
Misalkan p = -2 + -1. Misalkan s = 0.443 - -147.557. Misalkan k = s - 144. Manakah nilai keempat terbesar?  (a) 0.02  (b) p  (c) k  (d) 3
b
Misalkan -28*u = -77*c + 76*c + 7, 251 = -5*c - 3*u. Berapa nilai keempat terkecil dalam c, 5, 0, -0.1?
5
Misalkan b = -5882.2939 + 5881. Berapa nilai kedua terkecil dalam b, -0.4, -0.1, -2/9?
-0.4
Misalkan w - 43 = 2*w. Misalkan 0 = 13*g + 763 - 191. Misalkan k = w - g. Berapa nilai keempat terkecil dalam -3, 0, k, 2?
2
Misalkan t(p) = 2*p**3 - 113*p**2 + 56*p + 17. Misalkan f be t(56). Misalkan u = -1.874 + -0.126. Berapa nilai kedua terbesar dalam -0.3, f, -3/5, u?
-0.3
Misalkan p = 1659 - 1655. Misalkan x = -614/7 - -6796/77. Berapa nilai terkecil dalam -12, 4/9, p, x?
-12
Misalkan k = 0.04825 - 0.24825. Manakah nilai keempat terbesar?  (a) 3  (b) -0.1  (c) -5  (d) k  (e) -0.09
d
Misalkan k = 188 - 187.9. Berapa nilai kedua terkecil dalam 0.08, -2/15, -2, k?
-2/15
Misalkan o = -3584 - -17921/5. Manakah nilai keempat terkecil?  (a) 4  (b) 1  (c) o  (d) 88  (e) -3/7
a
Misalkan p(i) = i**3 - 7*i**2 - 5. Misalkan s be p(7). Misalkan u = -212 - -217. Manakah nilai ketiga terbesar?  (a) s  (b) u  (c) -4  (d) -0.2
c
Misalkan w = -5372.5 - -4356. Misalkan q = w + 1016. Berapa nilai kedua terbesar dalam q, -1, 1/3, 4/9?
1/3
Misalkan v = 15065 + -15065.02. Misalkan u = 10 + -7. Misalkan p = u + -1. Manakah nilai kedua terbesar?  (a) 0.5  (b) v  (c) p
a
Misalkan j = -0.5 + 0. Misalkan m = -46.84 + 46.64. Manakah nilai kedua terbesar?  (a) m  (b) 0  (c) j  (d) -3
a
Misalkan r = 4.505 - -3.495. Berapa nilai keempat terbesar dalam 30, 1, r, 4, -5?
1
Misalkan q = -0.331 - 282.669. Misalkan f = q + 282.7. Berapa nilai ketiga terbesar dalam f, -2, 0.2?
-2
Misalkan j = 4 + -9. Misalkan m be (-76)/30*(-207)/368. Misalkan a = m + -161/120. Berapa nilai ketiga terbesar dalam -4, j, a, -3?
-4
Misalkan 0 = -132*j + 123*j - 225. Misalkan z(k) = -k**3 - 25*k**2 + k + 29. Misalkan d be z(j). Berapa nilai kedua terkecil dalam -1/8, d, 3, -5?
-1/8
Misalkan g = 105 + -2207/21. Misalkan p = -80 - -481/6. Manakah nilai terbesar?  (a) -0.4  (b) g  (c) p
c
Misalkan u = 76 - 39. Misalkan z be (-5)/(-2)*(0 - 56/(-20)). Misalkan t be ((-6)/z)/(6/84*9). Manakah nilai kedua terkecil?  (a) -2  (b) t  (c) u
b
Misalkan c = 88 + -92. Misalkan d = -0.122 - -0.142. Berapa nilai ketiga terbesar dalam -1, d, c?
c
Misalkan m = 209/4 + -215/4. Misalkan p = -13.96 - -14. Misalkan z = p - 0.44. Manakah nilai ketiga terkecil?  (a) -4  (b) -4/7  (c) z  (d) m
b
Misalkan -2*f = -5*x - 17, 3*x - 1 = -f + 4*x. Misalkan j = 585.545 + -585. Misalkan l = 1.455 + j. Manakah nilai ketiga terkecil?  (a) 25  (b) l  (c) f
a
Misalkan 4*l - 209 = u + 2*u, 0 = 4*u - l + 283. Misalkan h = -26 - u. Misalkan r = h + -40. Berapa nilai kedua terkecil dalam 3, r, -0.6?
3
Misalkan 3531 = -31*g + 3376. Berapa nilai kedua terbesar dalam g, 0.3, 11/17, 3/4?
11/17
Misalkan k = 8 - 6. Misalkan j be ((-48)/176*-11)/4. Manakah nilai kedua terkecil?  (a) j  (b) k  (c) -2
a
Misalkan n = -1.0826 + 6.0826. Misalkan m = 7.7 + -8. Manakah nilai terbesar?  (a) -3  (b) m  (c) -0.2  (d) n
d
Misalkan b = 1510 + -1508. Berapa nilai kedua terkecil dalam b, 0.3, 0, -2, 0.52?
0
Misalkan u = -10 + 10.16. Misalkan i = 0.26 - u. Misalkan t be 9/5*1*160/(-48). Manakah nilai ketiga terbesar?  (a) 1  (b) t  (c) i  (d) -1/5
d
Misalkan q = -13086 - -13085. Manakah nilai kedua terkecil?  (a) 3050  (b) q  (c) 2
c
Misalkan k = 519/5 + -106. Misalkan y = -401/40 - -77/8. Manakah nilai kedua terbesar?  (a) -0.5  (b) y  (c) k
a
Misalkan y = 143860 + -143863. Misalkan k = 12 - 26. Berapa nilai ketiga terbesar dalam -2, k, y?
k
Misalkan c = 3527 - 2833. Berapa nilai kedua terkecil dalam c, -1/4, -1, 1?
-1/4
Misalkan n = 149/4 - 37. Misalkan 4 = -2*a - 8. Misalkan h(l) = -l**3 - 5*l**2 + 5*l - 1. Misalkan k be h(a). Berapa nilai ketiga terkecil dalam -0.5, 3, n, k?
3
Misalkan z be 2*4/(-20)*-5. Misalkan t = 115.95 + 0.05. Misalkan x = 112 - t. Berapa nilai ketiga terbesar dalam -5, x, 0.4, z?
x
Misalkan c = -0.157 - 1.843. Misalkan b be -3*((-6)/15)/((-84)/(-20)). Misalkan i = 3.4 + -3. Berapa nilai kedua terkecil dalam c, i, b?
b
Misalkan g be 4/((-4)/5) + 19. Misalkan -9*u = -2*u - g. Misalkan -u*p + 4*r = 2*r - 14, 0 = -4*p - r + 13. Berapa nilai keempat terbesar dalam p, 0.2, -5, 5?
-5
Misalkan p = 488 - 789. Misalkan z = 300.9 + p. Misalkan v = -2485/8 + 311. Berapa nilai terkecil dalam z, 1, v?
z
Misalkan k = -19006/7 - -2715. Berapa nilai terkecil dalam k, 0.06, 4?
k
Misalkan c = 10.15 + -14.8. Misalkan w = -5.2 - c. Misalkan m = -0.35 - w. Berapa nilai terkecil dalam 3, -4, m?
-4
Misalkan s = 17183 - 17183.3. Manakah nilai ketiga terbesar?  (a) -0.08  (b) s  (c) -2  (d) 5  (e) -13
b
Misalkan n = 9 - 6. Misalkan -3*r - 8*a = -6*a - 772, 5*a + 483 = 2*r. Misalkan d = 259 - r. Berapa nilai terbesar dalam d, -3, -5, n?
d
Misalkan p = 1043/15 - 208/3. Berapa nilai keempat terbesar dalam -5, p, 2/9, 0.1?
-5
Misalkan r = 17613.12 + -17313. Misalkan n = -300 + r. Manakah nilai ketiga terbesar?  (a) -0.1  (b) -0.02  (c) n
a
Misalkan d = -4 - -4.5. Misalkan o = -1814 + 1814.3. Berapa nilai terkecil dalam o, -3.8, d?
-3.8
Misalkan q = 12.066 + -12.096. Manakah nilai terbesar?  (a) 0  (b) -1/2  (c) 1  (d) q  (e) 3
e
Misalkan o(d) = 2*d**3 - 14*d**2 - 14*d - 31. Misalkan n be o(8). Misalkan s be (10/(-6))/(n/36). Manakah nilai terkecil?  (a) 87/5  (b) s  (c) -5
c
Misalkan a = 9.578 - 4.578. Berapa nilai kedua terbesar dalam -2/1817, a, 2/7?
2/7
Misalkan o = 3512 + -3534. Manakah nilai terkecil?  (a) -5  (b) o  (c) 12
b
Misalkan n = -158 - 169. Misalkan l be -4 + 2 + (-666)/n. Misalkan q = l + 416/545. Berapa nilai terbesar dalam 2/15, -5/4, 1/3, q?
q
Misalkan f = 3.97 + 0.03. Misalkan l be 30/(-20)*(11510/480 + -24). Misalkan t be (12/15)/(3/5). Manakah nilai terkecil?  (a) t  (b) l  (c) f
b
Misalkan l = 914 + -1798. Misalkan c = l - -16802/19. Misalkan v = 68/95 - c. Berapa nilai kedua terbesar dalam v, -2/13, -4?
-2/13
Misalkan h = -39949 - -79899/2. Misalkan d(c) = -c**3 - 3*c**2 + 5*c + 3. Misalkan i be d(-4). Berapa nilai kedua terbesar dalam h, -1/2, i?
-1/2
Misalkan q be -3 + (-560)/(-260) + 1. Manakah nilai ketiga terbesar?  (a) -1/2  (b) q  (c) 0.3  (d) 135
b
Misalkan q(o) = o**3 + 43*o**2 + 42*o - 3. Misalkan s be q(-42). Berapa nilai terkecil dalam s, -1/9, 3/4, 0.1?
s
Misalkan z = -3911 + 3910.8. Manakah nilai kedua terbesar?  (a) -1/38  (b) z  (c) 4
a
Misalkan v = 3.68 + 0.52. Misalkan k = 2.6 - v. Misalkan z = 0.4 - k. Berapa nilai kedua terbesar dalam z, 0.3, -1?
0.3
Misalkan n = -0.2 - -0.7. Misalkan o = -5.41969 - 0.08031. Misalkan x = n + o. Berapa nilai kedua terbesar dalam 0.1, x, 1/3, -1/4?
0.1
Misalkan w = -1258.2 + 1257.7. Manakah nilai terkecil?  (a) -0.2  (b) 3  (c) 1.9  (d) w  (e) -11/3
e
Misalkan i = -159 + 110. Misalkan f = -49.064 - i. Misalkan h = f - 0.436. Manakah nilai ketiga terbesar?  (a) 1/3  (b) h  (c) -3/2  (d) -3
c
